environ
vocabularies XBOOLE_0,GATE_1;
notations XBOOLE_0,GATE_1;
theorems GATE_1;
registrations GATE_1;
constructors XBOOLE_0,GATE_1;
requirements BOOLE;
begin
theorem
(for s0,s1,s2,s3,s4,s5,s6,s7,ns0,ns1,ns2,ns3,ns4,ns5,ns6,ns7,q1,q2,q3,nq1,nq2,nq3 being set holds ((((((((((((((((((((s0 is non empty iff (not ( AND3 (( NOT1 q3 ),( NOT1 q2 ),( NOT1 q1 )) ) is  empty)) & (s1 is non empty iff (not ( AND3 (( NOT1 q3 ),( NOT1 q2 ),q1) ) is  empty))) & (s2 is non empty iff (not ( AND3 (( NOT1 q3 ),q2,( NOT1 q1 )) ) is  empty))) & (s3 is non empty iff (not ( AND3 (( NOT1 q3 ),q2,q1) ) is  empty))) & (s4 is non empty iff (not ( AND3 (q3,( NOT1 q2 ),( NOT1 q1 )) ) is  empty))) & (s5 is non empty iff (not ( AND3 (q3,( NOT1 q2 ),q1) ) is  empty))) & (s6 is non empty iff (not ( AND3 (q3,q2,( NOT1 q1 )) ) is  empty))) & (s7 is non empty iff (not ( AND3 (q3,q2,q1) ) is  empty))) & (ns0 is non empty iff (not ( AND3 (( NOT1 nq3 ),( NOT1 nq2 ),( NOT1 nq1 )) ) is  empty))) & (ns1 is non empty iff (not ( AND3 (( NOT1 nq3 ),( NOT1 nq2 ),nq1) ) is  empty))) & (ns2 is non empty iff (not ( AND3 (( NOT1 nq3 ),nq2,( NOT1 nq1 )) ) is  empty))) & (ns3 is non empty iff (not ( AND3 (( NOT1 nq3 ),nq2,nq1) ) is  empty))) & (ns4 is non empty iff (not ( AND3 (nq3,( NOT1 nq2 ),( NOT1 nq1 )) ) is  empty))) & (ns5 is non empty iff (not ( AND3 (nq3,( NOT1 nq2 ),nq1) ) is  empty))) & (ns6 is non empty iff (not ( AND3 (nq3,nq2,( NOT1 nq1 )) ) is  empty))) & (ns7 is non empty iff (not ( AND3 (nq3,nq2,nq1) ) is  empty))) & (nq1 is non empty iff (not ( NOT1 q1 ) is  empty))) & (nq2 is non empty iff (not ( XOR2 (q1,q2) ) is  empty))) & (nq3 is non empty iff (not ( OR2 (( AND2 (q3,( NOT1 q1 )) ),( AND2 (q1,( XOR2 (q2,q3) )) )) ) is  empty))) implies ((((((((ns1 is non empty iff s0 is non empty) & (ns2 is non empty iff s1 is non empty)) & (ns3 is non empty iff s2 is non empty)) & (ns4 is non empty iff s3 is non empty)) & (ns5 is non empty iff s4 is non empty)) & (ns6 is non empty iff s5 is non empty)) & (ns7 is non empty iff s6 is non empty)) & (ns0 is non empty iff s7 is non empty))))
proof
let s0 being set,s1 being set,s2 being set,s3 being set,s4 being set,s5 being set,s6 being set,s7 being set,ns0 being set,ns1 being set,ns2 being set,ns3 being set,ns4 being set,ns5 being set,ns6 being set,ns7 being set,q1 being set,q2 being set,q3 being set,nq1 being set,nq2 being set,nq3 being set;
assume that
A1: (s0 is non empty iff (not ( AND3 (( NOT1 q3 ),( NOT1 q2 ),( NOT1 q1 )) ) is  empty))
and
A2: (s1 is non empty iff (not ( AND3 (( NOT1 q3 ),( NOT1 q2 ),q1) ) is  empty))
and
A3: (s2 is non empty iff (not ( AND3 (( NOT1 q3 ),q2,( NOT1 q1 )) ) is  empty))
and
A4: (s3 is non empty iff (not ( AND3 (( NOT1 q3 ),q2,q1) ) is  empty))
and
A5: (s4 is non empty iff (not ( AND3 (q3,( NOT1 q2 ),( NOT1 q1 )) ) is  empty))
and
A6: (s5 is non empty iff (not ( AND3 (q3,( NOT1 q2 ),q1) ) is  empty))
and
A7: (s6 is non empty iff (not ( AND3 (q3,q2,( NOT1 q1 )) ) is  empty))
and
A8: (s7 is non empty iff (not ( AND3 (q3,q2,q1) ) is  empty))
and
A9: (ns0 is non empty iff (not ( AND3 (( NOT1 nq3 ),( NOT1 nq2 ),( NOT1 nq1 )) ) is  empty))
and
A10: (ns1 is non empty iff (not ( AND3 (( NOT1 nq3 ),( NOT1 nq2 ),nq1) ) is  empty))
and
A11: (ns2 is non empty iff (not ( AND3 (( NOT1 nq3 ),nq2,( NOT1 nq1 )) ) is  empty))
and
A12: (ns3 is non empty iff (not ( AND3 (( NOT1 nq3 ),nq2,nq1) ) is  empty))
and
A13: (ns4 is non empty iff (not ( AND3 (nq3,( NOT1 nq2 ),( NOT1 nq1 )) ) is  empty))
and
A14: (ns5 is non empty iff (not ( AND3 (nq3,( NOT1 nq2 ),nq1) ) is  empty))
and
A15: (ns6 is non empty iff (not ( AND3 (nq3,nq2,( NOT1 nq1 )) ) is  empty))
and
A16: (ns7 is non empty iff (not ( AND3 (nq3,nq2,nq1) ) is  empty))
and
A17: ((nq1 is non empty iff (not ( NOT1 q1 ) is  empty)) & (nq2 is non empty iff (not ( XOR2 (q1,q2) ) is  empty)))
and
A18: (nq3 is non empty iff (not ( OR2 (( AND2 (q3,( NOT1 q1 )) ),( AND2 (q1,( XOR2 (q2,q3) )) )) ) is  empty));
(ns1 is non empty iff ((( NOT1 nq3 ) is non empty & (not (not ( XOR2 (q1,q2) ) is  empty))) & (not q1 is non empty))) by A10,A17;
then (ns1 is non empty iff (((((not (not q3 is  empty)) or (not (not ( NOT1 q1 ) is  empty))) & ((not (not q1 is  empty)) or (not (not ( XOR2 (q2,q3) ) is  empty)))) & (not q2 is non empty)) & (not q1 is non empty))) by A18;
hence (ns1 is non empty iff s0 is non empty) by A1;
(ns2 is non empty iff ((((not ( AND2 (q3,( NOT1 q1 )) ) is non empty) & (not ( AND2 (q1,( XOR2 (q2,q3) )) ) is non empty)) & (not q2 is non empty)) & q1 is non empty)) by A11,A17,A18,GATE_1:6;
then (ns2 is non empty iff (((((not q3 is non empty) or q1 is non empty) & (not q3 is non empty)) & (not q2 is non empty)) & q1 is non empty));
hence (ns2 is non empty iff s1 is non empty) by A2;
(ns3 is non empty iff ((( NOT1 nq3 ) is non empty & ( XOR2 (q1,q2) ) is non empty) & (not q1 is non empty))) by A12,A17;
then (ns3 is non empty iff (((((not q3 is non empty) or (not ( NOT1 q1 ) is non empty)) & ((not q1 is non empty) or (not ( XOR2 (q2,q3) ) is non empty))) & q2 is non empty) & (not q1 is non empty))) by A18;
hence (ns3 is non empty iff s2 is non empty) by A3;
(ns4 is non empty iff (((( AND2 (q3,( NOT1 q1 )) ) is non empty or ( AND2 (q1,( XOR2 (q2,q3) )) ) is non empty) & q2 is non empty) & q1 is non empty)) by A13,A17,A18,GATE_1:6;
then (ns4 is non empty iff (((not q3 is non empty) & q2 is non empty) & q1 is non empty));
hence (ns4 is non empty iff s3 is non empty) by A4;
(ns5 is non empty iff ((nq3 is non empty & (not ( XOR2 (q1,q2) ) is non empty)) & (not q1 is non empty))) by A14,A17;
then (ns5 is non empty iff (((( AND2 (q3,( NOT1 q1 )) ) is non empty or ( AND2 (q1,( XOR2 (q2,q3) )) ) is non empty) & (not q2 is non empty)) & (not q1 is non empty))) by A18;
then (ns5 is non empty iff ((q3 is non empty & ( NOT1 q2 ) is non empty) & ( NOT1 q1 ) is non empty));
hence (ns5 is non empty iff s4 is non empty) by A5;
(ns6 is non empty iff (((( AND2 (q3,( NOT1 q1 )) ) is non empty or ( AND2 (q1,( XOR2 (q2,q3) )) ) is non empty) & (not q2 is non empty)) & q1 is non empty)) by A15,A17,A18,GATE_1:6;
then (ns6 is non empty iff ((q3 is non empty & (not q2 is non empty)) & q1 is non empty));
hence (ns6 is non empty iff s5 is non empty) by A6;
(ns7 is non empty iff ((nq3 is non empty & ( XOR2 (q1,q2) ) is non empty) & (not q1 is non empty))) by A16,A17;
then (ns7 is non empty iff (((( AND2 (q3,( NOT1 q1 )) ) is non empty or ( AND2 (q1,( XOR2 (q2,q3) )) ) is non empty) & q2 is non empty) & (not q1 is non empty))) by A18;
then (ns7 is non empty iff ((q3 is non empty & q2 is non empty) & ( NOT1 q1 ) is non empty));
hence (ns7 is non empty iff s6 is non empty) by A7;
(ns0 is non empty iff ((((not ( AND2 (q3,( NOT1 q1 )) ) is non empty) & (not ( AND2 (q1,( XOR2 (q2,q3) )) ) is non empty)) & q2 is non empty) & q1 is non empty)) by A9,A17,A18,GATE_1:6;
then (ns0 is non empty iff (((((not q3 is non empty) or q1 is non empty) & q3 is non empty) & q2 is non empty) & q1 is non empty));
hence thesis by A8;
end;
