environ
vocabularies XBOOLE_0,GATE_1;
notations XBOOLE_0,GATE_1;
theorems GATE_1,CKB1,CKB2;
registrations GATE_1;
constructors XBOOLE_0,GATE_1;
requirements BOOLE;
begin
reserve a for set;
reserve b for set;
reserve c for set;
reserve d for set;
theorem
(((((not ( AND2 (a,b) ) is non  empty) iff ( OR2 (( NOT1 a ),( NOT1 b )) ) is non  empty) & ((( OR2 (a,b) ) is non  empty & ( OR2 (c,b) ) is non  empty) iff ( OR2 (( AND2 (a,c) ),b) ) is non  empty)) & (((( OR2 (a,b) ) is non  empty & ( OR2 (c,b) ) is non  empty) & ( OR2 (d,b) ) is non  empty) iff ( OR2 (( AND3 (a,c,d) ),b) ) is non  empty)) & ((( OR2 (a,b) ) is non  empty & (a is non  empty iff c is non  empty)) implies ( OR2 (c,b) ) is non  empty))
proof
A1: ((( OR2 (a,b) ) is non  empty & ( OR2 (c,b) ) is non  empty) iff ((a is non  empty or b is non  empty) & (c is non  empty or b is non  empty)));
A2: (((( OR2 (a,b) ) is non  empty & ( OR2 (c,b) ) is non  empty) & ( OR2 (d,b) ) is non  empty) iff (((a is non  empty or b is non  empty) & (c is non  empty or b is non  empty)) & (d is non  empty or b is non  empty)));
((not ( AND2 (a,b) ) is non  empty) iff (not (a is non  empty & b is non  empty)));
hence thesis by A1,A2;
end;
