environ
vocabularies NUMBERS,TOPREAL2,PRE_TOPC,EUCLID,SUBSET_1,TOPREAL1,FUNCT_1,BORSUK_1,RELAT_1,REAL_1,TOPS_2,CARD_1,XXREAL_0,STRUCT_0,XXREAL_1,JORDAN3,PSCOMP_1,JORDAN6,ARYTM_3,XREAL_0,ORDINAL1,XBOOLE_0,JORDAN17;
notations ORDINAL1,SUBSET_1,NUMBERS,XREAL_0,REAL_1,RCOMP_1,STRUCT_0,RELAT_1,FUNCT_1,TOPREAL1,TOPREAL2,PRE_TOPC,TOPS_2,BORSUK_1,EUCLID,JORDAN5C,PSCOMP_1,JORDAN6,XXREAL_0,CKB9;
definitions TOPREAL1,STRUCT_0,CKB9;
theorems XBOOLE_0,JORDAN5C,JORDAN6,JORDAN7,TOPS_2,FUNCT_1,BORSUK_1,PRE_TOPC,TOPREAL5,XREAL_0,SPRECT_1,JORDAN16,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
registrations RELSET_1,XREAL_0,MEMBERED,TOPREAL2,EUCLID;
constructors REAL_1,RCOMP_1,TOPS_2,COMPTS_1,TOPMETR,TOPREAL1,PSCOMP_1,JORDAN5C,JORDAN6,CKB9;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
reserve P for Simple_closed_curve;
reserve a for (Point of ( TOP-REAL 2 ));
theorem
(a in P implies a,a,a,a are_in_this_order_on P)
proof
assume a in P;
then  LE a,a,P by JORDAN6:56;
hence thesis by CKB9:def 1;
end;
