environ
vocabularies XBOOLE_0,RELAT_1,SUBSET_1,ZFMISC_1,TARSKI,FUNCT_5,FUNCT_1,RELAT_2,ORDERS_2,XXREAL_0,ORDINAL2,LATTICE3,BINOP_1,QMAX_1,STRUCT_0,ROBBINS1,WAYBEL_0,YELLOW_0,EQREL_1,WAYBEL_1,LATTICES,OPOSET_1,CARD_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,RELAT_1,RELAT_2,FUNCT_2,RELSET_1,PARTFUN1,BINOP_1,DOMAIN_1,FUNCT_5,CARD_1,STRUCT_0,ORDERS_2,LATTICE3,ROBBINS1,WAYBEL_0,WAYBEL_1,YELLOW_0,NECKLACE,QMAX_1,PARTIT_2,CKB6,CKB7,CKB9,CKB11,CKB14,CKB19,CKB20,CKB24,CKB27,CKB31,CKB35;
definitions RELAT_2,PARTIT_2,ORDERS_2,NECKLACE,STRUCT_0,CKB6,CKB9,CKB11,CKB14,CKB19,CKB20,CKB24,CKB27,CKB31,CKB35;
theorems FUNCT_1,FUNCT_2,LATTICE3,ORDERS_2,PARTIT_2,RELAT_1,RELAT_2,RELSET_1,TARSKI,WAYBEL_0,WAYBEL_1,YELLOW_0,ENUMSET1,SYSREL,NECKLACE,REALSET1,CARD_1,ZFMISC_1,STRUCT_0,CKB1,CKB6,CKB9,CKB11,CKB14,CKB15,CKB16,CKB19,CKB20,CKB21,CKB24,CKB25,CKB27,CKB28,CKB31,CKB32,CKB35;
registrations XBOOLE_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,STRUCT_0,YELLOW_0,WAYBEL24,TOLER_1,PARTIT_2,ZFMISC_1,CARD_1,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB10,CKB12,CKB13,CKB17,CKB18,CKB22,CKB23,CKB26,CKB29,CKB30,CKB33,CKB34;
constructors REALSET2,LATTICE3,WAYBEL_1,NECKLACE,QMAX_1,FUNCT_5,RELSET_1,PARTIT_2,CKB6,CKB9,CKB11,CKB14;
requirements BOOLE,SUBSET,NUMERALS;
begin
registration
cluster  reflexive  symmetric  antisymmetric  transitive  strict for non  empty non  empty OrthoRelStr;
existence by CKB28:1;
end;
