environ
vocabularies DIRAF,SUBSET_1,ANALOAF,INCSP_1,STRUCT_0,TARSKI,AFF_1;
notations TARSKI,STRUCT_0,ANALOAF,DIRAF,CKB1,CKB20;
definitions CKB1,CKB20;
theorems DIRAF,TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes SUBSET_1;
registrations STRUCT_0;
constructors DIRAF,CKB1,CKB20;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
theorem
Lm5: ( Line (a,b) ) c= ( Line (b,a) )
proof
now
let x being set;
assume A1: x in ( Line (a,b) );
then reconsider x9 = x as (Element of AS);
 LIN a,b,x9 by A1,CKB20:def 1;
then  LIN b,a,x9 by CKB11:1;
hence x in ( Line (b,a) ) by CKB20:def 1;
end;
hence thesis by TARSKI:def 3;
end;
