environ
vocabularies DIRAF,SUBSET_1,ANALOAF,INCSP_1,STRUCT_0,TARSKI,AFF_1;
notations TARSKI,STRUCT_0,ANALOAF,DIRAF,CKB1,CKB20,CKB22,CKB26,CKB33,CKB34;
definitions CKB1,CKB20,CKB26,CKB33,CKB34;
theorems DIRAF,TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes SUBSET_1;
registrations STRUCT_0,CKB27;
constructors DIRAF,CKB1,CKB20,CKB22,CKB26,CKB33,CKB34;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
reserve c for (Element of AS);
reserve d for (Element of AS);
theorem
Th36: ((c in ( Line (a,b) ) & a <> b) implies (d in ( Line (a,b) ) iff a,b // c,d))
proof
assume that
A1: c in ( Line (a,b) )
and
A2: a <> b;
A3:  LIN a,b,c by A1,CKB20:def 1;
thus (d in ( Line (a,b) ) implies a,b // c,d)
proof
assume d in ( Line (a,b) );
then  LIN a,b,d by CKB20:def 1;
hence thesis by A3,CKB15:1;
end;

assume a,b // c,d;
then  LIN a,b,d by A2,A3,CKB14:1;
hence thesis by CKB20:def 1;
end;
