environ
vocabularies DIRAF,SUBSET_1,ANALOAF,INCSP_1,STRUCT_0,TARSKI,AFF_1;
notations TARSKI,STRUCT_0,ANALOAF,DIRAF,CKB1,CKB20,CKB22,CKB26,CKB33,CKB34,CKB55,CKB57;
definitions CKB1,CKB20,CKB26,CKB33,CKB34;
theorems DIRAF,TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB56,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75;
schemes SUBSET_1;
registrations STRUCT_0,CKB27;
constructors DIRAF,CKB1,CKB20,CKB22,CKB26,CKB33,CKB34,CKB55,CKB57;
requirements SUBSET,BOOLE;
begin
reserve AP for AffinPlane;
reserve a for (Element of AP);
reserve b for (Element of AP);
reserve c for (Element of AP);
reserve d for (Element of AP);
reserve p for (Element of AP);
theorem
((not a,b // c,d) implies (ex p st ( LIN a,b,p &  LIN c,d,p)))
proof
assume (not a,b // c,d);
then consider p such that A1: a,b // a,p and A2: c,d // c,p by DIRAF:46;
A3:  LIN c,d,p by A2,CKB1:def 1;
 LIN a,b,p by A1,CKB1:def 1;
hence thesis by A3;
end;
