environ
vocabularies DIRAF,SUBSET_1,ANALOAF,INCSP_1,STRUCT_0,TARSKI,AFF_1;
notations TARSKI,STRUCT_0,ANALOAF,DIRAF,CKB1,CKB20,CKB22,CKB26,CKB33,CKB34,CKB55,CKB57;
definitions CKB1,CKB20,CKB26,CKB33,CKB34;
theorems DIRAF,TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB56,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69;
schemes SUBSET_1;
registrations STRUCT_0,CKB27;
constructors DIRAF,CKB1,CKB20,CKB22,CKB26,CKB33,CKB34,CKB55,CKB57;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve a9 for (Element of AS);
reserve b for (Element of AS);
reserve b9 for (Element of AS);
reserve o for (Element of AS);
theorem
Th68: (((((not  LIN o,a,b) &  LIN o,a,a9) &  LIN o,b,b9) & a9 = b9) implies (a9 = o & b9 = o))
proof
assume that
A1: (not  LIN o,a,b)
and
A2:  LIN o,a,a9
and
A3:  LIN o,b,b9
and
A4: a9 = b9;
set A = ( Line (o,a) );
set C = ( Line (o,b) );
A5: o in A by CKB23:1;
A6: o <> b by A1,CKB12:1;
then A7: C is  being_line by CKB26:def 1;
A8: o <> a by A1,CKB12:1;
then A9: A is  being_line by CKB26:def 1;
A10: a in A by CKB23:1;
then A11: a9 in A by A2,A8,A9,A5,CKB38:1;
A12: b in C by CKB23:1;
A13: o in C by CKB23:1;
then A14: b9 in C by A3,A6,A7,A12,CKB38:1;
A <> C by A1,A9,A5,A10,A12,CKB32:1;
hence thesis by A4,A9,A7,A5,A13,A14,A11,CKB29:1;
end;
