environ
vocabularies XBOOLE_0,TREES_3,SUBSET_1,FINSET_1,TREES_2,TREES_1,CARD_1,ARYTM_3,NAT_1,ORDINAL4,FINSEQ_1,ARYTM_1,RELAT_1,FUNCT_1,TARSKI,ORDINAL1,NUMBERS,XXREAL_0,ZFMISC_1,TREES_4,FUNCT_6,TREES_A,TREES_9,MCART_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,FUNCT_6,NAT_1,BINOP_1,FINSET_1,FINSEQ_1,FINSEQ_2,TREES_1,TREES_2,TREES_3,TREES_4,MCART_1,XXREAL_0,CKB1,CKB8,CKB9,CKB16,CKB18,CKB19,CKB27,CKB28;
definitions TARSKI,XBOOLE_0,FUNCT_1,TREES_2,TREES_3,TREES_4,BINOP_1,CKB9,CKB16,CKB18,CKB19,CKB27,CKB28;
theorems TARSKI,AXIOMS,ZFMISC_1,NAT_1,WELLORD2,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_3,CARD_1,CARD_2,FUNCT_6,TREES_1,TREES_2,TREES_3,TREES_4,RELSET_1,RELAT_1,XBOOLE_0,XBOOLE_1,FINSET_1,XREAL_1,XXREAL_0,ORDINAL1,FINSEQ_2,REALSET1,TREES_A,MCART_1,FINSEQ_6,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB16,CKB18,CKB19,CKB26,CKB27,CKB28;
schemes NAT_1,FUNCT_1,FINSEQ_1,CLASSES1,FUNCT_2,TREES_2,CKB25;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,XREAL_0,FINSEQ_1,TREES_1,TREES_2,TREES_3,PRE_CIRC,CARD_1,ZFMISC_1,REALSET1,BINOP_1,SUBSET_1,RELSET_1,NAT_1,TREES_A,CKB2,CKB13,CKB14,CKB15,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24;
constructors WELLORD2,XXREAL_0,XREAL_0,NAT_1,FINSEQ_2,TREES_4,RELSET_1,BINOP_1,FINSEQ_4,CKB1,CKB16,CKB18,CKB19,CKB27,CKB28;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
Th8: (for t being  finite-branching DecoratedTree holds (ex x being set st (ex p being  DTree-yielding FinSequence st t = ( x -tree p ))))
proof
let t being  finite-branching DecoratedTree;
take ( t . ( {} ) );
reconsider e = ( {} ) as (Node of t) by TREES_1:22;
defpred X[ set,set ]
 means
(ex n being (Element of ( NAT )) st (( n + 1 ) = $1 & $2 = ( t | <* n *> )));
( ( dom t ) -level 1 ) = ( succ e ) by TREES_2:13;
then reconsider A = ( ( dom t ) -level 1 ) as  finite set;
reconsider e = ( {} ) as (Element of ( dom t )) by TREES_1:22;
A1: (for z being set holds (z in ( Seg ( card A ) ) implies (ex u being set st X[ z,u ])))
proof
let z being set;
assume A2: z in ( Seg ( card A ) );
then reconsider m = z as (Element of ( NAT ));
m >= 1 by A2,FINSEQ_1:1;
then consider n being Nat such that A3: m = ( 1 + n ) by NAT_1:10;
reconsider n as (Element of ( NAT )) by ORDINAL1:def 12;
reconsider y = ( t | <* n *> ) as set;
take y;
take n;
thus thesis by A3;
end;
consider p being Function such that A4: ( dom p ) = ( Seg ( card A ) ) and A5: (for z being set holds (z in ( Seg ( card A ) ) implies X[ z,( p . z ) ])) from CLASSES1:sch 1(A1);
reconsider p as FinSequence by A4,FINSEQ_1:def 2;
A6: ( len p ) = ( card A ) by A4,FINSEQ_1:def 3;
A7:now
let x being set;
assume x in ( dom p );
then (ex n being (Element of ( NAT )) st (( n + 1 ) = x & ( p . x ) = ( t | <* n *> ))) by A4,A5;
hence ( p . x ) is DecoratedTree;
end;
A8:now
let n being (Element of ( NAT ));
thus (( e ^ <* n *> ) = <* n *> & ( succ e ) = A) by FINSEQ_1:34,TREES_2:13;
hence (<* n *> in A iff n < ( card A )) by CKB26:1;
end;
reconsider p as  DTree-yielding FinSequence by A7,TREES_3:24;
A9: ( len ( doms p ) ) = ( len p ) by TREES_3:38;
now
let x being set;
hereby
assume that
A10: x in ( dom t )
and
A11: x <> ( {} );
reconsider r = x as (Node of t) by A10;
consider q being (FinSequence of ( NAT )),n being (Element of ( NAT )) such that A12: r = ( <* n *> ^ q ) by A11,FINSEQ_2:130;
A13: <* n *> in ( dom t ) by A12,TREES_1:21;
reconsider q as FinSequence;
take n;
take q;
( e ^ <* n *> ) = <* n *> by A8;
then <* n *> in A by A8,A13;
hence n < ( len ( doms p ) ) by A6,A8,A9;
then (( n + 1 ) in ( dom p ) & (ex k being (Element of ( NAT )) st (( k + 1 ) = ( n + 1 ) & ( p . ( n + 1 ) ) = ( t | <* k *> )))) by A4,A5,A9,CKB4:1;
then ( ( doms p ) . ( n + 1 ) ) = ( dom ( t | <* n *> ) ) by FUNCT_6:22
.= ( ( dom t ) | <* n *> ) by TREES_2:def 10;
hence (q in ( ( doms p ) . ( n + 1 ) ) & x = ( <* n *> ^ q )) by A12,A13,TREES_1:def 6;
end;
assume A14: (x = ( {} ) or (ex n being (Element of ( NAT )) st (ex q being FinSequence st ((n < ( len ( doms p ) ) & q in ( ( doms p ) . ( n + 1 ) )) & x = ( <* n *> ^ q )))));
assume A15: (not x in ( dom t ));
then consider n being (Element of ( NAT )),q being FinSequence such that A16: n < ( len ( doms p ) ) and A17: q in ( ( doms p ) . ( n + 1 ) ) and A18: x = ( <* n *> ^ q ) by A14,TREES_1:22;
(( n + 1 ) in ( dom p ) & (ex k being (Element of ( NAT )) st (( k + 1 ) = ( n + 1 ) & ( p . ( n + 1 ) ) = ( t | <* k *> )))) by A4,A5,A9,A16,CKB4:1;
then ( ( doms p ) . ( n + 1 ) ) = ( dom ( t | <* n *> ) ) by FUNCT_6:22
.= ( ( dom t ) | <* n *> ) by TREES_2:def 10;
then reconsider q as (Element of ( ( dom t ) | <* n *> )) by A17;
<* n *> in A by A6,A8,A9,A16;
then ( <* n *> ^ q ) in ( dom t ) by TREES_1:def 6;
hence contradiction by A15,A18;
end;
then A19: ( dom t ) = ( tree ( doms p ) ) by TREES_3:def 15;
take p;
now
let n being (Element of ( NAT ));
assume n < ( len p );
then (ex m being (Element of ( NAT )) st (( m + 1 ) = ( n + 1 ) & ( p . ( n + 1 ) ) = ( t | <* m *> ))) by A4,A5,CKB4:1;
hence ( t | <* n *> ) = ( p . ( n + 1 ) );
end;
hence thesis by A19,TREES_4:def 4;
end;
