environ
vocabularies NUMBERS,SUBSET_1,REAL_1,PARTFUN1,SEQFUNC,XREAL_0,ORDINAL1,VALUED_1,RELAT_1,ARYTM_1,MEMBER_1,FUNCT_1,ARYTM_3,TARSKI,XBOOLE_0,CARD_1,NAT_1,VALUED_0,ZFMISC_1,SEQ_1,FUNCOP_1,XXREAL_0,CARD_3,SERIES_1,DIFF_1,FUNCT_2;
notations ORDINAL1,XCMPLX_0,XREAL_0,REAL_1,NAT_1,SERIES_1,XXREAL_0,TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,FUNCT_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,FUNCOP_1,NAT_D,NEWTON,MEASURE6,FUNCT_2,RELSET_1,SEQFUNC;
definitions VALUED_1;
theorems FUNCT_2,PARTFUN1,SEQFUNC,ORDINAL1,FUNCT_1,SEQ_1,XBOOLE_0,XCMPLX_1,NEWTON,FUNCOP_1,SERIES_1,TARSKI,MEASURE6,RFUNCT_1,ZFMISC_1,VALUED_1,XREAL_1,RELSET_1;
schemes NAT_1,RECDEF_1,SEQ_1;
registrations XBOOLE_0,RELAT_1,ORDINAL1,PARTFUN1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,RELSET_1;
constructors REAL_1,SEQFUNC,NEWTON,SERIES_1,MEASURE6,NAT_D,PARTFUN3,SEQ_1,FUNCOP_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for Real;
reserve y for set;
definition
let f being (PartFunc of ( REAL ),( REAL ));
let h being  real number;
func Shift (f,h) -> (PartFunc of ( REAL ),( REAL ))
means
:Def1: (( dom it ) = ( ( - h ) ++ ( dom f ) ) & (for x holds (x in ( ( - h ) ++ ( dom f ) ) implies ( it . x ) = ( f . ( x + h ) ))));
existence
proof
deffunc F(Real) = ( f . ( $1 + h ) );
set X = ( ( - h ) ++ ( dom f ) );
defpred P[ set ]
 means
$1 in X;
consider F being (PartFunc of ( REAL ),( REAL )) such that A1: ((for x being (Element of ( REAL )) holds (x in ( dom F ) iff P[ x ])) & (for x being (Element of ( REAL )) holds (x in ( dom F ) implies ( F . x ) = F(x)))) from SEQ_1:sch 3;
take F;
(for y holds (y in X implies y in ( dom F ))) by A1;
then A2: X c= ( dom F ) by TARSKI:def 3;
(for y holds (y in ( dom F ) implies y in X)) by A1;
then ( dom F ) c= X by TARSKI:def 3;
hence ( dom F ) = X by A2,XBOOLE_0:def 10;
now
let x;
assume x in X;
then x in ( dom F ) by A1;
hence ( F . x ) = ( f . ( x + h ) ) by A1;
end;
hence thesis;
end;
uniqueness
proof
let f1 being (PartFunc of ( REAL ),( REAL )),f2 being (PartFunc of ( REAL ),( REAL ));
set X = ( ( - h ) ++ ( dom f ) );
assume that
A3: ( dom f1 ) = X
and
A4: (for x holds (x in X implies ( f1 . x ) = ( f . ( x + h ) )))
and
A5: ( dom f2 ) = X
and
A6: (for x holds (x in X implies ( f2 . x ) = ( f . ( x + h ) )));
(for x being (Element of ( REAL )) holds (x in ( dom f1 ) implies ( f1 . x ) = ( f2 . x )))
proof
let x being (Element of ( REAL ));
assume A7: x in ( dom f1 );
then ( f1 . x ) = ( f . ( x + h ) ) by A3,A4;
hence thesis by A3,A6,A7;
end;
hence f1 = f2 by A3,A5,PARTFUN1:5;
end;
end;
