environ
vocabularies NUMBERS,ORDINAL1,CARD_1,SUBSET_1,XBOOLE_0,ARYTM_2,ARYTM_3,ZFMISC_1,XCMPLX_0,XXREAL_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ARYTM_2,NUMBERS,CKB1,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12;
definitions TARSKI,NUMBERS,XBOOLE_0,CKB1,CKB4,CKB5,CKB6,CKB9;
theorems XBOOLE_0,TARSKI,ORDINAL1,ARYTM_0,ZFMISC_1,ARYTM_1,ENUMSET1,CKB1,CKB4,CKB5,CKB6,CKB9,CKB13,CKB14;
registrations NUMBERS,ORDINAL1,XBOOLE_0,CKB2,CKB3,CKB7,CKB8;
constructors ARYTM_2,NUMBERS,CKB1,CKB4,CKB5,CKB9;
requirements BOOLE,SUBSET;
begin
theorem
Lm3: (not ( -infty ) in ( REAL+ ))
proof
A1: ({ ( 0 ),( REAL ) } in ( -infty ) & ( REAL ) in { ( 0 ),( REAL ) }) by TARSKI:def 2;
assume ( -infty ) in ( REAL+ );
hence contradiction by A1,ARYTM_0:1,ORDINAL1:1;
end;
