environ
vocabularies NUMBERS,ORDINAL1,CARD_1,SUBSET_1,XBOOLE_0,ARYTM_2,ARYTM_3,ZFMISC_1,XCMPLX_0,XXREAL_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ARYTM_2,NUMBERS,CKB1,CKB4,CKB5,CKB6;
definitions TARSKI,NUMBERS,XBOOLE_0,CKB1,CKB4,CKB5,CKB6;
theorems XBOOLE_0,TARSKI,ORDINAL1,ARYTM_0,ZFMISC_1,ARYTM_1,ENUMSET1,CKB1,CKB4,CKB5,CKB6;
registrations NUMBERS,ORDINAL1,XBOOLE_0,CKB2,CKB3,CKB7;
constructors ARYTM_2,NUMBERS,CKB1,CKB4,CKB5;
requirements BOOLE,SUBSET;
begin
registration
cluster ( -infty ) ->  ext-real;
coherence
proof
( -infty ) in { ( REAL ),[ ( 0 ),( REAL ) ] } by TARSKI:def 2;
then ( -infty ) in ( ExtREAL ) by XBOOLE_0:def 3;
hence thesis;
end;
end;
