environ
vocabularies INCPROJ,INCSP_1,SUBSET_1,AFF_2,ZFMISC_1,VECTSP_1,ANALOAF,PARTFUN1,RELAT_1,TARSKI,FUNCT_1,PROJRED1;
notations TARSKI,ZFMISC_1,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,INCSP_1,INCPROJ,PARTFUN1,FUNCT_1;
definitions TARSKI;
theorems TARSKI,PARTFUN1,INCPROJ,FUNCT_1,RELAT_1,RELSET_1,XBOOLE_0,ZFMISC_1,INCSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes PARTFUN1,XBOOLE_0;
registrations FUNCT_1,RELSET_1,INCPROJ;
constructors DOMAIN_1,INCPROJ,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve IPP for IncProjSp;
reserve a for (POINT of IPP);
reserve b for (POINT of IPP);
reserve c for (POINT of IPP);
reserve d for (POINT of IPP);
reserve A for (LINE of IPP);
reserve B for (LINE of IPP);
theorem
(ex A st ((not a on A) & (not b on A)))
proof
now
consider A such that A1: (a on A & b on A) by INCPROJ:def 5;
consider c such that A2: ((c on A & c <> a) & c <> b) by CKB8:1;
consider d such that A3: (not d on A) by CKB1:1;
consider B such that A4: (d on B & c on B) by INCPROJ:def 5;
((not a on B) & (not b on B)) by A1,A2,A3,A4,INCPROJ:def 4;
hence thesis;
end;
hence thesis;
end;
