environ
vocabularies INCPROJ,INCSP_1,SUBSET_1,AFF_2,ANALOAF,PARTFUN1,PROJRED1,FUNCT_1,RELAT_1,TARSKI,ZFMISC_1,PROJRED2;
notations TARSKI,ZFMISC_1,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,INCSP_1,INCPROJ,PARTFUN1,FUNCT_1,PROJRED1,CKB1,CKB2,CKB3;
definitions CKB1,CKB2,CKB3;
theorems TARSKI,INCPROJ,FUNCT_1,PROJRED1,ZFMISC_1,INCSP_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations FUNCT_1,RELSET_1,INCPROJ;
constructors DOMAIN_1,PROJRED1,RELSET_1,CKB1,CKB2,CKB3;
requirements SUBSET,BOOLE;
begin
reserve IPP for  Desarguesian  2-dimensional IncProjSp;
reserve a for (POINT of IPP);
reserve A for (LINE of IPP);
reserve B for (LINE of IPP);
theorem
(for f being (Projection of IPP) holds ( f " ) is (Projection of IPP))
proof
let f being (Projection of IPP);
consider a,A,B such that A1: ((not a on A) & (not a on B)) and A2: f = ( IncProj (A,a,B) ) by CKB3:def 1;
( f " ) = ( IncProj (B,a,A) ) by A1,A2,CKB11:1;
hence thesis by A1,CKB3:def 1;
end;
