environ
vocabularies NUMBERS,NAT_1,FUNCT_1,ZFMISC_1,FINSEQ_1,RELAT_1,CARD_3,ARYTM_3,SUBSET_1,XXREAL_0,TARSKI,XBOOLE_0,FINSEQ_2,ARYTM_1,PARTFUN1,BINOP_2,ORDINAL4,CARD_1,FUNCOP_1,PROB_1,MESFUNC2,FUNCT_3,SUPINF_2,PROB_2,MEASURE1,ORDINAL1,XXREAL_2,ORDINAL2,SUPINF_1,XREAL_0,MESFUNC1,VALUED_0,COMPLEX1,SETFAM_1,FINSET_1,FINSOP_1,SETWISEO,INTEGRA1,REAL_1,MESFUNC3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XREAL_0,SETWOP_2,FINSEQ_1,SETFAM_1,FUNCOP_1,FINSOP_1,FUNCT_3,FINSET_1,PROB_1,PROB_2,XXREAL_0,XXREAL_2,SUPINF_1,SUPINF_2,MEASURE1,FINSEQOP,FINSEQ_2,BINOP_1,SEQ_1,BINOP_2,RVSUM_1,EXTREAL1,MESFUNC1,MESFUNC2;
definitions TARSKI,XBOOLE_0,BINOP_1,SUPINF_2,MESFUNC1;
theorems MEASURE1,TARSKI,FUNCT_1,FUNCT_2,NAT_1,SUPINF_2,EXTREAL1,EXTREAL2,ZFMISC_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCOP_1,FINSEQ_4,PROB_2,FUNCT_3,XBOOLE_0,XBOOLE_1,RELAT_1,RVSUM_1,BINOP_2,MESFUNC2,MEASURE2,FINSOP_1,CARD_2,XREAL_1,XXREAL_0,ORDINAL1,NUMBERS,VALUED_1,XXREAL_2,VALUED_0,XXREAL_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes FINSEQ_1,FINSEQ_2,NAT_1,PARTFUN1,BINOP_1;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,BINOP_2,MEMBERED,FINSEQ_1,MEASURE1,FINSET_1,VALUED_0,CARD_1,CARD_3,XXREAL_3,RELSET_1;
constructors PARTFUN1,BINOP_1,SETWISEO,REAL_1,NAT_1,FINSEQOP,PROB_2,FINSOP_1,RVSUM_1,MEASURE3,MEASURE6,EXTREAL1,MESFUNC1,BINARITH,MESFUNC2,SEQ_1,BINOP_2,SUPINF_1,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th10: (for F,G being (FinSequence of ( ExtREAL )) holds (for a being R_eal holds (((((a is  real or (for i being Nat holds (i in ( dom F ) implies ( F . i ) < ( 0. )))) or (for i being Nat holds (i in ( dom F ) implies ( 0. ) < ( F . i )))) & ( dom F ) = ( dom G )) & (for i being Nat holds (i in ( dom G ) implies ( G . i ) = ( a * ( F . i ) )))) implies ( Sum G ) = ( a * ( Sum F ) ))))
proof
let F being (FinSequence of ( ExtREAL ));
let G being (FinSequence of ( ExtREAL ));
let a being R_eal;
assume that
A1: ((a is  real or (for i being Nat holds (i in ( dom F ) implies ( F . i ) < ( 0. )))) or (for i being Nat holds (i in ( dom F ) implies ( 0. ) < ( F . i ))))
and
A2: ( dom F ) = ( dom G )
and
A3: (for i being Nat holds (i in ( dom G ) implies ( G . i ) = ( a * ( F . i ) )));
consider g being (Function of ( NAT ),( ExtREAL )) such that A4: ( Sum G ) = ( g . ( len G ) ) and A5: ( g . ( 0 ) ) = ( 0. ) and A6: (for i being (Element of ( NAT )) holds (i < ( len G ) implies ( g . ( i + 1 ) ) = ( ( g . i ) + ( G . ( i + 1 ) ) ))) by EXTREAL1:def 2;
consider f being (Function of ( NAT ),( ExtREAL )) such that A7: ( Sum F ) = ( f . ( len F ) ) and A8: ( f . ( 0 ) ) = ( 0. ) and A9: (for i being (Element of ( NAT )) holds (i < ( len F ) implies ( f . ( i + 1 ) ) = ( ( f . i ) + ( F . ( i + 1 ) ) ))) by EXTREAL1:def 2;
defpred P[ Nat ]
 means
($1 <= ( len G ) implies ( g . $1 ) = ( a * ( f . $1 ) ));
A10: (for i being Nat holds (P[ i ] implies P[ ( i + 1 ) ]))
proof
let i being Nat;
assume A11: P[ i ];
assume A12: ( i + 1 ) <= ( len G );
reconsider i as (Element of ( NAT )) by ORDINAL1:def 12;
1 <= ( i + 1 ) by NAT_1:11;
then A13: ( i + 1 ) in ( dom G ) by A12,FINSEQ_3:25;
then ( i + 1 ) in ( Seg ( len F ) ) by A2,FINSEQ_1:def 3;
then ( i + 1 ) <= ( len F ) by FINSEQ_1:1;
then A14: i < ( len F ) by NAT_1:13;
i < ( len G ) by A12,NAT_1:13;
then A15: ( g . ( i + 1 ) ) = ( ( g . i ) + ( G . ( i + 1 ) ) ) by A6
.= ( ( a * ( f . i ) ) + ( a * ( F . ( i + 1 ) ) ) ) by A3,A11,A12,A13,NAT_1:13;
now
per cases  by A1;
case a is  real;
then ( g . ( i + 1 ) ) = ( a * ( ( f . i ) + ( F . ( i + 1 ) ) ) ) by A15,XXREAL_3:95;
hence thesis by A9,A14;
end;
case A16: (for i being Nat holds (i in ( dom F ) implies ( F . i ) < ( 0. )));
defpred P1[ Nat ]
 means
($1 < ( len F ) implies ( f . $1 ) <= ( 0. ));
A17: (for i being Nat holds (P1[ i ] implies P1[ ( i + 1 ) ]))
proof
let i being Nat;
assume A18: P1[ i ];
assume A19: ( i + 1 ) < ( len F );
reconsider i as (Element of ( NAT )) by ORDINAL1:def 12;
1 <= ( i + 1 ) by NAT_1:12;
then ( i + 1 ) in ( dom F ) by A19,FINSEQ_3:25;
then A20: ( F . ( i + 1 ) ) < ( 0. ) by A16;
i < ( len F ) by A19,NAT_1:13;
then ( f . ( i + 1 ) ) = ( ( f . i ) + ( F . ( i + 1 ) ) ) by A9;
hence thesis by A18,A19,A20,NAT_1:13;
end;
A21: P1[ ( 0 ) ] by A8;
(for i being Nat holds P1[ i ]) from NAT_1:sch 2(A21,A17);
then A22: (( f . i ) < ( 0. ) or ( f . i ) = ( 0. )) by A14;
( F . ( i + 1 ) ) < ( 0. ) by A2,A13,A16;
then ( g . ( i + 1 ) ) = ( a * ( ( f . i ) + ( F . ( i + 1 ) ) ) ) by A15,A22,XXREAL_3:97;
hence thesis by A9,A14;
end;
case A23: (for i being Nat holds (i in ( dom F ) implies ( 0. ) < ( F . i )));
defpred P2[ Nat ]
 means
($1 < ( len F ) implies ( 0. ) <= ( f . $1 ));
A24: (for i being Nat holds (P2[ i ] implies P2[ ( i + 1 ) ]))
proof
let i being Nat;
assume A25: P2[ i ];
assume A26: ( i + 1 ) < ( len F );
reconsider i as (Element of ( NAT )) by ORDINAL1:def 12;
1 <= ( i + 1 ) by NAT_1:12;
then ( i + 1 ) in ( dom F ) by A26,FINSEQ_3:25;
then A27: ( 0. ) < ( F . ( i + 1 ) ) by A23;
i < ( len F ) by A26,NAT_1:13;
then ( f . ( i + 1 ) ) = ( ( f . i ) + ( F . ( i + 1 ) ) ) by A9;
hence thesis by A25,A26,A27,NAT_1:13;
end;
A28: P2[ ( 0 ) ] by A8;
(for i being Nat holds P2[ i ]) from NAT_1:sch 2(A28,A24);
then A29: (( 0. ) < ( f . i ) or ( f . i ) = ( 0. )) by A14;
( 0. ) < ( F . ( i + 1 ) ) by A2,A13,A23;
then ( g . ( i + 1 ) ) = ( a * ( ( f . i ) + ( F . ( i + 1 ) ) ) ) by A15,A29,XXREAL_3:96;
hence thesis by A9,A14;
end;
end;
hence thesis;
end;
A30: P[ ( 0 ) ] by A8,A5;
A31: (for i being Nat holds P[ i ]) from NAT_1:sch 2(A30,A10);
( Seg ( len F ) ) = ( dom G ) by A2,FINSEQ_1:def 3
.= ( Seg ( len G ) ) by FINSEQ_1:def 3;
then ( a * ( Sum F ) ) = ( a * ( f . ( len G ) ) ) by A7,FINSEQ_1:6
.= ( g . ( len G ) ) by A31;
hence thesis by A4;
end;
