environ
vocabularies NUMBERS,NAT_1,FUNCT_1,ZFMISC_1,FINSEQ_1,RELAT_1,CARD_3,ARYTM_3,SUBSET_1,XXREAL_0,TARSKI,XBOOLE_0,FINSEQ_2,ARYTM_1,PARTFUN1,BINOP_2,ORDINAL4,CARD_1,FUNCOP_1,PROB_1,MESFUNC2,FUNCT_3,SUPINF_2,PROB_2,MEASURE1,ORDINAL1,XXREAL_2,ORDINAL2,SUPINF_1,XREAL_0,MESFUNC1,VALUED_0,COMPLEX1,SETFAM_1,FINSET_1,FINSOP_1,SETWISEO,INTEGRA1,REAL_1,MESFUNC3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XREAL_0,SETWOP_2,FINSEQ_1,SETFAM_1,FUNCOP_1,FINSOP_1,FUNCT_3,FINSET_1,PROB_1,PROB_2,XXREAL_0,XXREAL_2,SUPINF_1,SUPINF_2,MEASURE1,FINSEQOP,FINSEQ_2,BINOP_1,SEQ_1,BINOP_2,RVSUM_1,EXTREAL1,MESFUNC1,MESFUNC2,CKB12;
definitions TARSKI,XBOOLE_0,BINOP_1,SUPINF_2,MESFUNC1,CKB12;
theorems MEASURE1,TARSKI,FUNCT_1,FUNCT_2,NAT_1,SUPINF_2,EXTREAL1,EXTREAL2,ZFMISC_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCOP_1,FINSEQ_4,PROB_2,FUNCT_3,XBOOLE_0,XBOOLE_1,RELAT_1,RVSUM_1,BINOP_2,MESFUNC2,MEASURE2,FINSOP_1,CARD_2,XREAL_1,XXREAL_0,ORDINAL1,NUMBERS,VALUED_1,XXREAL_2,VALUED_0,XXREAL_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes FINSEQ_1,FINSEQ_2,NAT_1,PARTFUN1,BINOP_1;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,BINOP_2,MEMBERED,FINSEQ_1,MEASURE1,FINSET_1,VALUED_0,CARD_1,CARD_3,XXREAL_3,RELSET_1;
constructors PARTFUN1,BINOP_1,SETWISEO,REAL_1,NAT_1,FINSEQOP,PROB_2,FINSOP_1,RVSUM_1,MEASURE3,MEASURE6,EXTREAL1,MESFUNC1,BINARITH,MESFUNC2,SEQ_1,BINOP_2,SUPINF_1,RELSET_1,CKB12;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th17: (for p being (FinSequence of ( ExtREAL )) holds (((for n being Nat holds (n in ( dom p ) implies ( 0. ) <= ( p . n ))) & (ex n being Nat st (n in ( dom p ) & ( p . n ) = ( +infty )))) implies ( Sum p ) = ( +infty )))
proof
let p being (FinSequence of ( ExtREAL ));
assume that
A1: (for n being Nat holds (n in ( dom p ) implies ( 0. ) <= ( p . n )))
and
A2: (ex n being Nat st (n in ( dom p ) & ( p . n ) = ( +infty )));
consider m being Nat such that A3: m in ( dom p ) and A4: ( p . m ) = ( +infty ) by A2;
m in ( Seg ( len p ) ) by A3,FINSEQ_1:def 3;
then A5: ( len p ) >= m by FINSEQ_1:1;
consider f being (Function of ( NAT ),( ExtREAL )) such that A6: ( Sum p ) = ( f . ( len p ) ) and A7: ( f . ( 0 ) ) = ( 0. ) and A8: (for i being (Element of ( NAT )) holds (i < ( len p ) implies ( f . ( i + 1 ) ) = ( ( f . i ) + ( p . ( i + 1 ) ) ))) by EXTREAL1:def 2;
defpred P[ Nat ]
 means
($1 <= ( len p ) implies (($1 < m implies ( 0. ) <= ( f . $1 )) & ($1 >= m implies ( f . $1 ) = ( +infty ))));
A9: (for i being Nat holds (P[ i ] implies P[ ( i + 1 ) ]))
proof
let i being Nat;
assume A10: P[ i ];
assume A11: ( i + 1 ) <= ( len p );
reconsider i as (Element of ( NAT )) by ORDINAL1:def 12;
now
per cases ;
case A12: ( i + 1 ) < m;
1 <= ( i + 1 ) by NAT_1:11;
then ( i + 1 ) in ( Seg ( len p ) ) by A11,FINSEQ_1:1;
then ( i + 1 ) in ( dom p ) by FINSEQ_1:def 3;
then A13: ( 0. ) <= ( p . ( i + 1 ) ) by A1;
i < ( len p ) by A11,NAT_1:13;
then (i <= ( i + 1 ) & ( f . ( i + 1 ) ) = ( ( f . i ) + ( p . ( i + 1 ) ) )) by A8,NAT_1:11;
hence thesis by A10,A11,A12,A13,XXREAL_0:2;
end;
case A14: ( i + 1 ) >= m;
now
per cases ;
case A15: ( i + 1 ) = m;
i < ( len p ) by A11,NAT_1:13;
then ( f . ( i + 1 ) ) = ( ( f . i ) + ( p . ( i + 1 ) ) ) by A8;
hence ( f . ( i + 1 ) ) = ( +infty ) by A4,A10,A11,A15,NAT_1:13,XXREAL_3:def 2;
end;
case A16: ( i + 1 ) <> m;
i < ( len p ) by A11,NAT_1:13;
then A17: ( f . ( i + 1 ) ) = ( ( f . i ) + ( p . ( i + 1 ) ) ) by A8;
1 <= ( i + 1 ) by NAT_1:11;
then ( i + 1 ) in ( Seg ( len p ) ) by A11,FINSEQ_1:1;
then ( i + 1 ) in ( dom p ) by FINSEQ_1:def 3;
then A18: ( p . ( i + 1 ) ) <> ( -infty ) by A1;
( i + 1 ) > m by A14,A16,XXREAL_0:1;
hence ( f . ( i + 1 ) ) = ( +infty ) by A10,A11,A18,A17,NAT_1:13,XXREAL_3:def 2;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
A19: P[ ( 0 ) ] by A3,A7,FINSEQ_3:25;
(for i being Nat holds P[ i ]) from NAT_1:sch 2(A19,A9);
hence thesis by A6,A5;
end;
