environ
vocabularies STRUCT_0,XREAL_0,ORDINAL1,FUNCOP_1,PSCOMP_1,NUMBERS,PRE_TOPC,ORDINAL2,SUBSET_1,RCOMP_1,RELAT_1,XBOOLE_0,FUNCT_1,TARSKI,CARD_1,ARYTM_3,XXREAL_1,ARYTM_1,COMPLEX1,CONNSP_2,RLVECT_1,ALGSTR_0,FUNCSDOM,REAL_1,FUNCT_2,C0SP1,IDEAL_1,VALUED_1,MESFUNC1,RSSPACE,POLYALG1,BINOP_1,VECTSP_1,SUPINF_2,GROUP_1,REALSET1,ZFMISC_1,RSSPACE4,XXREAL_2,XXREAL_0,LOPBAN_2,NORMSP_1,REWRITE1,NAT_1,RSSPACE3,SEQ_2,PARTFUN1,SEQFUNC,C0SP2,LOPBAN_1,METRIC_1,RELAT_2,PRE_POLY,RLSUB_1,SEQ_4,TOPMETR;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,RELAT_1,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,REALSET1,FUNCT_1,FUNCT_2,STRUCT_0,ALGSTR_0,IDEAL_1,BINOP_1,DOMAIN_1,RELSET_1,PRE_TOPC,COMPTS_1,PSCOMP_1,RLVECT_1,GROUP_1,VECTSP_1,FUNCSDOM,PARTFUN1,SEQFUNC,RSSPACE3,RCOMP_1,SEQ_2,NORMSP_0,NORMSP_1,NFCONT_1,LOPBAN_1,LOPBAN_2,C0SP1,CONNSP_2,FUNCOP_1,PRE_POLY,XXREAL_2,VALUED_1,SEQ_4,RLSUB_1,RSSPACE,TOPMETR,CKB1,CKB4,CKB7,CKB19,CKB20,CKB51;
definitions PSCOMP_1,REALSET1,ALGSTR_0,TARSKI,XCMPLX_0,RCOMP_1,FUNCSDOM,RLVECT_1,VECTSP_1,STRUCT_0,GROUP_1,BINOP_1,C0SP1,NORMSP_0,CKB1,CKB4,CKB7,CKB19,CKB20,CKB51;
theorems RFUNCT_1,FUNCT_1,NFCONT_1,PARTFUN1,SEQ_2,ABSVALUE,ALGSTR_0,COMPLEX1,ZFMISC_1,TARSKI,RCOMP_1,XBOOLE_1,PSCOMP_1,IDEAL_1,RSSPACE3,RELAT_1,XREAL_0,XXREAL_0,FUNCSDOM,NORMSP_1,LOPBAN_1,FUNCT_2,XREAL_1,RLVECT_1,TOPS_1,FUNCOP_1,VECTSP_1,GROUP_1,LOPBAN_2,VALUED_1,C0SP1,CONNSP_2,XXREAL_1,NORMSP_0,PRE_POLY,XBOOLE_0,RSSPACE,COMPTS_1,PRE_TOPC,RLSUB_1,JORDAN_A,TOPREAL6,NAGATA_1,JGRAPH_2,TOPMETR,CKB1,CKB3,CKB4,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,XREAL_0,REALSET1,ALGSTR_0,NUMBERS,ORDINAL1,MEMBERED,FUNCSDOM,RELAT_1,VECTSP_1,VECTSP_2,VALUED_0,LOPBAN_2,PSCOMP_1,RCOMP_1,C0SP1,COMPTS_1,XXREAL_0,FUNCT_2,VALUED_1,XXREAL_2,TOPMETR,ZFMISC_1,FINSET_1,RELSET_1,CKB2,CKB5,CKB6,CKB9,CKB10,CKB21,CKB22,CKB28,CKB30,CKB40,CKB46,CKB47;
constructors REAL_1,REALSET1,RSSPACE3,COMPLEX1,RCOMP_1,IDEAL_1,SEQ_1,C0SP1,NFCONT_1,SEQFUNC,PARTFUN3,MEASURE6,PRE_POLY,TOPMETR,RLSUB_1,SEQ_4,NAGATA_1,JGRAPH_2,PSCOMP_1,COMPTS_1,CKB1,CKB4,CKB7,CKB19,CKB20,CKB51;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
registration
let X being non  empty TopSpace;
cluster ( C_0_Functions X ) -> non  empty  linearly-closed;
correctness by CKB57:1;
end;
