environ
vocabularies STRUCT_0,SETFAM_1,ZFMISC_1,CARD_3,TARSKI,NUMBERS,FUNCT_1,RELAT_1,CARD_1,ORDINAL1,SUBSET_1,XBOOLE_0,PRE_TOPC,TOPGEN_1,FINSET_1,WAYBEL23,RCOMP_1,RLVECT_3,TOPS_1,CONNSP_1,PCOMPS_1,NATTRA_1,PROB_1,MEASURE1,MCART_1,TOPMETR,CONNSP_2,WAYBEL30,OPENLATT,EQREL_1,NAT_1,TOPGEN_4;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,ORDINAL1,NUMBERS,CARD_3,MCART_1,WELLORD2,FINSET_1,SETFAM_1,DOMAIN_1,NAT_1,CONNSP_2,ZFMISC_1,STRUCT_0,OPENLATT,MEASURE1,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,TDLAT_3,WAYBEL23,PROB_1,TOPMETR,CANTOR_1,ORDERS_4,TOPGEN_1,TOPGEN_3,PCOMPS_1,CKB1,CKB22,CKB23,CKB24,CKB30,CKB44,CKB45;
definitions TARSKI,XBOOLE_0,CARD_3,MEASURE1,TOPS_2,SUBSET_1,STRUCT_0,OPENLATT,CKB1,CKB22,CKB23,CKB24,CKB30;
theorems TARSKI,SETFAM_1,FUNCT_1,FUNCT_2,ZFMISC_1,PRE_TOPC,TOPS_1,XBOOLE_1,SUBSET_1,YELLOW_8,WAYBEL23,TOPMETR,NUMBERS,CONNSP_1,CONNSP_2,CARD_4,CARD_1,PCOMPS_1,XBOOLE_0,TOPGEN_1,TOPS_2,MEASURE1,WAYBEL12,MCART_1,BORSUK_4,TSP_1,TOPGEN_2,TOPGEN_3,PROB_1,CARD_2,TOPS_3,NAT_1,CARD_3,CKB1,CKB2,CKB4,CKB6,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB40,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58;
schemes FUNCT_1,TREES_2,BORSUK_2,SUBSET_1,XBOOLE_0,CKB5;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,NUMBERS,CARD_1,MEASURE1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TOPMETR,YELLOW13,BORSUK_3,TOPREAL6,TOPGEN_2,TOPGEN_1,CARD_3,ORDINAL1,COMPTS_1,CKB3,CKB7,CKB8,CKB9,CKB10,CKB11,CKB17,CKB26,CKB28,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41;
constructors ZFMISC_1,MEASURE1,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,URYSOHN1,TDLAT_3,T_0TOPSP,TOPMETR,OPENLATT,WAYBEL23,TOPGEN_2,ORDERS_4,TOPGEN_1,TOPGEN_3,SUPINF_1,PCOMPS_1,CKB1,CKB22,CKB23,CKB24,CKB30,CKB44,CKB45;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th34: (for F,G being set holds ((F <> ( {} ) & G <> ( {} )) implies ( ( meet F ) /\ ( meet G ) ) = ( meet ( INTERSECTION (F,G) ) )))
proof
let F being set,G being set;
assume that
A1: F <> ( {} )
and
A2: G <> ( {} );
consider y being set such that A3: y in F by A1,XBOOLE_0:def 1;
consider z being set such that A4: z in G by A2,XBOOLE_0:def 1;
A5: ( meet ( INTERSECTION (F,G) ) ) c= ( ( meet F ) /\ ( meet G ) )
proof
let x being set;
assume that
A6: x in ( meet ( INTERSECTION (F,G) ) );
(for Z being set holds (Z in G implies x in Z))
proof
let Z being set;
assume Z in G;
then ( y /\ Z ) in ( INTERSECTION (F,G) ) by A3,SETFAM_1:def 5;
then x in ( y /\ Z ) by A6,SETFAM_1:def 1;
hence thesis by XBOOLE_0:def 4;
end;
then A7: x in ( meet G ) by A2,SETFAM_1:def 1;
(for Z being set holds (Z in F implies x in Z))
proof
let Z being set;
assume Z in F;
then ( Z /\ z ) in ( INTERSECTION (F,G) ) by A4,SETFAM_1:def 5;
then x in ( Z /\ z ) by A6,SETFAM_1:def 1;
hence thesis by XBOOLE_0:def 4;
end;
then x in ( meet F ) by A1,SETFAM_1:def 1;
hence thesis by A7,XBOOLE_0:def 4;
end;
A8: ( y /\ z ) in ( INTERSECTION (F,G) ) by A3,A4,SETFAM_1:def 5;
( ( meet F ) /\ ( meet G ) ) c= ( meet ( INTERSECTION (F,G) ) )
proof
let x being set;
assume x in ( ( meet F ) /\ ( meet G ) );
then A9: (x in ( meet F ) & x in ( meet G )) by XBOOLE_0:def 4;
(for Z being set holds (Z in ( INTERSECTION (F,G) ) implies x in Z))
proof
let Z being set;
assume Z in ( INTERSECTION (F,G) );
then consider Z1 being set,Z2 being set such that A10: (Z1 in F & Z2 in G) and A11: Z = ( Z1 /\ Z2 ) by SETFAM_1:def 5;
(x in Z1 & x in Z2) by A9,A10,SETFAM_1:def 1;
hence thesis by A11,XBOOLE_0:def 4;
end;
hence thesis by A8,SETFAM_1:def 1;
end;
hence thesis by A5,XBOOLE_0:def 10;
end;
