environ
vocabularies STRUCT_0,SETFAM_1,ZFMISC_1,CARD_3,TARSKI,NUMBERS,FUNCT_1,RELAT_1,CARD_1,ORDINAL1,SUBSET_1,XBOOLE_0,PRE_TOPC,TOPGEN_1,FINSET_1,WAYBEL23,RCOMP_1,RLVECT_3,TOPS_1,CONNSP_1,PCOMPS_1,NATTRA_1,PROB_1,MEASURE1,MCART_1,TOPMETR,CONNSP_2,WAYBEL30,OPENLATT,EQREL_1,NAT_1,TOPGEN_4;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,ORDINAL1,NUMBERS,CARD_3,MCART_1,WELLORD2,FINSET_1,SETFAM_1,DOMAIN_1,NAT_1,CONNSP_2,ZFMISC_1,STRUCT_0,OPENLATT,MEASURE1,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,TDLAT_3,WAYBEL23,PROB_1,TOPMETR,CANTOR_1,ORDERS_4,TOPGEN_1,TOPGEN_3,PCOMPS_1,CKB1,CKB22,CKB23,CKB24,CKB30,CKB44,CKB45,CKB60,CKB61,CKB75,CKB80,CKB82;
definitions TARSKI,XBOOLE_0,CARD_3,MEASURE1,TOPS_2,SUBSET_1,STRUCT_0,OPENLATT,CKB1,CKB22,CKB23,CKB24,CKB30,CKB60,CKB61,CKB75,CKB80,CKB82;
theorems TARSKI,SETFAM_1,FUNCT_1,FUNCT_2,ZFMISC_1,PRE_TOPC,TOPS_1,XBOOLE_1,SUBSET_1,YELLOW_8,WAYBEL23,TOPMETR,NUMBERS,CONNSP_1,CONNSP_2,CARD_4,CARD_1,PCOMPS_1,XBOOLE_0,TOPGEN_1,TOPS_2,MEASURE1,WAYBEL12,MCART_1,BORSUK_4,TSP_1,TOPGEN_2,TOPGEN_3,PROB_1,CARD_2,TOPS_3,NAT_1,CARD_3,CKB1,CKB2,CKB4,CKB6,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB40,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB63,CKB64,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB80,CKB81,CKB82,CKB83,CKB84;
schemes FUNCT_1,TREES_2,BORSUK_2,SUBSET_1,XBOOLE_0,CKB5;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,NUMBERS,CARD_1,MEASURE1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TOPMETR,YELLOW13,BORSUK_3,TOPREAL6,TOPGEN_2,TOPGEN_1,CARD_3,ORDINAL1,COMPTS_1,CKB3,CKB7,CKB8,CKB9,CKB10,CKB11,CKB17,CKB26,CKB28,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB62,CKB65,CKB78,CKB79;
constructors ZFMISC_1,MEASURE1,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,URYSOHN1,TDLAT_3,T_0TOPSP,TOPMETR,OPENLATT,WAYBEL23,TOPGEN_2,ORDERS_4,TOPGEN_1,TOPGEN_3,SUPINF_1,PCOMPS_1,CKB1,CKB22,CKB23,CKB24,CKB30,CKB44,CKB45,CKB60,CKB61,CKB75,CKB80,CKB82;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve T for non empty TopSpace;
reserve A for (Subset of T);
theorem
( A ^0 ) = ( Cl ( A ^0 ) )
proof
thus ( A ^0 ) c= ( Cl ( A ^0 ) ) by PRE_TOPC:18;
let x being set;
assume A1: x in ( Cl ( A ^0 ) );
then reconsider p = x as (Point of T);
(for N being (a_neighborhood of p) holds (not ( N /\ A ) is  countable))
proof
let N being (a_neighborhood of p);
consider N1 being (Subset of T) such that A2: N1 is  open and A3: N1 c= N and A4: p in N1 by CONNSP_2:6;
( A ^0 ) meets N1 by A1,A2,A4,PRE_TOPC:24;
then consider y being set such that A5: y in ( A ^0 ) and A6: y in N1 by XBOOLE_0:3;
reconsider y9 = y as (Point of T) by A5;
reconsider N1 as (a_neighborhood of y9) by A2,A6,CONNSP_2:6;
A7: ( N1 /\ A ) c= ( N /\ A ) by A3,XBOOLE_1:26;
y9 is_a_condensation_point_of A by A5,CKB82:def 1;
hence thesis by A7,CKB80:def 1;
end;
then p is_a_condensation_point_of A by CKB80:def 1;
hence thesis by CKB82:def 1;
end;
