environ
vocabularies XBOOLE_0,STRUCT_0,FUNCT_1,SUBSET_1,ORDERS_2,SEQM_3,XXREAL_0,RELAT_2,LATTICE3,LATTICES,EQREL_1,WAYBEL_0,YELLOW_1,YELLOW_0,RELAT_1,CAT_1,WELLORD1,ORDINAL2,TARSKI,REWRITE1,CARD_FIL,BINOP_1,FUNCT_2,GROUP_6,YELLOW_2,LATTICE2,XBOOLEAN,ZFMISC_1,XXREAL_2,WAYBEL_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,STRUCT_0,WELLORD1,ORDERS_2,LATTICE3,QUANTAL1,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_0,YELLOW_2,CKB1,CKB2,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB20,CKB21,CKB22,CKB24,CKB25;
definitions TARSKI,LATTICE3,QUANTAL1,ORDERS_3,YELLOW_0,WAYBEL_0,XBOOLE_0,YELLOW_2,STRUCT_0,CKB1,CKB2,CKB7,CKB10,CKB11,CKB14,CKB15,CKB17,CKB20,CKB22,CKB24,CKB25;
theorems ZFMISC_1,ORDERS_2,FUNCT_1,FUNCT_2,LATTICE3,RELAT_1,TARSKI,WELLORD1,ORDERS_3,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_0,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31;
schemes FUNCT_2,DOMAIN_1;
registrations RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,RELSET_1,CKB9,CKB16,CKB30;
constructors DOMAIN_1,TOLER_1,QUANTAL1,ORDERS_3,YELLOW_2,RELSET_1,CKB1,CKB7,CKB10,CKB11,CKB14,CKB15,CKB17,CKB20,CKB21,CKB22,CKB24,CKB25;
requirements SUBSET,BOOLE;
begin
registration
let S being non empty Poset;
let T being non empty Poset;
cluster  lower_adjoint ->  sups-preserving for (Function of S,T);
coherence by CKB31:1;
end;
