environ
vocabularies XREAL_0,ORDINAL1,ARYTM_2,SUBSET_1,ARYTM_3,ZFMISC_1,CARD_1,XXREAL_0,NUMBERS,ARYTM_0,FUNCOP_1,XBOOLE_0,TARSKI;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,FUNCT_4,ARYTM_2,NUMBERS,ARYTM_0,XCMPLX_0,XREAL_0,XXREAL_0;
definitions TARSKI,XBOOLE_0,XXREAL_0,ARYTM_3;
theorems XBOOLE_0,ARYTM_0,ZFMISC_1,TARSKI,ARYTM_1,ARYTM_2,SUBSET_1,ORDINAL1,XBOOLE_1,XREAL_0,XCMPLX_0,NUMBERS,XXREAL_0;
registrations ORDINAL1,ARYTM_2,NUMBERS,XREAL_0;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XCMPLX_0,XXREAL_0,XREAL_0;
requirements SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve r for  real number;
reserve s for  real number;
theorem
Lm1: (((((r in ( REAL+ ) & s in ( REAL+ )) & (ex x9,y9 being (Element of ( REAL+ )) st ((r = x9 & s = y9) & x9 <=' y9))) or ((r in [: { ( 0 ) },( REAL+ ) :] & s in [: { ( 0 ) },( REAL+ ) :]) & (ex x9,y9 being (Element of ( REAL+ )) st ((r = [ ( 0 ),x9 ] & s = [ ( 0 ),y9 ]) & y9 <=' x9)))) or (s in ( REAL+ ) & r in [: { ( 0 ) },( REAL+ ) :])) implies r <= s)
proof
assume A1: ((((r in ( REAL+ ) & s in ( REAL+ )) & (ex x9,y9 being (Element of ( REAL+ )) st ((r = x9 & s = y9) & x9 <=' y9))) or ((r in [: { ( 0 ) },( REAL+ ) :] & s in [: { ( 0 ) },( REAL+ ) :]) & (ex x9,y9 being (Element of ( REAL+ )) st ((r = [ ( 0 ),x9 ] & s = [ ( 0 ),y9 ]) & y9 <=' x9)))) or (s in ( REAL+ ) & r in [: { ( 0 ) },( REAL+ ) :]));
per cases ;
case (r in ( REAL+ ) & s in ( REAL+ ));
hence thesis by A1,ARYTM_0:5,XBOOLE_0:3;
end;
case (r in [: { ( 0 ) },( REAL+ ) :] & s in [: { ( 0 ) },( REAL+ ) :]);
hence thesis by A1,ARYTM_0:5,XBOOLE_0:3;
end;
case ((not (r in ( REAL+ ) & s in ( REAL+ ))) & (not (r in [: { ( 0 ) },( REAL+ ) :] & s in [: { ( 0 ) },( REAL+ ) :])));
hence thesis by A1;
end;
end;
