environ
vocabularies NUMBERS,RLVECT_1,ALGSTR_0,XBOOLE_0,FINSEQ_1,NAT_1,RELAT_1,ARYTM_3,TARSKI,ORDINAL4,PARTFUN1,XXREAL_0,FUNCT_1,SUBSET_1,STRUCT_0,BINOP_1,VECTSP_1,LATTICES,SUPINF_2,ARYTM_1,GROUP_1,CARD_1,MESFUNC1,COMPLFLD,COMPLEX1,CARD_3,POLYNOM1,POLYNOM3,SGRAPH1,INT_1,ALGSEQ_1,VECTSP_2,POLYNOM5,AFINSQ_1,POLYNOM2,FUNCT_4,FUNCOP_1,XCMPLX_0,SQUARE_1,HURWITZ;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XCMPLX_0,ALGSTR_0,VECTSP_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NAT_1,NAT_D,XXREAL_0,FINSEQ_1,INT_1,FUNCOP_1,STRUCT_0,RLVECT_1,VFUNCT_1,GROUP_1,POLYNOM1,COMPLEX1,COMPLFLD,BINOP_1,NORMSP_1,BHSP_1,ALGSEQ_1,FUNCT_4,POLYNOM3,POLYNOM4,POLYNOM5,VECTSP_1,SQUARE_1,CKB18,CKB27,CKB28,CKB40,CKB47,CKB51,CKB52,CKB53;
definitions FINSEQ_1,POLYNOM3,COMPLEX1,SQUARE_1,FUNCOP_1,CKB18,CKB27,CKB40,CKB47,CKB51,CKB52,CKB53;
theorems GROUP_1,VECTSP_1,ALGSEQ_1,NAT_1,FUNCT_1,FUNCT_2,XREAL_1,SQUARE_1,VECTSP_2,INT_1,FINSEQ_1,RLVECT_1,POLYNOM4,TARSKI,FUNCT_4,POLYNOM3,XBOOLE_1,POLYNOM2,FUNCOP_1,XCMPLX_1,XCMPLX_0,COMPLFLD,POLYNOM5,XXREAL_0,ALGSTR_1,COMPLEX1,FINSEQ_2,POLYNOM1,FINSEQ_3,BHSP_1,NORMSP_1,ORDINAL1,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
schemes NAT_1,FUNCT_2,FINSEQ_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,INT_1,MEMBERED,FINSEQ_1,STRUCT_0,VECTSP_1,COMPLFLD,ALGSTR_1,GCD_1,POLYNOM3,POLYNOM4,POLYNOM5,FUNCOP_1,CARD_1,VFUNCT_1,FUNCT_2;
constructors BINOP_1,REAL_1,SQUARE_1,FINSOP_1,BINARITH,VECTSP_2,ALGSTR_1,BHSP_1,POLYNOM1,POLYNOM4,POLYNOM5,SEQ_1,BINOP_2,NAT_D,RELSET_1,FVSUM_1,VFUNCT_1,CKB18,CKB27,CKB40,CKB47,CKB51,CKB52,CKB53;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
(for L being  Abelian  add-associative  right_zeroed  right_complementable  well-unital  associative  commutative  distributive  almost_left_invertible non degenerated non empty doubleLoopStr holds (for p being (Polynomial of L) holds (for z being (Element of L) holds ((p <> ( 0_. L ) & z is_a_root_of p) implies ( deg ( p div ( rpoly (1,z) ) ) ) = ( ( deg p ) - 1 )))))
proof
let L being  Abelian  add-associative  right_zeroed  right_complementable  well-unital  associative  commutative  distributive  almost_left_invertible non degenerated non empty doubleLoopStr;
let p being (Polynomial of L);
let z being (Element of L);
assume that
A1: p <> ( 0_. L )
and
A2: z is_a_root_of p;
consider s being (Polynomial of L) such that A3: p = ( ( rpoly (1,z) ) *' s ) by A2,CKB50:1;
A4: ( rpoly (1,z) ) <> ( 0_. L ) by A1,A3,POLYNOM4:2;
A5: (ex t being (Polynomial of L) st (p = ( ( s *' ( rpoly (1,z) ) ) + t ) & ( deg t ) < ( deg ( rpoly (1,z) ) )))
proof
take t = ( 0_. L );
thus ( ( s *' ( rpoly (1,z) ) ) + t ) = p by A3,POLYNOM3:28;
( deg t ) = ( - 1 ) by CKB30:1;
hence thesis by CKB43:1;
end;
s <> ( 0_. L ) by A1,A3,POLYNOM3:34;
then ( deg p ) = ( ( deg ( rpoly (1,z) ) ) + ( deg s ) ) by A3,A4,CKB36:1
.= ( 1 + ( deg s ) ) by CKB43:1;
hence thesis by A4,A5,CKB51:def 1;
end;
