environ
vocabularies SUBSET_1,NUMBERS,XXREAL_0,MEMBERED,XXREAL_2,ORDINAL1,XBOOLE_0,TARSKI,ORDINAL2,SETFAM_1,SUPINF_1;
notations XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,ORDINAL1,NUMBERS,MEMBERED,XXREAL_0,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB7,CKB12,CKB13;
definitions TARSKI,XXREAL_0,MEMBERED,SUBSET_1,SETFAM_1,XXREAL_2,CKB4,CKB7,CKB13;
theorems TARSKI,XXREAL_0,SETFAM_1,XXREAL_2,CKB4,CKB6,CKB7,CKB9,CKB10,CKB13,CKB15,CKB16,CKB17;
schemes MEMBERED;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,CKB5,CKB8,CKB11,CKB14;
constructors NUMBERS,XXREAL_0,XREAL_0,MEMBERED,SETFAM_1,DOMAIN_1,XXREAL_2,CKB2,CKB3,CKB4,CKB7,CKB13;
requirements SUBSET,BOOLE;
begin
definition
let F being (bool_DOMAIN of ( ExtREAL ));
func INF F ->  ext-real-membered set
means
:Def20: (for a being  ext-real number holds (a in it iff (ex A being non empty  ext-real-membered set st (A in F & a = ( inf A )))));
existence
proof
set A = the (Element of F);
defpred P[  ext-real number ]
 means
(ex A being non empty  ext-real-membered set st (A in F & $1 = ( inf A )));
reconsider A as non empty  ext-real-membered set by SETFAM_1:def 8;
consider S being  ext-real-membered set such that A1: (for a being  ext-real number holds (a in S iff P[ a ])) from MEMBERED:sch 2;
( inf A ) = ( inf A );
then reconsider S as non empty  ext-real-membered set by A1;
take S;
thus thesis by A1;
end;
uniqueness
proof
let S1 being  ext-real-membered set,S2 being  ext-real-membered set;
assume that
A2: (for a being  ext-real number holds (a in S1 iff (ex A being non empty  ext-real-membered set st (A in F & a = ( inf A )))))
and
A3: (for a being  ext-real number holds (a in S2 iff (ex A being non empty  ext-real-membered set st (A in F & a = ( inf A )))));
(for a being set holds (a in S1 iff a in S2))
proof
let a being set;
hereby
assume A4: a in S1;
then reconsider a9 = a as  ext-real number;
(ex A being non empty  ext-real-membered set st (A in F & a9 = ( inf A ))) by A2,A4;
hence a in S2 by A3;
end;
assume A5: a in S2;
then reconsider a as  ext-real number;
(ex A being non empty  ext-real-membered set st (A in F & a = ( inf A ))) by A3,A5;
hence thesis by A2;
end;
hence thesis by TARSKI:1;
end;
end;
