environ
vocabularies SUBSET_1,NUMBERS,XXREAL_0,MEMBERED,XXREAL_2,ORDINAL1,XBOOLE_0,TARSKI,ORDINAL2,SETFAM_1,SUPINF_1;
notations XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,ORDINAL1,NUMBERS,MEMBERED,XXREAL_0,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB7,CKB12,CKB13;
definitions TARSKI,XXREAL_0,MEMBERED,SUBSET_1,SETFAM_1,XXREAL_2,CKB4,CKB7,CKB13;
theorems TARSKI,XXREAL_0,SETFAM_1,XXREAL_2,CKB4,CKB6,CKB7,CKB9,CKB10,CKB13;
schemes MEMBERED;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,CKB5,CKB8,CKB11,CKB14;
constructors NUMBERS,XXREAL_0,XREAL_0,MEMBERED,SETFAM_1,DOMAIN_1,XXREAL_2,CKB2,CKB3,CKB4,CKB7,CKB13;
requirements SUBSET,BOOLE;
begin
theorem
Th112: (for F being (bool_DOMAIN of ( ExtREAL )) holds (for S being non  empty  ext-real-membered number holds (S = ( union F ) implies ( sup S ) is (UpperBound of ( SUP F )))))
proof
let F being (bool_DOMAIN of ( ExtREAL ));
let S being non  empty  ext-real-membered set;
assume A1: S = ( union F );
(for x being  ext-real number holds (x in ( SUP F ) implies x <= ( sup S )))
proof
let x being  ext-real number;
assume x in ( SUP F );
then consider A being non  empty  ext-real-membered set such that A2: A in F and A3: x = ( sup A ) by CKB13:def 1;
A c= S
proof
let a being  ext-real number;
assume a in A;
hence thesis by A1,A2,TARSKI:def 4;
end;
hence thesis by A3,XXREAL_2:59;
end;
hence thesis by XXREAL_2:def 1;
end;
