environ
vocabularies SUBSET_1,NUMBERS,XXREAL_0,MEMBERED,XXREAL_2,ORDINAL1,XBOOLE_0,TARSKI,ORDINAL2,SETFAM_1,SUPINF_1;
notations XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,ORDINAL1,NUMBERS,MEMBERED,XXREAL_0,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB7,CKB12;
definitions TARSKI,XXREAL_0,MEMBERED,SUBSET_1,SETFAM_1,XXREAL_2,CKB4,CKB7;
theorems TARSKI,XXREAL_0,SETFAM_1,XXREAL_2,CKB4,CKB6,CKB7,CKB9,CKB10;
schemes MEMBERED;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,CKB5,CKB8,CKB11;
constructors NUMBERS,XXREAL_0,XREAL_0,MEMBERED,SETFAM_1,DOMAIN_1,XXREAL_2,CKB2,CKB3,CKB4,CKB7;
requirements SUBSET,BOOLE;
begin
definition
let F being (bool_DOMAIN of ( ExtREAL ));
func SUP F ->  ext-real-membered set means 
:Def19: (for a being  ext-real number holds (a in it iff (ex A being non  empty  ext-real-membered set st (A in F & a = ( sup A )))));
existence
proof
defpred P[  ext-real number ]
 means
(ex A being non  empty  ext-real-membered set st (A in F & $1 = ( sup A )));
consider S being  ext-real-membered set such that A1: (for a being  ext-real number holds (a in S iff P[ a ])) from MEMBERED:sch 2;
reconsider S as  ext-real-membered set;
take S;
thus thesis by A1;
end;
uniqueness
proof
let S1 being  ext-real-membered set;
let S2 being  ext-real-membered set;
assume that
A2: (for a being  ext-real number holds (a in S1 iff (ex A being non  empty  ext-real-membered set st (A in F & a = ( sup A )))))
and
A3: (for a being  ext-real number holds (a in S2 iff (ex A being non  empty  ext-real-membered set st (A in F & a = ( sup A )))));
let a being  ext-real number;
hereby
assume a in S1;
then (ex A being non  empty  ext-real-membered set st (A in F & a = ( sup A ))) by A2;
hence a in S2 by A3;
end;
assume a in S2;
then (ex A being non  empty  ext-real-membered set st (A in F & a = ( sup A ))) by A3;
hence thesis by A2;
end;
end;
