environ
vocabularies SUBSET_1,NUMBERS,XXREAL_0,MEMBERED,XXREAL_2,ORDINAL1,XBOOLE_0,TARSKI,ORDINAL2,SETFAM_1,SUPINF_1;
notations XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,ORDINAL1,NUMBERS,MEMBERED,XXREAL_0,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB7,CKB12,CKB13;
definitions TARSKI,XXREAL_0,MEMBERED,SUBSET_1,SETFAM_1,XXREAL_2,CKB4,CKB7,CKB13;
theorems TARSKI,XXREAL_0,SETFAM_1,XXREAL_2,CKB4,CKB6,CKB7,CKB9,CKB10,CKB13,CKB15;
schemes MEMBERED;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,CKB5,CKB8,CKB11,CKB14;
constructors NUMBERS,XXREAL_0,XREAL_0,MEMBERED,SETFAM_1,DOMAIN_1,XXREAL_2,CKB2,CKB3,CKB4,CKB7,CKB13;
requirements SUBSET,BOOLE;
begin
theorem
Th113: (for F being (bool_DOMAIN of ( ExtREAL )) holds (for S being  ext-real-membered set holds (S = ( union F ) implies ( sup ( SUP F ) ) is (UpperBound of S))))
proof
let F being (bool_DOMAIN of ( ExtREAL ));
let S being  ext-real-membered set;
assume A1: S = ( union F );
(for x being  ext-real number holds (x in S implies x <= ( sup ( SUP F ) )))
proof
let x being  ext-real number;
assume x in S;
then consider Z being set such that A2: x in Z and A3: Z in F by A1,TARSKI:def 4;
reconsider Z as non  empty  ext-real-membered set by A2,A3;
consider a being set such that A4: a = ( sup Z );
reconsider a as  ext-real number by A4;
(( sup Z ) is (UpperBound of Z) & a in ( SUP F )) by A3,A4,CKB13:def 1,XXREAL_2:def 3;
hence thesis by A2,A4,XXREAL_2:61,XXREAL_2:def 1;
end;
hence thesis by XXREAL_2:def 1;
end;
