environ
vocabularies SUBSET_1,NUMBERS,XXREAL_0,MEMBERED,XXREAL_2,ORDINAL1,XBOOLE_0,TARSKI,ORDINAL2,SETFAM_1,SUPINF_1;
notations XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,ORDINAL1,NUMBERS,MEMBERED,XXREAL_0,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB7,CKB12,CKB13;
definitions TARSKI,XXREAL_0,MEMBERED,SUBSET_1,SETFAM_1,XXREAL_2,CKB4,CKB7,CKB13;
theorems TARSKI,XXREAL_0,SETFAM_1,XXREAL_2,CKB4,CKB6,CKB7,CKB9,CKB10,CKB13,CKB15,CKB16;
schemes MEMBERED;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,CKB5,CKB8,CKB11,CKB14;
constructors NUMBERS,XXREAL_0,XREAL_0,MEMBERED,SETFAM_1,DOMAIN_1,XXREAL_2,CKB2,CKB3,CKB4,CKB7,CKB13;
requirements SUBSET,BOOLE;
begin
theorem
(for F being (bool_DOMAIN of ( ExtREAL )) holds (for S being non  empty  ext-real-membered set holds (S = ( union F ) implies ( sup S ) = ( sup ( SUP F ) ))))
proof
let F being (bool_DOMAIN of ( ExtREAL ));
let S being non  empty  ext-real-membered set;
set a = ( sup S );
set b = ( sup ( SUP F ) );
assume A1: S = ( union F );
then ( sup S ) is (UpperBound of ( SUP F )) by CKB15:1;
then A2: b <= a by XXREAL_2:def 3;
( sup ( SUP F ) ) is (UpperBound of S) by A1,CKB16:1;
then a <= b by XXREAL_2:def 3;
hence thesis by A2,XXREAL_0:1;
end;
