environ
vocabularies GROUP_1,GROUP_2,STRUCT_0,XBOOLE_0,GROUP_3,SUBSET_1,GROUP_4,EQREL_1,TARSKI,GROUP_6,RELAT_1,FUNCT_1,ZFMISC_1,SETFAM_1,RLSUB_2,LATTICES,PBOOLE,REWRITE1,LATTICE3,VECTSP_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,SETFAM_1,RELAT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,LATTICES,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8,CKB13;
definitions TARSKI,LATTICE3,VECTSP_8,XBOOLE_0,RELAT_1,GROUP_4,CKB13;
theorems TARSKI,FUNCT_1,SUBSET_1,SETFAM_1,FUNCT_2,LATTICES,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,VECTSP_8,RELAT_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICES,GROUP_3,GROUP_4,RELSET_1;
constructors SETFAM_1,BINOP_1,REALSET1,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8,RELSET_1,CKB13;
requirements BOOLE,SUBSET;
begin
theorem
(for G being Group holds (for H being  strict (Subgroup of G) holds (for g being (Element of G) holds (g in ( ( carr G ) . H ) implies ( g " ) in ( ( carr G ) . H )))))
proof
let G being Group;
let H being  strict (Subgroup of G);
let g being (Element of G);
assume g in ( ( carr G ) . H );
then g in H by CKB14:1;
then ( g " ) in H by GROUP_2:51;
hence thesis by CKB14:1;
end;
