environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ORDINAL4,ZFMISC_1,VALUED_0,SEQ_4,XXREAL_2,SQUARE_1,SEQM_3,FCONT_1,JGRAPH_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,ZFMISC_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,SQUARE_1,PARTFUN2,RFUNCT_1,RCOMP_1,RECDEF_1,RFUNCT_2,CKB1;
definitions TARSKI,XBOOLE_0,SQUARE_1,RELAT_1,FUNCT_1,VALUED_1,CKB1;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,MEMBERED,XXREAL_2,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,RELAT_1,RFUNCT_1,SEQ_2,FUNCT_1,ZFMISC_1;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve x for set;
reserve x0 for  real number;
reserve s1 for Real_Sequence;
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
theorem
Th12: (((x0 in ( dom ( f2 * f1 ) ) & f1 is_continuous_in x0) & f2 is_continuous_in ( f1 . x0 )) implies ( f2 * f1 ) is_continuous_in x0)
proof
assume A1: x0 in ( dom ( f2 * f1 ) );
assume that
A2: f1 is_continuous_in x0
and
A3: f2 is_continuous_in ( f1 . x0 );
let s1;
assume that
A4: ( rng s1 ) c= ( dom ( f2 * f1 ) )
and
A5: (s1 is  convergent & ( lim s1 ) = x0);
A6: ( dom ( f2 * f1 ) ) c= ( dom f1 ) by RELAT_1:25;
now
let x;
assume x in ( rng ( f1 /* s1 ) );
then consider n such that A7: x = ( ( f1 /* s1 ) . n ) by FUNCT_2:113;
( s1 . n ) in ( rng s1 ) by VALUED_0:28;
then ( f1 . ( s1 . n ) ) in ( dom f2 ) by A4,FUNCT_1:11;
hence x in ( dom f2 ) by A4,A6,A7,FUNCT_2:108,XBOOLE_1:1;
end;
then A8: ( rng ( f1 /* s1 ) ) c= ( dom f2 ) by TARSKI:def 3;
now
let n;
( s1 . n ) in ( rng s1 ) by VALUED_0:28;
then A9: ( s1 . n ) in ( dom f1 ) by A4,FUNCT_1:11;
thus ( ( ( f2 * f1 ) /* s1 ) . n ) = ( ( f2 * f1 ) . ( s1 . n ) ) by A4,FUNCT_2:108
.= ( f2 . ( f1 . ( s1 . n ) ) ) by A9,FUNCT_1:13
.= ( f2 . ( ( f1 /* s1 ) . n ) ) by A4,A6,FUNCT_2:108,XBOOLE_1:1
.= ( ( f2 /* ( f1 /* s1 ) ) . n ) by A8,FUNCT_2:108;
end;
then A10: ( f2 /* ( f1 /* s1 ) ) = ( ( f2 * f1 ) /* s1 ) by FUNCT_2:63;
( rng s1 ) c= ( dom f1 ) by A4,A6,XBOOLE_1:1;
then A11: (( f1 /* s1 ) is  convergent & ( f1 . x0 ) = ( lim ( f1 /* s1 ) )) by A2,A5,CKB1:def 1;
then ( f2 . ( f1 . x0 ) ) = ( lim ( f2 /* ( f1 /* s1 ) ) ) by A3,A8,CKB1:def 1;
hence thesis by A1,A3,A11,A8,A10,CKB1:def 1,FUNCT_1:12;
end;
