environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ORDINAL4,ZFMISC_1,VALUED_0,SEQ_4,XXREAL_2,SQUARE_1,SEQM_3,FCONT_1,JGRAPH_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,ZFMISC_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,SQUARE_1,PARTFUN2,RFUNCT_1,RCOMP_1,RECDEF_1,RFUNCT_2,CKB1,CKB14;
definitions TARSKI,XBOOLE_0,SQUARE_1,RELAT_1,FUNCT_1,VALUED_1,CKB1,CKB14;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,MEMBERED,XXREAL_2,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,RELAT_1,RFUNCT_1,SEQ_2,FUNCT_1,ZFMISC_1;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,CKB1,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve X for set;
reserve x1 for  real number;
reserve s1 for Real_Sequence;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
Th14: (for X holds (for f holds (X c= ( dom f ) implies (( f | X ) is  continuous iff (for s1 holds (((( rng s1 ) c= X & s1 is  convergent) & ( lim s1 ) in X) implies (( f /* s1 ) is  convergent & ( f . ( lim s1 ) ) = ( lim ( f /* s1 ) ))))))))
proof
let X;
let f;
assume that
A1: X c= ( dom f );
thus (( f | X ) is  continuous implies (for s1 holds (((( rng s1 ) c= X & s1 is  convergent) & ( lim s1 ) in X) implies (( f /* s1 ) is  convergent & ( f . ( lim s1 ) ) = ( lim ( f /* s1 ) )))))
proof
assume A2: ( f | X ) is  continuous;
now
let s1;
assume that
A3: ( rng s1 ) c= X
and
A4: s1 is  convergent
and
A5: ( lim s1 ) in X;
A6: ( dom ( f | X ) ) = ( ( dom f ) /\ X ) by RELAT_1:61
.= X by A1,XBOOLE_1:28;
then A7: ( f | X ) is_continuous_in ( lim s1 ) by A2,A5,CKB14:def 1;
now
let n;
A8: ( s1 . n ) in ( rng s1 ) by VALUED_0:28;
thus ( ( ( f | X ) /* s1 ) . n ) = ( ( f | X ) . ( s1 . n ) ) by A3,A6,FUNCT_2:108
.= ( f . ( s1 . n ) ) by A3,A6,A8,FUNCT_1:47
.= ( ( f /* s1 ) . n ) by A1,A3,FUNCT_2:108,XBOOLE_1:1;
end;
then A9: ( ( f | X ) /* s1 ) = ( f /* s1 ) by FUNCT_2:63;
( f . ( lim s1 ) ) = ( ( f | X ) . ( lim s1 ) ) by A5,A6,FUNCT_1:47
.= ( lim ( f /* s1 ) ) by A3,A4,A6,A7,A9,CKB1:def 1;
hence (( f /* s1 ) is  convergent & ( f . ( lim s1 ) ) = ( lim ( f /* s1 ) )) by A3,A4,A6,A7,A9,CKB1:def 1;
end;
hence thesis;
end;

assume A10: (for s1 holds (((( rng s1 ) c= X & s1 is  convergent) & ( lim s1 ) in X) implies (( f /* s1 ) is  convergent & ( f . ( lim s1 ) ) = ( lim ( f /* s1 ) ))));
now
A11: ( dom ( f | X ) ) = ( ( dom f ) /\ X ) by RELAT_1:61
.= X by A1,XBOOLE_1:28;
let x1;
assume that
A12: x1 in ( dom ( f | X ) );
now
let s1;
assume that
A13: ( rng s1 ) c= ( dom ( f | X ) )
and
A14: s1 is  convergent
and
A15: ( lim s1 ) = x1;
now
let n;
A16: ( s1 . n ) in ( rng s1 ) by VALUED_0:28;
thus ( ( ( f | X ) /* s1 ) . n ) = ( ( f | X ) . ( s1 . n ) ) by A13,FUNCT_2:108
.= ( f . ( s1 . n ) ) by A13,A16,FUNCT_1:47
.= ( ( f /* s1 ) . n ) by A1,A11,A13,FUNCT_2:108,XBOOLE_1:1;
end;
then A17: ( ( f | X ) /* s1 ) = ( f /* s1 ) by FUNCT_2:63;
( ( f | X ) . ( lim s1 ) ) = ( f . ( lim s1 ) ) by A12,A15,FUNCT_1:47
.= ( lim ( ( f | X ) /* s1 ) ) by A10,A12,A11,A13,A14,A15,A17;
hence (( ( f | X ) /* s1 ) is  convergent & ( ( f | X ) . x1 ) = ( lim ( ( f | X ) /* s1 ) )) by A10,A12,A11,A13,A14,A15,A17;
end;
hence ( f | X ) is_continuous_in x1 by CKB1:def 1;
end;
hence thesis by CKB14:def 1;
end;
