environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ORDINAL4,ZFMISC_1,VALUED_0,SEQ_4,XXREAL_2,SQUARE_1,SEQM_3,FCONT_1,JGRAPH_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,ZFMISC_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,SQUARE_1,PARTFUN2,RFUNCT_1,RCOMP_1,RECDEF_1,RFUNCT_2,CKB1,CKB14;
definitions TARSKI,XBOOLE_0,SQUARE_1,RELAT_1,FUNCT_1,VALUED_1,CKB1,CKB14;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,MEMBERED,XXREAL_2,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB21;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,RELAT_1,RFUNCT_1,SEQ_2,FUNCT_1,ZFMISC_1,CKB17,CKB18,CKB19,CKB22;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,CKB1,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve X for set;
reserve g for  real number;
reserve p for  real number;
reserve x0 for  real number;
reserve s1 for Real_Sequence;
reserve f for (PartFunc of ( REAL ),( REAL ));
registration
let f;
let X being  trivial set;
cluster ( f | X ) ->  continuous for (PartFunc of ( REAL ),( REAL ));
coherence
proof
per cases ;
suppose ( f | X ) is  empty;

hence thesis;
end;
suppose (not ( f | X ) is  empty);

then consider x0 such that A1: x0 in ( dom (( f | X ) qua (PartFunc of ( REAL ),( REAL ))) ) by MEMBERED:9;
x0 in X by A1,RELAT_1:57;
then A2: X = { x0 } by ZFMISC_1:132;
now
let p;
assume p in ( dom ( f | X ) );
then A3: p in { x0 } by A2,RELAT_1:57;
thus ( f | X ) is_continuous_in p
proof
let s1;
assume that
A4: ( rng s1 ) c= ( dom ( f | X ) )
and
s1 is  convergent
and
( lim s1 ) = p;
A5: ( ( dom f ) /\ { x0 } ) c= { x0 } by XBOOLE_1:17;
( rng s1 ) c= ( ( dom f ) /\ { x0 } ) by A2,A4,RELAT_1:61;
then A6: ( rng s1 ) c= { x0 } by A5,XBOOLE_1:1;
A7:now
let n;
( s1 . n ) in ( rng s1 ) by VALUED_0:28;
hence ( s1 . n ) = x0 by A6,TARSKI:def 1;
end;
A8: p = x0 by A3,TARSKI:def 1;
A9:now
let g being  real number;
assume that
A10: ( 0 ) < g;
take n = ( 0 );
let m;
assume that
n <= m;
( abs ( ( ( ( f | { x0 } ) /* s1 ) . m ) - ( ( f | { x0 } ) . p ) ) ) = ( abs ( ( ( f | { x0 } ) . ( s1 . m ) ) - ( ( f | { x0 } ) . x0 ) ) ) by A2,A8,A4,FUNCT_2:108
.= ( abs ( ( ( f | { x0 } ) . x0 ) - ( ( f | { x0 } ) . x0 ) ) ) by A7
.= ( 0 ) by ABSVALUE:2;
hence ( abs ( ( ( ( f | { x0 } ) /* s1 ) . m ) - ( ( f | { x0 } ) . p ) ) ) < g by A10;
end;
hence ( ( f | X ) /* s1 ) is  convergent by A2,SEQ_2:def 6;
hence thesis by A2,A9,SEQ_2:def 7;
end;

end;
hence thesis by CKB14:def 1;
end;
end;
end;
