environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ORDINAL4,ZFMISC_1,VALUED_0,SEQ_4,XXREAL_2,SQUARE_1,SEQM_3,FCONT_1,JGRAPH_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,ZFMISC_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,SQUARE_1,PARTFUN2,RFUNCT_1,RCOMP_1,RECDEF_1,RFUNCT_2,CKB1,CKB14;
definitions TARSKI,XBOOLE_0,SQUARE_1,RELAT_1,FUNCT_1,VALUED_1,CKB1,CKB14;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,MEMBERED,XXREAL_2,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB21,CKB24;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,RELAT_1,RFUNCT_1,SEQ_2,FUNCT_1,ZFMISC_1,CKB17,CKB18,CKB19,CKB22,CKB23,CKB25,CKB26,CKB27;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,CKB1,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for set;
reserve s1 for Real_Sequence;
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
theorem
Th19: (for X holds (for f1 holds (for f2 holds (((X c= ( ( dom f1 ) /\ ( dom f2 ) ) & ( f1 | X ) is  continuous) & ( f2 | X ) is  continuous) implies ((( ( f1 + f2 ) | X ) is  continuous & ( ( f1 - f2 ) | X ) is  continuous) & ( ( f1 (#) f2 ) | X ) is  continuous)))))
proof
let X;
let f1;
let f2;
assume that
A1: X c= ( ( dom f1 ) /\ ( dom f2 ) );
assume A2: (( f1 | X ) is  continuous & ( f2 | X ) is  continuous);
A3: (X c= ( dom f1 ) & X c= ( dom f2 )) by A1,XBOOLE_1:18;
A4:now
let s1;
assume that
A5: ( rng s1 ) c= X
and
A6: (s1 is  convergent & ( lim s1 ) in X);
A7: ( rng s1 ) c= ( ( dom f1 ) /\ ( dom f2 ) ) by A1,A5,XBOOLE_1:1;
A8: (( f1 /* s1 ) is  convergent & ( f2 /* s1 ) is  convergent) by A3,A2,A5,A6,CKB15:1;
then A9: ( ( f1 /* s1 ) (#) ( f2 /* s1 ) ) is  convergent by SEQ_2:14;
(( f1 . ( lim s1 ) ) = ( lim ( f1 /* s1 ) ) & ( f2 . ( lim s1 ) ) = ( lim ( f2 /* s1 ) )) by A3,A2,A5,A6,CKB15:1;
then ( ( f1 (#) f2 ) . ( lim s1 ) ) = ( ( lim ( f1 /* s1 ) ) * ( lim ( f2 /* s1 ) ) ) by VALUED_1:5
.= ( lim ( ( f1 /* s1 ) (#) ( f2 /* s1 ) ) ) by A8,SEQ_2:15
.= ( lim ( ( f1 (#) f2 ) /* s1 ) ) by A7,RFUNCT_2:8;
hence (( ( f1 (#) f2 ) /* s1 ) is  convergent & ( ( f1 (#) f2 ) . ( lim s1 ) ) = ( lim ( ( f1 (#) f2 ) /* s1 ) )) by A7,A9,RFUNCT_2:8;
end;
A10: X c= ( dom ( f1 + f2 ) ) by A1,VALUED_1:def 1;
now
let s1;
assume that
A11: ( rng s1 ) c= X
and
A12: s1 is  convergent
and
A13: ( lim s1 ) in X;
A14: (( f1 /* s1 ) is  convergent & ( f2 /* s1 ) is  convergent) by A3,A2,A11,A12,A13,CKB15:1;
then A15: ( ( f1 /* s1 ) + ( f2 /* s1 ) ) is  convergent by SEQ_2:5;
A16: ( rng s1 ) c= ( ( dom f1 ) /\ ( dom f2 ) ) by A1,A11,XBOOLE_1:1;
(( f1 . ( lim s1 ) ) = ( lim ( f1 /* s1 ) ) & ( f2 . ( lim s1 ) ) = ( lim ( f2 /* s1 ) )) by A3,A2,A11,A12,A13,CKB15:1;
then ( ( f1 + f2 ) . ( lim s1 ) ) = ( ( lim ( f1 /* s1 ) ) + ( lim ( f2 /* s1 ) ) ) by A10,A13,VALUED_1:def 1
.= ( lim ( ( f1 /* s1 ) + ( f2 /* s1 ) ) ) by A14,SEQ_2:6
.= ( lim ( ( f1 + f2 ) /* s1 ) ) by A16,RFUNCT_2:8;
hence (( ( f1 + f2 ) /* s1 ) is  convergent & ( ( f1 + f2 ) . ( lim s1 ) ) = ( lim ( ( f1 + f2 ) /* s1 ) )) by A16,A15,RFUNCT_2:8;
end;
hence ( ( f1 + f2 ) | X ) is  continuous by A10,CKB15:1;
A17: X c= ( dom ( f1 - f2 ) ) by A1,VALUED_1:12;
now
let s1;
assume that
A18: ( rng s1 ) c= X
and
A19: s1 is  convergent
and
A20: ( lim s1 ) in X;
A21: (( f1 /* s1 ) is  convergent & ( f2 /* s1 ) is  convergent) by A3,A2,A18,A19,A20,CKB15:1;
then A22: ( ( f1 /* s1 ) - ( f2 /* s1 ) ) is  convergent by SEQ_2:11;
A23: ( rng s1 ) c= ( ( dom f1 ) /\ ( dom f2 ) ) by A1,A18,XBOOLE_1:1;
(( f1 . ( lim s1 ) ) = ( lim ( f1 /* s1 ) ) & ( f2 . ( lim s1 ) ) = ( lim ( f2 /* s1 ) )) by A3,A2,A18,A19,A20,CKB15:1;
then ( ( f1 - f2 ) . ( lim s1 ) ) = ( ( lim ( f1 /* s1 ) ) - ( lim ( f2 /* s1 ) ) ) by A17,A20,VALUED_1:13
.= ( lim ( ( f1 /* s1 ) - ( f2 /* s1 ) ) ) by A21,SEQ_2:12
.= ( lim ( ( f1 - f2 ) /* s1 ) ) by A23,RFUNCT_2:8;
hence (( ( f1 - f2 ) /* s1 ) is  convergent & ( ( f1 - f2 ) . ( lim s1 ) ) = ( lim ( ( f1 - f2 ) /* s1 ) )) by A23,A22,RFUNCT_2:8;
end;
hence ( ( f1 - f2 ) | X ) is  continuous by A17,CKB15:1;
X c= ( dom ( f1 (#) f2 ) ) by A1,VALUED_1:def 4;
hence thesis by A4,CKB15:1;
end;
