environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ORDINAL4,ZFMISC_1,VALUED_0,SEQ_4,XXREAL_2,SQUARE_1,SEQM_3,FCONT_1,JGRAPH_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,ZFMISC_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,SQUARE_1,PARTFUN2,RFUNCT_1,RCOMP_1,RECDEF_1,RFUNCT_2,CKB1;
definitions TARSKI,XBOOLE_0,SQUARE_1,RELAT_1,FUNCT_1,VALUED_1,CKB1;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,MEMBERED,XXREAL_2,VALUED_0,CKB1,CKB2,CKB3;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,RELAT_1,RFUNCT_1,SEQ_2,FUNCT_1,ZFMISC_1;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve x for set;
reserve s for  real number;
reserve r for  real number;
reserve p for  real number;
reserve x0 for  real number;
reserve x1 for  real number;
reserve s1 for Real_Sequence;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
Th3: (f is_continuous_in x0 iff (for r holds (( 0 ) < r implies (ex s st (( 0 ) < s & (for x1 holds ((x1 in ( dom f ) & ( abs ( x1 - x0 ) ) < s) implies ( abs ( ( f . x1 ) - ( f . x0 ) ) ) < r)))))))
proof
thus (f is_continuous_in x0 implies (for r holds (( 0 ) < r implies (ex s st (( 0 ) < s & (for x1 holds ((x1 in ( dom f ) & ( abs ( x1 - x0 ) ) < s) implies ( abs ( ( f . x1 ) - ( f . x0 ) ) ) < r)))))))
proof
assume A1: f is_continuous_in x0;
given r such that
A2: ( 0 ) < r
and
A3: (for s holds ((not ( 0 ) < s) or (ex x1 st ((x1 in ( dom f ) & ( abs ( x1 - x0 ) ) < s) & (not ( abs ( ( f . x1 ) - ( f . x0 ) ) ) < r)))));

defpred P[ (Element of ( NAT )), real number ]
 means
(($2 in ( dom f ) & ( abs ( $2 - x0 ) ) < ( 1 / ( $1 + 1 ) )) & (not ( abs ( ( f . $2 ) - ( f . x0 ) ) ) < r));
A4: (for n holds (ex p being Real st P[ n,p ]))
proof
let n;
( 0 ) < ( ( n + 1 ) " );
then ( 0 ) < ( 1 / ( n + 1 ) ) by XCMPLX_1:215;
then consider p such that A5: ((p in ( dom f ) & ( abs ( p - x0 ) ) < ( 1 / ( n + 1 ) )) & (not ( abs ( ( f . p ) - ( f . x0 ) ) ) < r)) by A3;
take p;
thus thesis by A5;
end;
consider s1 such that A6: (for n holds P[ n,( s1 . n ) ]) from FUNCT_2:sch 3(A4);
A7: ( rng s1 ) c= ( dom f )
proof
let x;
assume x in ( rng s1 );
then (ex n st x = ( s1 . n )) by FUNCT_2:113;
hence thesis by A6;
end;
A8:now
let n;
(not ( abs ( ( f . ( s1 . n ) ) - ( f . x0 ) ) ) < r) by A6;
hence (not ( abs ( ( ( f /* s1 ) . n ) - ( f . x0 ) ) ) < r) by A7,FUNCT_2:108;
end;
A9:now
let s being  real number;
assume A10: ( 0 ) < s;
consider n such that A11: ( s " ) < n by SEQ_4:3;
( ( s " ) + (( 0 ) qua Nat) ) < ( n + 1 ) by A11,XREAL_1:8;
then ( 1 / ( n + 1 ) ) < ( 1 / ( s " ) ) by A10,XREAL_1:76;
then A12: ( 1 / ( n + 1 ) ) < s by XCMPLX_1:216;
take k = n;
let m;
assume k <= m;
then ( k + 1 ) <= ( m + 1 ) by XREAL_1:6;
then ( 1 / ( m + 1 ) ) <= ( 1 / ( k + 1 ) ) by XREAL_1:118;
then ( 1 / ( m + 1 ) ) < s by A12,XXREAL_0:2;
hence ( abs ( ( s1 . m ) - x0 ) ) < s by A6,XXREAL_0:2;
end;
then A13: s1 is  convergent by SEQ_2:def 6;
then ( lim s1 ) = x0 by A9,SEQ_2:def 7;
then (( f /* s1 ) is  convergent & ( f . x0 ) = ( lim ( f /* s1 ) )) by A1,A7,A13,CKB1:def 1;
then consider n such that A14: (for m holds (n <= m implies ( abs ( ( ( f /* s1 ) . m ) - ( f . x0 ) ) ) < r)) by A2,SEQ_2:def 7;
( abs ( ( ( f /* s1 ) . n ) - ( f . x0 ) ) ) < r by A14;
hence contradiction by A8;
end;

assume A15: (for r holds (( 0 ) < r implies (ex s st (( 0 ) < s & (for x1 holds ((x1 in ( dom f ) & ( abs ( x1 - x0 ) ) < s) implies ( abs ( ( f . x1 ) - ( f . x0 ) ) ) < r))))));
now
let s1;
assume that
A16: ( rng s1 ) c= ( dom f )
and
A17: (s1 is  convergent & ( lim s1 ) = x0);
A18:now
let p being  real number;
assume ( 0 ) < p;
then consider s such that A19: ( 0 ) < s and A20: (for x1 holds ((x1 in ( dom f ) & ( abs ( x1 - x0 ) ) < s) implies ( abs ( ( f . x1 ) - ( f . x0 ) ) ) < p)) by A15;
consider n such that A21: (for m holds (n <= m implies ( abs ( ( s1 . m ) - x0 ) ) < s)) by A17,A19,SEQ_2:def 7;
take k = n;
let m;
assume k <= m;
then (( s1 . m ) in ( rng s1 ) & ( abs ( ( s1 . m ) - x0 ) ) < s) by A21,VALUED_0:28;
then ( abs ( ( f . ( s1 . m ) ) - ( f . x0 ) ) ) < p by A16,A20;
hence ( abs ( ( ( f /* s1 ) . m ) - ( f . x0 ) ) ) < p by A16,FUNCT_2:108;
end;
then ( f /* s1 ) is  convergent by SEQ_2:def 6;
hence (( f /* s1 ) is  convergent & ( f . x0 ) = ( lim ( f /* s1 ) )) by A18,SEQ_2:def 7;
end;
hence thesis by CKB1:def 1;
end;
