environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ORDINAL4,ZFMISC_1,VALUED_0,SEQ_4,XXREAL_2,SQUARE_1,SEQM_3,FCONT_1,JGRAPH_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,ZFMISC_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,SQUARE_1,PARTFUN2,RFUNCT_1,RCOMP_1,RECDEF_1,RFUNCT_2,CKB1,CKB14,CKB44;
definitions TARSKI,XBOOLE_0,SQUARE_1,RELAT_1,FUNCT_1,VALUED_1,CKB1,CKB14,CKB44;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,MEMBERED,XXREAL_2,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB21,CKB24,CKB28,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB49;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,RELAT_1,RFUNCT_1,SEQ_2,FUNCT_1,ZFMISC_1,CKB17,CKB18,CKB19,CKB22,CKB23,CKB25,CKB26,CKB27,CKB30,CKB36,CKB46,CKB47,CKB48,CKB50;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,CKB1,CKB14,CKB44;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve s for  real number;
reserve g for  real number;
reserve p for  real number;
reserve x1 for  real number;
reserve x2 for  real number;
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
registration
let f1 being  Lipschitzian (PartFunc of ( REAL ),( REAL ));
let f2 being  Lipschitzian (PartFunc of ( REAL ),( REAL ));
cluster ( f1 - f2 ) ->  Lipschitzian for (PartFunc of ( REAL ),( REAL ));
coherence
proof
set X = ( dom f1 );
set X1 = ( dom f2 );
consider s such that A9: ( 0 ) < s and A10: (for x1 holds (for x2 holds ((x1 in ( dom ( f1 | ( X /\ X1 ) ) ) & x2 in ( dom ( f1 | ( X /\ X1 ) ) )) implies ( abs ( ( f1 . x1 ) - ( f1 . x2 ) ) ) <= ( s * ( abs ( x1 - x2 ) ) )))) by CKB45:1;
consider g such that A11: ( 0 ) < g and A12: (for x1 holds (for x2 holds ((x1 in ( dom ( f2 | ( X /\ X1 ) ) ) & x2 in ( dom ( f2 | ( X /\ X1 ) ) )) implies ( abs ( ( f2 . x1 ) - ( f2 . x2 ) ) ) <= ( g * ( abs ( x1 - x2 ) ) )))) by CKB45:1;
now
take p = ( s + g );
thus ( 0 ) < p by A9,A11;
let x1;
let x2;
assume that
A13: x1 in ( dom ( f1 - f2 ) )
and
A14: x2 in ( dom ( f1 - f2 ) );
( abs ( ( ( f1 - f2 ) . x1 ) - ( ( f1 - f2 ) . x2 ) ) ) = ( abs ( ( ( f1 . x1 ) - ( f2 . x1 ) ) - ( ( f1 - f2 ) . x2 ) ) ) by A13,VALUED_1:13
.= ( abs ( ( ( f1 . x1 ) - ( f2 . x1 ) ) - ( ( f1 . x2 ) - ( f2 . x2 ) ) ) ) by A14,VALUED_1:13
.= ( abs ( ( ( f1 . x1 ) - ( f1 . x2 ) ) - ( ( f2 . x1 ) - ( f2 . x2 ) ) ) );
then A15: ( abs ( ( ( f1 - f2 ) . x1 ) - ( ( f1 - f2 ) . x2 ) ) ) <= ( ( abs ( ( f1 . x1 ) - ( f1 . x2 ) ) ) + ( abs ( ( f2 . x1 ) - ( f2 . x2 ) ) ) ) by COMPLEX1:57;
( dom ( f2 | ( X /\ X1 ) ) ) = ( ( dom f2 ) /\ ( X /\ X1 ) ) by RELAT_1:61
.= ( ( ( dom f2 ) /\ X1 ) /\ X ) by XBOOLE_1:16
.= ( dom ( f1 - f2 ) ) by VALUED_1:12;
then A16: ( abs ( ( f2 . x1 ) - ( f2 . x2 ) ) ) <= ( g * ( abs ( x1 - x2 ) ) ) by A12,A13,A14;
( dom ( f1 | ( X /\ X1 ) ) ) = ( ( dom f1 ) /\ ( X /\ X1 ) ) by RELAT_1:61
.= ( ( ( dom f1 ) /\ X ) /\ X1 ) by XBOOLE_1:16
.= ( dom ( f1 - f2 ) ) by VALUED_1:12;
then ( abs ( ( f1 . x1 ) - ( f1 . x2 ) ) ) <= ( s * ( abs ( x1 - x2 ) ) ) by A10,A13,A14;
then ( ( abs ( ( f1 . x1 ) - ( f1 . x2 ) ) ) + ( abs ( ( f2 . x1 ) - ( f2 . x2 ) ) ) ) <= ( ( s * ( abs ( x1 - x2 ) ) ) + ( g * ( abs ( x1 - x2 ) ) ) ) by A16,XREAL_1:7;
hence ( abs ( ( ( f1 - f2 ) . x1 ) - ( ( f1 - f2 ) . x2 ) ) ) <= ( p * ( abs ( x1 - x2 ) ) ) by A15,XXREAL_0:2;
end;
hence thesis by CKB44:def 1;
end;
end;
