environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ORDINAL4,ZFMISC_1,VALUED_0,SEQ_4,XXREAL_2,SQUARE_1,SEQM_3,FCONT_1,JGRAPH_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,ZFMISC_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,SQUARE_1,PARTFUN2,RFUNCT_1,RCOMP_1,RECDEF_1,RFUNCT_2,CKB1,CKB14,CKB44;
definitions TARSKI,XBOOLE_0,SQUARE_1,RELAT_1,FUNCT_1,VALUED_1,CKB1,CKB14,CKB44;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,MEMBERED,XXREAL_2,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB21,CKB24,CKB28,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB49,CKB52,CKB53;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,RELAT_1,RFUNCT_1,SEQ_2,FUNCT_1,ZFMISC_1,CKB17,CKB18,CKB19,CKB22,CKB23,CKB25,CKB26,CKB27,CKB30,CKB36,CKB46,CKB47,CKB48,CKB50,CKB51;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,CKB1,CKB14,CKB44;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve s for  real number;
reserve g for  real number;
reserve r for  real number;
reserve p for  real number;
reserve x1 for  real number;
reserve x2 for  real number;
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
registration
let f1 being  bounded  Lipschitzian (PartFunc of ( REAL ),( REAL ));
let f2 being  bounded  Lipschitzian (PartFunc of ( REAL ),( REAL ));
cluster ( f1 (#) f2 ) ->  Lipschitzian for (PartFunc of ( REAL ),( REAL ));
coherence
proof
set X = ( dom f1 );
set X1 = ( dom f2 );
consider x1 such that A1: (for r being set holds (r in ( dom f1 ) implies ( abs ( f1 . r ) ) <= x1)) by RFUNCT_1:72;
consider x2 such that A2: (for r being set holds (r in ( dom f2 ) implies ( abs ( f2 . r ) ) <= x2)) by RFUNCT_1:72;
consider g such that A3: ( 0 ) < g and A4: (for x1 holds (for x2 holds ((x1 in ( dom f2 ) & x2 in ( dom f2 )) implies ( abs ( ( f2 . x1 ) - ( f2 . x2 ) ) ) <= ( g * ( abs ( x1 - x2 ) ) )))) by CKB44:def 1;
consider s such that A5: ( 0 ) < s and A6: (for x1 holds (for x2 holds ((x1 in ( dom f1 ) & x2 in ( dom f1 )) implies ( abs ( ( f1 . x1 ) - ( f1 . x2 ) ) ) <= ( s * ( abs ( x1 - x2 ) ) )))) by CKB44:def 1;
A7:now
let r;
assume r in ( dom ( f1 (#) f2 ) );
then A8: r in ( ( dom f1 ) /\ ( dom f2 ) ) by VALUED_1:def 4;
then r in ( dom f1 ) by XBOOLE_0:def 4;
then A9: ( abs ( f1 . r ) ) <= x1 by A1;
r in ( dom f2 ) by A8,XBOOLE_0:def 4;
then A10: ( abs ( f2 . r ) ) <= x2 by A2;
x1 <= ( abs x1 ) by ABSVALUE:4;
hence ( abs ( f1 . r ) ) <= ( abs x1 ) by A9,XXREAL_0:2;
x2 <= ( abs x2 ) by ABSVALUE:4;
hence ( abs ( f2 . r ) ) <= ( abs x2 ) by A10,XXREAL_0:2;
end;
now
take p = ( ( ( ( abs x1 ) * g ) + ( ( abs x2 ) * s ) ) + 1 );
A11: ( 0 ) <= ( abs x1 ) by COMPLEX1:46;
(( 0 ) <= ( abs x1 ) & ( 0 ) <= ( abs x2 )) by COMPLEX1:46;
hence ( 0 ) < p by A5,A3;
let y1 being  real number;
let y2 being  real number;
assume that
A12: y1 in ( dom ( f1 (#) f2 ) )
and
A13: y2 in ( dom ( f1 (#) f2 ) );
A14: y2 in ( X /\ X1 ) by A13,VALUED_1:def 4;
then A15: y2 in X by XBOOLE_0:def 4;
(( abs ( ( f1 . y1 ) * ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) = ( ( abs ( f1 . y1 ) ) * ( abs ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) & ( 0 ) <= ( abs ( ( f2 . y1 ) - ( f2 . y2 ) ) )) by COMPLEX1:46,COMPLEX1:65;
then A16: ( abs ( ( f1 . y1 ) * ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) <= ( ( abs x1 ) * ( abs ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) by A7,A12,XREAL_1:64;
A17: y2 in X1 by A14,XBOOLE_0:def 4;
A18: y1 in ( X /\ X1 ) by A12,VALUED_1:def 4;
then y1 in X1 by XBOOLE_0:def 4;
then ( ( abs x1 ) * ( abs ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) <= ( ( abs x1 ) * ( g * ( abs ( y1 - y2 ) ) ) ) by A4,A17,A11,XREAL_1:64;
then A19: ( abs ( ( f1 . y1 ) * ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) <= ( ( ( abs x1 ) * g ) * ( abs ( y1 - y2 ) ) ) by A16,XXREAL_0:2;
( 0 ) <= ( abs ( y1 - y2 ) ) by COMPLEX1:46;
then A20: ( ( ( ( ( abs x1 ) * g ) + ( ( abs x2 ) * s ) ) * ( abs ( y1 - y2 ) ) ) + (( 0 ) qua Nat) ) <= ( ( ( ( ( abs x1 ) * g ) + ( ( abs x2 ) * s ) ) * ( abs ( y1 - y2 ) ) ) + ( 1 * ( abs ( y1 - y2 ) ) ) ) by XREAL_1:7;
( abs ( ( ( f1 (#) f2 ) . y1 ) - ( ( f1 (#) f2 ) . y2 ) ) ) = ( abs ( ( ( f1 . y1 ) * ( f2 . y1 ) ) - ( ( f1 (#) f2 ) . y2 ) ) ) by VALUED_1:5
.= ( abs ( ( ( ( f1 . y1 ) * ( f2 . y1 ) ) + ( ( ( f1 . y1 ) * ( f2 . y2 ) ) - ( ( f1 . y1 ) * ( f2 . y2 ) ) ) ) - ( ( f1 . y2 ) * ( f2 . y2 ) ) ) ) by VALUED_1:5
.= ( abs ( ( ( f1 . y1 ) * ( ( f2 . y1 ) - ( f2 . y2 ) ) ) + ( ( ( f1 . y1 ) - ( f1 . y2 ) ) * ( f2 . y2 ) ) ) );
then A21: ( abs ( ( ( f1 (#) f2 ) . y1 ) - ( ( f1 (#) f2 ) . y2 ) ) ) <= ( ( abs ( ( f1 . y1 ) * ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) + ( abs ( ( ( f1 . y1 ) - ( f1 . y2 ) ) * ( f2 . y2 ) ) ) ) by COMPLEX1:56;
(( abs ( ( ( f1 . y1 ) - ( f1 . y2 ) ) * ( f2 . y2 ) ) ) = ( ( abs ( f2 . y2 ) ) * ( abs ( ( f1 . y1 ) - ( f1 . y2 ) ) ) ) & ( 0 ) <= ( abs ( ( f1 . y1 ) - ( f1 . y2 ) ) )) by COMPLEX1:46,COMPLEX1:65;
then A22: ( abs ( ( ( f1 . y1 ) - ( f1 . y2 ) ) * ( f2 . y2 ) ) ) <= ( ( abs x2 ) * ( abs ( ( f1 . y1 ) - ( f1 . y2 ) ) ) ) by A7,A13,XREAL_1:64;
A23: ( 0 ) <= ( abs x2 ) by COMPLEX1:46;
y1 in X by A18,XBOOLE_0:def 4;
then ( ( abs x2 ) * ( abs ( ( f1 . y1 ) - ( f1 . y2 ) ) ) ) <= ( ( abs x2 ) * ( s * ( abs ( y1 - y2 ) ) ) ) by A6,A15,A23,XREAL_1:64;
then ( abs ( ( ( f1 . y1 ) - ( f1 . y2 ) ) * ( f2 . y2 ) ) ) <= ( ( abs x2 ) * ( s * ( abs ( y1 - y2 ) ) ) ) by A22,XXREAL_0:2;
then ( ( abs ( ( f1 . y1 ) * ( ( f2 . y1 ) - ( f2 . y2 ) ) ) ) + ( abs ( ( ( f1 . y1 ) - ( f1 . y2 ) ) * ( f2 . y2 ) ) ) ) <= ( ( ( ( abs x1 ) * g ) * ( abs ( y1 - y2 ) ) ) + ( ( ( abs x2 ) * s ) * ( abs ( y1 - y2 ) ) ) ) by A19,XREAL_1:7;
then ( abs ( ( ( f1 (#) f2 ) . y1 ) - ( ( f1 (#) f2 ) . y2 ) ) ) <= ( ( ( ( abs x1 ) * g ) + ( ( abs x2 ) * s ) ) * ( abs ( y1 - y2 ) ) ) by A21,XXREAL_0:2;
hence ( abs ( ( ( f1 (#) f2 ) . y1 ) - ( ( f1 (#) f2 ) . y2 ) ) ) <= ( p * ( abs ( y1 - y2 ) ) ) by A20,XXREAL_0:2;
end;
hence thesis by CKB44:def 1;
end;
end;
