environ
vocabularies NUMBERS,SEQ_1,REAL_1,SUBSET_1,FUNCT_1,COMPLEX1,POWER,XXREAL_0,XBOOLE_0,RSSPACE,SERIES_1,CARD_1,TARSKI,RELAT_1,ARYTM_3,CARD_3,RLVECT_1,RSSPACE3,NORMSP_1,RLSUB_1,XXREAL_2,XREAL_0,ORDINAL1,VALUED_0,VALUED_1,ALGSTR_0,ZFMISC_1,STRUCT_0,SUPINF_2,REALSET1,ARYTM_1,SEQ_2,ORDINAL2,PRE_TOPC,NAT_1,LOPBAN_1,LP_SPACE,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FUNCT_1,REALSET1,PARTFUN1,FUNCT_2,PRE_TOPC,DOMAIN_1,XXREAL_0,XREAL_0,ORDINAL1,NUMBERS,RLVECT_1,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,RLSUB_1,NORMSP_0,NORMSP_1,VALUED_1,SEQ_1,SEQ_2,SERIES_1,POWER,RSSPACE,RSSPACE3,LOPBAN_1,CKB1,CKB2,CKB14;
definitions TARSKI,REALSET1,BINOP_1,RLVECT_1,RLSUB_1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,CKB1,CKB2,CKB14;
theorems XBOOLE_0,RELAT_1,TARSKI,ABSVALUE,ZFMISC_1,SEQ_1,SEQM_3,SERIES_1,COMSEQ_3,FUNCT_1,NAT_1,SEQ_2,FUNCT_2,RLVECT_1,RLSUB_1,NORMSP_1,XREAL_0,RSSPACE2,XCMPLX_1,SEQ_4,POWER,RSSPACE,RSSPACE3,LOPBAN_1,HOLDER_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes NAT_1,SEQ_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,REALSET1,STRUCT_0,RLVECT_1,LOPBAN_1,VALUED_0,RSSPACE,VALUED_1,FUNCT_2,NORMSP_0;
constructors PARTFUN1,BINOP_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,PREPOWER,SERIES_1,REALSET1,RLSUB_1,RSSPACE3,LOPBAN_1,SEQ_1,VALUED_1,RELSET_1,BINOP_2,RVSUM_1,CKB1,CKB2,CKB14;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve a for Real;
theorem
Lm8: (for p being Real holds (1 <= p implies (for lp being non  empty NORMSTR holds (lp = NORMSTR (# ( the_set_of_RealSequences_l^ p ),( Zero_ (( the_set_of_RealSequences_l^ p ),( Linear_Space_of_RealSequences )) ),( Add_ (( the_set_of_RealSequences_l^ p ),( Linear_Space_of_RealSequences )) ),( Mult_ (( the_set_of_RealSequences_l^ p ),( Linear_Space_of_RealSequences )) ),( l_norm^ p ) #) implies (for x being (Point of lp) holds (for a being Real holds ( ( Sum ( ( seq_id ( a * x ) ) rto_power p ) ) to_power ( 1 / p ) ) = ( ( abs a ) * ( ( Sum ( ( seq_id x ) rto_power p ) ) to_power ( 1 / p ) ) )))))))
proof
let p being Real;
assume that
A1: 1 <= p;
A2: ( 1 / p ) > ( 0 ) by A1,XREAL_1:139;
let lp being non  empty NORMSTR;
assume that
A3: lp = NORMSTR (# ( the_set_of_RealSequences_l^ p ),( Zero_ (( the_set_of_RealSequences_l^ p ),( Linear_Space_of_RealSequences )) ),( Add_ (( the_set_of_RealSequences_l^ p ),( Linear_Space_of_RealSequences )) ),( Mult_ (( the_set_of_RealSequences_l^ p ),( Linear_Space_of_RealSequences )) ),( l_norm^ p ) #);
let x being (Point of lp);
A4:now
let n being (Element of ( NAT ));
( ( ( seq_id x ) rto_power p ) . n ) = ( ( abs ( ( seq_id x ) . n ) ) to_power p ) by CKB1:def 1;
hence ( ( ( seq_id x ) rto_power p ) . n ) >= ( 0 ) by A1,CKB3:1,COMPLEX1:46;
end;
( ( seq_id x ) rto_power p ) is  summable by A1,A3,CKB17:1;
then A5: ( 0 ) <= ( Sum ( ( seq_id x ) rto_power p ) ) by A4,SERIES_1:18;
let a being Real;
A6: ( ( abs a ) to_power p ) >= ( 0 ) by A1,CKB3:1,COMPLEX1:46;
thus ( ( Sum ( ( seq_id ( a * x ) ) rto_power p ) ) to_power ( 1 / p ) ) = ( ( ( ( abs a ) to_power p ) * ( Sum ( ( seq_id x ) rto_power p ) ) ) to_power ( 1 / p ) ) by A1,A3,CKB21:1
.= ( ( ( ( abs a ) to_power p ) to_power ( 1 / p ) ) * ( ( Sum ( ( seq_id x ) rto_power p ) ) to_power ( 1 / p ) ) ) by A2,A5,A6,CKB4:1
.= ( ( ( abs a ) to_power ( p * ( 1 / p ) ) ) * ( ( Sum ( ( seq_id x ) rto_power p ) ) to_power ( 1 / p ) ) ) by A1,A2,COMPLEX1:46,HOLDER_1:2
.= ( ( ( abs a ) to_power 1 ) * ( ( Sum ( ( seq_id x ) rto_power p ) ) to_power ( 1 / p ) ) ) by A1,XCMPLX_1:106
.= ( ( abs a ) * ( ( Sum ( ( seq_id x ) rto_power p ) ) to_power ( 1 / p ) ) ) by POWER:25;
end;
