environ
vocabularies NUMBERS,SCMFSA7B,FUNCSDOM,SUBSET_1,AMI_3,AMI_1,FSM_1,ORDINAL1,INT_3,FINSET_1,STRUCT_0,AMI_2,TARSKI,ZFMISC_1,RELAT_1,FUNCOP_1,XBOOLE_0,CAT_1,FUNCT_1,CARD_1,GRAPHSP,FINSEQ_1,AMISTD_2,CARD_3,AMISTD_1,CIRCUIT2,FUNCT_4,SETFAM_1,SUPINF_2,ARYTM_3,XXREAL_0,GOBOARD5,ARYTM_1,GROUP_1,PBOOLE,FRECHET,UNIALG_1,CARD_5,PARTFUN1,RECDEF_2,SCMNORM,COMPOS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,ENUMSET1,ZFMISC_1,MCART_1,SETFAM_1,RELAT_1,FUNCT_1,XXREAL_0,RECDEF_2,VALUED_1,PBOOLE,STRUCT_0,ALGSTR_0,FUNCSDOM,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,FUNCOP_1,FINSEQ_1,PARTFUN1,FUNCT_4,CARD_3,FUNCT_7,GROUP_1,MEMSTR_0,COMPOS_1,EXTPRO_1,AMI_2,AMI_3,SCMRING1,SCMRING2,INT_3,NAT_D,AMISTD_1,AMISTD_2,FUNCT_2,CKB4,CKB57;
definitions TARSKI,FUNCT_1,FUNCT_7,SCMRING1,SCMRING2,AMISTD_1,AMISTD_2,XBOOLE_0,FUNCOP_1,STRUCT_0,COMPOS_1,EXTPRO_1,AMI_2,CARD_3,NAT_1,MEMSTR_0,MCART_1,ZFMISC_1,CKB57;
theorems TARSKI,NAT_1,SCMRING2,AMI_3,FUNCT_4,FUNCT_1,ZFMISC_1,FUNCOP_1,SCMRING1,SETFAM_1,AMI_2,AMISTD_1,MCART_1,INT_1,INT_3,STRUCT_0,RLVECT_1,VECTSP_1,LMOD_6,FINSEQ_1,AMISTD_2,CARD_3,ORDINAL1,XBOOLE_0,XBOOLE_1,RELAT_1,ENUMSET1,NUMBERS,PARTFUN1,PBOOLE,RECDEF_2,VALUED_1,COMPOS_1,EXTPRO_1,FUNCT_7,MEMSTR_0,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB47,CKB48,CKB50,CKB51,CKB52,CKB54,CKB55,CKB57;
registrations XBOOLE_0,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,XREAL_0,INT_1,FINSEQ_1,CARD_3,STRUCT_0,VECTSP_1,INT_3,FINSET_1,AMI_3,SCMRING1,SCMRING2,AMISTD_2,NUMBERS,RELSET_1,ZFMISC_1,CARD_2,FUNCT_2,FUNCT_4,ALGSTR_0,ALGSTR_1,GCD_1,VALUED_1,VALUED_0,COMPOS_1,EXTPRO_1,XCMPLX_0,REAL_1,NAT_1,PBOOLE,FUNCT_7,PRE_POLY,MEMSTR_0,CARD_1,CKB1,CKB2,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB49,CKB53,CKB56,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
constructors XXREAL_0,NAT_1,FINSEQ_4,VECTSP_2,REALSET2,INT_3,AMI_3,SCMRING2,AMISTD_2,BINOP_2,RELSET_1,RECDEF_2,VALUED_1,GCD_1,NAT_D,XCMPLX_0,REAL_1,AMISTD_1,PBOOLE,FUNCT_7,PRE_POLY,MEMSTR_0,CKB4,CKB57;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve S for non  trivial  good Ring;
reserve p for (Data-Location of S);
reserve q for (Data-Location of S);
registration
let S;
let p;
let q;
cluster ( InsCode ( AddTo (p,q) ) ) -> non  jump-only for (InsType of ( SCM S ));
coherence
proof
set w = the (State of ( SCM S ));
consider e being (Element of S) such that A1: e <> ( 0. S ) by STRUCT_0:def 18;
reconsider e as (Element of S);
set t = ( w +* ( (( dl. (S,( 0 )) ),( dl. (S,1) )) --> (( 0. S ),e) ) );
A2: ( dom ( (( dl. (S,( 0 )) ),( dl. (S,1) )) --> (( 0. S ),e) ) ) = { ( dl. (S,( 0 )) ),( dl. (S,1) ) } by FUNCT_4:62;
then ( dl. (S,( 0 )) ) in ( dom ( (( dl. (S,( 0 )) ),( dl. (S,1) )) --> (( 0. S ),e) ) ) by TARSKI:def 2;
then A3: ( t . ( dl. (S,( 0 )) ) ) = ( ( (( dl. (S,( 0 )) ),( dl. (S,1) )) --> (( 0. S ),e) ) . ( dl. (S,( 0 )) ) ) by FUNCT_4:13
.= ( 0. S ) by AMI_3:10,FUNCT_4:63;
A4: ( InsCode ( AddTo (p,q) ) ) = 2 by RECDEF_2:def 1
.= ( InsCode ( AddTo (( dl. (S,( 0 )) ),( dl. (S,1) )) ) ) by RECDEF_2:def 1;
( dl. (S,1) ) in ( dom ( (( dl. (S,( 0 )) ),( dl. (S,1) )) --> (( 0. S ),e) ) ) by A2,TARSKI:def 2;
then A5: ( t . ( dl. (S,1) ) ) = ( ( (( dl. (S,( 0 )) ),( dl. (S,1) )) --> (( 0. S ),e) ) . ( dl. (S,1) ) ) by FUNCT_4:13
.= e by FUNCT_4:63;
( dl. (S,( 0 )) ) in ( Data-Locations ( SCM ) ) by SCMRING2:1;
then A6: ( dl. (S,( 0 )) ) in ( Data-Locations ( SCM S ) ) by SCMRING2:22;
( ( Exec (( AddTo (( dl. (S,( 0 )) ),( dl. (S,1) )) ),t) ) . ( dl. (S,( 0 )) ) ) = ( ( t . ( dl. (S,( 0 )) ) ) + ( t . ( dl. (S,1) ) ) ) by SCMRING2:12
.= e by A3,A5,RLVECT_1:4;
hence thesis by A1,A4,A3,A6,AMISTD_1:def 1;
end;
end;
