environ
vocabularies REAL_1,SUBSET_1,NUMBERS,INTEGRA1,RCOMP_1,RELAT_1,JGRAPH_2,ARYTM_3,CARD_1,SIN_COS,VALUED_1,ARYTM_1,FDIFF_1,FUNCT_1,SQUARE_1,PREPOWER,SIN_COS2,ORDINAL2,XXREAL_2,XXREAL_1,INTEGRA5,XBOOLE_0,PARTFUN1,TARSKI,ORDINAL4,SIN_COS4,SIN_COS9,XXREAL_0,TAYLOR_1,SIN_COS6,SEQ_4,MEASURE5;
notations TARSKI,XBOOLE_0,SEQ_1,SIN_COS,SUBSET_1,NUMBERS,VALUED_1,XXREAL_0,REAL_1,RELAT_1,PARTFUN1,PARTFUN2,RCOMP_1,RFUNCT_1,MEASURE5,MEASURE6,INTEGRA1,FCONT_1,SQUARE_1,INTEGRA5,PREPOWER,TAYLOR_1,FDIFF_1,SEQ_2,SIN_COS2,FDIFF_9,SIN_COS4,SIN_COS6,SIN_COS9,SEQ_4;
definitions SIN_COS,VALUED_1,SUBSET_1,SQUARE_1,SIN_COS4,SIN_COS6,TARSKI,FCONT_1,FDIFF_9,XBOOLE_0,SIN_COS9,RCOMP_1,LIMFUNC1,NAT_1;
theorems PARTFUN1,RFUNCT_1,FUNCT_1,FDIFF_1,FUNCT_2,SQUARE_1,XCMPLX_1,INTEGRA5,INTEGRA8,SIN_COS,FDIFF_4,TAYLOR_1,VALUED_1,FCONT_1,SIN_COS5,SIN_COS4,SIN_COS2,SIN_COS6,XXREAL_1,XBOOLE_1,FDIFF_5,FDIFF_7,FDIFF_8,FDIFF_9,SIN_COS9,PREPOWER,FDIFF_6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
registrations VALUED_1,NAT_1,NUMBERS,MEMBERED,VALUED_0,INTEGRA1,INT_1,RELAT_1,ORDINAL1,FUNCT_2,RCOMP_1,FCONT_1,TOPREALB,FCONT_3,REAL_1,MEASURE5;
constructors SIN_COS,TAYLOR_1,SEQ_1,REAL_1,FDIFF_1,FCONT_1,MEASURE6,BINOP_2,SQUARE_1,PREPOWER,INTEGRA5,SIN_COS2,SEQ_4,SEQ_2,SIN_COS9,PARTFUN1,PARTFUN2,FUNCT_1,RCOMP_1,RELAT_1,SIN_COS6,RFUNCT_1,VALUED_1,FDIFF_9,SIN_COS4,LIMFUNC1,NAT_1,POWER,RELSET_1,INTEGRA1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
Th39: ((Z c= ( dom ( ( tan ) - ( sec ) ) ) & (for x holds (x in Z implies (( 1 + ( ( sin ) . x ) ) <> ( 0 ) & ( 1 - ( ( sin ) . x ) ) <> ( 0 ))))) implies (( ( tan ) - ( sec ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( tan ) - ( sec ) ) `| Z ) . x ) = ( 1 / ( 1 + ( ( sin ) . x ) ) )))))
proof
assume that
A1: Z c= ( dom ( ( tan ) - ( sec ) ) )
and
A2: (for x holds (x in Z implies (( 1 + ( ( sin ) . x ) ) <> ( 0 ) & ( 1 - ( ( sin ) . x ) ) <> ( 0 ))));
Z c= ( ( dom ( tan ) ) /\ ( dom ( ( cos ) ^ ) ) ) by A1,VALUED_1:12;
then A3: Z c= ( dom ( tan ) ) by XBOOLE_1:18;
then A4: (for x holds (x in Z implies ( ( cos ) . x ) <> ( 0 ))) by FDIFF_8:1;
then A5: ( ( cos ) ^ ) is_differentiable_on Z by FDIFF_4:39;
(for x holds (x in Z implies ( tan ) is_differentiable_in x))
proof
let x;
assume x in Z;
then ( ( cos ) . x ) <> ( 0 ) by A3,FDIFF_8:1;
hence thesis by FDIFF_7:46;
end;
then A6: ( tan ) is_differentiable_on Z by A3,FDIFF_1:9;
(for x holds (x in Z implies ( ( ( ( tan ) - ( sec ) ) `| Z ) . x ) = ( 1 / ( 1 + ( ( sin ) . x ) ) )))
proof
let x;
assume A7: x in Z;
then A8: ( ( cos ) . x ) <> ( 0 ) by A3,FDIFF_8:1;
A9: ( 1 - ( ( sin ) . x ) ) <> ( 0 ) by A2,A7;
( ( ( ( tan ) - ( sec ) ) `| Z ) . x ) = ( ( diff (( tan ),x) ) - ( diff (( ( cos ) ^ ),x) ) ) by A1,A5,A6,A7,FDIFF_1:19
.= ( ( 1 / ( ( ( cos ) . x ) ^2 ) ) - ( diff (( ( cos ) ^ ),x) ) ) by A8,FDIFF_7:46
.= ( ( 1 / ( ( ( cos ) . x ) ^2 ) ) - ( ( ( ( cos ) ^ ) `| Z ) . x ) ) by A5,A7,FDIFF_1:def 7
.= ( ( 1 / ( ( ( cos ) . x ) ^2 ) ) - ( ( ( sin ) . x ) / ( ( ( cos ) . x ) ^2 ) ) ) by A4,A7,FDIFF_4:39
.= ( ( 1 - ( ( sin ) . x ) ) / ( ( ( ( ( cos ) . x ) ^2 ) + ( ( ( sin ) . x ) ^2 ) ) - ( ( ( sin ) . x ) ^2 ) ) ) by XCMPLX_1:120
.= ( ( 1 - ( ( sin ) . x ) ) / ( 1 - ( ( ( sin ) . x ) ^2 ) ) ) by SIN_COS:28
.= ( ( 1 - ( ( sin ) . x ) ) / ( ( 1 + ( ( sin ) . x ) ) * ( 1 - ( ( sin ) . x ) ) ) )
.= ( ( ( 1 - ( ( sin ) . x ) ) / ( 1 - ( ( sin ) . x ) ) ) / ( 1 + ( ( sin ) . x ) ) ) by XCMPLX_1:78
.= ( 1 / ( 1 + ( ( sin ) . x ) ) ) by A9,XCMPLX_1:60;
hence thesis;
end;
hence thesis by A1,A5,A6,FDIFF_1:19;
end;
