environ
vocabularies NUMBERS,TARSKI,FUNCT_1,CARD_1,RELAT_1,NAT_1,INT_1,XXREAL_0,SUBSET_1,ABIAN,ARYTM_3,ARYTM_1,NEWTON,POWER,FINSEQ_1,ORDINAL4,CARD_3,XBOOLE_0,BSPACE,FUNCT_2,ZFMISC_1,SUPINF_2,MESFUNC1,FUNCOP_1,PRE_POLY,RLVECT_5,FINSET_1,VECTSP_1,QC_LANG1,RLVECT_3,STRUCT_0,FINSEQ_2,RANKNULL,RLSUB_1,VECTSP10,ORDINAL2,POLYFORM,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,CARD_1,NUMBERS,FUNCOP_1,FINSET_1,XCMPLX_0,XXREAL_0,NAT_1,INT_1,CARD_2,FINSEQ_1,FINSEQ_2,POWER,RVSUM_1,NEWTON,ABIAN,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_7,FVSUM_1,MATRLIN,VECTSP_9,RANKNULL,BSPACE,PRE_POLY,GRCAT_1,MOD_2;
definitions XBOOLE_0,BINOP_1,STRUCT_0,TARSKI,FVSUM_1,FINSEQ_1,BSPACE,RANKNULL,ALGSTR_0;
theorems XBOOLE_0,FUNCT_1,RELAT_1,XBOOLE_1,TARSKI,ZFMISC_1,FUNCT_2,GROUP_1,RLVECT_1,VECTSP_1,FVSUM_1,FINSEQ_2,CARD_1,FINSEQ_1,NAT_1,FINSOP_1,VECTSP_4,BSPACE,RANKNULL,VECTSP_9,ORDINAL1,NEWTON,RVSUM_1,GR_CY_1,FUNCOP_1,XREAL_1,XXREAL_0,INT_1,POWER,FIB_NUM2,NUMBERS,CARD_2,FINSEQ_3,SUBSET_1,MOD_2,MATRIX_3,CALCUL_1,RELSET_1,GRCAT_1;
schemes FUNCT_2,FINSEQ_1,FINSEQ_2;
registrations FINSET_1,XBOOLE_0,FUNCT_1,FUNCT_2,RELAT_1,SUBSET_1,NAT_1,INT_1,VECTSP_1,STRUCT_0,FINSEQ_1,FINSEQ_2,CARD_1,MATRLIN,BSPACE,ORDINAL1,NEWTON,FUNCOP_1,ABIAN,XREAL_0,NUMBERS,JORDAN23,PRE_POLY,XCMPLX_0,XXREAL_0,VALUED_0,PARTFUN1,RELSET_1;
constructors VECTSP_9,REALSET1,FINSOP_1,XXREAL_0,FVSUM_1,WELLORD2,BSPACE,REAL_1,BINOP_2,RANKNULL,VECTSP_7,VECTSP_5,NEWTON,GR_CY_1,ABIAN,POWER,CARD_2,RELSET_1;
requirements NUMERALS,BOOLE,ARITHM,SUBSET,REAL;
begin
theorem
Th1: (for X,c,d being set holds (((((ex a,b being set st (a <> b & X = { a,b })) & c in X) & d in X) & c <> d) implies X = { c,d }))
proof
let X being set,c being set,d being set;
assume that
A1: (ex a,b being set st (a <> b & X = { a,b }))
and
A2: c in X
and
A3: d in X
and
A4: c <> d;
consider a being set,b being set such that a <> b and A5: X = { a,b } by A1;
A6: X c= { c,d }
proof
A7: (d = a or d = b) by A3,A5,TARSKI:def 2;
A8: (c = a or c = b) by A2,A5,TARSKI:def 2;
let x being set;
assume that
A9: x in X;
per cases  by A5,A9,TARSKI:def 2;
suppose x = a;

hence thesis by A4,A8,A7,TARSKI:def 2;
end;
suppose x = b;

hence thesis by A4,A8,A7,TARSKI:def 2;
end;
end;
{ c,d } c= X by A2,A3,ZFMISC_1:32;
hence thesis by A6,XBOOLE_0:def 10;
end;
