environ
vocabularies NUMBERS,TARSKI,FUNCT_1,CARD_1,RELAT_1,NAT_1,INT_1,XXREAL_0,SUBSET_1,ABIAN,ARYTM_3,ARYTM_1,NEWTON,POWER,FINSEQ_1,ORDINAL4,CARD_3,XBOOLE_0,BSPACE,FUNCT_2,ZFMISC_1,SUPINF_2,MESFUNC1,FUNCOP_1,PRE_POLY,RLVECT_5,FINSET_1,VECTSP_1,QC_LANG1,RLVECT_3,STRUCT_0,FINSEQ_2,RANKNULL,RLSUB_1,VECTSP10,ORDINAL2,POLYFORM,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,CARD_1,NUMBERS,FUNCOP_1,FINSET_1,XCMPLX_0,XXREAL_0,NAT_1,INT_1,CARD_2,FINSEQ_1,FINSEQ_2,POWER,RVSUM_1,NEWTON,ABIAN,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_7,FVSUM_1,MATRLIN,VECTSP_9,RANKNULL,BSPACE,PRE_POLY,GRCAT_1,MOD_2,CKB4,CKB12,CKB24,CKB25,CKB26,CKB27,CKB31,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB55,CKB59,CKB60,CKB63,CKB64;
definitions XBOOLE_0,BINOP_1,STRUCT_0,TARSKI,FVSUM_1,FINSEQ_1,BSPACE,RANKNULL,ALGSTR_0,CKB34,CKB35,CKB36,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB55,CKB59,CKB60,CKB63,CKB64;
theorems XBOOLE_0,FUNCT_1,RELAT_1,XBOOLE_1,TARSKI,ZFMISC_1,FUNCT_2,GROUP_1,RLVECT_1,VECTSP_1,FVSUM_1,FINSEQ_2,CARD_1,FINSEQ_1,NAT_1,FINSOP_1,VECTSP_4,BSPACE,RANKNULL,VECTSP_9,ORDINAL1,NEWTON,RVSUM_1,GR_CY_1,FUNCOP_1,XREAL_1,XXREAL_0,INT_1,POWER,FIB_NUM2,NUMBERS,CARD_2,FINSEQ_3,SUBSET_1,MOD_2,MATRIX_3,CALCUL_1,RELSET_1,GRCAT_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB28,CKB29,CKB30,CKB32,CKB34,CKB35,CKB36,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
schemes FUNCT_2,FINSEQ_1,FINSEQ_2;
registrations FINSET_1,XBOOLE_0,FUNCT_1,FUNCT_2,RELAT_1,SUBSET_1,NAT_1,INT_1,VECTSP_1,STRUCT_0,FINSEQ_1,FINSEQ_2,CARD_1,MATRLIN,BSPACE,ORDINAL1,NEWTON,FUNCOP_1,ABIAN,XREAL_0,NUMBERS,JORDAN23,PRE_POLY,XCMPLX_0,XXREAL_0,VALUED_0,PARTFUN1,RELSET_1,CKB18,CKB33,CKB37;
constructors VECTSP_9,REALSET1,FINSOP_1,XXREAL_0,FVSUM_1,WELLORD2,BSPACE,REAL_1,BINOP_2,RANKNULL,VECTSP_7,VECTSP_5,NEWTON,GR_CY_1,ABIAN,POWER,CARD_2,RELSET_1,CKB4,CKB12,CKB24,CKB25,CKB26,CKB27,CKB33,CKB34,CKB35,CKB36,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB55,CKB59,CKB60,CKB63,CKB64;
requirements NUMERALS,BOOLE,ARITHM,SUBSET,REAL;
begin
reserve p for polyhedron;
reserve k for Integer;
theorem
Th39: (for c,d being (Element of ( k -chain-space p )) holds (for x being (Element of ( ( k - 1 ) -polytopes p )) holds ( incidence-sequence (x,( c + d )) ) = ( ( incidence-sequence (x,c) ) + ( incidence-sequence (x,d) ) )))
proof
let c being (Element of ( k -chain-space p )),d being (Element of ( k -chain-space p ));
let x being (Element of ( ( k - 1 ) -polytopes p ));
set n = ( num-polytopes (p,k) );
set l = ( incidence-sequence (x,( c + d )) );
set isc = ( incidence-sequence (x,c) );
set isd = ( incidence-sequence (x,d) );
set r = ( isc + isd );
per cases ;
suppose A1: ( ( k - 1 ) -polytopes p ) is  empty;

then isd is (Tuple of ( 0 ),(the carrier of ( Z_2 ))) by CKB64:def 1;
then reconsider isd as (Element of ( ( 0 ) -tuples_on (the carrier of ( Z_2 )) )) by FINSEQ_2:131;
isc = ( <*> (the carrier of ( Z_2 )) ) by A1,CKB64:def 1;
then reconsider isc as (Element of ( ( 0 ) -tuples_on (the carrier of ( Z_2 )) )) by FINSEQ_2:131;
( isc + isd ) is (Element of ( ( 0 ) -tuples_on (the carrier of ( Z_2 )) ));
hence thesis by A1,CKB64:def 1;
end;
suppose A2: ( ( k - 1 ) -polytopes p ) is non empty;

A3: (( len l ) = n & ( len r ) = n)
proof
( len isd ) = n by A2,CKB64:def 1;
then reconsider isd as (Element of ( n -tuples_on (the carrier of ( Z_2 )) )) by FINSEQ_2:92;
( len isc ) = n by A2,CKB64:def 1;
then reconsider isc as (Element of ( n -tuples_on (the carrier of ( Z_2 )) )) by FINSEQ_2:92;
reconsider s = ( isc + isd ) as (Element of ( n -tuples_on (the carrier of ( Z_2 )) ));
( len s ) = n by CARD_1:def 7;
hence thesis by A2,CKB64:def 1;
end;
(for n being Nat holds ((1 <= n & n <= ( len l )) implies ( l . n ) = ( r . n )))
proof
A4: (( dom r ) = ( Seg n ) & ( len l ) = n) by A3,FINSEQ_1:def 3;
let m being Nat;
assume that
A5: (1 <= m & m <= ( len l ));
set a = ( m -th-polytope (p,k) );
set iva = ( incidence-value (x,a) );
A6: ( len l ) = n by A2,CKB64:def 1;
then A7: ( l . m ) = ( ( ( c + d ) @ a ) * iva ) by A2,A5,CKB64:def 1;
m in ( NAT ) by ORDINAL1:def 12;
then A8: m in ( dom r ) by A4,A5;
(( isc . m ) = ( ( c @ a ) * iva ) & ( isd . m ) = ( ( d @ a ) * iva )) by A2,A5,A6,CKB64:def 1;
then ( r . m ) = ( ( ( c @ a ) * iva ) + ( ( d @ a ) * iva ) ) by A8,FVSUM_1:17
.= ( ( ( c @ a ) + ( d @ a ) ) * iva ) by VECTSP_1:def 3
.= ( l . m ) by A7,CKB65:1;
hence thesis;
end;
hence thesis by A3,FINSEQ_1:14;
end;
end;
