environ
vocabularies NUMBERS,TARSKI,FUNCT_1,CARD_1,RELAT_1,NAT_1,INT_1,XXREAL_0,SUBSET_1,ABIAN,ARYTM_3,ARYTM_1,NEWTON,POWER,FINSEQ_1,ORDINAL4,CARD_3,XBOOLE_0,BSPACE,FUNCT_2,ZFMISC_1,SUPINF_2,MESFUNC1,FUNCOP_1,PRE_POLY,RLVECT_5,FINSET_1,VECTSP_1,QC_LANG1,RLVECT_3,STRUCT_0,FINSEQ_2,RANKNULL,RLSUB_1,VECTSP10,ORDINAL2,POLYFORM,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,CARD_1,NUMBERS,FUNCOP_1,FINSET_1,XCMPLX_0,XXREAL_0,NAT_1,INT_1,CARD_2,FINSEQ_1,FINSEQ_2,POWER,RVSUM_1,NEWTON,ABIAN,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_7,FVSUM_1,MATRLIN,VECTSP_9,RANKNULL,BSPACE,PRE_POLY,GRCAT_1,MOD_2,CKB4,CKB12,CKB24,CKB25,CKB26,CKB27,CKB31,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB55,CKB59,CKB60,CKB63,CKB64,CKB74,CKB76;
definitions XBOOLE_0,BINOP_1,STRUCT_0,TARSKI,FVSUM_1,FINSEQ_1,BSPACE,RANKNULL,ALGSTR_0,CKB34,CKB35,CKB36,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB55,CKB59,CKB60,CKB63,CKB64,CKB74,CKB76;
theorems XBOOLE_0,FUNCT_1,RELAT_1,XBOOLE_1,TARSKI,ZFMISC_1,FUNCT_2,GROUP_1,RLVECT_1,VECTSP_1,FVSUM_1,FINSEQ_2,CARD_1,FINSEQ_1,NAT_1,FINSOP_1,VECTSP_4,BSPACE,RANKNULL,VECTSP_9,ORDINAL1,NEWTON,RVSUM_1,GR_CY_1,FUNCOP_1,XREAL_1,XXREAL_0,INT_1,POWER,FIB_NUM2,NUMBERS,CARD_2,FINSEQ_3,SUBSET_1,MOD_2,MATRIX_3,CALCUL_1,RELSET_1,GRCAT_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB28,CKB29,CKB30,CKB32,CKB34,CKB35,CKB36,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB74,CKB75,CKB76,CKB77,CKB78;
schemes FUNCT_2,FINSEQ_1,FINSEQ_2,CKB73;
registrations FINSET_1,XBOOLE_0,FUNCT_1,FUNCT_2,RELAT_1,SUBSET_1,NAT_1,INT_1,VECTSP_1,STRUCT_0,FINSEQ_1,FINSEQ_2,CARD_1,MATRLIN,BSPACE,ORDINAL1,NEWTON,FUNCOP_1,ABIAN,XREAL_0,NUMBERS,JORDAN23,PRE_POLY,XCMPLX_0,XXREAL_0,VALUED_0,PARTFUN1,RELSET_1,CKB18,CKB33,CKB37;
constructors VECTSP_9,REALSET1,FINSOP_1,XXREAL_0,FVSUM_1,WELLORD2,BSPACE,REAL_1,BINOP_2,RANKNULL,VECTSP_7,VECTSP_5,NEWTON,GR_CY_1,ABIAN,POWER,CARD_2,RELSET_1,CKB4,CKB12,CKB24,CKB25,CKB26,CKB27,CKB33,CKB34,CKB35,CKB36,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB55,CKB59,CKB60,CKB63,CKB64,CKB74,CKB76;
requirements NUMERALS,BOOLE,ARITHM,SUBSET,REAL;
begin
reserve p for polyhedron;
reserve k for Integer;
theorem
Th49: ( k -boundary p ) is (linear-transformation of ( k -chain-space p ),( ( k - 1 ) -chain-space p ))
proof
set V = ( k -chain-space p );
set b = ( k -boundary p );
A1: (for a being (Element of ( Z_2 )) holds (for x being (Element of V) holds ( b . ( a * x ) ) = ( a * ( b . x ) )))
proof
let a being (Element of ( Z_2 ));
let x being (Element of V);
( b . ( a * x ) ) = ( Boundary ( a * x ) ) by CKB76:def 1
.= ( a * ( Boundary x ) ) by CKB78:1
.= ( a * ( b . x ) ) by CKB76:def 1;
hence thesis;
end;
(for x,y being (Element of V) holds ( b . ( x + y ) ) = ( ( b . x ) + ( b . y ) ))
proof
let x being (Element of V),y being (Element of V);
( b . ( x + y ) ) = ( Boundary ( x + y ) ) by CKB76:def 1
.= ( ( Boundary x ) + ( Boundary y ) ) by CKB77:1
.= ( ( b . x ) + ( Boundary y ) ) by CKB76:def 1
.= ( ( b . x ) + ( b . y ) ) by CKB76:def 1;
hence thesis;
end;
then b is  additive  homogeneous by A1,GRCAT_1:def 8,MOD_2:def 2;
hence thesis;
end;
