environ
vocabularies NUMBERS,NAT_1,REAL_1,SUBSET_1,XBOOLE_0,FINSEQ_1,ARYTM_3,XXREAL_0,ORDINAL4,FUNCT_1,ARYTM_1,RELAT_1,PARTFUN1,FINSEQ_5,RFINSEQ,CARD_1,TARSKI,EUCLID,TOPREAL1,RLTOPSP1,PRE_TOPC,MCART_1,SPPOL_2,GROUP_2,SUPINF_2,STRUCT_0,JORDAN3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_1,RFINSEQ,NAT_D,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_5,SEQ_4,FINSEQ_6,STRUCT_0,TOPREAL1,PRE_TOPC,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_2;
definitions TARSKI,RLTOPSP1;
theorems TARSKI,TOPREAL1,FINSEQ_1,FINSEQ_4,RFINSEQ,SPPOL_1,FUNCT_1,NAT_1,TOPREAL3,SPPOL_2,FINSEQ_5,EUCLID,FINSEQ_6,ZFMISC_1,FINSEQ_3,PARTFUN2,XBOOLE_0,XBOOLE_1,FINSEQ_2,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CARD_1,XXREAL_2,XREAL_0,NAT_D,RLTOPSP1,CKB1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,EUCLID,SPPOL_2,XXREAL_2,CARD_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,SEQ_4,REALSET1,RFINSEQ,NAT_D,FINSEQ_5,TOPREAL1,BINOP_2,RELSET_1,FINSEQ_6;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve r1 for Real;
reserve r2 for Real;
theorem
Th35: (for p1,p2,q1,q2 being (Point of ( TOP-REAL 2 )) holds ((((( p1 `1 ) = ( p2 `1 ) or ( p1 `2 ) = ( p2 `2 )) & q1 in ( LSeg (p1,p2) )) & q2 in ( LSeg (p1,p2) )) implies (( q1 `1 ) = ( q2 `1 ) or ( q1 `2 ) = ( q2 `2 ))))
proof
let p1 being (Point of ( TOP-REAL 2 )),p2 being (Point of ( TOP-REAL 2 )),q1 being (Point of ( TOP-REAL 2 )),q2 being (Point of ( TOP-REAL 2 ));
assume that
A1: (( p1 `1 ) = ( p2 `1 ) or ( p1 `2 ) = ( p2 `2 ))
and
A2: q1 in ( LSeg (p1,p2) )
and
A3: q2 in ( LSeg (p1,p2) );
consider r2 such that A4: q2 = ( ( ( 1 - r2 ) * p1 ) + ( r2 * p2 ) ) and ( 0 ) <= r2 and r2 <= 1 by A3;
consider r1 such that A5: q1 = ( ( ( 1 - r1 ) * p1 ) + ( r1 * p2 ) ) and ( 0 ) <= r1 and r1 <= 1 by A2;
( q1 `1 ) = ( ( ( ( 1 - r1 ) * p1 ) `1 ) + ( ( r1 * p2 ) `1 ) ) by A5,TOPREAL3:2;
then ( q1 `1 ) = ( ( ( 1 - r1 ) * ( p1 `1 ) ) + ( ( r1 * p2 ) `1 ) ) by TOPREAL3:4;
then A6: ( q1 `1 ) = ( ( ( 1 - r1 ) * ( p1 `1 ) ) + ( r1 * ( p2 `1 ) ) ) by TOPREAL3:4;
( q2 `1 ) = ( ( ( ( 1 - r2 ) * p1 ) `1 ) + ( ( r2 * p2 ) `1 ) ) by A4,TOPREAL3:2;
then ( q2 `1 ) = ( ( ( 1 - r2 ) * ( p1 `1 ) ) + ( ( r2 * p2 ) `1 ) ) by TOPREAL3:4;
then A7: ( q2 `1 ) = ( ( ( 1 - r2 ) * ( p1 `1 ) ) + ( r2 * ( p2 `1 ) ) ) by TOPREAL3:4;
( q1 `2 ) = ( ( ( ( 1 - r1 ) * p1 ) `2 ) + ( ( r1 * p2 ) `2 ) ) by A5,TOPREAL3:2;
then ( q1 `2 ) = ( ( ( 1 - r1 ) * ( p1 `2 ) ) + ( ( r1 * p2 ) `2 ) ) by TOPREAL3:4;
then A8: ( q1 `2 ) = ( ( ( 1 - r1 ) * ( p1 `2 ) ) + ( r1 * ( p2 `2 ) ) ) by TOPREAL3:4;
( q2 `2 ) = ( ( ( ( 1 - r2 ) * p1 ) `2 ) + ( ( r2 * p2 ) `2 ) ) by A4,TOPREAL3:2;
then ( q2 `2 ) = ( ( ( 1 - r2 ) * ( p1 `2 ) ) + ( ( r2 * p2 ) `2 ) ) by TOPREAL3:4;
then A9: ( q2 `2 ) = ( ( ( 1 - r2 ) * ( p1 `2 ) ) + ( r2 * ( p2 `2 ) ) ) by TOPREAL3:4;
per cases  by A1;
suppose ( p1 `1 ) = ( p2 `1 );

hence thesis by A6,A7;
end;
suppose ( p1 `2 ) = ( p2 `2 );

hence thesis by A8,A9;
end;
end;
