environ
vocabularies NUMBERS,NAT_1,REAL_1,SUBSET_1,XBOOLE_0,FINSEQ_1,ARYTM_3,XXREAL_0,ORDINAL4,FUNCT_1,ARYTM_1,RELAT_1,PARTFUN1,FINSEQ_5,RFINSEQ,CARD_1,TARSKI,EUCLID,TOPREAL1,RLTOPSP1,PRE_TOPC,MCART_1,SPPOL_2,GROUP_2,SUPINF_2,STRUCT_0,JORDAN3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_1,RFINSEQ,NAT_D,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_5,SEQ_4,FINSEQ_6,STRUCT_0,TOPREAL1,PRE_TOPC,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_2,CKB7,CKB16,CKB22,CKB23,CKB31,CKB32,CKB38;
definitions TARSKI,RLTOPSP1,CKB7,CKB16,CKB22,CKB23,CKB31,CKB32,CKB38;
theorems TARSKI,TOPREAL1,FINSEQ_1,FINSEQ_4,RFINSEQ,SPPOL_1,FUNCT_1,NAT_1,TOPREAL3,SPPOL_2,FINSEQ_5,EUCLID,FINSEQ_6,ZFMISC_1,FINSEQ_3,PARTFUN2,XBOOLE_0,XBOOLE_1,FINSEQ_2,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CARD_1,XXREAL_2,XREAL_0,NAT_D,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,EUCLID,SPPOL_2,XXREAL_2,CARD_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,SEQ_4,REALSET1,RFINSEQ,NAT_D,FINSEQ_5,TOPREAL1,BINOP_2,RELSET_1,FINSEQ_6,CKB7,CKB16,CKB22,CKB23,CKB31,CKB32,CKB38;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve i1 for (Element of ( NAT ));
reserve i2 for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
Lm7: (for h being (FinSequence of ( TOP-REAL 2 )) holds (for i1 holds (for i2 holds ((((1 <= i1 & i1 <= ( len h )) & 1 <= i2) & i2 <= ( len h )) implies ( L~ ( mid (h,i1,i2) ) ) c= ( L~ h )))))
proof
let h being (FinSequence of ( TOP-REAL 2 ));
let i1;
let i2;
assume that
A1: 1 <= i1
and
A2: i1 <= ( len h )
and
A3: 1 <= i2
and
A4: i2 <= ( len h );
thus ( L~ ( mid (h,i1,i2) ) ) c= ( L~ h )
proof
let x being set;
assume A5: x in ( L~ ( mid (h,i1,i2) ) );
now
per cases ;
case A6: i1 <= i2;
x in ( union { ( LSeg (( mid (h,i1,i2) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i1,i2) ) )) } ) by A5,TOPREAL1:def 4;
then consider Y being set such that A7: (x in Y & Y in { ( LSeg (( mid (h,i1,i2) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i1,i2) ) )) }) by TARSKI:def 4;
consider i such that A8: Y = ( LSeg (( mid (h,i1,i2) ),i) ) and A9: 1 <= i and A10: ( i + 1 ) <= ( len ( mid (h,i1,i2) ) ) by A7;
A11: ( LSeg (( mid (h,i1,i2) ),i) ) = ( LSeg (( ( mid (h,i1,i2) ) /. i ),( ( mid (h,i1,i2) ) /. ( i + 1 ) )) ) by A9,A10,TOPREAL1:def 3;
( len ( mid (h,i1,i2) ) ) = ( ( i2 -' i1 ) + 1 ) by A1,A2,A3,A4,A6,FINSEQ_6:118;
then ( ( i + 1 ) - 1 ) <= ( ( ( i2 -' i1 ) + 1 ) - 1 ) by A10,XREAL_1:9;
then i <= ( i2 - i1 ) by A6,XREAL_1:233;
then A12: ( i + i1 ) <= ( ( i2 - i1 ) + i1 ) by XREAL_1:6;
then A13: ( i + i1 ) <= ( len h ) by A4,XXREAL_0:2;
( 1 + 1 ) <= ( i + i1 ) by A1,A9,XREAL_1:7;
then A14: ( ( 1 + 1 ) - 1 ) <= ( ( i + i1 ) - 1 ) by XREAL_1:9;
then 1 <= ( ( i + i1 ) -' 1 ) by A1,NAT_1:12,XREAL_1:233;
then A15: ( h /. ( ( i + i1 ) -' 1 ) ) = ( h . ( ( i + i1 ) -' 1 ) ) by A13,FINSEQ_4:15,NAT_D:44;
1 <= ( i + 1 ) by NAT_1:11;
then A16: ( ( mid (h,i1,i2) ) . ( i + 1 ) ) = ( h . ( ( ( i + 1 ) + i1 ) -' 1 ) ) by A1,A2,A3,A4,A6,A10,FINSEQ_6:118;
A17: ( ( ( i + 1 ) + i1 ) -' 1 ) = ( ( ( i + 1 ) + i1 ) - 1 ) by A1,NAT_1:12,XREAL_1:233
.= ( i + i1 );
then A18: ( ( ( i + 1 ) + i1 ) -' 1 ) = ( ( ( i + i1 ) - 1 ) + 1 )
.= ( ( ( i + i1 ) -' 1 ) + 1 ) by A1,NAT_1:12,XREAL_1:233;
i <= ( i + 1 ) by NAT_1:11;
then A19: i <= ( len ( mid (h,i1,i2) ) ) by A10,XXREAL_0:2;
then A20: ( ( mid (h,i1,i2) ) /. i ) = ( ( mid (h,i1,i2) ) . i ) by A9,FINSEQ_4:15;
A21: ( ( mid (h,i1,i2) ) /. ( i + 1 ) ) = ( ( mid (h,i1,i2) ) . ( i + 1 ) ) by A10,FINSEQ_4:15,NAT_1:11;
A22: ( i + i1 ) <= ( len h ) by A4,A12,XXREAL_0:2;
( ( mid (h,i1,i2) ) . i ) = ( h . ( ( i + i1 ) -' 1 ) ) by A1,A2,A3,A4,A6,A9,A19,FINSEQ_6:118;
then ( LSeg (( mid (h,i1,i2) ),i) ) = ( LSeg (( h /. ( ( i + i1 ) -' 1 ) ),( h /. ( ( ( i + 1 ) + i1 ) -' 1 ) )) ) by A1,A11,A16,A20,A21,A15,A17,A22,FINSEQ_4:15,NAT_1:12
.= ( LSeg (h,( ( i + i1 ) -' 1 )) ) by A14,A13,A17,A18,TOPREAL1:def 3;
then ( LSeg (( mid (h,i1,i2) ),i) ) in { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } by A14,A17,A18,A22;
then x in ( union { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } ) by A7,A8,TARSKI:def 4;
hence thesis by TOPREAL1:def 4;
end;
case A23: i1 > i2;
( mid (h,i1,i2) ) = ( Rev ( mid (h,i2,i1) ) ) by CKB54:1;
then x in ( L~ ( mid (h,i2,i1) ) ) by A5,SPPOL_2:22;
then x in ( union { ( LSeg (( mid (h,i2,i1) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i2,i1) ) )) } ) by TOPREAL1:def 4;
then consider Y being set such that A24: (x in Y & Y in { ( LSeg (( mid (h,i2,i1) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i2,i1) ) )) }) by TARSKI:def 4;
consider i such that A25: Y = ( LSeg (( mid (h,i2,i1) ),i) ) and A26: 1 <= i and A27: ( i + 1 ) <= ( len ( mid (h,i2,i1) ) ) by A24;
A28: ( LSeg (( mid (h,i2,i1) ),i) ) = ( LSeg (( ( mid (h,i2,i1) ) /. i ),( ( mid (h,i2,i1) ) /. ( i + 1 ) )) ) by A26,A27,TOPREAL1:def 3;
( len ( mid (h,i2,i1) ) ) = ( ( i1 -' i2 ) + 1 ) by A1,A2,A3,A4,A23,FINSEQ_6:118;
then ( ( i + 1 ) - 1 ) <= ( ( ( i1 -' i2 ) + 1 ) - 1 ) by A27,XREAL_1:9;
then i <= ( i1 - i2 ) by A23,XREAL_1:233;
then A29: ( i + i2 ) <= ( ( i1 - i2 ) + i2 ) by XREAL_1:6;
then A30: ( i + i2 ) <= ( len h ) by A2,XXREAL_0:2;
( 1 + 1 ) <= ( i + i2 ) by A3,A26,XREAL_1:7;
then A31: ( ( 1 + 1 ) - 1 ) <= ( ( i + i2 ) - 1 ) by XREAL_1:9;
then 1 <= ( ( i + i2 ) -' 1 ) by A3,NAT_1:12,XREAL_1:233;
then A32: ( h /. ( ( i + i2 ) -' 1 ) ) = ( h . ( ( i + i2 ) -' 1 ) ) by A30,FINSEQ_4:15,NAT_D:44;
1 <= ( i + 1 ) by NAT_1:11;
then A33: ( ( mid (h,i2,i1) ) . ( i + 1 ) ) = ( h . ( ( ( i + 1 ) + i2 ) -' 1 ) ) by A1,A2,A3,A4,A23,A27,FINSEQ_6:118;
A34: ( ( ( i + 1 ) + i2 ) -' 1 ) = ( ( ( i + 1 ) + i2 ) - 1 ) by A3,NAT_1:12,XREAL_1:233
.= ( i + i2 );
then A35: ( ( ( i + 1 ) + i2 ) -' 1 ) = ( ( ( i + i2 ) - 1 ) + 1 )
.= ( ( ( i + i2 ) -' 1 ) + 1 ) by A3,NAT_1:12,XREAL_1:233;
i <= ( i + 1 ) by NAT_1:11;
then A36: i <= ( len ( mid (h,i2,i1) ) ) by A27,XXREAL_0:2;
then A37: ( ( mid (h,i2,i1) ) /. i ) = ( ( mid (h,i2,i1) ) . i ) by A26,FINSEQ_4:15;
A38: ( ( mid (h,i2,i1) ) /. ( i + 1 ) ) = ( ( mid (h,i2,i1) ) . ( i + 1 ) ) by A27,FINSEQ_4:15,NAT_1:11;
A39: ( i + i2 ) <= ( len h ) by A2,A29,XXREAL_0:2;
( ( mid (h,i2,i1) ) . i ) = ( h . ( ( i + i2 ) -' 1 ) ) by A1,A2,A3,A4,A23,A26,A36,FINSEQ_6:118;
then ( LSeg (( mid (h,i2,i1) ),i) ) = ( LSeg (( h /. ( ( i + i2 ) -' 1 ) ),( h /. ( ( ( i + 1 ) + i2 ) -' 1 ) )) ) by A3,A28,A33,A37,A38,A32,A34,A39,FINSEQ_4:15,NAT_1:12
.= ( LSeg (h,( ( i + i2 ) -' 1 )) ) by A31,A30,A34,A35,TOPREAL1:def 3;
then ( LSeg (( mid (h,i2,i1) ),i) ) in { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } by A31,A34,A35,A39;
then x in ( union { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } ) by A24,A25,TARSKI:def 4;
hence thesis by TOPREAL1:def 4;
end;
end;
hence thesis;
end;

end;
