environ
vocabularies NUMBERS,REAL_1,SUBSET_1,SEQ_1,PARTFUN1,ARYTM_3,XXREAL_1,TARSKI,RELAT_1,ORDINAL2,FUNCT_1,FDIFF_1,CARD_1,RCOMP_1,XXREAL_2,XREAL_0,ORDINAL1,SEQ_4,XXREAL_0,XBOOLE_0,ARYTM_1,VALUED_0,SEQ_2,VALUED_1,FUNCT_2,FUNCOP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,FUNCT_2,NUMBERS,XREAL_0,XXREAL_0,XXREAL_2,REAL_1,RELSET_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN1,PARTFUN2,RCOMP_1,FCONT_1,FDIFF_1;
definitions TARSKI,RFUNCT_2,XCMPLX_0;
theorems TARSKI,NAT_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN2,RFUNCT_2,RCOMP_1,FCONT_1,FDIFF_1,ZFMISC_1,FUNCT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,FUNCOP_1,XREAL_1,XXREAL_0,VALUED_1,XXREAL_2,XXREAL_1,FUNCT_2,VALUED_0,CKB1,CKB2;
schemes SEQ_1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,FDIFF_1,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,FCONT_1,ORDINAL1;
constructors PARTFUN1,REAL_1,NAT_1,SEQ_2,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,FDIFF_1,VALUED_1,SEQ_1,XXREAL_2,COMPLEX1,RELSET_1,BINOP_2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve y for set;
reserve g for Real;
reserve p for Real;
reserve x for Real;
reserve x0 for Real;
reserve f for (PartFunc of ( REAL ),( REAL ));
reserve f1 for (PartFunc of ( REAL ),( REAL ));
theorem
Th3: (for p holds (for g holds (p < g implies (for f holds ((([. p,g .] c= ( dom f ) & ( f | [. p,g .] ) is  continuous) & f is_differentiable_on ]. p,g .[) implies (ex x0 st (x0 in ]. p,g .[ & ( diff (f,x0) ) = ( ( ( f . g ) - ( f . p ) ) / ( g - p ) ))))))))
proof
let p;
let g;
assume that
A1: p < g;
A2: ( 0 ) <> ( g - p ) by A1;
reconsider Z = ]. p,g .[ as  open (Subset of ( REAL ));
defpred P[ set ]
 means
$1 in [. p,g .];
let f;
assume that
A3: [. p,g .] c= ( dom f )
and
A4: ( f | [. p,g .] ) is  continuous
and
A5: f is_differentiable_on ]. p,g .[;
set r = ( ( ( f . g ) - ( f . p ) ) / ( g - p ) );
deffunc F(Real) = ( r * ( $1 - p ) );
consider f1 such that A6: ((for x holds (x in ( dom f1 ) iff P[ x ])) & (for x holds (x in ( dom f1 ) implies ( f1 . x ) = F(x)))) from SEQ_1:sch 3;
set f2 = ( f - f1 );
A7: [. p,g .] c= ( dom f1 )
proof
let y;
assume y in [. p,g .];
hence thesis by A6;
end;
then A8: [. p,g .] c= ( ( dom f ) /\ ( dom f1 ) ) by A3,XBOOLE_1:19;
then A9: [. p,g .] c= ( dom f2 ) by VALUED_1:12;
[. p,g .] = ( ]. p,g .[ \/ { p,g } ) by A1,XXREAL_1:128;
then A10: { p,g } c= [. p,g .] by XBOOLE_1:7;
then A11: p in [. p,g .] by ZFMISC_1:32;
then A12: p in ( dom f1 ) by A6;
[. p,g .] c= ( ( dom f ) /\ ( dom f1 ) ) by A3,A7,XBOOLE_1:19;
then A13: [. p,g .] c= ( dom f2 ) by VALUED_1:12;
then A14: ( f2 . p ) = ( ( f . p ) - ( f1 . p ) ) by A11,VALUED_1:13
.= ( ( f . p ) - ( r * ( p - p ) ) ) by A6,A12
.= ( f . p );
A15: ]. p,g .[ c= [. p,g .] by XXREAL_1:25;
then A16: Z c= ( dom f1 ) by A7,XBOOLE_1:1;
A17:now
let x;
assume x in Z;
then x in ( dom f1 ) by A15,A6;
hence ( f1 . x ) = ( r * ( x - p ) ) by A6
.= ( ( r * x ) + ( - ( r * p ) ) );
end;
then A18: f1 is_differentiable_on Z by A16,FDIFF_1:23;
now
let x being  real number;
assume x in [. p,g .];
then x in ( dom f1 ) by A6;
hence ( f1 . x ) = ( r * ( x - p ) ) by A6
.= ( ( r * x ) + ( - ( r * p ) ) );
end;
then ( f1 | [. p,g .] ) is  continuous by FCONT_1:41;
then A19: ( f2 | [. p,g .] ) is  continuous by A4,A8,FCONT_1:18;
A20: g in [. p,g .] by A10,ZFMISC_1:32;
then A21: g in ( dom f1 ) by A6;
Z c= ( dom f ) by A3,A15,XBOOLE_1:1;
then Z c= ( ( dom f ) /\ ( dom f1 ) ) by A16,XBOOLE_1:19;
then A22: Z c= ( dom f2 ) by VALUED_1:12;
( f2 . g ) = ( ( f . g ) - ( f1 . g ) ) by A20,A13,VALUED_1:13
.= ( ( f . g ) - ( ( ( ( f . g ) - ( f . p ) ) / ( g - p ) ) * ( g - p ) ) ) by A6,A21
.= ( ( f . g ) - ( ( f . g ) - ( f . p ) ) ) by A2,XCMPLX_1:87
.= ( f2 . p ) by A14;
then consider x0 such that A23: x0 in ]. p,g .[ and A24: ( diff (f2,x0) ) = ( 0 ) by A1,A5,A18,A9,A19,A22,CKB1:1,FDIFF_1:19;
take x0;
f2 is_differentiable_on Z by A5,A18,A22,FDIFF_1:19;
then ( diff (f2,x0) ) = ( ( f2 `| Z ) . x0 ) by A23,FDIFF_1:def 7
.= ( ( diff (f,x0) ) - ( diff (f1,x0) ) ) by A5,A18,A22,A23,FDIFF_1:19
.= ( ( diff (f,x0) ) - ( ( f1 `| Z ) . x0 ) ) by A18,A23,FDIFF_1:def 7;
hence thesis by A16,A17,A23,A24,FDIFF_1:23;
end;
