environ
vocabularies XBOOLE_0,ALGSTR_0,CARD_1,SUPINF_2,VECTSP_1,SUBSET_1,RELAT_1,REAL_1,ALGSTR_1,ARYTM_1,ARYTM_3,STRUCT_0,RLVECT_1,BINOP_1,LATTICES,MESFUNC1,GROUP_1,ALGSTR_2;
notations NUMBERS,REAL_1,BINOP_2,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,ALGSTR_1,CKB7,CKB8,CKB10,CKB11;
definitions CKB7,CKB8;
theorems VECTSP_1,ALGSTR_1,RLVECT_1,GROUP_1,STRUCT_0,ALGSTR_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8;
registrations VECTSP_1,ALGSTR_1,ALGSTR_0,REAL_1,MEMBERED,CKB6,CKB9;
constructors BINOP_2,ALGSTR_1,RLVECT_1,VECTSP_1,MEMBERED,CKB7,CKB8;
begin
reserve L for non  empty doubleLoopStr;
reserve a for (Element of L);
reserve b for (Element of L);
reserve c for (Element of L);
reserve x for (Element of L);
reserve y for (Element of L);
reserve z for (Element of L);
theorem
(L is leftQuasi-Field iff ((((((((((((((for a holds ( a + ( 0. L ) ) = a) & (for a holds (ex x st ( a + x ) = ( 0. L )))) & (for a holds (for b holds (for c holds ( ( a + b ) + c ) = ( a + ( b + c ) ))))) & (for a holds (for b holds ( a + b ) = ( b + a )))) & ( 0. L ) <> ( 1. L )) & (for a holds ( a * ( 1. L ) ) = a)) & (for a holds ( ( 1. L ) * a ) = a)) & (for a holds (for b holds (a <> ( 0. L ) implies (ex x st ( a * x ) = b))))) & (for a holds (for b holds (a <> ( 0. L ) implies (ex x st ( x * a ) = b))))) & (for a holds (for x holds (for y holds (a <> ( 0. L ) implies (( a * x ) = ( a * y ) implies x = y)))))) & (for a holds (for x holds (for y holds (a <> ( 0. L ) implies (( x * a ) = ( y * a ) implies x = y)))))) & (for a holds ( a * ( 0. L ) ) = ( 0. L ))) & (for a holds ( ( 0. L ) * a ) = ( 0. L ))) & (for a holds (for b holds (for c holds ( a * ( b + c ) ) = ( ( a * b ) + ( a * c ) ))))))
proof
thus (L is leftQuasi-Field implies ((((((((((((((for a holds ( a + ( 0. L ) ) = a) & (for a holds (ex x st ( a + x ) = ( 0. L )))) & (for a holds (for b holds (for c holds ( ( a + b ) + c ) = ( a + ( b + c ) ))))) & (for a holds (for b holds ( a + b ) = ( b + a )))) & ( 0. L ) <> ( 1. L )) & (for a holds ( a * ( 1. L ) ) = a)) & (for a holds ( ( 1. L ) * a ) = a)) & (for a holds (for b holds (a <> ( 0. L ) implies (ex x st ( a * x ) = b))))) & (for a holds (for b holds (a <> ( 0. L ) implies (ex x st ( x * a ) = b))))) & (for a holds (for x holds (for y holds (a <> ( 0. L ) implies (( a * x ) = ( a * y ) implies x = y)))))) & (for a holds (for x holds (for y holds (a <> ( 0. L ) implies (( x * a ) = ( y * a ) implies x = y)))))) & (for a holds ( a * ( 0. L ) ) = ( 0. L ))) & (for a holds ( ( 0. L ) * a ) = ( 0. L ))) & (for a holds (for b holds (for c holds ( a * ( b + c ) ) = ( ( a * b ) + ( a * c ) )))))) by ALGSTR_1:6,ALGSTR_1:16,RLVECT_1:def 2,RLVECT_1:def 3,RLVECT_1:def 4,STRUCT_0:def 8,VECTSP_1:def 2,VECTSP_1:def 6;
assume that
A1: (for a holds ( a + ( 0. L ) ) = a)
and
A2: (for a holds (ex x st ( a + x ) = ( 0. L )))
and
A3: (for a holds (for b holds (for c holds ( ( a + b ) + c ) = ( a + ( b + c ) ))))
and
A4: (for a holds (for b holds ( a + b ) = ( b + a )))
and
A5: (((((( 0. L ) <> ( 1. L ) & (for a holds ( a * ( 1. L ) ) = a)) & ((for a holds ( ( 1. L ) * a ) = a) & (for a holds (for b holds (a <> ( 0. L ) implies (ex x st ( a * x ) = b)))))) & ((for a holds (for b holds (a <> ( 0. L ) implies (ex x st ( x * a ) = b)))) & (for a holds (for x holds (for y holds (a <> ( 0. L ) implies (( a * x ) = ( a * y ) implies x = y))))))) & ((for a holds (for x holds (for y holds (a <> ( 0. L ) implies (( x * a ) = ( y * a ) implies x = y))))) & (for a holds ( a * ( 0. L ) ) = ( 0. L )))) & ((for a holds ( ( 0. L ) * a ) = ( 0. L )) & (for a holds (for b holds (for c holds ( a * ( b + c ) ) = ( ( a * b ) + ( a * c ) ))))));
A6: (for a holds ( ( 0. L ) + a ) = a)
proof
let a;
thus ( ( 0. L ) + a ) = ( a + ( 0. L ) ) by A4
.= a by A1;
end;
A7: (for a holds (for b holds (ex x st ( a + x ) = b)))
proof
let a;
let b;
consider y such that A8: ( a + y ) = ( 0. L ) by A2;
take x = ( y + b );
thus ( a + x ) = ( ( 0. L ) + b ) by A3,A8
.= b by A6;
end;
A9: (for a holds (for b holds (ex x st ( x + a ) = b)))
proof
let a;
let b;
consider x such that A10: ( a + x ) = b by A7;
take x;
thus thesis by A4,A10;
end;
A11: (for a holds (for x holds (for y holds (( a + x ) = ( a + y ) implies x = y))))
proof
let a;
let x;
let y;
consider z such that A12: ( z + a ) = ( 0. L ) by A1,A2,A3,ALGSTR_1:3;
assume ( a + x ) = ( a + y );
then ( ( z + a ) + x ) = ( z + ( a + y ) ) by A3
.= ( ( z + a ) + y ) by A3;
hence x = ( ( 0. L ) + y ) by A6,A12
.= y by A6;
end;
(for a holds (for x holds (for y holds (( x + a ) = ( y + a ) implies x = y))))
proof
let a;
let x;
let y;
assume ( x + a ) = ( y + a );
then ( a + x ) = ( y + a ) by A4
.= ( a + y ) by A4;
hence thesis by A11;
end;
hence thesis by A1,A3,A4,A5,A6,A7,A9,A11,ALGSTR_1:6,ALGSTR_1:16,ALGSTR_1:def 2,RLVECT_1:def 2,RLVECT_1:def 3,RLVECT_1:def 4,STRUCT_0:def 8,VECTSP_1:def 2,VECTSP_1:def 6;
end;
