environ
vocabularies XBOOLE_0,ALGSTR_0,CARD_1,SUPINF_2,VECTSP_1,SUBSET_1,RELAT_1,REAL_1,ALGSTR_1,ARYTM_1,ARYTM_3,STRUCT_0,RLVECT_1,BINOP_1,LATTICES,MESFUNC1,GROUP_1,ALGSTR_2;
notations NUMBERS,REAL_1,BINOP_2,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,ALGSTR_1;
theorems VECTSP_1,ALGSTR_1,RLVECT_1,GROUP_1,STRUCT_0,ALGSTR_0,CKB1;
registrations VECTSP_1,ALGSTR_1,ALGSTR_0,REAL_1,MEMBERED;
constructors BINOP_2,ALGSTR_1,RLVECT_1,VECTSP_1,MEMBERED;
begin
theorem
Lm2: (for a,b being (Element of ( F_Real )) holds (a <> ( 0. ( F_Real ) ) implies (ex x being (Element of ( F_Real )) st ( a * x ) = b)))
proof
let a being (Element of ( F_Real ));
let b being (Element of ( F_Real ));
assume that
A1: a <> ( 0. ( F_Real ) );
reconsider p = a,q = b as Real by VECTSP_1:def 5;
consider r being Real such that A2: ( p * r ) = q by A1,CKB1:1,ALGSTR_1:14;
reconsider x = r as (Element of ( F_Real )) by VECTSP_1:def 5;
( a * x ) = b by A2;
hence thesis;
end;
