environ
vocabularies NUMBERS,REAL_1,NAT_1,XREAL_0,ORDINAL1,XBOOLE_0,PRE_TOPC,SETFAM_1,STRUCT_0,TARSKI,SUBSET_1,RCOMP_1,RELAT_1,CONNSP_2,TOPS_1,FUNCT_1,ORDINAL2,METRIC_1,CARD_1,XXREAL_0,ARYTM_3,REALSET1,ZFMISC_1,XXREAL_1,COMPLEX1,ARYTM_1,PCOMPS_1,FINSET_1,PARTFUN1,BORSUK_1,TOPMETR,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,MEMBERED,XCMPLX_0,XREAL_0,REAL_1,NAT_1,DOMAIN_1,RELAT_1,REALSET1,FUNCT_1,PARTFUN1,RELSET_1,XXREAL_0,FUNCT_2,FINSET_1,BINOP_1,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,PCOMPS_1,CONNSP_2,RCOMP_1,BORSUK_1,COMPLEX1,CKB9;
definitions STRUCT_0,PRE_TOPC,TARSKI,TOPS_2,XREAL_0,BINOP_1,REALSET1,MEMBERED,PCOMPS_1,METRIC_1,CKB9;
theorems ABSVALUE,BINOP_1,BORSUK_1,COMPTS_1,CONNSP_2,FINSET_1,FUNCT_1,FUNCT_2,METRIC_1,PCOMPS_1,PRE_TOPC,TARSKI,TOPS_1,TOPS_2,ZFMISC_1,TBSP_1,RELAT_1,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,PARTFUN1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,SETFAM_1,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13;
schemes FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XREAL_0,MEMBERED,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,METRIC_3,PCOMPS_1,XXREAL_2,BORSUK_1,CKB10,CKB11;
constructors SETFAM_1,REAL_1,COMPLEX1,RCOMP_1,REALSET1,TOPS_1,TOPS_2,COMPTS_1,BORSUK_1,FINSET_1,MEMBERED,XXREAL_2,PCOMPS_1,CKB9;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
reserve M for non  empty MetrSpace;
reserve A for non  empty (SubSpace of M);
definition
let M being non  empty MetrSpace;
let A being non  empty (Subset of M);
func M | A ->  strict (SubSpace of M) means 
:Def2: (the carrier of it) = A;
existence
proof
reconsider B = A as non  empty set;
set d = ( (the distance of M) || A );
A1: ( dom d ) = ( ( dom (the distance of M) ) /\ [: A,A :] ) by RELAT_1:61
.= ( [: (the carrier of M),(the carrier of M) :] /\ [: A,A :] ) by FUNCT_2:def 1
.= [: ( (the carrier of M) /\ A ),( (the carrier of M) /\ A ) :] by ZFMISC_1:100
.= [: ( (the carrier of M) /\ A ),A :] by XBOOLE_1:28
.= [: A,A :] by XBOOLE_1:28;
d = ( (the distance of M) | [: A,A :] );
then ( rng d ) c= ( REAL ) by RELAT_1:def 19;
then reconsider d as (Function of [: B,B :],( REAL )) by A1,FUNCT_2:def 1,RELSET_1:4;
set MM = MetrStruct (# B,d #);
A2:now
let a being (Element of MM);
let b being (Element of MM);
thus ( dist (a,b) ) = ( (the distance of MM) . (a,b) )
.= ( (the distance of M) . [ a,b ] ) by A1,FUNCT_1:47
.= ( (the distance of M) . (a,b) );
end;
now
let a being (Element of MM);
let b being (Element of MM);
let c being (Element of MM);
reconsider a9 = a,b9 = b,c9 = c as (Point of M) by TARSKI:def 3;
A3: ( dist (a,c) ) = ( (the distance of M) . (a,c) ) by A2
.= ( dist (a9,c9) );
( dist (a,b) ) = ( (the distance of M) . (a,b) ) by A2
.= ( dist (a9,b9) );
hence (( dist (a,b) ) = ( 0 ) iff a = b) by METRIC_1:1,METRIC_1:2;
A4: ( dist (b,c) ) = ( (the distance of M) . (b,c) ) by A2
.= ( dist (b9,c9) );
thus ( dist (a,b) ) = ( (the distance of M) . (a9,b9) ) by A2
.= ( dist (b9,a9) ) by METRIC_1:def 1
.= ( (the distance of M) . (b9,a9) )
.= ( dist (b,a) ) by A2;
( dist (a,b) ) = ( (the distance of M) . (a,b) ) by A2
.= ( dist (a9,b9) );
hence ( dist (a,c) ) <= ( ( dist (a,b) ) + ( dist (b,c) ) ) by A3,A4,METRIC_1:4;
end;
then reconsider MM as MetrSpace by METRIC_1:6;
now
let x being (Point of MM);
let y being (Point of MM);
thus ( (the distance of MM) . (x,y) ) = ( dist (x,y) )
.= ( (the distance of M) . (x,y) ) by A2;
end;
then reconsider MM as  strict (SubSpace of M) by CKB9:def 1;
take MM;
thus thesis;
end;
uniqueness
proof
let S1 being  strict (SubSpace of M);
let S2 being  strict (SubSpace of M);
assume that
A5: (the carrier of S1) = A
and
A6: (the carrier of S2) = A;
now
let a being (Element of A);
let b being (Element of A);
thus ( (the distance of S1) . (a,b) ) = ( (the distance of M) . (a,b) ) by A5,CKB9:def 1
.= ( (the distance of S2) . (a,b) ) by A6,CKB9:def 1;
end;
hence thesis by A5,A6,BINOP_1:2;
end;
end;
