environ
vocabularies NUMBERS,REAL_1,NAT_1,XREAL_0,ORDINAL1,XBOOLE_0,PRE_TOPC,SETFAM_1,STRUCT_0,TARSKI,SUBSET_1,RCOMP_1,RELAT_1,CONNSP_2,TOPS_1,FUNCT_1,ORDINAL2,METRIC_1,CARD_1,XXREAL_0,ARYTM_3,REALSET1,ZFMISC_1,XXREAL_1,COMPLEX1,ARYTM_1,PCOMPS_1,FINSET_1,PARTFUN1,BORSUK_1,TOPMETR,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,MEMBERED,XCMPLX_0,XREAL_0,REAL_1,NAT_1,DOMAIN_1,RELAT_1,REALSET1,FUNCT_1,PARTFUN1,RELSET_1,XXREAL_0,FUNCT_2,FINSET_1,BINOP_1,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,PCOMPS_1,CONNSP_2,RCOMP_1,BORSUK_1,COMPLEX1,CKB9,CKB14,CKB16,CKB18,CKB24;
definitions STRUCT_0,PRE_TOPC,TARSKI,TOPS_2,XREAL_0,BINOP_1,REALSET1,MEMBERED,PCOMPS_1,METRIC_1,CKB9,CKB14,CKB16,CKB18,CKB24;
theorems ABSVALUE,BINOP_1,BORSUK_1,COMPTS_1,CONNSP_2,FINSET_1,FUNCT_1,FUNCT_2,METRIC_1,PCOMPS_1,PRE_TOPC,TARSKI,TOPS_1,TOPS_2,ZFMISC_1,TBSP_1,RELAT_1,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,PARTFUN1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,SETFAM_1,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XREAL_0,MEMBERED,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,METRIC_3,PCOMPS_1,XXREAL_2,BORSUK_1,CKB10,CKB11,CKB15;
constructors SETFAM_1,REAL_1,COMPLEX1,RCOMP_1,REALSET1,TOPS_1,TOPS_2,COMPTS_1,BORSUK_1,FINSET_1,MEMBERED,XXREAL_2,PCOMPS_1,CKB9,CKB14,CKB16,CKB18,CKB24;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve r for Real;
reserve M for non empty MetrSpace;
reserve p for (Point of M);
reserve F for (Subset-Family of M);
reserve G for (Subset-Family of M);
theorem
(M is  compact iff (for F holds ((F is  being_ball-family & F is (Cover of M)) implies (ex G st ((G c= F & G is (Cover of M)) & G is  finite)))))
proof
thus (M is  compact implies (for F holds ((F is  being_ball-family & F is (Cover of M)) implies (ex G st ((G c= F & G is (Cover of M)) & G is  finite)))))
proof
set TM = ( TopSpaceMetr M );
assume M is  compact;
then A1: ( TopSpaceMetr M ) is  compact by CKB24:def 1;
let F;
reconsider TF = F as (Subset-Family of TM);
assume that
A2: F is  being_ball-family
and
A3: F is (Cover of M);
A4: TF is  open
proof
let P being (Subset of TM);
reconsider P9 = P as (Subset of M);
assume P in TF;
then (ex p st (ex r st P9 = ( Ball (p,r) ))) by A2,CKB18:def 1;
hence thesis by CKB22:1;
end;
(the carrier of M) c= ( union F ) by A3,SETFAM_1:def 11;
then (the carrier of TM) c= ( union TF );
then TF is (Cover of TM) by SETFAM_1:def 11;
then consider TG being (Subset-Family of TM) such that A5: TG c= TF and A6: TG is (Cover of TM) and A7: TG is  finite by A1,A4,COMPTS_1:def 1;
reconsider G = TG as (Subset-Family of M);
take G;
(the carrier of TM) c= ( union TG ) by A6,SETFAM_1:def 11;
then (the carrier of M) c= ( union G );
hence thesis by A5,A7,SETFAM_1:def 11;
end;

thus ((for F holds ((F is  being_ball-family & F is (Cover of M)) implies (ex G st ((G c= F & G is (Cover of M)) & G is  finite)))) implies M is  compact)
proof
set TM = ( TopSpaceMetr M );
assume A8: (for F holds ((F is  being_ball-family & F is (Cover of M)) implies (ex G st ((G c= F & G is (Cover of M)) & G is  finite))));
now
let F being (Subset-Family of TM);
set Z = { ( Ball (p,r) ) where p is (Point of M),r is Real: (ex P being (Subset of TM) st (P in F & ( Ball (p,r) ) c= P)) };
Z c= ( bool (the carrier of M) )
proof
let a being set;
assume a in Z;
then (ex p being (Point of M) st (ex r being Real st (a = ( Ball (p,r) ) & (ex P being (Subset of TM) st (P in F & ( Ball (p,r) ) c= P)))));
hence thesis;
end;
then reconsider Z as (Subset-Family of M);
assume that
A9: F is (Cover of TM)
and
A10: F is  open;
(the carrier of M) c= ( union Z )
proof
let a being set;
assume a in (the carrier of M);
then reconsider p = a as (Point of M);
((the carrier of TM) c= ( union F ) & (the carrier of TM) = (the carrier of M)) by A9,SETFAM_1:def 11;
then p in ( union F ) by TARSKI:def 3;
then consider P being set such that A11: p in P and A12: P in F by TARSKI:def 4;
reconsider P as (Subset of TM) by A12;
P is  open by A10,A12,TOPS_2:def 1;
then consider r being  real number such that A13: r > ( 0 ) and A14: ( Ball (p,r) ) c= P by A11,CKB23:1;
reconsider r9 = r as (Element of ( REAL )) by XREAL_0:def 1;
A15: a in ( Ball (p,r) ) by A13,TBSP_1:11;
( Ball (p,r9) ) in Z by A12,A14;
hence thesis by A15,TARSKI:def 4;
end;
then A16: Z is (Cover of M) by SETFAM_1:def 11;
reconsider F9 = F as non empty (Subset-Family of TM) by A9,TOPS_2:3;
defpred X[ set,set ]
 means
$1 c= $2;
Z is  being_ball-family
proof
let P being set;
assume P in Z;
then (ex p being (Point of M) st (ex r being Real st (P = ( Ball (p,r) ) & (ex P being (Subset of TM) st (P in F & ( Ball (p,r) ) c= P)))));
hence thesis;
end;
then consider G being (Subset-Family of M) such that A17: G c= Z and A18: G is (Cover of M) and A19: G is  finite by A8,A16;
A20: (for a being set holds (a in G implies (ex u being set st (u in F9 & X[ a,u ]))))
proof
let a being set;
assume a in G;
then a in Z by A17;
then consider p being (Point of M),r being Real such that A21: ( Ball (p,r) ) = a and A22: (ex P being (Subset of TM) st (P in F & ( Ball (p,r) ) c= P));
consider P being (Subset of TM) such that A23: (P in F & ( Ball (p,r) ) c= P) by A22;
take P;
thus thesis by A21,A23;
end;
consider f being (Function of G,F9) such that A24: (for a being set holds (a in G implies X[ a,( f . a ) ])) from FUNCT_2:sch 1(A20);
reconsider GG = ( rng f ) as (Subset-Family of TM) by TOPS_2:2;
take GG;
thus GG c= F;
(the carrier of TM) c= ( union GG )
proof
A25: ((the carrier of TM) = (the carrier of M) & (the carrier of M) c= ( union G )) by A18,SETFAM_1:def 11;
let a being set;
assume a in (the carrier of TM);
then consider P being set such that A26: a in P and A27: P in G by A25,TARSKI:def 4;
A28: P c= ( f . P ) by A24,A27;
( dom f ) = G by FUNCT_2:def 1;
then ( f . P ) in GG by A27,FUNCT_1:def 3;
hence thesis by A26,A28,TARSKI:def 4;
end;
hence GG is (Cover of TM) by SETFAM_1:def 11;
( dom f ) = G by FUNCT_2:def 1;
hence GG is  finite by A19,FINSET_1:8;
end;
then TM is  compact by COMPTS_1:def 1;
hence thesis by CKB24:def 1;
end;

end;
