<?xml version="1.0"?>
<Environ aid="CKB15">
<Directive name="Vocabularies" argnr="2">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSKI" line="3" col="19"/>
</Directive>
<Directive name="Notations" argnr="3">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="CKB7" line="4" col="14"/>
<Ident name="CKB14" line="4" col="21"/>
</Directive>
<Directive name="Definitions" argnr="0">
</Directive>
<Directive name="Theorems" argnr="0">
</Directive>
<Directive name="Schemes" argnr="0">
</Directive>
<Directive name="Registrations" argnr="0">
</Directive>
<Directive name="Constructors" argnr="3">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="CKB7" line="5" col="17"/>
<Ident name="CKB14" line="5" col="24"/>
</Directive>
<Directive name="Requirements" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
</Environ>
