<?xml version="1.0"?>
<Article aid="CKB12" mizfiles="/sw/share/mizar/">
<Section/>

<Reservation>
<Ident vid="1"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="2"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="3"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="4"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<SchemeBlock line="149" col="15" schemenr="1" vid="5" plevel="" newlevel="1">
<SchemeFuncDecl nr="1" vid="6" plevel="1">
<ArgTypes/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</SchemeFuncDecl>
<SchemePredDecl nr="1" vid="7" plevel="1">
<ArgTypes>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</SchemePredDecl>
<SchemePremises>
<Proposition line="152" col="4" plevel="1" propnr="1">
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Proposition>
</SchemePremises>
<Proposition line="152" col="39" plevel="1" propnr="2">
<Not>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="CKB12" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="CKB12" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</Proposition>
<Proof line="154" col="6" plevel="1" newlevel="1_1">
<BlockThesis plevel="1_1">
<Not>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="CKB12" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="CKB12" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</BlockThesis>
<Conclusion plevel="1_1">
<Proposition line="154" col="13" plevel="1_1" propnr="1">
<Not>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="CKB12" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="CKB12" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="CKB12" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</Proposition>
<By line="154" col="13"/>
</Conclusion>
<Thesis plevel="1_1">
<Verum/>
<ThesisExpansions/>
</Thesis>
<EndPosition line="155" col="4"/>
</Proof>
<EndPosition line="155" col="4"/>
</SchemeBlock>

</Article>
