<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="file:///sw/share/mizar/miz.xml"?>
<Constructors aid="CKB12" mizfiles="&#47;sw&#47;share&#47;mizar&#47;">
<SignatureWithCounts>
<ConstrCounts name="HIDDEN">
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="2"/>
</ConstrCounts>
<ConstrCounts name="CKB3">
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<ConstrCounts name="CKB4">
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
</SignatureWithCounts>
<Constructor kind="M" nr="1" aid="HIDDEN" relnr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="HIDDEN" relnr="1">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="HIDDEN" relnr="2">
<Properties propertyarg1="1" propertyarg2="2">
<Antisymmetry/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="K" nr="1" aid="CKB3" relnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CKB4" relnr="2">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
