<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="file:///sw/share/mizar/miz.xml"?>
<Notations aid="CKB16" mizfiles="&#47;sw&#47;share&#47;mizar&#47;">
<Pattern kind="M" nr="1" aid="HIDDEN" formatnr="2" constrkind="M" constrnr="1" relnr="1">
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="R" nr="1" aid="HIDDEN" formatnr="3" constrkind="R" constrnr="1" relnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="HIDDEN" formatnr="4" constrkind="R" constrnr="1" antonymic="true" relnr="2" redefnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="HIDDEN" formatnr="5" constrkind="R" constrnr="2" relnr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="CKB7" formatnr="6" constrkind="R" constrnr="3" relnr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="CKB15" formatnr="7" constrkind="R" constrnr="4" relnr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
