:: <JustifiedTheorem plevel="" aid="CKB15" kind="T" nr="1">
:: <Proposition line="19" col="59" plevel="" propnr="1">
:: <For pid="0" vid="5">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <For pid="0" vid="4">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Pred>
:: <For pid="0" vid="6">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <For pid="0" vid="7">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: <Pred kind="R" nr="3" pid="4" aid="CKB7" absnr="1">
:: <Var nr="4"/>
:: <Var nr="3"/>
:: </Pred>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Var nr="2"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </For>
:: </For>
:: <For pid="0" vid="6">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: <For pid="0" vid="8">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Var nr="2"/>
:: </Pred>
:: <For pid="0" vid="7">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="3" pid="4" aid="CKB7" absnr="1">
:: <Var nr="5"/>
:: <Var nr="3"/>
:: </Pred>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="5"/>
:: <Var nr="4"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: </For>
:: <For pid="0" vid="6">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not pid="-4">
:: <And pid="-9">
:: <Pred kind="R" nr="3" pid="4" aid="CKB7" absnr="1">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: <Not pid="-10">
:: <Pred kind="R" nr="4" pid="5" aid="CKB14" absnr="1">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: </Not>
:: <Not pid="-11">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: </For>
:: </Not>
:: </For>
:: </Proposition>
:: <SkippedProof plevel="" newlevel="1"/>
:: </JustifiedTheorem>
environ

vocabularies TARSKI;
notations CKB7, CKB14;
constructors CKB7, CKB14;

begin

reserve M for set;
reserve N for set;
reserve X for set;
reserve Y for set;
reserve Z for set;

theorem
  ex M st N in M &
     (for X,Y holds X in M & Y c= X implies Y in M) &
     (for X st X in M ex Z st Z in M & for Y st Y c= X holds Y in Z) &
     (for X holds X c= M implies X,M are_equipotent or X in M);
