<?xml version="1.0"?>
<Environ aid="CKB13">
<Directive name="Vocabularies" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
<Directive name="Notations" argnr="3">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="CKB3" line="159" col="14"/>
<Ident name="CKB4" line="159" col="20"/>
</Directive>
<Directive name="Definitions" argnr="0">
</Directive>
<Directive name="Theorems" argnr="0">
</Directive>
<Directive name="Schemes" argnr="0">
</Directive>
<Directive name="Registrations" argnr="0">
</Directive>
<Directive name="Constructors" argnr="3">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="CKB3" line="160" col="17"/>
<Ident name="CKB4" line="160" col="23"/>
</Directive>
<Directive name="Requirements" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
</Environ>
