<?xml version="1.0"?>
<Parser>
<syBegin line="3" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="5" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="6" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="7" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="8" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syScheme line="10" col="15"/>
<ikFrmPrivPred nr="1"/>
<Int x="5"/>
<Pos line="10" col="15"/>
<ikTrmSchFunc nr="6"/>
<sySemiColon/>
<sySemiColon/>
<syArrow/>
<Pos line="10" col="27"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikFrmSchPred nr="7"/>
<sySemiColon/>
<syThreeDots/>
<Pos line="10" col="34"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syThreeDots/>
<Pos line="10" col="39"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<syRedefine/>
<Pos line="12" col="8"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="4"/>
<Pos line="12" col="8"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="4"/>
<sySemiColon/>
<Pos line="12" col="8"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="12" col="8"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="12" col="8"/>
<syIff/>
<Pos line="11" col="25"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="12" col="8"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="12" col="8"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="12" col="8"/>
<syAmpersand/>
<Pos line="11" col="44"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmSchFunc/>
<Int x="1"/>
<Pos line="11" col="46"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="52"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="13" col="4"/>
<syRedefine/>
<Pos line="14" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="14" col="5"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="14" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="14" col="5"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="14" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="3"/>
<Pos line="14" col="5"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<Pos line="14" col="5"/>
<syImplies/>
<Pos line="13" col="35"/>
<syAmpersand/>
<Pos line="13" col="15"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="13" col="24"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<Pos line="13" col="39"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<sySemiColon/>
<EOT/>
</Parser>
