<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="file:///sw/share/mizar/miz.xml"?>
<Constructors aid="CKB15" mizfiles="&#47;sw&#47;share&#47;mizar&#47;">
<SignatureWithCounts>
<ConstrCounts name="HIDDEN">
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="2"/>
</ConstrCounts>
<ConstrCounts name="CKB7">
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="3"/>
</ConstrCounts>
<ConstrCounts name="CKB14">
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="4"/>
</ConstrCounts>
</SignatureWithCounts>
<Constructor kind="M" nr="1" aid="HIDDEN" relnr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="HIDDEN" relnr="1">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="HIDDEN" relnr="2">
<Properties propertyarg1="1" propertyarg2="2">
<Antisymmetry/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="1" aid="CKB7" relnr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="1" aid="CKB14" relnr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
