<?xml version="1.0"?>
<Parser>
<syBegin line="142" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="144" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="145" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="146" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="147" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syScheme line="149" col="15"/>
<ikFrmPrivPred nr="1"/>
<Int x="5"/>
<Pos line="149" col="15"/>
<ikTrmSchFunc nr="6"/>
<sySemiColon/>
<sySemiColon/>
<syArrow/>
<Pos line="149" col="27"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikFrmSchPred nr="7"/>
<sySemiColon/>
<syThreeDots/>
<Pos line="149" col="34"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syThreeDots/>
<Pos line="149" col="39"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<syRedefine/>
<Pos line="151" col="8"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="4"/>
<Pos line="151" col="8"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="4"/>
<sySemiColon/>
<Pos line="151" col="8"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="151" col="8"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="151" col="8"/>
<syIff/>
<Pos line="150" col="25"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="151" col="8"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="151" col="8"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="151" col="8"/>
<syAmpersand/>
<Pos line="150" col="44"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmSchFunc/>
<Int x="1"/>
<Pos line="150" col="46"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="150" col="52"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="152" col="4"/>
<syRedefine/>
<Pos line="153" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="153" col="5"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="153" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="153" col="5"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="153" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="3"/>
<Pos line="153" col="5"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<Pos line="153" col="5"/>
<syImplies/>
<Pos line="152" col="35"/>
<syAmpersand/>
<Pos line="152" col="15"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="152" col="24"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<Pos line="152" col="39"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<sySemiColon/>
<syProof line="154" col="6"/>
<syThus line="154" col="13"/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="154" col="13"/>
<syRedefine/>
<Pos line="154" col="14"/>
<syThesis/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="154" col="13"/>
<syEnd line="155" col="4"/>
<EOT/>
</Parser>
