<?xml version="1.0"?>
<Parser>
<syBegin line="162" col="5"/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="164" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="165" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="167" col="10">
<syLet line="168" col="7"/>
<Q nr="1"/>
<Identifier nr="3"/>
<Pos line="168" col="10"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="3"/>
<sySemiColon/>
<syLet line="168" col="9"/>
<Q nr="1"/>
<Identifier nr="4"/>
<Pos line="168" col="10"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="4"/>
<sySemiColon/>
<syFunc line="169" col="6"/>
<LeftFunctorBracketSymbol nr="8" line="170" col="5"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="172" col="6"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="172" col="8"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<syIt/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="7"/>
<Pos line="172" col="27"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="7"/>
<Pos line="172" col="18"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="6"/>
<Pos line="172" col="25"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<syCorrectness line="173" col="13"/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="173" col="13"/>
<EndPosition line="174" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
