<?xml version="1.0"?>
<Article aid="CKB10" mizfiles="/sw/share/mizar/">
<Section/>

<Reservation>
<Ident vid="1"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="2"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="3"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<JustifiedTheorem plevel="" aid="CKB10" kind="T" nr="1">
<Proposition line="141" col="57" plevel="" propnr="1">
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Proposition>
<SkippedProof plevel="" newlevel="1"/>
</JustifiedTheorem>

</Article>
