<?xml version="1.0"?>
<Parser>
<syBegin line="7" col="5"/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="9" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="5"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="10" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="6"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="7"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="8"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="13" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="16" col="4"/>
<syRedefine/>
<Pos line="19" col="63"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="5"/>
<Pos line="19" col="63"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="5"/>
<sySemiColon/>
<Pos line="19" col="63"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="4"/>
<Pos line="19" col="63"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="4"/>
<sySemiColon/>
<Pos line="19" col="63"/>
<syAmpersand/>
<Pos line="18" col="70"/>
<syAmpersand/>
<Pos line="17" col="53"/>
<syAmpersand/>
<Pos line="16" col="14"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="17" col="51"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="6"/>
<Pos line="17" col="51"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="6"/>
<sySemiColon/>
<Pos line="17" col="51"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="7"/>
<Pos line="17" col="51"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="7"/>
<sySemiColon/>
<Pos line="17" col="51"/>
<syImplies/>
<Pos line="17" col="43"/>
<syAmpersand/>
<Pos line="17" col="24"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="17" col="33"/>
<PredicateSymbol/>
<Int x="6"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<Pos line="17" col="48"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="18" col="68"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="6"/>
<Pos line="18" col="68"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="6"/>
<sySemiColon/>
<Pos line="18" col="68"/>
<syImplies/>
<Pos line="18" col="19"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="18" col="68"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="8"/>
<Pos line="18" col="68"/>
<syDirective/>
<Int x="5"/>
<Identifier nr="8"/>
<sySemiColon/>
<Pos line="18" col="68"/>
<syAmpersand/>
<Pos line="18" col="34"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="18" col="68"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="7"/>
<Pos line="18" col="68"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="7"/>
<sySemiColon/>
<Pos line="18" col="68"/>
<syImplies/>
<Pos line="18" col="52"/>
<PredicateSymbol/>
<Int x="6"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<Pos line="18" col="65"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<sySemiColon/>
<Pos line="19" col="62"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="6"/>
<Pos line="19" col="62"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="6"/>
<sySemiColon/>
<Pos line="19" col="62"/>
<syImplies/>
<Pos line="19" col="22"/>
<PredicateSymbol/>
<Int x="6"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="19" col="62"/>
<syOr/>
<Pos line="19" col="51"/>
<PredicateSymbol/>
<Int x="7"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="19" col="59"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<EOT/>
</Parser>
