<?xml version="1.0"?>
<Parser>
<syBegin line="60" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="62" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="63" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="64" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="67" col="1"/>
<syRedefine/>
<Pos line="67" col="60"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="67" col="60"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="67" col="60"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="67" col="60"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="67" col="60"/>
<syImplies/>
<Pos line="67" col="4"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="67" col="60"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="3"/>
<Pos line="67" col="60"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<Pos line="67" col="60"/>
<syAmpersand/>
<Pos line="67" col="27"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="67" col="60"/>
<syNot/>
<Pos line="67" col="60"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="67" col="60"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="67" col="60"/>
<syAmpersand/>
<Pos line="67" col="48"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="67" col="57"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="67" col="59"/>
<EOT/>
</Parser>
