<?xml version="1.0"?>
<Parser>
<syBegin line="7" col="5"/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="9" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="10" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="5"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="6"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="7"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="13" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="8"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="14" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="9"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="15" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="17" col="10">
<syLet line="18" col="7"/>
<Q nr="1"/>
<Identifier nr="3"/>
<Pos line="18" col="10"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="3"/>
<sySemiColon/>
<syLet line="18" col="9"/>
<Q nr="1"/>
<Identifier nr="4"/>
<Pos line="18" col="10"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="4"/>
<sySemiColon/>
<syPred line="20" col="5"/>
<PredicateSymbol nr="7" line="20" col="22"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="22" col="6"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="25" col="67"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="5"/>
<Pos line="25" col="67"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="5"/>
<sySemiColon/>
<Pos line="25" col="67"/>
<syAmpersand/>
<Pos line="24" col="53"/>
<syAmpersand/>
<Pos line="23" col="51"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="6"/>
<Pos line="23" col="51"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="6"/>
<sySemiColon/>
<Pos line="23" col="51"/>
<syImplies/>
<Pos line="23" col="20"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<Pos line="23" col="51"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="7"/>
<Pos line="23" col="51"/>
<syDirective/>
<Int x="5"/>
<Identifier nr="7"/>
<sySemiColon/>
<Pos line="23" col="51"/>
<syAmpersand/>
<Pos line="23" col="35"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<Pos line="23" col="48"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="6"/>
<Pos line="23" col="45"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="24" col="51"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="7"/>
<Pos line="24" col="51"/>
<syDirective/>
<Int x="5"/>
<Identifier nr="7"/>
<sySemiColon/>
<Pos line="24" col="51"/>
<syImplies/>
<Pos line="24" col="20"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<Pos line="24" col="51"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="6"/>
<Pos line="24" col="51"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="6"/>
<sySemiColon/>
<Pos line="24" col="51"/>
<syAmpersand/>
<Pos line="24" col="35"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<Pos line="24" col="48"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="6"/>
<Pos line="24" col="45"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="25" col="67"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="6"/>
<Pos line="25" col="67"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="6"/>
<sySemiColon/>
<Pos line="25" col="67"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="7"/>
<Pos line="25" col="67"/>
<syDirective/>
<Int x="5"/>
<Identifier nr="7"/>
<sySemiColon/>
<Pos line="25" col="67"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="8"/>
<Pos line="25" col="67"/>
<syDirective/>
<Int x="6"/>
<Identifier nr="8"/>
<sySemiColon/>
<Pos line="25" col="67"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="9"/>
<Pos line="25" col="67"/>
<syDirective/>
<Int x="7"/>
<Identifier nr="9"/>
<sySemiColon/>
<Pos line="25" col="67"/>
<syImplies/>
<Pos line="25" col="50"/>
<syAmpersand/>
<Pos line="25" col="29"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="6"/>
<Pos line="25" col="26"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="25" col="42"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="6"/>
<Pos line="25" col="39"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="5"/>
<sySemiColon/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="25" col="67"/>
<syIff/>
<Pos line="25" col="54"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<sySemiColon/>
<Pos line="25" col="64"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="5"/>
<sySemiColon/>
<EndPosition line="26" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
