<?xml version="1.0"?>
<Environ aid="CKB15">
<Directive name="Vocabularies" argnr="2">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSKI" line="566" col="19"/>
</Directive>
<Directive name="Notations" argnr="2">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="CKB13" line="567" col="15"/>
</Directive>
<Directive name="Definitions" argnr="0">
</Directive>
<Directive name="Theorems" argnr="0">
</Directive>
<Directive name="Schemes" argnr="0">
</Directive>
<Directive name="Registrations" argnr="0">
</Directive>
<Directive name="Constructors" argnr="2">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="CKB13" line="568" col="18"/>
</Directive>
<Directive name="Requirements" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
</Environ>
