<?xml version="1.0"?>
<Article aid="CKB2" mizfiles="/sw/share/mizar/">
<Section/>

<Reservation>
<Ident vid="1"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="2"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="3"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<JustifiedTheorem plevel="" aid="CKB2" kind="T" nr="1">
<Proposition line="73" col="43" plevel="" propnr="1">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Proposition>
<By line="73" col="45"/>
</JustifiedTheorem>

</Article>
