<?xml version="1.0"?>
<Parser>
<syBegin line="66" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="68" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="69" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="70" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="73" col="1"/>
<syRedefine/>
<Pos line="73" col="46"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="73" col="46"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="73" col="46"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="3"/>
<Pos line="73" col="46"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<Pos line="73" col="46"/>
<syImplies/>
<Pos line="73" col="31"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="73" col="31"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="73" col="31"/>
<syIff/>
<Pos line="73" col="17"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="73" col="28"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="73" col="43"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="73" col="45"/>
<EOT/>
</Parser>
