<?xml version="1.0"?>
<Article aid="CKB3" mizfiles="/sw/share/mizar/">
<Section/>

<Reservation>
<Ident vid="1"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="2"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<DefinitionBlock line="431" col="10" plevel="" newlevel="1">
<Let nr="1" plevel="1" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="K" nr="0" vid="0" line="436" col="5" plevel="1" newlevel="1_1">
<Constructor kind="K" nr="1" aid="CKB3" relnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Constructor>
<Pattern kind="K" nr="1" aid="CKB3" formatnr="6" constrkind="K" constrnr="1" relnr="1" constraid="CKB3" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="438" col="3"/>
</DefinitionBlock>
<Definiens constrkind="K" constrnr="1" aid="CKB3" defnr="1" relnr="1" nr="1" constraid="CKB3" absconstrnr="1">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
</Essentials>
<DefMeaning kind="m">
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="K" constrnr="1" plevel="" aid="CKB3" kind="D" nr="1">
<Proposition line="438" col="3" plevel="" propnr="1">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Func kind="K" nr="1" aid="CKB3" absnr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not pid="-6">
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="1">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Func kind="K" nr="1" aid="CKB3" absnr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Proposition>
</DefTheorem>

</Article>
