<?xml version="1.0"?>
<Parser>
<syBegin line="203" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="205" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="206" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="208" col="10">
<syLet line="209" col="7"/>
<Q nr="1"/>
<Identifier nr="2"/>
<Pos line="209" col="8"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<syFunc line="210" col="6"/>
<LeftFunctorBracketSymbol nr="6" line="211" col="5"/>
<MMLIdentifier nr="1"/>
<sySemiColon/>
<syArrow/>
<Pos line="211" col="16"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="213" col="5"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="213" col="22"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="213" col="22"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="213" col="22"/>
<syIff/>
<Pos line="213" col="8"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<Pos line="213" col="19"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<syCorrectness line="214" col="13"/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="214" col="13"/>
<EndPosition line="215" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
