<?xml version="1.0"?>
<Environ aid="CKB3">
<Directive name="Vocabularies" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
<Directive name="Notations" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
<Directive name="Definitions" argnr="0">
</Directive>
<Directive name="Theorems" argnr="0">
</Directive>
<Directive name="Schemes" argnr="0">
</Directive>
<Directive name="Registrations" argnr="0">
</Directive>
<Directive name="Constructors" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
<Directive name="Requirements" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
</Environ>
