<?xml version="1.0"?>
<Parser>
<syBegin line="426" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="428" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="429" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="431" col="10">
<syLet line="432" col="7"/>
<Q nr="1"/>
<Identifier nr="2"/>
<Pos line="432" col="8"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<syFunc line="433" col="6"/>
<LeftFunctorBracketSymbol nr="6" line="434" col="5"/>
<MMLIdentifier nr="1"/>
<sySemiColon/>
<syArrow/>
<Pos line="434" col="16"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="436" col="5"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="436" col="22"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="436" col="22"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="436" col="22"/>
<syIff/>
<Pos line="436" col="8"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<Pos line="436" col="19"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<EndPosition line="438" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
