<?xml version="1.0"?>
<Article aid="CKB7" mizfiles="/sw/share/mizar/">
<Section/>

<Reservation>
<Ident vid="2"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="3"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="4"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<DefinitionBlock line="150" col="10" plevel="" newlevel="1">
<Let nr="1" plevel="1" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="3" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Let nr="2" plevel="1" constnr="2">
<Typ kind="M" nr="1" pid="1" vid="4" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="R" nr="0" vid="0" line="155" col="5" plevel="1" newlevel="1_1">
<Constructor kind="R" nr="1" aid="CKB7" relnr="3">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Pattern kind="R" nr="1" aid="CKB7" formatnr="6" constrkind="R" constrnr="3" relnr="4" constraid="CKB7" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="156" col="3"/>
</DefinitionBlock>
<Definiens constrkind="R" constrnr="3" aid="CKB7" defnr="1" relnr="1" nr="1" constraid="CKB7" absconstrnr="1">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
</Essentials>
<DefMeaning kind="m">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="R" constrnr="3" plevel="" aid="CKB7" kind="D" nr="1">
<Proposition line="156" col="3" plevel="" propnr="1">
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="3" aid="CKB7" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not pid="-6">
<Pred kind="R" nr="3" aid="CKB7" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Proposition>
</DefTheorem>

</Article>
