:: <DefinitionBlock line="11" col="10" plevel="" newlevel="1">
:: <Let nr="1" plevel="1" constnr="1">
:: <Typ kind="M" nr="1" pid="1" vid="3" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </Let>
:: <Let nr="2" plevel="1" constnr="2">
:: <Typ kind="M" nr="1" pid="1" vid="4" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </Let>
:: <Definition kind="K" nr="0" vid="0" line="16" col="6" plevel="1" newlevel="1_1">
:: <Constructor kind="K" nr="1" aid="CKB8" relnr="3">
:: <ArgTypes>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </ArgTypes>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </Constructor>
:: <Pattern kind="K" nr="1" aid="CKB8" formatnr="8" constrkind="K" constrnr="3" relnr="3" constraid="CKB8" absconstrnr="1">
:: <ArgTypes>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </ArgTypes>
:: <Visible>
:: <Int x="1"/>
:: <Int x="2"/>
:: </Visible>
:: </Pattern>
:: </Definition>
:: <EndPosition line="18" col="3"/>
:: </DefinitionBlock>
:: <Definiens constrkind="K" constrnr="3" aid="CKB8" defnr="1" relnr="1" nr="1" constraid="CKB8" absconstrnr="1">
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Essentials>
:: <Int x="1"/>
:: <Int x="2"/>
:: <Int x="3"/>
:: </Essentials>
:: <DefMeaning kind="m">
:: <Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <LocusVar nr="3"/>
:: <Func kind="K" nr="2" pid="2" aid="CKB3" absnr="1">
:: <Func kind="K" nr="2" pid="2" aid="CKB3" absnr="1">
:: <LocusVar nr="1"/>
:: <LocusVar nr="2"/>
:: </Func>
:: <Func kind="K" nr="1" pid="1" aid="CKB2" absnr="1">
:: <LocusVar nr="1"/>
:: </Func>
:: </Func>
:: </Pred>
:: </DefMeaning>
:: </Definiens>
:: <DefTheorem constrkind="K" constrnr="3" plevel="" aid="CKB8" kind="D" nr="1">
:: <Proposition line="18" col="3" plevel="" propnr="1">
:: <For pid="0" vid="3">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <For pid="0" vid="4">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <For>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
:: <Var nr="3"/>
:: <Func kind="K" nr="3" aid="CKB8" absnr="1">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Func>
:: </Pred>
:: <Not pid="-6">
:: <Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Var nr="3"/>
:: <Func kind="K" nr="2" pid="2" aid="CKB3" absnr="1">
:: <Func kind="K" nr="2" pid="2" aid="CKB3" absnr="1">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Func>
:: <Func kind="K" nr="1" pid="1" aid="CKB2" absnr="1">
:: <Var nr="1"/>
:: </Func>
:: </Func>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Var nr="3"/>
:: <Func kind="K" nr="2" pid="2" aid="CKB3" absnr="1">
:: <Func kind="K" nr="2" pid="2" aid="CKB3" absnr="1">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Func>
:: <Func kind="K" nr="1" pid="1" aid="CKB2" absnr="1">
:: <Var nr="1"/>
:: </Func>
:: </Func>
:: </Pred>
:: <Not pid="-6">
:: <Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
:: <Var nr="3"/>
:: <Func kind="K" nr="3" aid="CKB8" absnr="1">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Func>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: </For>
:: </For>
:: </Proposition>
:: </DefTheorem>
environ

notations CKB2, CKB3;
constructors CKB2, CKB3;

begin

reserve x for set;
reserve y for set;

definition
  let x,y;
  func
    [x,y]
  means
    it = { { x,y }, { x } };
  correctness;
end;
