<?xml version="1.0"?>
<Parser>
<syBegin line="289" col="5"/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="291" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="292" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="293" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="295" col="10">
<syLet line="296" col="7"/>
<Q nr="1"/>
<Identifier nr="3"/>
<Pos line="296" col="8"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="3"/>
<sySemiColon/>
<syFunc line="297" col="6"/>
<LeftFunctorBracketSymbol nr="6" line="298" col="9"/>
<MMLIdentifier nr="1"/>
<sySemiColon/>
<syArrow/>
<Pos line="298" col="18"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="300" col="5"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="300" col="40"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="300" col="40"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="300" col="40"/>
<syIff/>
<Pos line="300" col="8"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<Pos line="300" col="40"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="4"/>
<Pos line="300" col="40"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="4"/>
<sySemiColon/>
<Pos line="300" col="40"/>
<syAmpersand/>
<Pos line="300" col="28"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="300" col="37"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<syCorrectness line="301" col="13"/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="301" col="13"/>
<EndPosition line="302" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
