:: <?xml version="1.0"?>
:: <DefinitionBlock line="54" col="11" plevel="" newlevel="7">
:: <Let nr="1" plevel="7" constnr="1">
:: <Typ kind="M" nr="1" pid="1" vid="8" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </Let>
:: <Definition kind="K" nr="0" vid="0" line="57" col="5" plevel="7" newlevel="7_1">
:: <Existence plevel="7_1">
:: <Proposition line="58" col="11" plevel="7_1" propnr="1">
:: <Not pid="-4">
:: <For pid="-2" vid="0">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not pid="-3">
:: <For pid="0" vid="2">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="2"/>
:: <Var nr="1"/>
:: </Pred>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="2"/>
:: <Var nr="3"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Const nr="1" vid="8"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <Not>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="2"/>
:: <Var nr="3"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Const nr="1" vid="8"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </Not>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="2"/>
:: <Var nr="1"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: </Not>
:: </For>
:: </Not>
:: </Proposition>
:: <By line="58" col="11"/>
:: </Existence>
:: <Uniqueness plevel="7_1">
:: <Proposition line="59" col="12" plevel="7_1" propnr="2">
:: <For>
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <For>
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not pid="-4">
:: <And pid="-5">
:: <For pid="0" vid="2">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="1"/>
:: </Pred>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Const nr="1" vid="8"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <Not>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Const nr="1" vid="8"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </Not>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="1"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: <For pid="0" vid="2">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Const nr="1" vid="8"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <Not>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Const nr="1" vid="8"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </Not>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: <Not pid="-6">
:: <Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </For>
:: </For>
:: </Proposition>
:: <By line="59" col="12"/>
:: </Uniqueness>
:: <Constructor kind="K" nr="3" aid="TARSKI" relnr="3">
:: <ArgTypes>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </ArgTypes>
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </Constructor>
:: <Pattern kind="K" nr="3" aid="TARSKI" formatnr="9" constrkind="K" constrnr="3" relnr="3" constraid="TARSKI" absconstrnr="3">
:: <ArgTypes>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: </ArgTypes>
:: <Visible>
:: <Int x="1"/>
:: </Visible>
:: </Pattern>
:: </Definition>
:: <EndPosition line="60" col="4"/>
:: </DefinitionBlock>
:: <Definiens constrkind="K" constrnr="3" aid="TARSKI" defnr="4" relnr="4" nr="4" constraid="TARSKI" absconstrnr="3">
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Essentials>
:: <Int x="1"/>
:: <Int x="2"/>
:: </Essentials>
:: <DefMeaning kind="m">
:: <For pid="0" vid="2">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="1"/>
:: <LocusVar nr="2"/>
:: </Pred>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="2"/>
:: <LocusVar nr="1"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <Not>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="1"/>
:: <Var nr="2"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="2"/>
:: <LocusVar nr="1"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </Not>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="1"/>
:: <LocusVar nr="2"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: </DefMeaning>
:: </Definiens>
:: <DefTheorem constrkind="K" constrnr="3" plevel="" aid="TARSKI" kind="D" nr="4">
:: <Proposition line="60" col="4" plevel="" propnr="8">
:: <For pid="0" vid="8">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <For>
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
:: <Var nr="2"/>
:: <Func kind="K" nr="3" aid="TARSKI" absnr="3">
:: <Var nr="1"/>
:: </Func>
:: </Pred>
:: <Not pid="-6">
:: <For pid="0" vid="2">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Var nr="1"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <Not>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Var nr="1"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </Not>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: </Not>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <For pid="0" vid="2">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <And pid="-7">
:: <Not pid="-4">
:: <And pid="-5">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Var nr="1"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </And>
:: </Not>
:: <Not pid="-4">
:: <And pid="-5">
:: <Not>
:: <For pid="0" vid="9">
:: <Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
:: <Cluster/>
:: <Cluster/>
:: </Typ>
:: <Not>
:: <And>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="4"/>
:: </Pred>
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="4"/>
:: <Var nr="1"/>
:: </Pred>
:: </And>
:: </Not>
:: </For>
:: </Not>
:: <Not pid="-6">
:: <Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
:: <Var nr="3"/>
:: <Var nr="2"/>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: <Not pid="-6">
:: <Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
:: <Var nr="2"/>
:: <Func kind="K" nr="3" aid="TARSKI" absnr="3">
:: <Var nr="1"/>
:: </Func>
:: </Pred>
:: </Not>
:: </And>
:: </Not>
:: </And>
:: </For>
:: </For>
:: </Proposition>
:: </DefTheorem>
environ

vocabularies TARSKI;

begin

reserve x for set;
reserve X for set;
reserve Y for set;

definition
  let X;
  func
    union X -> set
  means
    x in it iff ex Y st x in Y & Y in X;
  correctness;
end;
