<?xml version="1.0"?>
<Environ aid="TARSKI9">
<Directive name="Vocabularies" argnr="2">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSYM3" line="3" col="20"/>
</Directive>
<Directive name="Notations" argnr="2">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSKI8" line="4" col="17"/>
</Directive>
<Directive name="Definitions" argnr="0">
</Directive>
<Directive name="Theorems" argnr="0">
</Directive>
<Directive name="Schemes" argnr="0">
</Directive>
<Directive name="Registrations" argnr="0">
</Directive>
<Directive name="Constructors" argnr="2">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSKI8" line="5" col="20"/>
</Directive>
<Directive name="Requirements" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
</Environ>
