<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI4"/>
<ArticleID name="TARSKI9"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
</Theorems>
