<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="13" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="15" col="10">
<syLet line="16" col="7"/>
<Q nr="1"/>
<Identifier nr="2"/>
<Pos line="16" col="11"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<syLet line="16" col="10"/>
<Q nr="1"/>
<Identifier nr="3"/>
<Pos line="16" col="11"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<syFunc line="17" col="6"/>
<LeftFunctorBracketSymbol nr="6" line="18" col="5"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syArrow/>
<Pos line="18" col="19"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="20" col="5"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="20" col="31"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="20" col="31"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="20" col="31"/>
<syIff/>
<Pos line="20" col="8"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<Pos line="20" col="31"/>
<syOr/>
<Pos line="20" col="19"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<Pos line="20" col="28"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<syProperty nr="6" line="22" col="15"/>
<EndPosition line="23" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
