<?xml version="1.0"?>
<Parser>
<syBegin line="3" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="5" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="6" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="7" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="8" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syScheme line="11" col="10"/>
<ikFrmPrivPred nr="1"/>
<Int x="5"/>
<Pos line="11" col="10"/>
<ikTrmSchFunc nr="6"/>
<sySemiColon/>
<sySemiColon/>
<syArrow/>
<Pos line="11" col="22"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikFrmSchPred nr="7"/>
<sySemiColon/>
<syThreeDots/>
<Pos line="11" col="29"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syThreeDots/>
<Pos line="11" col="34"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<syRedefine/>
<Pos line="13" col="8"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="4"/>
<Pos line="13" col="8"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="4"/>
<sySemiColon/>
<Pos line="13" col="8"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="13" col="8"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="13" col="8"/>
<syIff/>
<Pos line="12" col="26"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="13" col="8"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="13" col="8"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="13" col="8"/>
<syAmpersand/>
<Pos line="12" col="45"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmSchFunc/>
<Int x="1"/>
<Pos line="12" col="47"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="53"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="14" col="5"/>
<syRedefine/>
<Pos line="15" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="15" col="5"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="15" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="15" col="5"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="15" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="3"/>
<Pos line="15" col="5"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<Pos line="15" col="5"/>
<syImplies/>
<Pos line="14" col="36"/>
<syAmpersand/>
<Pos line="14" col="16"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="14" col="25"/>
<ikFrmSchPred/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<Pos line="14" col="40"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<sySemiColon/>
<EOT/>
</Parser>
