<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="file:///mnt/sdb3/alama/7.11.07_4.156.1112/miz.xml"?>
<Constructors aid="TARSKI8" mizfiles="&#47;mnt&#47;sdb3&#47;alama&#47;7&#46;11&#46;07_4&#46;156&#46;1112&#47;">
<Constructor kind="K" nr="1" aid="TARSKI2" relnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TARSKI3" relnr="2">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="HIDDEN" relnr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="HIDDEN" relnr="1">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="HIDDEN" relnr="2">
<Properties propertyarg1="1" propertyarg2="2">
<Antisymmetry/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
