<?xml version="1.0"?>
<Parser>
<syBegin line="5" col="5"/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="7" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="8" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="9" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="11" col="10">
<syLet line="12" col="7"/>
<Q nr="1"/>
<Identifier nr="3"/>
<Pos line="12" col="10"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="3"/>
<sySemiColon/>
<syLet line="12" col="9"/>
<Q nr="1"/>
<Identifier nr="4"/>
<Pos line="12" col="10"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="4"/>
<sySemiColon/>
<syPred line="14" col="5"/>
<PredicateSymbol nr="6" line="14" col="8"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="16" col="5"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="16" col="26"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="16" col="26"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="16" col="26"/>
<syImplies/>
<Pos line="16" col="8"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<Pos line="16" col="23"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<EndPosition line="17" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
