<?xml version="1.0"?>
<Parser>
<syBegin line="3" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="5" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="6" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="7" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="10" col="1"/>
<syRedefine/>
<Pos line="10" col="46"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="10" col="46"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="10" col="46"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="3"/>
<Pos line="10" col="46"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<Pos line="10" col="46"/>
<syImplies/>
<Pos line="10" col="31"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="10" col="31"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="10" col="31"/>
<syIff/>
<Pos line="10" col="17"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<Pos line="10" col="28"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="10" col="43"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<EOT/>
</Parser>
