<?xml version="1.0"?>
<Parser>
<syBegin line="7" col="5"/>
<syReserve/>
<Identifier nr="5"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="9" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="6"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="10" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="7"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="8"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="9"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="13" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="10"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="14" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="11"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="15" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="12"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="16" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="19" col="2"/>
<syRedefine/>
<Pos line="22" col="60"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="8"/>
<Pos line="22" col="60"/>
<syDirective/>
<Int x="4"/>
<Identifier nr="8"/>
<sySemiColon/>
<Pos line="22" col="60"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="9"/>
<Pos line="22" col="60"/>
<syDirective/>
<Int x="5"/>
<Identifier nr="9"/>
<sySemiColon/>
<Pos line="22" col="60"/>
<syAmpersand/>
<Pos line="21" col="67"/>
<syAmpersand/>
<Pos line="20" col="50"/>
<syAmpersand/>
<Pos line="19" col="12"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="20" col="48"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="10"/>
<Pos line="20" col="48"/>
<syDirective/>
<Int x="6"/>
<Identifier nr="10"/>
<sySemiColon/>
<Pos line="20" col="48"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="11"/>
<Pos line="20" col="48"/>
<syDirective/>
<Int x="7"/>
<Identifier nr="11"/>
<sySemiColon/>
<Pos line="20" col="48"/>
<syImplies/>
<Pos line="20" col="40"/>
<syAmpersand/>
<Pos line="20" col="21"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="20" col="30"/>
<PredicateSymbol/>
<Int x="6"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<Pos line="20" col="45"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="21" col="65"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="10"/>
<Pos line="21" col="65"/>
<syDirective/>
<Int x="6"/>
<Identifier nr="10"/>
<sySemiColon/>
<Pos line="21" col="65"/>
<syImplies/>
<Pos line="21" col="16"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="21" col="65"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="12"/>
<Pos line="21" col="65"/>
<syDirective/>
<Int x="8"/>
<Identifier nr="12"/>
<sySemiColon/>
<Pos line="21" col="65"/>
<syAmpersand/>
<Pos line="21" col="31"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="21" col="65"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="11"/>
<Pos line="21" col="65"/>
<syDirective/>
<Int x="7"/>
<Identifier nr="11"/>
<sySemiColon/>
<Pos line="21" col="65"/>
<syImplies/>
<Pos line="21" col="49"/>
<PredicateSymbol/>
<Int x="6"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<Pos line="21" col="62"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<sySemiColon/>
<Pos line="22" col="59"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="10"/>
<Pos line="22" col="59"/>
<syDirective/>
<Int x="6"/>
<Identifier nr="10"/>
<sySemiColon/>
<Pos line="22" col="59"/>
<syImplies/>
<Pos line="22" col="19"/>
<PredicateSymbol/>
<Int x="6"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="22" col="59"/>
<syOr/>
<Pos line="22" col="48"/>
<PredicateSymbol/>
<Int x="7"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="22" col="56"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<EOT/>
</Parser>
