<?xml version="1.0"?>
<Parser>
<syBegin line="3" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="5" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="6" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="7" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="10" col="2"/>
<syRedefine/>
<Pos line="10" col="61"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="10" col="61"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="10" col="61"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="2"/>
<Pos line="10" col="61"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<Pos line="10" col="61"/>
<syImplies/>
<Pos line="10" col="5"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="10" col="61"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="3"/>
<Pos line="10" col="61"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="3"/>
<sySemiColon/>
<Pos line="10" col="61"/>
<syAmpersand/>
<Pos line="10" col="28"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="10" col="61"/>
<syNot/>
<Pos line="10" col="61"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="10" col="61"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="10" col="61"/>
<syAmpersand/>
<Pos line="10" col="49"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="10" col="58"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="4"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<EOT/>
</Parser>
