<?xml version="1.0"?>
<Parser>
<syBegin line="6" col="5"/>
<syReserve/>
<Identifier nr="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="8" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="4"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="9" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="11" col="10">
<syLet line="12" col="7"/>
<Q nr="1"/>
<Identifier nr="3"/>
<Pos line="12" col="10"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="3"/>
<sySemiColon/>
<syLet line="12" col="9"/>
<Q nr="1"/>
<Identifier nr="4"/>
<Pos line="12" col="10"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="4"/>
<sySemiColon/>
<syFunc line="13" col="6"/>
<LeftFunctorBracketSymbol nr="8" line="14" col="5"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="16" col="6"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="16" col="8"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<syIt/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="7"/>
<Pos line="16" col="27"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="7"/>
<Pos line="16" col="18"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="6"/>
<Pos line="16" col="25"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<EndPosition line="18" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
