<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syReserve/>
<Identifier nr="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="17"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<DefinitionBlock line="14" col="10">
<syLet line="15" col="7"/>
<Q nr="1"/>
<Identifier nr="2"/>
<Pos line="15" col="8"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="2"/>
<sySemiColon/>
<syFunc line="16" col="6"/>
<LeftFunctorBracketSymbol nr="6" line="17" col="5"/>
<MMLIdentifier nr="1"/>
<sySemiColon/>
<syArrow/>
<Pos line="17" col="16"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="19" col="5"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="19" col="22"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="1"/>
<Pos line="19" col="22"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="1"/>
<sySemiColon/>
<Pos line="19" col="22"/>
<syIff/>
<Pos line="19" col="8"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<Pos line="19" col="19"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<EndPosition line="21" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
