<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="file:///mnt/sdb3/alama/7.11.07_4.156.1112/miz.xml"?>
<Notations aid="TARSKI1" mizfiles="&#47;mnt&#47;sdb3&#47;alama&#47;7&#46;11&#46;07_4&#46;156&#46;1112&#47;">
<Pattern kind="M" nr="1" aid="HIDDEN" formatnr="2" constrkind="M" constrnr="1" relnr="1">
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="R" nr="1" aid="HIDDEN" formatnr="3" constrkind="R" constrnr="1" relnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="HIDDEN" formatnr="4" constrkind="R" constrnr="1" antonymic="true" relnr="2" redefnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="HIDDEN" formatnr="5" constrkind="R" constrnr="2" relnr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
