<?xml version="1.0"?>
<Environ aid="TARSKI8">
<Directive name="Vocabularies" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
<Directive name="Notations" argnr="3">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSKI2" line="3" col="17"/>
<Ident name="TARSKI3" line="3" col="26"/>
</Directive>
<Directive name="Definitions" argnr="0">
</Directive>
<Directive name="Theorems" argnr="0">
</Directive>
<Directive name="Schemes" argnr="0">
</Directive>
<Directive name="Registrations" argnr="0">
</Directive>
<Directive name="Constructors" argnr="3">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSKI2" line="4" col="20"/>
<Ident name="TARSKI3" line="4" col="29"/>
</Directive>
<Directive name="Requirements" argnr="1">
<Ident name="HIDDEN" line="1" col="1"/>
</Directive>
</Environ>
