environ
vocabularies NUMBERS,NAT_1,REAL_1,SUBSET_1,VECTSP_1,ARYTM_3,RELAT_1,FINSEQ_1,ARYTM_1,EUCLID,FINSEQ_2,CARD_1,XBOOLE_0,ALGSTR_0,STRUCT_0,XXREAL_0,FUNCT_1,MATRIX_1,TREES_1,INCSP_1,FVSUM_1,CARD_3,RVSUM_1,XREAL_0,ORDINAL1,QC_LANG1,GROUP_1,SUPINF_2,MATRIXR1;
notations TARSKI,SUBSET_1,XXREAL_0,XREAL_0,REAL_1,NAT_1,FUNCT_1,MATRIX_1,NUMBERS,ORDINAL1,VECTSP_1,RELSET_1,FINSEQ_1,SEQ_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,MATRIX_4,MATRIX_3,RVSUM_1,FINSEQ_2,FVSUM_1,EUCLID,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42;
definitions VECTSP_1,MATRIX_1,STRUCT_0,VALUED_1,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42;
theorems MATRIX_3,MATRIX_1,MATRIX_4,MATRIX_5,XREAL_0,FUNCT_1,FINSEQ_1,MATRIX_2,FINSEQ_2,TARSKI,FVSUM_1,ZFMISC_1,RVSUM_1,EUCLID,FINSEQ_3,XXREAL_0,ORDINAL1,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
schemes FINSEQ_1,MATRIX_1;
registrations RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,XBOOLE_0,VALUED_0;
constructors XXREAL_0,REAL_1,BINOP_2,FVSUM_1,GOBOARD1,MATRIX_3,MATRIX_4,SEQ_1,RVSUM_1,RELSET_1,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve j for Nat;
definition
let x being (FinSequence of ( REAL ));
assume A1: ( len x ) > ( 0 );
func ColVec2Mx x -> (Matrix of ( REAL ))
means
:Def9: ((( len it ) = ( len x ) & ( width it ) = 1) & (for j holds (j in ( dom x ) implies ( it . j ) = <* ( x . j ) *>)));
existence
proof
reconsider n = ( len x ) as (Element of ( NAT ));
deffunc F(Nat) = <* ( x . $1 ) *>;
consider C being FinSequence such that A2: (( len C ) = n & (for j being Nat holds (j in ( dom C ) implies ( C . j ) = F(j)))) from FINSEQ_1:sch 2;
(for y being set holds (y in ( rng C ) implies (ex p being (FinSequence of ( REAL )) st (y = p & ( len p ) = 1))))
proof
let y being set;
assume y in ( rng C );
then consider z being set such that A3: z in ( dom C ) and A4: y = ( C . z ) by FUNCT_1:def 3;
reconsider z as (Element of ( NAT )) by A3;
( len <* ( x . z ) *> ) = 1 by FINSEQ_1:39;
hence thesis by A2,A3,A4;
end;
then reconsider B = C as (Matrix of ( REAL )) by MATRIX_1:9;
(for p being (FinSequence of ( REAL )) holds (p in ( rng B ) implies ( len p ) = 1))
proof
let p being (FinSequence of ( REAL ));
assume p in ( rng B );
then consider i being Nat such that A5: (i in ( dom B ) & ( B . i ) = p) by FINSEQ_2:10;
( len <* ( x . i ) *> ) = 1 by FINSEQ_1:39;
hence thesis by A2,A5;
end;
then reconsider A = B as (Matrix of ( len B ),1,( REAL )) by MATRIX_1:def 2;
A6: ( Seg ( len x ) ) = ( dom x ) by FINSEQ_1:def 3;
(( dom C ) = ( Seg n ) & ( width A ) = 1) by A1,A2,FINSEQ_1:def 3,MATRIX_1:23;
hence thesis by A2,A6;
end;
uniqueness
proof
let A being (Matrix of ( REAL )),B being (Matrix of ( REAL ));
assume that
A7: ( len A ) = ( len x )
and
( width A ) = 1
and
A8: (for k being Nat holds (k in ( dom x ) implies ( A . k ) = <* ( x . k ) *>))
and
A9: ( len B ) = ( len x )
and
( width B ) = 1
and
A10: (for k being Nat holds (k in ( dom x ) implies ( B . k ) = <* ( x . k ) *>));
A11:now
let k being Nat;
assume A12: k in ( dom x );
hence ( A . k ) = <* ( x . k ) *> by A8
.= ( B . k ) by A10,A12;
end;
(( dom A ) = ( dom x ) & ( dom B ) = ( dom x )) by A7,A9,FINSEQ_3:29;
hence thesis by A11,FINSEQ_1:13;
end;
end;
