environ
vocabularies SUBSET_1,MSAFREE2,FACIRC_1,XBOOLEAN,STRUCT_0,LATTICES,CIRCCOMB,CIRCUIT1,XBOOLE_0,MSUALG_1,FINSEQ_1,TWOSCOMP,FUNCT_4,RELAT_1,PARTFUN1,FSM_1,MARGREL1,FUNCT_1,CIRCUIT2,GLIB_000,ARYTM_3,FSCIRC_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,FINSEQ_1,STRUCT_0,MARGREL1,NAT_1,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,TWOSCOMP,FACIRC_1,BINARITH,CKB1,CKB2,CKB3,CKB4,CKB5,CKB11,CKB12,CKB28,CKB32;
definitions CIRCUIT2,FACIRC_1,MSAFREE2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB11,CKB12,CKB28,CKB32;
theorems TARSKI,ENUMSET1,RELAT_1,FUNCT_1,FINSEQ_2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1,TWOSCOMP,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
registrations RELSET_1,CARD_3,STRUCT_0,CIRCCOMB,FACIRC_1,ORDINAL1,FINSEQ_1,FUNCT_1,MSAFREE2;
constructors ENUMSET1,BINARITH,CIRCUIT1,CIRCUIT2,FACIRC_1,TWOSCOMP,NAT_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB11,CKB12,CKB28,CKB32;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for x,y,c being non pair set holds (for s being (State of ( BitSubtracterWithBorrowCirc (x,y,c) )) holds (for a1,a2,a3 being (Element of ( BOOLEAN )) holds (((a1 = ( s . x ) & a2 = ( s . y )) & a3 = ( s . c )) implies (( ( Following (s,2) ) . ( BitSubtracterOutput (x,y,c) ) ) = ( ( a1 'xor' a2 ) 'xor' a3 ) & ( ( Following (s,2) ) . ( BorrowOutput (x,y,c) ) ) = ( ( ( ( 'not' a1 ) '&' a2 ) 'or' ( a2 '&' a3 ) ) 'or' ( ( 'not' a1 ) '&' a3 ) ))))))
proof
set f = ( 'xor' );
let x being non pair set,y being non pair set,c being non pair set;
set S1 = ( 2GatesCircStr (x,y,c,( 'xor' )) );
set S2 = ( BorrowStr (x,y,c) );
set A = ( BitSubtracterWithBorrowCirc (x,y,c) );
set A1 = ( BitSubtracterCirc (x,y,c) );
set A2 = ( BorrowCirc (x,y,c) );
let s being (State of A);
let a1 being (Element of ( BOOLEAN )),a2 being (Element of ( BOOLEAN )),a3 being (Element of ( BOOLEAN ));
assume that
A1: a1 = ( s . x )
and
A2: a2 = ( s . y )
and
A3: a3 = ( s . c );
reconsider s1 = ( s | (the carrier of S1) ) as (State of A1) by FACIRC_1:26;
A4: ( dom s1 ) = (the carrier of S1) by CIRCUIT1:3;
c in (the carrier of S1) by FACIRC_1:60;
then A5: a3 = ( s1 . c ) by A3,A4,FUNCT_1:47;
y in (the carrier of S1) by FACIRC_1:60;
then A6: a2 = ( s1 . y ) by A2,A4,FUNCT_1:47;
reconsider t = s as (State of ( A1 +* A2 ));
( InputVertices S1 ) is  without_pairs by FACIRC_1:59;
then ( InnerVertices S2 ) misses ( InputVertices S1 ) by CKB6:1,FACIRC_1:5;
then A7: ( ( Following (t,2) ) . ( 2GatesCircOutput (x,y,c,f) ) ) = ( ( Following (s1,2) ) . ( 2GatesCircOutput (x,y,c,f) ) ) by FACIRC_1:32;
reconsider s2 = ( s | (the carrier of S2) ) as (State of A2) by FACIRC_1:26;
A8: ( dom s2 ) = (the carrier of S2) by CIRCUIT1:3;
x in (the carrier of S1) by FACIRC_1:60;
then a1 = ( s1 . x ) by A1,A4,FUNCT_1:47;
hence ( ( Following (s,2) ) . ( BitSubtracterOutput (x,y,c) ) ) = ( ( a1 'xor' a2 ) 'xor' a3 ) by A6,A5,A7,FACIRC_1:64;
( InputVertices S2 ) is  without_pairs by CKB7:1;
then ( InnerVertices S1 ) misses ( InputVertices S2 ) by FACIRC_1:5,FACIRC_1:58;
then A9: ( ( Following (t,2) ) . ( BorrowOutput (x,y,c) ) ) = ( ( Following (s2,2) ) . ( BorrowOutput (x,y,c) ) ) by FACIRC_1:33;
c in (the carrier of S2) by CKB13:1;
then A10: a3 = ( s2 . c ) by A3,A8,FUNCT_1:47;
y in (the carrier of S2) by CKB13:1;
then A11: a2 = ( s2 . y ) by A2,A8,FUNCT_1:47;
x in (the carrier of S2) by CKB13:1;
then a1 = ( s2 . x ) by A1,A8,FUNCT_1:47;
hence thesis by A11,A10,A9,CKB22:1;
end;
