environ
vocabularies CIRCCOMB,STRUCT_0,XBOOLE_0,MSUALG_1,GFACIRC1,FUNCT_4,LATTICES,CIRCUIT1,MSAFREE2,FINSEQ_1,TWOSCOMP,PARTFUN1,RELAT_1,MCART_1,FACIRC_1,SUBSET_1,FSM_1,MARGREL1,FUNCT_1,CIRCUIT2,XBOOLEAN,ARYTM_3,FTACELL1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,NAT_1,MCART_1,RELAT_1,STRUCT_0,FUNCT_1,PARTFUN1,FINSEQ_1,MARGREL1,BINARITH,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1,TWOSCOMP,GFACIRC1,CKB1,CKB2,CKB11,CKB12,CKB13,CKB14,CKB27,CKB28,CKB37,CKB38,CKB39,CKB40,CKB53,CKB54,CKB63,CKB64,CKB65,CKB66;
definitions FACIRC_1,GFACIRC1,XBOOLEAN,CKB1,CKB2,CKB11,CKB12,CKB13,CKB14,CKB27,CKB28,CKB37,CKB38,CKB39,CKB40,CKB53,CKB54,CKB63,CKB64,CKB65,CKB66;
theorems XBOOLE_0,XBOOLE_1,ZFMISC_1,ENUMSET1,MCART_1,FUNCT_1,FINSEQ_2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1,TWOSCOMP,CIRCCMB2,GFACIRC1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66;
registrations RELAT_1,MARGREL1,CARD_3,CIRCCOMB,FACIRC_1,ORDINAL1,FINSEQ_1,FUNCT_1;
constructors ENUMSET1,BINARITH,CIRCUIT1,CIRCUIT2,FACIRC_1,TWOSCOMP,NAT_1,GFACIRC1,RELSET_1,CKB1,CKB2,CKB11,CKB12,CKB13,CKB14,CKB27,CKB28,CKB37,CKB38,CKB39,CKB40,CKB53,CKB54,CKB63,CKB64,CKB65,CKB66;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for am,bp,cm being non  pair set holds (for dp,cin being set holds (for s being (State of ( BitFTA2Circ (am,bp,cm,dp,cin) )) holds (for a1,a2,a3 being (Element of ( BOOLEAN )) holds (((a1 = ( s . am ) & a2 = ( s . bp )) & a3 = ( s . cm )) implies (( ( Following (s,2) ) . ( BitFTA2CarryOutput (am,bp,cm,dp,cin) ) ) = ( 'not' ( ( ( ( 'not' a1 ) '&' a2 ) 'or' ( a2 '&' ( 'not' a3 ) ) ) 'or' ( ( 'not' a3 ) '&' ( 'not' a1 ) ) ) ) & ( ( Following (s,2) ) . ( BitFTA2AdderOutputI (am,bp,cm,dp,cin) ) ) = ( ( ( 'not' a1 ) 'xor' a2 ) 'xor' ( 'not' a3 ) )))))))
proof
let am being non  pair set;
let bp being non  pair set;
let cm being non  pair set;
let dp being set;
let cin being set;
let s being (State of ( BitFTA2Circ (am,bp,cm,dp,cin) ));
set S1 = ( BitGFA2Str (am,bp,cm) );
set C1 = ( BitGFA2Circ (am,bp,cm) );
set A1 = ( GFA2AdderOutput (am,bp,cm) );
set A2 = ( GFA2CarryOutput (am,bp,cm) );
set S2 = ( BitGFA1Str (A1,cin,dp) );
set C2 = ( BitGFA1Circ (A1,cin,dp) );
let a1 being (Element of ( BOOLEAN ));
let a2 being (Element of ( BOOLEAN ));
let a3 being (Element of ( BOOLEAN ));
assume that
A1: a1 = ( s . am )
and
A2: a2 = ( s . bp )
and
A3: a3 = ( s . cm );
reconsider s1 = ( s | (the carrier of S1) ) as (State of C1) by FACIRC_1:26;
A4: ( dom s1 ) = (the carrier of S1) by CIRCUIT1:3;
am in (the carrier of S1) by GFACIRC1:100;
then A5: a1 = ( s1 . am ) by A1,A4,FUNCT_1:47;
reconsider t = s as (State of ( C1 +* C2 ));
A6: ( InputVertices S1 ) misses ( InnerVertices S2 ) by CKB58:1;
cm in (the carrier of S1) by GFACIRC1:100;
then A7: a3 = ( s1 . cm ) by A3,A4,FUNCT_1:47;
bp in (the carrier of S1) by GFACIRC1:100;
then A8: a2 = ( s1 . bp ) by A2,A4,FUNCT_1:47;
A2 in (the carrier of S1) by GFACIRC1:100;
then ( ( Following (t,2) ) . ( GFA2CarryOutput (am,bp,cm) ) ) = ( ( Following (s1,2) ) . ( GFA2CarryOutput (am,bp,cm) ) ) by A6,FACIRC_1:32;
hence ( ( Following (s,2) ) . ( BitFTA2CarryOutput (am,bp,cm,dp,cin) ) ) = ( 'not' ( ( ( ( 'not' a1 ) '&' a2 ) 'or' ( a2 '&' ( 'not' a3 ) ) ) 'or' ( ( 'not' a3 ) '&' ( 'not' a1 ) ) ) ) by A5,A8,A7,GFACIRC1:103;
A1 in (the carrier of S1) by GFACIRC1:100;
then ( ( Following (t,2) ) . ( GFA2AdderOutput (am,bp,cm) ) ) = ( ( Following (s1,2) ) . ( GFA2AdderOutput (am,bp,cm) ) ) by A6,FACIRC_1:32;
hence thesis by A5,A8,A7,GFACIRC1:103;
end;
