environ
vocabularies CIRCCOMB,STRUCT_0,XBOOLE_0,MSUALG_1,GFACIRC1,FUNCT_4,LATTICES,CIRCUIT1,MSAFREE2,FINSEQ_1,TWOSCOMP,PARTFUN1,RELAT_1,MCART_1,FACIRC_1,SUBSET_1,FSM_1,MARGREL1,FUNCT_1,CIRCUIT2,XBOOLEAN,ARYTM_3,FTACELL1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,NAT_1,MCART_1,RELAT_1,STRUCT_0,FUNCT_1,PARTFUN1,FINSEQ_1,MARGREL1,BINARITH,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1,TWOSCOMP,GFACIRC1,CKB1,CKB2;
definitions FACIRC_1,GFACIRC1,XBOOLEAN,CKB1,CKB2;
theorems XBOOLE_0,XBOOLE_1,ZFMISC_1,ENUMSET1,MCART_1,FUNCT_1,FINSEQ_2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1,TWOSCOMP,CIRCCMB2,GFACIRC1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations RELAT_1,MARGREL1,CARD_3,CIRCCOMB,FACIRC_1,ORDINAL1,FINSEQ_1,FUNCT_1;
constructors ENUMSET1,BINARITH,CIRCUIT1,CIRCUIT2,FACIRC_1,TWOSCOMP,NAT_1,GFACIRC1,RELSET_1,CKB1,CKB2;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th3: (for ap,bp,cp,dp being non pair set holds (for cin being set holds ((cin <> [ <* dp,( GFA0AdderOutput (ap,bp,cp) ) *>,( and2 ) ] & (not cin in ( InnerVertices ( BitGFA0Str (ap,bp,cp) ) ))) implies ( InputVertices ( BitFTA0Str (ap,bp,cp,dp,cin) ) ) = { ap,bp,cp,dp,cin })))
proof
let ap being non pair set,bp being non pair set,cp being non pair set,dp being non pair set;
let cin being set;
set S = ( BitFTA0Str (ap,bp,cp,dp,cin) );
set S1 = ( BitGFA0Str (ap,bp,cp) );
set A1 = ( GFA0AdderOutput (ap,bp,cp) );
set C1 = ( GFA0CarryOutput (ap,bp,cp) );
set S2 = ( BitGFA0Str (A1,cin,dp) );
set apbp0 = [ <* ap,bp *>,( xor2 ) ];
set apbp = [ <* ap,bp *>,( and2 ) ];
set bpcp = [ <* bp,cp *>,( and2 ) ];
set cpap = [ <* cp,ap *>,( and2 ) ];
set cindp = [ <* cin,dp *>,( and2 ) ];
set dpA1 = [ <* dp,A1 *>,( and2 ) ];
assume that
A1: cin <> dpA1
and
A2: (not cin in ( InnerVertices S1 ));
A3: (not dp in { A1,apbp0,apbp,bpcp,cpap,C1 }) by ENUMSET1:def 4;
A1 in { A1,apbp0,apbp,bpcp,cpap,C1 } by ENUMSET1:def 4;
then A4: ( { A1 } \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) = ( {} ) by ZFMISC_1:60;
A5: ( InnerVertices S1 ) = ( ( ( { apbp0 } \/ { A1 } ) \/ { apbp,bpcp,cpap } ) \/ { C1 } ) by GFACIRC1:31
.= ( ( { apbp0,A1 } \/ { apbp,bpcp,cpap } ) \/ { C1 } ) by ENUMSET1:1
.= ( { apbp0,A1 } \/ ( { apbp,bpcp,cpap } \/ { C1 } ) ) by XBOOLE_1:4
.= ( { A1,apbp0 } \/ { apbp,bpcp,cpap,C1 } ) by ENUMSET1:6
.= { A1,apbp0,apbp,bpcp,cpap,C1 } by ENUMSET1:12;
then A6: ( { A1,cin,dp } \ ( InnerVertices S1 ) ) = ( ( { A1 } \/ { cin,dp } ) \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) by ENUMSET1:2
.= ( ( { A1 } \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) \/ ( { cin,dp } \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) ) by XBOOLE_1:42
.= ( ( { cin } \/ { dp } ) \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) by A4,ENUMSET1:1
.= ( ( { cin } \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) \/ ( { dp } \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) ) by XBOOLE_1:42
.= ( { cin } \/ ( { dp } \ { A1,apbp0,apbp,bpcp,cpap,C1 } ) ) by A2,A5,ZFMISC_1:59
.= ( { cin } \/ { dp } ) by A3,ZFMISC_1:59
.= { cin,dp } by ENUMSET1:1;
A7: A1 <> cindp by CKB5:1;
(( InnerVertices S2 ) misses ( InputVertices S1 ) & S1 tolerates S2) by CKB6:1,CIRCCOMB:47;
hence ( InputVertices S ) = ( ( InputVertices S1 ) \/ ( ( InputVertices S2 ) \ ( InnerVertices S1 ) ) ) by FACIRC_1:4
.= ( { ap,bp,cp } \/ ( ( InputVertices S2 ) \ ( InnerVertices S1 ) ) ) by GFACIRC1:34
.= ( { ap,bp,cp } \/ ( { A1,cin,dp } \ ( InnerVertices S1 ) ) ) by A1,A7,GFACIRC1:33
.= { ap,bp,cp,dp,cin } by A6,ENUMSET1:9;
end;
