environ
vocabularies TARSKI,XBOOLE_0;
notations TARSKI,CKB2,CKB4,CKB5;
definitions CKB2,CKB4,CKB5;
theorems TARSKI,CKB2,CKB4,CKB5;
schemes TARSKI,CKB1;
registrations CKB3;
constructors TARSKI,CKB2,CKB4,CKB5;
begin
reserve x for set;
definition
let X being set;
let Y being set;
func X /\ Y -> set
means
:Def4: (x in it iff (x in X & x in Y));
existence
proof
defpred P[ set ]
 means
$1 in Y;
thus (ex Z being set st (for x holds (x in Z iff (x in X & P[ x ])))) from CKB1:sch 1;
end;
uniqueness
proof
let A1 being set,A2 being set;
assume that
A5: (x in A1 iff (x in X & x in Y))
and
A6: (x in A2 iff (x in X & x in Y));
now
let x;
(x in A1 iff (x in X & x in Y)) by A5;
hence (x in A1 iff x in A2) by A6;
end;
hence thesis by TARSKI:1;
end;
commutativity;
idempotence;
end;
