environ
vocabularies XBOOLE_0,SUBSET_1,CARD_FIL,YELLOW_1,LATTICES,PRE_TOPC,CONNSP_2,STRUCT_0,TARSKI,ZFMISC_1,WAYBEL_0,XXREAL_0,TOPS_1,WAYBEL_7,RCOMP_1,RELAT_1,RELAT_2,FUNCT_1,FINSET_1,SETFAM_1,LATTICE3,ORDERS_2,WELLORD2,ORDINAL1,MCART_1,YELLOW_6,SEQ_2,METRIC_1,CANTOR_1,ARYTM_0,ARYTM_3,CLASSES1,INT_2,YELLOW_0,CAT_1,BHSP_3,YELLOW19;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MCART_1,SETFAM_1,FINSET_1,FUNCT_1,RELAT_2,RELSET_1,PARTFUN1,FUNCT_2,CLASSES1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,CANTOR_1,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_7,YELLOW_6,WAYBEL_9,YELLOW_7,WAYBEL32,CKB2,CKB8,CKB14,CKB20;
definitions TARSKI,SUBSET_1,TOPS_2,WAYBEL_0,WAYBEL_7,WAYBEL_9,XBOOLE_0,FINSET_1,STRUCT_0,CKB2,CKB8,CKB14,CKB20;
theorems TARSKI,SETFAM_1,FUNCT_2,FINSET_1,FUNCT_1,CLASSES1,RELAT_1,ZFMISC_1,MCART_1,RELAT_2,SUBSET_1,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,CANTOR_1,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_7,WAYBEL_8,WAYBEL_9,YELLOW_5,YELLOW_6,YELLOW_7,WAYBEL12,WAYBEL21,WAYBEL32,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes RELSET_1,FUNCT_2,FUNCT_1;
registrations SUBSET_1,RELAT_1,FINSET_1,STRUCT_0,PRE_TOPC,TOPS_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_6,WAYBEL_7,WAYBEL_9,WAYBEL32,RELSET_1,CKB4,CKB10,CKB16,CKB17,CKB21,CKB22;
constructors SETFAM_1,CLASSES1,TOLER_1,TOPS_1,TOPS_2,CONNSP_2,CANTOR_1,WAYBEL_1,WAYBEL_7,WAYBEL32,COMPTS_1,RELSET_1,CKB2,CKB8,CKB14,CKB20;
requirements BOOLE,SUBSET;
begin
theorem
Th24: (for T being non empty TopSpace holds (for A being (Subset of T) holds (for x being (Point of T) holds (x in ( Cl A ) iff (ex N being  convergent (net of T) st (N is_eventually_in A & x in ( Lim N )))))))
proof
let T being non empty TopSpace;
let A being (Subset of T);
let x being (Point of T);
hereby
assume x in ( Cl A );
then consider N being (net of T) such that A1: N is_eventually_in A and A2: x is_a_cluster_point_of N by CKB31:1;
consider S being (subnet of N) such that A3: x in ( Lim S ) by A2,WAYBEL_9:32;
reconsider S as  convergent (net of T) by A3,YELLOW_6:def 16;
take S;
thus S is_eventually_in A by A1,CKB29:1;
thus x in ( Lim S ) by A3;
end;
given N being  convergent (net of T) such that
A4: N is_eventually_in A
and
A5: x in ( Lim N );

x is_a_cluster_point_of N by A5,WAYBEL_9:29;
hence thesis by A4,CKB31:1;
end;
