environ
vocabularies NUMBERS,NAT_1,FUNCT_2,FINSEQ_1,RELAT_1,FUNCT_1,TARSKI,MATRIX_2,FINSEQ_2,XBOOLE_0,SUBSET_1,XXREAL_0,ARYTM_3,JORDAN3,ORDINAL4,ARYTM_1,CARD_1,STRUCT_0,INT_1,CARD_3,GROUP_1,VECTSP_1,MATRIX_1,MATRIX_3,ALGSTR_0,SETWISEO,FINSUB_1,BINOP_1,FINSOP_1,ABIAN,TREES_1,SUPINF_2,FUNCOP_1,MESFUNC1,ZFMISC_1,QC_LANG1,PARTFUN1,FINSEQ_5,CLASSES1,RFINSEQ,MATRIX_7;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,FUNCT_1,BINOP_1,ZFMISC_1,CARD_1,NUMBERS,VECTSP_1,FUNCT_2,FUNCOP_1,SETWISEO,PARTFUN1,GROUP_4,FINSUB_1,NEWTON,FINSOP_1,SETWOP_2,FINSEQ_1,STRUCT_0,ALGSTR_0,MATRIX_2,MATRIX_3,FINSEQ_6,MATRIX_1,CLASSES1,RFINSEQ,FINSEQ_5,GROUP_1,CKB14,CKB18,CKB20,CKB23,CKB25,CKB27;
definitions TARSKI,XBOOLE_0,BINOP_1,FINSEQ_1,MATRIX_1,FINSEQ_2,GROUP_4,ALGSTR_0,RELAT_1,CKB18,CKB20,CKB25,CKB27;
theorems BINOP_1,RLVECT_1,MATRIX_3,VECTSP_1,MATRIX_1,GROUP_1,FUNCT_1,FINSEQ_1,NAT_1,MATRIX_2,FINSEQ_2,TARSKI,FINSOP_1,FVSUM_1,SETWISEO,FUNCT_2,XBOOLE_0,GROUP_4,ENUMSET1,ZFMISC_1,FINSEQ_6,XREAL_1,FINSEQ_5,INTEGRA2,FUNCOP_1,FINSUB_1,XBOOLE_1,RELAT_1,SUBSET_1,RFINSEQ,FINSEQ_3,XXREAL_0,ORDINAL1,NAT_D,PARTFUN1,XREAL_0,CLASSES1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes NAT_1,FUNCT_2,FINSEQ_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,GROUP_1,VECTSP_1,MATRIX_2,FVSUM_1,FINSET_1,CARD_1,RELSET_1,FINSEQ_2;
constructors RELAT_2,PARTFUN1,SETWISEO,REAL_1,SQUARE_1,NAT_1,NAT_D,FINSOP_1,NEWTON,RFINSEQ,BINARITH,FINSEQ_5,ALGSTR_1,GROUP_4,MATRIX_3,FINSEQ_6,CLASSES1,RELSET_1,BINOP_1,CKB14,CKB18,CKB20,CKB23,CKB25,CKB27;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve i for Nat;
theorem
Th22: (for G being Group holds (for f,g being (FinSequence of G) holds ( ( f ^ g ) " ) = ( ( f " ) ^ ( g " ) )))
proof
let G being Group;
let f being (FinSequence of G);
let g being (FinSequence of G);
A1: ( len ( ( f ^ g ) " ) ) = ( len ( f ^ g ) ) by CKB27:def 1
.= ( ( len f ) + ( len g ) ) by FINSEQ_1:22;
A2: ( ( len f ) + ( len g ) ) = ( ( len ( f " ) ) + ( len g ) ) by CKB27:def 1
.= ( ( len ( f " ) ) + ( len ( g " ) ) ) by CKB27:def 1
.= ( len ( ( f " ) ^ ( g " ) ) ) by FINSEQ_1:22;
A3: ( len ( ( f ^ g ) " ) ) = ( len ( f ^ g ) ) by CKB27:def 1;
(for i being Nat holds ((1 <= i & i <= ( len ( ( f ^ g ) " ) )) implies ( ( ( f ^ g ) " ) . i ) = ( ( ( f " ) ^ ( g " ) ) . i )))
proof
let i being Nat;
assume that
A4: 1 <= i
and
A5: i <= ( len ( ( f ^ g ) " ) );
A6: i in ( NAT ) by ORDINAL1:def 12;
now
per cases ;
case ( len f ) > ( 0 );
A7: ( len ( f " ) ) = ( len f ) by CKB27:def 1;
( len ( ( f ^ g ) " ) ) = ( len ( f ^ g ) ) by CKB27:def 1;
then A8: ( dom ( ( f ^ g ) " ) ) = ( dom ( f ^ g ) ) by FINSEQ_3:29;
i in ( Seg ( len ( ( f ^ g ) " ) ) ) by A4,A5,A6;
then A9: i in ( dom ( ( f ^ g ) " ) ) by FINSEQ_1:def 3;
then A10: ( ( ( f ^ g ) " ) . i ) = ( ( ( f ^ g ) " ) /. i ) by PARTFUN1:def 6
.= ( ( ( f ^ g ) /. i ) " ) by A8,A9,CKB27:def 1;
A11: ( len ( g " ) ) = ( len g ) by CKB27:def 1;
now
per cases ;
case i <= ( len f );
then A12: i in ( Seg ( len f ) ) by A4,A6;
then A13: i in ( dom f ) by FINSEQ_1:def 3;
A14: i in ( dom ( f " ) ) by A7,A12,FINSEQ_1:def 3;
( ( f ^ g ) /. i ) = ( ( f ^ g ) . i ) by A8,A9,PARTFUN1:def 6
.= ( f . i ) by A13,FINSEQ_1:def 7
.= ( f /. i ) by A13,PARTFUN1:def 6;
then ( ( ( f ^ g ) /. i ) " ) = ( ( f " ) /. i ) by A13,CKB27:def 1
.= ( ( f " ) . i ) by A14,PARTFUN1:def 6;
hence thesis by A10,A14,FINSEQ_1:def 7;
end;
case A15: i > ( len f );
then ( 1 + ( len f ) ) <= i by NAT_1:13;
then A16: ( ( 1 + ( len f ) ) - ( len f ) ) <= ( i - ( len f ) ) by XREAL_1:9;
A17: ( i -' ( len f ) ) = ( i - ( len f ) ) by A15,XREAL_1:233;
( i - ( len f ) ) <= ( ( ( len g ) + ( len f ) ) - ( len f ) ) by A1,A5,XREAL_1:9;
then A18: ( i -' ( len f ) ) in ( Seg ( len g ) ) by A17,A16;
then A19: ( i -' ( len f ) ) in ( dom g ) by FINSEQ_1:def 3;
A20: ( i -' ( len f ) ) in ( dom ( g " ) ) by A11,A18,FINSEQ_1:def 3;
( ( f ^ g ) /. i ) = ( ( f ^ g ) . i ) by A8,A9,PARTFUN1:def 6
.= ( g . ( i - ( len f ) ) ) by A3,A5,A15,FINSEQ_1:24
.= ( g /. ( i -' ( len f ) ) ) by A17,A19,PARTFUN1:def 6;
then ( ( ( f ^ g ) /. i ) " ) = ( ( g " ) /. ( i -' ( len f ) ) ) by A19,CKB27:def 1
.= ( ( g " ) . ( i - ( len ( f " ) ) ) ) by A7,A17,A20,PARTFUN1:def 6;
hence thesis by A1,A2,A5,A7,A10,A15,FINSEQ_1:24;
end;
end;
hence thesis;
end;
case ( len f ) <= ( 0 );
then f = ( {} );
then (( ( f ^ g ) " ) = ( g " ) & ( f " ) = ( <*> (the carrier of G) )) by CKB28:1,FINSEQ_1:34;
hence thesis by FINSEQ_1:34;
end;
end;
hence thesis;
end;
hence thesis by A1,A2,FINSEQ_1:14;
end;
