environ
vocabularies NUMBERS,NAT_1,FUNCT_2,FINSEQ_1,RELAT_1,FUNCT_1,TARSKI,MATRIX_2,FINSEQ_2,XBOOLE_0,SUBSET_1,XXREAL_0,ARYTM_3,JORDAN3,ORDINAL4,ARYTM_1,CARD_1,STRUCT_0,INT_1,CARD_3,GROUP_1,VECTSP_1,MATRIX_1,MATRIX_3,ALGSTR_0,SETWISEO,FINSUB_1,BINOP_1,FINSOP_1,ABIAN,TREES_1,SUPINF_2,FUNCOP_1,MESFUNC1,ZFMISC_1,QC_LANG1,PARTFUN1,FINSEQ_5,CLASSES1,RFINSEQ,MATRIX_7;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,FUNCT_1,BINOP_1,ZFMISC_1,CARD_1,NUMBERS,VECTSP_1,FUNCT_2,FUNCOP_1,SETWISEO,PARTFUN1,GROUP_4,FINSUB_1,NEWTON,FINSOP_1,SETWOP_2,FINSEQ_1,STRUCT_0,ALGSTR_0,MATRIX_2,MATRIX_3,FINSEQ_6,MATRIX_1,CLASSES1,RFINSEQ,FINSEQ_5,GROUP_1;
definitions TARSKI,XBOOLE_0,BINOP_1,FINSEQ_1,MATRIX_1,FINSEQ_2,GROUP_4,ALGSTR_0,RELAT_1;
theorems BINOP_1,RLVECT_1,MATRIX_3,VECTSP_1,MATRIX_1,GROUP_1,FUNCT_1,FINSEQ_1,NAT_1,MATRIX_2,FINSEQ_2,TARSKI,FINSOP_1,FVSUM_1,SETWISEO,FUNCT_2,XBOOLE_0,GROUP_4,ENUMSET1,ZFMISC_1,FINSEQ_6,XREAL_1,FINSEQ_5,INTEGRA2,FUNCOP_1,FINSUB_1,XBOOLE_1,RELAT_1,SUBSET_1,RFINSEQ,FINSEQ_3,XXREAL_0,ORDINAL1,NAT_D,PARTFUN1,XREAL_0,CLASSES1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes NAT_1,FUNCT_2,FINSEQ_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,GROUP_1,VECTSP_1,MATRIX_2,FVSUM_1,FINSET_1,CARD_1,RELSET_1,FINSEQ_2;
constructors RELAT_2,PARTFUN1,SETWISEO,REAL_1,SQUARE_1,NAT_1,NAT_D,FINSOP_1,NEWTON,RFINSEQ,BINARITH,FINSEQ_5,ALGSTR_1,GROUP_4,MATRIX_3,FINSEQ_6,CLASSES1,RELSET_1,BINOP_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
Th7: (for D being non  empty set holds (for f being (FinSequence of D) holds (1 <= ( len f ) implies f = ( ( f | ( ( len f ) -' 1 ) ) ^ ( mid (f,( len f ),( len f )) ) ))))
proof
let D being non  empty set;
let f being (FinSequence of D);
assume A1: 1 <= ( len f );
then A2: ( ( len f ) -' 1 ) = ( ( len f ) - 1 ) by XREAL_1:233;
now
per cases ;
case ( ( len f ) -' 1 ) > ( 0 );
then A3: ( ( 0 ) + 1 ) <= ( ( len f ) -' 1 ) by NAT_1:13;
( len f ) < ( ( len f ) + 1 ) by NAT_1:13;
then ( ( len f ) - 1 ) < ( ( ( len f ) + 1 ) - 1 ) by XREAL_1:14;
then f = ( ( mid (f,1,( ( len f ) -' 1 )) ) ^ ( mid (f,( ( ( len f ) -' 1 ) + 1 ),( len f )) ) ) by A2,A3,CKB5:1;
hence thesis by A2,A3,FINSEQ_6:116;
end;
case A4: ( ( len f ) -' 1 ) = ( 0 );
A5: ( f | ( 0 ) ) is  empty;
( mid (f,( ( ( len f ) -' 1 ) + 1 ),( len f )) ) = f by A1,A4,FINSEQ_6:120;
hence thesis by A2,A4,A5,FINSEQ_1:34;
end;
end;
hence thesis;
end;
