environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,SUPINF_2,COMPLEX1,XXREAL_0,CARD_1,XBOOLE_0,FUNCT_1,TOPMETR,SUBSET_1,ORDINAL2,PARTFUN1,RCOMP_1,REAL_1,TARSKI,STRUCT_0,RELAT_1,ARYTM_3,TOPS_2,ARYTM_1,SQUARE_1,NAT_1,METRIC_1,JORDAN2C,XXREAL_2,PCOMPS_1,MCART_1,FUNCT_4,JGRAPH_4,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,NAT_1,REAL_1,COMPLEX1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PARTFUN1,TOPMETR,RLVECT_1,EUCLID,COMPTS_1,TOPS_2,METRIC_1,PCOMPS_1,SQUARE_1,TBSP_1,RCOMP_1,PSCOMP_1,PRE_TOPC,JORDAN2C,FUNCT_4,XXREAL_0,CKB12,CKB19,CKB20,CKB66,CKB67,CKB101,CKB102;
definitions TARSKI,SQUARE_1,EUCLID,STRUCT_0,PCOMPS_1,ALGSTR_0,CKB12,CKB19,CKB20,CKB66,CKB67,CKB101,CKB102;
theorems TARSKI,RELAT_1,SUBSET_1,FUNCT_1,FUNCT_2,FUNCT_4,TOPS_1,TOPS_2,PARTFUN1,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,GOBOARD6,GOBOARD9,TBSP_1,TOPREAL6,JGRAPH_3,ABSVALUE,JORDAN2C,TSEP_1,XREAL_0,XBOOLE_0,XBOOLE_1,TOPRNS_1,XCMPLX_0,XCMPLX_1,COMPLEX1,XREAL_1,JORDAN2B,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118;
schemes FUNCT_2,DOMAIN_1,JGRAPH_2,BINOP_2,JGRAPH_3,CKB50;
registrations XBOOLE_0,RELAT_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,EUCLID,TOPMETR,TOPREAL1,PSCOMP_1,FUNCT_2,COMPTS_1,TBSP_1,RELSET_1,FUNCT_1,CKB15;
constructors FUNCT_4,REAL_1,SQUARE_1,BINOP_2,COMPLEX1,RCOMP_1,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,TOPMETR,PSCOMP_1,JORDAN2C,SEQ_1,FUNCSDOM,PCOMPS_1,RELSET_1,CKB12,CKB19,CKB20,CKB66,CKB67,CKB101,CKB102;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
theorem
Th105: (for sn being Real holds (for x,K0 being set holds ((((( - 1 ) < sn & sn < 1) & x in K0) & K0 = { p: (( p `1 ) >= ( 0 ) & p <> ( 0. ( TOP-REAL 2 ) )) }) implies ( ( sn -FanMorphE ) . x ) in K0)))
proof
let sn being Real;
let x being set;
let K0 being set;
assume A1: (((( - 1 ) < sn & sn < 1) & x in K0) & K0 = { p: (( p `1 ) >= ( 0 ) & p <> ( 0. ( TOP-REAL 2 ) )) });
then consider p such that A2: p = x and A3: ( p `1 ) >= ( 0 ) and A4: p <> ( 0. ( TOP-REAL 2 ) );
A5:now
assume |. p .| <= ( 0 );
then |. p .| = ( 0 );
hence contradiction by A4,TOPRNS_1:24;
end;
then A6: ( |. p .| ^2 ) > ( 0 ) by SQUARE_1:12;
per cases ;
suppose A7: ( ( p `2 ) / |. p .| ) <= sn;

reconsider p9 = ( ( sn -FanMorphE ) . p ) as (Point of ( TOP-REAL 2 ));
( ( sn -FanMorphE ) . p ) = |[ ( |. p .| * ( sqrt ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) ^2 ) ) ) ),( |. p .| * ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) ) ]| by A1,A3,A4,A7,CKB105:1;
then A8: ( p9 `1 ) = ( |. p .| * ( sqrt ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) ^2 ) ) ) ) by EUCLID:52;
A9: ( |. p .| ^2 ) = ( ( ( p `1 ) ^2 ) + ( ( p `2 ) ^2 ) ) by JGRAPH_3:1;
A10: ( 1 + sn ) > ( 0 ) by A1,XREAL_1:148;
per cases ;
suppose ( p `1 ) = ( 0 );

hence thesis by A1,A2,CKB103:1;
end;
suppose ( p `1 ) <> ( 0 );

then ( ( 0 ) + ( ( p `2 ) ^2 ) ) < ( ( ( p `1 ) ^2 ) + ( ( p `2 ) ^2 ) ) by SQUARE_1:12,XREAL_1:8;
then ( ( ( p `2 ) ^2 ) / ( |. p .| ^2 ) ) < ( ( |. p .| ^2 ) / ( |. p .| ^2 ) ) by A6,A9,XREAL_1:74;
then ( ( ( p `2 ) ^2 ) / ( |. p .| ^2 ) ) < 1 by A6,XCMPLX_1:60;
then ( ( ( p `2 ) / |. p .| ) ^2 ) < 1 by XCMPLX_1:76;
then ( - 1 ) < ( ( p `2 ) / |. p .| ) by SQUARE_1:52;
then ( ( - 1 ) - sn ) < ( ( ( p `2 ) / |. p .| ) - sn ) by XREAL_1:9;
then ( ( ( - 1 ) * ( 1 + sn ) ) / ( 1 + sn ) ) < ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) by A10,XREAL_1:74;
then A11: ( - 1 ) < ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) by A10,XCMPLX_1:89;
( ( ( p `2 ) / |. p .| ) - sn ) <= ( 0 ) by A7,XREAL_1:47;
then ( 1 ^2 ) > ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) ^2 ) by A10,A11,SQUARE_1:50;
then ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) ^2 ) ) > ( 0 ) by XREAL_1:50;
then ( sqrt ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) ^2 ) ) ) > ( 0 ) by SQUARE_1:25;
then ( |. p .| * ( sqrt ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 + sn ) ) ^2 ) ) ) ) > ( 0 ) by A5,XREAL_1:129;
hence thesis by A1,A2,A8,JGRAPH_2:3;
end;
end;
suppose A12: ( ( p `2 ) / |. p .| ) > sn;

reconsider p9 = ( ( sn -FanMorphE ) . p ) as (Point of ( TOP-REAL 2 ));
( ( sn -FanMorphE ) . p ) = |[ ( |. p .| * ( sqrt ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) ^2 ) ) ) ),( |. p .| * ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) ) ]| by A1,A3,A4,A12,CKB105:1;
then A13: ( p9 `1 ) = ( |. p .| * ( sqrt ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) ^2 ) ) ) ) by EUCLID:52;
A14: ( |. p .| ^2 ) = ( ( ( p `1 ) ^2 ) + ( ( p `2 ) ^2 ) ) by JGRAPH_3:1;
A15: ( 1 - sn ) > ( 0 ) by A1,XREAL_1:149;
per cases ;
suppose ( p `1 ) = ( 0 );

hence thesis by A1,A2,CKB103:1;
end;
suppose ( p `1 ) <> ( 0 );

then ( ( 0 ) + ( ( p `2 ) ^2 ) ) < ( ( ( p `1 ) ^2 ) + ( ( p `2 ) ^2 ) ) by SQUARE_1:12,XREAL_1:8;
then ( ( ( p `2 ) ^2 ) / ( |. p .| ^2 ) ) < ( ( |. p .| ^2 ) / ( |. p .| ^2 ) ) by A6,A14,XREAL_1:74;
then ( ( ( p `2 ) ^2 ) / ( |. p .| ^2 ) ) < 1 by A6,XCMPLX_1:60;
then ( ( ( p `2 ) / |. p .| ) ^2 ) < 1 by XCMPLX_1:76;
then ( ( p `2 ) / |. p .| ) < 1 by SQUARE_1:52;
then ( ( ( p `2 ) / |. p .| ) - sn ) < ( 1 - sn ) by XREAL_1:9;
then ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) < ( ( 1 - sn ) / ( 1 - sn ) ) by A15,XREAL_1:74;
then A16: ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) < 1 by A15,XCMPLX_1:60;
(( - ( 1 - sn ) ) < ( - ( 0 ) ) & ( ( ( p `2 ) / |. p .| ) - sn ) >= ( sn - sn )) by A12,A15,XREAL_1:9,XREAL_1:24;
then ( ( ( - 1 ) * ( 1 - sn ) ) / ( 1 - sn ) ) < ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) by A15,XREAL_1:74;
then ( - 1 ) < ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) by A15,XCMPLX_1:89;
then ( 1 ^2 ) > ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) ^2 ) by A16,SQUARE_1:50;
then ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) ^2 ) ) > ( 0 ) by XREAL_1:50;
then ( sqrt ( 1 - ( ( ( ( ( p `2 ) / |. p .| ) - sn ) / ( 1 - sn ) ) ^2 ) ) ) > ( 0 ) by SQUARE_1:25;
then ( p9 `1 ) > ( 0 ) by A5,A13,XREAL_1:129;
hence thesis by A1,A2,JGRAPH_2:3;
end;
end;
end;
