environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XCMPLX_0,RELAT_1,ARYTM_3,REAL_1,CARD_1,ARYTM_1,SQUARE_1,FUNCT_3,XXREAL_0,NEWTON,POWER,PREPOWER,POLYEQ_1,ABIAN;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,NAT_1,SQUARE_1,NEWTON,PREPOWER,POWER,QUIN_1,XXREAL_0,ABIAN,CKB1,CKB4;
definitions SQUARE_1,CKB1;
theorems SQUARE_1,PREPOWER,POWER,QUIN_1,NEWTON,XREAL_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ABIAN,CKB1;
registrations XCMPLX_0,XREAL_0,SQUARE_1,MEMBERED,QUIN_1,NEWTON,CKB2,CKB3;
constructors REAL_1,SQUARE_1,NAT_1,MEMBERED,QUIN_1,NEWTON,PREPOWER,POWER,ABIAN,CKB1,CKB4;
requirements NUMERALS,SUBSET,REAL,ARITHM,BOOLE;
begin
reserve a for  real number;
reserve b for  real number;
reserve x for  real number;
theorem
(for a,b,x being  complex number holds ((a <> ( 0 ) & ( Polynom (a,b,x) ) = ( 0 )) implies x = ( - ( b / a ) )))
proof
let a being  complex number;
let b being  complex number;
let x being  complex number;
assume that
A1: a <> ( 0 )
and
A2: ( Polynom (a,b,x) ) = ( 0 );
( ( a " ) * ( - b ) ) = ( ( a " ) * ( a * x ) ) by A2
.= ( ( ( a " ) * a ) * x );
then ( 1 * x ) = ( ( a " ) * ( - b ) ) by A1,XCMPLX_0:def 7;
then x = ( - ( ( a " ) * b ) );
hence thesis by XCMPLX_0:def 9;
end;
