environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB15,CKB16,CKB36,CKB44;
definitions CKB15,CKB16,CKB36,CKB44;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2,CKB15,CKB16,CKB36,CKB44;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
reserve c for (Element of AS);
reserve q for (Element of AS);
reserve M for (Subset of AS);
reserve X for (Subset of AS);
theorem
((M is  being_line & X is  being_plane) implies (ex q st (q in X & (not q in M))))
proof
assume that
A1: M is  being_line
and
A2: X is  being_plane;
consider a,b,c such that A3: (a in X & b in X) and A4: c in X and A5: (not  LIN a,b,c) by A2,CKB46:1;
assume A6: (not (ex q st (q in X & (not q in M))));
then A7: c in M by A4;
(a in M & b in M) by A6,A3;
hence contradiction by A1,A5,A7,AFF_1:21;
end;
