environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB15,CKB16,CKB36,CKB44,CKB57;
definitions CKB15,CKB16,CKB36,CKB44,CKB57;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2,CKB15,CKB16,CKB36,CKB44,CKB57;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
reserve c for (Element of AS);
reserve a9 for (Element of AS);
reserve b9 for (Element of AS);
reserve c9 for (Element of AS);
reserve q for (Element of AS);
reserve A for (Subset of AS);
reserve C for (Subset of AS);
reserve P for (Subset of AS);
theorem
((not AS is AffinPlane) implies AS is  Desarguesian)
proof
assume (not AS is AffinPlane);
then (for A holds (for P holds (for C holds (for q holds (for a holds (for b holds (for c holds (for a9 holds (for b9 holds (for c9 holds (((((((((((((((((((q in A & q in P) & q in C) & q <> a) & q <> b) & q <> c) & a in A) & a9 in A) & b in P) & b9 in P) & c in C) & c9 in C) & A is  being_line) & P is  being_line) & C is  being_line) & A <> P) & A <> C) & a,b // a9,b9) & a,c // a9,c9) implies b,c // b9,c9))))))))))) by CKB64:1;
hence thesis by AFF_2:def 4;
end;
