environ
vocabularies NUMBERS,REAL_1,SUBSET_1,SEQ_1,PARTFUN1,XREAL_0,ORDINAL1,CARD_1,ARYTM_3,XXREAL_0,ARYTM_1,RELAT_1,TARSKI,VALUED_1,XBOOLE_0,LIMFUNC1,FUNCT_1,COMPLEX1,SEQ_2,ORDINAL2,XXREAL_1,FUNCT_2,LIMFUNC2,NAT_1,VALUED_0,XXREAL_2,ORDINAL4,LIMFUNC3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,PARTFUN1,SEQ_2,RCOMP_1,RFUNCT_1,LIMFUNC1,LIMFUNC2,RECDEF_1,CKB13,CKB14,CKB15;
definitions TARSKI,XBOOLE_0,VALUED_1,PROB_1,LIMFUNC1,CKB13,CKB14,CKB15;
theorems TARSKI,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,RFUNCT_1,RCOMP_1,RFUNCT_2,LIMFUNC1,LIMFUNC2,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,VALUED_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,SEQ_4;
constructors REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,PROB_1,RCOMP_1,PARTFUN1,RFUNCT_1,RFUNCT_2,LIMFUNC1,LIMFUNC2,VALUED_1,SEQ_1,RECDEF_1,RELSET_1,CKB13,CKB14,CKB15;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve r1 for Real;
reserve r2 for Real;
reserve g for Real;
reserve g1 for Real;
reserve g2 for Real;
reserve x0 for Real;
reserve n for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve seq for Real_Sequence;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
(f is_convergent_in x0 iff ((for r1 holds (for r2 holds ((r1 < x0 & x0 < r2) implies (ex g1 st (ex g2 st (((((r1 < g1 & g1 < x0) & g1 in ( dom f )) & g2 < r2) & x0 < g2) & g2 in ( dom f ))))))) & (ex g st (for g1 holds (( 0 ) < g1 implies (ex g2 st (( 0 ) < g2 & (for r1 holds (((( 0 ) < ( abs ( x0 - r1 ) ) & ( abs ( x0 - r1 ) ) < g2) & r1 in ( dom f )) implies ( abs ( ( f . r1 ) - g ) ) < g1)))))))))
proof
thus (f is_convergent_in x0 implies ((for r1 holds (for r2 holds ((r1 < x0 & x0 < r2) implies (ex g1 st (ex g2 st (((((r1 < g1 & g1 < x0) & g1 in ( dom f )) & g2 < r2) & x0 < g2) & g2 in ( dom f ))))))) & (ex g st (for g1 holds (( 0 ) < g1 implies (ex g2 st (( 0 ) < g2 & (for r1 holds (((( 0 ) < ( abs ( x0 - r1 ) ) & ( abs ( x0 - r1 ) ) < g2) & r1 in ( dom f )) implies ( abs ( ( f . r1 ) - g ) ) < g1)))))))))
proof
assume that
A1: f is_convergent_in x0
and
A2: ((not (for r1 holds (for r2 holds ((r1 < x0 & x0 < r2) implies (ex g1 st (ex g2 st (((((r1 < g1 & g1 < x0) & g1 in ( dom f )) & g2 < r2) & x0 < g2) & g2 in ( dom f )))))))) or (for g holds (ex g1 st (( 0 ) < g1 & (for g2 holds (( 0 ) < g2 implies (ex r1 st (((( 0 ) < ( abs ( x0 - r1 ) ) & ( abs ( x0 - r1 ) ) < g2) & r1 in ( dom f )) & ( abs ( ( f . r1 ) - g ) ) >= g1))))))));
consider g such that A3: (for seq holds (((seq is  convergent & ( lim seq ) = x0) & ( rng seq ) c= ( ( dom f ) \ { x0 } )) implies (( f /* seq ) is  convergent & ( lim ( f /* seq ) ) = g))) by A1,CKB13:def 1;
consider g1 such that A4: ( 0 ) < g1 and A5: (for g2 holds (( 0 ) < g2 implies (ex r1 st (((( 0 ) < ( abs ( x0 - r1 ) ) & ( abs ( x0 - r1 ) ) < g2) & r1 in ( dom f )) & ( abs ( ( f . r1 ) - g ) ) >= g1)))) by A1,A2,CKB13:def 1;
defpred X[ (Element of ( NAT )), real number ]
 means
(((( 0 ) < ( abs ( x0 - $2 ) ) & ( abs ( x0 - $2 ) ) < ( 1 / ( $1 + 1 ) )) & $2 in ( dom f )) & ( abs ( ( f . $2 ) - g ) ) >= g1);
A6: (for n holds (ex r1 st X[ n,r1 ])) by A5,XREAL_1:139;
consider s being Real_Sequence such that A7: (for n holds X[ n,( s . n ) ]) from FUNCT_2:sch 3(A6);
A8: ( rng s ) c= ( ( dom f ) \ { x0 } ) by A7,CKB6:1;
A9: ( lim s ) = x0 by A7,CKB6:1;
A10: s is  convergent by A7,CKB6:1;
then A11: ( lim ( f /* s ) ) = g by A3,A9,A8;
( f /* s ) is  convergent by A3,A10,A9,A8;
then consider n such that A12: (for k holds (n <= k implies ( abs ( ( ( f /* s ) . k ) - g ) ) < g1)) by A4,A11,SEQ_2:def 7;
A13: ( abs ( ( ( f /* s ) . n ) - g ) ) < g1 by A12;
( rng s ) c= ( dom f ) by A7,CKB6:1;
then ( abs ( ( f . ( s . n ) ) - g ) ) < g1 by A13,FUNCT_2:108;
hence contradiction by A7;
end;

assume A14: (for r1 holds (for r2 holds ((r1 < x0 & x0 < r2) implies (ex g1 st (ex g2 st (((((r1 < g1 & g1 < x0) & g1 in ( dom f )) & g2 < r2) & x0 < g2) & g2 in ( dom f )))))));
given g such that
A15: (for g1 holds (( 0 ) < g1 implies (ex g2 st (( 0 ) < g2 & (for r1 holds (((( 0 ) < ( abs ( x0 - r1 ) ) & ( abs ( x0 - r1 ) ) < g2) & r1 in ( dom f )) implies ( abs ( ( f . r1 ) - g ) ) < g1))))));

now
let s being Real_Sequence;
assume that
A16: s is  convergent
and
A17: ( lim s ) = x0
and
A18: ( rng s ) c= ( ( dom f ) \ { x0 } );
A19:now
let g1 being  real number;
assume A20: ( 0 ) < g1;
g1 is Real by XREAL_0:def 1;
then consider g2 such that A21: ( 0 ) < g2 and A22: (for r1 holds (((( 0 ) < ( abs ( x0 - r1 ) ) & ( abs ( x0 - r1 ) ) < g2) & r1 in ( dom f )) implies ( abs ( ( f . r1 ) - g ) ) < g1)) by A15,A20;
consider n such that A23: (for k holds (n <= k implies ((( 0 ) < ( abs ( x0 - ( s . k ) ) ) & ( abs ( x0 - ( s . k ) ) ) < g2) & ( s . k ) in ( dom f )))) by A16,A17,A18,A21,CKB7:1;
take n;
let k;
assume A24: n <= k;
then A25: ( abs ( x0 - ( s . k ) ) ) < g2 by A23;
A26: ( s . k ) in ( dom f ) by A23,A24;
( 0 ) < ( abs ( x0 - ( s . k ) ) ) by A23,A24;
then ( abs ( ( f . ( s . k ) ) - g ) ) < g1 by A22,A25,A26;
hence ( abs ( ( ( f /* s ) . k ) - g ) ) < g1 by A18,FUNCT_2:108,XBOOLE_1:1;
end;
hence ( f /* s ) is  convergent by SEQ_2:def 6;
hence ( lim ( f /* s ) ) = g by A19,SEQ_2:def 7;
end;
hence thesis by A14,CKB13:def 1;
end;
