environ
vocabularies NUMBERS,SUBSET_1,ORDINAL1,CARD_1,FUNCT_1,ORDINAL2,TARSKI,CARD_3,RELAT_1,FINSET_1,XBOOLE_0,ARYTM_3,WELLORD1,WELLORD2,ORDINAL4,CARD_2,ORDINAL3,ZFMISC_1,FUNCT_2,FUNCOP_1,MCART_1,CARD_5,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,NAT_1,MEMBERED,RELAT_1,FUNCT_1,FINSET_1,ORDINAL1,FUNCT_2,WELLORD1,WELLORD2,MCART_1,FUNCOP_1,ORDINAL2,ORDINAL3,CARD_2,CARD_3,ORDINAL4;
definitions TARSKI,FUNCT_1,ORDINAL2,CARD_1,CARD_3,XBOOLE_0;
theorems TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,FINSET_1,MCART_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,WELLORD1,WELLORD2,CARD_1,CARD_2,CARD_3,CARD_4,ZFMISC_1,FUNCT_4,FUNCT_5,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_1,ORDINAL1,PARTFUN1,CARD_1,CARD_3,ORDINAL2,CLASSES1,XBOOLE_0,CARD_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FUNCOP_1,ORDINAL2,ORDINAL3,NAT_1,CARD_1,CARD_3,ORDINAL4,WELLORD2,MEMBERED,ORDERS_1,FINSET_1,CARD_2;
constructors WELLORD1,WELLORD2,FUNCOP_1,ORDINAL3,XXREAL_0,NAT_1,FINSEQ_1,CARD_2,CARD_3,ORDINAL4,RELSET_1,MEMBERED,ORDERS_1,XREAL_0;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve X for set;
reserve x for set;
reserve y for set;
reserve z for set;
reserve f for Function;
reserve K for Cardinal;
reserve M for Cardinal;
reserve N for Cardinal;
theorem
Th12: (M is  infinite implies (ex A st M = ( alef A )))
proof
defpred P[ set ]
 means
($1 is  infinite implies (ex A st $1 = ( alef A )));
A1: (P[ K ] implies P[ ( nextcard K ) ])
proof
assume that
A2: P[ K ]
and
A3: (not ( nextcard K ) is  finite);
now
assume K is  finite;
then reconsider K9 = K as  finite set;
( card K ) = K by CARD_1:def 2;
then ( nextcard K ) = ( card ( ( card K9 ) + 1 ) ) by NAT_1:42;
hence contradiction by A3;
end;
then consider A such that A4: K = ( alef A ) by A2;
take ( succ A );
thus thesis by A4,CARD_1:19;
end;
A5: (((K <> ( {} ) & K is  limit_cardinal) & (for N holds (N in K implies P[ N ]))) implies P[ K ])
proof
deffunc a(Ordinal) = ( alef $1 );
defpred R[ set,set ]
 means
(ex A st ($1 = ( alef A ) & $2 = A));
assume that
K <> ( {} )
and
A6: K is  limit_cardinal
and
A7: (for N holds (N in K implies P[ N ]))
and
A8: (not K is  finite);
defpred P[ set ]
 means
(ex N st (N = $1 & (not N is  finite)));
consider X such that A9: (x in X iff (x in K & P[ x ])) from XBOOLE_0:sch 1;
A10: (for x holds (x in X implies (ex y st R[ x,y ])))
proof
let x;
assume A11: x in X;
then consider N such that A12: N = x and A13: (not N is  finite) by A9;
N in K by A9,A11,A12;
then (ex A st x = ( alef A )) by A7,A12,A13;
hence thesis;
end;
consider f such that A14: (( dom f ) = X & (for x holds (x in X implies R[ x,( f . x ) ]))) from CLASSES1:sch 1(A10);
now
let x;
assume x in ( rng f );
then consider y such that A15: y in X and A16: x = ( f . y ) by A14,FUNCT_1:def 3;
consider A such that A17: y = ( alef A ) and A18: x = A by A14,A15,A16;
thus x is Ordinal by A18;
thus x c= ( rng f )
proof
let z;
assume A19: z in x;
then reconsider z9 = z as Ordinal by A18;
A20: ( alef z9 ) in ( alef A ) by A18,A19,CARD_1:21;
( alef A ) in K by A9,A15,A17;
then A21: ( alef z9 ) in K by A20,ORDINAL1:10;
(not ( alef z9 ) is  finite) by CKB5:1;
then A22: ( alef z9 ) in X by A9,A21;
then (ex A st (( alef z9 ) = ( alef A ) & ( f . ( alef z9 ) ) = A)) by A14;
then z9 = ( f . ( alef z9 ) ) by CARD_1:22;
hence thesis by A14,A22,FUNCT_1:def 3;
end;

end;
then reconsider A = ( rng f ) as Ordinal by ORDINAL1:19;
consider L being T-Sequence such that A23: (( dom L ) = A & (for B holds (B in A implies ( L . B ) = a(B)))) from ORDINAL2:sch 2;
now
let B;
assume B in A;
then consider x such that A24: x in X and A25: B = ( f . x ) by A14,FUNCT_1:def 3;
consider C such that A26: x = ( alef C ) and A27: B = C by A14,A24,A25;
A28: ( alef ( succ C ) ) = ( nextcard ( alef C ) ) by CARD_1:19;
( alef C ) in K by A9,A24,A26;
then A29: ( alef ( succ C ) ) c= K by A28,CARD_3:90;
( alef ( succ C ) ) <> K by A6,A28,CARD_1:def 4;
then A30: ( alef ( succ C ) ) in K by A29,CARD_1:3;
(not ( alef ( succ C ) ) is  finite) by CKB5:1;
then A31: ( alef ( succ C ) ) in X by A9,A30;
then consider D being Ordinal such that A32: ( alef ( succ C ) ) = ( alef D ) and A33: ( f . ( alef ( succ C ) ) ) = D by A14;
( succ C ) = D by A32,CARD_1:22;
hence ( succ B ) in A by A14,A27,A31,A33,FUNCT_1:def 3;
end;
then A is  limit_ordinal by ORDINAL1:28;
then A34: (A = ( {} ) or ( alef A ) = ( card ( sup L ) )) by A23,CARD_1:20;
take A;
( sup L ) c= K
proof
let x;
assume A35: x in ( sup L );
then reconsider x9 = x as Ordinal;
consider C such that A36: C in ( rng L ) and A37: x9 c= C by A35,ORDINAL2:21;
consider y such that A38: y in ( dom L ) and A39: C = ( L . y ) by A36,FUNCT_1:def 3;
reconsider y as Ordinal by A38;
A40: C = ( alef y ) by A23,A38,A39;
consider z such that A41: z in ( dom f ) and A42: y = ( f . z ) by A23,A38,FUNCT_1:def 3;
(ex D being Ordinal st (z = ( alef D ) & y = D)) by A14,A41,A42;
then C in K by A9,A14,A40,A41;
hence thesis by A37,ORDINAL1:12;
end;
then ( card ( sup L ) ) c= ( card K ) by CARD_1:11;
then A43: ( card ( sup L ) ) c= K by CARD_1:def 2;
now
per cases ;
case A = ( {} );
then (not ( omega ) in X) by A14,RELAT_1:42;
then (not ( omega ) in K) by A9;
then A44: K c= ( omega ) by CARD_1:4;
( omega ) c= K by A8,CARD_3:85;
hence K = ( omega ) by A44,XBOOLE_0:def 10;
end;
case A45: A <> ( {} );
assume K <> ( alef A );
then A46: ( card ( sup L ) ) in K by A34,A43,A45,CARD_1:3;
(not ( alef A ) is  finite) by CKB5:1;
then A47: ( card ( sup L ) ) in X by A9,A34,A45,A46;
then consider B such that A48: ( card ( sup L ) ) = ( alef B ) and A49: ( f . ( card ( sup L ) ) ) = B by A14;
A = B by A34,A45,A48,CARD_1:22;
then A in A by A14,A47,A49,FUNCT_1:def 3;
hence contradiction;
end;
end;
hence thesis by CARD_1:46;
end;
A50: P[ ( {} ) ];
(for M holds P[ M ]) from CARD_1:sch 1(A50,A1,A5);
hence thesis;
end;
