environ
vocabularies NUMBERS,CLOPBAN2,SUBSET_1,NAT_1,SEQ_1,RELAT_1,COMSEQ_3,ARYTM_3,CARD_1,PREPOWER,FUNCT_1,MESFUNC1,LOPBAN_4,SEQ_2,ORDINAL2,ARYTM_1,SUPINF_2,REAL_1,XXREAL_0,NORMSP_1,PRE_TOPC,XXREAL_2,XREAL_0,ORDINAL1,SERIES_1,COMPLEX1,SIN_COS,XBOOLE_0,STRUCT_0,NEWTON,REALSET1,VALUED_1,XCMPLX_0,LOPBAN_3,CARD_3,VALUED_0,RSSPACE3,ALGSTR_0,CFUNCT_1;
notations RELAT_1,FUNCT_1,SUBSET_1,FUNCT_2,PRE_TOPC,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,NUMBERS,CLOPBAN3,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,NEWTON,RLVECT_1,SQUARE_1,SEQ_1,SEQ_2,SEQM_3,SERIES_1,LOPBAN_4,NAT_D,SIN_COS,BHSP_4,CFUNCT_1,NORMSP_0,CLVECT_1,CSSPACE3,CLOPBAN2,LOPBAN_3,NORMSP_1,CKB15,CKB17,CKB18,CKB19,CKB20;
definitions CLVECT_1,CKB15,CKB17,CKB18,CKB19,CKB20;
theorems ABSVALUE,RLVECT_1,XCMPLX_0,XCMPLX_1,XREAL_0,SEQ_2,SEQM_3,COMSEQ_3,SIN_COS,SERIES_1,NAT_1,INT_1,NEWTON,FUNCT_2,SEQ_4,LOPBAN_3,CLOPBAN3,CLVECT_1,COMPLEX1,CSSPACE3,XREAL_1,XXREAL_0,LOPBAN_4,BHSP_4,NORMSP_1,VALUED_0,ORDINAL1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes SEQ_1,NAT_1,FUNCT_2,CLASSES1,CKB16;
registrations ORDINAL1,RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,CLOPBAN2,CLOPBAN3,VALUED_0,SEQ_2,XBOOLE_0,SEQ_4,NEWTON,NAT_1;
constructors ARYTM_0,REAL_1,SQUARE_1,NAT_1,SEQ_2,COMSEQ_3,NAT_D,SIN_COS,BHSP_4,LOPBAN_4,CSSPACE3,CLOPBAN3,SEQ_1,SERIES_1,SEQ_4,NORMSP_1,RELSET_1,CKB15,CKB17,CKB18,CKB19,CKB20;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for Complex_Banach_Algebra;
reserve w for (Element of X);
reserve z for (Element of X);
reserve n for (Element of ( NAT ));
theorem
Th16: (for z holds (for w holds (z,w are_commutative  implies ( ( z + w ) #N n ) = ( ( Partial_Sums ( Expan (n,z,w) ) ) . n ))))
proof
let z;
let w;
assume that
A1: z,w are_commutative ;
defpred X[ (Element of ( NAT )) ]
 means
( ( z + w ) #N $1 ) = ( ( Partial_Sums ( Expan ($1,z,w) ) ) . $1 );
A2: (for n holds (X[ n ] implies X[ ( n + 1 ) ]))
proof
let n;
assume that
A3: ( ( z + w ) #N n ) = ( ( Partial_Sums ( Expan (n,z,w) ) ) . n );
A4: n < ( n + 1 ) by XREAL_1:29;
now
let k being (Element of ( NAT ));
A5:now
A6:now
assume A7: k < ( n + 1 );
A8:now
A9: ( ( k + 1 ) - 1 ) <= ( ( n + 1 ) - 1 ) by A7,INT_1:7;
then A10: ( ( n -' k ) + 1 ) = ( ( n - k ) + 1 ) by XREAL_1:233
.= ( ( n + 1 ) - k )
.= ( ( n + 1 ) -' k ) by A7,XREAL_1:233;
( ( n + 1 ) - k ) <> ( 0 ) by A7;
then A11: ( ( n ! ) / ( ( k ! ) * ( ( n -' k ) ! ) ) ) = ( ( ( n ! ) * ( ( n + 1 ) - k ) ) / ( ( ( k ! ) * ( ( n -' k ) ! ) ) * ( ( ( n + 1 ) - k ) + ( ( 0 ) * ( <i> ) ) ) ) ) by XCMPLX_1:91
.= ( ( ( n ! ) * ( ( n + 1 ) - k ) ) / ( ( k ! ) * ( ( ( n -' k ) ! ) * ( ( ( n + 1 ) - k ) + ( ( 0 ) * ( <i> ) ) ) ) ) )
.= ( ( ( n ! ) * ( ( n + 1 ) - k ) ) / ( ( k ! ) * ( ( ( n + 1 ) -' k ) ! ) ) ) by A9,SIN_COS:2;
assume A12: k <> ( 0 );
then A13: ( 0 ) < k;
then A14: ( ( 0 ) + 1 ) <= k by INT_1:7;
then A15: ( ( k -' 1 ) + 1 ) = ( ( k - 1 ) + 1 ) by XREAL_1:233
.= k;
k < ( k + 1 ) by XREAL_1:29;
then ( k - 1 ) <= ( ( k + 1 ) - 1 ) by XREAL_1:9;
then ( k - 1 ) <= n by A9,XXREAL_0:2;
then A16: ( k -' 1 ) <= n by A14,XREAL_1:233;
then A17: ( n -' ( k -' 1 ) ) = ( n - ( k -' 1 ) ) by XREAL_1:233
.= ( n - ( k - 1 ) ) by A14,XREAL_1:233
.= ( ( n + 1 ) - k )
.= ( ( n + 1 ) -' k ) by A7,XREAL_1:233;
( ( ( ( k -' 1 ) ! ) * ( ( n -' ( k -' 1 ) ) ! ) ) * k ) = ( ( k * ( ( k -' 1 ) ! ) ) * ( ( n -' ( k -' 1 ) ) ! ) )
.= ( ( ( k + ( ( 0 ) * ( <i> ) ) ) * ( ( k -' 1 ) ! ) ) * ( ( n -' ( k -' 1 ) ) ! ) )
.= ( ( k ! ) * ( ( ( n + 1 ) -' k ) ! ) ) by A13,A17,SIN_COS:2;
then A18: ( ( n ! ) / ( ( ( k -' 1 ) ! ) * ( ( n -' ( k -' 1 ) ) ! ) ) ) = ( ( ( n ! ) * k ) / ( ( k ! ) * ( ( ( n + 1 ) -' k ) ! ) ) ) by A12,XCMPLX_1:91;
( ( ( Coef n ) . k ) + ( ( Coef n ) . ( k -' 1 ) ) ) = ( ( ( n ! ) / ( ( k ! ) * ( ( n -' k ) ! ) ) ) + ( ( Coef n ) . ( k -' 1 ) ) ) by A9,SIN_COS:def 6
.= ( ( ( n ! ) / ( ( k ! ) * ( ( n -' k ) ! ) ) ) + ( ( n ! ) / ( ( ( k -' 1 ) ! ) * ( ( n -' ( k -' 1 ) ) ! ) ) ) ) by A16,SIN_COS:def 6;
then A19: ( ( ( Coef n ) . k ) + ( ( Coef n ) . ( k -' 1 ) ) ) = ( ( ( ( n ! ) * ( ( n + 1 ) - k ) ) + ( ( n ! ) * k ) ) / ( ( k ! ) * ( ( ( n + 1 ) -' k ) ! ) ) ) by A11,A18,XCMPLX_1:62
.= ( ( ( n ! ) * ( ( ( n + 1 ) - k ) + k ) ) / ( ( k ! ) * ( ( ( n + 1 ) -' k ) ! ) ) )
.= ( ( ( n ! ) * ( ( ( ( n + 1 ) - k ) + k ) + ( ( ( 0 ) + ( 0 ) ) * ( <i> ) ) ) ) / ( ( k ! ) * ( ( ( n + 1 ) -' k ) ! ) ) )
.= ( ( ( n + 1 ) ! ) / ( ( k ! ) * ( ( ( n + 1 ) -' k ) ! ) ) ) by SIN_COS:1
.= ( ( Coef ( n + 1 ) ) . k ) by A7,SIN_COS:def 6;
A20: ( n -' ( k -' 1 ) ) = ( n - ( k -' 1 ) ) by A16,XREAL_1:233
.= ( n - ( k - 1 ) ) by A14,XREAL_1:233
.= ( ( n + 1 ) - k )
.= ( ( n + 1 ) -' k ) by A7,XREAL_1:233;
( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( ( ( Expan (n,z,w) ) * w ) . k ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . k ) ) by NORMSP_1:def 2
.= ( ( ( ( Expan (n,z,w) ) . k ) * w ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . k ) ) by CLOPBAN3:def 5
.= ( ( ( ( Expan (n,z,w) ) . k ) * w ) + ( ( ( Expan (n,z,w) ) * z ) . ( k -' 1 ) ) ) by A12,LOPBAN_4:15
.= ( ( ( ( Expan (n,z,w) ) . k ) * w ) + ( ( ( Expan (n,z,w) ) . ( k -' 1 ) ) * z ) ) by CLOPBAN3:def 5
.= ( ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( n -' k ) ) ) * w ) + ( ( ( Expan (n,z,w) ) . ( k -' 1 ) ) * z ) ) by A9,CKB17:def 1
.= ( ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( n -' k ) ) ) * w ) + ( ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N ( k -' 1 ) ) ) * ( w #N ( n -' ( k -' 1 ) ) ) ) * z ) ) by A16,CKB17:def 1
.= ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( ( w #N ( n -' k ) ) * w ) ) + ( ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N ( k -' 1 ) ) ) * ( w #N ( n -' ( k -' 1 ) ) ) ) * z ) ) by CLOPBAN3:38
.= ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( ( n -' k ) + 1 ) ) ) + ( ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N ( k -' 1 ) ) ) * ( w #N ( n -' ( k -' 1 ) ) ) ) * z ) ) by CKB1:1
.= ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( ( n -' k ) + 1 ) ) ) + ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N ( k -' 1 ) ) ) * ( ( w #N ( n -' ( k -' 1 ) ) ) * z ) ) ) by CLOPBAN3:38
.= ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( ( n -' k ) + 1 ) ) ) + ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N ( k -' 1 ) ) ) * ( z * ( w #N ( n -' ( k -' 1 ) ) ) ) ) ) by A1,CKB2:1
.= ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( ( n -' k ) + 1 ) ) ) + ( ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N ( k -' 1 ) ) ) * z ) * ( w #N ( n -' ( k -' 1 ) ) ) ) ) by CLOPBAN3:38
.= ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( ( n -' k ) + 1 ) ) ) + ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( ( z #N ( k -' 1 ) ) * z ) ) * ( w #N ( n -' ( k -' 1 ) ) ) ) ) by CLOPBAN3:38
.= ( ( ( ( ( Coef n ) . k ) * ( z #N k ) ) * ( w #N ( ( n -' k ) + 1 ) ) ) + ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N ( ( k -' 1 ) + 1 ) ) ) * ( w #N ( n -' ( k -' 1 ) ) ) ) ) by CKB1:1;
then ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( ( ( Coef n ) . k ) * ( ( z #N k ) * ( w #N ( ( n + 1 ) -' k ) ) ) ) + ( ( ( ( Coef n ) . ( k -' 1 ) ) * ( z #N k ) ) * ( w #N ( ( n + 1 ) -' k ) ) ) ) by A10,A20,A15,CLOPBAN3:38
.= ( ( ( ( Coef n ) . k ) * ( ( z #N k ) * ( w #N ( ( n + 1 ) -' k ) ) ) ) + ( ( ( Coef n ) . ( k -' 1 ) ) * ( ( z #N k ) * ( w #N ( ( n + 1 ) -' k ) ) ) ) ) by CLOPBAN3:38
.= ( ( ( ( Coef n ) . k ) + ( ( Coef n ) . ( k -' 1 ) ) ) * ( ( z #N k ) * ( w #N ( ( n + 1 ) -' k ) ) ) ) by CLOPBAN3:38;
then ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( ( ( Coef ( n + 1 ) ) . k ) * ( z #N k ) ) * ( w #N ( ( n + 1 ) -' k ) ) ) by A19,CLOPBAN3:38
.= ( ( Expan (( n + 1 ),z,w) ) . k ) by A7,CKB17:def 1;
hence ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( Expan (( n + 1 ),z,w) ) . k );
end;
now
A21: ( ( n + 1 ) -' ( 0 ) ) = ( ( n + 1 ) - ( 0 ) ) by XREAL_1:233;
then A22: ( ( Coef ( n + 1 ) ) . ( 0 ) ) = ( ( ( n + 1 ) ! ) / ( 1 * ( ( n + 1 ) ! ) ) ) by SIN_COS:1,SIN_COS:def 6
.= 1 by XCMPLX_1:60;
A23: ( n -' ( 0 ) ) = ( n - ( 0 ) ) by XREAL_1:233;
then A24: ( ( Coef n ) . ( 0 ) ) = ( ( n ! ) / ( 1 * ( n ! ) ) ) by SIN_COS:1,SIN_COS:def 6
.= 1 by XCMPLX_1:60;
assume A27: k = ( 0 );
then ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( ( ( Expan (n,z,w) ) * w ) . ( 0 ) ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . ( 0 ) ) ) by NORMSP_1:def 2
.= ( ( ( ( Expan (n,z,w) ) . ( 0 ) ) * w ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . ( 0 ) ) ) by CLOPBAN3:def 5
.= ( ( ( ( Expan (n,z,w) ) . ( 0 ) ) * w ) + ( 0. X ) ) by LOPBAN_4:def 5
.= ( ( ( Expan (n,z,w) ) . ( 0 ) ) * w ) by CLOPBAN3:38
.= ( ( ( ( ( Coef n ) . ( 0 ) ) * ( z #N ( 0 ) ) ) * ( w #N ( n -' ( 0 ) ) ) ) * w ) by CKB17:def 1
.= ( ( ( ( Coef n ) . ( 0 ) ) * ( z #N ( 0 ) ) ) * ( ( w #N ( n -' ( 0 ) ) ) * w ) ) by CLOPBAN3:38
.= ( ( ( ( Coef ( n + 1 ) ) . ( 0 ) ) * ( z #N ( 0 ) ) ) * ( w #N ( ( n + 1 ) -' ( 0 ) ) ) ) by A23,A21,A24,A22,CKB1:1
.= ( ( Expan (( n + 1 ),z,w) ) . k ) by A27,CKB17:def 1;
hence ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( Expan (( n + 1 ),z,w) ) . k );
end;
hence ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( Expan (( n + 1 ),z,w) ) . k ) by A8;
end;
A28:now
A29: ( ( n + 1 ) -' ( n + 1 ) ) = ( ( n + 1 ) - ( n + 1 ) ) by XREAL_1:233
.= ( 0 );
then A30: ( ( Coef ( n + 1 ) ) . ( n + 1 ) ) = ( ( ( n + 1 ) ! ) / ( ( ( n + 1 ) ! ) * 1 ) ) by SIN_COS:1,SIN_COS:def 6
.= 1 by XCMPLX_1:60;
A31: n < ( n + 1 ) by XREAL_1:29;
A32: ( n -' n ) = ( n - n ) by XREAL_1:233
.= ( 0 );
then A33: ( ( Coef n ) . n ) = ( ( n ! ) / ( ( n ! ) * 1 ) ) by SIN_COS:1,SIN_COS:def 6
.= 1 by XCMPLX_1:60;
assume A34: k = ( n + 1 );
then ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( ( ( Expan (n,z,w) ) * w ) . ( n + 1 ) ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) ) by NORMSP_1:def 2
.= ( ( ( ( Expan (n,z,w) ) . ( n + 1 ) ) * w ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) ) by CLOPBAN3:def 5
.= ( ( ( 0. X ) * w ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) ) by A31,CKB17:def 1
.= ( ( 0. X ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) ) by CLOPBAN3:38
.= ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) by CLOPBAN3:38
.= ( ( ( Expan (n,z,w) ) * z ) . n ) by LOPBAN_4:def 5
.= ( ( ( Expan (n,z,w) ) . n ) * z ) by CLOPBAN3:def 5
.= ( ( ( ( ( Coef n ) . n ) * ( z #N n ) ) * ( w #N ( n -' n ) ) ) * z ) by CKB17:def 1
.= ( ( ( ( Coef n ) . n ) * ( z #N n ) ) * ( ( w #N ( n -' n ) ) * z ) ) by CLOPBAN3:38
.= ( ( ( ( Coef n ) . n ) * ( z #N n ) ) * ( z * ( w #N ( n -' n ) ) ) ) by A1,CKB2:1
.= ( ( ( ( ( Coef n ) . n ) * ( z #N n ) ) * z ) * ( w #N ( n -' n ) ) ) by CLOPBAN3:38
.= ( ( ( ( Coef n ) . n ) * ( ( z #N n ) * z ) ) * ( w #N ( n -' n ) ) ) by CLOPBAN3:38
.= ( ( ( ( Coef ( n + 1 ) ) . ( n + 1 ) ) * ( z #N ( n + 1 ) ) ) * ( w #N ( n -' n ) ) ) by A33,A30,CKB1:1
.= ( ( Expan (( n + 1 ),z,w) ) . k ) by A34,A32,A29,CKB17:def 1;
hence ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( Expan (( n + 1 ),z,w) ) . k );
end;
assume k <= ( n + 1 );
hence ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( Expan (( n + 1 ),z,w) ) . k ) by A28,A6,XXREAL_0:1;
end;
now
assume A35: ( n + 1 ) < k;
then A36: ( ( n + 1 ) - 1 ) < ( k - 1 ) by XREAL_1:9;
then A37: ( n + ( 0 ) ) < ( ( k - 1 ) + 1 ) by XREAL_1:8;
( ( 0 ) + 1 ) <= ( n + 1 ) by XREAL_1:6;
then A39: ( k - 1 ) = ( k -' 1 ) by A35,XREAL_1:233,XXREAL_0:2;
( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( ( ( Expan (n,z,w) ) * w ) . k ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . k ) ) by NORMSP_1:def 2
.= ( ( ( ( Expan (n,z,w) ) . k ) * w ) + ( ( Shift ( ( Expan (n,z,w) ) * z ) ) . k ) ) by CLOPBAN3:def 5
.= ( ( ( ( Expan (n,z,w) ) . k ) * w ) + ( ( ( Expan (n,z,w) ) * z ) . ( k -' 1 ) ) ) by A35,LOPBAN_4:15
.= ( ( ( ( Expan (n,z,w) ) . k ) * w ) + ( ( ( Expan (n,z,w) ) . ( k -' 1 ) ) * z ) ) by CLOPBAN3:def 5
.= ( ( ( 0. X ) * w ) + ( ( ( Expan (n,z,w) ) . ( k -' 1 ) ) * z ) ) by A37,CKB17:def 1
.= ( ( 0. X ) + ( ( ( Expan (n,z,w) ) . ( k -' 1 ) ) * z ) ) by CLOPBAN3:38
.= ( ( 0. X ) + ( ( 0. X ) * z ) ) by A36,A39,CKB17:def 1
.= ( ( 0. X ) + ( 0. X ) ) by CLOPBAN3:38
.= ( 0. X ) by CLOPBAN3:38;
hence ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( Expan (( n + 1 ),z,w) ) . k ) by A35,CKB17:def 1;
end;
hence ( ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . k ) = ( ( Expan (( n + 1 ),z,w) ) . k ) by A5;
end;
then A40: ( ( ( Expan (n,z,w) ) * w ) + ( Shift ( ( Expan (n,z,w) ) * z ) ) ) = ( Expan (( n + 1 ),z,w) ) by FUNCT_2:63;
A41: n < ( n + 1 ) by XREAL_1:29;
( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . ( n + 1 ) ) = ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . n ) + ( ( ( Expan (n,z,w) ) * w ) . ( n + 1 ) ) ) by BHSP_4:def 1
.= ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . n ) + ( ( ( Expan (n,z,w) ) . ( n + 1 ) ) * w ) ) by CLOPBAN3:def 5;
then A42: ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . ( n + 1 ) ) = ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . n ) + ( ( 0. X ) * w ) ) by A41,CKB17:def 1
.= ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . n ) + ( 0. X ) ) by CLOPBAN3:38
.= ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . n ) by CLOPBAN3:38;
( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) = ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . n ) + ( ( ( Expan (n,z,w) ) * z ) . ( n + 1 ) ) ) by BHSP_4:def 1
.= ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . n ) + ( ( ( Expan (n,z,w) ) . ( n + 1 ) ) * z ) ) by CLOPBAN3:def 5;
then A43: ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) = ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . n ) + ( ( 0. X ) * z ) ) by A4,CKB17:def 1
.= ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . n ) + ( 0. X ) ) by CLOPBAN3:38
.= ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . n ) by CLOPBAN3:38;
( ( 0 ) + n ) < ( n + 1 ) by XREAL_1:29;
then A44: ( ( Expan (n,z,w) ) . ( n + 1 ) ) = ( 0. X ) by CKB17:def 1;
( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) = ( ( ( Partial_Sums ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . ( n + 1 ) ) + ( ( ( Expan (n,z,w) ) * z ) . ( n + 1 ) ) ) by CKB23:1;
then A45: ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . ( n + 1 ) ) = ( ( ( Partial_Sums ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . ( n + 1 ) ) + ( ( ( Expan (n,z,w) ) . ( n + 1 ) ) * z ) ) by CLOPBAN3:def 5
.= ( ( ( Partial_Sums ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . ( n + 1 ) ) + ( 0. X ) ) by A44,CLOPBAN3:38
.= ( ( Partial_Sums ( Shift ( ( Expan (n,z,w) ) * z ) ) ) . ( n + 1 ) ) by CLOPBAN3:38;
now
let k being (Element of ( NAT ));
thus ( ( ( Expan (n,z,w) ) * ( z + w ) ) . k ) = ( ( ( Expan (n,z,w) ) . k ) * ( z + w ) ) by CLOPBAN3:def 5
.= ( ( ( ( Expan (n,z,w) ) . k ) * z ) + ( ( ( Expan (n,z,w) ) . k ) * w ) ) by CLOPBAN3:38
.= ( ( ( ( Expan (n,z,w) ) * z ) . k ) + ( ( ( Expan (n,z,w) ) . k ) * w ) ) by CLOPBAN3:def 5
.= ( ( ( ( Expan (n,z,w) ) * z ) . k ) + ( ( ( Expan (n,z,w) ) * w ) . k ) ) by CLOPBAN3:def 5
.= ( ( ( ( Expan (n,z,w) ) * z ) + ( ( Expan (n,z,w) ) * w ) ) . k ) by NORMSP_1:def 2;
end;
then A46: ( ( Expan (n,z,w) ) * ( z + w ) ) = ( ( ( Expan (n,z,w) ) * z ) + ( ( Expan (n,z,w) ) * w ) ) by FUNCT_2:63;
( ( z + w ) #N ( n + 1 ) ) = ( ( ( z + w ) GeoSeq ) . ( n + 1 ) ) by CLOPBAN3:def 8
.= ( ( ( ( z + w ) GeoSeq ) . n ) * ( z + w ) ) by CLOPBAN3:def 7
.= ( ( ( Partial_Sums ( Expan (n,z,w) ) ) . n ) * ( z + w ) ) by A3,CLOPBAN3:def 8
.= ( ( ( Partial_Sums ( Expan (n,z,w) ) ) * ( z + w ) ) . n ) by CLOPBAN3:def 5
.= ( ( Partial_Sums ( ( Expan (n,z,w) ) * ( z + w ) ) ) . n ) by CKB11:1;
then ( ( z + w ) #N ( n + 1 ) ) = ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) + ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) ) . n ) by A46,CLOPBAN3:15
.= ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * z ) ) . n ) + ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) . n ) ) by NORMSP_1:def 2;
hence ( ( z + w ) #N ( n + 1 ) ) = ( ( ( Partial_Sums ( ( Expan (n,z,w) ) * w ) ) + ( Partial_Sums ( Shift ( ( Expan (n,z,w) ) * z ) ) ) ) . ( n + 1 ) ) by A43,A42,A45,NORMSP_1:def 2
.= ( ( Partial_Sums ( Expan (( n + 1 ),z,w) ) ) . ( n + 1 ) ) by A40,CLOPBAN3:15;
end;
A47: ( ( z + w ) #N ( 0 ) ) = ( ( ( z + w ) GeoSeq ) . ( 0 ) ) by CLOPBAN3:def 8
.= ( 1. X ) by CLOPBAN3:def 7;
A48: ( ( 0 ) -' ( 0 ) ) = ( ( 0 ) - ( 0 ) ) by XREAL_0:def 2
.= ( 0 );
( ( Partial_Sums ( Expan (( 0 ),z,w) ) ) . ( 0 ) ) = ( ( Expan (( 0 ),z,w) ) . ( 0 ) ) by BHSP_4:def 1
.= ( ( ( ( Coef ( 0 ) ) . ( 0 ) ) * ( z #N ( 0 ) ) ) * ( w #N ( 0 ) ) ) by A48,CKB17:def 1
.= ( ( ( ( 1r ) / ( ( 1r ) * ( 1r ) ) ) * ( z #N ( 0 ) ) ) * ( w #N ( 0 ) ) ) by A48,COMPLEX1:def 4,SIN_COS:1,SIN_COS:def 6
.= ( ( z #N ( 0 ) ) * ( w #N ( 0 ) ) ) by CLVECT_1:def 5,COMPLEX1:def 4
.= ( ( ( z GeoSeq ) . ( 0 ) ) * ( w #N ( 0 ) ) ) by CLOPBAN3:def 8
.= ( ( ( z GeoSeq ) . ( 0 ) ) * ( ( w GeoSeq ) . ( 0 ) ) ) by CLOPBAN3:def 8
.= ( ( 1. X ) * ( ( w GeoSeq ) . ( 0 ) ) ) by CLOPBAN3:def 7
.= ( ( 1. X ) * ( 1. X ) ) by CLOPBAN3:def 7
.= ( 1. X ) by CLOPBAN3:38;
then A49: X[ ( 0 ) ] by A47;
(for n holds X[ n ]) from NAT_1:sch 1(A49,A2);
hence thesis;
end;
