environ
vocabularies NUMBERS,CLASSES2,RELAT_1,ZFMISC_1,ORDERS_2,NECKLACE,CARD_1,ARYTM_3,SUBSET_1,XBOOLE_0,TARSKI,XXREAL_0,ORDINAL1,FINSET_1,CLASSES1,STRUCT_0,FUNCT_1,SETFAM_1,NAT_1,CARD_3,NECKLA_2;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELSET_1,PARTIT_2,FINSET_1,CARD_1,ORDINAL1,NUMBERS,CLASSES2,SETFAM_1,CLASSES1,CARD_3,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,ORDERS_2,NECKLACE;
definitions TARSKI;
theorems FUNCT_1,FUNCT_2,ENUMSET1,RELSET_1,ZFMISC_1,XBOOLE_1,TARSKI,ORDINAL1,PARTFUN1,NECKLACE,CLASSES2,CLASSES1,XBOOLE_0,SETFAM_1,CARD_5,NAT_1,STRUCT_0,RELAT_1,CARD_2,SUBSET_1,CARD_3,REALSET1,XREAL_1,XXREAL_0,CKB1;
schemes TARSKI,XBOOLE_0,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,XREAL_0,NAT_1,CLASSES2,STRUCT_0,ORDERS_2,YELLOW_0,CARD_1,CLASSES1;
constructors SQUARE_1,NAT_1,CARD_3,CLASSES2,REALSET2,COH_SP,NECKLACE,RELSET_1,PARTIT_2,STRUCT_0;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
theorem
Th2: (the InternalRel of ( Necklace 4 )) = { [ ( 0 ),1 ],[ 1,( 0 ) ],[ 1,2 ],[ 2,1 ],[ 2,3 ],[ 3,2 ] }
proof
set A = { [ ( 0 ),1 ],[ 1,( 0 ) ],[ 1,2 ],[ 2,1 ],[ 2,3 ],[ 3,2 ] };
set B = (the InternalRel of ( Necklace 4 ));
A1: [ ( ( 0 ) + 1 ),( 0 ) ] in { [ ( i + 1 ),i ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };
A2: B = ( { [ i,( i + 1 ) ] where i is (Element of ( NAT )): ( i + 1 ) < 4 } \/ { [ ( i + 1 ),i ] where i is (Element of ( NAT )): ( i + 1 ) < 4 } ) by NECKLACE:18;
A3: B c= A
proof
let x being set;
assume A4: x in B;
then consider y being set,z being set such that A5: x = [ y,z ] by RELAT_1:def 1;
per cases  by A2,A4,XBOOLE_0:def 3;
suppose x in { [ i,( i + 1 ) ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };

then consider i being (Element of ( NAT )) such that A6: [ y,z ] = [ i,( i + 1 ) ] and A7: ( i + 1 ) < 4 by A5;
A8: y = i by A6,ZFMISC_1:27;
( i + 1 ) < ( 1 + 3 ) by A7;
then i < ( 2 + 1 ) by XREAL_1:7;
then i <= 2 by NAT_1:13;
then ((y = ( 0 ) or y = 1) or y = 2) by A8,NAT_1:26;
hence thesis by A5,A6,A8,ENUMSET1:def 4;
end;
suppose x in { [ ( i + 1 ),i ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };

then consider i being (Element of ( NAT )) such that A9: [ y,z ] = [ ( i + 1 ),i ] and A10: ( i + 1 ) < 4 by A5;
A11: z = i by A9,ZFMISC_1:27;
( i + 1 ) < ( 1 + 3 ) by A10;
then i < ( 2 + 1 ) by XREAL_1:7;
then i <= 2 by NAT_1:13;
then ((z = ( 0 ) or z = 1) or z = 2) by A11,NAT_1:26;
hence thesis by A5,A9,A11,ENUMSET1:def 4;
end;
end;
A12: [ ( 2 + 1 ),( 1 + 1 ) ] in { [ ( i + 1 ),i ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };
A13: [ ( 1 + 1 ),( 2 + 1 ) ] in { [ i,( i + 1 ) ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };
A14: [ ( 1 + 1 ),( ( 0 ) + 1 ) ] in { [ ( i + 1 ),i ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };
A15: [ ( ( 0 ) + 1 ),( 1 + 1 ) ] in { [ i,( i + 1 ) ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };
A16: [ ( 0 ),( ( 0 ) + 1 ) ] in { [ i,( i + 1 ) ] where i is (Element of ( NAT )): ( i + 1 ) < 4 };
A c= B
proof
let x being set;
assume A17: x in A;
per cases  by A17,ENUMSET1:def 4;
suppose x = [ ( 0 ),1 ];

hence thesis by A2,A16,XBOOLE_0:def 3;
end;
suppose x = [ 1,( 0 ) ];

hence thesis by A2,A1,XBOOLE_0:def 3;
end;
suppose x = [ 1,2 ];

hence thesis by A2,A15,XBOOLE_0:def 3;
end;
suppose x = [ 2,1 ];

hence thesis by A2,A14,XBOOLE_0:def 3;
end;
suppose x = [ 2,3 ];

hence thesis by A2,A13,XBOOLE_0:def 3;
end;
suppose x = [ 3,2 ];

hence thesis by A2,A12,XBOOLE_0:def 3;
end;
end;
hence thesis by A3,XBOOLE_0:def 10;
end;
