environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,CARD_1,XCMPLX_0,INT_2,ORDINAL1,XXREAL_0,ARYTM_3,FINSEQ_1,RELAT_1,ABIAN,NEWTON,NAT_3,PRE_POLY,NAT_1,UPROOTS,CARD_3,TARSKI,INT_1,FINSET_1,ARYTM_1,PYTHTRIP,ZFMISC_1,SQUARE_1,XREAL_0,REAL_1,SETFAM_1,PBOOLE,VALUED_0,FUNCOP_1,MOEBIUS1;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,ZFMISC_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,NEWTON,SETFAM_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,VALUED_0,SEQ_1,PBOOLE,SQUARE_1,RVSUM_1,BINOP_2,FUNCOP_1,XXREAL_2,NAT_3,DOMAIN_1,ABIAN,PYTHTRIP,UPROOTS,RECDEF_1,PRE_POLY,POLYNOM2,REAL_1,NAT_1,NAT_D,INT_2;
definitions TARSKI,XBOOLE_0,RVSUM_1,SQUARE_1;
theorems XBOOLE_0,NAT_3,BAGORDER,NEWTON,INT_2,NAT_2,WSIERP_1,CARD_1,PEPIN,NAT_1,XCMPLX_1,XREAL_1,PYTHTRIP,ABIAN,ORDINAL1,EULER_1,XREAL_0,FINSEQ_1,XBOOLE_1,TARSKI,ZFMISC_1,RVSUM_1,FINSEQ_2,NUMBERS,INT_1,FUNCT_1,PBOOLE,UPROOTS,CARD_4,FUNCOP_1,RADIX_1,RELAT_1,FINSOP_1,XXREAL_0,NAT_D,VALUED_0,XXREAL_2,FUNCT_2,PARTFUN1,PRE_POLY,MEASURE6,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes FUNCT_2,CLASSES1,PRE_CIRC,SUBSET_1,NAT_1,CKB2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,NEWTON,NAT_3,VALUED_0,XXREAL_2,CARD_1,FUNCT_2,UPROOTS,RELSET_1,PRE_POLY,REAL_1,CKB3;
constructors SETFAM_1,NAT_D,FINSOP_1,ZFMISC_1,BINARITH,WSIERP_1,ABIAN,PEPIN,PYTHTRIP,POLYNOM2,UPROOTS,NAT_3,SEQ_1,RECDEF_1,BINOP_2,XXREAL_2,PRE_POLY,REAL_1,DOMAIN_1,RELSET_1;
requirements NUMERALS,SUBSET,ARITHM,REAL,BOOLE;
begin
theorem
Th6: (for p being Prime holds (for n being non  zero  natural number holds (p divides n iff ( p |-count n ) > ( 0 ))))
proof
let p being Prime;
let n being non  zero  natural number;
A1: p <> 1 by INT_2:def 4;
thus (p divides n implies ( p |-count n ) > ( 0 ))
proof
assume A2: p divides n;
( p |-count n ) >= 1
proof
assume ( p |-count n ) < 1;
then ( p |-count n ) = ( 0 ) by NAT_1:25;
then (not ( p |^ ( ( 0 ) + 1 ) ) divides n) by A1,NAT_3:def 7;
hence contradiction by A2,NEWTON:5;
end;
hence thesis;
end;

assume ( p |-count n ) > ( 0 );
then reconsider d = ( p |-count n ) as non  zero  natural number;
p <> 1 by INT_2:def 4;
then ( p |^ d ) divides n by NAT_3:def 7;
then ( p |^ ( ( 0 ) + 1 ) ) divides n by NAT_3:4;
hence thesis by NEWTON:5;
end;
