environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,BVFUNC_1;
definitions XBOOLEAN;
theorems FUNCT_1,FUNCT_2,MARGREL1,BINARITH,BVFUNC_1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BVFUNC_1;
requirements SUBSET,BOOLE;
begin
reserve Y for non empty set;
theorem
(for a,b being (Element of ( Funcs (Y,( BOOLEAN )) )) holds (a = ( I_el Y ) implies ( ( a 'imp' b ) 'imp' b ) = ( I_el Y )))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) ));
assume A1: a = ( I_el Y );
(for x being (Element of Y) holds ( ( ( a 'imp' b ) 'imp' b ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
A2:now
per cases  by XBOOLEAN:def 3;
case ( b . x ) = ( TRUE );
hence ( ( 'not' ( b . x ) ) 'or' ( b . x ) ) = ( TRUE ) by BINARITH:10;
end;
case ( b . x ) = ( FALSE );
then ( ( 'not' ( b . x ) ) 'or' ( b . x ) ) = ( ( TRUE ) 'or' ( FALSE ) ) by MARGREL1:11
.= ( TRUE ) by BINARITH:10;
hence ( ( 'not' ( b . x ) ) 'or' ( b . x ) ) = ( TRUE );
end;
end;
A3: ( a . x ) = ( TRUE ) by A1,BVFUNC_1:def 11;
( ( ( a 'imp' b ) 'imp' b ) . x ) = ( ( 'not' ( ( a 'imp' b ) . x ) ) 'or' ( b . x ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( ( 'not' ( a . x ) ) 'or' ( b . x ) ) ) 'or' ( b . x ) ) by BVFUNC_1:def 8
.= ( ( ( b . x ) 'or' ( TRUE ) ) '&' ( TRUE ) ) by A3,A2,XBOOLEAN:9
.= ( ( b . x ) 'or' ( TRUE ) ) by MARGREL1:14
.= ( TRUE ) by BINARITH:10;
hence thesis;
end;
hence thesis by BVFUNC_1:def 11;
end;
