environ
vocabularies REAL_1,SUBSET_1,NUMBERS,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,ARYTM_3,FUNCT_1,PREPOWER,FDIFF_1,XBOOLE_0,CARD_1,ARYTM_1,NEWTON,LIMFUNC1,XXREAL_0,SQUARE_1,ORDINAL4,SIN_COS,VALUED_1,TAYLOR_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,PARTFUN2,NUMBERS,XXREAL_0,RCOMP_1,REAL_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,PREPOWER,TAYLOR_1,LIMFUNC1,SIN_COS,RFUNCT_1,SQUARE_1;
definitions SQUARE_1,LIMFUNC1,TARSKI,XBOOLE_0;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,NAT_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,VALUED_1,XXREAL_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations ORDINAL1,RELSET_1,NUMBERS,NAT_1,INT_1,MEMBERED,RCOMP_1,VALUED_0,XXREAL_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,FDIFF_1,PREPOWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,LIMFUNC1,XXREAL_2,RELSET_1,NEWTON;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
Th4: ((not ( 0 ) in Z) implies (( ( id Z ) ^ ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( id Z ) ^ ) `| Z ) . x ) = ( - ( 1 / ( x ^2 ) ) )))))
proof
set f = ( id Z );
A1: (Z c= ( dom f ) & (for x holds (x in Z implies ( f . x ) = ( ( 1 * x ) + ( 0 ) )))) by FUNCT_1:17;
then A2: f is_differentiable_on Z by FDIFF_1:23;
assume A3: (not ( 0 ) in Z);
then A4: (for x holds (x in Z implies ( f . x ) <> ( 0 ))) by FUNCT_1:18;
then A5: ( f ^ ) is_differentiable_on Z by A2,FDIFF_2:22;
now
let x;
assume A6: x in Z;
then A7: (( f . x ) <> ( 0 ) & f is_differentiable_in x) by A3,A2,FDIFF_1:9,FUNCT_1:18;
( ( ( f ^ ) `| Z ) . x ) = ( diff (( f ^ ),x) ) by A5,A6,FDIFF_1:def 7
.= ( - ( ( diff (f,x) ) / ( ( f . x ) ^2 ) ) ) by A7,FDIFF_2:15
.= ( - ( ( ( f `| Z ) . x ) / ( ( f . x ) ^2 ) ) ) by A2,A6,FDIFF_1:def 7
.= ( - ( 1 / ( ( f . x ) ^2 ) ) ) by A1,A6,FDIFF_1:23
.= ( - ( 1 / ( x ^2 ) ) ) by A6,FUNCT_1:18;
hence ( ( ( f ^ ) `| Z ) . x ) = ( - ( 1 / ( x ^2 ) ) );
end;
hence thesis by A2,A4,FDIFF_2:22;
end;
