environ
vocabularies NUMBERS,SUBSET_1,REAL_1,CFUNCT_1,CLVECT_1,NORMSP_1,NAT_1,ARYTM_1,ARYTM_3,COMPLEX1,RELAT_1,FUNCT_1,PARTFUN1,STRUCT_0,PRE_TOPC,RCOMP_1,CARD_1,TARSKI,XXREAL_0,SUPINF_2,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,XREAL_0,ORDINAL1,XBOOLE_0,VALUED_1,CFCONT_1,COMSEQ_1,SEQ_1,SEQ_4,NFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,PARTFUN2,FUNCT_2,PRE_TOPC,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,RLVECT_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,VFUNCT_1,COMSEQ_1,CFUNCT_1,CFCONT_1,RCOMP_1,COMSEQ_2,STRUCT_0,VFUNCT_2,BHSP_1,CLVECT_1,NFCONT_1,XXREAL_0,NORMSP_0,NORMSP_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
definitions TARSKI,SEQM_3,COMSEQ_3,NFCONT_1,BHSP_3,RELAT_1,VALUED_0,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,RCOMP_1,XREAL_0,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,FUNCT_2,SEQ_4,NORMSP_1,PARTFUN1,PARTFUN2,CLVECT_1,COMSEQ_2,VFUNCT_2,NFCONT_1,CLOPBAN1,CFCONT_1,COMPLEX1,XREAL_1,XXREAL_0,BHSP_1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,NAT_1,MEMBERED,STRUCT_0,VALUED_0,XREAL_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,REAL_1,SEQ_4,RCOMP_1,PARTFUN2,COMSEQ_2,COMSEQ_3,CFCONT_1,BHSP_3,VFUNCT_1,LOPBAN_3,NFCONT_1,VFUNCT_2,SEQ_1,RECDEF_1,BINOP_2,NAT_1,SEQM_3,SEQ_2,NORMSP_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve r for Real;
reserve s for Real;
reserve CNS for ComplexNormSpace;
reserve X for set;
theorem
(for f being (PartFunc of (the carrier of CNS),( COMPLEX )) holds (f is_continuous_on X iff (X c= ( dom f ) & (for x0 being (Point of CNS) holds (for r holds ((x0 in X & ( 0 ) < r) implies (ex s st (( 0 ) < s & (for x1 being (Point of CNS) holds ((x1 in X & ||. ( x1 - x0 ) .|| < s) implies |. ( ( f /. x1 ) - ( f /. x0 ) ) .| < r))))))))))
proof
let f being (PartFunc of (the carrier of CNS),( COMPLEX ));
thus (f is_continuous_on X implies (X c= ( dom f ) & (for x0 being (Point of CNS) holds (for r holds ((x0 in X & ( 0 ) < r) implies (ex s st (( 0 ) < s & (for x1 being (Point of CNS) holds ((x1 in X & ||. ( x1 - x0 ) .|| < s) implies |. ( ( f /. x1 ) - ( f /. x0 ) ) .| < r)))))))))
proof
assume A1: f is_continuous_on X;
hence X c= ( dom f ) by CKB54:def 1;
A2: X c= ( dom f ) by A1,CKB54:def 1;
let x0 being (Point of CNS);
let r;
assume that
A3: x0 in X
and
A4: ( 0 ) < r;
( f | X ) is_continuous_in x0 by A1,A3,CKB54:def 1;
then consider s such that A5: ( 0 ) < s and A6: (for x1 being (Point of CNS) holds ((x1 in ( dom ( f | X ) ) & ||. ( x1 - x0 ) .|| < s) implies |. ( ( ( f | X ) /. x1 ) - ( ( f | X ) /. x0 ) ) .| < r)) by A4,CKB22:1;
take s;
thus ( 0 ) < s by A5;
let x1 being (Point of CNS);
assume that
A7: x1 in X
and
A8: ||. ( x1 - x0 ) .|| < s;
A9: ( dom ( f | X ) ) = ( ( dom f ) /\ X ) by PARTFUN2:15
.= X by A2,XBOOLE_1:28;
then |. ( ( f /. x1 ) - ( f /. x0 ) ) .| = |. ( ( ( f | X ) /. x1 ) - ( f /. x0 ) ) .| by A7,PARTFUN2:15
.= |. ( ( ( f | X ) /. x1 ) - ( ( f | X ) /. x0 ) ) .| by A3,A9,PARTFUN2:15;
hence thesis by A6,A9,A7,A8;
end;

assume that
A10: X c= ( dom f )
and
A11: (for x0 being (Point of CNS) holds (for r holds ((x0 in X & ( 0 ) < r) implies (ex s st (( 0 ) < s & (for x1 being (Point of CNS) holds ((x1 in X & ||. ( x1 - x0 ) .|| < s) implies |. ( ( f /. x1 ) - ( f /. x0 ) ) .| < r)))))));
A12: ( dom ( f | X ) ) = ( ( dom f ) /\ X ) by PARTFUN2:15
.= X by A10,XBOOLE_1:28;
now
let x0 being (Point of CNS);
assume that
A13: x0 in X;
(for r holds (( 0 ) < r implies (ex s st (( 0 ) < s & (for x1 being (Point of CNS) holds ((x1 in ( dom ( f | X ) ) & ||. ( x1 - x0 ) .|| < s) implies |. ( ( ( f | X ) /. x1 ) - ( ( f | X ) /. x0 ) ) .| < r))))))
proof
let r;
assume ( 0 ) < r;
then consider s such that A14: ( 0 ) < s and A15: (for x1 being (Point of CNS) holds ((x1 in X & ||. ( x1 - x0 ) .|| < s) implies |. ( ( f /. x1 ) - ( f /. x0 ) ) .| < r)) by A11,A13;
take s;
thus ( 0 ) < s by A14;
let x1 being (Point of CNS);
assume that
A16: x1 in ( dom ( f | X ) )
and
A17: ||. ( x1 - x0 ) .|| < s;
|. ( ( ( f | X ) /. x1 ) - ( ( f | X ) /. x0 ) ) .| = |. ( ( ( f | X ) /. x1 ) - ( f /. x0 ) ) .| by A12,A13,PARTFUN2:15
.= |. ( ( f /. x1 ) - ( f /. x0 ) ) .| by A16,PARTFUN2:15;
hence thesis by A12,A15,A16,A17;
end;
hence ( f | X ) is_continuous_in x0 by A12,A13,CKB22:1;
end;
hence thesis by A10,CKB54:def 1;
end;
