environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,SUBSET_1,FINSET_1,NAT_1,GROUP_1,RELAT_1,TARSKI,ALGSTR_0,BINOP_1,REALSET1,ZFMISC_1,FUNCT_1,RLSUB_1,CARD_1,XXREAL_0,NEWTON,SETFAM_1,CQC_SIM1,FINSUB_1,SETWISEO,ARYTM_3,GROUP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FINSUB_1,FINSET_1,REALSET1,XXREAL_0,CARD_1,NUMBERS,STRUCT_0,ALGSTR_0,GROUP_1,WELLORD2,BINOP_1,SETWISEO,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,NAT_1,NAT_D,MCART_1,CKB3,CKB12,CKB13;
definitions FUNCT_1,GROUP_1,STRUCT_0,TARSKI,XBOOLE_0,BINOP_1,REALSET1,SUBSET_1,ALGSTR_0,CKB3,CKB12;
theorems CARD_1,CARD_2,ENUMSET1,FINSET_1,FINSUB_1,FUNCT_1,FUNCT_2,GROUP_1,TARSKI,WELLORD2,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,NAT_D,STRUCT_0,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB14,CKB15,CKB16,CKB17;
schemes FUNCT_1,SUBSET_1,SETWISEO,CLASSES1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,FINSUB_1,MEMBERED,REALSET1,STRUCT_0,GROUP_1,ALGSTR_0,CARD_1,CKB10,CKB11;
constructors SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,SETWISEO,XXREAL_0,NAT_1,NAT_D,MEMBERED,REALSET1,GROUP_1,RELSET_1,CKB3,CKB12,CKB13;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve G for non empty multMagma;
reserve A for (Subset of G);
reserve B for (Subset of G);
reserve C for (Subset of G);
reserve g1 for (Element of G);
reserve g2 for (Element of G);
theorem
( A * ( B \/ C ) ) = ( ( A * B ) \/ ( A * C ) )
proof
thus ( A * ( B \/ C ) ) c= ( ( A * B ) \/ ( A * C ) )
proof
let x;
assume x in ( A * ( B \/ C ) );
then consider g1,g2 such that A1: (x = ( g1 * g2 ) & g1 in A) and A2: g2 in ( B \/ C );
(g2 in B or g2 in C) by A2,XBOOLE_0:def 3;
then (x in ( A * B ) or x in ( A * C )) by A1;
hence thesis by XBOOLE_0:def 3;
end;

let x;
assume A3: x in ( ( A * B ) \/ ( A * C ) );
now
per cases  by A3,XBOOLE_0:def 3;
suppose x in ( A * B );

then consider g1,g2 such that A4: (x = ( g1 * g2 ) & g1 in A) and A5: g2 in B;
g2 in ( B \/ C ) by A5,XBOOLE_0:def 3;
hence thesis by A4;
end;
suppose x in ( A * C );

then consider g1,g2 such that A6: (x = ( g1 * g2 ) & g1 in A) and A7: g2 in C;
g2 in ( B \/ C ) by A7,XBOOLE_0:def 3;
hence thesis by A6;
end;
end;
hence thesis;
end;
