environ
vocabularies NUMBERS,NAT_1,REAL_1,SUBSET_1,XBOOLE_0,FINSEQ_1,ARYTM_3,XXREAL_0,ORDINAL4,FUNCT_1,ARYTM_1,RELAT_1,PARTFUN1,FINSEQ_5,RFINSEQ,CARD_1,TARSKI,EUCLID,TOPREAL1,RLTOPSP1,PRE_TOPC,MCART_1,SPPOL_2,GROUP_2,SUPINF_2,STRUCT_0,JORDAN3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_1,RFINSEQ,NAT_D,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_5,SEQ_4,FINSEQ_6,STRUCT_0,TOPREAL1,PRE_TOPC,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_2,CKB7,CKB16,CKB22,CKB23,CKB31,CKB32,CKB38;
definitions TARSKI,RLTOPSP1,CKB7,CKB16,CKB22,CKB23,CKB31,CKB32,CKB38;
theorems TARSKI,TOPREAL1,FINSEQ_1,FINSEQ_4,RFINSEQ,SPPOL_1,FUNCT_1,NAT_1,TOPREAL3,SPPOL_2,FINSEQ_5,EUCLID,FINSEQ_6,ZFMISC_1,FINSEQ_3,PARTFUN2,XBOOLE_0,XBOOLE_1,FINSEQ_2,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CARD_1,XXREAL_2,XREAL_0,NAT_D,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,EUCLID,SPPOL_2,XXREAL_2,CARD_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,SEQ_4,REALSET1,RFINSEQ,NAT_D,FINSEQ_5,TOPREAL1,BINOP_2,RELSET_1,FINSEQ_6,CKB7,CKB16,CKB22,CKB23,CKB31,CKB32,CKB38;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th82: (for f,g being (FinSequence of ( TOP-REAL 2 )) holds (for p being (Point of ( TOP-REAL 2 )) holds ((((((( f . ( len f ) ) = ( g . 1 ) & p in ( L~ g )) & f is  being_S-Seq) & g is  being_S-Seq) & ( ( L~ f ) /\ ( L~ g ) ) = { ( g . 1 ) }) & p <> ( g . 1 )) implies ( ( mid (f,1,( ( len f ) -' 1 )) ) ^ ( R_Cut (g,p) ) ) is_S-Seq_joining ( f /. 1 ),p)))
proof
let f being (FinSequence of ( TOP-REAL 2 )),g being (FinSequence of ( TOP-REAL 2 ));
let p being (Point of ( TOP-REAL 2 ));
assume that
A1: ( f . ( len f ) ) = ( g . 1 )
and
A2: p in ( L~ g )
and
A3: f is  being_S-Seq
and
A4: g is  being_S-Seq
and
A5: ( ( L~ f ) /\ ( L~ g ) ) = { ( g . 1 ) }
and
A6: p <> ( g . 1 );
( len g ) >= 2 by A4,TOPREAL1:def 8;
then A7: 1 <= ( len g ) by XXREAL_0:2;
( R_Cut (g,p) ) is_S-Seq_joining ( g /. 1 ),p by A2,A4,A6,CKB39:1;
then A8: ( ( R_Cut (g,p) ) . 1 ) = ( g /. 1 ) by CKB16:def 1;
then A9: ( ( R_Cut (g,p) ) . 1 ) = ( f . ( len f ) ) by A1,A7,FINSEQ_4:15;
A10: ( len f ) >= 2 by A3,TOPREAL1:def 8;
then A11: 1 <= ( len f ) by XXREAL_0:2;
A12: ( ( 1 + 1 ) - 1 ) <= ( ( len f ) - 1 ) by A10,XREAL_1:9;
A13: ( ( ( len f ) -' 1 ) + 1 ) = ( len f ) by A10,XREAL_1:235,XXREAL_0:2;
then ( f /. ( len f ) ) in ( LSeg (( f /. ( ( len f ) -' 1 ) ),( f /. ( ( ( len f ) -' 1 ) + 1 ) )) ) by RLTOPSP1:68;
then ( f /. ( len f ) ) in ( LSeg (f,( ( len f ) -' 1 )) ) by A12,A13,TOPREAL1:def 3;
then ( f . ( len f ) ) in ( LSeg (f,( ( len f ) -' 1 )) ) by A11,FINSEQ_4:15;
then A14: ( f . ( len f ) ) in ( L~ f ) by SPPOL_2:17;
A15: ( R_Cut (g,p) ) is  being_S-Seq by A2,A4,A6,CKB42:1;
then A16: ( 1 + 1 ) <= ( len ( R_Cut (g,p) ) ) by TOPREAL1:def 8;
then A17: 1 <= ( len ( R_Cut (g,p) ) ) by XXREAL_0:2;
then ( ( R_Cut (g,p) ) . ( len ( R_Cut (g,p) ) ) ) = ( ( R_Cut (g,p) ) /. ( len ( R_Cut (g,p) ) ) ) by FINSEQ_4:15;
then A18: ( ( R_Cut (g,p) ) /. ( len ( R_Cut (g,p) ) ) ) = p by A2,CKB28:1;
( ( R_Cut (g,p) ) /. 1 ) in ( LSeg (( ( R_Cut (g,p) ) /. 1 ),( ( R_Cut (g,p) ) /. ( 1 + 1 ) )) ) by RLTOPSP1:68;
then ( ( R_Cut (g,p) ) . 1 ) in ( LSeg (( ( R_Cut (g,p) ) /. 1 ),( ( R_Cut (g,p) ) /. ( 1 + 1 ) )) ) by A17,FINSEQ_4:15;
then ( ( R_Cut (g,p) ) . 1 ) in ( LSeg (( R_Cut (g,p) ),1) ) by A16,TOPREAL1:def 3;
then ( g /. 1 ) in ( L~ ( R_Cut (g,p) ) ) by A8,SPPOL_2:17;
then ( g . 1 ) in ( L~ ( R_Cut (g,p) ) ) by A7,FINSEQ_4:15;
then ( f . ( len f ) ) in ( ( L~ f ) /\ ( L~ ( R_Cut (g,p) ) ) ) by A1,A14,XBOOLE_0:def 4;
then A19: { ( f . ( len f ) ) } c= ( ( L~ f ) /\ ( L~ ( R_Cut (g,p) ) ) ) by ZFMISC_1:31;
( L~ ( R_Cut (g,p) ) ) c= ( L~ g ) by A2,CKB49:1;
then ( ( L~ f ) /\ ( L~ ( R_Cut (g,p) ) ) ) c= ( ( L~ f ) /\ ( L~ g ) ) by XBOOLE_1:27;
then ( ( L~ f ) /\ ( L~ ( R_Cut (g,p) ) ) ) = { ( ( R_Cut (g,p) ) . 1 ) } by A1,A5,A9,A19,XBOOLE_0:def 10;
hence thesis by A3,A15,A9,A18,CKB63:1;
end;
