environ
vocabularies RLVECT_1,ALGSTR_0,XBOOLE_0,SUBSET_1,ARYTM_1,ARYTM_3,SUPINF_2,RELAT_1,INT_2,CARD_FIL,TARSKI,GROUP_4,IDEAL_1,VECTSP_2,GROUP_1,FUNCSDOM,EQREL_1,STRUCT_0,WAYBEL20,PARTFUN1,RELAT_2,SETWISEO,FUNCT_1,MESFUNC1,BINOP_1,VECTSP_1,LATTICES,WELLORD2,ORDERS_1,WELLORD1,RING_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETWISEO,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,ALG_1,RELAT_2,EQREL_1,WELLORD1,WELLORD2,ORDERS_1,BINOP_1,DOMAIN_1,STRUCT_0,ALGSTR_0,GROUP_1,RLVECT_1,VECTSP_1,VECTSP_2,FUNCSDOM,IDEAL_1,CKB4,CKB5,CKB6,CKB7,CKB16,CKB24,CKB25;
definitions TARSKI,XBOOLE_0,RELAT_1,RLVECT_1,GROUP_1,VECTSP_1,VECTSP_2,IDEAL_1,ORDERS_1,WELLORD1,STRUCT_0,ALGSTR_0,CKB4,CKB5,CKB6,CKB7,CKB16,CKB24;
theorems VECTSP_1,TARSKI,FUNCT_1,RLVECT_1,VECTSP_2,XBOOLE_0,FUNCT_2,BINOP_1,ZFMISC_1,GROUP_1,IDEAL_1,RELAT_1,EQREL_1,SETWISEO,ORDERS_1,WELLORD2,RELAT_2,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB31,CKB34,CKB35,CKB36;
schemes EQREL_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSUB_1,EQREL_1,STRUCT_0,VECTSP_1,ALGSTR_1,QUOFIELD,IDEAL_1,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB17,CKB26,CKB32,CKB33;
constructors WELLORD1,WELLORD2,BINOP_1,SETWISEO,ORDERS_1,EQREL_1,GCD_1,IDEAL_1,DOMAIN_1,RELSET_1,CKB4,CKB5,CKB6,CKB7,CKB16,CKB24;
requirements BOOLE,SUBSET;
begin
reserve R for Ring;
reserve I for (Ideal of R);
theorem
Th19: ((R is  commutative & I is  quasi-maximal) implies ( R / I ) is  almost_left_invertible)
proof
set E = ( EqRel (R,I) );
assume that
A1: R is  commutative
and
A2: I is  quasi-maximal;
let x being (Element of ( R / I ));
assume that
A3: x <> ( 0. ( R / I ) );
consider a being (Element of R) such that A4: x = ( Class (E,a) ) by CKB27:1;
set M = { ( ( a * r ) + s ) where r is (Element of R),s is (Element of R): s in I };
M c= (the carrier of R)
proof
let k being set;
assume k in M;
then (ex r,s being (Element of R) st (k = ( ( a * r ) + s ) & s in I));
hence thesis;
end;
then reconsider M as (Subset of R);
A5: ( 0. R ) in I by IDEAL_1:2;
A6: M is  left-ideal
proof
let p being (Element of R),x being (Element of R);
assume x in M;
then consider r being (Element of R),s being (Element of R) such that A7: x = ( ( a * r ) + s ) and A8: s in I;
A9: ( p * s ) in I by A8,IDEAL_1:def 2;
( ( a * ( r * p ) ) + ( p * s ) ) = ( ( ( a * r ) * p ) + ( p * s ) ) by GROUP_1:def 3
.= ( ( ( a * r ) * p ) + ( s * p ) ) by A1,GROUP_1:def 12
.= ( x * p ) by A7,VECTSP_1:def 3
.= ( p * x ) by A1,GROUP_1:def 12;
hence thesis by A9;
end;
A10: I c= M
proof
let i being set;
assume i in I;
then reconsider i as (Element of I);
( ( a * ( 0. R ) ) + i ) = ( ( 0. R ) + i ) by VECTSP_1:6
.= i by RLVECT_1:def 4;
hence thesis;
end;
A11: M is  right-ideal
proof
let p being (Element of R),x being (Element of R);
assume x in M;
then consider r being (Element of R),s being (Element of R) such that A12: x = ( ( a * r ) + s ) and A13: s in I;
A14: ( p * s ) in I by A13,IDEAL_1:def 2;
( ( a * ( r * p ) ) + ( p * s ) ) = ( ( ( a * r ) * p ) + ( p * s ) ) by GROUP_1:def 3
.= ( ( ( a * r ) * p ) + ( s * p ) ) by A1,GROUP_1:def 12
.= ( x * p ) by A12,VECTSP_1:def 3;
hence thesis by A14;
end;
A15: M is  add-closed
proof
let c being (Element of R),d being (Element of R);
assume c in M;
then consider rc being (Element of R),sc being (Element of R) such that A16: c = ( ( a * rc ) + sc ) and A17: sc in I;
assume d in M;
then consider rd being (Element of R),sd being (Element of R) such that A18: d = ( ( a * rd ) + sd ) and A19: sd in I;
A20: ( ( a * ( rc + rd ) ) + ( sc + sd ) ) = ( ( ( a * rc ) + ( a * rd ) ) + ( sc + sd ) ) by VECTSP_1:def 2
.= ( ( ( ( a * rc ) + ( a * rd ) ) + sc ) + sd ) by RLVECT_1:def 3
.= ( ( ( ( a * rc ) + sc ) + ( a * rd ) ) + sd ) by RLVECT_1:def 3
.= ( c + d ) by A16,A18,RLVECT_1:def 3;
( sc + sd ) in I by A17,A19,IDEAL_1:def 1;
hence ( c + d ) in M by A20;
end;
A21:now
A22: ( a - ( 0. R ) ) = a by RLVECT_1:13;
assume a in I;
then ( Class (E,a) ) = ( Class (E,( 0. R )) ) by A22,CKB19:1
.= ( 0. ( R / I ) ) by CKB24:def 1;
hence contradiction by A3,A4;
end;
( ( a * ( 1. R ) ) + ( 0. R ) ) = ( a + ( 0. R ) ) by VECTSP_1:def 4
.= a by RLVECT_1:def 4;
then a in M by A5;
then M is non proper by A2,A15,A6,A11,A21,A10,CKB6:def 1;
then M = (the carrier of R) by SUBSET_1:def 6;
then ( 1. R ) in M;
then consider b being (Element of R),m being (Element of R) such that A23: ( 1. R ) = ( ( a * b ) + m ) and A24: m in I;
A25: m = ( ( 1. R ) - ( a * b ) ) by A23,VECTSP_2:2;
reconsider y = ( Class (E,b) ) as (Element of ( R / I )) by CKB28:1;
take y;
A26: ( Class (E,( 1. R )) ) = ( 1. ( R / I ) ) by CKB24:def 1;
thus ( y * x ) = ( Class (E,( b * a )) ) by A4,CKB30:1
.= ( Class (E,( a * b )) ) by A1,GROUP_1:def 12
.= ( 1. ( R / I ) ) by A24,A25,A26,CKB19:1;
end;
