environ
vocabularies XBOOLE_0,ANALOAF,SUBSET_1,STRUCT_0,ZFMISC_1,TDGROUP,DIRAF,BINOP_1,FUNCT_1,ALGSTR_0,SUPINF_2,ARYTM_3,RLVECT_1,ARYTM_1,VECTSP_1,MCART_1,PBOOLE,RELAT_1,TARSKI,AFVECT0;
notations TARSKI,ZFMISC_1,SUBSET_1,STRUCT_0,ALGSTR_0,ANALOAF,TDGROUP,FUNCT_1,FUNCT_2,MCART_1,BINOP_1,RELAT_1,VECTSP_1,RLVECT_1,CKB1,CKB3,CKB17,CKB21,CKB33,CKB49,CKB50,CKB52,CKB53,CKB54;
definitions STRUCT_0,RLVECT_1,BINOP_1,ALGSTR_0,CKB1,CKB17,CKB21,CKB33,CKB49,CKB52,CKB53,CKB54;
theorems DOMAIN_1,TDGROUP,FUNCT_1,FUNCT_2,MCART_1,RELAT_1,TARSKI,RLVECT_1,ANALOAF,XBOOLE_0,VECTSP_1,STRUCT_0,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51,CKB52,CKB53,CKB54,CKB56,CKB57;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,VECTSP_1,TDGROUP,RELAT_1,CKB2,CKB4,CKB55;
constructors BINOP_1,DOMAIN_1,TDGROUP,RELSET_1,CKB1,CKB17,CKB21,CKB33,CKB49,CKB52,CKB53,CKB54;
requirements SUBSET,BOOLE;
begin
reserve AFV for WeakAffVect;
reserve o for (Element of AFV);
reserve a for (Element of ( GroupVect (AFV,o) ));
reserve b for (Element of ( GroupVect (AFV,o) ));
theorem
Lm2: ( a + b ) = ( b + a )
proof
reconsider a9 = a,b9 = b as (Element of AFV);
reconsider c9 = ( a + b ) as (Element of AFV);
c9 = ( Padd (o,a9,b9) ) by CKB52:def 1;
then o,a9 // b9,c9 by CKB49:def 1;
then o,b9 // a9,c9 by CKB1:def 1;
then c9 = ( Padd (o,b9,a9) ) by CKB49:def 1
.= ( b + a ) by CKB52:def 1;
hence thesis;
end;
