environ
vocabularies NUMBERS,XCMPLX_0,ORDINAL1,REAL_1,PRE_TOPC,EUCLID,COMPLEX1,RELAT_1,SUBSET_1,MCART_1,ARYTM_3,ARYTM_1,SUPINF_2,CARD_1,SQUARE_1,FINSEQ_1,FUNCT_1,RVSUM_1,CARD_3,ORDINAL4,COMPTRIG,SIN_COS,XXREAL_0,XXREAL_1,COMPLEX2,PROB_2,RLTOPSP1,XBOOLE_0,TARSKI,STRUCT_0,TOPMETR,EUCLID_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SQUARE_1,RELAT_1,FUNCT_1,SEQ_1,SIN_COS,FUNCT_2,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,REAL_1,FINSEQ_1,RVSUM_1,STRUCT_0,PRE_TOPC,RLTOPSP1,EUCLID,COMPTRIG,COMPLEX2,RLVECT_1,TOPMETR,RCOMP_1,CKB1,CKB2;
definitions XBOOLE_0,TARSKI,EUCLID,COMPLEX1,ALGSTR_0,RLTOPSP1,CKB1,CKB2;
theorems XCMPLX_1,SQUARE_1,FUNCT_1,TOPREAL3,COMPLEX1,XBOOLE_0,FUNCT_2,RVSUM_1,FINSEQ_1,EUCLID,JGRAPH_3,COMPLEX2,XREAL_0,EUCLID_2,XCMPLX_0,TOPMETR,XREAL_1,COMPTRIG,VALUED_1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes DOMAIN_1,FUNCT_2;
registrations XBOOLE_0,RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,MEMBERED,STRUCT_0,MONOID_0,EUCLID,TOPMETR,VALUED_0,XREAL_0,FINSEQ_1;
constructors REAL_1,SQUARE_1,BINOP_2,RCOMP_1,SIN_COS,COMPTRIG,COMPLEX2,MONOID_0,TOPMETR,TOPREAL1,SEQ_1,COMPLEX1,CKB1,CKB2;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
theorem
(for f being (FinSequence of ( REAL )) holds (( len f ) = 2 implies |. f .| = ( sqrt ( ( ( f . 1 ) ^2 ) + ( ( f . 2 ) ^2 ) ) )))
proof
let f being (FinSequence of ( REAL ));
A1: (( ( sqr f ) . 1 ) = ( ( f . 1 ) ^2 ) & ( ( sqr f ) . 2 ) = ( ( f . 2 ) ^2 )) by VALUED_1:11;
(( dom ( sqr f ) ) = ( dom f ) & ( Seg ( len ( sqr f ) ) ) = ( dom ( sqr f ) )) by FINSEQ_1:def 3,VALUED_1:11;
then A2: ( len ( sqr f ) ) = ( len f ) by FINSEQ_1:def 3;
assume ( len f ) = 2;
then ( sqr f ) = <* ( ( f . 1 ) ^2 ),( ( f . 2 ) ^2 ) *> by A1,A2,FINSEQ_1:44;
then ( Sum ( sqr f ) ) = ( Sum ( <* ( ( f . 1 ) ^2 ) *> ^ <* ( ( f . 2 ) ^2 ) *> ) ) by FINSEQ_1:def 9
.= ( ( Sum <* ( ( f . 1 ) ^2 ) *> ) + ( ( f . 2 ) ^2 ) ) by RVSUM_1:74
.= ( ( ( f . 1 ) ^2 ) + ( ( f . 2 ) ^2 ) ) by RVSUM_1:73;
hence thesis;
end;
