environ
vocabularies NUMBERS,XCMPLX_0,ORDINAL1,REAL_1,PRE_TOPC,EUCLID,COMPLEX1,RELAT_1,SUBSET_1,MCART_1,ARYTM_3,ARYTM_1,SUPINF_2,CARD_1,SQUARE_1,FINSEQ_1,FUNCT_1,RVSUM_1,CARD_3,ORDINAL4,COMPTRIG,SIN_COS,XXREAL_0,XXREAL_1,COMPLEX2,PROB_2,RLTOPSP1,XBOOLE_0,TARSKI,STRUCT_0,TOPMETR,EUCLID_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SQUARE_1,RELAT_1,FUNCT_1,SEQ_1,SIN_COS,FUNCT_2,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,REAL_1,FINSEQ_1,RVSUM_1,STRUCT_0,PRE_TOPC,RLTOPSP1,EUCLID,COMPTRIG,COMPLEX2,RLVECT_1,TOPMETR,RCOMP_1,CKB1,CKB2,CKB28,CKB38,CKB52,CKB53,CKB54,CKB55,CKB56,CKB59,CKB60;
definitions XBOOLE_0,TARSKI,EUCLID,COMPLEX1,ALGSTR_0,RLTOPSP1,CKB1,CKB2,CKB28,CKB38,CKB52,CKB53,CKB54,CKB55,CKB56,CKB59;
theorems XCMPLX_1,SQUARE_1,FUNCT_1,TOPREAL3,COMPLEX1,XBOOLE_0,FUNCT_2,RVSUM_1,FINSEQ_1,EUCLID,JGRAPH_3,COMPLEX2,XREAL_0,EUCLID_2,XCMPLX_0,TOPMETR,XREAL_1,COMPTRIG,VALUED_1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB61,CKB62;
schemes DOMAIN_1,FUNCT_2;
registrations XBOOLE_0,RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,MEMBERED,STRUCT_0,MONOID_0,EUCLID,TOPMETR,VALUED_0,XREAL_0,FINSEQ_1;
constructors REAL_1,SQUARE_1,BINOP_2,RCOMP_1,SIN_COS,COMPTRIG,COMPLEX2,MONOID_0,TOPMETR,TOPREAL1,SEQ_1,COMPLEX1,CKB1,CKB2,CKB28,CKB38,CKB52,CKB53,CKB54,CKB55,CKB56,CKB59;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve p0 for (Point of ( TOP-REAL 2 ));
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
reserve p3 for (Point of ( TOP-REAL 2 ));
theorem
Th61: (for n being (Element of ( NAT )) holds (for p1,p2,p3,p0 being (Point of ( TOP-REAL n )) holds ((ex a1,a2,a3 being Real st (p0 = ( ( ( a1 * p1 ) + ( a2 * p2 ) ) + ( a3 * p3 ) ) & ( ( a1 + a2 ) + a3 ) = 1)) implies p0 in ( plane (p1,p2,p3) ))))
proof
let n being (Element of ( NAT ));
let p1 being (Point of ( TOP-REAL n ));
let p2 being (Point of ( TOP-REAL n ));
let p3 being (Point of ( TOP-REAL n ));
let p0 being (Point of ( TOP-REAL n ));
given a1 being Real,a2 being Real,a3 being Real such that
A1: (p0 = ( ( ( a1 * p1 ) + ( a2 * p2 ) ) + ( a3 * p3 ) ) & ( ( a1 + a2 ) + a3 ) = 1);

now
per cases ;
case ((( 0 ) > a1 or ( 0 ) > a2) or ( 0 ) > a3);
then p0 in ( outside_of_triangle (p1,p2,p3) ) by A1;
hence thesis by XBOOLE_0:def 3;
end;
case ((( 0 ) <= a1 & ( 0 ) <= a2) & ( 0 ) <= a3);
then p0 in ( closed_inside_of_triangle (p1,p2,p3) ) by A1;
hence thesis by XBOOLE_0:def 3;
end;
end;
hence thesis;
end;
