environ
vocabularies NUMBERS,RLVECT_1,ALGSTR_0,XBOOLE_0,NORMSP_1,NAT_1,SUBSET_1,FUNCT_1,SUPINF_2,SERIES_1,ARYTM_3,CARD_1,SEQ_2,FUNCOP_1,REAL_1,XXREAL_0,ARYTM_1,CARD_3,ORDINAL2,RSSPACE3,VALUED_0,RELAT_1,XREAL_0,ORDINAL1,COMPLEX1,XXREAL_2,LOPBAN_1,SEQ_1,POWER,LOPBAN_2,MESFUNC1,REWRITE1,VECTSP_1,BINOP_1,PREPOWER,STRUCT_0,COMSEQ_3,PRE_TOPC,VALUED_1,LOPBAN_3;
notations TARSKI,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,PRE_TOPC,DOMAIN_1,FUNCOP_1,XREAL_0,XXREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,RLVECT_1,GROUP_1,VECTSP_1,NORMSP_0,NORMSP_1,RSSPACE3,VALUED_1,SEQ_1,SEQ_2,VALUED_0,SERIES_1,PREPOWER,POWER,BHSP_4,LOPBAN_1,LOPBAN_2,RECDEF_1,CKB2,CKB4,CKB5;
definitions SEQ_2,SERIES_1,NORMSP_1,BHSP_3,RLVECT_1,BINOP_1,ALGSTR_0,VECTSP_1,NORMSP_0,CKB2,CKB4,CKB5;
theorems ABSVALUE,RLVECT_1,VECTSP_1,FUNCSDOM,SEQ_1,SEQ_2,SEQM_3,SERIES_1,NAT_1,INT_1,FUNCT_2,NORMSP_1,SEQ_4,RSSPACE3,LOPBAN_1,PREPOWER,LOPBAN_2,GROUP_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,BHSP_4,VALUED_0,ALGSTR_0,NORMSP_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,NORMSP_1,LOPBAN_2,ALGSTR_0,GCD_1,VALUED_1,FUNCT_2,VALUED_0,FUNCOP_1,NORMSP_0,CKB3;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,BINOP_2,PREPOWER,SERIES_1,BHSP_3,BHSP_4,RSSPACE3,LOPBAN_2,SEQ_1,GCD_1,VALUED_1,RECDEF_1,NORMSP_1,RELSET_1,CKB2,CKB4,CKB5;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th16: (for X being RealNormSpace holds (for seq,seq1 being (sequence of X) holds ((seq is  convergent & (ex k being (Element of ( NAT )) st seq = ( seq1 ^\ k ))) implies ( lim seq1 ) = ( lim seq ))))
proof
let X being RealNormSpace;
let seq being (sequence of X),seq1 being (sequence of X);
assume that
A1: seq is  convergent
and
A2: (ex k being (Element of ( NAT )) st seq = ( seq1 ^\ k ));
consider k being (Element of ( NAT )) such that A3: seq = ( seq1 ^\ k ) by A2;
A4:now
let p being Real;
assume ( 0 ) < p;
then consider n1 being (Element of ( NAT )) such that A5: (for m being (Element of ( NAT )) holds (n1 <= m implies ||. ( ( seq . m ) - ( lim seq ) ) .|| < p)) by A1,NORMSP_1:def 7;
take n = ( n1 + k );
let m being (Element of ( NAT ));
assume A6: n <= m;
then consider l being Nat such that A7: m = ( ( n1 + k ) + l ) by NAT_1:10;
reconsider l as (Element of ( NAT )) by ORDINAL1:def 12;
( m - k ) = ( ( ( n1 + l ) + k ) + ( - k ) ) by A7;
then reconsider m1 = ( m - k ) as (Element of ( NAT ));
now
assume (not n1 <= m1);
then ( m1 + k ) < ( n1 + k ) by XREAL_1:6;
hence contradiction by A6;
end;
then (( m1 + k ) = m & ||. ( ( seq . m1 ) - ( lim seq ) ) .|| < p) by A5;
hence ||. ( ( seq1 . m ) - ( lim seq ) ) .|| < p by A3,NAT_1:def 3;
end;
seq1 is  convergent by A1,A2,CKB14:1;
hence thesis by A4,NORMSP_1:def 7;
end;
