environ
vocabularies NUMBERS,RLVECT_1,ALGSTR_0,XBOOLE_0,NORMSP_1,NAT_1,SUBSET_1,FUNCT_1,SUPINF_2,SERIES_1,ARYTM_3,CARD_1,SEQ_2,FUNCOP_1,REAL_1,XXREAL_0,ARYTM_1,CARD_3,ORDINAL2,RSSPACE3,VALUED_0,RELAT_1,XREAL_0,ORDINAL1,COMPLEX1,XXREAL_2,LOPBAN_1,SEQ_1,POWER,LOPBAN_2,MESFUNC1,REWRITE1,VECTSP_1,BINOP_1,PREPOWER,STRUCT_0,COMSEQ_3,PRE_TOPC,VALUED_1,LOPBAN_3;
notations TARSKI,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,PRE_TOPC,DOMAIN_1,FUNCOP_1,XREAL_0,XXREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,RLVECT_1,GROUP_1,VECTSP_1,NORMSP_0,NORMSP_1,RSSPACE3,VALUED_1,SEQ_1,SEQ_2,VALUED_0,SERIES_1,PREPOWER,POWER,BHSP_4,LOPBAN_1,LOPBAN_2,RECDEF_1,CKB2,CKB4,CKB5;
definitions SEQ_2,SERIES_1,NORMSP_1,BHSP_3,RLVECT_1,BINOP_1,ALGSTR_0,VECTSP_1,NORMSP_0,CKB2,CKB4,CKB5;
theorems ABSVALUE,RLVECT_1,VECTSP_1,FUNCSDOM,SEQ_1,SEQ_2,SEQM_3,SERIES_1,NAT_1,INT_1,FUNCT_2,NORMSP_1,SEQ_4,RSSPACE3,LOPBAN_1,PREPOWER,LOPBAN_2,GROUP_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,BHSP_4,VALUED_0,ALGSTR_0,NORMSP_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,NORMSP_1,LOPBAN_2,ALGSTR_0,GCD_1,VALUED_1,FUNCT_2,VALUED_0,FUNCOP_1,NORMSP_0,CKB3;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,BINOP_2,PREPOWER,SERIES_1,BHSP_3,BHSP_4,RSSPACE3,LOPBAN_2,SEQ_1,GCD_1,VALUED_1,RECDEF_1,NORMSP_1,RELSET_1,CKB2,CKB4,CKB5;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th11: (for X being RealNormSpace holds (for seq,seq1 being (sequence of X) holds ((seq1 is (subsequence of seq) & seq is  convergent) implies seq1 is  convergent)))
proof
let X being RealNormSpace;
let seq being (sequence of X);
let seq1 being (sequence of X);
assume that
A1: seq1 is (subsequence of seq)
and
A2: seq is  convergent;
consider g1 being (Element of X) such that A3: (for p being Real holds (( 0 ) < p implies (ex n being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (n <= m implies ||. ( ( seq . m ) - g1 ) .|| < p))))) by A2,NORMSP_1:def 6;
take g1;
let p being Real;
assume ( 0 ) < p;
then consider n1 being (Element of ( NAT )) such that A4: (for m being (Element of ( NAT )) holds (n1 <= m implies ||. ( ( seq . m ) - g1 ) .|| < p)) by A3;
take n = n1;
let m being (Element of ( NAT ));
assume that
A5: n <= m;
consider Nseq being  increasing (sequence of ( NAT )) such that A6: seq1 = ( seq * Nseq ) by A1,VALUED_0:def 17;
m <= ( Nseq . m ) by SEQM_3:14;
then A7: n <= ( Nseq . m ) by A5,XXREAL_0:2;
( seq1 . m ) = ( seq . ( Nseq . m ) ) by A6,FUNCT_2:15;
hence thesis by A4,A7;
end;
