environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,FUNCT_2,SUBSET_1,RELAT_1,TARSKI,PRE_TOPC,CONNSP_1,RELAT_2,XXREAL_0,EUCLID,XXREAL_2,STRUCT_0,REAL_1,METRIC_1,PCOMPS_1,WEIERSTR,CARD_1,XREAL_0,ORDINAL1,SEQ_4,RCOMP_1,JORDAN2C,COMPLEX1,SQUARE_1,MCART_1,ARYTM_1,ARYTM_3,RLTOPSP1,JGRAPH_2,ORDINAL2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,SQUARE_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XXREAL_2,SEQ_4,DOMAIN_1,STRUCT_0,PRE_TOPC,COMPTS_1,CONNSP_1,METRIC_1,METRIC_6,PSCOMP_1,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,WEIERSTR,JORDAN2C,TOPREAL6,JGRAPH_2;
definitions XBOOLE_0,TARSKI,FUNCT_2,SEQ_4,EUCLID,SQUARE_1,SUBSET_1,STRUCT_0,RLTOPSP1,XXREAL_2;
theorems XBOOLE_1,XBOOLE_0,SPRECT_1,JORDAN2C,SUBSET_1,GOBOARD9,TSEP_1,CONNSP_1,PRE_TOPC,ZFMISC_1,EUCLID,WEIERSTR,TOPREAL3,TBSP_1,SQUARE_1,ABSVALUE,FUNCT_1,METRIC_1,FUNCT_2,JGRAPH_2,RELAT_1,TOPMETR,PCOMPS_1,TARSKI,XREAL_0,TOPRNS_1,XCMPLX_1,COMPLEX1,SEQ_4,XREAL_1,XXREAL_0,TOPS_2,TOPREAL6,COMPTS_1,RLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
registrations XBOOLE_0,FUNCT_1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,TOPS_1,COMPTS_1,METRIC_1,PCOMPS_1,MONOID_0,EUCLID,TOPMETR,JORDAN2C,BORSUK_3,TOPREAL6,JGRAPH_2,RELSET_1;
constructors REAL_1,SQUARE_1,COMPLEX1,SEQ_4,CONNSP_1,COMPTS_1,TBSP_1,MONOID_0,TOPREAL1,WEIERSTR,JORDAN2C,TOPREAL6,JGRAPH_2,XXREAL_2,FUNCSDOM,PSCOMP_1,BINOP_2;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
reserve s1 for Real;
reserve s2 for Real;
reserve t1 for Real;
reserve t2 for Real;
theorem
Th34: ((s1 > ( 0 ) & s2 > ( 0 )) implies ( ( AffineMap (s1,t1,s2,t2) ) * ( AffineMap (( 1 / s1 ),( - ( t1 / s1 ) ),( 1 / s2 ),( - ( t2 / s2 ) )) ) ) = ( id ( REAL 2 ) ))
proof
(the carrier of ( TOP-REAL 2 )) = ( REAL 2 ) by EUCLID:22;
then reconsider f = ( id ( REAL 2 ) ) as (Function of (the carrier of ( TOP-REAL 2 )),(the carrier of ( TOP-REAL 2 )));
assume that
A1: s1 > ( 0 )
and
A2: s2 > ( 0 );
now
let p being (Point of ( TOP-REAL 2 ));
set q = |[ ( ( ( 1 / s1 ) * ( p `1 ) ) - ( t1 / s1 ) ),( ( ( 1 / s2 ) * ( p `2 ) ) - ( t2 / s2 ) ) ]|;
A3: ( q `2 ) = ( ( ( 1 / s2 ) * ( p `2 ) ) - ( t2 / s2 ) ) by EUCLID:52;
p in (the carrier of ( TOP-REAL 2 ));
then A4: p in ( REAL 2 ) by EUCLID:22;
A5: ( s1 * ( 1 / s1 ) ) = 1 by A1,XCMPLX_1:106;
thus ( ( ( AffineMap (s1,t1,s2,t2) ) * ( AffineMap (( 1 / s1 ),( - ( t1 / s1 ) ),( 1 / s2 ),( - ( t2 / s2 ) )) ) ) . p ) = ( ( AffineMap (s1,t1,s2,t2) ) . ( ( AffineMap (( 1 / s1 ),( - ( t1 / s1 ) ),( 1 / s2 ),( - ( t2 / s2 ) )) ) . p ) ) by FUNCT_2:15
.= ( ( AffineMap (s1,t1,s2,t2) ) . |[ ( ( ( 1 / s1 ) * ( p `1 ) ) + ( - ( t1 / s1 ) ) ),( ( ( 1 / s2 ) * ( p `2 ) ) + ( - ( t2 / s2 ) ) ) ]| ) by JGRAPH_2:def 2
.= |[ ( ( s1 * ( q `1 ) ) + t1 ),( ( s2 * ( q `2 ) ) + t2 ) ]| by JGRAPH_2:def 2
.= |[ ( ( s1 * ( ( ( 1 / s1 ) * ( p `1 ) ) - ( t1 / s1 ) ) ) + t1 ),( ( s2 * ( q `2 ) ) + t2 ) ]| by EUCLID:52
.= |[ ( ( ( ( s1 * ( 1 / s1 ) ) * ( p `1 ) ) - ( s1 * ( t1 / s1 ) ) ) + t1 ),( ( s2 * ( q `2 ) ) + t2 ) ]|
.= |[ ( ( ( 1 * ( p `1 ) ) - ( 1 * t1 ) ) + t1 ),( ( s2 * ( q `2 ) ) + t2 ) ]| by A1,A5,XCMPLX_1:87
.= |[ ( p `1 ),( ( ( s2 * ( ( 1 / s2 ) * ( p `2 ) ) ) - ( s2 * ( t2 / s2 ) ) ) + t2 ) ]| by A3
.= |[ ( p `1 ),( ( ( ( s2 * ( 1 / s2 ) ) * ( p `2 ) ) - t2 ) + t2 ) ]| by A2,XCMPLX_1:87
.= |[ ( p `1 ),( ( ( 1 * ( p `2 ) ) - ( 1 * t2 ) ) + t2 ) ]| by A2,XCMPLX_1:106
.= p by EUCLID:53
.= ( f . p ) by A4,FUNCT_1:18;
end;
hence thesis by FUNCT_2:63;
end;
