environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,MODELC_2,SUBSET_1,ZF_LANG,XREAL_0,ORDINAL1,FUNCT_1,RELAT_1,XXREAL_0,INT_1,ARYTM_3,ARYTM_1,CARD_1,STRUCT_0,TARSKI,XBOOLEAN,LATTICES,CAT_3,ORDINAL4,ZF_MODEL,MODELC_1,FINSET_1,SEQ_1,REAL_1,CARD_3,SERIES_1,ZFMISC_1,MSUALG_3,ORDERS_1,SUBSTUT1,FSM_1,FSM_2,VALUED_1,MODELC_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,RELSET_1,FINSEQ_1,ORDERS_1,FUNCT_2,INT_1,SEQ_1,SERIES_1,PARTFUN1,STRUCT_0,MODELC_1,MODELC_2,RFINSEQ2,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56,CKB64,CKB76,CKB77,CKB82;
definitions TARSKI,MODELC_2,SERIES_1,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56,CKB64,CKB76,CKB77,CKB82;
theorems XBOOLE_0,ZFMISC_1,XBOOLE_1,TARSKI,FUNCT_1,FUNCT_2,FUNCT_7,WELLORD2,NAT_1,INT_1,ENUMSET1,XREAL_1,FINSEQ_1,ORDERS_1,XXREAL_0,MODELC_1,MODELC_2,ORDINAL1,SUBSET_1,FINSEQ_4,SERIES_1,CARD_1,CARD_2,SERIES_2,FINSET_1,RFINSEQ2,FINSEQ_3,SUBSET,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101;
schemes NAT_1,FUNCT_2,MODELC_2,TARSKI,FUNCT_1,FINSEQ_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDERS_1,FINSET_1,MODELC_2,FINSEQ_1,NUMBERS,VALUED_0,MEMBERED,STRUCT_0,MODELC_1,CARD_1,RELSET_1,FUNCT_2,CKB19,CKB31,CKB53;
constructors KNASTER,MODELC_2,SERIES_1,REAL_1,NEWTON,RFINSEQ2,SEQ_1,RELSET_1,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56,CKB64,CKB76,CKB77,CKB82;
requirements REAL,NUMERALS,ARITHM,SUBSET,BOOLE;
begin
reserve m for Nat;
reserve L for FinSequence;
reserve H for LTL-formula;
reserve v for LTL-formula;
reserve s1 for  elementary  strict LTLnode over v;
reserve s2 for  elementary  strict LTLnode over v;
theorem
Th40: (((s2 is_next_of s1 & H is  Release) & H in (the LTLnext of s1)) implies (( the_right_argument_of H ) in (the LTLold of s2) & H in (the LTLold of s2)))
proof
set F = ( the_left_argument_of H );
set G = ( the_right_argument_of H );
set N1 = ( 'X' s1 );
assume that
A1: s2 is_next_of s1
and
A2: H is  Release
and
A3: H in (the LTLnext of s1);
A4: (the LTLnext of s1) c= (the LTLold of s2) by A1,CKB99:1;
then consider L,m such that 1 <= ( len L ) and A5: L is_Finseq_for v and ( L . 1 ) = N1 and A6: ( L . ( len L ) ) = s2 and A7: (1 <= m & m < ( len L )) and A8: ( CastNode (( L . ( m + 1 ) ),v) ) is_succ_of ( CastNode (( L . m ),v) ),H by A1,A3,CKB100:1;
A9: (the LTLnew of s2) = ( {} v ) by CKB27:def 1;
set M1 = ( CastNode (( L . m ),v) );
set m1 = ( m + 1 );
set M2 = ( CastNode (( L . m1 ),v) );
set n = ( len L );
A10: ( CastNode (( L . n ),v) ) = s2 by A6,CKB33:def 1;
(1 <= m1 & m1 <= n) by A7,NAT_1:13;
then A11: (the LTLnew of M2) c= (the LTLold of s2) by A5,A10,A9,CKB96:1;
( LTLNew2 H ) = { F,G } by A2,CKB17:def 1;
then A12: G in ( LTLNew2 H ) by TARSKI:def 2;
( LTLNew1 H ) = { G } by A2,CKB16:def 1;
then A13: G in ( LTLNew1 H ) by TARSKI:def 1;
A14: (the LTLold of M1) c= (the LTLold of s2) by A5,A7,A10,CKB93:1;
G in (the LTLold of s2)
proof
now
per cases ;
suppose G in (the LTLold of M1);

hence thesis by A14;
end;
suppose A15: (not G in (the LTLold of M1));

now
per cases  by A8,CKB22:def 1;
suppose A16: (H in (the LTLnew of M1) & M2 = ( SuccNode1 (H,M1) ));

G in ( ( LTLNew1 H ) \ (the LTLold of M1) ) by A13,A15,XBOOLE_0:def 5;
then G in ( ( (the LTLnew of M1) \ { H } ) \/ ( ( LTLNew1 H ) \ (the LTLold of M1) ) ) by XBOOLE_0:def 3;
then G in (the LTLnew of M2) by A16,CKB20:def 1;
hence thesis by A11;
end;
suppose A17: ((H in (the LTLnew of M1) & ((H is  disjunctive or H is  Until) or H is  Release)) & M2 = ( SuccNode2 (H,M1) ));

G in ( ( LTLNew2 H ) \ (the LTLold of M1) ) by A12,A15,XBOOLE_0:def 5;
then G in ( ( (the LTLnew of M1) \ { H } ) \/ ( ( LTLNew2 H ) \ (the LTLold of M1) ) ) by XBOOLE_0:def 3;
then G in (the LTLnew of M2) by A17,CKB21:def 1;
hence thesis by A11;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
hence thesis by A3,A4;
end;
