environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,MODELC_2,SUBSET_1,ZF_LANG,XREAL_0,ORDINAL1,FUNCT_1,RELAT_1,XXREAL_0,INT_1,ARYTM_3,ARYTM_1,CARD_1,STRUCT_0,TARSKI,XBOOLEAN,LATTICES,CAT_3,ORDINAL4,ZF_MODEL,MODELC_1,FINSET_1,SEQ_1,REAL_1,CARD_3,SERIES_1,ZFMISC_1,MSUALG_3,ORDERS_1,SUBSTUT1,FSM_1,FSM_2,VALUED_1,MODELC_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,RELSET_1,FINSEQ_1,ORDERS_1,FUNCT_2,INT_1,SEQ_1,SERIES_1,PARTFUN1,STRUCT_0,MODELC_1,MODELC_2,RFINSEQ2,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36;
definitions TARSKI,MODELC_2,SERIES_1,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36;
theorems XBOOLE_0,ZFMISC_1,XBOOLE_1,TARSKI,FUNCT_1,FUNCT_2,FUNCT_7,WELLORD2,NAT_1,INT_1,ENUMSET1,XREAL_1,FINSEQ_1,ORDERS_1,XXREAL_0,MODELC_1,MODELC_2,ORDINAL1,SUBSET_1,FINSEQ_4,SERIES_1,CARD_1,CARD_2,SERIES_2,FINSET_1,RFINSEQ2,FINSEQ_3,SUBSET,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes NAT_1,FUNCT_2,MODELC_2,TARSKI,FUNCT_1,FINSEQ_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDERS_1,FINSET_1,MODELC_2,FINSEQ_1,NUMBERS,VALUED_0,MEMBERED,STRUCT_0,MODELC_1,CARD_1,RELSET_1,FUNCT_2,CKB19,CKB31;
constructors KNASTER,MODELC_2,SERIES_1,REAL_1,NEWTON,RFINSEQ2,SEQ_1,RELSET_1,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36;
requirements REAL,NUMERALS,ARITHM,SUBSET,BOOLE;
begin
reserve k for Nat;
reserve m for Nat;
reserve L for FinSequence;
reserve L1 for FinSequence;
reserve L2 for FinSequence;
reserve v for LTL-formula;
reserve N for  strict LTLnode over v;
reserve M for  strict LTLnode over v;
theorem
Lm15: (((L is_Finseq_for v & 1 <= m) & m <= ( len L )) implies (ex L1 st (ex L2 st (((((L2 is_Finseq_for v & L = ( L1 ^ L2 )) & ( L2 . 1 ) = ( L . m )) & 1 <= ( len L2 )) & ( len L2 ) = ( ( len L ) - ( m - 1 ) )) & ( L2 . ( len L2 ) ) = ( L . ( len L ) )))))
proof
assume that
A1: L is_Finseq_for v
and
A2: 1 <= m
and
A3: m <= ( len L );
A4: ( m - 1 ) <= ( ( len L ) - ( 0 ) ) by A3,XREAL_1:13;
set m1 = ( m - 1 );
reconsider m1 as Nat by A2,NAT_1:21;
set L1 = ( L | ( Seg m1 ) );
reconsider L1 as FinSequence by FINSEQ_1:15;
consider L2 being FinSequence such that A5: L = ( L1 ^ L2 ) by FINSEQ_1:80;
( len L ) = ( ( len L1 ) + ( len L2 ) ) by A5,FINSEQ_1:22;
then A6: ( len L2 ) = ( ( len L ) - ( len L1 ) )
.= ( ( len L ) - m1 ) by A4,FINSEQ_1:17;
( m - m ) <= ( ( len L ) - m ) by A3,XREAL_1:9;
then A7: ( ( 0 ) + 1 ) <= ( ( ( len L ) - m ) + 1 ) by XREAL_1:6;
then 1 in ( dom L2 ) by A6,FINSEQ_3:25;
then A8: ( L2 . 1 ) = ( L . ( ( len L1 ) + 1 ) ) by A5,FINSEQ_1:def 7
.= ( L . ( m1 + 1 ) ) by A4,FINSEQ_1:17
.= ( L . m );
A9: ( len L1 ) = m1 by A4,FINSEQ_1:17;
(for k holds ((1 <= k & k < ( len L2 )) implies (ex N st (ex M st ((N = ( L2 . k ) & M = ( L2 . ( k + 1 ) )) & M is_succ_of N)))))
proof
let k;
assume that
A10: (1 <= k & k < ( len L2 ));
set k1 = ( k + 1 );
(1 <= k1 & k1 <= ( len L2 )) by A10,NAT_1:13;
then A11: k1 in ( dom L2 ) by FINSEQ_3:25;
set km1 = ( k + m1 );
(( 1 + ( 0 ) ) <= ( k + m1 ) & km1 < ( ( ( len L ) - m1 ) + m1 )) by A6,A10,XREAL_1:6,XREAL_1:7;
then consider N,M such that A12: N = ( L . km1 ) and A13: M = ( L . ( km1 + 1 ) ) and A14: M is_succ_of N by A1,CKB36:def 1;
A15: M = ( L . ( m1 + k1 ) ) by A13
.= ( L2 . k1 ) by A9,A5,A11,FINSEQ_1:def 7;
k in ( dom L2 ) by A10,FINSEQ_3:25;
then N = ( L2 . k ) by A9,A5,A12,FINSEQ_1:def 7;
hence thesis by A14,A15;
end;
then A16: L2 is_Finseq_for v by CKB36:def 1;
( len L2 ) in ( dom L2 ) by A7,A6,FINSEQ_3:25;
then ( L2 . ( len L2 ) ) = ( L . ( ( len L1 ) + ( len L2 ) ) ) by A5,FINSEQ_1:def 7
.= ( L . ( len L ) ) by A5,FINSEQ_1:22;
hence thesis by A7,A5,A6,A8,A16;
end;
