environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,MODELC_2,SUBSET_1,ZF_LANG,XREAL_0,ORDINAL1,FUNCT_1,RELAT_1,XXREAL_0,INT_1,ARYTM_3,ARYTM_1,CARD_1,STRUCT_0,TARSKI,XBOOLEAN,LATTICES,CAT_3,ORDINAL4,ZF_MODEL,MODELC_1,FINSET_1,SEQ_1,REAL_1,CARD_3,SERIES_1,ZFMISC_1,MSUALG_3,ORDERS_1,SUBSTUT1,FSM_1,FSM_2,VALUED_1,MODELC_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,RELSET_1,FINSEQ_1,ORDERS_1,FUNCT_2,INT_1,SEQ_1,SERIES_1,PARTFUN1,STRUCT_0,MODELC_1,MODELC_2,RFINSEQ2,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40;
definitions TARSKI,MODELC_2,SERIES_1,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40;
theorems XBOOLE_0,ZFMISC_1,XBOOLE_1,TARSKI,FUNCT_1,FUNCT_2,FUNCT_7,WELLORD2,NAT_1,INT_1,ENUMSET1,XREAL_1,FINSEQ_1,ORDERS_1,XXREAL_0,MODELC_1,MODELC_2,ORDINAL1,SUBSET_1,FINSEQ_4,SERIES_1,CARD_1,CARD_2,SERIES_2,FINSET_1,RFINSEQ2,FINSEQ_3,SUBSET,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
schemes NAT_1,FUNCT_2,MODELC_2,TARSKI,FUNCT_1,FINSEQ_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDERS_1,FINSET_1,MODELC_2,FINSEQ_1,NUMBERS,VALUED_0,MEMBERED,STRUCT_0,MODELC_1,CARD_1,RELSET_1,FUNCT_2,CKB19,CKB31;
constructors KNASTER,MODELC_2,SERIES_1,REAL_1,NEWTON,RFINSEQ2,SEQ_1,RELSET_1,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40;
requirements REAL,NUMERALS,ARITHM,SUBSET,BOOLE;
begin
reserve F for LTL-formula;
reserve H for LTL-formula;
reserve v for LTL-formula;
reserve N for  strict LTLnode over v;
reserve w for (Element of ( Inf_seq ( AtomicFamily ) ));
theorem
Lm18: ((H in (the LTLnew of N) & H is  disjunctive) implies (w |= ( * N ) iff (w |= ( * ( SuccNode1 (H,N) ) ) or w |= ( * ( SuccNode2 (H,N) ) ))))
proof
assume that
A1: H in (the LTLnew of N)
and
A2: H is  disjunctive;
set NN = (the LTLnew of N);
set NO = (the LTLold of N);
set SN2 = ( SuccNode2 (H,N) );
set NX = (the LTLnext of N);
set SN1 = ( SuccNode1 (H,N) );
A3: H in ( * N ) by A1,CKB1:1;
set SN1X = (the LTLnext of SN1);
( LTLNext H ) = ( {} ) by A2,CKB18:def 1;
then A4: SN1X = ( NX \/ ( {} ) ) by A1,CKB20:def 1
.= NX;
set H1 = ( the_left_argument_of H );
set XSN1X = ( 'X' ( CastLTL SN1X ) );
set SN1N = (the LTLnew of SN1);
set SN1O = (the LTLold of SN1);
A5: SN1O = ( NO \/ { H } ) by A1,CKB20:def 1;
( LTLNew1 H ) = { H1 } by A2,CKB16:def 1;
then A6: SN1N = ( ( NN \ { H } ) \/ ( { H1 } \ NO ) ) by A1,CKB20:def 1;
A7: (F in ( * SN1 ) implies (F in ( * N ) or F = H1))
proof
assume A8: F in ( * SN1 );
now
per cases  by A8,CKB1:1;
suppose F in SN1O;

then (F in NO or F in { H }) by A5,XBOOLE_0:def 3;
hence thesis by A3,CKB1:1,TARSKI:def 1;
end;
suppose F in SN1N;

then (F in ( NN \ { H } ) or F in ( { H1 } \ NO )) by A6,XBOOLE_0:def 3;
then (F in NN or F in { H1 }) by XBOOLE_0:def 5;
hence thesis by CKB1:1,TARSKI:def 1;
end;
suppose F in XSN1X;

hence thesis by A4,CKB1:1;
end;
end;
hence thesis;
end;
set XNX = ( 'X' ( CastLTL NX ) );
set SN2X = (the LTLnext of SN2);
set XSN2X = ( 'X' ( CastLTL SN2X ) );
set SN2O = (the LTLold of SN2);
A9: SN2O = ( NO \/ { H } ) by A1,CKB21:def 1;
set H2 = ( the_right_argument_of H );
set SN2N = (the LTLnew of SN2);
( LTLNew2 H ) = { H2 } by A2,CKB17:def 1;
then A10: SN2N = ( ( NN \ { H } ) \/ ( { H2 } \ NO ) ) by A1,CKB21:def 1;
A11: SN2X = NX by A1,CKB21:def 1;
A12: (F in ( * SN2 ) implies (F in ( * N ) or F = H2))
proof
assume A13: F in ( * SN2 );
now
per cases  by A13,CKB1:1;
suppose F in SN2O;

then (F in NO or F in { H }) by A9,XBOOLE_0:def 3;
hence thesis by A3,CKB1:1,TARSKI:def 1;
end;
suppose F in SN2N;

then (F in ( NN \ { H } ) or F in ( { H2 } \ NO )) by A10,XBOOLE_0:def 3;
then (F in NN or F in { H2 }) by XBOOLE_0:def 5;
hence thesis by CKB1:1,TARSKI:def 1;
end;
suppose F in XSN2X;

hence thesis by A11,CKB1:1;
end;
end;
hence thesis;
end;
H = ( H1 'or' H2 ) by A2,MODELC_2:7;
then A14: (w |= H iff (w |= H1 or w |= H2)) by MODELC_2:66;
A15: (w |= ( * N ) implies (w |= ( * SN1 ) or w |= ( * SN2 )))
proof
assume A16: w |= ( * N );
now
per cases  by A3,A14,A16,MODELC_2:def 64;
suppose A17: w |= H1;

(F in ( * SN1 ) implies w |= F)
proof
assume F in ( * SN1 );
then (F in ( * N ) or F = H1) by A7;
hence thesis by A16,A17,MODELC_2:def 64;
end;
hence thesis by MODELC_2:def 64;
end;
suppose A18: w |= H2;

(F in ( * SN2 ) implies w |= F)
proof
assume F in ( * SN2 );
then (F in ( * N ) or F = H2) by A12;
hence thesis by A16,A18,MODELC_2:def 64;
end;
hence thesis by MODELC_2:def 64;
end;
end;
hence thesis;
end;
A19: (F in ( * N ) implies (F in ( * SN1 ) & F in ( * SN2 )))
proof
assume A20: F in ( * N );
now
per cases  by A20,CKB1:1;
suppose F in NO;

then (F in SN1O & F in SN2O) by A5,A9,XBOOLE_0:def 3;
hence thesis by CKB1:1;
end;
suppose A21: F in NN;

now
per cases ;
suppose F = H;

then F in { H } by TARSKI:def 1;
then (F in SN1O & F in SN2O) by A5,A9,XBOOLE_0:def 3;
hence thesis by CKB1:1;
end;
suppose (not F = H);

then (not F in { H }) by TARSKI:def 1;
then F in ( NN \ { H } ) by A21,XBOOLE_0:def 5;
then (F in SN1N & F in SN2N) by A6,A10,XBOOLE_0:def 3;
hence thesis by CKB1:1;
end;
end;
hence thesis;
end;
suppose A22: F in XNX;

then F in XSN2X by A1,CKB21:def 1;
hence thesis by A4,A22,CKB1:1;
end;
end;
hence thesis;
end;
((w |= ( * SN1 ) or w |= ( * SN2 )) implies w |= ( * N ))
proof
assume A23: (w |= ( * SN1 ) or w |= ( * SN2 ));
(F in ( * N ) implies w |= F)
proof
assume A24: F in ( * N );
then A25: F in ( * SN2 ) by A19;
A26: F in ( * SN1 ) by A19,A24;
now
per cases  by A23;
suppose w |= ( * SN1 );

hence thesis by A26,MODELC_2:def 64;
end;
suppose w |= ( * SN2 );

hence thesis by A25,MODELC_2:def 64;
end;
end;
hence thesis;
end;
hence thesis by MODELC_2:def 64;
end;
hence thesis by A15;
end;
