environ
vocabularies FINSEQ_8,ARYTM_1,RELAT_1,FINSEQ_1,FUNCT_1,FINSEQ_5,RFINSEQ,JORDAN3,ARYTM_3,NUMBERS,ORDINAL4,TARSKI,XBOOLE_0,XXREAL_0,CARD_1,SUBSET_1,NAT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,RFINSEQ,FINSEQ_1,FUNCT_1,FINSEQ_6,FINSEQ_5,CKB1,CKB5,CKB6;
definitions FINSEQ_1,CKB5;
theorems NAT_1,NAT_2,FINSEQ_1,FINSEQ_3,FINSEQ_5,FINSEQ_6,RFINSEQ,RELAT_1,XREAL_1,XBOOLE_1,XXREAL_0,ORDINAL1,XREAL_0,NAT_D,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes NAT_1;
registrations RELSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,ORDINAL1,XBOOLE_0,CARD_1;
constructors SQUARE_1,NAT_1,RFINSEQ,NAT_D,FINSEQ_5,FINSEQ_6,REAL_1,CKB1,CKB5,CKB6;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th9: (for D being non empty set holds (for f,g being (FinSequence of D) holds ( smid (( f ^ g ),( ( len f ) + 1 ),( ( len f ) + ( len g ) )) ) = g))
proof
let D being non empty set;
let f being (FinSequence of D),g being (FinSequence of D);
( ( ( ( len g ) + ( len f ) ) + 1 ) -' ( ( len f ) + 1 ) ) = ( ( ( len g ) + ( ( len f ) + 1 ) ) -' ( ( len f ) + 1 ) )
.= ( len g ) by NAT_D:34;
then ( g | ( ( ( ( len g ) + ( len f ) ) + 1 ) -' ( ( len f ) + 1 ) ) ) = g by FINSEQ_1:58;
then ( ( ( f ^ g ) /^ ( len f ) ) | ( ( ( ( len f ) + ( len g ) ) + 1 ) -' ( ( len f ) + 1 ) ) ) = g by FINSEQ_5:37;
hence thesis by NAT_D:34;
end;
