environ
vocabularies FINSEQ_8,ARYTM_1,RELAT_1,FINSEQ_1,FUNCT_1,FINSEQ_5,RFINSEQ,JORDAN3,ARYTM_3,NUMBERS,ORDINAL4,TARSKI,XBOOLE_0,XXREAL_0,CARD_1,SUBSET_1,NAT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,RFINSEQ,FINSEQ_1,FUNCT_1,FINSEQ_6,FINSEQ_5,CKB1,CKB5,CKB6,CKB13,CKB15;
definitions FINSEQ_1,CKB5,CKB13,CKB15;
theorems NAT_1,NAT_2,FINSEQ_1,FINSEQ_3,FINSEQ_5,FINSEQ_6,RFINSEQ,RELAT_1,XREAL_1,XBOOLE_1,XXREAL_0,ORDINAL1,XREAL_0,NAT_D,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes NAT_1;
registrations RELSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,ORDINAL1,XBOOLE_0,CARD_1;
constructors SQUARE_1,NAT_1,RFINSEQ,NAT_D,FINSEQ_5,FINSEQ_6,REAL_1,CKB1,CKB5,CKB6,CKB13,CKB15;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th11: (for D being non empty set holds (for f,g being (FinSequence of D) holds ( ovlcon (f,g) ) = ( ( f | ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) ^ g )))
proof
let D being non empty set;
let f being (FinSequence of D),g being (FinSequence of D);
A1: ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) = ( ( len f ) - ( len ( ovlpart (f,g) ) ) ) by CKB14:1,XREAL_1:233;
( ( len f ) + 1 ) <= ( ( ( len f ) + 1 ) + ( len ( ovlpart (f,g) ) ) ) by NAT_1:12;
then ( ( ( len f ) + 1 ) - ( len ( ovlpart (f,g) ) ) ) <= ( ( ( ( len f ) + 1 ) + ( len ( ovlpart (f,g) ) ) ) - ( len ( ovlpart (f,g) ) ) ) by XREAL_1:9;
then A2: ( ( ( len f ) + 1 ) -' ( ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) + 1 ) ) = ( ( ( len f ) + 1 ) - ( ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) + 1 ) ) by A1,XREAL_1:233
.= ( len ( ovlpart (f,g) ) ) by A1;
( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) <= ( len f ) by NAT_D:35;
then A3: ( len ( f /^ ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) ) = ( ( len f ) - ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) by RFINSEQ:def 1
.= ( ( 0 ) + ( len ( ovlpart (f,g) ) ) ) by A1;
A4: ( ovlpart (f,g) ) = ( smid (f,( ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) + 1 ),( len f )) ) by CKB13:def 1
.= ( ( f /^ ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) | ( len ( ovlpart (f,g) ) ) ) by A2,NAT_D:34
.= ( f /^ ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) by A3,FINSEQ_1:58;
( ovlpart (f,g) ) = ( smid (g,1,( len ( ovlpart (f,g) ) )) ) by CKB13:def 1
.= ( ( g /^ ( ( ( 0 ) + 1 ) -' 1 ) ) | ( len ( ovlpart (f,g) ) ) ) by NAT_D:34
.= ( ( g /^ ( 0 ) ) | ( len ( ovlpart (f,g) ) ) ) by NAT_D:34
.= ( g | ( len ( ovlpart (f,g) ) ) ) by FINSEQ_5:28;
hence ( ovlcon (f,g) ) = ( ( ( f | ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) ^ ( g | ( len ( ovlpart (f,g) ) ) ) ) ^ ( g /^ ( len ( ovlpart (f,g) ) ) ) ) by A4,RFINSEQ:8
.= ( ( f | ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) ^ ( ( g | ( len ( ovlpart (f,g) ) ) ) ^ ( g /^ ( len ( ovlpart (f,g) ) ) ) ) ) by FINSEQ_1:32
.= ( ( f | ( ( len f ) -' ( len ( ovlpart (f,g) ) ) ) ) ^ g ) by RFINSEQ:8;
end;
