environ
vocabularies TARSKI,XBOOLE_0;
notations TARSKI,XBOOLE_0;
definitions TARSKI,XBOOLE_0;
theorems TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
registrations XBOOLE_0;
constructors TARSKI,XBOOLE_0;
requirements BOOLE;
begin
reserve X for set;
reserve Y for set;
reserve Z for set;
reserve V for set;
theorem
((X c= Y & Z c= V) implies ( X \ V ) c= ( Y \ Z ))
proof
assume (X c= Y & Z c= V);
then (( X \ V ) c= ( Y \ V ) & ( Y \ V ) c= ( Y \ Z )) by CKB34:1,CKB35:1;
hence thesis by CKB1:1;
end;
