environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,FUNCT_1,FUNCT_2,RELAT_1,VALUED_1,XBOOLE_0,ALGSTR_0,TARSKI,GROUP_1,ZFMISC_1,ORDINAL2,TOPS_2,CONNSP_2,TOPS_1,RCOMP_1,T_0TOPSP,BINOP_1,UNIALG_1,CARD_5,SETFAM_1,COMPTS_1,RLVECT_3,TOPGRP_1,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CARD_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,SETFAM_1,GROUP_2,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,GROUP_1,CONNSP_2,TOPS_1,COMPTS_1,BORSUK_1,T_0TOPSP,CANTOR_1,YELLOW_8,CKB20,CKB21,CKB46,CKB47,CKB48,CKB49,CKB50,CKB55,CKB61,CKB65,CKB72,CKB73,CKB75,CKB76,CKB87,CKB88,CKB90;
definitions TARSKI,FUNCT_1,PRE_TOPC,GROUP_1,STRUCT_0,TOPS_1,TOPS_2,CONNSP_2,FUNCT_2,T_0TOPSP,XBOOLE_0,BINOP_1,SUBSET_1,COMPTS_1,RELAT_1,ALGSTR_0,GROUP_2,CKB20,CKB21,CKB46,CKB47,CKB55,CKB61,CKB72,CKB73;
theorems PRE_TOPC,RELAT_1,TOPS_1,TOPS_2,BINOP_1,FUNCT_2,GROUP_1,GROUP_2,TARSKI,FUNCT_1,BORSUK_1,TEX_2,ZFMISC_1,CONNSP_2,URYSOHN1,T_0TOPSP,YELLOW_8,YELLOW_9,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB24,CKB25,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB41,CKB46,CKB47,CKB52,CKB53,CKB54,CKB55,CKB57,CKB59,CKB60,CKB61,CKB63,CKB64,CKB72,CKB73,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB85,CKB86,CKB89,CKB92,CKB93,CKB96,CKB98,CKB99,CKB102,CKB104,CKB105,CKB108,CKB109,CKB110,CKB112,CKB113,CKB116;
schemes BINOP_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,TOPS_1,GROUP_1,COMPTS_1,BORSUK_1,TEX_1,BORSUK_2,RELSET_1,CARD_1,ORDINAL1,ALGSTR_0,CKB1,CKB3,CKB17,CKB22,CKB23,CKB28,CKB30,CKB32,CKB39,CKB42,CKB43,CKB44,CKB45,CKB51,CKB56,CKB58,CKB62,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB74,CKB83,CKB84,CKB91,CKB94,CKB95,CKB97,CKB100,CKB101,CKB103,CKB106,CKB107,CKB111,CKB114,CKB115;
constructors TOPS_1,TOPS_2,COMPTS_1,GROUP_2,BORSUK_1,GRCAT_1,URYSOHN1,T_0TOPSP,CANTOR_1,YELLOW_8,TEX_1,CKB20,CKB21,CKB46,CKB47,CKB48,CKB49,CKB50,CKB55,CKB61,CKB65,CKB72,CKB73,CKB87,CKB88,CKB90;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
Th60: (for G being TopologicalGroup holds G is  regular)
proof
let G being TopologicalGroup;
(ex p being (Point of G) st (for A being (Subset of G) holds ((A is  open & p in A) implies (ex B being (Subset of G) st ((p in B & B is  open) & ( Cl B ) c= A)))))
proof
set e = ( 1_ G );
take e;
let A being (Subset of G);
assume (A is  open & e in A);
then e in ( Int A ) by TOPS_1:23;
then A1: A is (a_neighborhood of e) by CONNSP_2:def 1;
e = ( e * ( e " ) ) by GROUP_1:def 5;
then consider C being  open (a_neighborhood of e),B being  open (a_neighborhood of ( e " )) such that A2: ( C * B ) c= A by A1,CKB77:1;
( ( e " ) " ) = e;
then ( B " ) is (a_neighborhood of e) by CKB108:1;
then reconsider W = ( C /\ ( B " ) ) as (a_neighborhood of e) by CONNSP_2:2;
W c= ( B " ) by XBOOLE_1:17;
then ( W " ) c= ( ( B " ) " ) by CKB12:1;
then ( C * ( W " ) ) c= ( C * B ) by CKB6:1;
then A3: ( C * ( W " ) ) c= A by A2,XBOOLE_1:1;
take W;
( Int W ) = W by TOPS_1:23;
hence A4: (e in W & W is  open) by CONNSP_2:def 1;
let p being set;
assume A5: p in ( Cl W );
then reconsider r = p as (Point of G);
r = ( r * e ) by GROUP_1:def 4;
then p in ( r * W ) by A4,GROUP_2:27;
then ( r * W ) meets W by A5,PRE_TOPC:def 7;
then consider a being set such that A6: a in ( ( r * W ) /\ W ) by XBOOLE_0:4;
A7: a in W by A6,XBOOLE_0:def 4;
A8: a in ( r * W ) by A6,XBOOLE_0:def 4;
reconsider a as (Point of G) by A6;
consider b being (Element of G) such that A9: a = ( r * b ) and A10: b in W by A8,GROUP_2:27;
A11: (W c= C & ( b " ) in ( W " )) by A10,XBOOLE_1:17;
r = ( r * e ) by GROUP_1:def 4
.= ( r * ( b * ( b " ) ) ) by GROUP_1:def 5
.= ( a * ( b " ) ) by A9,GROUP_1:def 3;
then p in ( C * ( W " ) ) by A7,A11;
hence thesis by A3;
end;
hence thesis by CKB64:1;
end;
