environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,FUNCT_1,FUNCT_2,RELAT_1,VALUED_1,XBOOLE_0,ALGSTR_0,TARSKI,GROUP_1,ZFMISC_1,ORDINAL2,TOPS_2,CONNSP_2,TOPS_1,RCOMP_1,T_0TOPSP,BINOP_1,UNIALG_1,CARD_5,SETFAM_1,COMPTS_1,RLVECT_3,TOPGRP_1,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CARD_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,SETFAM_1,GROUP_2,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,GROUP_1,CONNSP_2,TOPS_1,COMPTS_1,BORSUK_1,T_0TOPSP,CANTOR_1,YELLOW_8,CKB20,CKB21;
definitions TARSKI,FUNCT_1,PRE_TOPC,GROUP_1,STRUCT_0,TOPS_1,TOPS_2,CONNSP_2,FUNCT_2,T_0TOPSP,XBOOLE_0,BINOP_1,SUBSET_1,COMPTS_1,RELAT_1,ALGSTR_0,GROUP_2,CKB20,CKB21;
theorems PRE_TOPC,RELAT_1,TOPS_1,TOPS_2,BINOP_1,FUNCT_2,GROUP_1,GROUP_2,TARSKI,FUNCT_1,BORSUK_1,TEX_2,ZFMISC_1,CONNSP_2,URYSOHN1,T_0TOPSP,YELLOW_8,YELLOW_9,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB24,CKB25,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB41;
schemes BINOP_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,TOPS_1,GROUP_1,COMPTS_1,BORSUK_1,TEX_1,BORSUK_2,RELSET_1,CARD_1,ORDINAL1,ALGSTR_0,CKB1,CKB3,CKB17,CKB22,CKB23,CKB28,CKB30,CKB32,CKB39;
constructors TOPS_1,TOPS_2,COMPTS_1,GROUP_2,BORSUK_1,GRCAT_1,URYSOHN1,T_0TOPSP,CANTOR_1,YELLOW_8,TEX_1,CKB20,CKB21;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve S for 1-sorted;
reserve T for TopStruct;
registration
let S being TopStruct;
let T being TopStruct;
cluster  being_homeomorphism ->  onto  one-to-one  continuous for (Function of S,T);
coherence
proof
let f being (Function of S,T);
assume A1: f is  being_homeomorphism;
then ( rng f ) = ( [#] T ) by TOPS_2:def 5;
hence ( rng f ) = (the carrier of T);
thus thesis by A1,TOPS_2:def 5;
end;
end;
