environ
vocabularies NUMBERS,XBOOLE_0,ORDERS_2,SUBSET_1,RELAT_2,FIN_TOPO,TARSKI,CONNSP_1,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,FINSEQ_1,ORDINAL2,XXREAL_0,NAT_1,ARYTM_3,FUNCT_1,ORDINAL4,PARTFUN1,CARD_1,ARYTM_1,BORSUK_2,RFINSEQ,FINTOPO3,FINTOPO6;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,NUMBERS,XXREAL_0,NAT_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,STRUCT_0,ORDERS_2,FIN_TOPO,FINTOPO3,NAT_D,ENUMSET1,FINTOPO4,PRE_TOPC,RFINSEQ,CKB6,CKB11,CKB15;
definitions TARSKI,XBOOLE_0,STRUCT_0,SUBSET_1,FIN_TOPO,FINSEQ_1,CKB6,CKB11,CKB15;
theorems NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,RELSET_1,XBOOLE_0,XBOOLE_1,FIN_TOPO,FINTOPO3,ENUMSET1,FINTOPO4,FINSEQ_6,JORDAN4,TARSKI,XREAL_1,SUBSET_1,PRE_TOPC,RFINSEQ,FINSEQ_3,FINSEQ_5,REVROT_1,ORDINAL1,XXREAL_0,PARTFUN1,XREAL_0,NAT_D,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes NAT_1,RELSET_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,FIN_TOPO,CKB1,CKB4,CKB13,CKB14,CKB17;
constructors DOMAIN_1,NAT_1,EQREL_1,RFINSEQ,RFUNCT_3,NAT_D,FIN_TOPO,FINTOPO3,FINTOPO4,REAL_1,RELSET_1,CKB6,CKB11,CKB15;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve FT for non empty RelStr;
theorem
Th16: (for A being non empty (Subset of FT) holds (A is  connected iff ( FT | A ) is  connected))
proof
let A being non empty (Subset of FT);
A1: ( [#] ( FT | A ) ) = A by CKB15:def 1;
thus (A is  connected implies ( FT | A ) is  connected)
proof
assume A2: A is  connected;
(for B2,C2 being (Subset of ( FT | A )) holds ((((( [#] ( FT | A ) ) = ( B2 \/ C2 ) & B2 <> ( {} )) & C2 <> ( {} )) & B2 misses C2) implies ( B2 ^b ) meets C2))
proof
let B2 being (Subset of ( FT | A )),C2 being (Subset of ( FT | A ));
A3: ( ( [#] ( FT | A ) ) /\ C2 ) = C2 by XBOOLE_1:28;
(the carrier of ( FT | A )) = ( [#] ( FT | A ) )
.= A by CKB15:def 1;
then reconsider B3 = B2,C3 = C2 as (Subset of FT) by XBOOLE_1:1;
assume (((( [#] ( FT | A ) ) = ( B2 \/ C2 ) & B2 <> ( {} )) & C2 <> ( {} )) & B2 misses C2);
then A4: ( B3 ^b ) meets C3 by A1,A2,FIN_TOPO:def 16;
( ( B2 ^b ) /\ C2 ) = ( ( ( B3 ^b ) /\ ( [#] ( FT | A ) ) ) /\ C2 ) by CKB22:1
.= ( ( B3 ^b ) /\ C3 ) by A3,XBOOLE_1:16;
then ( ( B2 ^b ) /\ C2 ) <> ( {} ) by A4,XBOOLE_0:def 7;
hence thesis by XBOOLE_0:def 7;
end;
then ( [#] ( FT | A ) ) is  connected by FIN_TOPO:def 16;
hence thesis by CKB6:def 1;
end;

assume ( FT | A ) is  connected;
then A5: ( [#] ( FT | A ) ) is  connected by CKB6:def 1;
let B being (Subset of FT),C being (Subset of FT);
assume that
A6: A = ( B \/ C )
and
A7: ((B <> ( {} ) & C <> ( {} )) & B misses C);
A8: ( [#] ( FT | A ) ) = A by CKB15:def 1;
then reconsider B2 = B as (Subset of ( FT | A )) by A6,XBOOLE_1:7;
reconsider C2 = C as (Subset of ( FT | A )) by A6,A8,XBOOLE_1:7;
(( ( [#] ( FT | A ) ) /\ C2 ) = C2 & ( B2 ^b ) = ( ( B ^b ) /\ ( [#] ( FT | A ) ) )) by CKB22:1,XBOOLE_1:28;
then A9: ( ( B ^b ) /\ C ) = ( ( B2 ^b ) /\ C2 ) by XBOOLE_1:16;
( B2 ^b ) meets C2 by A5,A6,A7,A8,FIN_TOPO:def 16;
hence ( ( B ^b ) /\ C ) <> ( {} ) by A9,XBOOLE_0:def 7;
end;
