environ
vocabularies NUMBERS,XBOOLE_0,ORDERS_2,SUBSET_1,RELAT_2,FIN_TOPO,TARSKI,CONNSP_1,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,FINSEQ_1,ORDINAL2,XXREAL_0,NAT_1,ARYTM_3,FUNCT_1,ORDINAL4,PARTFUN1,CARD_1,ARYTM_1,BORSUK_2,RFINSEQ,FINTOPO3,FINTOPO6;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,NUMBERS,XXREAL_0,NAT_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,STRUCT_0,ORDERS_2,FIN_TOPO,FINTOPO3,NAT_D,ENUMSET1,FINTOPO4,PRE_TOPC,RFINSEQ;
definitions TARSKI,XBOOLE_0,STRUCT_0,SUBSET_1,FIN_TOPO,FINSEQ_1;
theorems NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,RELSET_1,XBOOLE_0,XBOOLE_1,FIN_TOPO,FINTOPO3,ENUMSET1,FINTOPO4,FINSEQ_6,JORDAN4,TARSKI,XREAL_1,SUBSET_1,PRE_TOPC,RFINSEQ,FINSEQ_3,FINSEQ_5,REVROT_1,ORDINAL1,XXREAL_0,PARTFUN1,XREAL_0,NAT_D,CKB2,CKB3;
schemes NAT_1,RELSET_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,FIN_TOPO,CKB1,CKB4;
constructors DOMAIN_1,NAT_1,EQREL_1,RFINSEQ,RFUNCT_3,NAT_D,FIN_TOPO,FINTOPO3,FINTOPO4,REAL_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve FT for non  empty RelStr;
reserve A for (Subset of FT);
theorem
Th3: (for A being (Subset of FT) holds ((for B,C being (Subset of FT) holds ((((A = ( B \/ C ) & B <> ( {} )) & C <> ( {} )) & B misses C) implies (( B ^b ) meets C & B meets ( C ^b )))) implies A is  connected))
proof
let A being (Subset of FT);
assume (for B,C being (Subset of FT) holds ((((A = ( B \/ C ) & B <> ( {} )) & C <> ( {} )) & B misses C) implies (( B ^b ) meets C & B meets ( C ^b ))));
then (for B,C being (Subset of FT) holds ((((A = ( B \/ C ) & B <> ( {} )) & C <> ( {} )) & B misses C) implies ( B ^b ) meets C));
hence thesis by FIN_TOPO:def 16;
end;
