environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,PARTIT1;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems FUNCT_1,FUNCT_2,MARGREL1,BINARITH,BVFUNC_1,BVFUNC_4,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BVFUNC_1;
requirements SUBSET,BOOLE;
begin
reserve Y for non empty set;
theorem
(for a,b being (Element of ( Funcs (Y,( BOOLEAN )) )) holds a '<' ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) 'eqv' a ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let z being (Element of Y);
A1: ( ( 'not' a ) . z ) = ( 'not' ( a . z ) ) by MARGREL1:def 19;
assume A2: ( a . z ) = ( TRUE );
then A3: ( 'not' ( a . z ) ) = ( FALSE ) by MARGREL1:11;
A4: ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) . z ) = ( ( ( ( a 'eqv' b ) 'imp' ( b 'eqv' a ) ) '&' ( ( b 'eqv' a ) 'imp' ( a 'eqv' b ) ) ) . z ) by BVFUNC_4:7
.= ( ( ( ( 'not' ( a 'eqv' b ) ) 'or' ( b 'eqv' a ) ) . z ) '&' ( ( ( 'not' ( b 'eqv' a ) ) 'or' ( a 'eqv' b ) ) . z ) ) by BVFUNC_4:8
.= ( ( ( ( 'not' ( a 'eqv' b ) ) . z ) 'or' ( ( b 'eqv' a ) . z ) ) '&' ( ( ( 'not' ( b 'eqv' a ) ) . z ) 'or' ( ( a 'eqv' b ) . z ) ) ) by BVFUNC_1:def 4
.= ( ( ( ( 'not' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) . z ) 'or' ( ( b 'eqv' a ) . z ) ) '&' ( ( ( 'not' ( b 'eqv' a ) ) . z ) 'or' ( ( a 'eqv' b ) . z ) ) ) by BVFUNC_4:7
.= ( ( ( ( 'not' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) . z ) 'or' ( ( b 'eqv' a ) . z ) ) '&' ( ( ( 'not' ( b 'eqv' a ) ) . z ) 'or' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) ) by BVFUNC_4:7
.= ( ( ( ( 'not' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) . z ) 'or' ( ( ( b 'imp' a ) '&' ( a 'imp' b ) ) . z ) ) '&' ( ( ( 'not' ( b 'eqv' a ) ) . z ) 'or' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) ) by BVFUNC_4:7
.= ( ( ( ( 'not' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) . z ) 'or' ( ( ( b 'imp' a ) '&' ( a 'imp' b ) ) . z ) ) '&' ( ( ( 'not' ( ( b 'imp' a ) '&' ( a 'imp' b ) ) ) . z ) 'or' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) ) by BVFUNC_4:7
.= ( ( ( 'not' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) 'or' ( ( ( b 'imp' a ) '&' ( a 'imp' b ) ) . z ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) '&' ( a 'imp' b ) ) . z ) ) 'or' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) ) by MARGREL1:def 19
.= ( ( ( 'not' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) 'or' ( ( ( b 'imp' a ) '&' ( a 'imp' b ) ) . z ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) '&' ( a 'imp' b ) ) . z ) ) 'or' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) 'or' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) '&' ( a 'imp' b ) ) . z ) ) 'or' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) 'or' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) 'or' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) 'or' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( b 'imp' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( a 'imp' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) ) ) 'or' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) 'or' a ) . z ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) 'or' b ) . z ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) ) 'or' ( ( ( ( 'not' a ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( a . z ) ) '&' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) ) 'or' ( ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) 'or' a ) . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( FALSE ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( ( FALSE ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) ) by A2,A3,A1,BVFUNC_1:def 4
.= ( ( ( 'not' ( ( b . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( ( FALSE ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) ) by BINARITH:3
.= ( ( ( 'not' ( ( b . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( b . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( ( FALSE ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) ) by BINARITH:3
.= ( ( ( 'not' ( ( b . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( b . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( b . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) ) by BINARITH:3
.= ( ( ( 'not' ( ( b . z ) '&' ( TRUE ) ) ) 'or' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( b . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( b . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) ) by BINARITH:10
.= ( ( ( 'not' ( ( b . z ) '&' ( TRUE ) ) ) 'or' ( ( TRUE ) '&' ( b . z ) ) ) '&' ( ( 'not' ( ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( b . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) ) by BINARITH:10
.= ( ( ( 'not' ( ( b . z ) '&' ( TRUE ) ) ) 'or' ( ( TRUE ) '&' ( b . z ) ) ) '&' ( ( 'not' ( ( TRUE ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( b . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( TRUE ) ) ) ) ) by BINARITH:10
.= ( ( ( 'not' ( ( b . z ) '&' ( TRUE ) ) ) 'or' ( ( TRUE ) '&' ( b . z ) ) ) '&' ( ( 'not' ( ( TRUE ) '&' ( ( FALSE ) 'or' ( b . z ) ) ) ) 'or' ( ( b . z ) '&' ( TRUE ) ) ) ) by BINARITH:10
.= ( ( ( 'not' ( ( TRUE ) '&' ( b . z ) ) ) 'or' ( ( TRUE ) '&' ( b . z ) ) ) '&' ( ( 'not' ( ( TRUE ) '&' ( b . z ) ) ) 'or' ( ( b . z ) '&' ( TRUE ) ) ) ) by BINARITH:3
.= ( ( ( 'not' ( b . z ) ) 'or' ( ( TRUE ) '&' ( b . z ) ) ) '&' ( ( 'not' ( b . z ) ) 'or' ( ( TRUE ) '&' ( b . z ) ) ) ) by MARGREL1:14
.= ( ( ( 'not' ( b . z ) ) 'or' ( b . z ) ) '&' ( ( 'not' ( b . z ) ) 'or' ( b . z ) ) ) by MARGREL1:14
.= ( TRUE ) by XBOOLEAN:102;
( ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) 'eqv' a ) . z ) = ( ( ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) 'imp' a ) '&' ( a 'imp' ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) ) ) . z ) by BVFUNC_4:7
.= ( ( ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) 'imp' a ) . z ) '&' ( ( a 'imp' ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) ) . z ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) . z ) ) 'or' ( a . z ) ) '&' ( ( a 'imp' ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) ) . z ) ) by BVFUNC_1:def 8
.= ( ( ( 'not' ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) . z ) ) 'or' ( a . z ) ) '&' ( ( 'not' ( a . z ) ) 'or' ( ( ( a 'eqv' b ) 'eqv' ( b 'eqv' a ) ) . z ) ) ) by BVFUNC_1:def 8
.= ( ( ( FALSE ) 'or' ( a . z ) ) '&' ( ( 'not' ( a . z ) ) 'or' ( TRUE ) ) ) by A4,MARGREL1:11
.= ( ( a . z ) '&' ( ( 'not' ( a . z ) ) 'or' ( TRUE ) ) ) by BINARITH:3
.= ( ( TRUE ) '&' ( a . z ) ) by BINARITH:10
.= ( TRUE ) by A2;
hence thesis;
end;
