environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,PARTIT1;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems FUNCT_1,FUNCT_2,MARGREL1,BINARITH,BVFUNC_1,BVFUNC_4,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BVFUNC_1;
requirements SUBSET,BOOLE;
begin
reserve Y for non  empty set;
theorem
(for a,b being (Element of ( Funcs (Y,( BOOLEAN )) )) holds a '<' ( ( a 'imp' b ) 'eqv' b ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
let b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let z being (Element of Y);
assume A1: ( a . z ) = ( TRUE );
then A2: ( 'not' ( a . z ) ) = ( FALSE ) by MARGREL1:11;
( ( ( a 'imp' b ) 'eqv' b ) . z ) = ( ( ( ( 'not' a ) 'or' b ) 'eqv' b ) . z ) by BVFUNC_4:8
.= ( ( ( ( ( 'not' a ) 'or' b ) 'imp' b ) '&' ( b 'imp' ( ( 'not' a ) 'or' b ) ) ) . z ) by BVFUNC_4:7
.= ( ( ( ( 'not' ( ( 'not' a ) 'or' b ) ) 'or' b ) '&' ( b 'imp' ( ( 'not' a ) 'or' b ) ) ) . z ) by BVFUNC_4:8
.= ( ( ( ( 'not' ( ( 'not' a ) 'or' b ) ) 'or' b ) '&' ( ( 'not' b ) 'or' ( ( 'not' a ) 'or' b ) ) ) . z ) by BVFUNC_4:8
.= ( ( ( ( 'not' ( ( 'not' a ) 'or' b ) ) 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' ( ( 'not' a ) 'or' b ) ) . z ) ) by MARGREL1:def 20
.= ( ( ( ( 'not' ( ( 'not' a ) 'or' b ) ) . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) 'or' ( ( 'not' a ) 'or' b ) ) . z ) ) by BVFUNC_1:def 4
.= ( ( ( 'not' ( ( ( 'not' a ) 'or' b ) . z ) ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) 'or' ( ( 'not' a ) 'or' b ) ) . z ) ) by MARGREL1:def 19
.= ( ( ( 'not' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) 'or' ( ( 'not' a ) 'or' b ) ) . z ) ) by BVFUNC_1:def 4
.= ( ( ( ( 'not' ( 'not' ( a . z ) ) ) '&' ( 'not' ( b . z ) ) ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) 'or' ( ( 'not' a ) 'or' b ) ) . z ) ) by MARGREL1:def 19
.= ( ( ( ( a . z ) '&' ( 'not' ( b . z ) ) ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( ( ( 'not' a ) 'or' b ) . z ) ) ) by BVFUNC_1:def 4
.= ( ( ( ( a . z ) '&' ( 'not' ( b . z ) ) ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( ( ( 'not' a ) . z ) 'or' ( b . z ) ) ) ) by BVFUNC_1:def 4
.= ( ( ( ( a . z ) '&' ( 'not' ( b . z ) ) ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( ( 'not' ( a . z ) ) 'or' ( b . z ) ) ) ) by MARGREL1:def 19
.= ( ( ( ( TRUE ) '&' ( 'not' ( b . z ) ) ) 'or' ( b . z ) ) '&' ( ( 'not' ( b . z ) ) 'or' ( ( FALSE ) 'or' ( b . z ) ) ) ) by A1,A2,MARGREL1:def 19
.= ( ( ( 'not' ( b . z ) ) 'or' ( b . z ) ) '&' ( ( 'not' ( b . z ) ) 'or' ( ( FALSE ) 'or' ( b . z ) ) ) ) by MARGREL1:14
.= ( ( ( 'not' ( b . z ) ) 'or' ( b . z ) ) '&' ( ( 'not' ( b . z ) ) 'or' ( b . z ) ) ) by BINARITH:3
.= ( TRUE ) by XBOOLEAN:102;
hence thesis;
end;
