environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,PARTIT1;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems FUNCT_1,FUNCT_2,MARGREL1,BINARITH,BVFUNC_1,BVFUNC_4,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BVFUNC_1;
requirements SUBSET,BOOLE;
begin
reserve Y for non  empty set;
theorem
(for a,b,c being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( a 'eqv' b ) '<' ( ( a 'imp' c ) 'eqv' ( b 'imp' c ) ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
let b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let c being (Element of ( Funcs (Y,( BOOLEAN )) ));
let z being (Element of Y);
A1: ( ( a 'eqv' b ) . z ) = ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) . z ) by BVFUNC_4:7
.= ( ( ( a 'imp' b ) . z ) '&' ( ( b 'imp' a ) . z ) ) by MARGREL1:def 20;
assume A2: ( ( a 'eqv' b ) . z ) = ( TRUE );
then ( ( a 'imp' b ) . z ) = ( TRUE ) by A1,MARGREL1:12;
then A3: ( ( 'not' ( a . z ) ) 'or' ( b . z ) ) = ( TRUE ) by BVFUNC_1:def 8;
( ( b 'imp' a ) . z ) = ( TRUE ) by A2,A1,MARGREL1:12;
then A4: ( ( 'not' ( b . z ) ) 'or' ( a . z ) ) = ( TRUE ) by BVFUNC_1:def 8;
A5: ( ( ( a 'imp' c ) 'eqv' ( b 'imp' c ) ) . z ) = ( ( ( ( a 'imp' c ) 'imp' ( b 'imp' c ) ) '&' ( ( b 'imp' c ) 'imp' ( a 'imp' c ) ) ) . z ) by BVFUNC_4:7
.= ( ( ( ( a 'imp' c ) 'imp' ( b 'imp' c ) ) . z ) '&' ( ( ( b 'imp' c ) 'imp' ( a 'imp' c ) ) . z ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( a 'imp' c ) . z ) ) 'or' ( ( b 'imp' c ) . z ) ) '&' ( ( ( b 'imp' c ) 'imp' ( a 'imp' c ) ) . z ) ) by BVFUNC_1:def 8
.= ( ( ( 'not' ( ( a 'imp' c ) . z ) ) 'or' ( ( b 'imp' c ) . z ) ) '&' ( ( 'not' ( ( b 'imp' c ) . z ) ) 'or' ( ( a 'imp' c ) . z ) ) ) by BVFUNC_1:def 8
.= ( ( ( 'not' ( ( 'not' ( a . z ) ) 'or' ( c . z ) ) ) 'or' ( ( b 'imp' c ) . z ) ) '&' ( ( 'not' ( ( b 'imp' c ) . z ) ) 'or' ( ( a 'imp' c ) . z ) ) ) by BVFUNC_1:def 8
.= ( ( ( 'not' ( ( 'not' ( a . z ) ) 'or' ( c . z ) ) ) 'or' ( ( 'not' ( b . z ) ) 'or' ( c . z ) ) ) '&' ( ( 'not' ( ( b 'imp' c ) . z ) ) 'or' ( ( a 'imp' c ) . z ) ) ) by BVFUNC_1:def 8
.= ( ( ( 'not' ( ( 'not' ( a . z ) ) 'or' ( c . z ) ) ) 'or' ( ( 'not' ( b . z ) ) 'or' ( c . z ) ) ) '&' ( ( 'not' ( ( 'not' ( b . z ) ) 'or' ( c . z ) ) ) 'or' ( ( a 'imp' c ) . z ) ) ) by BVFUNC_1:def 8
.= ( ( ( ( a . z ) '&' ( 'not' ( c . z ) ) ) 'or' ( ( 'not' ( b . z ) ) 'or' ( c . z ) ) ) '&' ( ( ( b . z ) '&' ( 'not' ( c . z ) ) ) 'or' ( ( 'not' ( a . z ) ) 'or' ( c . z ) ) ) ) by BVFUNC_1:def 8;
A6: (( a . z ) = ( TRUE ) or ( a . z ) = ( FALSE )) by XBOOLEAN:def 3;
A7: ( ( b 'imp' a ) . z ) = ( ( 'not' ( b . z ) ) 'or' ( a . z ) ) by BVFUNC_1:def 8;
A8: (( b . z ) = ( TRUE ) or ( b . z ) = ( FALSE )) by XBOOLEAN:def 3;
now
per cases  by A3,A8,BINARITH:3;
case A9: ( 'not' ( a . z ) ) = ( TRUE );
then A10: ( a . z ) = ( FALSE ) by MARGREL1:11;
then ( 'not' ( b . z ) ) = ( TRUE ) by A4,BINARITH:3;
then ( ( ( a 'imp' c ) 'eqv' ( b 'imp' c ) ) . z ) = ( ( ( FALSE ) 'or' ( ( TRUE ) 'or' ( c . z ) ) ) '&' ( ( FALSE ) 'or' ( ( TRUE ) 'or' ( c . z ) ) ) ) by A5,A9,A10,MARGREL1:13
.= ( ( ( TRUE ) 'or' ( c . z ) ) '&' ( ( TRUE ) 'or' ( c . z ) ) ) by BINARITH:3
.= ( TRUE ) by BINARITH:10;
hence thesis;
end;
case A11: ( b . z ) = ( TRUE );
then ( 'not' ( b . z ) ) = ( FALSE ) by MARGREL1:11;
then ( ( ( a 'imp' c ) 'eqv' ( b 'imp' c ) ) . z ) = ( ( ( 'not' ( c . z ) ) 'or' ( ( FALSE ) 'or' ( c . z ) ) ) '&' ( ( 'not' ( c . z ) ) 'or' ( ( FALSE ) 'or' ( c . z ) ) ) ) by A2,A1,A7,A6,A5,A11,BINARITH:3,MARGREL1:12
.= ( ( ( 'not' ( c . z ) ) 'or' ( c . z ) ) '&' ( ( 'not' ( c . z ) ) 'or' ( c . z ) ) ) by BINARITH:3
.= ( TRUE ) by XBOOLEAN:102;
hence thesis;
end;
end;
hence thesis;
end;
