environ
vocabularies SUBSET_1,COLLSP,PRE_TOPC,INCSP_1,TARSKI,STRUCT_0,PARSP_2,XBOOLE_0,RELAT_1,ANPROJ_2,ZFMISC_1,FDIFF_1,ANALOAF,VECTSP_1,AFF_2,INCPROJ;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,STRUCT_0,PRE_TOPC,INCSP_1,COLLSP,ANPROJ_2;
definitions INCSP_1;
theorems COLLSP,ANPROJ_2,TARSKI,RELAT_1,INCSP_1,ZFMISC_1;
schemes RELSET_1;
registrations RELSET_1,STRUCT_0,ANPROJ_2;
constructors DOMAIN_1,INCSP_1,ANPROJ_2;
requirements SUBSET,BOOLE;
begin
reserve CPS for  proper CollSp;
reserve p for (Point of CPS);
reserve z for set;
definition
let CPS;
redefine mode LINE of CPS
 -> (Subset of CPS);
coherence
proof
let x being (LINE of CPS);
x c= (the carrier of CPS)
proof
consider a being (Point of CPS),b being (Point of CPS) such that a <> b and A1: x = ( Line (a,b) ) by COLLSP:def 7;
now
let z;
assume z in x;
then z in { p: a,b,p is_collinear  } by A1,COLLSP:def 5;
then (ex p being (Point of CPS) st (z = p & a,b,p is_collinear ));
hence z in (the carrier of CPS);
end;
hence thesis by TARSKI:def 3;
end;
hence thesis;
end;
end;
