environ
vocabularies SUBSET_1,COLLSP,PRE_TOPC,INCSP_1,TARSKI,STRUCT_0,PARSP_2,XBOOLE_0,RELAT_1,ANPROJ_2,ZFMISC_1,FDIFF_1,ANALOAF,VECTSP_1,AFF_2,INCPROJ;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,STRUCT_0,PRE_TOPC,INCSP_1,COLLSP,ANPROJ_2,CKB1;
definitions INCSP_1;
theorems COLLSP,ANPROJ_2,TARSKI,RELAT_1,INCSP_1,ZFMISC_1;
schemes RELSET_1;
registrations RELSET_1,STRUCT_0,ANPROJ_2;
constructors DOMAIN_1,INCSP_1,ANPROJ_2,CKB1;
requirements SUBSET,BOOLE;
begin
reserve CPS for  proper CollSp;
reserve B for (Subset of CPS);
definition
let CPS;
func ProjectiveLines CPS -> set
equals
{ B: B is (LINE of CPS) };
coherence;
end;
