environ
vocabularies SUBSET_1,COLLSP,PRE_TOPC,INCSP_1,TARSKI,STRUCT_0,PARSP_2,XBOOLE_0,RELAT_1,ANPROJ_2,ZFMISC_1,FDIFF_1,ANALOAF,VECTSP_1,AFF_2,INCPROJ;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,STRUCT_0,PRE_TOPC,INCSP_1,COLLSP,ANPROJ_2,CKB1,CKB2,CKB5;
definitions INCSP_1,CKB2,CKB5;
theorems COLLSP,ANPROJ_2,TARSKI,RELAT_1,INCSP_1,ZFMISC_1,CKB2,CKB4,CKB5;
schemes RELSET_1;
registrations RELSET_1,STRUCT_0,ANPROJ_2,CKB3;
constructors DOMAIN_1,INCSP_1,ANPROJ_2,CKB1,CKB2,CKB5;
requirements SUBSET,BOOLE;
begin
reserve CPS for  proper CollSp;
definition
let CPS;
func IncProjSp_of CPS -> IncProjStr
equals
IncProjStr (# (the carrier of CPS),( ProjectiveLines CPS ),( Proj_Inc CPS ) #);
coherence;
end;
