environ
vocabularies SUBSET_1,FINSUB_1,PARTFUN1,FINSET_1,TARSKI,XBOOLE_0,NORMFORM,FUNCT_1,ORDINAL4,FUNCT_4,STRUCT_0,LATTICES,BINOP_1,EQREL_1,XXREAL_2,SUBSTLAT;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,FINSUB_1,BINOP_1,STRUCT_0,FUNCT_1,PARTFUN1,LATTICES,FUNCT_4,CKB1,CKB6,CKB9,CKB11;
definitions TARSKI,LATTICES,XBOOLE_0,CKB1,CKB9,CKB11;
theorems ZFMISC_1,TARSKI,FINSUB_1,FINSET_1,FUNCT_4,PARTFUN1,BINOP_1,LATTICES,LATTICE2,XBOOLE_0,XBOOLE_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes FRAENKEL,BINOP_1;
registrations XBOOLE_0,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,LATTICES,FUNCT_1,CKB5,CKB7,CKB8,CKB10,CKB17;
constructors PARTFUN1,BINOP_1,FUNCT_4,FINSET_1,FINSUB_1,LATTICES,RELSET_1,CKB1,CKB6,CKB9,CKB11;
requirements SUBSET,BOOLE;
begin
reserve V for set;
reserve C for set;
reserve A for (Element of ( Fin ( PFuncs (V,C) ) ));
reserve B for (Element of ( Fin ( PFuncs (V,C) ) ));
theorem
Th20: ( mi ( A ^ ( mi B ) ) ) = ( mi ( A ^ B ) )
proof
(( A ^ ( mi B ) ) = ( ( mi B ) ^ A ) & ( A ^ B ) = ( B ^ A )) by CKB12:1;
hence thesis by CKB31:1;
end;
