environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,COMPLEX1,SQUARE_1,NEWTON,RELAT_1,ARYTM_3,ARYTM_1,CARD_1,POWER,PREPOWER,FUNCT_1,SERIES_1,VALUED_1,NAT_1,REAL_1,SERIES_3,ABIAN;
notations SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,REAL_1,NAT_1,PREPOWER,COMPLEX1,VALUED_1,SEQ_1,ABIAN,POWER,SERIES_1,FUNCT_2;
definitions SQUARE_1,XCMPLX_0;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,POLYEQ_2,ABSVALUE,NEWTON,POWER,ASYMPT_1,XREAL_1,PREPOWER,FUNCT_2,SERIES_1,SEQ_1,COMPLEX1,POLYEQ_1,XXREAL_0,ABIAN,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes NAT_1;
registrations NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,COMPLEX1,NEWTON,VALUED_1,FUNCT_2,VALUED_0,RELSET_1,XBOOLE_0,CKB1;
constructors REAL_1,SQUARE_1,NAT_1,SEQ_1,NEWTON,PREPOWER,SERIES_1,VALUED_1,PARTFUN1,RELSET_1,BINOP_2,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve x for  real number;
reserve y for  real number;
reserve z for  real number;
theorem
((((x > ( 0 ) & y > ( 0 )) & z < ( 0 )) & ( ( x + y ) + z ) = ( 0 )) implies ( ( ( ( x |^ 2 ) + ( y |^ 2 ) ) + ( z |^ 2 ) ) |^ 3 ) >= ( 6 * ( ( ( ( x |^ 3 ) + ( y |^ 3 ) ) + ( z |^ 3 ) ) ^2 ) ))
proof
assume that
A1: (x > ( 0 ) & y > ( 0 ))
and
A2: z < ( 0 )
and
A3: ( ( x + y ) + z ) = ( 0 );
( 3 -Root ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) > ( 0 ) by A1,A2,PREPOWER:def 2;
then A4: ( 3 -root ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) > ( 0 ) by A1,A2,POWER:def 1;
( ( ( ( x * ( x + y ) ) / 2 ) + ( ( y * ( x + y ) ) / 2 ) ) + ( x * y ) ) >= ( 3 * ( 3 -root ( ( ( ( x * ( x + y ) ) / 2 ) * ( ( y * ( x + y ) ) / 2 ) ) * ( x * y ) ) ) ) by A1,CKB24:1;
then ( ( ( ( x * ( x + y ) ) / 2 ) + ( ( y * ( x + y ) ) / 2 ) ) + ( x * y ) ) >= ( 3 * ( 3 -root ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( ( x + y ) * ( x + y ) ) ) / 4 ) ) );
then A5: ( ( ( ( x * ( x + y ) ) / 2 ) + ( ( y * ( x + y ) ) / 2 ) ) + ( x * y ) ) >= ( 3 * ( 3 -root ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( ( - z ) ^2 ) ) / 4 ) ) ) by A3;
( ( 3 * ( 3 -root ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) ) |^ 3 ) = ( ( 3 |^ 3 ) * ( ( 3 -root ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) |^ 3 ) ) by NEWTON:7
.= ( 27 * ( ( 3 -Root ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) |^ 3 ) ) by A1,A2,CKB5:1,POWER:def 1
.= ( 27 * ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) by A1,A2,PREPOWER:19;
then ( ( ( ( ( x * ( x + y ) ) / 2 ) + ( ( y * ( x + y ) ) / 2 ) ) + ( x * y ) ) |^ 3 ) >= ( 27 * ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) by A5,A4,PREPOWER:9;
then A6: ( 8 * ( ( ( ( ( x * ( x + y ) ) / 2 ) + ( ( y * ( x + y ) ) / 2 ) ) + ( x * y ) ) |^ 3 ) ) >= ( 8 * ( 27 * ( ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) / 4 ) ) ) by XREAL_1:64;
( ( ( x ^2 ) + ( y ^2 ) ) / 2 ) >= ( x * y ) by CKB16:1;
then ( ( ( x |^ 2 ) + ( y ^2 ) ) / 2 ) >= ( x * y ) by CKB2:1;
then ( ( ( x |^ 2 ) + ( y |^ 2 ) ) / 2 ) >= ( x * y ) by CKB2:1;
then ( ( ( ( ( x |^ 2 ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y |^ 2 ) ) / 2 ) ) + ( ( ( x |^ 2 ) + ( y |^ 2 ) ) / 2 ) ) >= ( ( ( ( ( x |^ 2 ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y |^ 2 ) ) / 2 ) ) + ( x * y ) ) by XREAL_1:6;
then ( ( ( ( ( x |^ 2 ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y |^ 2 ) ) / 2 ) ) + ( ( ( x |^ 2 ) + ( y |^ 2 ) ) / 2 ) ) >= ( ( ( ( ( x ^2 ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y |^ 2 ) ) / 2 ) ) + ( x * y ) ) by CKB2:1;
then ( ( ( ( ( x |^ 2 ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y |^ 2 ) ) / 2 ) ) + ( ( ( x |^ 2 ) + ( y |^ 2 ) ) / 2 ) ) >= ( ( ( ( ( x * x ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y ^2 ) ) / 2 ) ) + ( x * y ) ) by CKB2:1;
then ( ( ( ( ( ( x |^ 2 ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y |^ 2 ) ) / 2 ) ) + ( ( ( x |^ 2 ) + ( y |^ 2 ) ) / 2 ) ) |^ 3 ) >= ( ( ( ( ( x * ( x + y ) ) / 2 ) + ( ( y * ( x + y ) ) / 2 ) ) + ( x * y ) ) |^ 3 ) by A1,PREPOWER:9;
then ( 8 * ( ( ( ( ( ( x |^ 2 ) + ( x * y ) ) / 2 ) + ( ( ( x * y ) + ( y |^ 2 ) ) / 2 ) ) + ( ( ( x |^ 2 ) + ( y |^ 2 ) ) / 2 ) ) |^ 3 ) ) >= ( 8 * ( ( ( ( ( x * ( x + y ) ) / 2 ) + ( ( y * ( x + y ) ) / 2 ) ) + ( x * y ) ) |^ 3 ) ) by XREAL_1:64;
then ( 8 * ( ( ( ( x |^ 2 ) + ( x * y ) ) + ( y |^ 2 ) ) |^ 3 ) ) >= ( 54 * ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) ) by A6,XXREAL_0:2;
then ( ( 2 * ( ( ( x |^ 2 ) + ( x * y ) ) + ( y |^ 2 ) ) ) |^ 3 ) >= ( 54 * ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) ) by CKB4:1,NEWTON:7;
then ( ( ( ( ( ( x |^ 2 ) + ( ( 2 * x ) * y ) ) + ( y |^ 2 ) ) + ( x |^ 2 ) ) + ( y |^ 2 ) ) |^ 3 ) >= ( 54 * ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) );
then ( ( ( ( ( ( x ^2 ) + ( ( 2 * x ) * y ) ) + ( y |^ 2 ) ) + ( x |^ 2 ) ) + ( y |^ 2 ) ) |^ 3 ) >= ( 54 * ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) ) by CKB2:1;
then ( ( ( ( ( ( x ^2 ) + ( ( 2 * x ) * y ) ) + ( y |^ 2 ) ) + ( x ^2 ) ) + ( y |^ 2 ) ) |^ 3 ) >= ( 54 * ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) ) by CKB2:1;
then ( ( ( ( ( ( x ^2 ) + ( ( 2 * x ) * y ) ) + ( y ^2 ) ) + ( x ^2 ) ) + ( y |^ 2 ) ) |^ 3 ) >= ( 54 * ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) ) by CKB2:1;
then A7: ( ( ( ( ( ( x ^2 ) + ( ( 2 * x ) * y ) ) + ( y ^2 ) ) + ( x ^2 ) ) + ( y ^2 ) ) |^ 3 ) >= ( 54 * ( ( ( x ^2 ) * ( y ^2 ) ) * ( z ^2 ) ) ) by CKB2:1;
A8: z = ( - ( x + y ) ) by A3;
then ( z |^ 3 ) = ( - ( ( x + y ) |^ 3 ) ) by CKB6:1
.= ( - ( ( ( ( x |^ 3 ) + ( ( 3 * ( x ^2 ) ) * y ) ) + ( ( 3 * x ) * ( y ^2 ) ) ) + ( y |^ 3 ) ) ) by CKB7:1;
then ( ( ( ( z |^ 2 ) + ( x ^2 ) ) + ( y ^2 ) ) |^ 3 ) >= ( 6 * ( ( ( ( x |^ 3 ) + ( y |^ 3 ) ) + ( z |^ 3 ) ) ^2 ) ) by A8,A7,CKB2:1;
then ( ( ( ( z |^ 2 ) + ( x |^ 2 ) ) + ( y ^2 ) ) |^ 3 ) >= ( 6 * ( ( ( ( x |^ 3 ) + ( y |^ 3 ) ) + ( z |^ 3 ) ) ^2 ) ) by CKB2:1;
then ( ( ( ( z |^ 2 ) + ( x |^ 2 ) ) + ( y |^ 2 ) ) |^ 3 ) >= ( 6 * ( ( ( ( x |^ 3 ) + ( y |^ 3 ) ) + ( z |^ 3 ) ) ^2 ) ) by CKB2:1;
hence thesis;
end;
