environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,COMPLEX1,SQUARE_1,NEWTON,RELAT_1,ARYTM_3,ARYTM_1,CARD_1,POWER,PREPOWER,FUNCT_1,SERIES_1,VALUED_1,NAT_1,REAL_1,SERIES_3,ABIAN;
notations SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,REAL_1,NAT_1,PREPOWER,COMPLEX1,VALUED_1,SEQ_1,ABIAN,POWER,SERIES_1,FUNCT_2;
definitions SQUARE_1,XCMPLX_0;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,POLYEQ_2,ABSVALUE,NEWTON,POWER,ASYMPT_1,XREAL_1,PREPOWER,FUNCT_2,SERIES_1,SEQ_1,COMPLEX1,POLYEQ_1,XXREAL_0,ABIAN,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes NAT_1;
registrations NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,COMPLEX1,NEWTON,VALUED_1,FUNCT_2,VALUED_0,RELSET_1,XBOOLE_0,CKB1;
constructors REAL_1,SQUARE_1,NAT_1,SEQ_1,NEWTON,PREPOWER,SERIES_1,VALUED_1,PARTFUN1,RELSET_1,BINOP_2,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve s for Real_Sequence;
theorem
Th34: ((for n holds ( s . n ) >= ( 0 )) implies (for n holds ( ( Partial_Sums s ) . n ) >= ( 0 )))
proof
defpred X[ (Element of ( NAT )) ]
 means
( ( Partial_Sums s ) . $1 ) >= ( 0 );
assume A1: (for n holds ( s . n ) >= ( 0 ));
A2: (for n holds (X[ n ] implies X[ ( n + 1 ) ]))
proof
let n;
assume A3: ( ( Partial_Sums s ) . n ) >= ( 0 );
(( ( Partial_Sums s ) . ( n + 1 ) ) = ( ( ( Partial_Sums s ) . n ) + ( s . ( n + 1 ) ) ) & ( s . ( n + 1 ) ) >= ( 0 )) by A1,SERIES_1:def 1;
hence thesis by A3;
end;
( ( Partial_Sums s ) . ( 0 ) ) = ( s . ( 0 ) ) by SERIES_1:def 1;
then A4: X[ ( 0 ) ] by A1;
(for n holds X[ n ]) from NAT_1:sch 1(A4,A2);
hence thesis;
end;
