environ
vocabularies NUMBERS,INCSP_1,SUBSET_1,CARD_1,XBOOLE_0,ARYTM_3,TARSKI,ORDINAL1,FINSET_1,RELAT_1,ARYTM_1,NAT_1,FUNCT_1,XXREAL_0,FDIFF_1,WELLORD2,ZFMISC_1,ANPROJ_2,AFF_2,MOD_4,FUNCT_2,PRE_POLY,SETFAM_1,COMBGRAS;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ENUMSET1,ZFMISC_1,SETFAM_1,DOMAIN_1,FINSET_1,RELAT_1,RELSET_1,WELLORD2,CARD_1,NUMBERS,INCSP_1,XXREAL_0,REAL_1,FUNCT_1,FUNCT_2,INCPROJ,NAT_1,CKB11,CKB12;
definitions TARSKI,INCSP_1,INCPROJ,FUNCT_1,RELAT_1,CKB12;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,XREAL_1,SETFAM_1,PENCIL_1,INCSP_1,WELLORD2,CARD_1,CARD_2,NAT_1,ORDINAL1,CARD_FIL,STIRL2_1,CARD_FIN,XXREAL_0,INCPROJ,FUNCT_1,FUNCT_2,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12;
schemes FUNCT_1,NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,INCSP_1,RELSET_1,CKB10;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,INCPROJ,RELSET_1,CKB12;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
theorem
Th10: (for k being (Element of ( NAT )) holds (for X being non empty set holds ((( 0 ) < k & ( k + 1 ) c= ( card X )) implies (for A being (POINT of ( G_ (k,X) )) holds (for L being (LINE of ( G_ (k,X) )) holds (A on L iff A c= L))))))
proof
let k being (Element of ( NAT ));
let X being non empty set;
assume A1: (( 0 ) < k & ( k + 1 ) c= ( card X ));
then A2: (the Points of ( G_ (k,X) )) = { A where A is (Subset of X): ( card A ) = k } by CKB12:def 1;
let A being (POINT of ( G_ (k,X) ));
A in (the Points of ( G_ (k,X) ));
then A3: (ex A1 being (Subset of X) st (A1 = A & ( card A1 ) = k)) by A2;
A4: (the Lines of ( G_ (k,X) )) = { L where L is (Subset of X): ( card L ) = ( k + 1 ) } by A1,CKB12:def 1;
let L being (LINE of ( G_ (k,X) ));
L in (the Lines of ( G_ (k,X) ));
then A5: (ex L1 being (Subset of X) st (L1 = L & ( card L1 ) = ( k + 1 ))) by A4;
A6: (the Inc of ( G_ (k,X) )) = ( ( RelIncl ( bool X ) ) /\ [: (the Points of ( G_ (k,X) )),(the Lines of ( G_ (k,X) )) :] ) by A1,CKB12:def 1;
thus (A on L implies A c= L)
proof
assume A on L;
then [ A,L ] in (the Inc of ( G_ (k,X) )) by INCSP_1:def 1;
then [ A,L ] in ( RelIncl ( bool X ) ) by A6,XBOOLE_0:def 4;
hence thesis by A3,A5,WELLORD2:def 1;
end;

thus (A c= L implies A on L)
proof
assume A c= L;
then [ A,L ] in ( RelIncl ( bool X ) ) by A3,A5,WELLORD2:def 1;
then [ A,L ] in (the Inc of ( G_ (k,X) )) by A6,XBOOLE_0:def 4;
hence thesis by INCSP_1:def 1;
end;

end;
