environ
vocabularies NUMBERS,INCSP_1,SUBSET_1,CARD_1,XBOOLE_0,ARYTM_3,TARSKI,ORDINAL1,FINSET_1,RELAT_1,ARYTM_1,NAT_1,FUNCT_1,XXREAL_0,FDIFF_1,WELLORD2,ZFMISC_1,ANPROJ_2,AFF_2,MOD_4,FUNCT_2,PRE_POLY,SETFAM_1,COMBGRAS;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ENUMSET1,ZFMISC_1,SETFAM_1,DOMAIN_1,FINSET_1,RELAT_1,RELSET_1,WELLORD2,CARD_1,NUMBERS,INCSP_1,XXREAL_0,REAL_1,FUNCT_1,FUNCT_2,INCPROJ,NAT_1;
definitions TARSKI,INCSP_1,INCPROJ,FUNCT_1,RELAT_1;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,XREAL_1,SETFAM_1,PENCIL_1,INCSP_1,WELLORD2,CARD_1,CARD_2,NAT_1,ORDINAL1,CARD_FIL,STIRL2_1,CARD_FIN,XXREAL_0,INCPROJ,FUNCT_1,FUNCT_2,RELAT_1,CKB1;
schemes FUNCT_1,NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,INCSP_1,RELSET_1;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,INCPROJ,RELSET_1;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
theorem
Th2: (for a,b being set holds ((( card a ) = ( n + k ) & ( card b ) = ( n + k )) implies (( card ( a /\ b ) ) = n iff ( card ( a \/ b ) ) = ( n + ( 2 * k ) ))))
proof
let a being set,b being set;
assume that
A1: ( card a ) = ( n + k )
and
A2: ( card b ) = ( n + k );
A3: a is  finite by A1;
A4: b is  finite by A2;
thus (( card ( a /\ b ) ) = n implies ( card ( a \/ b ) ) = ( n + ( 2 * k ) ))
proof
assume ( card ( a /\ b ) ) = n;
then ( card ( a \/ b ) ) = ( ( ( n + k ) + ( n + k ) ) - n ) by A1,A2,A3,A4,CARD_2:45;
hence thesis;
end;

thus (( card ( a \/ b ) ) = ( n + ( 2 * k ) ) implies ( card ( a /\ b ) ) = n)
proof
reconsider m = ( card ( a /\ b ) ) as Nat by A3;
assume ( card ( a \/ b ) ) = ( n + ( 2 * k ) );
then ( n + ( 2 * k ) ) = ( ( ( n + k ) + ( n + k ) ) - m ) by A1,A2,A3,A4,CARD_2:45;
hence thesis;
end;

end;
