environ
vocabularies NUMBERS,INCSP_1,SUBSET_1,CARD_1,XBOOLE_0,ARYTM_3,TARSKI,ORDINAL1,FINSET_1,RELAT_1,ARYTM_1,NAT_1,FUNCT_1,XXREAL_0,FDIFF_1,WELLORD2,ZFMISC_1,ANPROJ_2,AFF_2,MOD_4,FUNCT_2,PRE_POLY,SETFAM_1,COMBGRAS;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ENUMSET1,ZFMISC_1,SETFAM_1,DOMAIN_1,FINSET_1,RELAT_1,RELSET_1,WELLORD2,CARD_1,NUMBERS,INCSP_1,XXREAL_0,REAL_1,FUNCT_1,FUNCT_2,INCPROJ,NAT_1,CKB11,CKB12,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32;
definitions TARSKI,INCSP_1,INCPROJ,FUNCT_1,RELAT_1,CKB12,CKB17,CKB18,CKB19,CKB20,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,XREAL_1,SETFAM_1,PENCIL_1,INCSP_1,WELLORD2,CARD_1,CARD_2,NAT_1,ORDINAL1,CARD_FIL,STIRL2_1,CARD_FIN,XXREAL_0,INCPROJ,FUNCT_1,FUNCT_2,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes FUNCT_1,NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,INCSP_1,RELSET_1,CKB10,CKB23;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,INCPROJ,RELSET_1,CKB12,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
definition
let k being (Element of ( NAT ));
let X being non empty set;
let A being  finite set;
assume that
A1: (( 0 ) < k & ( k + 1 ) c= ( card X ));
assume that
A2: ( card A ) = ( k - 1 );
func ^^ (A,X,k) -> (Subset of (the Points of ( G_ (k,X) )))
equals
:Def13: ( ^^ (A,X) );
coherence
proof
A3: (the Points of ( G_ (k,X) )) = { B where B is (Subset of X): ( card B ) = k } by A1,CKB12:def 1;
( ^^ (A,X) ) c= (the Points of ( G_ (k,X) ))
proof
let x being set;
assume x in ( ^^ (A,X) );
then (ex B1 being (Subset of X) st ((x = B1 & ( card B1 ) = ( ( card A ) + 1 )) & A c= B1));
hence thesis by A2,A3;
end;
hence thesis;
end;
end;
