environ
vocabularies PBOOLE,FUNCT_1,RELAT_1,TARSKI,FUNCT_4,FUNCOP_1,XBOOLE_0,SUBSET_1,FINSEQ_4,PARTFUN1,FUNCT_6,MEMBER_1,MSUALG_3,FINSET_1,ZFMISC_1,RELAT_2,MSAFREE2,BINOP_1,YELLOW_6,STRUCT_0,MSUALG_1,CLOSURE2,MSSUBFAM,SETFAM_1,CLOSURE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,SETFAM_1,RELAT_1,FUNCT_1,FINSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FUNCT_4,PBOOLE,FUNCT_6,MSUALG_1,MSUALG_3,PRALG_1,MSSUBFAM,CKB5;
definitions XBOOLE_0,FUNCT_1,MSSUBFAM,MSUALG_1,MSUALG_3,PBOOLE,FINSET_1,TARSKI,FUNCOP_1;
theorems FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,MBOOLEAN,MSSUBFAM,MSUALG_1,MSUALG_3,PBOOLE,PZFMISC1,TARSKI,ZFMISC_1,PRALG_1,XBOOLE_0,XBOOLE_1,PARTFUN1,RELAT_1,CKB2,CKB3;
schemes MSSUBFAM,PBOOLE,XBOOLE_0,CKB1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FUNCOP_1,FINSET_1,PBOOLE,MSSUBFAM,MSUALG_1,RELAT_1,PRE_CIRC,PRALG_1,CKB4;
constructors SETFAM_1,PZFMISC1,MSSUBFAM,PRALG_1,MSUALG_3,RELSET_1,FUNCT_4,FUNCT_6,CKB5;
requirements SUBSET,BOOLE;
begin
reserve i for set;
reserve I for set;
reserve A for (ManySortedSet of I);
reserve F for (ManySortedFunction of I);
theorem
(for A,X being (ManySortedSet of I) holds (for B being  non-empty (ManySortedSet of I) holds (for F being (ManySortedFunction of A,B) holds (X in A implies ( F .. X ) in B))))
proof
let A being (ManySortedSet of I);
let X being (ManySortedSet of I);
let B being  non-empty (ManySortedSet of I);
let F being (ManySortedFunction of A,B);
assume that
A1: X in A;
let i being set;
assume that
A2: i in I;
reconsider g = ( F . i ) as Function;
A3: g is (Function of ( A . i ),( B . i )) by A2,PBOOLE:def 15;
( X . i ) in ( A . i ) by A1,A2,PBOOLE:def 1;
then (( dom F ) = I & ( g . ( X . i ) ) in ( B . i )) by A2,A3,FUNCT_2:5,PARTFUN1:def 2;
hence thesis by A2,PRALG_1:def 17;
end;
