environ
vocabularies PBOOLE,FUNCT_1,RELAT_1,TARSKI,FUNCT_4,FUNCOP_1,XBOOLE_0,SUBSET_1,FINSEQ_4,PARTFUN1,FUNCT_6,MEMBER_1,MSUALG_3,FINSET_1,ZFMISC_1,RELAT_2,MSAFREE2,BINOP_1,YELLOW_6,STRUCT_0,MSUALG_1,CLOSURE2,MSSUBFAM,SETFAM_1,CLOSURE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,SETFAM_1,RELAT_1,FUNCT_1,FINSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FUNCT_4,PBOOLE,FUNCT_6,MSUALG_1,MSUALG_3,PRALG_1,MSSUBFAM,CKB5,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB32,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB69,CKB70,CKB71;
definitions XBOOLE_0,FUNCT_1,MSSUBFAM,MSUALG_1,MSUALG_3,PBOOLE,FINSET_1,TARSKI,FUNCOP_1,CKB14,CKB15,CKB16,CKB17,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB71;
theorems FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,MBOOLEAN,MSSUBFAM,MSUALG_1,MSUALG_3,PBOOLE,PZFMISC1,TARSKI,ZFMISC_1,PRALG_1,XBOOLE_0,XBOOLE_1,PARTFUN1,RELAT_1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB71;
schemes MSSUBFAM,PBOOLE,XBOOLE_0,CKB1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FUNCOP_1,FINSET_1,PBOOLE,MSSUBFAM,MSUALG_1,RELAT_1,PRE_CIRC,PRALG_1,CKB4,CKB11,CKB22,CKB30,CKB41,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB72;
constructors SETFAM_1,PZFMISC1,MSSUBFAM,PRALG_1,MSUALG_3,RELSET_1,FUNCT_4,FUNCT_6,CKB5,CKB13,CKB14,CKB15,CKB16,CKB17,CKB32,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB71;
requirements SUBSET,BOOLE;
begin
reserve i for set;
reserve I for set;
reserve A for (ManySortedSet of I);
reserve M for (ManySortedSet of I);
reserve F for (ManySortedFunction of I);
theorem
Th28: (for F being (ManySortedFunction of M,M) holds ((A in M & ( F .. A ) = A) iff A in ( MSFixPoints F )))
proof
let F being (ManySortedFunction of M,M);
thus ((A in M & ( F .. A ) = A) implies A in ( MSFixPoints F ))
proof
assume that
A1: A in M
and
A2: ( F .. A ) = A;
let i;
assume A3: i in I;
then reconsider f = ( F . i ) as (Function of ( M . i ),( M . i )) by PBOOLE:def 15;
i in ( dom F ) by A3,PARTFUN1:def 2;
then A4: ( f . ( A . i ) ) = ( A . i ) by A2,PRALG_1:def 17;
M = ( doms F ) by MSSUBFAM:17;
then ( M . i ) = ( dom f ) by A3,MSSUBFAM:14;
then ( A . i ) in ( dom f ) by A1,A3,PBOOLE:def 1;
hence thesis by A3,A4,CKB71:def 1;
end;

assume A5: A in ( MSFixPoints F );
thus A in M
proof
let i;
A6: M = ( doms F ) by MSSUBFAM:17;
assume A7: i in I;
then ( A . i ) in ( ( MSFixPoints F ) . i ) by A5,PBOOLE:def 1;
then (ex f being Function st ((f = ( F . i ) & ( A . i ) in ( dom f )) & ( f . ( A . i ) ) = ( A . i ))) by A7,CKB71:def 1;
hence thesis by A7,A6,MSSUBFAM:14;
end;

now
let i;
assume A8: i in I;
then ( A . i ) in ( ( MSFixPoints F ) . i ) by A5,PBOOLE:def 1;
then A9: (ex f being Function st ((f = ( F . i ) & ( A . i ) in ( dom f )) & ( f . ( A . i ) ) = ( A . i ))) by A8,CKB71:def 1;
i in ( dom F ) by A8,PARTFUN1:def 2;
hence ( ( F .. A ) . i ) = ( A . i ) by A9,PRALG_1:def 17;
end;
hence thesis by PBOOLE:3;
end;
