environ
vocabularies PBOOLE,FUNCT_1,RELAT_1,TARSKI,FUNCT_4,FUNCOP_1,XBOOLE_0,SUBSET_1,FINSEQ_4,PARTFUN1,FUNCT_6,MEMBER_1,MSUALG_3,FINSET_1,ZFMISC_1,RELAT_2,MSAFREE2,BINOP_1,YELLOW_6,STRUCT_0,MSUALG_1,CLOSURE2,MSSUBFAM,SETFAM_1,CLOSURE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,SETFAM_1,RELAT_1,FUNCT_1,FINSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FUNCT_4,PBOOLE,FUNCT_6,MSUALG_1,MSUALG_3,PRALG_1,MSSUBFAM,CKB5,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB32,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB69,CKB70,CKB71;
definitions XBOOLE_0,FUNCT_1,MSSUBFAM,MSUALG_1,MSUALG_3,PBOOLE,FINSET_1,TARSKI,FUNCOP_1,CKB14,CKB15,CKB16,CKB17,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB71;
theorems FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,MBOOLEAN,MSSUBFAM,MSUALG_1,MSUALG_3,PBOOLE,PZFMISC1,TARSKI,ZFMISC_1,PRALG_1,XBOOLE_0,XBOOLE_1,PARTFUN1,RELAT_1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB71,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82;
schemes MSSUBFAM,PBOOLE,XBOOLE_0,CKB1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FUNCOP_1,FINSET_1,PBOOLE,MSSUBFAM,MSUALG_1,RELAT_1,PRE_CIRC,PRALG_1,CKB4,CKB11,CKB22,CKB30,CKB41,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB72;
constructors SETFAM_1,PZFMISC1,MSSUBFAM,PRALG_1,MSUALG_3,RELSET_1,FUNCT_4,FUNCT_6,CKB5,CKB13,CKB14,CKB15,CKB16,CKB17,CKB32,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB71;
requirements SUBSET,BOOLE;
begin
reserve S for 1-sorted;
theorem
(for D being (MSClosureSystem of S) holds (for J being (MSSetOp of (the Sorts of D)) holds ((for X being (Element of ( bool (the Sorts of D) )) holds (for SF being  non-empty (MSSubsetFamily of (the Sorts of D)) holds ((for Y being (ManySortedSet of (the carrier of S)) holds (Y in SF iff (Y in (the Family of D) & X c= Y))) implies ( J .. X ) = ( meet SF )))) implies J is (MSClosureOperator of (the Sorts of D))))) by CKB81:1,CKB82:1;
