environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,POWER,SQUARE_1,ARYTM_3,RELAT_1,CARD_1,XXREAL_0,ARYTM_1,COMPLEX1,SIN_COS,FUNCT_3,POLYEQ_1,SIN_COS2,FUNCT_1,NEWTON,SIN_COS7;
notations ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,QUIN_1,COMPLEX1,SIN_COS,SEQ_1,BINOP_2,SIN_COS2,POWER,POLYEQ_1;
definitions SQUARE_1,XCMPLX_0;
theorems SQUARE_1,ABSVALUE,SIN_COS,NEWTON,XCMPLX_1,QUIN_1,SIN_COS2,TAYLOR_1,POWER,POLYEQ_1,XREAL_1,COMPLEX1,ASYMPT_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
registrations XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,QUIN_1,SIN_COS,XBOOLE_0,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,QUIN_1,POWER,POLYEQ_1,SIN_COS,SIN_COS2,VALUED_1,NEWTON;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve t for  real number;
theorem
Lm19: ((( 0 ) < t & t <= 1) implies ( 0 ) < ( ( 1 + ( sqrt ( 1 - ( t ^2 ) ) ) ) / t ))
proof
assume that
A1: ( 0 ) < t
and
A2: t <= 1;
( 0 ) < ( 1 + ( sqrt ( 1 - ( t ^2 ) ) ) ) by A1,A2,CKB50:1;
then ( ( 0 ) / t ) < ( ( 1 + ( sqrt ( 1 - ( t ^2 ) ) ) ) / t ) by A1,XREAL_1:74;
hence thesis;
end;
