environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,POWER,SQUARE_1,ARYTM_3,RELAT_1,CARD_1,XXREAL_0,ARYTM_1,COMPLEX1,SIN_COS,FUNCT_3,POLYEQ_1,SIN_COS2,FUNCT_1,NEWTON,SIN_COS7;
notations ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,QUIN_1,COMPLEX1,SIN_COS,SEQ_1,BINOP_2,SIN_COS2,POWER,POLYEQ_1,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
definitions SQUARE_1,XCMPLX_0,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
theorems SQUARE_1,ABSVALUE,SIN_COS,NEWTON,XCMPLX_1,QUIN_1,SIN_COS2,TAYLOR_1,POWER,POLYEQ_1,XREAL_1,COMPLEX1,ASYMPT_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94;
registrations XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,QUIN_1,SIN_COS,XBOOLE_0,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,QUIN_1,POWER,POLYEQ_1,SIN_COS,SIN_COS2,VALUED_1,NEWTON,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for  real number;
reserve y for  real number;
theorem
((y = ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) & x <> ( 0 )) implies x = ( ( 1 / 2 ) * ( log (( number_e ),( ( y + 1 ) / ( y - 1 ) )) ) ))
proof
A1: ( 0 ) < ( exp_R x ) by SIN_COS:55;
set t = ( exp_R x );
assume that
A2: y = ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) )
and
A3: x <> ( 0 );
y = ( ( ( exp_R x ) + ( 1 / ( exp_R x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) by A2,TAYLOR_1:4;
then y = ( ( ( exp_R x ) + ( 1 / ( exp_R x ) ) ) / ( ( exp_R x ) - ( 1 / ( exp_R x ) ) ) ) by TAYLOR_1:4;
then y = ( ( ( exp_R x ) + ( 1 / ( exp_R x ) ) ) / ( ( ( ( exp_R x ) * ( exp_R x ) ) - 1 ) / ( exp_R x ) ) ) by A1,XCMPLX_1:127;
then y = ( ( ( 1 + ( ( exp_R x ) * ( exp_R x ) ) ) / ( exp_R x ) ) / ( ( ( ( exp_R x ) ^2 ) - 1 ) / ( exp_R x ) ) ) by A1,XCMPLX_1:113;
then A4: y = ( ( 1 + ( ( exp_R x ) ^2 ) ) / ( ( ( exp_R x ) ^2 ) - 1 ) ) by A1,XCMPLX_1:55;
then ( y * ( ( t ^2 ) - 1 ) ) = ( 1 + ( t ^2 ) ) by A3,CKB35:1,XCMPLX_1:87;
then A5: ( ( ( t ^2 ) * ( y - 1 ) ) / ( y - 1 ) ) = ( ( y + 1 ) / ( y - 1 ) );
( exp_R x ) <> 1 by A3,CKB34:1;
then A6: (1 < y or y < ( - 1 )) by A4,CKB44:1,SIN_COS:55;
then (( 1 - 1 ) < ( y - 1 ) or ( y - 1 ) < ( ( - 1 ) - 1 )) by XREAL_1:14;
then ( sqrt ( t ^2 ) ) = ( sqrt ( ( y + 1 ) / ( y - 1 ) ) ) by A5,XCMPLX_1:89;
then A7: ( exp_R x ) = ( sqrt ( ( y + 1 ) / ( y - 1 ) ) ) by A1,SQUARE_1:22;
A8: ( 0 ) < ( ( y + 1 ) / ( y - 1 ) ) by A6,CKB39:1;
then ( sqrt ( ( y + 1 ) / ( y - 1 ) ) ) = ( ( ( y + 1 ) / ( y - 1 ) ) to_power ( 1 / 2 ) ) by ASYMPT_1:83;
then ( log (( number_e ),( ( ( y + 1 ) / ( y - 1 ) ) to_power ( 1 / 2 ) )) ) = x by A7,TAYLOR_1:12;
hence thesis by A8,CKB1:1,POWER:55,TAYLOR_1:11;
end;
