environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,MEASURE6,ARYTM_3,ARYTM_1,RELAT_1,REAL_1,XBOOLE_0,PARTFUN1,COMPLEX1,SUBSET_1,FUNCT_1,PROB_1,MEASURE1,XCMPLX_0,MESFUNC1,VALUED_1,CARD_1,TARSKI,INTEGRA5,MESFUNC5,XXREAL_0,RFUNCT_3,SUPINF_2,POWER,SQUARE_1,PREPOWER,VALUED_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,VALUED_1,SUPINF_2,SEQ_1,PREPOWER,POWER,SQUARE_1,MEASURE6,MEASURE1,EXTREAL1,COMSEQ_3,VALUED_0,MESFUNC1,MESFUNC2,PROB_1,MESFUNC5,MESFUNC6;
definitions MESFUNC5,MEASURE6,VALUED_1,MESFUNC6,COMPLEX1,XCMPLX_0,VALUED_0,SUPINF_2;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,XBOOLE_0,XBOOLE_1,XCMPLX_1,HOLDER_1,PREPOWER,MESFUNC2,XREAL_1,MESFUNC5,XXREAL_0,VALUED_1,MESFUNC6,SUBSET_1,COMPLEX1,XREAL_0,RELAT_1,POWER,SQUARE_1,RELSET_1,FINSUB_1,COMSEQ_3,CKB1;
schemes SEQ_1;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,MEASURE1,VALUED_0,XCMPLX_0,RELAT_1,FUNCT_1,COMSEQ_3,RELSET_1;
constructors REAL_1,SEQ_1,PREPOWER,POWER,SQUARE_1,COMPLEX1,MEASURE6,EXTREAL1,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,EXTREAL2,SUPINF_1,RELSET_1,ABIAN,BINOP_2,VALUED_0,COMSEQ_3;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
definition
let X being non empty set;
let S being (SigmaField of X);
let f being (PartFunc of X,( COMPLEX ));
let E being (Element of S);
pred f is_measurable_on E
means
:Def3: (( Re f ) is_measurable_on E & ( Im f ) is_measurable_on E)
;end;
