environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,MEASURE6,ARYTM_3,ARYTM_1,RELAT_1,REAL_1,XBOOLE_0,PARTFUN1,COMPLEX1,SUBSET_1,FUNCT_1,PROB_1,MEASURE1,XCMPLX_0,MESFUNC1,VALUED_1,CARD_1,TARSKI,INTEGRA5,MESFUNC5,XXREAL_0,RFUNCT_3,SUPINF_2,POWER,SQUARE_1,PREPOWER,VALUED_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,VALUED_1,SUPINF_2,SEQ_1,PREPOWER,POWER,SQUARE_1,MEASURE6,MEASURE1,EXTREAL1,COMSEQ_3,VALUED_0,MESFUNC1,MESFUNC2,PROB_1,MESFUNC5,MESFUNC6,CKB2,CKB20,CKB21;
definitions MESFUNC5,MEASURE6,VALUED_1,MESFUNC6,COMPLEX1,XCMPLX_0,VALUED_0,SUPINF_2,CKB2,CKB20,CKB21;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,XBOOLE_0,XBOOLE_1,XCMPLX_1,HOLDER_1,PREPOWER,MESFUNC2,XREAL_1,MESFUNC5,XXREAL_0,VALUED_1,MESFUNC6,SUBSET_1,COMPLEX1,XREAL_0,RELAT_1,POWER,SQUARE_1,RELSET_1,FINSUB_1,COMSEQ_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes SEQ_1;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,MEASURE1,VALUED_0,XCMPLX_0,RELAT_1,FUNCT_1,COMSEQ_3,RELSET_1;
constructors REAL_1,SEQ_1,PREPOWER,POWER,SQUARE_1,COMPLEX1,MEASURE6,EXTREAL1,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,EXTREAL2,SUPINF_1,RELSET_1,ABIAN,BINOP_2,VALUED_0,COMSEQ_3,CKB2,CKB20,CKB21;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non  empty set;
reserve f for (PartFunc of X,( COMPLEX ));
definition
let k being  real number;
let X being non  empty set;
let f being (PartFunc of X,( REAL ));
func f to_power k -> (PartFunc of X,( REAL )) means 
:Def6: (( dom it ) = ( dom f ) & (for x being (Element of X) holds (x in ( dom it ) implies ( it . x ) = ( ( f . x ) to_power k ))));
existence
proof
defpred P[ set,set ]
 means
($1 in ( dom f ) & $2 = ( ( f . $1 ) to_power k ));
consider F being (PartFunc of X,( REAL )) such that A1: (for z being (Element of X) holds (z in ( dom F ) iff (ex c being (Element of ( REAL )) st P[ z,c ]))) and A2: (for z being (Element of X) holds (z in ( dom F ) implies P[ z,( F . z ) ])) from SEQ_1:sch 2;
take F;
now
let z being (Element of X);
hereby
A3: ( ( f . z ) to_power k ) is (Element of ( REAL )) by XREAL_0:def 1;
assume z in ( dom f );
hence z in ( dom F ) by A1,A3;
end;
hereby
assume z in ( dom F );
then (ex c being (Element of ( REAL )) st P[ z,c ]) by A1;
hence z in ( dom f );
end;
end;
hence ( dom F ) = ( dom f ) by SUBSET_1:3;
thus thesis by A2;
end;
uniqueness
proof
deffunc f0(set) = ( ( f . $1 ) to_power k );
thus (for h,g being (PartFunc of X,( REAL )) holds (((( dom h ) = ( dom f ) & (for z being (Element of X) holds (z in ( dom h ) implies ( h . z ) = f0(z)))) & (( dom g ) = ( dom f ) & (for z being (Element of X) holds (z in ( dom g ) implies ( g . z ) = f0(z))))) implies h = g)) from SEQ_1:sch 4;
end;
end;
