environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,MEASURE6,ARYTM_3,ARYTM_1,RELAT_1,REAL_1,XBOOLE_0,PARTFUN1,COMPLEX1,SUBSET_1,FUNCT_1,PROB_1,MEASURE1,XCMPLX_0,MESFUNC1,VALUED_1,CARD_1,TARSKI,INTEGRA5,MESFUNC5,XXREAL_0,RFUNCT_3,SUPINF_2,POWER,SQUARE_1,PREPOWER,VALUED_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,VALUED_1,SUPINF_2,SEQ_1,PREPOWER,POWER,SQUARE_1,MEASURE6,MEASURE1,EXTREAL1,COMSEQ_3,VALUED_0,MESFUNC1,MESFUNC2,PROB_1,MESFUNC5,MESFUNC6,CKB2,CKB20,CKB21,CKB30;
definitions MESFUNC5,MEASURE6,VALUED_1,MESFUNC6,COMPLEX1,XCMPLX_0,VALUED_0,SUPINF_2,CKB2,CKB20,CKB21,CKB30;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,XBOOLE_0,XBOOLE_1,XCMPLX_1,HOLDER_1,PREPOWER,MESFUNC2,XREAL_1,MESFUNC5,XXREAL_0,VALUED_1,MESFUNC6,SUBSET_1,COMPLEX1,XREAL_0,RELAT_1,POWER,SQUARE_1,RELSET_1,FINSUB_1,COMSEQ_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes SEQ_1;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,MEASURE1,VALUED_0,XCMPLX_0,RELAT_1,FUNCT_1,COMSEQ_3,RELSET_1,CKB31,CKB32;
constructors REAL_1,SEQ_1,PREPOWER,POWER,SQUARE_1,COMPLEX1,MEASURE6,EXTREAL1,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,EXTREAL2,SUPINF_1,RELSET_1,ABIAN,BINOP_2,VALUED_0,COMSEQ_3,CKB2,CKB20,CKB21,CKB30;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve f for (PartFunc of X,( COMPLEX ));
theorem
Lm2: ((((ex A being (Element of S) st (A = ( dom f ) & f is_measurable_on A)) & f is_integrable_on M) & ( Integral (M,f) ) = ( 0 )) implies |. ( Integral (M,f) ) .| <= ( Integral (M,|. f .|) ))
proof
assume that
A1: (ex A being (Element of S) st (A = ( dom f ) & f is_measurable_on A))
and
A2: f is_integrable_on M
and
A3: ( Integral (M,f) ) = ( 0 );
A4: |. f .| is_integrable_on M by A1,A2,CKB38:1;
consider R being Real,I being Real such that A5: R = ( Integral (M,( Re f )) ) and I = ( Integral (M,( Im f )) ) and A6: ( Integral (M,f) ) = ( R + ( I * ( <i> ) ) ) by A2,CKB21:def 1;
R = ( 0 ) by A3,A6,COMPLEX1:4,COMPLEX1:12;
then A7: |. ( Integral (M,( Re f )) ) .| = ( 0 ) by A5,EXTREAL2:5;
( Re f ) is_integrable_on M by A2,CKB20:def 1;
then A8: |. ( Integral (M,( Re f )) ) .| <= ( Integral (M,|. ( Re f ) .|) ) by MESFUNC6:95;
A9: ( dom |. f .| ) = ( dom f ) by VALUED_1:def 11;
consider A being (Element of S) such that A10: A = ( dom f ) and A11: f is_measurable_on A by A1;
A12: ( dom ( Re f ) ) = A by A10,COMSEQ_3:def 3;
A13:now
let x being (Element of X);
assume A14: x in ( dom ( Re f ) );
then A15: ( ( Re f ) . x ) = ( Re ( f . x ) ) by COMSEQ_3:def 3;
( |. f .| . x ) = |. ( f . x ) .| by A10,A12,A9,A14,VALUED_1:def 11;
hence |. ( ( Re f ) . x ) .| <= ( |. f .| . x ) by A15,COMPLEX1:79;
end;
( Re f ) is_measurable_on A by A11,CKB2:def 1;
hence thesis by A3,A4,A8,A10,A12,A9,A13,A7,COMPLEX1:44,MESFUNC6:96;
end;
