environ
vocabularies XBOOLE_0,STRUCT_0,MSUALG_1,RELAT_1,PBOOLE,MSAFREE,MSUALG_3,REALSET1,MEMBER_1,FUNCT_6,TARSKI,FUNCT_1,WELLORD1,MSUALG_2,PRALG_2,CARD_3,SUBSET_1,MSUALG_5,MSUALG_4,FUNCOP_1,RLVECT_2,PRALG_1,EQREL_1,CLOSURE2,SETFAM_1,FUNCT_4,ZFMISC_1,GROUP_6,NUMBERS,EQUATION,ZF_MODEL,ZF_LANG,MCART_1,PZFMISC1,MSAFREE2,FINSET_1,BIRKHOFF;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,SETFAM_1,RELAT_1,MCART_1,STRUCT_0,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_3,FUNCT_6,FUNCOP_1,MSUALG_1,MSUALG_2,PRALG_3,MSUALG_3,MSAFREE,MSAFREE2,PRALG_2,MSUALG_4,PZFMISC1,MSSUBFAM,CLOSURE2,MSUALG_5,EQUATION,CKB1;
definitions FUNCT_1,RELAT_1,TARSKI,PBOOLE,MSUALG_3,PRALG_2,MSUALG_4,EQUATION,FUNCOP_1,PZFMISC1,CKB1;
theorems AUTALG_1,CARD_3,CLOSURE2,EXTENS_1,FUNCOP_1,FUNCT_1,FUNCT_2,MCART_1,MSAFREE,MSAFREE2,MSSCYC_1,MSSUBFAM,MSUALG_2,MSUALG_3,MSUALG_4,MSUALG_5,MSUALG_7,MSUALG_9,PBOOLE,PRALG_2,PRALG_3,EQUATION,RELAT_1,ZFMISC_1,SETFAM_1,PARTFUN1,CKB1,CKB2;
schemes DOMAIN_1,PBOOLE,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,MSUALG_4,MSAFREE1,MSAFREE2,EXTENS_1,MSUALG_5,CLOSURE2,PRALG_3,MSUALG_9,EQUATION,MSSUBFAM,AUTALG_1;
constructors SETFAM_1,BINOP_1,PZFMISC1,MSSUBFAM,MSUALG_3,MSAFREE2,MSUALG_5,CLOSURE2,PRALG_3,EQUATION,RELSET_1,CKB1;
requirements SUBSET,BOOLE;
begin
scheme FreeInModIsInVar { S() -> non empty non void ManySortedSign,X() ->  strict  non-empty MSAlgebra over S(),psi() -> (ManySortedFunction of ( (the carrier of S()) --> ( NAT ) ),(the Sorts of X())),P,Q[set] } : P[ X() ]
provided
A1: (for A being  non-empty MSAlgebra over S() holds (Q[ A ] iff (for s being (SortSymbol of S()) holds (for e being (Element of ( ( Equations S() ) . s )) holds ((for B being  non-empty MSAlgebra over S() holds (P[ B ] implies B |= e)) implies A |= e)))))
and
A2: (for C being  non-empty MSAlgebra over S() holds (for G being (ManySortedFunction of ( (the carrier of S()) --> ( NAT ) ),(the Sorts of C)) holds (Q[ C ] implies (ex H being (ManySortedFunction of X(),C) st ((H is_homomorphism X(),C & ( H ** psi() ) = G) & (for K being (ManySortedFunction of X(),C) holds ((K is_homomorphism X(),C & ( K ** psi() ) = G) implies H = K)))))))
and
A3: Q[ X() ]
and
A4: (for A,B being  non-empty MSAlgebra over S() holds ((A,B are_isomorphic  & P[ A ]) implies P[ B ]))
and
A5: (for A being  non-empty MSAlgebra over S() holds (for B being  strict  non-empty (MSSubAlgebra of A) holds (P[ A ] implies P[ B ])))
and
A6: (for I being set holds (for F being (MSAlgebra-Family of I,S()) holds ((for i being set holds (i in I implies (ex A being MSAlgebra over S() st (A = ( F . i ) & P[ A ])))) implies P[ ( product F ) ])))
proof
A7: (for I being set holds (for F being (MSAlgebra-Family of I,S()) holds ((for i being set holds (i in I implies (ex A being MSAlgebra over S() st (A = ( F . i ) & P[ A ])))) implies P[ ( product F ) ]))) by A6;
set V = ( (the carrier of S()) --> ( NAT ) );
A8: (for A being  non-empty MSAlgebra over S() holds (for B being  strict  non-empty (MSSubAlgebra of A) holds (P[ A ] implies P[ B ]))) by A5;
A9: (for A,B being  non-empty MSAlgebra over S() holds ((A,B are_isomorphic  & P[ A ]) implies P[ B ])) by A4;
consider A being  strict  non-empty MSAlgebra over S(),fi being (ManySortedFunction of V,(the Sorts of A)) such that A10: P[ A ] and A11: (for B being  non-empty MSAlgebra over S() holds (for G being (ManySortedFunction of V,(the Sorts of B)) holds (P[ B ] implies (ex H being (ManySortedFunction of A,B) st ((H is_homomorphism A,B & ( H ** fi ) = G) & (for K being (ManySortedFunction of A,B) holds ((K is_homomorphism A,B & ( K ** fi ) = G) implies H = K))))))) from CKB4:sch 1(A9,A8,A7);
A12: (for C being  non-empty MSAlgebra over S() holds (for G being (ManySortedFunction of ( (the carrier of S()) --> ( NAT ) ),(the Sorts of C)) holds (Q[ C ] implies (ex H being (ManySortedFunction of X(),C) st ((H is_homomorphism X(),C & ( H ** psi() ) = G) & (for K being (ManySortedFunction of X(),C) holds ((K is_homomorphism X(),C & ( K ** psi() ) = G) implies H = K))))))) by A2;
A13: (for C being  non-empty MSAlgebra over S() holds (for G being (ManySortedFunction of ( (the carrier of S()) --> ( NAT ) ),(the Sorts of C)) holds (Q[ C ] implies (ex h being (ManySortedFunction of X(),C) st (h is_homomorphism X(),C & G = ( h ** psi() ))))))
proof
let C being  non-empty MSAlgebra over S();
let G being (ManySortedFunction of V,(the Sorts of C));
assume Q[ C ];
then consider h being (ManySortedFunction of X(),C) such that A14: h is_homomorphism X(),C and A15: G = ( h ** psi() ) and (for K being (ManySortedFunction of X(),C) holds ((K is_homomorphism X(),C & ( K ** psi() ) = G) implies h = K)) by A2;
take h;
thus thesis by A14,A15;
end;
A16: Q[ X() ] by A3;
A17: (for A being  non-empty MSAlgebra over S() holds (Q[ A ] iff (for s being (SortSymbol of S()) holds (for e being (Element of ( ( Equations S() ) . s )) holds ((for B being  non-empty MSAlgebra over S() holds (P[ B ] implies B |= e)) implies A |= e))))) by A1;
A18: Q[ A ] from CKB12:sch 1(A17,A10);
consider H being (ManySortedFunction of X(),A) such that A19: H is_homomorphism X(),A and A20: ( fi -hash ) = ( H ** ( psi() -hash ) ) from CKB5:sch 1(A18,A13);
A21: ( psi() -hash ) is_homomorphism ( FreeMSA V ),X() by CKB1:def 1;
now
let i being set;
assume i in (the carrier of S());
then reconsider s = i as (SortSymbol of S());
thus ( H . i ) is  one-to-one
proof
A22: (for D being  non-empty MSAlgebra over S() holds (for E being  strict  non-empty (MSSubAlgebra of D) holds (Q[ D ] implies Q[ E ])))
proof
let D being  non-empty MSAlgebra over S();
let E being  strict  non-empty (MSSubAlgebra of D);
assume that
A23: Q[ D ];
now
let s being (SortSymbol of S());
let e being (Element of ( ( Equations S() ) . s ));
assume (for B being  non-empty MSAlgebra over S() holds (P[ B ] implies B |= e));
then D |= e by A1,A23;
hence E |= e by EQUATION:31;
end;
hence thesis by A1;
end;
( psi() -hash ) is_epimorphism ( FreeMSA V ),X() from CKB8:sch 1(A12,A16,A22);
then A24: ( psi() -hash ) is  "onto" by MSUALG_3:def 8;
A25: (for C being  non-empty MSAlgebra over S() holds (for G being (ManySortedFunction of V,(the Sorts of C)) holds (P[ C ] implies (ex H being (ManySortedFunction of A,C) st (H is_homomorphism A,C & G = ( H ** fi ))))))
proof
let C being  non-empty MSAlgebra over S();
let G being (ManySortedFunction of V,(the Sorts of C));
assume P[ C ];
then consider H being (ManySortedFunction of A,C) such that A26: H is_homomorphism A,C and A27: ( H ** fi ) = G and (for K being (ManySortedFunction of A,C) holds ((K is_homomorphism A,C & ( K ** fi ) = G) implies H = K)) by A11;
take H;
thus thesis by A26,A27;
end;
let a being set,b being set;
assume that
A28: a in ( dom ( H . i ) )
and
A29: b in ( dom ( H . i ) )
and
A30: ( ( H . i ) . a ) = ( ( H . i ) . b );
A31: ( dom ( H . s ) ) = ( (the Sorts of X()) . s ) by FUNCT_2:def 1
.= ( rng ( ( psi() -hash ) . s ) ) by A24,MSUALG_3:def 3;
then consider t1 being set such that A32: t1 in ( dom ( ( psi() -hash ) . s ) ) and A33: ( ( ( psi() -hash ) . s ) . t1 ) = a by A28,FUNCT_1:def 3;
consider t2 being set such that A34: t2 in ( dom ( ( psi() -hash ) . s ) ) and A35: ( ( ( psi() -hash ) . s ) . t2 ) = b by A29,A31,FUNCT_1:def 3;
reconsider t1,t2 as (Element of ( (the Sorts of ( TermAlg S() )) . s )) by A32,A34;
set e = ( t1 '=' t2 );
A36: ( ( ( fi -hash ) . s ) . t1 ) = ( ( ( H . s ) * ( ( psi() -hash ) . s ) ) . t1 ) by A20,MSUALG_3:2
.= ( ( H . s ) . a ) by A33,FUNCT_2:15
.= ( ( ( H . s ) * ( ( psi() -hash ) . s ) ) . t2 ) by A30,A35,FUNCT_2:15
.= ( ( ( fi -hash ) . s ) . t2 ) by A20,MSUALG_3:2;
(for B being  non-empty MSAlgebra over S() holds (P[ B ] implies B |= ( t1 '=' t2 ))) from CKB6:sch 1(A36,A25);
then A37: X() |= e by A1,A3;
thus a = ( ( ( psi() -hash ) . s ) . ( e `1 ) ) by A33,MCART_1:7
.= ( ( ( psi() -hash ) . s ) . ( e `2 ) ) by A21,A37,EQUATION:def 5
.= b by A35,MCART_1:7;
end;

end;
then H is  "1-1" by MSUALG_3:1;
then H is_monomorphism X(),A by A19,MSUALG_3:def 9;
then A38: X(),( Image H ) are_isomorphic  by MSUALG_9:16;
P[ ( Image H ) ] by A5,A10;
hence thesis by A4,A38,MSUALG_3:17;
end;
