environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,PARTFUN1,FUNCT_1,TARSKI,RELAT_1,SUPINF_1,XXREAL_0,ORDINAL1,ARYTM_3,ORDINAL2,XXREAL_2,RLVECT_1,RLSUB_1,STRUCT_0,SUPINF_2,RLSUB_2,FINSEQ_4,MCART_1,RLVECT_3,REAL_1,CARD_1,MSSUBFAM,UNIALG_1,COMPLEX1,FUNCOP_1,ARYTM_1,ALGSTR_0,XREAL_0,REALSET1,ZFMISC_1,NORMSP_1,HAHNBAN,NORMSP_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,STRUCT_0,ALGSTR_0,REAL_1,RELAT_1,REALSET1,FUNCT_1,FUNCT_2,RLVECT_1,RLSUB_1,RLSUB_2,NORMSP_0,NORMSP_1,SUPINF_1,PARTFUN1,FUNCOP_1,RLVECT_3,DOMAIN_1,XXREAL_2;
definitions TARSKI,RLSUB_1,RLSUB_2,RLVECT_1,ORDINAL1,XBOOLE_0,STRUCT_0,ALGSTR_0,XXREAL_2,SUPINF_1;
theorems PARTFUN1,RLSUB_1,FUNCT_2,ZFMISC_1,FUNCOP_1,TREES_2,TARSKI,FUNCT_1,GRFUNC_1,RLVECT_1,RLSUB_2,RLVECT_4,MCART_1,RLVECT_3,ABSVALUE,NORMSP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,NUMBERS,STRUCT_0,ALGSTR_0,XXREAL_2,NORMSP_0,SETFAM_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes ORDERS_1,DOMAIN_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,RLSUB_1,ALGSTR_0,FUNCT_2,FUNCT_1,RELAT_1,DOMAIN_1;
constructors BINOP_1,REAL_1,COMPLEX1,SUPINF_1,REALSET1,RFUNCT_3,RLSUB_2,RLVECT_2,RLVECT_3,NORMSP_1,XXREAL_2,RELSET_1,XXREAL_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve V for RealLinearSpace;
theorem
Th24: (for v being (VECTOR of V) holds (for X being (Subspace of V) holds ((not v in X) implies (for y being (VECTOR of ( X + ( Lin { v } ) )) holds (for W being (Subspace of ( X + ( Lin { v } ) )) holds ((v = y & W = X) implies ( X + ( Lin { v } ) ) is_the_direct_sum_of W,( Lin { y } )))))))
proof
let v being (VECTOR of V);
let X being (Subspace of V);
assume that
A1: (not v in X);
let y being (VECTOR of ( X + ( Lin { v } ) ));
let W being (Subspace of ( X + ( Lin { v } ) ));
assume that
A2: v = y
and
A3: W = X;
( Lin { v } ) = ( Lin { y } ) by A2,CKB10:1;
hence ( the RLSStruct of ( X + ( Lin { v } ) ) ) = ( W + ( Lin { y } ) ) by A3,CKB9:1;
assume ( W /\ ( Lin { y } ) ) <> ( (0). ( X + ( Lin { v } ) ) );
then consider z being (VECTOR of ( X + ( Lin { v } ) )) such that A4: (not (z in ( W /\ ( Lin { y } ) ) iff z in ( (0). ( X + ( Lin { v } ) ) ))) by RLSUB_1:31;
per cases  by A4;
suppose that A5: z in ( W /\ ( Lin { y } ) )
and
A6: (not z in ( (0). ( X + ( Lin { v } ) ) ));
z in ( Lin { y } ) by A5,RLSUB_2:3;
then consider a being Real such that A7: z = ( a * y ) by RLVECT_4:8;
A8: z in W by A5,RLSUB_2:3;
now
per cases ;
suppose a = ( 0 );

then z = ( 0. ( X + ( Lin { v } ) ) ) by A7,RLVECT_1:10;
hence contradiction by A6,RLSUB_1:17;
end;
suppose A9: a <> ( 0 );

y = ( 1 * y ) by RLVECT_1:def 8
.= ( ( ( a " ) * a ) * y ) by A9,XCMPLX_0:def 7
.= ( ( a " ) * ( a * y ) ) by RLVECT_1:def 7;
hence contradiction by A1,A2,A3,A8,A7,RLSUB_1:21;
end;
end;
hence contradiction;
end;
suppose that A10: (not z in ( W /\ ( Lin { y } ) ))
and
A11: z in ( (0). ( X + ( Lin { v } ) ) );
z = ( 0. ( X + ( Lin { v } ) ) ) by A11,RLVECT_3:29;
hence contradiction by A10,RLSUB_1:17;
end;
end;
