environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,PARTFUN1,FUNCT_1,TARSKI,RELAT_1,SUPINF_1,XXREAL_0,ORDINAL1,ARYTM_3,ORDINAL2,XXREAL_2,RLVECT_1,RLSUB_1,STRUCT_0,SUPINF_2,RLSUB_2,FINSEQ_4,MCART_1,RLVECT_3,REAL_1,CARD_1,MSSUBFAM,UNIALG_1,COMPLEX1,FUNCOP_1,ARYTM_1,ALGSTR_0,XREAL_0,REALSET1,ZFMISC_1,NORMSP_1,HAHNBAN,NORMSP_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,STRUCT_0,ALGSTR_0,REAL_1,RELAT_1,REALSET1,FUNCT_1,FUNCT_2,RLVECT_1,RLSUB_1,RLSUB_2,NORMSP_0,NORMSP_1,SUPINF_1,PARTFUN1,FUNCOP_1,RLVECT_3,DOMAIN_1,XXREAL_2;
definitions TARSKI,RLSUB_1,RLSUB_2,RLVECT_1,ORDINAL1,XBOOLE_0,STRUCT_0,ALGSTR_0,XXREAL_2,SUPINF_1;
theorems PARTFUN1,RLSUB_1,FUNCT_2,ZFMISC_1,FUNCOP_1,TREES_2,TARSKI,FUNCT_1,GRFUNC_1,RLVECT_1,RLSUB_2,RLVECT_4,MCART_1,RLVECT_3,ABSVALUE,NORMSP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,NUMBERS,STRUCT_0,ALGSTR_0,XXREAL_2,NORMSP_0,SETFAM_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes ORDERS_1,DOMAIN_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,RLSUB_1,ALGSTR_0,FUNCT_2,FUNCT_1,RELAT_1,DOMAIN_1;
constructors BINOP_1,REAL_1,COMPLEX1,SUPINF_1,REALSET1,RFUNCT_3,RLSUB_2,RLVECT_2,RLVECT_3,NORMSP_1,XXREAL_2,RELSET_1,XXREAL_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve V for RealLinearSpace;
theorem
Th29: (for v being (VECTOR of V) holds (for X being (Subspace of V) holds (for y being (VECTOR of ( X + ( Lin { v } ) )) holds (for W being (Subspace of ( X + ( Lin { v } ) )) holds (((v = y & X = W) & (not v in X)) implies (for w1,w2 being (VECTOR of ( X + ( Lin { v } ) )) holds (for x1,x2 being (VECTOR of X) holds (for r1,r2 being Real holds ((( w1 |-- (W,( Lin { y } )) ) = [ x1,( r1 * v ) ] & ( w2 |-- (W,( Lin { y } )) ) = [ x2,( r2 * v ) ]) implies ( ( w1 + w2 ) |-- (W,( Lin { y } )) ) = [ ( x1 + x2 ),( ( r1 + r2 ) * v ) ])))))))))
proof
let v being (VECTOR of V);
let X being (Subspace of V);
let y being (VECTOR of ( X + ( Lin { v } ) ));
let W being (Subspace of ( X + ( Lin { v } ) ));
assume that
A1: v = y
and
A2: X = W
and
A3: (not v in X);
A4: ( X + ( Lin { v } ) ) is_the_direct_sum_of W,( Lin { y } ) by A1,A2,A3,CKB11:1;
let w1 being (VECTOR of ( X + ( Lin { v } ) ));
let w2 being (VECTOR of ( X + ( Lin { v } ) ));
let x1 being (VECTOR of X);
let x2 being (VECTOR of X);
let r1 being Real;
let r2 being Real;
assume that
A5: ( w1 |-- (W,( Lin { y } )) ) = [ x1,( r1 * v ) ]
and
A6: ( w2 |-- (W,( Lin { y } )) ) = [ x2,( r2 * v ) ];
reconsider y1 = x1,y2 = x2 as (VECTOR of ( X + ( Lin { v } ) )) by A2,RLSUB_1:10;
A7: ( r2 * v ) = ( r2 * y ) by A1,RLSUB_1:14;
then A8: y2 in W by A4,A6,CKB4:1;
( ( r1 + r2 ) * v ) = ( ( r1 + r2 ) * y ) by A1,RLSUB_1:14;
then A9: ( ( r1 + r2 ) * v ) in ( Lin { y } ) by RLVECT_4:8;
reconsider z1 = x1,z2 = x2 as (VECTOR of V) by RLSUB_1:10;
A10: ( y1 + y2 ) = ( z1 + z2 ) by RLSUB_1:13
.= ( x1 + x2 ) by RLSUB_1:13;
A11: ( r1 * v ) = ( r1 * y ) by A1,RLSUB_1:14;
then y1 in W by A4,A5,CKB4:1;
then A12: ( y1 + y2 ) in W by A8,RLSUB_1:20;
A13: w2 = ( y2 + ( r2 * y ) ) by A4,A6,A7,CKB3:1;
w1 = ( y1 + ( r1 * y ) ) by A4,A5,A11,CKB3:1;
then A14: ( w1 + w2 ) = ( ( ( y1 + ( r1 * y ) ) + y2 ) + ( r2 * y ) ) by A13,RLVECT_1:def 3
.= ( ( ( y1 + y2 ) + ( r1 * y ) ) + ( r2 * y ) ) by RLVECT_1:def 3
.= ( ( y1 + y2 ) + ( ( r1 * y ) + ( r2 * y ) ) ) by RLVECT_1:def 3
.= ( ( y1 + y2 ) + ( ( r1 + r2 ) * y ) ) by RLVECT_1:def 6;
( ( r1 + r2 ) * y ) = ( ( r1 + r2 ) * v ) by A1,RLSUB_1:14;
hence thesis by A4,A12,A9,A14,A10,CKB2:1;
end;
