environ
vocabularies XBOOLE_0,STRUCT_0,SUBSET_1,ZFMISC_1,SUPINF_2,ALGSTR_0,MESFUNC1,MCART_1,VECTSP_2,RELAT_1,ARYTM_3,BINOP_1,RLVECT_1,LATTICES,SETFAM_1,FUNCSDOM,GROUP_1,ARYTM_1,FUNCT_1,VECTSP_1,MSSUBFAM,TARSKI,QUOFIELD,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MCART_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,BINOP_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_2,VECTSP_1,TOPS_2,FUNCSDOM,GRCAT_1,GCD_1,GROUP_6,CKB1,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB17,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB40,CKB41,CKB42,CKB43,CKB54,CKB83,CKB86,CKB89,CKB90,CKB91,CKB92,CKB102,CKB103,CKB104,CKB105;
definitions VECTSP_1,VECTSP_2,STRUCT_0,XBOOLE_0,ALGSTR_0,CKB1,CKB8,CKB9,CKB14,CKB17,CKB22,CKB23,CKB27,CKB28,CKB29,CKB30,CKB40,CKB41,CKB42,CKB43,CKB54,CKB83,CKB86,CKB89,CKB90,CKB92,CKB102,CKB103,CKB104,CKB105;
theorems TARSKI,MCART_1,VECTSP_1,VECTSP_2,SUBSET_1,BINOP_1,RLVECT_1,FUNCT_1,FUNCT_2,GCD_1,RELAT_1,RELSET_1,GRCAT_1,TOPS_2,XBOOLE_0,GROUP_1,GROUP_6,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB64,CKB65,CKB66,CKB68,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB80,CKB83,CKB84,CKB85,CKB86,CKB89,CKB90,CKB92,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB102,CKB103,CKB104,CKB105,CKB106;
schemes SUBSET_1,BINOP_1,FUNCT_2;
registrations SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,VECTSP_1,ALGSTR_1,GCD_1,CKB3,CKB16,CKB19,CKB55,CKB63,CKB67,CKB69,CKB79,CKB81,CKB82,CKB87,CKB88,CKB93,CKB94,CKB101;
constructors PARTFUN1,DOMAIN_1,TOPS_2,GRCAT_1,GROUP_6,GCD_1,ALGSTR_1,RELSET_1,CKB1,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB17,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB40,CKB41,CKB42,CKB43,CKB54,CKB83,CKB86,CKB89,CKB90,CKB92,CKB102,CKB103,CKB104,CKB105;
requirements SUBSET,BOOLE;
begin
theorem
Th60: (for I being non degenerated  domRing-like  commutative Ring holds ( canHom I ) is  embedding)
proof
let I being non degenerated  domRing-like  commutative Ring;
A1: ( 0. I ) <> ( 1. I );
(for x1,x2 being set holds (((x1 in ( dom ( canHom I ) ) & x2 in ( dom ( canHom I ) )) & ( ( canHom I ) . x1 ) = ( ( canHom I ) . x2 )) implies x1 = x2))
proof
let x1 being set,x2 being set;
assume that
A2: (x1 in ( dom ( canHom I ) ) & x2 in ( dom ( canHom I ) ))
and
A3: ( ( canHom I ) . x1 ) = ( ( canHom I ) . x2 );
reconsider x1,x2 as (Element of I) by A2;
reconsider t1 = ( quotient (x1,( 1. I )) ),t2 = ( quotient (x2,( 1. I )) ) as (Element of ( Q. I ));
A4: t1 in ( QClass. t1 ) by CKB15:1;
( QClass. t1 ) = ( ( canHom I ) . x2 ) by A3,CKB105:def 1
.= ( QClass. t2 ) by CKB105:def 1;
then A5: ( ( t1 `1 ) * ( t2 `2 ) ) = ( ( t1 `2 ) * ( t2 `1 ) ) by A4,CKB14:def 1;
A6: ( t1 `2 ) = ( [ x1,( 1. I ) ] `2 ) by A1,CKB104:def 1
.= ( 1. I ) by MCART_1:def 2;
A7: ( t1 `1 ) = ( [ x1,( 1. I ) ] `1 ) by A1,CKB104:def 1
.= x1 by MCART_1:def 1;
A8: ( t2 `1 ) = ( [ x2,( 1. I ) ] `1 ) by A1,CKB104:def 1
.= x2 by MCART_1:def 1;
( t2 `2 ) = ( [ x2,( 1. I ) ] `2 ) by A1,CKB104:def 1
.= ( 1. I ) by MCART_1:def 2;
then x1 = ( ( t1 `2 ) * ( t2 `1 ) ) by A5,A7,VECTSP_1:def 6
.= x2 by A6,A8,VECTSP_1:def 6;
hence thesis;
end;
then A9: ( canHom I ) is  one-to-one by FUNCT_1:def 4;
( canHom I ) is  RingHomomorphism by CKB106:1;
hence thesis by A9,CKB90:def 1;
end;
