environ
vocabularies XBOOLE_0,STRUCT_0,SUBSET_1,ZFMISC_1,SUPINF_2,ALGSTR_0,MESFUNC1,MCART_1,VECTSP_2,RELAT_1,ARYTM_3,BINOP_1,RLVECT_1,LATTICES,SETFAM_1,FUNCSDOM,GROUP_1,ARYTM_1,FUNCT_1,VECTSP_1,MSSUBFAM,TARSKI,QUOFIELD,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MCART_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,BINOP_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_2,VECTSP_1,TOPS_2,FUNCSDOM,GRCAT_1,GCD_1,GROUP_6,CKB1,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB17,CKB22;
definitions VECTSP_1,VECTSP_2,STRUCT_0,XBOOLE_0,ALGSTR_0,CKB1,CKB8,CKB9,CKB14,CKB17,CKB22;
theorems TARSKI,MCART_1,VECTSP_1,VECTSP_2,SUBSET_1,BINOP_1,RLVECT_1,FUNCT_1,FUNCT_2,GCD_1,RELAT_1,RELSET_1,GRCAT_1,TOPS_2,XBOOLE_0,GROUP_1,GROUP_6,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB17,CKB18,CKB20,CKB21,CKB22;
schemes SUBSET_1,BINOP_1,FUNCT_2;
registrations SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,VECTSP_1,ALGSTR_1,GCD_1,CKB3,CKB16,CKB19;
constructors PARTFUN1,DOMAIN_1,TOPS_2,GRCAT_1,GROUP_6,GCD_1,ALGSTR_1,RELSET_1,CKB1,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB17,CKB22;
requirements SUBSET,BOOLE;
begin
definition
let I being non  degenerated  domRing-like  commutative Ring;
let u being (Element of ( Quot. I ));
let v being (Element of ( Quot. I ));
func qmult (u,v) -> (Element of ( Quot. I )) means 
:Def7: (for z being (Element of ( Q. I )) holds (z in it iff (ex a,b being (Element of ( Q. I )) st ((a in u & b in v) & ( ( z `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) )))));
existence
proof
consider y being (Element of ( Q. I )) such that A1: v = ( QClass. y ) by CKB17:def 1;
consider x being (Element of ( Q. I )) such that A2: u = ( QClass. x ) by CKB17:def 1;
(( x `2 ) <> ( 0. I ) & ( y `2 ) <> ( 0. I )) by CKB4:1;
then ( ( x `2 ) * ( y `2 ) ) <> ( 0. I ) by VECTSP_2:def 1;
then reconsider t = [ ( ( x `1 ) * ( y `1 ) ),( ( x `2 ) * ( y `2 ) ) ] as (Element of ( Q. I )) by CKB1:def 1;
set M = ( QClass. t );
A3: (for z being (Element of ( Q. I )) holds (z in M implies (ex a,b being (Element of ( Q. I )) st ((a in u & b in v) & ( ( z `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) )))))
proof
let z being (Element of ( Q. I ));
assume z in M;
then ( ( z `1 ) * ( t `2 ) ) = ( ( z `2 ) * ( t `1 ) ) by CKB14:def 1;
then ( ( z `1 ) * ( t `2 ) ) = ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) by MCART_1:def 1;
then A4: ( ( z `1 ) * ( ( x `2 ) * ( y `2 ) ) ) = ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) by MCART_1:def 2;
x in u by A2,CKB15:1;
hence thesis by A1,A4,CKB15:1;
end;
A5: (for z being (Element of ( Q. I )) holds ((ex a,b being (Element of ( Q. I )) st ((a in u & b in v) & ( ( z `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) ))) implies z in M))
proof
let z being (Element of ( Q. I ));
given a being (Element of ( Q. I )),b being (Element of ( Q. I )) such that
A6: a in u
and
A7: b in v
and
A8: ( ( z `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) );

A9: ( ( a `1 ) * ( x `2 ) ) = ( ( a `2 ) * ( x `1 ) ) by A2,A6,CKB14:def 1;
A10: ( ( b `1 ) * ( y `2 ) ) = ( ( b `2 ) * ( y `1 ) ) by A1,A7,CKB14:def 1;
(( a `2 ) <> ( 0. I ) & ( b `2 ) <> ( 0. I )) by CKB4:1;
then A11: ( ( a `2 ) * ( b `2 ) ) <> ( 0. I ) by VECTSP_2:def 1;
A12: ( ( a `2 ) * ( b `2 ) ) divides ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) ) by A8,GCD_1:def 1;
then A13: ( ( a `2 ) * ( b `2 ) ) divides ( ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) ) * ( ( x `2 ) * ( y `2 ) ) ) by GCD_1:7;
( ( a `2 ) * ( b `2 ) ) divides ( ( a `2 ) * ( b `2 ) );
then ( ( a `2 ) * ( b `2 ) ) divides ( ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) * ( ( a `2 ) * ( b `2 ) ) ) by GCD_1:7;
then A14: ( ( ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) * ( ( a `2 ) * ( b `2 ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) = ( ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) * ( ( ( a `2 ) * ( b `2 ) ) / ( ( a `2 ) * ( b `2 ) ) ) ) by A11,GCD_1:11
.= ( ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) * ( 1_ I ) ) by A11,GCD_1:9
.= ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) by VECTSP_1:def 4;
( ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) = ( z `1 ) by A8,A12,A11,GCD_1:def 4;
then ( ( z `1 ) * ( ( x `2 ) * ( y `2 ) ) ) = ( ( ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) ) * ( ( x `2 ) * ( y `2 ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by A12,A11,A13,GCD_1:11
.= ( ( ( z `2 ) * ( ( ( a `1 ) * ( b `1 ) ) * ( ( x `2 ) * ( y `2 ) ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by GROUP_1:def 3
.= ( ( ( z `2 ) * ( ( a `1 ) * ( ( b `1 ) * ( ( x `2 ) * ( y `2 ) ) ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by GROUP_1:def 3
.= ( ( ( z `2 ) * ( ( a `1 ) * ( ( x `2 ) * ( ( b `1 ) * ( y `2 ) ) ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by GROUP_1:def 3
.= ( ( ( z `2 ) * ( ( ( a `2 ) * ( x `1 ) ) * ( ( b `1 ) * ( y `2 ) ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by A9,GROUP_1:def 3
.= ( ( ( z `2 ) * ( ( x `1 ) * ( ( a `2 ) * ( ( b `2 ) * ( y `1 ) ) ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by A10,GROUP_1:def 3
.= ( ( ( z `2 ) * ( ( x `1 ) * ( ( y `1 ) * ( ( a `2 ) * ( b `2 ) ) ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by GROUP_1:def 3
.= ( ( ( z `2 ) * ( ( ( x `1 ) * ( y `1 ) ) * ( ( a `2 ) * ( b `2 ) ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by GROUP_1:def 3
.= ( ( ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) * ( ( a `2 ) * ( b `2 ) ) ) / ( ( a `2 ) * ( b `2 ) ) ) by GROUP_1:def 3;
then ( ( z `1 ) * ( t `2 ) ) = ( ( z `2 ) * ( ( x `1 ) * ( y `1 ) ) ) by A14,MCART_1:def 2
.= ( ( z `2 ) * ( t `1 ) ) by MCART_1:def 1;
hence thesis by CKB14:def 1;
end;
M is (Element of ( Quot. I )) by CKB17:def 1;
hence thesis by A5,A3;
end;
uniqueness
proof
let M1 being (Element of ( Quot. I ));
let M2 being (Element of ( Quot. I ));
assume A15: (for z being (Element of ( Q. I )) holds (z in M1 iff (ex a,b being (Element of ( Q. I )) st ((a in u & b in v) & ( ( z `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) )))));
assume A16: (for z being (Element of ( Q. I )) holds (z in M2 iff (ex a,b being (Element of ( Q. I )) st ((a in u & b in v) & ( ( z `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( z `2 ) * ( ( a `1 ) * ( b `1 ) ) )))));
A17: (for x being set holds (x in M2 implies x in M1))
proof
let x being set;
assume A18: x in M2;
then reconsider x as (Element of ( Q. I ));
(ex a,b being (Element of ( Q. I )) st ((a in u & b in v) & ( ( x `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( x `2 ) * ( ( a `1 ) * ( b `1 ) ) ))) by A16,A18;
hence thesis by A15;
end;
(for x being set holds (x in M1 implies x in M2))
proof
let x being set;
assume A19: x in M1;
then reconsider x as (Element of ( Q. I ));
(ex a,b being (Element of ( Q. I )) st ((a in u & b in v) & ( ( x `1 ) * ( ( a `2 ) * ( b `2 ) ) ) = ( ( x `2 ) * ( ( a `1 ) * ( b `1 ) ) ))) by A15,A19;
hence thesis by A16;
end;
hence thesis by A17,TARSKI:1;
end;
end;
