environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,ARYTM_3,XXREAL_0,CARD_1,RELAT_1,SQUARE_1,FUNCT_1,TARSKI,XBOOLE_0,FUNCOP_1,ARYTM_1,SUBSET_1,VALUED_0,ORDINAL4,PARTFUN1,VALUED_1,XCMPLX_0,PRALG_1,COMPLEX1,MEMBERED,PARTFUN3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,COMPLEX1,MEMBERED,SQUARE_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,MEASURE6,VALUED_0,VALUED_1,SEQ_1,RFUNCT_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,FUNCOP_1,CKB8,CKB9,CKB10,CKB11;
definitions MEASURE6,RELAT_1,VALUED_1,VALUED_0,CKB8,CKB9,CKB10,CKB11;
theorems TARSKI,FUNCT_2,RELAT_1,FUNCT_1,XBOOLE_0,FUNCOP_1,RFUNCT_1,SQUARE_1,XCMPLX_0,XREAL_1,COMPLEX1,VALUED_0,VALUED_1,RELSET_1,CKB6,CKB8,CKB9,CKB10,CKB11;
schemes FUNCT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCOP_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,MEASURE6,VALUED_0,VALUED_1,FUNCT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,RFUNCT_1,MEASURE6,FUNCOP_1,SEQ_1,RELSET_1,CKB8,CKB9,CKB10,CKB11;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
registration
let X being set;
cluster  negative-yielding for (Function of X,( REAL ));
existence
proof
take ( X --> ( - 1 ) );
thus thesis;
end;
end;
