environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,PRE_TOPC,PENCIL_2,PENCIL_1,FUNCT_1,RELAT_1,TARSKI,SUBSET_1,PRALG_1,PBOOLE,ZFMISC_1,RELAT_2,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,ARYTM_1,WAYBEL_3,RLVECT_2,CARD_3,INTEGRA1,FUNCT_4,FINSET_1,FDIFF_1,PARSP_1,GRAPH_2,FUNCT_2,CAT_1,RCOMP_1,FUNCOP_1,PENCIL_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,XCMPLX_0,XXREAL_0,NUMBERS,NAT_1,RELAT_1,SUBSET_1,FUNCT_1,FUNCT_2,FUNCOP_1,RELSET_1,CARD_1,FINSET_1,FINSEQ_1,CARD_3,DOMAIN_1,STRUCT_0,PRE_TOPC,PBOOLE,PZFMISC1,T_0TOPSP,PRALG_1,WAYBEL_3,PENCIL_1,FUNCT_7,PENCIL_2,TOPS_2,GRAPH_2;
definitions TARSKI,XBOOLE_0,PBOOLE,FUNCT_1,T_0TOPSP,STRUCT_0,RELAT_1;
theorems XBOOLE_0,ZFMISC_1,FUNCT_1,FINSEQ_1,FINSEQ_3,NAT_1,CARD_3,PBOOLE,PRE_TOPC,FUNCT_7,PRALG_1,PZFMISC1,TARSKI,FUNCT_2,REALSET1,TOPS_2,PENCIL_1,PENCIL_2,CARD_1,XBOOLE_1,PUA2MSS1,FINSET_1,CARD_2,GRAPH_2,FUNCOP_1,RELAT_1,RELSET_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes TRANSGEO,NAT_1,FINSEQ_2,PENCIL_2,FINSEQ_1,PBOOLE,CLASSES1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,NAT_1,CARD_1,PBOOLE,REALSET1,STRUCT_0,PENCIL_1,ORDINAL1,FUNCT_1,RELAT_1,FINSEQ_1,ZFMISC_1,PRE_POLY;
constructors XXREAL_0,PZFMISC1,TOPS_2,REALSET2,T_0TOPSP,GRAPH_2,PENCIL_2,RELSET_1,PBOOLE,FUNCT_7,PRE_POLY;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th16: (for I being non  empty set holds (for i being (Element of I) holds (for A being  PLS-yielding (ManySortedSet of I) holds (for B being (Block of ( A . i )) holds (for P being (Element of ( Carrier A )) holds ( product ( { P } +* (i,B) ) ) is (Block of ( Segre_Product A )))))))
proof
let I being non  empty set;
let i being (Element of I);
let A being  PLS-yielding (ManySortedSet of I);
let B being (Block of ( A . i ));
let P being (Element of ( Carrier A ));
reconsider PP = { P } as (ManySortedSubset of ( Carrier A )) by PENCIL_1:11;
B in (the topology of ( A . i ));
then reconsider B1 = B as (Subset of ( A . i ));
A1:now
let j being (Element of I);
assume j <> i;
then ( ( { P } +* (i,B1) ) . j ) = ( { P } . j ) by FUNCT_7:32;
hence ( ( { P } +* (i,B1) ) . j ) is 1 -element by CKB15:1;
end;
2 c= ( card B ) by PENCIL_1:def 6;
then B1 is non  trivial by PENCIL_1:4;
then reconsider S = ( PP +* (i,B1) ) as  Segre-like non  trivial-yielding (ManySortedSubset of ( Carrier A )) by A1,PENCIL_1:9,PENCIL_1:def 20,PENCIL_2:7;
A2:now
assume ( indx S ) <> i;
then ( S . ( indx S ) ) is 1 -element by A1;
hence contradiction by PENCIL_1:def 21;
end;
( dom { P } ) = I by PARTFUN1:def 2;
then ( S . ( indx S ) ) = B1 by A2,FUNCT_7:31;
hence thesis by A2,PENCIL_1:24;
end;
