environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,PRE_TOPC,PENCIL_2,PENCIL_1,FUNCT_1,RELAT_1,TARSKI,SUBSET_1,PRALG_1,PBOOLE,ZFMISC_1,RELAT_2,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,ARYTM_1,WAYBEL_3,RLVECT_2,CARD_3,INTEGRA1,FUNCT_4,FINSET_1,FDIFF_1,PARSP_1,GRAPH_2,FUNCT_2,CAT_1,RCOMP_1,FUNCOP_1,PENCIL_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,XCMPLX_0,XXREAL_0,NUMBERS,NAT_1,RELAT_1,SUBSET_1,FUNCT_1,FUNCT_2,FUNCOP_1,RELSET_1,CARD_1,FINSET_1,FINSEQ_1,CARD_3,DOMAIN_1,STRUCT_0,PRE_TOPC,PBOOLE,PZFMISC1,T_0TOPSP,PRALG_1,WAYBEL_3,PENCIL_1,FUNCT_7,PENCIL_2,TOPS_2,GRAPH_2,CKB19,CKB21;
definitions TARSKI,XBOOLE_0,PBOOLE,FUNCT_1,T_0TOPSP,STRUCT_0,RELAT_1,CKB19,CKB21;
theorems XBOOLE_0,ZFMISC_1,FUNCT_1,FINSEQ_1,FINSEQ_3,NAT_1,CARD_3,PBOOLE,PRE_TOPC,FUNCT_7,PRALG_1,PZFMISC1,TARSKI,FUNCT_2,REALSET1,TOPS_2,PENCIL_1,PENCIL_2,CARD_1,XBOOLE_1,PUA2MSS1,FINSET_1,CARD_2,GRAPH_2,FUNCOP_1,RELAT_1,RELSET_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes TRANSGEO,NAT_1,FINSEQ_2,PENCIL_2,FINSEQ_1,PBOOLE,CLASSES1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,NAT_1,CARD_1,PBOOLE,REALSET1,STRUCT_0,PENCIL_1,ORDINAL1,FUNCT_1,RELAT_1,FINSEQ_1,ZFMISC_1,PRE_POLY;
constructors XXREAL_0,PZFMISC1,TOPS_2,REALSET2,T_0TOPSP,GRAPH_2,PENCIL_2,RELSET_1,PBOOLE,FUNCT_7,PRE_POLY,CKB19,CKB21;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th21: (for I being non empty set holds (for A being  PLS-yielding (ManySortedSet of I) holds (for B1,B2 being (Segre-Coset of A) holds (B1 misses B2 implies (B1 '||' B2 iff (for b1,b2 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )) holds ((B1 = ( product b1 ) & B2 = ( product b2 )) implies (( indx b1 ) = ( indx b2 ) & (ex r being (Element of I) st ((r <> ( indx b1 ) & (for i being (Element of I) holds (i <> r implies ( b1 . i ) = ( b2 . i )))) & (for c1,c2 being (Point of ( A . r )) holds ((( b1 . r ) = { c1 } & ( b2 . r ) = { c2 }) implies c1,c2 are_collinear ))))))))))))
proof
let I being non empty set;
let A being  PLS-yielding (ManySortedSet of I);
let B1 being (Segre-Coset of A),B2 being (Segre-Coset of A);
consider L1 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )) such that A1: B1 = ( product L1 ) and ( L1 . ( indx L1 ) ) = ( [#] ( A . ( indx L1 ) ) ) by PENCIL_2:def 2;
assume A2: B1 misses B2;
thus (B1 '||' B2 implies (for b1,b2 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )) holds ((B1 = ( product b1 ) & B2 = ( product b2 )) implies (( indx b1 ) = ( indx b2 ) & (ex r being (Element of I) st ((r <> ( indx b1 ) & (for i being (Element of I) holds (i <> r implies ( b1 . i ) = ( b2 . i )))) & (for c1,c2 being (Point of ( A . r )) holds ((( b1 . r ) = { c1 } & ( b2 . r ) = { c2 }) implies c1,c2 are_collinear ))))))))
proof
assume A3: B1 '||' B2;
consider L2 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )) such that A4: B2 = ( product L2 ) and A5: ( L2 . ( indx L2 ) ) = ( [#] ( A . ( indx L2 ) ) ) by PENCIL_2:def 2;
consider L1 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )) such that A6: B1 = ( product L1 ) and A7: ( L1 . ( indx L1 ) ) = ( [#] ( A . ( indx L1 ) ) ) by PENCIL_2:def 2;
let b1 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )),b2 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A ));
assume that
A8: B1 = ( product b1 )
and
A9: B2 = ( product b2 );
A10: b1 = L1 by A8,A6,PUA2MSS1:2;
thus A11: ( indx b1 ) = ( indx b2 )
proof
assume ( indx b1 ) <> ( indx b2 );
then ( b2 . ( indx b1 ) ) is 1 -element by PENCIL_1:12;
then consider c2 being set such that A12: ( b2 . ( indx b1 ) ) = { c2 } by ZFMISC_1:131;
set bl = the (Block of ( A . ( indx b1 ) ));
consider p0 being set such that A13: p0 in B1 by A8,XBOOLE_0:def 1;
reconsider p0 as (Point of ( Segre_Product A )) by A13;
reconsider p = p0 as (Element of ( Carrier A )) by CKB6:1;
bl in (the topology of ( A . ( indx b1 ) ));
then (2 c= ( card bl ) & ( card bl ) c= ( card (the carrier of ( A . ( indx b1 ) )) )) by CARD_1:11,PENCIL_1:def 6;
then consider a being set such that A14: a in (the carrier of ( A . ( indx b1 ) )) and A15: a <> c2 by PENCIL_1:3,XBOOLE_1:1;
reconsider a as (Point of ( A . ( indx b1 ) )) by A14;
reconsider x = ( p +* (( indx b1 ),a) ) as (Point of ( Segre_Product A )) by PENCIL_1:25;
reconsider x1 = x as (Element of ( Carrier A )) by CKB6:1;
A16: ( dom x1 ) = I by PARTFUN1:def 2
.= ( dom b1 ) by PARTFUN1:def 2;
now
let i being set;
assume A17: i in ( dom x1 );
then i in I by PARTFUN1:def 2;
then A18: i in ( dom p ) by PARTFUN1:def 2;
per cases ;
suppose A19: i = ( indx b1 );

then ( x1 . i ) = a by A18,FUNCT_7:31;
hence ( x1 . i ) in ( b1 . i ) by A7,A10,A19;
end;
suppose i <> ( indx b1 );

then A20: ( x1 . i ) = ( p . i ) by FUNCT_7:32;
(ex f being Function st ((f = p & ( dom f ) = ( dom b1 )) & (for a being set holds (a in ( dom b1 ) implies ( f . a ) in ( b1 . a ))))) by A8,A13,CARD_3:def 5;
hence ( x1 . i ) in ( b1 . i ) by A16,A17,A20;
end;
end;
then A21: x in B1 by A8,A16,CARD_3:def 5;
then consider y being (Point of ( Segre_Product A )) such that A22: y in B2 and A23: x,y are_collinear  by A3,CKB21:def 1;
reconsider y1 = y as (Element of ( Carrier A )) by CKB6:1;
per cases ;
suppose y = x;

then y in ( B1 /\ B2 ) by A21,A22,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
suppose y <> x;

then consider i0 being (Element of I) such that (for a,b being (Point of ( A . i0 )) holds ((a = ( x1 . i0 ) & b = ( y1 . i0 )) implies (a <> b & a,b are_collinear ))) and A24: (for j being (Element of I) holds (j <> i0 implies ( x1 . j ) = ( y1 . j ))) by A23,CKB17:1;
A25: ( dom y1 ) = I by PARTFUN1:def 2
.= ( dom b1 ) by PARTFUN1:def 2;
now
let i being set;
assume A26: i in ( dom y1 );
then reconsider i5 = i as (Element of I) by PARTFUN1:def 2;
per cases ;
suppose A27: i = ( indx b1 );

reconsider i1 = i as (Element of I) by A26,PARTFUN1:def 2;
( y1 . i1 ) is (Element of ( ( Carrier A ) . i1 )) by PBOOLE:def 14;
then ( y1 . i1 ) is (Element of ( [#] ( A . i1 ) )) by CKB7:1;
hence ( y1 . i ) in ( b1 . i ) by A7,A10,A27;
end;
suppose A28: i <> ( indx b1 );

((ex g being Function st ((g = y1 & ( dom g ) = ( dom b2 )) & (for a being set holds (a in ( dom b2 ) implies ( g . a ) in ( b2 . a ))))) & ( dom b2 ) = I) by A9,A22,CARD_3:def 5,PARTFUN1:def 2;
then ( y1 . ( indx b1 ) ) in ( b2 . ( indx b1 ) );
then A29: ( y1 . ( indx b1 ) ) = c2 by A12,TARSKI:def 1;
( dom p ) = I by PARTFUN1:def 2;
then ( x1 . ( indx b1 ) ) = a by FUNCT_7:31;
then i0 = ( indx b1 ) by A15,A24,A29;
then A30: ( y1 . i5 ) = ( x1 . i5 ) by A24,A28;
A31: ( x1 . i ) = ( p . i ) by A28,FUNCT_7:32;
(ex f being Function st ((f = p & ( dom f ) = ( dom b1 )) & (for a being set holds (a in ( dom b1 ) implies ( f . a ) in ( b1 . a ))))) by A8,A13,CARD_3:def 5;
hence ( y1 . i ) in ( b1 . i ) by A25,A26,A30,A31;
end;
end;
then y in B1 by A8,A25,CARD_3:def 5;
then y in ( B1 /\ B2 ) by A22,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
end;

A32: b2 = L2 by A9,A4,PUA2MSS1:2;
thus (ex r being (Element of I) st ((r <> ( indx b1 ) & (for i being (Element of I) holds (i <> r implies ( b1 . i ) = ( b2 . i )))) & (for c1,c2 being (Point of ( A . r )) holds ((( b1 . r ) = { c1 } & ( b2 . r ) = { c2 }) implies c1,c2 are_collinear ))))
proof
consider x being set such that A33: x in B1 by A8,XBOOLE_0:def 1;
reconsider x as (Point of ( Segre_Product A )) by A33;
consider y being (Point of ( Segre_Product A )) such that A34: y in B2 and A35: x,y are_collinear  by A3,A33,CKB21:def 1;
reconsider y1 = y as (Element of ( Carrier A )) by CKB6:1;
reconsider x1 = x as (Element of ( Carrier A )) by CKB6:1;
now
assume x = y;
then ( B1 /\ B2 ) <> ( {} ) by A33,A34,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
then consider r being (Element of I) such that A36: (for a,b being (Point of ( A . r )) holds ((a = ( x1 . r ) & b = ( y1 . r )) implies (a <> b & a,b are_collinear ))) and A37: (for j being (Element of I) holds (j <> r implies ( x1 . j ) = ( y1 . j ))) by A35,CKB17:1;
take r;
now
assume A38: r = ( indx b1 );
A39:now
let o being set;
assume A40: o in ( dom b1 );
then reconsider o1 = o as (Element of I) by PARTFUN1:def 2;
per cases ;
suppose A41: o1 = r;

( y1 . o1 ) is (Element of ( ( Carrier A ) . o1 )) by PBOOLE:def 14;
then ( y1 . o1 ) is (Element of ( [#] ( A . o1 ) )) by CKB7:1;
hence ( y1 . o ) in ( b1 . o ) by A7,A10,A38,A41;
end;
suppose A42: o1 <> r;

then ( b1 . o1 ) is 1 -element by A38,PENCIL_1:12;
then consider c being set such that A43: ( b1 . o1 ) = { c } by ZFMISC_1:131;
( x1 . o1 ) in ( b1 . o1 ) by A8,A33,A40,CARD_3:9;
then c = ( x1 . o1 ) by A43,TARSKI:def 1
.= ( y1 . o1 ) by A37,A42;
hence ( y1 . o ) in ( b1 . o ) by A43,TARSKI:def 1;
end;
end;
( dom y1 ) = I by PARTFUN1:def 2
.= ( dom b1 ) by PARTFUN1:def 2;
then y1 in B1 by A8,A39,CARD_3:9;
then ( B1 /\ B2 ) <> ( {} ) by A34,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
hence r <> ( indx b1 );
thus (for i being (Element of I) holds (i <> r implies ( b1 . i ) = ( b2 . i )))
proof
let i being (Element of I);
assume A44: i <> r;
per cases ;
suppose i = ( indx b1 );

hence thesis by A7,A5,A10,A32,A11;
end;
suppose A45: i <> ( indx b1 );

then ( b2 . i ) is 1 -element by A11,PENCIL_1:12;
then A46: (ex d being set st ( b2 . i ) = { d }) by ZFMISC_1:131;
( dom b2 ) = I by PARTFUN1:def 2;
then A47: ( y1 . i ) in ( b2 . i ) by A9,A34,CARD_3:9;
( b1 . i ) is 1 -element by A45,PENCIL_1:12;
then consider c being set such that A48: ( b1 . i ) = { c } by ZFMISC_1:131;
( dom b1 ) = I by PARTFUN1:def 2;
then ( x1 . i ) in ( b1 . i ) by A8,A33,CARD_3:9;
then c = ( x1 . i ) by A48,TARSKI:def 1
.= ( y1 . i ) by A37,A44;
hence thesis by A48,A46,A47,TARSKI:def 1;
end;
end;

let c1 being (Point of ( A . r )),c2 being (Point of ( A . r ));
assume that
A49: ( b1 . r ) = { c1 }
and
A50: ( b2 . r ) = { c2 };
( dom L2 ) = I by PARTFUN1:def 2;
then ( y1 . r ) in ( b2 . r ) by A4,A32,A34,CARD_3:9;
then A51: c2 = ( y1 . r ) by A50,TARSKI:def 1;
( dom L1 ) = I by PARTFUN1:def 2;
then ( x1 . r ) in ( b1 . r ) by A6,A10,A33,CARD_3:9;
then c1 = ( x1 . r ) by A49,TARSKI:def 1;
hence thesis by A36,A51;
end;

end;

consider L2 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )) such that A52: B2 = ( product L2 ) and ( L2 . ( indx L2 ) ) = ( [#] ( A . ( indx L2 ) ) ) by PENCIL_2:def 2;
assume A53: (for b1,b2 being  Segre-like non trivial-yielding (ManySortedSubset of ( Carrier A )) holds ((B1 = ( product b1 ) & B2 = ( product b2 )) implies (( indx b1 ) = ( indx b2 ) & (ex r being (Element of I) st ((r <> ( indx b1 ) & (for i being (Element of I) holds (i <> r implies ( b1 . i ) = ( b2 . i )))) & (for c1,c2 being (Point of ( A . r )) holds ((( b1 . r ) = { c1 } & ( b2 . r ) = { c2 }) implies c1,c2 are_collinear )))))));
then consider r being (Element of I) such that A54: r <> ( indx L1 ) and A55: (for i being (Element of I) holds (i <> r implies ( L1 . i ) = ( L2 . i ))) and A56: (for c1,c2 being (Point of ( A . r )) holds ((( L1 . r ) = { c1 } & ( L2 . r ) = { c2 }) implies c1,c2 are_collinear )) by A1,A52;
( indx L1 ) = ( indx L2 ) by A53,A1,A52;
then ( L2 . r ) is 1 -element by A54,PENCIL_1:12;
then consider c2 being set such that A57: ( L2 . r ) = { c2 } by ZFMISC_1:131;
L2 c= ( Carrier A ) by PBOOLE:def 18;
then ( L2 . r ) c= ( ( Carrier A ) . r ) by PBOOLE:def 2;
then { c2 } c= ( [#] ( A . r ) ) by A57,CKB7:1;
then reconsider c2 as (Point of ( A . r )) by ZFMISC_1:31;
( L1 . r ) is 1 -element by A54,PENCIL_1:12;
then consider c1 being set such that A58: ( L1 . r ) = { c1 } by ZFMISC_1:131;
L1 c= ( Carrier A ) by PBOOLE:def 18;
then ( L1 . r ) c= ( ( Carrier A ) . r ) by PBOOLE:def 2;
then { c1 } c= ( [#] ( A . r ) ) by A58,CKB7:1;
then reconsider c1 as (Point of ( A . r )) by ZFMISC_1:31;
A59:now
assume A60: c1 = c2;
A61:now
let s being set;
assume s in ( dom L1 );
then reconsider s1 = s as (Element of I) by PARTFUN1:def 2;
per cases ;
suppose s1 = r;

hence ( L1 . s ) = ( L2 . s ) by A58,A57,A60;
end;
suppose s1 <> r;

hence ( L1 . s ) = ( L2 . s ) by A55;
end;
end;
( dom L1 ) = I by PARTFUN1:def 2
.= ( dom L2 ) by PARTFUN1:def 2;
then L1 = L2 by A61,FUNCT_1:2;
then ( B1 /\ B1 ) = ( {} ) by A2,A1,A52,XBOOLE_0:def 7;
hence contradiction by A1;
end;
c1,c2 are_collinear  by A56,A58,A57;
then consider bb being (Block of ( A . r )) such that A62: { c1,c2 } c= bb by A59,PENCIL_1:def 1;
let x being (Point of ( Segre_Product A ));
reconsider x1 = x as (Element of ( Carrier A )) by CKB6:1;
reconsider y = ( x1 +* (r,c2) ) as (Point of ( Segre_Product A )) by PENCIL_1:25;
reconsider y1 = y as (ManySortedSet of I);
assume x in B1;
then A63: (ex x2 being Function st ((x2 = x & ( dom x2 ) = ( dom L1 )) & (for o being set holds (o in ( dom L1 ) implies ( x2 . o ) in ( L1 . o ))))) by A1,CARD_3:def 5;
A64:now
let a being set;
assume a in ( dom L2 );
then reconsider a1 = a as (Element of I) by PARTFUN1:def 2;
per cases ;
suppose A65: a1 = r;

( dom x1 ) = I by PARTFUN1:def 2;
then ( y1 . a ) = c2 by A65,FUNCT_7:31;
hence ( y1 . a ) in ( L2 . a ) by A57,A65,TARSKI:def 1;
end;
suppose A66: a1 <> r;

then (( dom x1 ) = I & ( y1 . a1 ) = ( x1 . a1 )) by FUNCT_7:32,PARTFUN1:def 2;
then ( y1 . a1 ) in ( L1 . a1 ) by A63;
hence ( y1 . a ) in ( L2 . a ) by A55,A66;
end;
end;
take y;
( dom y1 ) = I by PARTFUN1:def 2
.= ( dom L2 ) by PARTFUN1:def 2;
hence y in B2 by A52,A64,CARD_3:def 5;
reconsider B = ( product ( { x1 } +* (r,bb) ) ) as (Block of ( Segre_Product A )) by CKB16:1;
A67:now
let s being set;
assume s in ( dom y1 );
then A68: s in I by PARTFUN1:def 2;
then A69: (s in ( dom { x1 } ) & s in ( dom x1 )) by PARTFUN1:def 2;
per cases ;
suppose s = r;

then (( y1 . s ) = c2 & bb = ( ( { x1 } +* (r,bb) ) . s )) by A69,FUNCT_7:31;
hence ( y1 . s ) in ( ( { x1 } +* (r,bb) ) . s ) by A62,ZFMISC_1:32;
end;
suppose A70: s <> r;

then ( { x1 } . s ) = ( ( { x1 } +* (r,bb) ) . s ) by FUNCT_7:32;
then A71: { ( x1 . s ) } = ( ( { x1 } +* (r,bb) ) . s ) by A68,PZFMISC1:def 1;
( y1 . s ) = ( x1 . s ) by A70,FUNCT_7:32;
hence ( y1 . s ) in ( ( { x1 } +* (r,bb) ) . s ) by A71,TARSKI:def 1;
end;
end;
( dom y1 ) = I by PARTFUN1:def 2
.= ( dom ( { x1 } +* (r,bb) ) ) by PARTFUN1:def 2;
then A72: y in B by A67,CARD_3:def 5;
A73:now
let s being set;
assume A74: s in ( dom x1 );
then A75: s in I by PARTFUN1:def 2;
then A76: s in ( dom { x1 } ) by PARTFUN1:def 2;
per cases ;
suppose A77: s = r;

( x1 . s ) in ( L1 . s ) by A63,A74;
then A78: ( x1 . s ) = c1 by A58,A77,TARSKI:def 1;
bb = ( ( { x1 } +* (r,bb) ) . s ) by A76,A77,FUNCT_7:31;
hence ( x1 . s ) in ( ( { x1 } +* (r,bb) ) . s ) by A62,A78,ZFMISC_1:32;
end;
suppose s <> r;

then ( { x1 } . s ) = ( ( { x1 } +* (r,bb) ) . s ) by FUNCT_7:32;
then { ( x1 . s ) } = ( ( { x1 } +* (r,bb) ) . s ) by A75,PZFMISC1:def 1;
hence ( x1 . s ) in ( ( { x1 } +* (r,bb) ) . s ) by TARSKI:def 1;
end;
end;
( dom x1 ) = I by PARTFUN1:def 2
.= ( dom ( { x1 } +* (r,bb) ) ) by PARTFUN1:def 2;
then x in B by A73,CARD_3:def 5;
then { x,y } c= B by A72,ZFMISC_1:32;
hence thesis by PENCIL_1:def 1;
end;
