environ
vocabularies NUMBERS,SUBSET_1,EUCLID,PRE_TOPC,TOPREAL2,RELAT_1,STRUCT_0,XREAL_0,ORDINAL1,ARYTM_1,SQUARE_1,XBOOLE_0,FUNCT_1,TOPS_2,RCOMP_1,ORDINAL2,TOPREAL1,XXREAL_2,MCART_1,XXREAL_0,CARD_1,ARYTM_3,PCOMPS_1,METRIC_1,TARSKI,COMPLEX1,JORDAN2C,RLTOPSP1,SPPOL_1,ZFMISC_1,JORDAN6,JORDAN3,JORDAN18,SEQ_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,XXREAL_2,SEQ_4,STRUCT_0,PCOMPS_1,COMPLEX1,PRE_TOPC,TOPS_2,RCOMP_1,COMPTS_1,METRIC_1,SPPOL_1,RLTOPSP1,EUCLID,TOPREAL1,PSCOMP_1,TOPREAL2,JORDAN5C,JORDAN2C,TOPREAL6,JORDAN6;
definitions TARSKI,XBOOLE_0,ZFMISC_1,SEQ_4,SQUARE_1,EUCLID,PCOMPS_1,SUBSET_1,XXREAL_2;
theorems JORDAN5B,TARSKI,TOPREAL1,XBOOLE_0,EUCLID,JORDAN6,TOPS_2,XBOOLE_1,SEQ_4,RELAT_1,PSCOMP_1,FUNCT_2,TOPREAL3,JORDAN1A,COMPTS_1,ZFMISC_1,JORDAN5C,TOPREAL2,JORDAN2C,SQUARE_1,RCOMP_1,TOPMETR,METRIC_1,JORDAN16,SPPOL_1,COMPLEX1,XREAL_1,TOPREAL6,XXREAL_0,JCT_MISC,XXREAL_2,PRE_TOPC,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16,CKB17,CKB22,CKB23,CKB24,CKB25;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,COMPTS_1,EUCLID,TOPREAL1,STRUCT_0,TOPS_1,CKB9,CKB10,CKB11,CKB12,CKB18,CKB19,CKB20,CKB21;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,CONNSP_1,TOPS_2,COMPTS_1,TOPREAL1,SPPOL_1,PSCOMP_1,JORDAN5C,JORDAN6,JORDAN2C,TOPREAL6,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,FUNCSDOM,BINOP_2,PCOMPS_1,RVSUM_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th18: (for C being Simple_closed_curve holds (for P being (Subset of ( TOP-REAL 2 )) holds (for p1,p2 being (Point of ( TOP-REAL 2 )) holds ((P is_an_arc_of p1,p2 & P c= C) implies (ex R being non empty (Subset of ( TOP-REAL 2 )) st ((R is_an_arc_of p1,p2 & ( P \/ R ) = C) & ( P /\ R ) = { p1,p2 }))))))
proof
let C being Simple_closed_curve;
let P being (Subset of ( TOP-REAL 2 ));
let p1 being (Point of ( TOP-REAL 2 )),p2 being (Point of ( TOP-REAL 2 ));
assume that
A1: P is_an_arc_of p1,p2
and
A2: P c= C;
A3: p1 <> p2 by A1,JORDAN6:37;
(p1 in P & p2 in P) by A1,TOPREAL1:1;
then consider P1 being non empty (Subset of ( TOP-REAL 2 )),P2 being non empty (Subset of ( TOP-REAL 2 )) such that A4: P1 is_an_arc_of p1,p2 and A5: P2 is_an_arc_of p1,p2 and A6: C = ( P1 \/ P2 ) and A7: ( P1 /\ P2 ) = { p1,p2 } by A2,A3,TOPREAL2:5;
reconsider P1,P2 as non empty (Subset of ( TOP-REAL 2 ));
A8: (P1 c= C & P2 c= C) by A6,XBOOLE_1:7;
A9:now
assume A10: P1 = P2;
(ex p3 being (Point of ( TOP-REAL 2 )) st ((p3 in P1 & p3 <> p1) & p3 <> p2)) by A4,JORDAN6:42;
hence contradiction by A7,A10,TARSKI:def 2;
end;
per cases  by A1,A2,A4,A5,A8,A9,JORDAN16:14;
suppose A11: P = P1;

take P2;
thus thesis by A5,A6,A7,A11;
end;
suppose A12: P = P2;

take P1;
thus thesis by A4,A6,A7,A12;
end;
end;
