environ
vocabularies NUMBERS,SUBSET_1,EUCLID,PRE_TOPC,TOPREAL2,RELAT_1,STRUCT_0,XREAL_0,ORDINAL1,ARYTM_1,SQUARE_1,XBOOLE_0,FUNCT_1,TOPS_2,RCOMP_1,ORDINAL2,TOPREAL1,XXREAL_2,MCART_1,XXREAL_0,CARD_1,ARYTM_3,PCOMPS_1,METRIC_1,TARSKI,COMPLEX1,JORDAN2C,RLTOPSP1,SPPOL_1,ZFMISC_1,JORDAN6,JORDAN3,JORDAN18,SEQ_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,XXREAL_2,SEQ_4,STRUCT_0,PCOMPS_1,COMPLEX1,PRE_TOPC,TOPS_2,RCOMP_1,COMPTS_1,METRIC_1,SPPOL_1,RLTOPSP1,EUCLID,TOPREAL1,PSCOMP_1,TOPREAL2,JORDAN5C,JORDAN2C,TOPREAL6,JORDAN6,CKB27,CKB28,CKB37,CKB38;
definitions TARSKI,XBOOLE_0,ZFMISC_1,SEQ_4,SQUARE_1,EUCLID,PCOMPS_1,SUBSET_1,XXREAL_2,CKB27,CKB28,CKB37;
theorems JORDAN5B,TARSKI,TOPREAL1,XBOOLE_0,EUCLID,JORDAN6,TOPS_2,XBOOLE_1,SEQ_4,RELAT_1,PSCOMP_1,FUNCT_2,TOPREAL3,JORDAN1A,COMPTS_1,ZFMISC_1,JORDAN5C,TOPREAL2,JORDAN2C,SQUARE_1,RCOMP_1,TOPMETR,METRIC_1,JORDAN16,SPPOL_1,COMPLEX1,XREAL_1,TOPREAL6,XXREAL_0,JCT_MISC,XXREAL_2,PRE_TOPC,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16,CKB17,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,COMPTS_1,EUCLID,TOPREAL1,STRUCT_0,TOPS_1,CKB9,CKB10,CKB11,CKB12,CKB18,CKB19,CKB20,CKB21;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,CONNSP_1,TOPS_2,COMPTS_1,TOPREAL1,SPPOL_1,PSCOMP_1,JORDAN5C,JORDAN6,JORDAN2C,TOPREAL6,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,FUNCSDOM,BINOP_2,PCOMPS_1,RVSUM_1,CKB27,CKB28,CKB37;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve V for (Subset of ( TOP-REAL n ));
reserve s for (Point of ( TOP-REAL n ));
reserve t1 for (Point of ( TOP-REAL n ));
reserve t2 for (Point of ( TOP-REAL n ));
theorem
Th32: s,t1,V -separate s,t2
proof
let A being (Subset of ( TOP-REAL n ));
assume that
A1: A is_an_arc_of s,t1
and
A c= V;
A2: s in { s,t2 } by TARSKI:def 2;
s in A by A1,TOPREAL1:1;
hence thesis by A2,XBOOLE_0:3;
end;
