environ
vocabularies NUMBERS,SUPINF_1,REAL_1,RELAT_1,XREAL_0,ORDINAL1,XXREAL_0,ARYTM_3,COMPLEX1,CARD_1,ARYTM_1,MEASURE6,FINSEQ_1,CARD_3,FUNCT_1,SUBSET_1,SUPINF_2,NAT_1,FUNCT_2,FUNCOP_1,XBOOLE_0,TARSKI,ORDINAL4,PARTFUN1,RFINSEQ,XCMPLX_0;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,ORDINAL1,NUMBERS,XXREAL_3,XCMPLX_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,PARTFUN1,BINOP_1,FUNCT_2,SEQ_1,DOMAIN_1,BINOP_2,RFINSEQ,RFUNCT_3,RVSUM_1,FUNCOP_1,FINSEQ_1,FINSEQ_4,XXREAL_0,NAT_1,NAT_D,SUPINF_1,SUPINF_2,MEASURE6,CKB1,CKB3,CKB5,CKB10;
definitions XXREAL_3,XCMPLX_0,CKB5,CKB10;
theorems FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_5,NAT_1,TARSKI,FUNCT_1,INT_1,XCMPLX_1,XBOOLE_0,RFINSEQ,RELAT_1,FUNCOP_1,XREAL_1,XXREAL_0,XREAL_0,PARTFUN1,ORDINAL1,MEASURE6,XXREAL_3,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes FUNCT_2,FINSEQ_2,NAT_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,VALUED_0,CARD_1,XXREAL_3;
constructors BINOP_1,DOMAIN_1,REAL_1,NAT_1,FINSEQ_4,FINSOP_1,RVSUM_1,SUPINF_2,RFINSEQ,RFUNCT_3,MEASURE6,BINARITH,SEQ_1,BINOP_2,SUPINF_1,CLASSES1,NAT_D,RELSET_1,XXREAL_3,FINSEQ_1,FUNCT_1,FUNCT_2,INT_1,FUNCOP_1,CKB1,CKB3,CKB5,CKB10;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm3: (for n,q being Nat holds (q in ( Seg ( n + 1 ) ) implies (ex p being (Permutation of ( Seg ( n + 1 ) )) st (for i being (Element of ( NAT )) holds (i in ( Seg ( n + 1 ) ) implies (((i < q implies ( p . i ) = i) & (i = q implies ( p . i ) = ( n + 1 ))) & (i > q implies ( p . i ) = ( i - 1 ))))))))
proof
let n being Nat;
let q being Nat;
defpred R[ (Element of ( NAT )),set ]
 means
((($1 < q implies $2 = $1) & ($1 = q implies $2 = ( n + 1 ))) & ($1 > q implies $2 = ( $1 - 1 )));
assume A1: q in ( Seg ( n + 1 ) );
A2: (for i being (Element of ( NAT )) holds (i in ( Seg ( n + 1 ) ) implies (ex p being (Element of ( NAT )) st R[ i,p ])))
proof
let i being (Element of ( NAT ));
assume i in ( Seg ( n + 1 ) );
per cases  by XXREAL_0:1;
suppose A3: i < q;

take i;
thus thesis by A3;
end;
suppose A4: i = q;

take ( n + 1 );
thus thesis by A4;
end;
suppose A5: i > q;

1 <= q by A1,FINSEQ_1:1;
then reconsider p = ( i - 1 ) as (Element of ( NAT )) by A5,INT_1:5,XXREAL_0:2;
take p;
thus thesis by A5;
end;
end;
consider p being (FinSequence of ( NAT )) such that A6: ( dom p ) = ( Seg ( n + 1 ) ) and A7: (for i being (Element of ( NAT )) holds (i in ( Seg ( n + 1 ) ) implies R[ i,( p /. i ) ])) from RECDEF_1:sch 17(A2);
A8: (for i being (Element of ( NAT )) holds (i in ( Seg ( n + 1 ) ) implies (i = q iff ( p /. i ) = ( n + 1 ))))
proof
let i being (Element of ( NAT ));
assume A9: i in ( Seg ( n + 1 ) );
hence (i = q implies ( p /. i ) = ( n + 1 )) by A7;
thus (( p /. i ) = ( n + 1 ) implies i = q)
proof
assume A10: ( p /. i ) = ( n + 1 );
per cases  by XXREAL_0:1;
suppose i = q;

hence thesis;
end;
suppose i < q;

then ( n + 1 ) < q by A7,A9,A10;
hence thesis by A1,FINSEQ_1:1;
end;
suppose i > q;

then ( i - 1 ) = ( n + 1 ) by A7,A9,A10;
then i >= ( ( n + 1 ) + 1 );
then i > ( n + 1 ) by NAT_1:13;
hence thesis by A9,FINSEQ_1:1;
end;
end;

end;
A11: (for i being (Element of ( NAT )) holds (i in ( Seg ( n + 1 ) ) implies (((i < q implies ( p . i ) = i) & (i = q implies ( p . i ) = ( n + 1 ))) & (i > q implies ( p . i ) = ( i - 1 )))))
proof
let i being (Element of ( NAT ));
assume A12: i in ( Seg ( n + 1 ) );
then ( p /. i ) = ( p . i ) by A6,PARTFUN1:def 6;
hence thesis by A7,A12;
end;
(for i being set holds (i in ( rng p ) iff i in ( Seg ( n + 1 ) )))
proof
let i being set;
thus (i in ( rng p ) implies i in ( Seg ( n + 1 ) ))
proof
assume i in ( rng p );
then consider j being set such that A13: j in ( Seg ( n + 1 ) ) and A14: ( p . j ) = i by A6,FUNCT_1:def 3;
reconsider j as (Element of ( NAT )) by A13;
per cases  by XXREAL_0:1;
suppose j < q;

hence thesis by A11,A13,A14;
end;
suppose j = q;

then i = ( n + 1 ) by A11,A13,A14;
hence thesis by FINSEQ_1:4;
end;
suppose A15: j > q;

then A16: i = ( j - 1 ) by A11,A13,A14;
A17: 1 <= q by A1,FINSEQ_1:1;
then reconsider i as (Element of ( NAT )) by A15,A16,INT_1:5,XXREAL_0:2;
j <= ( n + 1 ) by A13,FINSEQ_1:1;
then i <= n by A16,XREAL_1:20;
then A18: i <= ( n + 1 ) by NAT_1:12;
1 < ( i + 1 ) by A15,A16,A17,XXREAL_0:2;
then 1 <= i by NAT_1:13;
hence thesis by A18,FINSEQ_1:1;
end;
end;

thus (i in ( Seg ( n + 1 ) ) implies i in ( rng p ))
proof
assume A19: i in ( Seg ( n + 1 ) );
then reconsider i as (Element of ( NAT ));
i <= ( n + 1 ) by A19,FINSEQ_1:1;
then A20: (i = ( n + 1 ) or i < ( n + 1 )) by XXREAL_0:1;
per cases  by A20,NAT_1:13;
suppose i < q;

then ( p . i ) = i by A11,A19;
hence thesis by A6,A19,FUNCT_1:3;
end;
suppose A21: (q <= i & i <= n);

A22: 1 <= ( i + 1 ) by NAT_1:12;
( i + 1 ) <= ( n + 1 ) by A21,XREAL_1:6;
then A23: ( i + 1 ) in ( Seg ( n + 1 ) ) by A22,FINSEQ_1:1;
q < ( i + 1 ) by A21,NAT_1:13;
then ( p . ( i + 1 ) ) = ( ( i + 1 ) - 1 ) by A11,A23
.= i;
hence thesis by A6,A23,FUNCT_1:3;
end;
suppose i = ( n + 1 );

then ( p . q ) = i by A1,A11;
hence thesis by A1,A6,FUNCT_1:3;
end;
end;

end;
then A24: ( rng p ) = ( Seg ( n + 1 ) ) by TARSKI:1;
then A25: p is (Function of ( Seg ( n + 1 ) ),( Seg ( n + 1 ) )) by A6,FUNCT_2:1;
A26: (for i being (Element of ( NAT )) holds ((i in ( Seg ( n + 1 ) ) & ( p /. i ) <> ( n + 1 )) implies (i < q iff ( p /. i ) < q)))
proof
let i being (Element of ( NAT ));
assume that
A27: i in ( Seg ( n + 1 ) )
and
A28: ( p /. i ) <> ( n + 1 );
thus (i < q implies ( p /. i ) < q) by A7,A27;
thus (( p /. i ) < q implies i < q)
proof
assume A29: ( p /. i ) < q;
per cases  by XXREAL_0:1;
suppose i < q;

hence thesis;
end;
suppose i = q;

hence thesis by A7,A27,A28;
end;
suppose A30: i > q;

then ( p /. i ) = ( i - 1 ) by A7,A27;
then ( ( i - 1 ) + 1 ) < ( q + 1 ) by A29,XREAL_1:8;
hence thesis by A30,NAT_1:13;
end;
end;

end;
(for i1,i2 being set holds (((i1 in ( Seg ( n + 1 ) ) & i2 in ( Seg ( n + 1 ) )) & ( p . i1 ) = ( p . i2 )) implies i1 = i2))
proof
let i1 being set;
let i2 being set;
assume that
A31: i1 in ( Seg ( n + 1 ) )
and
A32: i2 in ( Seg ( n + 1 ) )
and
A33: ( p . i1 ) = ( p . i2 );
reconsider i1 as (Element of ( NAT )) by A31;
A34: ( p /. i1 ) = ( p . i1 ) by A6,A31,PARTFUN1:def 6;
reconsider i2 as (Element of ( NAT )) by A32;
A35: ( p /. i2 ) = ( p . i2 ) by A6,A32,PARTFUN1:def 6;
per cases ;
suppose A36: ( p /. i1 ) = ( n + 1 );

then i1 = q by A8,A31;
hence thesis by A8,A32,A33,A34,A35,A36;
end;
suppose A37: (( p /. i1 ) <> ( n + 1 ) & ( p /. i1 ) < q);

then i1 < q by A26,A31;
then A38: ( p /. i1 ) = i1 by A7,A31;
i2 < q by A26,A32,A33,A34,A35,A37;
hence thesis by A7,A32,A33,A34,A35,A38;
end;
suppose A39: (( p /. i1 ) <> ( n + 1 ) & ( p /. i1 ) >= q);

then A40: i1 <> q by A8,A31;
i1 >= q by A26,A31,A39;
then i1 > q by A40,XXREAL_0:1;
then A41: ( p /. i1 ) = ( i1 - 1 ) by A7,A31;
A42: i2 <> q by A8,A32,A33,A34,A35,A39;
i2 >= q by A26,A32,A33,A34,A35,A39;
then i2 > q by A42,XXREAL_0:1;
then ( p /. i2 ) = ( i2 - 1 ) by A7,A32;
hence thesis by A6,A32,A33,A34,A41,PARTFUN1:def 6,XCMPLX_1:19;
end;
end;
then p is  one-to-one by A6,FUNCT_1:def 4;
then reconsider p as (Permutation of ( Seg ( n + 1 ) )) by A24,A25,FUNCT_2:57;
take p;
thus thesis by A11;
end;
