environ
vocabularies NUMBERS,NAT_1,INT_1,FINSEQ_1,ARYTM_3,XXREAL_0,CARD_1,SUBSET_1,ARYTM_1,INT_2,COMPLEX1,RELAT_1,TARSKI,FUNCT_1,CLASSES1,CARD_3,ORDINAL4,RFINSEQ,XBOOLE_0,NEWTON,EULER_1,FINSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,CARD_1,RELAT_1,FUNCT_1,RECDEF_1,INT_1,INT_2,FINSET_1,NAT_1,NAT_D,NEWTON,EULER_1,CLASSES1,RFINSEQ,RVSUM_1,FINSEQ_1,FINSEQ_3,TREES_4,WSIERP_1;
definitions TARSKI,FUNCT_1,XBOOLE_0,RELAT_1;
theorems INT_2,FINSEQ_1,NAT_1,ABSVALUE,INT_1,FUNCT_1,EULER_1,PREPOWER,RFINSEQ,FINSEQ_2,RVSUM_1,FINSEQ_3,NEWTON,RELAT_1,XBOOLE_1,XCMPLX_1,XREAL_1,FINSEQ_5,XXREAL_0,ORDINAL1,NAT_D,CLASSES1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,FINSEQ_1;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,SEQM_3,NEWTON,XBOOLE_0,VALUED_0,FINSET_1,CARD_1;
constructors REAL_1,SQUARE_1,NAT_1,NAT_D,NEWTON,RFINSEQ,WSIERP_1,EULER_1,SEQ_1,RECDEF_1,CLASSES1,BINOP_2,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve m for Nat;
reserve n for Nat;
reserve l for Nat;
theorem
Th9: ( ( l * m ) mod n ) = ( ( l * ( m mod n ) ) mod n )
proof
per cases ;
suppose n <> ( 0 );

then consider t being Nat such that A1: m = ( ( n * t ) + ( m mod n ) ) and ( m mod n ) < n by NAT_D:def 2;
( ( l * m ) mod n ) = ( ( ( ( l * t ) * n ) + ( l * ( m mod n ) ) ) mod n ) by A1;
hence thesis by NAT_D:21;
end;
suppose A2: n = ( 0 );

hence ( ( l * m ) mod n ) = ( 0 ) by NAT_D:def 2
.= ( ( l * ( m mod n ) ) mod n ) by A2,NAT_D:def 2;
end;
end;
