environ
vocabularies ORDINAL1,FUNCT_1,XBOOLE_0,TARSKI,ZFMISC_1,RELAT_1,SETFAM_1,SUBSET_1,FUNCOP_1,ORDINAL2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,SETFAM_1,FUNCOP_1,CKB7,CKB17,CKB18;
definitions ORDINAL1,TARSKI,XBOOLE_0,CKB7,CKB17,CKB18;
theorems TARSKI,XBOOLE_0,ORDINAL1,SETFAM_1,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_1,FUNCOP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes XBOOLE_0,FUNCT_1,ORDINAL1,CKB1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,CKB16;
constructors SETFAM_1,ORDINAL1,FUNCOP_1,CKB7,CKB17,CKB18;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve A for Ordinal;
reserve D for Ordinal;
reserve X for set;
reserve x for set;
theorem
Th28: ((for A holds (A in X implies A in D)) implies ( sup X ) c= D)
proof
assume A1: (for A holds (A in X implies A in D));
( On X ) c= D
proof
let x;
assume A2: x in ( On X );
then reconsider A = x as Ordinal by ORDINAL1:def 9;
A in X by A2,ORDINAL1:def 9;
hence thesis by A1;
end;
hence thesis by CKB18:def 1;
end;
