environ
vocabularies ORDINAL1,FUNCT_1,XBOOLE_0,TARSKI,ZFMISC_1,RELAT_1,SETFAM_1,SUBSET_1,FUNCOP_1,ORDINAL2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,SETFAM_1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31,CKB33;
definitions ORDINAL1,TARSKI,XBOOLE_0,CKB7,CKB17,CKB18,CKB31;
theorems TARSKI,XBOOLE_0,ORDINAL1,SETFAM_1,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_1,FUNCOP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB36;
schemes XBOOLE_0,FUNCT_1,ORDINAL1,CKB1,CKB30,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,CKB16,CKB32,CKB34,CKB35,CKB37;
constructors SETFAM_1,ORDINAL1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve D for Ordinal;
reserve fi for Ordinal-Sequence;
scheme OSResult0 { F(Ordinal) -> Ordinal,B() -> Ordinal,C(Ordinal,Ordinal) -> Ordinal,D(Ordinal,T-Sequence) -> Ordinal } : F(( {} )) = B()
provided
A1: (for A holds (for B holds (B = F(A) iff (ex fi st ((((B = ( last fi ) & ( dom fi ) = ( succ A )) & ( fi . ( {} ) ) = B()) & (for C holds (( succ C ) in ( succ A ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C holds (((C in ( succ A ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C )))))))))
proof
consider fi such that A2: (((( dom fi ) = ( succ ( {} ) ) & (( {} ) in ( succ ( {} ) ) implies ( fi . ( {} ) ) = B())) & (for A holds (( succ A ) in ( succ ( {} ) ) implies ( fi . ( succ A ) ) = C(A,( fi . A ))))) & (for A holds (((A in ( succ ( {} ) ) & A <> ( {} )) & A is  limit_ordinal) implies ( fi . A ) = D(A,( fi | A ))))) from CKB46:sch 1;
B() = ( last fi ) by A2,CKB3:1,ORDINAL1:6;
hence thesis by A1,A2,ORDINAL1:6;
end;
