environ
vocabularies ORDINAL1,FUNCT_1,XBOOLE_0,TARSKI,ZFMISC_1,RELAT_1,SETFAM_1,SUBSET_1,FUNCOP_1,ORDINAL2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,SETFAM_1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31,CKB33;
definitions ORDINAL1,TARSKI,XBOOLE_0,CKB7,CKB17,CKB18,CKB31;
theorems TARSKI,XBOOLE_0,ORDINAL1,SETFAM_1,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_1,FUNCOP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB36;
schemes XBOOLE_0,FUNCT_1,ORDINAL1,CKB1,CKB30,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,CKB16,CKB32,CKB34,CKB35,CKB37;
constructors SETFAM_1,ORDINAL1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve A for Ordinal;
reserve A1 for Ordinal;
reserve A2 for Ordinal;
reserve C for Ordinal;
reserve L1 for T-Sequence;
reserve L2 for T-Sequence;
reserve fi for Ordinal-Sequence;
scheme OSDef { A() -> Ordinal,B() -> Ordinal,C(Ordinal,Ordinal) -> Ordinal,D(Ordinal,T-Sequence) -> Ordinal } : ((ex A st (ex fi st ((((A = ( last fi ) & ( dom fi ) = ( succ A() )) & ( fi . ( {} ) ) = B()) & (for C holds (( succ C ) in ( succ A() ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C ))))))) & (for A1 holds (for A2 holds (((ex fi st ((((A1 = ( last fi ) & ( dom fi ) = ( succ A() )) & ( fi . ( {} ) ) = B()) & (for C holds (( succ C ) in ( succ A() ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C )))))) & (ex fi st ((((A2 = ( last fi ) & ( dom fi ) = ( succ A() )) & ( fi . ( {} ) ) = B()) & (for C holds (( succ C ) in ( succ A() ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C ))))))) implies A1 = A2))))
proof
consider fi such that A1: (((( dom fi ) = ( succ A() ) & (( {} ) in ( succ A() ) implies ( fi . ( {} ) ) = B())) & (for C holds (( succ C ) in ( succ A() ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C ))))) from CKB46:sch 1;
reconsider A = ( last fi ) as Ordinal;
thus (ex A st (ex fi st ((((A = ( last fi ) & ( dom fi ) = ( succ A() )) & ( fi . ( {} ) ) = B()) & (for C holds (( succ C ) in ( succ A() ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C )))))))
proof
take A;
take fi;
thus (A = ( last fi ) & ( dom fi ) = ( succ A() )) by A1;
( {} ) c= ( succ A() );
then ( {} ) c< ( succ A() ) by XBOOLE_0:def 8;
hence thesis by A1,ORDINAL1:11;
end;

deffunc CD(Ordinal,Ordinal) = C($1,( sup ( union { $2 } ) ));
let A1 being Ordinal,A2 being Ordinal;
given L1 being Ordinal-Sequence such that
A2: A1 = ( last L1 )
and
A3: ( dom L1 ) = ( succ A() )
and
A4: ( L1 . ( {} ) ) = B()
and
A5: (for C holds (( succ C ) in ( succ A() ) implies ( L1 . ( succ C ) ) = C(C,( L1 . C ))))
and
A6: (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( L1 . C ) = D(C,( L1 | C ))));

A7: (( {} ) in ( succ A() ) implies ( L1 . ( {} ) ) = B()) by A4;
A8: (for C holds (( succ C ) in ( succ A() ) implies ( L1 . ( succ C ) ) = CD(C,( L1 . C ))))
proof
let C;
assume that
A9: ( succ C ) in ( succ A() );
reconsider x9 = ( L1 . C ) as Ordinal;
( sup ( union { ( L1 . C ) } ) ) = ( sup x9 ) by ZFMISC_1:25
.= x9 by CKB23:1;
hence thesis by A5,A9;
end;
given L2 being Ordinal-Sequence such that
A10: A2 = ( last L2 )
and
A11: ( dom L2 ) = ( succ A() )
and
A12: ( L2 . ( {} ) ) = B()
and
A13: (for C holds (( succ C ) in ( succ A() ) implies ( L2 . ( succ C ) ) = C(C,( L2 . C ))))
and
A14: (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( L2 . C ) = D(C,( L2 | C ))));

A15: (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( L2 . C ) = D(C,( L2 | C )))) by A14;
A16: (for C holds (((C in ( succ A() ) & C <> ( {} )) & C is  limit_ordinal) implies ( L1 . C ) = D(C,( L1 | C )))) by A6;
A17: (for C holds (( succ C ) in ( succ A() ) implies ( L2 . ( succ C ) ) = CD(C,( L2 . C ))))
proof
let C;
assume that
A18: ( succ C ) in ( succ A() );
reconsider x9 = ( L2 . C ) as Ordinal;
( sup ( union { ( L2 . C ) } ) ) = ( sup x9 ) by ZFMISC_1:25
.= x9 by CKB23:1;
hence thesis by A13,A18;
end;
A19: (( {} ) in ( succ A() ) implies ( L2 . ( {} ) ) = B()) by A12;
L1 = L2 from CKB39:sch 1(A3,A7,A8,A16,A11,A19,A17,A15);
hence thesis by A2,A10;
end;
