environ
vocabularies ORDINAL1,FUNCT_1,XBOOLE_0,TARSKI,ZFMISC_1,RELAT_1,SETFAM_1,SUBSET_1,FUNCOP_1,ORDINAL2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,SETFAM_1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31,CKB33,CKB52,CKB53,CKB55;
definitions ORDINAL1,TARSKI,XBOOLE_0,CKB7,CKB17,CKB18,CKB31,CKB52,CKB53,CKB55;
theorems TARSKI,XBOOLE_0,ORDINAL1,SETFAM_1,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_1,FUNCOP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB36,CKB52,CKB53,CKB54,CKB55;
schemes XBOOLE_0,FUNCT_1,ORDINAL1,CKB1,CKB30,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,CKB16,CKB32,CKB34,CKB35,CKB37;
constructors SETFAM_1,ORDINAL1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31,CKB52,CKB53,CKB55;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve A for Ordinal;
reserve x for set;
reserve L for T-Sequence;
reserve fi for Ordinal-Sequence;
reserve psi for Ordinal-Sequence;
definition
let L;
func lim_inf L -> Ordinal
means
(ex fi st ((it = ( sup fi ) & ( dom fi ) = ( dom L )) & (for A holds (A in ( dom L ) implies ( fi . A ) = ( inf ( rng ( L | ( ( dom L ) \ A ) ) ) )))));
existence
proof
deffunc F(Ordinal) = ( inf ( rng ( L | ( ( dom L ) \ $1 ) ) ) );
consider fi such that A7: (( dom fi ) = ( dom L ) & (for A holds (A in ( dom L ) implies ( fi . A ) = F(A)))) from CKB38:sch 1;
take ( sup fi );
take fi;
thus thesis by A7;
end;
uniqueness
proof
let A1 being Ordinal,A2 being Ordinal;
given fi such that
A8: (A1 = ( sup fi ) & ( dom fi ) = ( dom L ))
and
A9: (for A holds (A in ( dom L ) implies ( fi . A ) = ( inf ( rng ( L | ( ( dom L ) \ A ) ) ) )));

given psi such that
A10: (A2 = ( sup psi ) & ( dom psi ) = ( dom L ))
and
A11: (for A holds (A in ( dom L ) implies ( psi . A ) = ( inf ( rng ( L | ( ( dom L ) \ A ) ) ) )));

now
let x;
assume A12: x in ( dom L );
then reconsider A = x as Ordinal;
( fi . A ) = ( inf ( rng ( L | ( ( dom L ) \ A ) ) ) ) by A9,A12;
hence ( fi . x ) = ( psi . x ) by A11,A12;
end;
hence thesis by A8,A10,FUNCT_1:2;
end;
end;
