environ
vocabularies ORDINAL1,FUNCT_1,XBOOLE_0,TARSKI,ZFMISC_1,RELAT_1,SETFAM_1,SUBSET_1,FUNCOP_1,ORDINAL2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,SETFAM_1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31,CKB33,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65;
definitions ORDINAL1,TARSKI,XBOOLE_0,CKB7,CKB17,CKB18,CKB31,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65;
theorems TARSKI,XBOOLE_0,ORDINAL1,SETFAM_1,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_1,FUNCOP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB36,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85;
schemes XBOOLE_0,FUNCT_1,ORDINAL1,CKB1,CKB30,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,CKB16,CKB32,CKB34,CKB35,CKB37,CKB64;
constructors SETFAM_1,ORDINAL1,FUNCOP_1,CKB7,CKB17,CKB18,CKB31,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve D for Ordinal;
reserve x for set;
reserve y for set;
reserve fi for Ordinal-Sequence;
theorem
(( exp (A,1) ) = A & ( exp (1,A) ) = 1)
proof
defpred P[ Ordinal ]
 means
( exp (1,$1) ) = 1;
A1: (for A holds (P[ A ] implies P[ ( succ A ) ]))
proof
let A;
assume ( exp (1,A) ) = 1;
hence ( exp (1,( succ A )) ) = ( 1 *^ 1 ) by CKB84:1
.= 1 by CKB79:1;
end;
thus ( exp (A,1) ) = ( A *^ ( exp (A,( {} )) ) ) by CKB70:1,CKB84:1
.= ( A *^ 1 ) by CKB83:1
.= A by CKB79:1;
A2: (for A holds (((A <> ( {} ) & A is  limit_ordinal) & (for B holds (B in A implies P[ B ]))) implies P[ A ]))
proof
deffunc F(Ordinal) = ( exp (1,$1) );
let A;
assume that
A3: A <> ( {} )
and
A4: A is  limit_ordinal
and
A5: (for B holds (B in A implies ( exp (1,B) ) = 1));
consider fi such that A6: (( dom fi ) = A & (for B holds (B in A implies ( fi . B ) = F(B)))) from CKB38:sch 1;
A7: ( rng fi ) c= { 1 }
proof
let x;
assume x in ( rng fi );
then consider y such that A8: y in ( dom fi ) and A9: x = ( fi . y ) by FUNCT_1:def 3;
reconsider y as Ordinal by A8;
x = ( exp (1,y) ) by A6,A8,A9
.= 1 by A5,A6,A8;
hence thesis by TARSKI:def 1;
end;
now
set x = the (Element of A);
thus ( {} ) <> 1;
let B;
let C;
assume that
A10: (B in 1 & 1 in C);
reconsider x as Ordinal;
take D = x;
thus D in ( dom fi ) by A3,A6;
let E being Ordinal;
assume that
D c= E
and
A11: E in ( dom fi );
( fi . E ) in ( rng fi ) by A11,FUNCT_1:def 3;
hence (B in ( fi . E ) & ( fi . E ) in C) by A7,A10,TARSKI:def 1;
end;
then A12: 1 is_limes_of fi by CKB57:def 1;
( exp (1,A) ) = ( lim fi ) by A3,A4,A6,CKB85:1;
hence thesis by A12,CKB58:def 1;
end;
A13: P[ ( {} ) ] by CKB83:1;
(for A holds P[ A ]) from CKB1:sch 1(A13,A1,A2);
hence thesis;
end;
