environ
vocabularies XBOOLE_0,METRIC_1,PCOMPS_1,PRE_TOPC,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,FUNCT_1,SUBSET_1,RELAT_1,STRUCT_0,WEIERSTR,NUMBERS,SEQ_4,ARYTM_3,RCOMP_1,TOPMETR,ORDINAL2,XXREAL_2,ARYTM_1,REAL_1,TARSKI,TBSP_1,EUCLID,HAUSDORF;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,SQUARE_1,FUNCT_1,RELSET_1,XXREAL_2,STRUCT_0,PRE_TOPC,COMPTS_1,TBSP_1,TOPMETR,METRIC_1,SEQ_4,PCOMPS_1,EUCLID,PSCOMP_1,WEIERSTR;
definitions XBOOLE_0,TARSKI,SEQ_4,EUCLID,STRUCT_0,XXREAL_2;
theorems METRIC_1,TOPMETR,GOBOARD6,PRE_TOPC,FUNCT_2,XBOOLE_0,FUNCT_1,TARSKI,WEIERSTR,SEQ_4,TBSP_1,JORDAN1K,COMPTS_1,PCOMPS_1,XREAL_1,XXREAL_0,XXREAL_2,EUCLID,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
registrations SUBSET_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,BORSUK_2,WAYBEL_2,TBSP_1,CKB1;
constructors REAL_1,SQUARE_1,SEQ_4,CONNSP_1,COMPTS_1,TBSP_1,EUCLID,WEIERSTR,XXREAL_2,FUNCSDOM,BINOP_2,RVSUM_1,PSCOMP_1;
requirements SUBSET,BOOLE;
begin
theorem
Th16: (for M being non  empty MetrSpace holds (for P being non  empty (Subset of ( TopSpaceMetr M )) holds (for r being  real number holds (for x being (Point of M) holds ((for y being (Point of M) holds (y in P implies ( dist (x,y) ) >= r)) implies ( ( dist_min P ) . x ) >= r)))))
proof
let M being non  empty MetrSpace;
let P being non  empty (Subset of ( TopSpaceMetr M ));
let r being  real number;
let x being (Point of M);
consider X being non  empty (Subset of ( REAL )) such that A1: X = ( ( dist x ) .: P ) and A2: ( lower_bound ( ( dist x ) .: P ) ) = ( lower_bound X ) by CKB11:1;
assume A3: (for y being (Point of M) holds (y in P implies ( dist (x,y) ) >= r));
(for p being  real number holds (p in X implies p >= r))
proof
let p being  real number;
assume p in X;
then consider y being set such that A4: y in ( dom ( dist x ) ) and A5: y in P and A6: ( ( dist x ) . y ) = p by A1,FUNCT_1:def 6;
reconsider y as (Point of M) by A4,TOPMETR:12;
p = ( dist (x,y) ) by A6,WEIERSTR:def 4;
hence thesis by A3,A5;
end;
then ( lower_bound X ) >= r by SEQ_4:43;
hence thesis by A2,WEIERSTR:def 6;
end;
