environ
vocabularies XBOOLE_0,METRIC_1,PCOMPS_1,PRE_TOPC,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,FUNCT_1,SUBSET_1,RELAT_1,STRUCT_0,WEIERSTR,NUMBERS,SEQ_4,ARYTM_3,RCOMP_1,TOPMETR,ORDINAL2,XXREAL_2,ARYTM_1,REAL_1,TARSKI,TBSP_1,EUCLID,HAUSDORF;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,SQUARE_1,FUNCT_1,RELSET_1,XXREAL_2,STRUCT_0,PRE_TOPC,COMPTS_1,TBSP_1,TOPMETR,METRIC_1,SEQ_4,PCOMPS_1,EUCLID,PSCOMP_1,WEIERSTR;
definitions XBOOLE_0,TARSKI,SEQ_4,EUCLID,STRUCT_0,XXREAL_2;
theorems METRIC_1,TOPMETR,GOBOARD6,PRE_TOPC,FUNCT_2,XBOOLE_0,FUNCT_1,TARSKI,WEIERSTR,SEQ_4,TBSP_1,JORDAN1K,COMPTS_1,PCOMPS_1,XREAL_1,XXREAL_0,XXREAL_2,EUCLID,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB24;
registrations SUBSET_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,BORSUK_2,WAYBEL_2,TBSP_1,CKB1,CKB21,CKB22,CKB23;
constructors REAL_1,SQUARE_1,SEQ_4,CONNSP_1,COMPTS_1,TBSP_1,EUCLID,WEIERSTR,XXREAL_2,FUNCSDOM,BINOP_2,RVSUM_1,PSCOMP_1;
requirements SUBSET,BOOLE;
begin
theorem
Th22: (for M being non empty MetrSpace holds (for P being non empty (Subset of ( TopSpaceMetr M )) holds (for x,y being (Point of M) holds ((y in P & P is  compact) implies ( ( dist_max P ) . x ) >= ( dist (x,y) )))))
proof
let M being non empty MetrSpace;
let P being non empty (Subset of ( TopSpaceMetr M ));
let x being (Point of M),y being (Point of M);
assume that
A1: y in P
and
A2: P is  compact;
consider X being non empty (Subset of ( REAL )) such that A3: X = ( ( dist x ) .: P ) and A4: ( upper_bound ( ( dist x ) .: P ) ) = ( upper_bound X ) by CKB12:1;
A5: ( ( dist_max P ) . x ) = ( upper_bound X ) by A4,WEIERSTR:def 5;
(( dom ( dist x ) ) = (the carrier of ( TopSpaceMetr M )) & ( dist (x,y) ) = ( ( dist x ) . y )) by FUNCT_2:def 1,WEIERSTR:def 4;
then A6: ( dist (x,y) ) in X by A1,A3,FUNCT_1:def 6;
X is  bounded_above by A2,A3,CKB24:1;
hence thesis by A5,A6,SEQ_4:def 1;
end;
