environ
vocabularies RLVECT_1,ALGSTR_0,XBOOLE_0,SUBSET_1,ARYTM_1,SUPINF_2,ARYTM_3,VECTSP_1,PARSP_1,ZFMISC_1,STRUCT_0,MCART_1,RELAT_1,GROUP_1,MESFUNC1,PARSP_2;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,PARSP_1,CKB19,CKB21,CKB23;
definitions CKB19,CKB23;
theorems MCART_1,VECTSP_1,PARSP_1,RLVECT_1,GROUP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations XBOOLE_0,STRUCT_0,VECTSP_1,PARSP_1,CKB20;
constructors DOMAIN_1,PARSP_1,CKB19,CKB23;
begin
reserve FdSp for FanodesSp;
reserve a for (Element of FdSp);
reserve b for (Element of FdSp);
reserve c for (Element of FdSp);
reserve d for (Element of FdSp);
theorem
Th21: ((a,b,c is_collinear  & a,b,d is_collinear ) implies a,b '||' c,d)
proof
assume (a,b,c is_collinear  & a,b,d is_collinear );
then (a,b '||' a,c & a,b '||' a,d) by CKB23:def 1;
hence thesis by PARSP_1:35;
end;
