environ
vocabularies RLVECT_1,ALGSTR_0,XBOOLE_0,SUBSET_1,ARYTM_1,SUPINF_2,ARYTM_3,VECTSP_1,PARSP_1,ZFMISC_1,STRUCT_0,MCART_1,RELAT_1,GROUP_1,MESFUNC1,PARSP_2;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,PARSP_1,CKB19,CKB21,CKB23,CKB40;
definitions CKB19,CKB23,CKB40;
theorems MCART_1,VECTSP_1,PARSP_1,RLVECT_1,GROUP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
registrations XBOOLE_0,STRUCT_0,VECTSP_1,PARSP_1,CKB20;
constructors DOMAIN_1,PARSP_1,CKB19,CKB23,CKB40;
begin
reserve FdSp for FanodesSp;
reserve a for (Element of FdSp);
reserve b for (Element of FdSp);
reserve c for (Element of FdSp);
reserve d for (Element of FdSp);
theorem
Th44: ( parallelogram a,b,c,d implies (not a,d '||' b,c))
proof
assume A1:  parallelogram a,b,c,d;
then (not a,b,c is_collinear ) by CKB40:def 1;
then A2: (not a,b '||' a,c) by CKB23:def 1;
(a,b '||' c,d & a,c '||' b,d) by A1,CKB40:def 1;
then (not b,c '||' a,d) by A2,CKB19:def 1;
hence thesis by PARSP_1:19;
end;
