environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,TARSKI,RELAT_1,ZFMISC_1,MCART_1,XBOOLE_0,SETFAM_1,EQREL_1,CARD_3,PRE_TOPC,STRUCT_0,ORDINAL2,CONNSP_2,TOPS_1,RCOMP_1,FINSET_1,PCOMPS_1,METRIC_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,REAL_1,BORSUK_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,FINSET_1,RELAT_1,FUNCT_1,MCART_1,DOMAIN_1,RCOMP_1,SETFAM_1,EQREL_1,FUNCT_3,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,METRIC_1,PCOMPS_1,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,CKB2,CKB6,CKB9,CKB12,CKB13,CKB18,CKB20,CKB21;
definitions TARSKI,PRE_TOPC,TOPS_2,CONNSP_2,COMPTS_1,EQREL_1,STRUCT_0,XBOOLE_0,SUBSET_1,BINOP_1,RELAT_1,SETFAM_1,CKB2,CKB9,CKB21;
theorems TARSKI,ZFMISC_1,DOMAIN_1,PRE_TOPC,FUNCT_1,FUNCT_2,TOPS_1,EQREL_1,FUNCT_3,SUBSET_1,TOPS_2,CONNSP_2,COMPTS_1,SETFAM_1,PCOMPS_1,METRIC_1,RCOMP_1,MCART_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XXREAL_1,CKB1,CKB2,CKB4,CKB5,CKB7,CKB9,CKB11,CKB14,CKB15,CKB16,CKB17,CKB19,CKB21,CKB23,CKB24;
schemes CLASSES1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XREAL_0,MEMBERED,EQREL_1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,PCOMPS_1,RELSET_1,CKB3,CKB8,CKB10,CKB22;
constructors SETFAM_1,DOMAIN_1,FUNCT_3,FINSET_1,MEMBERED,EQREL_1,RCOMP_1,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,PCOMPS_1,RELSET_1,CKB6,CKB9,CKB12,CKB13,CKB18,CKB20,CKB21;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve e for set;
reserve u for set;
theorem
Th54: (for X,Y being TopSpace holds (for A being (Subset of [: X,Y :]) holds (A is  open implies A = ( union ( Base-Appr A ) ))))
proof
let X being TopSpace,Y being TopSpace;
let A being (Subset of [: X,Y :]);
assume A is  open;
then consider B being (Subset-Family of [: X,Y :]) such that A1: A = ( union B ) and A2: (for e holds (e in B implies (ex X1 being (Subset of X) st (ex Y1 being (Subset of Y) st ((e = [: X1,Y1 :] & X1 is  open) & Y1 is  open))))) by CKB11:1;
thus A c= ( union ( Base-Appr A ) )
proof
let e;
assume e in A;
then consider u such that A3: e in u and A4: u in B by A1,TARSKI:def 4;
((ex X1 being (Subset of X) st (ex Y1 being (Subset of Y) st ((u = [: X1,Y1 :] & X1 is  open) & Y1 is  open))) & u c= A) by A1,A2,A4,ZFMISC_1:74;
then u in ( Base-Appr A );
hence thesis by A3,TARSKI:def 4;
end;

thus thesis by CKB24:1;
end;
