environ
vocabularies NUMBERS,SUBSET_1,ZFMISC_1,FINSEQ_1,XBOOLE_0,RELAT_1,FINSEQ_5,MATRIX_1,GOBOARD1,FINSEQ_4,ARYTM_3,RFINSEQ,RCOMP_1,RELAT_2,SPPOL_1,EUCLID,JORDAN1E,JORDAN8,JORDAN9,FINSEQ_6,PSCOMP_1,TOPREAL1,GOBOARD5,MCART_1,XXREAL_0,TREES_1,PARTFUN1,FUNCT_1,ARYTM_1,RLTOPSP1,TARSKI,CARD_1,PRE_TOPC,ORDINAL4,NEWTON,NAT_1,JORDAN1A,SPPOL_2,JORDAN3,SPRECT_2,GROUP_2,JORDAN5C,JORDAN6;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,RFINSEQ,MATRIX_1,FINSEQ_6,STRUCT_0,PRE_TOPC,NEWTON,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD5,SPPOL_1,SPPOL_2,JORDAN3,JORDAN8,JORDAN5C,JORDAN6,JORDAN9,JORDAN1A,JORDAN1E,NAT_1;
definitions TARSKI,XBOOLE_0,PSCOMP_1;
theorems EUCLID,JORDAN8,PSCOMP_1,JORDAN1A,NAT_1,GOBOARD5,FINSEQ_1,FINSEQ_2,JORDAN4,JORDAN6,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD7,SPPOL_1,SPPOL_2,REVROT_1,TOPREAL1,SPRECT_3,BOOLMARK,JORDAN5B,JORDAN3,JORDAN9,ZFMISC_1,GOBOARD1,SPRECT_1,TARSKI,TOPREAL3,FINSEQ_3,RELAT_1,FUNCT_1,TOPREAL5,JORDAN10,GOBOARD2,CARD_1,CARD_2,ENUMSET1,SPRECT_4,JORDAN1B,SPRECT_5,JORDAN5D,JORDAN1E,PARTFUN2,JORDAN1F,JORDAN5C,XBOOLE_0,XBOOLE_1,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,MATRIX_1,XREAL_0,NAT_D,RLTOPSP1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes NAT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_5,FINSEQ_6,STRUCT_0,PRE_TOPC,GOBOARD1,SPPOL_2,SPRECT_1,SPRECT_2,SPRECT_3,REVROT_1,TOPREAL6,JORDAN8,JORDAN1A,JORDAN1E,CARD_1,EUCLID,SPPOL_1,ZFMISC_1,FINSET_1,CKB1,CKB3,CKB8,CKB9;
constructors XXREAL_0,REAL_1,NAT_1,FINSEQ_4,NEWTON,RFINSEQ,BINARITH,FINSEQ_5,CONNSP_1,TOPS_2,REALSET2,MATRIX_2,TOPMETR,PSCOMP_1,JORDAN3,JORDAN5C,JORDAN6,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,BINOP_2,NAT_D;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
theorem
Th45: (for f being S-Sequence_in_R2 holds (for k1,k2 being (Element of ( NAT )) holds (((((1 <= k1 & k1 <= ( len f )) & 1 <= k2) & k2 <= ( len f )) & ( f /. 1 ) in ( L~ ( mid (f,k1,k2) ) )) implies (k1 = 1 or k2 = 1))))
proof
let f being S-Sequence_in_R2;
let k1 being (Element of ( NAT )),k2 being (Element of ( NAT ));
assume that
A1: 1 <= k1
and
A2: k1 <= ( len f )
and
A3: 1 <= k2
and
A4: k2 <= ( len f )
and
A5: ( f /. 1 ) in ( L~ ( mid (f,k1,k2) ) );
assume that
A6: k1 <> 1
and
A7: k2 <> 1;
A8: ( len f ) >= 2 by TOPREAL1:def 8;
consider j being (Element of ( NAT )) such that A9: 1 <= j and A10: ( j + 1 ) <= ( len ( mid (f,k1,k2) ) ) and A11: ( f /. 1 ) in ( LSeg (( mid (f,k1,k2) ),j) ) by A5,SPPOL_2:13;
per cases  by XXREAL_0:1;
suppose A12: k1 < k2;

then ( len ( mid (f,k1,k2) ) ) = ( ( k2 -' k1 ) + 1 ) by A1,A2,A3,A4,FINSEQ_6:118;
then j < ( ( k2 -' k1 ) + 1 ) by A10,NAT_1:13;
then ( LSeg (( mid (f,k1,k2) ),j) ) = ( LSeg (f,( ( j + k1 ) -' 1 )) ) by A1,A4,A9,A12,JORDAN4:19;
then A13: ( ( j + k1 ) -' 1 ) = 1 by A11,A8,JORDAN5B:30;
( j + k1 ) >= ( 1 + 1 ) by A1,A9,XREAL_1:7;
then ( ( j + k1 ) - 1 ) >= ( ( 1 + 1 ) - 1 ) by XREAL_1:9;
then ( j + ( k1 - 1 ) ) = 1 by A13,XREAL_0:def 2;
then ( k1 - 1 ) = ( 1 - j );
then ( k1 - 1 ) <= ( 0 ) by A9,XREAL_1:47;
then ( k1 - 1 ) = ( 0 ) by A1,XREAL_1:48;
hence contradiction by A6;
end;
suppose A14: k1 > k2;

then ( len ( mid (f,k1,k2) ) ) = ( ( k1 -' k2 ) + 1 ) by A1,A2,A3,A4,FINSEQ_6:118;
then A15: j < ( ( k1 -' k2 ) + 1 ) by A10,NAT_1:13;
( k1 - k2 ) > ( 0 ) by A14,XREAL_1:50;
then ( k1 -' k2 ) = ( k1 - k2 ) by XREAL_0:def 2;
then ( j - 1 ) < ( k1 - k2 ) by A15,XREAL_1:19;
then ( ( j - 1 ) + k2 ) < k1 by XREAL_1:20;
then ( j + ( - ( 1 - k2 ) ) ) < k1;
then A16: ( k2 - 1 ) < ( k1 - j ) by XREAL_1:20;
( LSeg (( mid (f,k1,k2) ),j) ) = ( LSeg (f,( k1 -' j )) ) by A2,A3,A9,A14,A15,JORDAN4:20;
then ( k1 -' j ) = 1 by A11,A8,JORDAN5B:30;
then ( k1 - j ) = 1 by XREAL_0:def 2;
then k2 < ( 1 + 1 ) by A16,XREAL_1:19;
then k2 <= 1 by NAT_1:13;
hence contradiction by A3,A7,XXREAL_0:1;
end;
suppose k1 = k2;

then ( mid (f,k1,k2) ) = <* ( f /. k1 ) *> by A1,A2,JORDAN4:15;
hence contradiction by A5,SPPOL_2:12;
end;
end;
