environ
vocabularies NUMBERS,SUBSET_1,ZFMISC_1,FINSEQ_1,XBOOLE_0,RELAT_1,FINSEQ_5,MATRIX_1,GOBOARD1,FINSEQ_4,ARYTM_3,RFINSEQ,RCOMP_1,RELAT_2,SPPOL_1,EUCLID,JORDAN1E,JORDAN8,JORDAN9,FINSEQ_6,PSCOMP_1,TOPREAL1,GOBOARD5,MCART_1,XXREAL_0,TREES_1,PARTFUN1,FUNCT_1,ARYTM_1,RLTOPSP1,TARSKI,CARD_1,PRE_TOPC,ORDINAL4,NEWTON,NAT_1,JORDAN1A,SPPOL_2,JORDAN3,SPRECT_2,GROUP_2,JORDAN5C,JORDAN6;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,RFINSEQ,MATRIX_1,FINSEQ_6,STRUCT_0,PRE_TOPC,NEWTON,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD5,SPPOL_1,SPPOL_2,JORDAN3,JORDAN8,JORDAN5C,JORDAN6,JORDAN9,JORDAN1A,JORDAN1E,NAT_1;
definitions TARSKI,XBOOLE_0,PSCOMP_1;
theorems EUCLID,JORDAN8,PSCOMP_1,JORDAN1A,NAT_1,GOBOARD5,FINSEQ_1,FINSEQ_2,JORDAN4,JORDAN6,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD7,SPPOL_1,SPPOL_2,REVROT_1,TOPREAL1,SPRECT_3,BOOLMARK,JORDAN5B,JORDAN3,JORDAN9,ZFMISC_1,GOBOARD1,SPRECT_1,TARSKI,TOPREAL3,FINSEQ_3,RELAT_1,FUNCT_1,TOPREAL5,JORDAN10,GOBOARD2,CARD_1,CARD_2,ENUMSET1,SPRECT_4,JORDAN1B,SPRECT_5,JORDAN5D,JORDAN1E,PARTFUN2,JORDAN1F,JORDAN5C,XBOOLE_0,XBOOLE_1,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,MATRIX_1,XREAL_0,NAT_D,RLTOPSP1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
schemes NAT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_5,FINSEQ_6,STRUCT_0,PRE_TOPC,GOBOARD1,SPPOL_2,SPRECT_1,SPRECT_2,SPRECT_3,REVROT_1,TOPREAL6,JORDAN8,JORDAN1A,JORDAN1E,CARD_1,EUCLID,SPPOL_1,ZFMISC_1,FINSET_1,CKB1,CKB3,CKB8,CKB9;
constructors XXREAL_0,REAL_1,NAT_1,FINSEQ_4,NEWTON,RFINSEQ,BINARITH,FINSEQ_5,CONNSP_1,TOPS_2,REALSET2,MATRIX_2,TOPMETR,PSCOMP_1,JORDAN3,JORDAN5C,JORDAN6,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,BINOP_2,NAT_D;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
theorem
Th56: (for C being  compact  connected non vertical non horizontal (Subset of ( TOP-REAL 2 )) holds (for n being (Element of ( NAT )) holds (n > ( 0 ) implies ( Last_Point (( L~ ( Lower_Seq (C,n) ) ),( E-max ( L~ ( Cage (C,n) ) ) ),( W-min ( L~ ( Cage (C,n) ) ) ),( Vertical_Line ( ( ( W-bound ( L~ ( Cage (C,n) ) ) ) + ( E-bound ( L~ ( Cage (C,n) ) ) ) ) / 2 ) )) ) in ( rng ( Lower_Seq (C,n) ) ))))
proof
let C being  compact  connected non vertical non horizontal (Subset of ( TOP-REAL 2 ));
let n being (Element of ( NAT ));
assume A1: n > ( 0 );
set sr = ( ( ( W-bound ( L~ ( Cage (C,n) ) ) ) + ( E-bound ( L~ ( Cage (C,n) ) ) ) ) / 2 );
set Ebo = ( E-bound ( L~ ( Cage (C,n) ) ) );
set Wbo = ( W-bound ( L~ ( Cage (C,n) ) ) );
set Emax = ( E-max ( L~ ( Cage (C,n) ) ) );
set Wmin = ( W-min ( L~ ( Cage (C,n) ) ) );
set LaP = ( Last_Point (( L~ ( Lower_Seq (C,n) ) ),Emax,Wmin,( Vertical_Line sr )) );
A2: (( ( Lower_Seq (C,n) ) /. 1 ) = ( E-max ( L~ ( Cage (C,n) ) ) ) & ( ( Lower_Seq (C,n) ) /. ( len ( Lower_Seq (C,n) ) ) ) = ( W-min ( L~ ( Cage (C,n) ) ) )) by JORDAN1F:6,JORDAN1F:8;
then A3: ( L~ ( Lower_Seq (C,n) ) ) is_an_arc_of Emax,Wmin by TOPREAL1:25;
A4: Wbo <= Ebo by SPRECT_1:21;
then Wbo <= sr by JORDAN6:1;
then A5: ( Wmin `1 ) <= sr by EUCLID:52;
sr <= Ebo by A4,JORDAN6:1;
then A6: sr <= ( Emax `1 ) by EUCLID:52;
A7: ( L~ ( Lower_Seq (C,n) ) ) is_an_arc_of Wmin,Emax by A2,JORDAN5B:14,TOPREAL1:25;
then A8: ( L~ ( Lower_Seq (C,n) ) ) meets ( Vertical_Line sr ) by A5,A6,JORDAN6:49;
( ( L~ ( Lower_Seq (C,n) ) ) /\ ( Vertical_Line sr ) ) is  closed by A7,A5,A6,JORDAN6:49;
then A9: LaP in ( ( L~ ( Lower_Seq (C,n) ) ) /\ ( Vertical_Line sr ) ) by A3,A8,JORDAN5C:def 2;
then LaP in ( L~ ( Lower_Seq (C,n) ) ) by XBOOLE_0:def 4;
then consider t being (Element of ( NAT )) such that A10: 1 <= t and A11: ( t + 1 ) <= ( len ( Lower_Seq (C,n) ) ) and A12: LaP in ( LSeg (( Lower_Seq (C,n) ),t) ) by SPPOL_2:13;
A13: ( LSeg (( Lower_Seq (C,n) ),t) ) = ( LSeg (( ( Lower_Seq (C,n) ) /. t ),( ( Lower_Seq (C,n) ) /. ( t + 1 ) )) ) by A10,A11,TOPREAL1:def 3;
1 <= ( t + 1 ) by A10,NAT_1:13;
then A14: ( t + 1 ) in ( dom ( Lower_Seq (C,n) ) ) by A11,FINSEQ_3:25;
t < ( len ( Lower_Seq (C,n) ) ) by A11,NAT_1:13;
then A15: t in ( dom ( Lower_Seq (C,n) ) ) by A10,FINSEQ_3:25;
LaP in ( Vertical_Line sr ) by A9,XBOOLE_0:def 4;
then A16: ( LaP `1 ) = sr by JORDAN6:31;
A17: LaP = ( Last_Point (( LSeg (( Lower_Seq (C,n) ),t) ),( ( Lower_Seq (C,n) ) /. t ),( ( Lower_Seq (C,n) ) /. ( t + 1 ) ),( Vertical_Line sr )) ) by A2,A8,A10,A11,A12,JORDAN5C:20,JORDAN6:30;
now
per cases  by SPPOL_1:19;
suppose A18: ( LSeg (( Lower_Seq (C,n) ),t) ) is  vertical;

then ( ( ( Lower_Seq (C,n) ) /. ( t + 1 ) ) `1 ) = sr by A12,A13,A16,SPPOL_1:41;
then ( ( Lower_Seq (C,n) ) /. ( t + 1 ) ) in { p where p is (Point of ( TOP-REAL 2 )): ( p `1 ) = sr };
then A19: ( ( Lower_Seq (C,n) ) /. ( t + 1 ) ) in ( Vertical_Line sr ) by JORDAN6:def 6;
A20: (( LSeg (( Lower_Seq (C,n) ),t) ) is  closed & ( LSeg (( Lower_Seq (C,n) ),t) ) is_an_arc_of ( ( Lower_Seq (C,n) ) /. t ),( ( Lower_Seq (C,n) ) /. ( t + 1 ) )) by A13,A15,A14,GOBOARD7:29,TOPREAL1:9;
( ( ( Lower_Seq (C,n) ) /. t ) `1 ) = sr by A12,A13,A16,A18,SPPOL_1:41;
then ( ( Lower_Seq (C,n) ) /. t ) in { p where p is (Point of ( TOP-REAL 2 )): ( p `1 ) = sr };
then ( ( Lower_Seq (C,n) ) /. t ) in ( Vertical_Line sr ) by JORDAN6:def 6;
then ( LSeg (( Lower_Seq (C,n) ),t) ) c= ( Vertical_Line sr ) by A13,A19,JORDAN1A:13;
then ( Last_Point (( LSeg (( Lower_Seq (C,n) ),t) ),( ( Lower_Seq (C,n) ) /. t ),( ( Lower_Seq (C,n) ) /. ( t + 1 ) ),( Vertical_Line sr )) ) = ( ( Lower_Seq (C,n) ) /. ( t + 1 ) ) by A20,JORDAN5C:7;
hence thesis by A17,A14,PARTFUN2:2;
end;
suppose ( LSeg (( Lower_Seq (C,n) ),t) ) is  horizontal;

then A21: ( ( ( Lower_Seq (C,n) ) /. t ) `2 ) = ( ( ( Lower_Seq (C,n) ) /. ( t + 1 ) ) `2 ) by A13,SPPOL_1:15;
then A22: ( LaP `2 ) = ( ( ( Lower_Seq (C,n) ) /. t ) `2 ) by A12,A13,GOBOARD7:6;
( Lower_Seq (C,n) ) is_sequence_on ( Gauge (C,n) ) by CKB7:1;
then consider i1 being (Element of ( NAT )),j1 being (Element of ( NAT )),i2 being (Element of ( NAT )),j2 being (Element of ( NAT )) such that A23: [ i1,j1 ] in ( Indices ( Gauge (C,n) ) ) and A24: ( ( Lower_Seq (C,n) ) /. t ) = ( ( Gauge (C,n) ) * (i1,j1) ) and A25: [ i2,j2 ] in ( Indices ( Gauge (C,n) ) ) and A26: ( ( Lower_Seq (C,n) ) /. ( t + 1 ) ) = ( ( Gauge (C,n) ) * (i2,j2) ) and A27: ((((i1 = i2 & ( j1 + 1 ) = j2) or (( i1 + 1 ) = i2 & j1 = j2)) or (i1 = ( i2 + 1 ) & j1 = j2)) or (i1 = i2 & j1 = ( j2 + 1 ))) by A10,A11,JORDAN8:3;
A28: 1 <= i1 by A23,MATRIX_1:38;
A29: j1 = j2 by A21,A23,A24,A25,A26,CKB10:1;
A30: i2 <= ( len ( Gauge (C,n) ) ) by A25,MATRIX_1:38;
A31: i1 <= ( len ( Gauge (C,n) ) ) by A23,MATRIX_1:38;
A32: 1 <= i2 by A25,MATRIX_1:38;
A33: ( Center ( Gauge (C,n) ) ) <= ( len ( Gauge (C,n) ) ) by JORDAN1B:13;
A34: (1 <= j1 & j1 <= ( width ( Gauge (C,n) ) )) by A23,MATRIX_1:38;
then A35: ( ( ( Gauge (C,n) ) * (( Center ( Gauge (C,n) ) ),j1) ) `1 ) = ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ) by A1,CKB39:1
.= ( LaP `1 ) by A16,CKB37:1;
A36: 1 <= ( Center ( Gauge (C,n) ) ) by JORDAN1B:11;
then ( ( ( Gauge (C,n) ) * (( Center ( Gauge (C,n) ) ),j1) ) `2 ) = ( ( ( Gauge (C,n) ) * (1,j1) ) `2 ) by A34,A33,GOBOARD5:1
.= ( LaP `2 ) by A22,A24,A28,A31,A34,GOBOARD5:1;
then A37: LaP = ( ( Gauge (C,n) ) * (( Center ( Gauge (C,n) ) ),j1) ) by A35,TOPREAL3:6;
now
per cases  by A27,A29;
suppose A38: ( i1 + 1 ) = i2;

i1 < ( i1 + 1 ) by NAT_1:13;
then A39: ( ( ( Gauge (C,n) ) * (i1,j1) ) `1 ) <= ( ( ( Gauge (C,n) ) * (( i1 + 1 ),j1) ) `1 ) by A28,A34,A30,A38,SPRECT_3:13;
then ( ( ( Gauge (C,n) ) * (i1,j1) ) `1 ) <= ( LaP `1 ) by A12,A13,A24,A26,A29,A38,TOPREAL1:3;
then i1 <= ( Center ( Gauge (C,n) ) ) by A31,A34,A36,A35,GOBOARD5:3;
then (i1 = ( Center ( Gauge (C,n) ) ) or i1 < ( Center ( Gauge (C,n) ) )) by XXREAL_0:1;
then A40: (i1 = ( Center ( Gauge (C,n) ) ) or ( i1 + 1 ) <= ( Center ( Gauge (C,n) ) )) by NAT_1:13;
( LaP `1 ) <= ( ( ( Gauge (C,n) ) * (( i1 + 1 ),j1) ) `1 ) by A12,A13,A24,A26,A29,A38,A39,TOPREAL1:3;
then ( Center ( Gauge (C,n) ) ) <= ( i1 + 1 ) by A34,A32,A33,A35,A38,GOBOARD5:3;
then (i1 = ( Center ( Gauge (C,n) ) ) or ( i1 + 1 ) = ( Center ( Gauge (C,n) ) )) by A40,XXREAL_0:1;
hence thesis by A15,A14,A24,A26,A29,A37,A38,PARTFUN2:2;
end;
suppose A41: i1 = ( i2 + 1 );

i2 < ( i2 + 1 ) by NAT_1:13;
then A42: ( ( ( Gauge (C,n) ) * (i2,j1) ) `1 ) <= ( ( ( Gauge (C,n) ) * (( i2 + 1 ),j1) ) `1 ) by A31,A34,A32,A41,SPRECT_3:13;
then ( ( ( Gauge (C,n) ) * (i2,j1) ) `1 ) <= ( LaP `1 ) by A12,A13,A24,A26,A29,A41,TOPREAL1:3;
then i2 <= ( Center ( Gauge (C,n) ) ) by A34,A30,A36,A35,GOBOARD5:3;
then (i2 = ( Center ( Gauge (C,n) ) ) or i2 < ( Center ( Gauge (C,n) ) )) by XXREAL_0:1;
then A43: (i2 = ( Center ( Gauge (C,n) ) ) or ( i2 + 1 ) <= ( Center ( Gauge (C,n) ) )) by NAT_1:13;
( LaP `1 ) <= ( ( ( Gauge (C,n) ) * (( i2 + 1 ),j1) ) `1 ) by A12,A13,A24,A26,A29,A41,A42,TOPREAL1:3;
then ( Center ( Gauge (C,n) ) ) <= ( i2 + 1 ) by A28,A34,A33,A35,A41,GOBOARD5:3;
then (i2 = ( Center ( Gauge (C,n) ) ) or ( i2 + 1 ) = ( Center ( Gauge (C,n) ) )) by A43,XXREAL_0:1;
hence thesis by A15,A14,A24,A26,A29,A37,A41,PARTFUN2:2;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
