environ
vocabularies NUMBERS,SUBSET_1,ZFMISC_1,FINSEQ_1,XBOOLE_0,RELAT_1,FINSEQ_5,MATRIX_1,GOBOARD1,FINSEQ_4,ARYTM_3,RFINSEQ,RCOMP_1,RELAT_2,SPPOL_1,EUCLID,JORDAN1E,JORDAN8,JORDAN9,FINSEQ_6,PSCOMP_1,TOPREAL1,GOBOARD5,MCART_1,XXREAL_0,TREES_1,PARTFUN1,FUNCT_1,ARYTM_1,RLTOPSP1,TARSKI,CARD_1,PRE_TOPC,ORDINAL4,NEWTON,NAT_1,JORDAN1A,SPPOL_2,JORDAN3,SPRECT_2,GROUP_2,JORDAN5C,JORDAN6;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,RFINSEQ,MATRIX_1,FINSEQ_6,STRUCT_0,PRE_TOPC,NEWTON,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD5,SPPOL_1,SPPOL_2,JORDAN3,JORDAN8,JORDAN5C,JORDAN6,JORDAN9,JORDAN1A,JORDAN1E,NAT_1;
definitions TARSKI,XBOOLE_0,PSCOMP_1;
theorems EUCLID,JORDAN8,PSCOMP_1,JORDAN1A,NAT_1,GOBOARD5,FINSEQ_1,FINSEQ_2,JORDAN4,JORDAN6,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD7,SPPOL_1,SPPOL_2,REVROT_1,TOPREAL1,SPRECT_3,BOOLMARK,JORDAN5B,JORDAN3,JORDAN9,ZFMISC_1,GOBOARD1,SPRECT_1,TARSKI,TOPREAL3,FINSEQ_3,RELAT_1,FUNCT_1,TOPREAL5,JORDAN10,GOBOARD2,CARD_1,CARD_2,ENUMSET1,SPRECT_4,JORDAN1B,SPRECT_5,JORDAN5D,JORDAN1E,PARTFUN2,JORDAN1F,JORDAN5C,XBOOLE_0,XBOOLE_1,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,MATRIX_1,XREAL_0,NAT_D,RLTOPSP1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes NAT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_5,FINSEQ_6,STRUCT_0,PRE_TOPC,GOBOARD1,SPPOL_2,SPRECT_1,SPRECT_2,SPRECT_3,REVROT_1,TOPREAL6,JORDAN8,JORDAN1A,JORDAN1E,CARD_1,EUCLID,SPPOL_1,ZFMISC_1,FINSET_1,CKB1,CKB3,CKB8,CKB9;
constructors XXREAL_0,REAL_1,NAT_1,FINSEQ_4,NEWTON,RFINSEQ,BINARITH,FINSEQ_5,CONNSP_1,TOPS_2,REALSET2,MATRIX_2,TOPMETR,PSCOMP_1,JORDAN3,JORDAN5C,JORDAN6,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,BINOP_2,NAT_D;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve n for (Element of ( NAT ));
theorem
Th54: (for C being  compact  connected non  vertical non  horizontal (Subset of ( TOP-REAL 2 )) holds (for i,j being (Element of ( NAT )) holds (((((1 <= i & i <= ( len ( Gauge (C,n) ) )) & 1 <= j) & j <= ( width ( Gauge (C,n) ) )) & ( ( Gauge (C,n) ) * (i,j) ) in ( L~ ( Cage (C,n) ) )) implies ( LSeg (( ( Gauge (C,n) ) * (i,1) ),( ( Gauge (C,n) ) * (i,j) )) ) meets ( L~ ( Lower_Seq (C,n) ) ))))
proof
let C being  compact  connected non  vertical non  horizontal (Subset of ( TOP-REAL 2 ));
let i being (Element of ( NAT ));
let j being (Element of ( NAT ));
set Gij = ( ( Gauge (C,n) ) * (i,j) );
assume that
A1: 1 <= i
and
A2: i <= ( len ( Gauge (C,n) ) )
and
A3: (1 <= j & j <= ( width ( Gauge (C,n) ) ))
and
A4: Gij in ( L~ ( Cage (C,n) ) );
A5: ( Lower_Seq (C,n) ) = ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) :- ( E-max ( L~ ( Cage (C,n) ) ) ) ) by JORDAN1E:def 2;
set Wmi = ( W-min ( L~ ( Cage (C,n) ) ) );
set h = ( mid (( Lower_Seq (C,n) ),2,( len ( Lower_Seq (C,n) ) )) );
set v1 = ( L_Cut (( Upper_Seq (C,n) ),Gij) );
set NE = ( NE-corner ( L~ ( Cage (C,n) ) ) );
set Gv1 = ( <* ( ( Gauge (C,n) ) * (i,1) ) *> ^ v1 );
set v = ( Gv1 ^ <* NE *> );
A6: ( L~ ( Cage (C,n) ) ) = ( ( L~ ( Upper_Seq (C,n) ) ) \/ ( L~ ( Lower_Seq (C,n) ) ) ) by JORDAN1E:13;
A7: ( Upper_Seq (C,n) ) = ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) -: ( E-max ( L~ ( Cage (C,n) ) ) ) ) by JORDAN1E:def 1;
A8: ( len ( Upper_Seq (C,n) ) ) >= 3 by JORDAN1E:15;
then A9: ( len ( Upper_Seq (C,n) ) ) >= 1 by XXREAL_0:2;
A10: ( len ( Lower_Seq (C,n) ) ) >= 3 by JORDAN1E:15;
then A11: (( len ( Lower_Seq (C,n) ) ) >= 2 & ( len ( Lower_Seq (C,n) ) ) >= 1) by XXREAL_0:2;
A12: ( len ( Gauge (C,n) ) ) = ( width ( Gauge (C,n) ) ) by JORDAN8:def 1;
A13: ( ( ( Gauge (C,n) ) * (i,1) ) `2 ) = ( S-bound ( L~ ( Cage (C,n) ) ) ) by A1,A2,JORDAN1A:72;
now
per cases  by A1,A4,A6,XBOOLE_0:def 3,XXREAL_0:1;
suppose A14: (Gij in ( L~ ( Upper_Seq (C,n) ) ) & i = 1);

set G11 = ( ( Gauge (C,n) ) * (1,1) );
A15: Wmi in ( L~ ( Cage (C,n) ) ) by SPRECT_1:13;
( S-bound ( L~ ( Cage (C,n) ) ) ) = ( G11 `2 ) by A2,A14,JORDAN1A:72;
then A16: (( Wmi `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) & ( G11 `2 ) <= ( Wmi `2 )) by A15,EUCLID:52,PSCOMP_1:24;
A17: ( rng ( Lower_Seq (C,n) ) ) c= ( L~ ( Lower_Seq (C,n) ) ) by A10,SPPOL_2:18,XXREAL_0:2;
A18: ( Gij `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by A3,A12,A14,JORDAN1A:73;
then Gij in ( W-most ( L~ ( Cage (C,n) ) ) ) by A4,SPRECT_2:12;
then A19: ( Wmi `2 ) <= ( Gij `2 ) by PSCOMP_1:31;
( ( Lower_Seq (C,n) ) /. ( len ( Lower_Seq (C,n) ) ) ) = Wmi by JORDAN1F:8;
then A20: Wmi in ( rng ( Lower_Seq (C,n) ) ) by REVROT_1:3;
( G11 `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by A2,A14,JORDAN1A:73;
then Wmi in ( LSeg (( ( Gauge (C,n) ) * (1,1) ),( ( Gauge (C,n) ) * (1,j) )) ) by A14,A16,A18,A19,GOBOARD7:7;
hence thesis by A14,A17,A20,XBOOLE_0:3;
end;
suppose A21: (((Gij in ( L~ ( Upper_Seq (C,n) ) ) & Gij <> ( ( Upper_Seq (C,n) ) . ( len ( Upper_Seq (C,n) ) ) )) & ( E-max ( L~ ( Cage (C,n) ) ) ) <> NE) & i > 1);

( len ( Cage (C,n) ) ) > 4 by GOBOARD7:34;
then A22: ( rng ( Cage (C,n) ) ) c= ( L~ ( Cage (C,n) ) ) by SPPOL_2:18,XXREAL_0:2;
A23: (not NE in ( rng ( Cage (C,n) ) ))
proof
A24: ( NE `2 ) = ( N-bound ( L~ ( Cage (C,n) ) ) ) by EUCLID:52;
then (( NE `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) & ( NE `2 ) >= ( S-bound ( L~ ( Cage (C,n) ) ) )) by EUCLID:52,SPRECT_1:22;
then NE in { p where p is (Point of ( TOP-REAL 2 )): ((( p `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) & ( p `2 ) <= ( N-bound ( L~ ( Cage (C,n) ) ) )) & ( p `2 ) >= ( S-bound ( L~ ( Cage (C,n) ) ) )) } by A24;
then A25: NE in ( LSeg (( SE-corner ( L~ ( Cage (C,n) ) ) ),( NE-corner ( L~ ( Cage (C,n) ) ) )) ) by SPRECT_1:23;
assume NE in ( rng ( Cage (C,n) ) );
then NE in ( ( LSeg (( SE-corner ( L~ ( Cage (C,n) ) ) ),( NE-corner ( L~ ( Cage (C,n) ) ) )) ) /\ ( L~ ( Cage (C,n) ) ) ) by A22,A25,XBOOLE_0:def 4;
then A26: ( NE `2 ) <= ( ( E-max ( L~ ( Cage (C,n) ) ) ) `2 ) by PSCOMP_1:47;
A27: ( ( E-max ( L~ ( Cage (C,n) ) ) ) `1 ) = ( NE `1 ) by PSCOMP_1:45;
( ( E-max ( L~ ( Cage (C,n) ) ) ) `2 ) <= ( NE `2 ) by PSCOMP_1:46;
then ( ( E-max ( L~ ( Cage (C,n) ) ) ) `2 ) = ( NE `2 ) by A26,XXREAL_0:1;
hence contradiction by A21,A27,TOPREAL3:6;
end;
A28:now
per cases ;
suppose Gij <> ( ( Upper_Seq (C,n) ) . ( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ) );

then v1 = ( <* Gij *> ^ ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) ) ) by JORDAN3:def 3;
then ( rng v1 ) = ( ( rng <* Gij *> ) \/ ( rng ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) ) ) ) by FINSEQ_1:31;
then A29: ( rng v1 ) = ( { Gij } \/ ( rng ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) ) ) ) by FINSEQ_1:38;
(not NE in ( L~ ( Cage (C,n) ) ))
proof
assume NE in ( L~ ( Cage (C,n) ) );
then consider i being (Element of ( NAT )) such that A30: 1 <= i and A31: ( i + 1 ) <= ( len ( Cage (C,n) ) ) and A32: NE in ( LSeg (( ( Cage (C,n) ) /. i ),( ( Cage (C,n) ) /. ( i + 1 ) )) ) by SPPOL_2:14;
per cases  by A30,A31,TOPREAL1:def 5;
suppose A33: ( ( ( Cage (C,n) ) /. i ) `1 ) = ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `1 );

(( ( ( Cage (C,n) ) /. i ) `2 ) <= ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `2 ) or ( ( ( Cage (C,n) ) /. i ) `2 ) >= ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `2 ));
then A34: (( NE `2 ) <= ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `2 ) or ( NE `2 ) <= ( ( ( Cage (C,n) ) /. i ) `2 )) by A32,TOPREAL1:4;
A35: ( NE `1 ) = ( ( ( Cage (C,n) ) /. i ) `1 ) by A32,A33,GOBOARD7:5;
A36: 1 <= ( i + 1 ) by NAT_1:11;
then A37: ( i + 1 ) in ( dom ( Cage (C,n) ) ) by A31,FINSEQ_3:25;
A38: ( NE `2 ) = ( N-bound ( L~ ( Cage (C,n) ) ) ) by EUCLID:52;
then A39: ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `2 ) <= ( NE `2 ) by A31,A36,JORDAN5D:11;
A40: i < ( len ( Cage (C,n) ) ) by A31,NAT_1:13;
then ( ( ( Cage (C,n) ) /. i ) `2 ) <= ( NE `2 ) by A30,A38,JORDAN5D:11;
then (( NE `2 ) = ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `2 ) or ( NE `2 ) = ( ( ( Cage (C,n) ) /. i ) `2 )) by A39,A34,XXREAL_0:1;
then A41: (NE = ( ( Cage (C,n) ) /. ( i + 1 ) ) or NE = ( ( Cage (C,n) ) /. i )) by A33,A35,TOPREAL3:6;
i in ( dom ( Cage (C,n) ) ) by A30,A40,FINSEQ_3:25;
hence contradiction by A23,A37,A41,PARTFUN2:2;
end;
suppose A42: ( ( ( Cage (C,n) ) /. i ) `2 ) = ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `2 );

(( ( ( Cage (C,n) ) /. i ) `1 ) <= ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `1 ) or ( ( ( Cage (C,n) ) /. i ) `1 ) >= ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `1 ));
then A43: (( NE `1 ) <= ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `1 ) or ( NE `1 ) <= ( ( ( Cage (C,n) ) /. i ) `1 )) by A32,TOPREAL1:3;
A44: ( NE `2 ) = ( ( ( Cage (C,n) ) /. i ) `2 ) by A32,A42,GOBOARD7:6;
A45: 1 <= ( i + 1 ) by NAT_1:11;
then A46: ( i + 1 ) in ( dom ( Cage (C,n) ) ) by A31,FINSEQ_3:25;
A47: ( NE `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by EUCLID:52;
then A48: ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `1 ) <= ( NE `1 ) by A31,A45,JORDAN5D:12;
A49: i < ( len ( Cage (C,n) ) ) by A31,NAT_1:13;
then ( ( ( Cage (C,n) ) /. i ) `1 ) <= ( NE `1 ) by A30,A47,JORDAN5D:12;
then (( NE `1 ) = ( ( ( Cage (C,n) ) /. ( i + 1 ) ) `1 ) or ( NE `1 ) = ( ( ( Cage (C,n) ) /. i ) `1 )) by A48,A43,XXREAL_0:1;
then A50: (NE = ( ( Cage (C,n) ) /. ( i + 1 ) ) or NE = ( ( Cage (C,n) ) /. i )) by A42,A44,TOPREAL3:6;
i in ( dom ( Cage (C,n) ) ) by A30,A49,FINSEQ_3:25;
hence contradiction by A23,A46,A50,PARTFUN2:2;
end;
end;
then A51: (not NE in { Gij }) by A4,TARSKI:def 1;
(( rng ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) ) ) c= ( rng ( Upper_Seq (C,n) ) ) & ( rng ( Upper_Seq (C,n) ) ) c= ( rng ( Cage (C,n) ) )) by CKB43:1,FINSEQ_6:119;
then ( rng ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) ) ) c= ( rng ( Cage (C,n) ) ) by XBOOLE_1:1;
then (not NE in ( rng ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) ) )) by A23;
hence (not NE in ( rng v1 )) by A29,A51,XBOOLE_0:def 3;
end;
suppose Gij = ( ( Upper_Seq (C,n) ) . ( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ) );

then v1 = ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) ) by JORDAN3:def 3;
then A52: ( rng v1 ) c= ( rng ( Upper_Seq (C,n) ) ) by FINSEQ_6:119;
( rng ( Upper_Seq (C,n) ) ) c= ( rng ( Cage (C,n) ) ) by CKB43:1;
then ( rng v1 ) c= ( rng ( Cage (C,n) ) ) by A52,XBOOLE_1:1;
hence (not NE in ( rng v1 )) by A23;
end;
end;
( S-bound ( L~ ( Cage (C,n) ) ) ) < ( N-bound ( L~ ( Cage (C,n) ) ) ) by SPRECT_1:32;
then NE <> ( ( Gauge (C,n) ) * (i,1) ) by A13,EUCLID:52;
then (not NE in { ( ( Gauge (C,n) ) * (i,1) ) }) by TARSKI:def 1;
then (not NE in ( rng <* ( ( Gauge (C,n) ) * (i,1) ) *> )) by FINSEQ_1:39;
then (not NE in ( ( rng <* ( ( Gauge (C,n) ) * (i,1) ) *> ) \/ ( rng v1 ) )) by A28,XBOOLE_0:def 3;
then (not NE in ( rng Gv1 )) by FINSEQ_1:31;
then ( rng Gv1 ) misses { NE } by ZFMISC_1:50;
then A53: ( rng Gv1 ) misses ( rng <* NE *> ) by FINSEQ_1:38;
A54: ( len v ) = ( ( len Gv1 ) + 1 ) by FINSEQ_2:16
.= ( ( 1 + ( len v1 ) ) + 1 ) by FINSEQ_5:8;
A55: v1 is non  empty by A21,JORDAN1E:3;
then A56: ( ( 0 ) + 1 ) <= ( len v1 ) by NAT_1:13;
then 1 in ( dom v1 ) by FINSEQ_3:25;
then A57: ( v1 /. 1 ) = ( v1 . 1 ) by PARTFUN1:def 6
.= Gij by A21,JORDAN3:23;
then A58: ( ( v1 ^ <* NE *> ) /. 1 ) = Gij by A56,BOOLMARK:7;
( 1 + ( len v1 ) ) >= ( 1 + 1 ) by A56,XREAL_1:7;
then A59: 2 < ( len v ) by A54,NAT_1:13;
A60: v1 is  being_S-Seq by A21,JORDAN3:34;
v = ( <* ( ( Gauge (C,n) ) * (i,1) ) *> ^ ( v1 ^ <* NE *> ) ) by FINSEQ_1:32;
then ( v /. 1 ) = ( ( Gauge (C,n) ) * (i,1) ) by FINSEQ_5:15;
then A61: ( ( v /. 1 ) `2 ) = ( S-bound ( L~ ( Cage (C,n) ) ) ) by A1,A2,JORDAN1A:72;
( len v ) = ( ( len Gv1 ) + 1 ) by FINSEQ_2:16;
then ( v /. ( len v ) ) = NE by FINSEQ_4:67;
then A62: ( ( v /. ( len v ) ) `2 ) = ( N-bound ( L~ ( Cage (C,n) ) ) ) by EUCLID:52;
A63: ( ( Cage (C,n) ) /. 1 ) = ( N-min ( L~ ( Cage (C,n) ) ) ) by JORDAN9:32;
then ( ( N-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) <= ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by SPRECT_2:70;
then A64: ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) > 1 by A63,SPRECT_2:69,XXREAL_0:2;
( ( E-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) <= ( ( S-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A63,SPRECT_2:72;
then ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( ( S-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A63,SPRECT_2:71,XXREAL_0:2;
then ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( ( S-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A63,SPRECT_2:73,XXREAL_0:2;
then A65: ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A63,SPRECT_2:74,XXREAL_0:2;
then ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( len ( Cage (C,n) ) ) by A63,SPRECT_2:76,XXREAL_0:2;
then A66: ( ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) + 1 ) <= ( len ( Cage (C,n) ) ) by NAT_1:13;
A67: ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:46;
then ( ( Cage (C,n) ) /. ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) = ( E-max ( L~ ( Cage (C,n) ) ) ) by FINSEQ_5:38;
then A68: ( ( ( Cage (C,n) ) /. ( ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) + 1 ) ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by A64,A66,JORDAN1E:20;
A69: ( W-min ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:43;
then A70: ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) = ( ( ( len ( Cage (C,n) ) ) + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) by A67,A65,SPRECT_5:9;
now
let m being (Element of ( NAT ));
assume A71: m in ( dom <* ( ( Gauge (C,n) ) * (i,1) ) *> );
then m in ( Seg 1 ) by FINSEQ_1:38;
then m = 1 by FINSEQ_1:2,TARSKI:def 1;
then ( <* ( ( Gauge (C,n) ) * (i,1) ) *> . m ) = ( ( Gauge (C,n) ) * (i,1) ) by FINSEQ_1:40;
then A72: ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) = ( ( Gauge (C,n) ) * (i,1) ) by A71,PARTFUN1:def 6;
( width ( Gauge (C,n) ) ) >= 4 by A12,JORDAN8:10;
then A73: 1 <= ( width ( Gauge (C,n) ) ) by XXREAL_0:2;
then ( ( ( Gauge (C,n) ) * (1,1) ) `1 ) <= ( ( ( Gauge (C,n) ) * (i,1) ) `1 ) by A1,A2,SPRECT_3:13;
hence ( W-bound ( L~ ( Cage (C,n) ) ) ) <= ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `1 ) by A12,A72,A73,JORDAN1A:73;
( ( ( Gauge (C,n) ) * (i,1) ) `1 ) <= ( ( ( Gauge (C,n) ) * (( len ( Gauge (C,n) ) ),1) ) `1 ) by A1,A2,A73,SPRECT_3:13;
hence ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `1 ) <= ( E-bound ( L~ ( Cage (C,n) ) ) ) by A12,A72,A73,JORDAN1A:71;
thus ( S-bound ( L~ ( Cage (C,n) ) ) ) <= ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `2 ) by A1,A2,A72,JORDAN1A:72;
( S-bound ( L~ ( Cage (C,n) ) ) ) = ( ( ( Gauge (C,n) ) * (i,1) ) `2 ) by A1,A2,JORDAN1A:72;
hence ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `2 ) <= ( N-bound ( L~ ( Cage (C,n) ) ) ) by A72,SPRECT_1:22;
end;
then A74: <* ( ( Gauge (C,n) ) * (i,1) ) *> is_in_the_area_of ( Cage (C,n) ) by SPRECT_2:def 1;
A75: <* NE *> is_in_the_area_of ( Cage (C,n) ) by SPRECT_2:25;
3 <= ( len ( Lower_Seq (C,n) ) ) by JORDAN1E:15;
then 2 <= ( len ( Lower_Seq (C,n) ) ) by XXREAL_0:2;
then A76: 2 in ( dom ( Lower_Seq (C,n) ) ) by FINSEQ_3:25;
<* Gij *> is_in_the_area_of ( Cage (C,n) ) by A21,JORDAN1E:17,SPRECT_3:46;
then v1 is_in_the_area_of ( Cage (C,n) ) by A21,JORDAN1E:17,SPRECT_3:56;
then Gv1 is_in_the_area_of ( Cage (C,n) ) by A74,SPRECT_2:24;
then v is_in_the_area_of ( Cage (C,n) ) by A75,SPRECT_2:24;
then A77: v is_a_v.c._for ( Cage (C,n) ) by A61,A62,SPRECT_2:def 3;
A78: ( ( ( 1 + ( ( ( len ( Cage (C,n) ) ) + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) ) + ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( len ( Cage (C,n) ) ) ) = ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) );
A79: ( len ( Lower_Seq (C,n) ) ) in ( dom ( Lower_Seq (C,n) ) ) by FINSEQ_5:6;
then h is_in_the_area_of ( Cage (C,n) ) by A76,JORDAN1E:18,SPRECT_2:22;
then A80: ( Rev h ) is_in_the_area_of ( Cage (C,n) ) by SPRECT_3:51;
( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) <= ( ( 0 ) + ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) by A65,NAT_1:13;
then ( ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) <= ( 0 ) by XREAL_1:20;
then A81: ( ( len ( Cage (C,n) ) ) + ( ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) ) <= ( ( len ( Cage (C,n) ) ) + ( 0 ) ) by XREAL_1:6;
A82: ( len ( Lower_Seq (C,n) ) ) >= ( 2 + 1 ) by JORDAN1E:15;
then A83: ( len ( Lower_Seq (C,n) ) ) > 2 by NAT_1:13;
( ( len ( Cage (C,n) ) ) + ( 0 ) ) <= ( ( len ( Cage (C,n) ) ) + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) by XREAL_1:6;
then ( ( len ( Cage (C,n) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) <= ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) by A70,XREAL_1:9;
then ( ( ( len ( Cage (C,n) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) + 1 ) <= ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by XREAL_1:6;
then A84: ( len ( ( Cage (C,n) ) :- ( W-min ( L~ ( Cage (C,n) ) ) ) ) ) <= ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by A69,FINSEQ_5:50;
( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:46;
then A85: ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) by FINSEQ_6:90,SPRECT_2:43;
A86: ( L~ v1 ) c= ( L~ ( Upper_Seq (C,n) ) ) by A21,JORDAN3:42;
A88: ( len ( Lower_Seq (C,n) ) ) > 1 by A82,XXREAL_0:2;
then A89: h is non  empty by A83,JORDAN1B:2;
A90: ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) by A67,FINSEQ_6:90,SPRECT_2:43;
then ( ( Lower_Seq (C,n) ) /. ( 1 + 1 ) ) = ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) ) by A5,A76,FINSEQ_5:52
.= ( ( Cage (C,n) ) /. ( ( ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) + ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) -' ( len ( Cage (C,n) ) ) ) ) by A69,A70,A84,A81,REVROT_1:17
.= ( ( Cage (C,n) ) /. ( ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) + 1 ) ) by A70,A78,XREAL_0:def 2;
then ( ( h /. 1 ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by A76,A79,A68,SPRECT_2:8;
then ( ( ( Rev h ) /. ( len h ) ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by A89,FINSEQ_5:65;
then A91: ( ( ( Rev h ) /. ( len ( Rev h ) ) ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by FINSEQ_5:def 3;
( ( Lower_Seq (C,n) ) /. ( len ( Lower_Seq (C,n) ) ) ) = ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. ( len ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by A5,A90,FINSEQ_5:54
.= ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. 1 ) by FINSEQ_6:def 1
.= ( W-min ( L~ ( Cage (C,n) ) ) ) by A69,FINSEQ_6:92;
then ( ( ( Lower_Seq (C,n) ) /. ( len ( Lower_Seq (C,n) ) ) ) `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by EUCLID:52;
then ( ( h /. ( len h ) ) `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by A76,A79,SPRECT_2:9;
then ( ( ( Rev h ) /. 1 ) `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by A89,FINSEQ_5:65;
then A92: ( Rev h ) is_a_h.c._for ( Cage (C,n) ) by A80,A91,SPRECT_2:def 2;
A93: ( len ( Upper_Seq (C,n) ) ) in ( dom ( Upper_Seq (C,n) ) ) by A9,FINSEQ_3:25;
set ci = ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) );
( rng ( Upper_Seq (C,n) ) ) c= ( L~ ( Upper_Seq (C,n) ) ) by A8,SPPOL_2:18,XXREAL_0:2;
then A95: (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng ( Upper_Seq (C,n) ) )) by A2,A21,CKB48:1;
(not ( ( Gauge (C,n) ) * (i,1) ) in ( L~ ( Upper_Seq (C,n) ) )) by A2,A21,CKB48:1;
then (not ( ( Gauge (C,n) ) * (i,1) ) in { Gij }) by A21,TARSKI:def 1;
then A96: (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng <* Gij *> )) by FINSEQ_1:38;
now
per cases ;
suppose A97: Gij <> ( ( Upper_Seq (C,n) ) . ( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ) );

( rng ci ) c= ( rng ( Upper_Seq (C,n) ) ) by FINSEQ_6:119;
then (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng ci )) by A95;
then (not ( ( Gauge (C,n) ) * (i,1) ) in ( ( rng <* Gij *> ) \/ ( rng ci ) )) by A96,XBOOLE_0:def 3;
then (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng ( <* Gij *> ^ ci ) )) by FINSEQ_1:31;
hence (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng v1 )) by A97,JORDAN3:def 3;
end;
suppose Gij = ( ( Upper_Seq (C,n) ) . ( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ) );

then v1 = ci by JORDAN3:def 3;
then ( rng v1 ) c= ( rng ( Upper_Seq (C,n) ) ) by FINSEQ_6:119;
hence (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng v1 )) by A95;
end;
end;
then { ( ( Gauge (C,n) ) * (i,1) ) } misses ( rng v1 ) by ZFMISC_1:50;
then A98: ( rng <* ( ( Gauge (C,n) ) * (i,1) ) *> ) misses ( rng v1 ) by FINSEQ_1:38;
A99: <* NE *> is  one-to-one by FINSEQ_3:93;
( ( Lower_Seq (C,n) ) /. 1 ) = ( ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) :- ( E-max ( L~ ( Cage (C,n) ) ) ) ) /. 1 ) by JORDAN1E:def 2
.= ( E-max ( L~ ( Cage (C,n) ) ) ) by FINSEQ_5:53;
then A100: (not ( E-max ( L~ ( Cage (C,n) ) ) ) in ( L~ h )) by A83,JORDAN5B:16;
<* ( ( Gauge (C,n) ) * (i,1) ) *> is  one-to-one by FINSEQ_3:93;
then Gv1 is  one-to-one by A98,A60,FINSEQ_3:91;
then A101: v is  one-to-one by A53,A99,FINSEQ_3:91;
A102: ( L~ h ) c= ( L~ ( Lower_Seq (C,n) ) ) by A11,JORDAN4:35;
( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. ( len <* ( ( Gauge (C,n) ) * (i,1) ) *> ) ) `1 ) = ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. 1 ) `1 ) by FINSEQ_1:39
.= ( ( ( Gauge (C,n) ) * (i,1) ) `1 ) by FINSEQ_4:16
.= ( ( v1 /. 1 ) `1 ) by A1,A2,A3,A57,GOBOARD5:2;
then A103: Gv1 is  special by A60,GOBOARD2:8;
( len v1 ) in ( dom v1 ) by A56,FINSEQ_3:25;
then A104: ( v1 /. ( len v1 ) ) = ( v1 . ( len v1 ) ) by PARTFUN1:def 6
.= ( ( Upper_Seq (C,n) ) . ( len ( Upper_Seq (C,n) ) ) ) by A21,JORDAN1B:4
.= ( ( Upper_Seq (C,n) ) /. ( len ( Upper_Seq (C,n) ) ) ) by A93,PARTFUN1:def 6
.= ( ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) -: ( E-max ( L~ ( Cage (C,n) ) ) ) ) /. ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by A7,A85,FINSEQ_5:42
.= ( E-max ( L~ ( Cage (C,n) ) ) ) by A85,FINSEQ_5:45;
then ( Gv1 /. ( len Gv1 ) ) = ( E-max ( L~ ( Cage (C,n) ) ) ) by A55,SPRECT_3:1;
then ( ( Gv1 /. ( len Gv1 ) ) `1 ) = ( NE `1 ) by PSCOMP_1:45
.= ( ( <* NE *> /. 1 ) `1 ) by FINSEQ_4:16;
then A105: v is  special by A103,GOBOARD2:8;
h is S-Sequence_in_R2 by A83,A88,JORDAN3:6;
then A106: ( Rev h ) is S-Sequence_in_R2;
then 2 <= ( len ( Rev h ) ) by TOPREAL1:def 8;
then ( L~ ( Rev h ) ) meets ( L~ v ) by A59,A101,A105,A106,A92,A77,SPRECT_2:29;
then ( L~ h ) meets ( L~ v ) by SPPOL_2:22;
then consider x being set such that A107: x in ( L~ h ) and A108: x in ( L~ v ) by XBOOLE_0:3;
A109: ( W-min ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:43;
( L~ v ) = ( L~ ( <* ( ( Gauge (C,n) ) * (i,1) ) *> ^ ( v1 ^ <* NE *> ) ) ) by FINSEQ_1:32
.= ( ( LSeg (( ( Gauge (C,n) ) * (i,1) ),( ( v1 ^ <* NE *> ) /. 1 )) ) \/ ( L~ ( v1 ^ <* NE *> ) ) ) by SPPOL_2:20
.= ( ( LSeg (( ( Gauge (C,n) ) * (i,1) ),( ( v1 ^ <* NE *> ) /. 1 )) ) \/ ( ( L~ v1 ) \/ ( LSeg (( v1 /. ( len v1 ) ),NE) ) ) ) by A55,SPPOL_2:19;
then A110: (x in ( LSeg (( ( Gauge (C,n) ) * (i,1) ),( ( v1 ^ <* NE *> ) /. 1 )) ) or x in ( ( L~ v1 ) \/ ( LSeg (( v1 /. ( len v1 ) ),NE) ) )) by A108,XBOOLE_0:def 3;
now
per cases  by A110,XBOOLE_0:def 3;
suppose x in ( LSeg (( ( Gauge (C,n) ) * (i,1) ),( ( v1 ^ <* NE *> ) /. 1 )) );

then x in ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by A58,SPPOL_2:21;
hence ( L~ ( Lower_Seq (C,n) ) ) meets ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by A107,A102,XBOOLE_0:3;
end;
suppose A111: x in ( L~ v1 );

then x in ( ( L~ ( Upper_Seq (C,n) ) ) /\ ( L~ ( Lower_Seq (C,n) ) ) ) by A107,A102,A86,XBOOLE_0:def 4;
then x in { ( W-min ( L~ ( Cage (C,n) ) ) ),( E-max ( L~ ( Cage (C,n) ) ) ) } by JORDAN1E:16;
then A112: x = ( W-min ( L~ ( Cage (C,n) ) ) ) by A107,A100,TARSKI:def 2;
1 in ( dom ( Upper_Seq (C,n) ) ) by A9,FINSEQ_3:25;
then ( ( Upper_Seq (C,n) ) . 1 ) = ( ( Upper_Seq (C,n) ) /. 1 ) by PARTFUN1:def 6
.= ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. 1 ) by A7,A85,FINSEQ_5:44
.= ( W-min ( L~ ( Cage (C,n) ) ) ) by A109,FINSEQ_6:92;
then x = Gij by A21,A111,A112,JORDAN1E:7;
then x in ( LSeg (( ( Gauge (C,n) ) * (i,1) ),Gij) ) by RLTOPSP1:68;
then x in ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by SPPOL_2:21;
hence ( L~ ( Lower_Seq (C,n) ) ) meets ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by A107,A102,XBOOLE_0:3;
end;
suppose A113: x in ( LSeg (( v1 /. ( len v1 ) ),NE) );

x in ( L~ ( Cage (C,n) ) ) by A6,A107,A102,XBOOLE_0:def 3;
then x in ( ( LSeg (( E-max ( L~ ( Cage (C,n) ) ) ),NE) ) /\ ( L~ ( Cage (C,n) ) ) ) by A104,A113,XBOOLE_0:def 4;
then x in { ( E-max ( L~ ( Cage (C,n) ) ) ) } by PSCOMP_1:51;
hence ( L~ ( Lower_Seq (C,n) ) ) meets ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by A107,A100,TARSKI:def 1;
end;
end;
then ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) meets ( L~ ( Lower_Seq (C,n) ) );
hence thesis by SPPOL_2:21;
end;
suppose A114: (((Gij in ( L~ ( Upper_Seq (C,n) ) ) & Gij <> ( ( Upper_Seq (C,n) ) . ( len ( Upper_Seq (C,n) ) ) )) & ( E-max ( L~ ( Cage (C,n) ) ) ) = NE) & i > 1);

now
let m being (Element of ( NAT ));
assume A115: m in ( dom <* ( ( Gauge (C,n) ) * (i,1) ) *> );
then m in ( Seg 1 ) by FINSEQ_1:38;
then m = 1 by FINSEQ_1:2,TARSKI:def 1;
then ( <* ( ( Gauge (C,n) ) * (i,1) ) *> . m ) = ( ( Gauge (C,n) ) * (i,1) ) by FINSEQ_1:40;
then A116: ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) = ( ( Gauge (C,n) ) * (i,1) ) by A115,PARTFUN1:def 6;
( width ( Gauge (C,n) ) ) >= 4 by A12,JORDAN8:10;
then A117: 1 <= ( width ( Gauge (C,n) ) ) by XXREAL_0:2;
then ( ( ( Gauge (C,n) ) * (1,1) ) `1 ) <= ( ( ( Gauge (C,n) ) * (i,1) ) `1 ) by A1,A2,SPRECT_3:13;
hence ( W-bound ( L~ ( Cage (C,n) ) ) ) <= ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `1 ) by A12,A116,A117,JORDAN1A:73;
( ( ( Gauge (C,n) ) * (i,1) ) `1 ) <= ( ( ( Gauge (C,n) ) * (( len ( Gauge (C,n) ) ),1) ) `1 ) by A1,A2,A117,SPRECT_3:13;
hence ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `1 ) <= ( E-bound ( L~ ( Cage (C,n) ) ) ) by A12,A116,A117,JORDAN1A:71;
thus ( S-bound ( L~ ( Cage (C,n) ) ) ) <= ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `2 ) by A1,A2,A116,JORDAN1A:72;
( S-bound ( L~ ( Cage (C,n) ) ) ) = ( ( ( Gauge (C,n) ) * (i,1) ) `2 ) by A1,A2,JORDAN1A:72;
hence ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. m ) `2 ) <= ( N-bound ( L~ ( Cage (C,n) ) ) ) by A116,SPRECT_1:22;
end;
then A118: <* ( ( Gauge (C,n) ) * (i,1) ) *> is_in_the_area_of ( Cage (C,n) ) by SPRECT_2:def 1;
<* Gij *> is_in_the_area_of ( Cage (C,n) ) by A114,JORDAN1E:17,SPRECT_3:46;
then v1 is_in_the_area_of ( Cage (C,n) ) by A114,JORDAN1E:17,SPRECT_3:56;
then A119: Gv1 is_in_the_area_of ( Cage (C,n) ) by A118,SPRECT_2:24;
A121: ( len ( Upper_Seq (C,n) ) ) in ( dom ( Upper_Seq (C,n) ) ) by A9,FINSEQ_3:25;
( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:46;
then A122: ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) by FINSEQ_6:90,SPRECT_2:43;
A123: v1 is non  empty by A114,JORDAN1E:3;
then A124: ( ( 0 ) + 1 ) <= ( len v1 ) by NAT_1:13;
then 1 in ( dom v1 ) by FINSEQ_3:25;
then A125: ( v1 /. 1 ) = ( v1 . 1 ) by PARTFUN1:def 6
.= Gij by A114,JORDAN3:23;
( len v1 ) in ( dom v1 ) by A124,FINSEQ_3:25;
then ( v1 /. ( len v1 ) ) = ( v1 . ( len v1 ) ) by PARTFUN1:def 6
.= ( ( Upper_Seq (C,n) ) . ( len ( Upper_Seq (C,n) ) ) ) by A114,JORDAN1B:4
.= ( ( Upper_Seq (C,n) ) /. ( len ( Upper_Seq (C,n) ) ) ) by A121,PARTFUN1:def 6
.= ( ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) -: ( E-max ( L~ ( Cage (C,n) ) ) ) ) /. ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by A7,A122,FINSEQ_5:42
.= ( E-max ( L~ ( Cage (C,n) ) ) ) by A122,FINSEQ_5:45;
then ( Gv1 /. ( len Gv1 ) ) = ( E-max ( L~ ( Cage (C,n) ) ) ) by A123,SPRECT_3:1;
then A126: ( ( Gv1 /. ( len Gv1 ) ) `2 ) = ( N-bound ( L~ ( Cage (C,n) ) ) ) by A114,EUCLID:52;
( Gv1 /. 1 ) = ( ( Gauge (C,n) ) * (i,1) ) by FINSEQ_5:15;
then ( ( Gv1 /. 1 ) `2 ) = ( S-bound ( L~ ( Cage (C,n) ) ) ) by A1,A2,JORDAN1A:72;
then A127: Gv1 is_a_v.c._for ( Cage (C,n) ) by A119,A126,SPRECT_2:def 3;
A128: ( ( Cage (C,n) ) /. 1 ) = ( N-min ( L~ ( Cage (C,n) ) ) ) by JORDAN9:32;
then ( ( N-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) <= ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by SPRECT_2:70;
then A129: ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) > 1 by A128,SPRECT_2:69,XXREAL_0:2;
( ( E-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) <= ( ( S-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A128,SPRECT_2:72;
then ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( ( S-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A128,SPRECT_2:71,XXREAL_0:2;
then ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( ( S-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A128,SPRECT_2:73,XXREAL_0:2;
then A130: ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) by A128,SPRECT_2:74,XXREAL_0:2;
then ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) < ( len ( Cage (C,n) ) ) by A128,SPRECT_2:76,XXREAL_0:2;
then A131: ( ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) + 1 ) <= ( len ( Cage (C,n) ) ) by NAT_1:13;
A132: ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:46;
then ( ( Cage (C,n) ) /. ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) = ( E-max ( L~ ( Cage (C,n) ) ) ) by FINSEQ_5:38;
then A133: ( ( ( Cage (C,n) ) /. ( ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) + 1 ) ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by A129,A131,JORDAN1E:20;
( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) <= ( ( 0 ) + ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) by A130,NAT_1:13;
then ( ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) <= ( 0 ) by XREAL_1:20;
then A134: ( ( len ( Cage (C,n) ) ) + ( ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) ) <= ( ( len ( Cage (C,n) ) ) + ( 0 ) ) by XREAL_1:6;
A135: ( len ( Lower_Seq (C,n) ) ) >= ( 2 + 1 ) by JORDAN1E:15;
then A136: ( len ( Lower_Seq (C,n) ) ) > 2 by NAT_1:13;
set ci = ( mid (( Upper_Seq (C,n) ),( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ),( len ( Upper_Seq (C,n) ) )) );
( rng ( Upper_Seq (C,n) ) ) c= ( L~ ( Upper_Seq (C,n) ) ) by A8,SPPOL_2:18,XXREAL_0:2;
then A137: (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng ( Upper_Seq (C,n) ) )) by A2,A114,CKB48:1;
(not ( ( Gauge (C,n) ) * (i,1) ) in ( L~ ( Upper_Seq (C,n) ) )) by A2,A114,CKB48:1;
then (not ( ( Gauge (C,n) ) * (i,1) ) in { Gij }) by A114,TARSKI:def 1;
then A138: (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng <* Gij *> )) by FINSEQ_1:38;
now
per cases ;
suppose A139: Gij <> ( ( Upper_Seq (C,n) ) . ( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ) );

( rng ci ) c= ( rng ( Upper_Seq (C,n) ) ) by FINSEQ_6:119;
then (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng ci )) by A137;
then (not ( ( Gauge (C,n) ) * (i,1) ) in ( ( rng <* Gij *> ) \/ ( rng ci ) )) by A138,XBOOLE_0:def 3;
then (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng ( <* Gij *> ^ ci ) )) by FINSEQ_1:31;
hence (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng v1 )) by A139,JORDAN3:def 3;
end;
suppose Gij = ( ( Upper_Seq (C,n) ) . ( ( Index (Gij,( Upper_Seq (C,n) )) ) + 1 ) );

then v1 = ci by JORDAN3:def 3;
then ( rng v1 ) c= ( rng ( Upper_Seq (C,n) ) ) by FINSEQ_6:119;
hence (not ( ( Gauge (C,n) ) * (i,1) ) in ( rng v1 )) by A137;
end;
end;
then { ( ( Gauge (C,n) ) * (i,1) ) } misses ( rng v1 ) by ZFMISC_1:50;
then A140: ( rng <* ( ( Gauge (C,n) ) * (i,1) ) *> ) misses ( rng v1 ) by FINSEQ_1:38;
A141: ( ( ( 1 + ( ( ( len ( Cage (C,n) ) ) + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) ) + ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( len ( Cage (C,n) ) ) ) = ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) );
( 1 + ( len v1 ) ) >= ( 1 + 1 ) by A124,XREAL_1:7;
then A142: ( len Gv1 ) >= 2 by FINSEQ_5:8;
3 <= ( len ( Lower_Seq (C,n) ) ) by JORDAN1E:15;
then 2 <= ( len ( Lower_Seq (C,n) ) ) by XXREAL_0:2;
then A143: 2 in ( dom ( Lower_Seq (C,n) ) ) by FINSEQ_3:25;
( ( Lower_Seq (C,n) ) /. 1 ) = ( ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) :- ( E-max ( L~ ( Cage (C,n) ) ) ) ) /. 1 ) by JORDAN1E:def 2
.= ( E-max ( L~ ( Cage (C,n) ) ) ) by FINSEQ_5:53;
then A144: (not ( E-max ( L~ ( Cage (C,n) ) ) ) in ( L~ h )) by A136,JORDAN5B:16;
A145: v1 is  being_S-Seq by A114,JORDAN3:34;
( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. ( len <* ( ( Gauge (C,n) ) * (i,1) ) *> ) ) `1 ) = ( ( <* ( ( Gauge (C,n) ) * (i,1) ) *> /. 1 ) `1 ) by FINSEQ_1:39
.= ( ( ( Gauge (C,n) ) * (i,1) ) `1 ) by FINSEQ_4:16
.= ( ( v1 /. 1 ) `1 ) by A1,A2,A3,A125,GOBOARD5:2;
then A146: Gv1 is  special by A145,GOBOARD2:8;
A147: ( L~ Gv1 ) = ( ( LSeg (( ( Gauge (C,n) ) * (i,1) ),( v1 /. 1 )) ) \/ ( L~ v1 ) ) by A123,SPPOL_2:20;
A148: ( W-min ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:43;
then A149: ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) = ( ( ( len ( Cage (C,n) ) ) + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) by A132,A130,SPRECT_5:9;
( ( len ( Cage (C,n) ) ) + ( 0 ) ) <= ( ( len ( Cage (C,n) ) ) + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) by XREAL_1:6;
then ( ( len ( Cage (C,n) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) <= ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) by A149,XREAL_1:9;
then ( ( ( len ( Cage (C,n) ) ) - ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) + 1 ) <= ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by XREAL_1:6;
then A150: ( len ( ( Cage (C,n) ) :- ( W-min ( L~ ( Cage (C,n) ) ) ) ) ) <= ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by A148,FINSEQ_5:50;
A151: ( len ( Lower_Seq (C,n) ) ) > 1 by A135,XXREAL_0:2;
then A152: h is non  empty by A136,JORDAN1B:2;
A153: ( len ( Lower_Seq (C,n) ) ) in ( dom ( Lower_Seq (C,n) ) ) by FINSEQ_5:6;
then h is_in_the_area_of ( Cage (C,n) ) by A143,JORDAN1E:18,SPRECT_2:22;
then A154: ( Rev h ) is_in_the_area_of ( Cage (C,n) ) by SPRECT_3:51;
A155: ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) by A132,FINSEQ_6:90,SPRECT_2:43;
then ( ( Lower_Seq (C,n) ) /. ( 1 + 1 ) ) = ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) ) by A5,A143,FINSEQ_5:52
.= ( ( Cage (C,n) ) /. ( ( ( 1 + ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) + ( ( W-min ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) ) -' ( len ( Cage (C,n) ) ) ) ) by A148,A149,A150,A134,REVROT_1:17
.= ( ( Cage (C,n) ) /. ( ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Cage (C,n) ) ) + 1 ) ) by A149,A141,XREAL_0:def 2;
then ( ( h /. 1 ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by A143,A153,A133,SPRECT_2:8;
then ( ( ( Rev h ) /. ( len h ) ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by A152,FINSEQ_5:65;
then A156: ( ( ( Rev h ) /. ( len ( Rev h ) ) ) `1 ) = ( E-bound ( L~ ( Cage (C,n) ) ) ) by FINSEQ_5:def 3;
( ( Lower_Seq (C,n) ) /. ( len ( Lower_Seq (C,n) ) ) ) = ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. ( len ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by A5,A155,FINSEQ_5:54
.= ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. 1 ) by FINSEQ_6:def 1
.= ( W-min ( L~ ( Cage (C,n) ) ) ) by A148,FINSEQ_6:92;
then ( ( ( Lower_Seq (C,n) ) /. ( len ( Lower_Seq (C,n) ) ) ) `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by EUCLID:52;
then ( ( h /. ( len h ) ) `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by A143,A153,SPRECT_2:9;
then ( ( ( Rev h ) /. 1 ) `1 ) = ( W-bound ( L~ ( Cage (C,n) ) ) ) by A152,FINSEQ_5:65;
then A157: ( Rev h ) is_a_h.c._for ( Cage (C,n) ) by A154,A156,SPRECT_2:def 2;
<* ( ( Gauge (C,n) ) * (i,1) ) *> is  one-to-one by FINSEQ_3:93;
then A158: Gv1 is  one-to-one by A140,A145,FINSEQ_3:91;
A159: ( L~ h ) c= ( L~ ( Lower_Seq (C,n) ) ) by A11,JORDAN4:35;
h is S-Sequence_in_R2 by A136,A151,JORDAN3:6;
then A160: ( Rev h ) is S-Sequence_in_R2;
then 2 <= ( len ( Rev h ) ) by TOPREAL1:def 8;
then ( L~ ( Rev h ) ) meets ( L~ Gv1 ) by A142,A158,A146,A160,A157,A127,SPRECT_2:29;
then ( L~ h ) meets ( L~ Gv1 ) by SPPOL_2:22;
then consider x being set such that A161: x in ( L~ h ) and A162: x in ( L~ Gv1 ) by XBOOLE_0:3;
A163: ( W-min ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:43;
A164: ( L~ v1 ) c= ( L~ ( Upper_Seq (C,n) ) ) by A114,JORDAN3:42;
now
per cases  by A162,A147,XBOOLE_0:def 3;
suppose x in ( LSeg (( ( Gauge (C,n) ) * (i,1) ),( v1 /. 1 )) );

then x in ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by A125,SPPOL_2:21;
hence ( L~ ( Lower_Seq (C,n) ) ) meets ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by A161,A159,XBOOLE_0:3;
end;
suppose A165: x in ( L~ v1 );

then x in ( ( L~ ( Upper_Seq (C,n) ) ) /\ ( L~ ( Lower_Seq (C,n) ) ) ) by A161,A159,A164,XBOOLE_0:def 4;
then x in { ( W-min ( L~ ( Cage (C,n) ) ) ),( E-max ( L~ ( Cage (C,n) ) ) ) } by JORDAN1E:16;
then A166: x = ( W-min ( L~ ( Cage (C,n) ) ) ) by A161,A144,TARSKI:def 2;
1 in ( dom ( Upper_Seq (C,n) ) ) by A9,FINSEQ_3:25;
then ( ( Upper_Seq (C,n) ) . 1 ) = ( ( Upper_Seq (C,n) ) /. 1 ) by PARTFUN1:def 6
.= ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) /. 1 ) by A7,A122,FINSEQ_5:44
.= ( W-min ( L~ ( Cage (C,n) ) ) ) by A163,FINSEQ_6:92;
then x = Gij by A114,A165,A166,JORDAN1E:7;
then x in ( LSeg (( ( Gauge (C,n) ) * (i,1) ),Gij) ) by RLTOPSP1:68;
then x in ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by SPPOL_2:21;
hence ( L~ ( Lower_Seq (C,n) ) ) meets ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) by A161,A159,XBOOLE_0:3;
end;
end;
then ( L~ <* ( ( Gauge (C,n) ) * (i,1) ),Gij *> ) meets ( L~ ( Lower_Seq (C,n) ) );
hence thesis by SPPOL_2:21;
end;
suppose A167: Gij in ( L~ ( Lower_Seq (C,n) ) );

Gij in ( LSeg (( ( Gauge (C,n) ) * (i,1) ),Gij) ) by RLTOPSP1:68;
hence thesis by A167,XBOOLE_0:3;
end;
suppose A168: (Gij in ( L~ ( Upper_Seq (C,n) ) ) & Gij = ( ( Upper_Seq (C,n) ) . ( len ( Upper_Seq (C,n) ) ) ));

A169: Gij in ( LSeg (( ( Gauge (C,n) ) * (i,1) ),Gij) ) by RLTOPSP1:68;
A170: (( rng ( Lower_Seq (C,n) ) ) c= ( L~ ( Lower_Seq (C,n) ) ) & ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Lower_Seq (C,n) ) )) by A5,A10,FINSEQ_6:61,SPPOL_2:18,XXREAL_0:2;
( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Cage (C,n) ) ) by SPRECT_2:46;
then A171: ( E-max ( L~ ( Cage (C,n) ) ) ) in ( rng ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) by FINSEQ_6:90,SPRECT_2:43;
( len ( Upper_Seq (C,n) ) ) in ( dom ( Upper_Seq (C,n) ) ) by A9,FINSEQ_3:25;
then ( ( Upper_Seq (C,n) ) . ( len ( Upper_Seq (C,n) ) ) ) = ( ( Upper_Seq (C,n) ) /. ( len ( Upper_Seq (C,n) ) ) ) by PARTFUN1:def 6
.= ( ( ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) -: ( E-max ( L~ ( Cage (C,n) ) ) ) ) /. ( ( E-max ( L~ ( Cage (C,n) ) ) ) .. ( Rotate (( Cage (C,n) ),( W-min ( L~ ( Cage (C,n) ) ) )) ) ) ) by A7,A171,FINSEQ_5:42
.= ( E-max ( L~ ( Cage (C,n) ) ) ) by A171,FINSEQ_5:45;
hence thesis by A168,A170,A169,XBOOLE_0:3;
end;
end;
hence thesis;
end;
