environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,NEWTON,ARYTM_1,RELAT_1,SQUARE_1,ARYTM_3,POWER,COMPLEX1,CARD_1,FUNCT_1,SERIES_1,SERIES_3,NAT_1;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,NAT_1,SQUARE_1,NEWTON,SEQ_1,POWER,SERIES_1,SERIES_3;
definitions SQUARE_1;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,NEWTON,POWER,XREAL_1,PREPOWER,SERIES_1,SERIES_3,COMPLEX1,ABSVALUE,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes NAT_1;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,SERIES_3,XBOOLE_0,NUMBERS;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,NEWTON,SERIES_1,SERIES_3,VALUED_1,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve a for  positive  real number;
reserve b for  positive  real number;
theorem
Lm10: ( sqrt ( ( ( a ^2 ) + ( a * b ) ) + ( b ^2 ) ) ) = ( ( 1 / 2 ) * ( sqrt ( ( 4 * ( ( a ^2 ) + ( b ^2 ) ) ) + ( ( 4 * a ) * b ) ) ) )
proof
A1: ( ( ( 1 / 2 ) * ( sqrt ( ( 4 * ( ( a ^2 ) + ( b ^2 ) ) ) + ( ( 4 * a ) * b ) ) ) ) ^2 ) = ( ( ( 1 / 2 ) * ( 1 / 2 ) ) * ( ( sqrt ( ( 4 * ( ( a ^2 ) + ( b ^2 ) ) ) + ( ( 4 * a ) * b ) ) ) ^2 ) )
.= ( ( 1 / 4 ) * ( ( 4 * ( ( a ^2 ) + ( b ^2 ) ) ) + ( ( 4 * a ) * b ) ) ) by SQUARE_1:def 2
.= ( ( sqrt ( ( ( a ^2 ) + ( a * b ) ) + ( b ^2 ) ) ) ^2 ) by SQUARE_1:def 2;
A2: ( sqrt ( ( ( a ^2 ) + ( a * b ) ) + ( b ^2 ) ) ) > ( 0 ) by SQUARE_1:25;
( sqrt ( ( 4 * ( ( a ^2 ) + ( b ^2 ) ) ) + ( ( 4 * a ) * b ) ) ) > ( 0 ) by SQUARE_1:25;
then ( sqrt ( ( sqrt ( ( ( a ^2 ) + ( a * b ) ) + ( b ^2 ) ) ) ^2 ) ) = ( ( 1 / 2 ) * ( sqrt ( ( 4 * ( ( a ^2 ) + ( b ^2 ) ) ) + ( ( 4 * a ) * b ) ) ) ) by A1,SQUARE_1:22;
hence thesis by A2,SQUARE_1:22;
end;
