environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,NEWTON,ARYTM_1,RELAT_1,SQUARE_1,ARYTM_3,POWER,COMPLEX1,CARD_1,FUNCT_1,SERIES_1,SERIES_3,NAT_1;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,NAT_1,SQUARE_1,NEWTON,SEQ_1,POWER,SERIES_1,SERIES_3;
definitions SQUARE_1;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,NEWTON,POWER,XREAL_1,PREPOWER,SERIES_1,SERIES_3,COMPLEX1,ABSVALUE,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes NAT_1;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,SERIES_3,XBOOLE_0,NUMBERS;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,NEWTON,SERIES_1,SERIES_3,VALUED_1,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve a for  positive  real number;
reserve b for  positive  real number;
theorem
( ( a + ( 1 / a ) ) * ( b + ( 1 / b ) ) ) >= ( ( ( sqrt ( a * b ) ) + ( 1 / ( sqrt ( a * b ) ) ) ) ^2 )
proof
A1: ( sqrt ( a * b ) ) > ( 0 ) by SQUARE_1:25;
A2: ( ( a + ( 1 / a ) ) * ( b + ( 1 / b ) ) ) = ( ( ( ( a * b ) + ( a * ( 1 / b ) ) ) + ( ( 1 / a ) * b ) ) + ( ( 1 / a ) * ( 1 / b ) ) )
.= ( ( ( ( a * b ) + ( ( a * 1 ) / b ) ) + ( ( 1 / a ) * b ) ) + ( ( 1 / a ) * ( 1 / b ) ) ) by XCMPLX_1:74
.= ( ( ( ( a * b ) + ( ( a * 1 ) / b ) ) + ( ( b * 1 ) / a ) ) + ( ( 1 / a ) * ( 1 / b ) ) ) by XCMPLX_1:74
.= ( ( ( ( a * b ) + ( ( a * 1 ) / b ) ) + ( ( b * 1 ) / a ) ) + ( ( 1 * 1 ) / ( a * b ) ) ) by XCMPLX_1:76
.= ( ( ( ( a * b ) + ( a / b ) ) + ( b / a ) ) + ( 1 / ( a * b ) ) );
( ( a / b ) + ( b / a ) ) >= ( 2 * ( sqrt ( ( a / b ) * ( b / a ) ) ) ) by SIN_COS2:1;
then ( ( a / b ) + ( b / a ) ) >= ( 2 * ( sqrt ( ( a * b ) / ( b * a ) ) ) ) by XCMPLX_1:76;
then ( ( a / b ) + ( b / a ) ) >= ( 2 * 1 ) by SQUARE_1:18,XCMPLX_1:60;
then A3: ( ( ( a / b ) + ( b / a ) ) + ( ( a * b ) + ( 1 / ( a * b ) ) ) ) >= ( 2 + ( ( a * b ) + ( 1 / ( a * b ) ) ) ) by XREAL_1:6;
( ( ( sqrt ( a * b ) ) + ( 1 / ( sqrt ( a * b ) ) ) ) ^2 ) = ( ( ( ( sqrt ( a * b ) ) ^2 ) + ( ( 2 * ( sqrt ( a * b ) ) ) * ( 1 / ( sqrt ( a * b ) ) ) ) ) + ( ( 1 / ( sqrt ( a * b ) ) ) ^2 ) )
.= ( ( ( a * b ) + ( ( 2 * ( sqrt ( a * b ) ) ) * ( 1 / ( sqrt ( a * b ) ) ) ) ) + ( ( 1 / ( sqrt ( a * b ) ) ) ^2 ) ) by SQUARE_1:def 2
.= ( ( ( a * b ) + ( ( 2 * ( sqrt ( a * b ) ) ) * ( 1 / ( sqrt ( a * b ) ) ) ) ) + ( ( 1 ^2 ) / ( ( sqrt ( a * b ) ) ^2 ) ) ) by XCMPLX_1:76
.= ( ( ( a * b ) + ( 2 * ( ( sqrt ( a * b ) ) * ( 1 / ( sqrt ( a * b ) ) ) ) ) ) + ( 1 / ( a * b ) ) ) by SQUARE_1:def 2
.= ( ( ( a * b ) + ( 2 * ( ( ( sqrt ( a * b ) ) * 1 ) / ( sqrt ( a * b ) ) ) ) ) + ( 1 / ( a * b ) ) ) by XCMPLX_1:74
.= ( ( ( a * b ) + ( 2 * 1 ) ) + ( 1 / ( a * b ) ) ) by A1,XCMPLX_1:60
.= ( ( ( a * b ) + 2 ) + ( 1 / ( a * b ) ) );
hence thesis by A2,A3;
end;
