environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,NEWTON,ARYTM_1,RELAT_1,SQUARE_1,ARYTM_3,POWER,COMPLEX1,CARD_1,FUNCT_1,SERIES_1,SERIES_3,NAT_1;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,NAT_1,SQUARE_1,NEWTON,SEQ_1,POWER,SERIES_1,SERIES_3;
definitions SQUARE_1;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,NEWTON,POWER,XREAL_1,PREPOWER,SERIES_1,SERIES_3,COMPLEX1,ABSVALUE,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes NAT_1;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,SERIES_3,XBOOLE_0,NUMBERS;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,NEWTON,SERIES_1,SERIES_3,VALUED_1,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve m for  real number;
reserve x for  real number;
reserve y for  real number;
reserve z for  real number;
theorem
( ( m * x ) + ( z * y ) ) <= ( ( sqrt ( ( m ^2 ) + ( z ^2 ) ) ) * ( sqrt ( ( x ^2 ) + ( y ^2 ) ) ) )
proof
A1: ( z ^2 ) >= ( 0 ) by XREAL_1:63;
A2: ( m ^2 ) >= ( 0 ) by XREAL_1:63;
then A3: ( sqrt ( ( m ^2 ) + ( z ^2 ) ) ) >= ( 0 ) by A1,SQUARE_1:def 2;
A4: ( ( ( m * x ) + ( z * y ) ) ^2 ) >= ( 0 ) by XREAL_1:63;
( ( ( m * y ) ^2 ) + ( ( z * x ) ^2 ) ) >= ( ( 2 * ( m * y ) ) * ( z * x ) ) by SERIES_3:6;
then A5: ( ( ( ( m * y ) ^2 ) + ( ( z * x ) ^2 ) ) + ( ( ( m ^2 ) * ( x ^2 ) ) + ( ( z ^2 ) * ( y ^2 ) ) ) ) >= ( ( ( ( ( 2 * m ) * x ) * y ) * z ) + ( ( ( m ^2 ) * ( x ^2 ) ) + ( ( z ^2 ) * ( y ^2 ) ) ) ) by XREAL_1:6;
A6: ( y ^2 ) >= ( 0 ) by XREAL_1:63;
A7: ( x ^2 ) >= ( 0 ) by XREAL_1:63;
then A8: ( sqrt ( ( x ^2 ) + ( y ^2 ) ) ) >= ( 0 ) by A6,SQUARE_1:def 2;
( ( ( sqrt ( ( m ^2 ) + ( z ^2 ) ) ) * ( sqrt ( ( x ^2 ) + ( y ^2 ) ) ) ) ^2 ) = ( ( ( sqrt ( ( m ^2 ) + ( z ^2 ) ) ) ^2 ) * ( ( sqrt ( ( x ^2 ) + ( y ^2 ) ) ) ^2 ) )
.= ( ( ( m ^2 ) + ( z ^2 ) ) * ( ( sqrt ( ( x ^2 ) + ( y ^2 ) ) ) ^2 ) ) by A2,A1,SQUARE_1:def 2
.= ( ( ( m ^2 ) + ( z ^2 ) ) * ( ( x ^2 ) + ( y ^2 ) ) ) by A7,A6,SQUARE_1:def 2
.= ( ( ( ( ( m ^2 ) * ( x ^2 ) ) + ( ( m * y ) ^2 ) ) + ( ( z * x ) ^2 ) ) + ( ( z ^2 ) * ( y ^2 ) ) );
then ( sqrt ( ( ( sqrt ( ( m ^2 ) + ( z ^2 ) ) ) * ( sqrt ( ( x ^2 ) + ( y ^2 ) ) ) ) ^2 ) ) >= ( sqrt ( ( ( m * x ) + ( z * y ) ) ^2 ) ) by A5,A4,SQUARE_1:26;
then A9: ( ( sqrt ( ( m ^2 ) + ( z ^2 ) ) ) * ( sqrt ( ( x ^2 ) + ( y ^2 ) ) ) ) >= ( sqrt ( ( ( m * x ) + ( z * y ) ) ^2 ) ) by A3,A8,SQUARE_1:22;
per cases ;
suppose ( ( m * x ) + ( z * y ) ) > ( 0 );

hence thesis by A9,SQUARE_1:22;
end;
suppose ( ( m * x ) + ( z * y ) ) = ( 0 );

hence thesis by A3,A8;
end;
suppose ( ( m * x ) + ( z * y ) ) < ( 0 );

hence thesis by A3,A8;
end;
end;
