environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,NEWTON,ARYTM_1,RELAT_1,SQUARE_1,ARYTM_3,POWER,COMPLEX1,CARD_1,FUNCT_1,SERIES_1,SERIES_3,NAT_1;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,NAT_1,SQUARE_1,NEWTON,SEQ_1,POWER,SERIES_1,SERIES_3;
definitions SQUARE_1;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,NEWTON,POWER,XREAL_1,PREPOWER,SERIES_1,SERIES_3,COMPLEX1,ABSVALUE,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79;
schemes NAT_1;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,SERIES_3,XBOOLE_0,NUMBERS;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,NEWTON,SERIES_1,SERIES_3,VALUED_1,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve s for Real_Sequence;
theorem
((for n holds (n >= 1 implies (( s . n ) = ( sqrt ( n * ( n + 1 ) ) ) & ( s . ( 0 ) ) = ( 0 )))) implies (for n holds (n >= 1 implies ( ( Partial_Sums s ) . n ) > ( ( n * ( n + 1 ) ) / 2 ))))
proof
defpred X[ Nat ]
 means
( ( Partial_Sums s ) . $1 ) > ( ( $1 * ( $1 + 1 ) ) / 2 );
assume A1: (for n holds (n >= 1 implies (( s . n ) = ( sqrt ( n * ( n + 1 ) ) ) & ( s . ( 0 ) ) = ( 0 ))));
A2: (for n being Nat holds ((n >= 1 & X[ n ]) implies X[ ( n + 1 ) ]))
proof
let n being Nat;
assume that
A3: n >= 1
and
A4: ( ( Partial_Sums s ) . n ) > ( ( n * ( n + 1 ) ) / 2 );
( n + 1 ) >= ( 1 + 1 ) by A3,XREAL_1:7;
then ( n + 1 ) >= 1 by XXREAL_0:2;
then A5: ( s . ( n + 1 ) ) = ( sqrt ( ( n + 1 ) * ( ( n + 1 ) + 1 ) ) ) by A1;
( n + 2 ) > ( n + 1 ) by XREAL_1:8;
then ( ( n + 2 ) * ( n + 1 ) ) > ( ( n + 1 ) ^2 ) by XREAL_1:68;
then ( sqrt ( ( n + 2 ) * ( n + 1 ) ) ) > ( sqrt ( ( n + 1 ) ^2 ) ) by SQUARE_1:27;
then A6: ( sqrt ( ( n + 2 ) * ( n + 1 ) ) ) > ( n + 1 ) by SQUARE_1:22;
( ( ( Partial_Sums s ) . n ) + ( ( sqrt ( ( n + 1 ) * ( n + 2 ) ) ) - ( ( ( n + 1 ) * ( n + 2 ) ) / 2 ) ) ) > ( ( ( n * ( n + 1 ) ) / 2 ) + ( ( sqrt ( ( n + 1 ) * ( n + 2 ) ) ) - ( ( ( n + 1 ) * ( n + 2 ) ) / 2 ) ) ) by A4,XREAL_1:8;
then ( ( ( ( Partial_Sums s ) . n ) + ( sqrt ( ( n + 1 ) * ( n + 2 ) ) ) ) - ( ( ( n + 1 ) * ( n + 2 ) ) / 2 ) ) > ( ( sqrt ( ( n + 1 ) * ( n + 2 ) ) ) - ( n + 1 ) );
then ( ( ( ( Partial_Sums s ) . n ) + ( sqrt ( ( n + 1 ) * ( n + 2 ) ) ) ) - ( ( ( n + 1 ) * ( n + 2 ) ) / 2 ) ) > ( 0 ) by A6,XREAL_1:50;
then A7: ( ( ( ( ( Partial_Sums s ) . n ) + ( sqrt ( ( n + 1 ) * ( n + 2 ) ) ) ) - ( ( ( n + 1 ) * ( n + 2 ) ) / 2 ) ) + ( ( ( n + 1 ) * ( n + 2 ) ) / 2 ) ) > ( ( 0 ) + ( ( ( n + 1 ) * ( n + 2 ) ) / 2 ) ) by XREAL_1:8;
n in ( NAT ) by ORDINAL1:def 12;
hence thesis by A5,A7,SERIES_1:def 1;
end;
A8: ( ( Partial_Sums s ) . 1 ) = ( ( Partial_Sums s ) . ( ( 0 ) + 1 ) )
.= ( ( ( Partial_Sums s ) . ( 0 ) ) + ( s . 1 ) ) by SERIES_1:def 1
.= ( ( s . ( 0 ) ) + ( s . 1 ) ) by SERIES_1:def 1
.= ( ( 0 ) + ( s . 1 ) ) by A1
.= ( sqrt ( 1 * ( 1 + 1 ) ) ) by A1
.= ( sqrt 2 );
then ( ( ( Partial_Sums s ) . 1 ) ^2 ) = 2 by SQUARE_1:def 2;
then ( sqrt ( ( ( Partial_Sums s ) . 1 ) ^2 ) ) > ( sqrt ( ( ( 1 * ( 1 + 1 ) ) / 2 ) ^2 ) ) by SQUARE_1:27;
then A9: ( sqrt ( ( ( Partial_Sums s ) . 1 ) ^2 ) ) > ( ( 1 * ( 1 + 1 ) ) / 2 ) by SQUARE_1:22;
( ( Partial_Sums s ) . 1 ) > ( 0 ) by A8,SQUARE_1:25;
then A10: X[ 1 ] by A9,SQUARE_1:22;
(for n being Nat holds (n >= 1 implies X[ n ])) from NAT_1:sch 8(A10,A2);
hence thesis;
end;
