environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,NEWTON,ARYTM_1,RELAT_1,SQUARE_1,ARYTM_3,POWER,COMPLEX1,CARD_1,FUNCT_1,SERIES_1,SERIES_3,NAT_1;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,NAT_1,SQUARE_1,NEWTON,SEQ_1,POWER,SERIES_1,SERIES_3;
definitions SQUARE_1;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,NEWTON,POWER,XREAL_1,PREPOWER,SERIES_1,SERIES_3,COMPLEX1,ABSVALUE,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes NAT_1;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,SERIES_3,XBOOLE_0,NUMBERS;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,NEWTON,SERIES_1,SERIES_3,VALUED_1,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve a for  positive  real number;
reserve b for  positive  real number;
reserve c for  positive  real number;
theorem
Lm9: ( ( ( ( ( ( ( ( 2 * ( a ^2 ) ) * ( sqrt ( b * c ) ) ) * 2 ) * ( b ^2 ) ) * ( sqrt ( a * c ) ) ) * 2 ) * ( c ^2 ) ) * ( sqrt ( a * b ) ) ) = ( ( ( ( 2 * a ) * b ) * c ) |^ 3 )
proof
( ( ( ( ( ( ( ( 2 * ( a ^2 ) ) * ( sqrt ( b * c ) ) ) * 2 ) * ( b ^2 ) ) * ( sqrt ( a * c ) ) ) * 2 ) * ( c ^2 ) ) * ( sqrt ( a * b ) ) ) = ( ( ( ( ( ( ( ( 2 ^2 ) * 2 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( sqrt ( b * c ) ) ) * ( sqrt ( a * c ) ) ) * ( sqrt ( a * b ) ) )
.= ( ( ( ( ( ( ( ( 2 |^ 2 ) * 2 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( sqrt ( b * c ) ) ) * ( sqrt ( a * c ) ) ) * ( sqrt ( a * b ) ) ) by NEWTON:81
.= ( ( ( ( ( ( ( 2 |^ ( 2 + 1 ) ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( sqrt ( b * c ) ) ) * ( sqrt ( a * c ) ) ) * ( sqrt ( a * b ) ) ) by NEWTON:6
.= ( ( ( ( ( ( 2 |^ 3 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( ( sqrt ( b * c ) ) * ( sqrt ( a * c ) ) ) ) * ( sqrt ( a * b ) ) )
.= ( ( ( ( ( ( 2 |^ 3 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( sqrt ( ( b * c ) * ( a * c ) ) ) ) * ( sqrt ( a * b ) ) ) by SQUARE_1:29
.= ( ( ( ( ( 2 |^ 3 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( ( sqrt ( ( ( b * c ) * a ) * c ) ) * ( sqrt ( a * b ) ) ) )
.= ( ( ( ( ( 2 |^ 3 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( sqrt ( ( ( ( b * c ) * a ) * c ) * ( a * b ) ) ) ) by SQUARE_1:29
.= ( ( ( ( ( 2 |^ 3 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( sqrt ( ( ( a * b ) * c ) ^2 ) ) )
.= ( ( ( ( ( 2 |^ 3 ) * ( a ^2 ) ) * ( b ^2 ) ) * ( c ^2 ) ) * ( ( a * b ) * c ) ) by SQUARE_1:22
.= ( ( ( ( 2 |^ 3 ) * ( ( a ^2 ) * a ) ) * ( ( b ^2 ) * b ) ) * ( ( c ^2 ) * c ) )
.= ( ( ( ( 2 |^ 3 ) * ( ( a |^ 2 ) * a ) ) * ( ( b ^2 ) * b ) ) * ( ( c ^2 ) * c ) ) by NEWTON:81
.= ( ( ( ( 2 |^ 3 ) * ( ( a |^ 2 ) * a ) ) * ( ( b |^ 2 ) * b ) ) * ( ( c ^2 ) * c ) ) by NEWTON:81
.= ( ( ( ( 2 |^ 3 ) * ( ( a |^ 2 ) * a ) ) * ( ( b |^ 2 ) * b ) ) * ( ( c |^ 2 ) * c ) ) by NEWTON:81
.= ( ( ( ( 2 |^ 3 ) * ( a |^ ( 2 + 1 ) ) ) * ( ( b |^ 2 ) * b ) ) * ( ( c |^ 2 ) * c ) ) by NEWTON:6
.= ( ( ( ( 2 |^ 3 ) * ( a |^ 3 ) ) * ( b |^ 3 ) ) * ( ( c |^ 2 ) * c ) ) by NEWTON:6
.= ( ( ( ( 2 |^ 3 ) * ( a |^ 3 ) ) * ( b |^ 3 ) ) * ( c |^ ( 2 + 1 ) ) ) by NEWTON:6
.= ( ( ( ( 2 * a ) |^ 3 ) * ( b |^ 3 ) ) * ( c |^ 3 ) ) by NEWTON:7
.= ( ( ( ( 2 * a ) * b ) |^ 3 ) * ( c |^ 3 ) ) by NEWTON:7
.= ( ( ( ( 2 * a ) * b ) * c ) |^ 3 ) by NEWTON:7;
hence thesis;
end;
