environ
vocabularies NUMBERS,SUPINF_1,PROB_1,XBOOLE_0,SETFAM_1,FUNCT_1,SUBSET_1,TARSKI,RELAT_1,CARD_1,ARYTM_3,NAT_1,XXREAL_0,ZFMISC_1,MEASURE1,SUPINF_2,VALUED_0,FUNCOP_1,XREAL_0,ARYTM_1,REAL_1,MEASURE3,MEASURE4;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,NUMBERS,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XXREAL_0,XREAL_0,VALUED_0,FUNCOP_1,REAL_1,NAT_1,SETFAM_1,PROB_1,SUPINF_1,SUPINF_2,MEASURE1,MEASURE3,CKB4;
definitions TARSKI,MEASURE3,XBOOLE_0,CKB4;
theorems TARSKI,ENUMSET1,FUNCT_1,FUNCT_2,ZFMISC_1,NAT_1,SUPINF_2,MEASURE1,MEASURE2,MEASURE3,XBOOLE_0,XBOOLE_1,XXREAL_0,PROB_1,ORDINAL1,VALUED_0,XXREAL_3,FUNCOP_1,CKB1,CKB2,CKB3,CKB4;
schemes NAT_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEASURE1,VALUED_0,MEMBERED;
constructors ENUMSET1,PARTFUN1,REAL_1,NAT_1,PROB_2,MEASURE3,SUPINF_1,FUNCOP_1,RELSET_1,CKB4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
let X being set;
let C being (C_Measure of X);
func sigma_Field C -> non empty (Subset-Family of X)
means
:Def3: (for A being (Subset of X) holds (A in it iff (for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) )))));
existence
proof
reconsider A = ( {} ) as (Subset of X) by XBOOLE_1:2;
defpred P[ set ]
 means
(for A being set holds (A = $1 implies (for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) )))));
consider D being set such that A1: (for y being set holds (y in D iff (y in ( bool X ) & P[ y ]))) from XBOOLE_0:sch 1;
A2: (for A being set holds (A in D iff (A in ( bool X ) & (for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) ))))))
proof
let A being set;
(P[ A ] iff (for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) ))));
hence thesis by A1;
end;
then A3: (for A being set holds (A in D implies A in ( bool X )));
now
let W being (Subset of X),Z being (Subset of X);
assume that
A4: W c= A
and
Z c= ( X \ A );
A5: W = ( {} ) by A4;
C is  zeroed by CKB4:def 1;
then ( C . W ) = ( 0 ) by A5,VALUED_0:def 19;
hence ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) ) by A5,XXREAL_3:4;
end;
then reconsider D as non empty (Subset-Family of X) by A2,A3,TARSKI:def 3;
take D;
thus thesis by A2;
end;
uniqueness
proof
let D1 being non empty (Subset-Family of X),D2 being non empty (Subset-Family of X);
assume that
A6: (for A being (Subset of X) holds (A in D1 iff (for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) )))))
and
A7: (for A being (Subset of X) holds (A in D2 iff (for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) )))));
(for A being set holds (A in D1 iff A in D2))
proof
let A being set;
hereby
assume A8: A in D1;
then reconsider A9 = A as (Subset of X);
(for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A9 )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) ))) by A6,A8;
hence A in D2 by A7;
end;
assume A9: A in D2;
then reconsider A as (Subset of X);
(for W,Z being (Subset of X) holds ((W c= A & Z c= ( X \ A )) implies ( ( C . W ) + ( C . Z ) ) <= ( C . ( W \/ Z ) ))) by A7,A9;
hence thesis by A6;
end;
hence thesis by TARSKI:1;
end;
end;
