environ
vocabularies RELAT_1,TARSKI,XBOOLE_0,ZFMISC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
definitions CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
theorems TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
registrations RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
requirements SUBSET;
begin
reserve x for set;
reserve y for set;
reserve R for Relation;
theorem
(R is  asymmetric implies R is  irreflexive  antisymmetric)
proof
assume R is  asymmetric;
then A1: R is_asymmetric_in ( field R ) by CKB13:def 1;
then (for x holds (x in ( field R ) implies (not [ x,x ] in R))) by CKB5:def 1;
then R is_irreflexive_in ( field R ) by CKB2:def 1;
hence R is  irreflexive by CKB10:def 1;
(for x holds (for y holds ((((x in ( field R ) & y in ( field R )) & [ x,y ] in R) & [ y,x ] in R) implies x = y))) by A1,CKB5:def 1;
then R is_antisymmetric_in ( field R ) by CKB4:def 1;
hence thesis by CKB12:def 1;
end;
