environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_2,MARGREL1,SUBSET_1,FINSEQ_1,PARTFUN1,RELAT_1,FUNCT_1,FUNCOP_1,XBOOLEAN,ARYTM_3,INT_1,BINARITH,ARYTM_1,POWER,ORDINAL4,CARD_1,TARSKI,BINOP_2,SETWISEO,BINARI_2;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,NUMBERS,FUNCT_1,NAT_1,NAT_D,INT_1,PARTFUN1,BINOP_1,SETWOP_2,SERIES_1,FUNCOP_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,BINOP_2,XBOOLEAN,MARGREL1,BINARITH;
definitions XBOOLEAN;
theorems BINARITH,FINSEQ_1,FINSEQ_2,FINSEQ_4,FUNCOP_1,POWER,NAT_1,FINSOP_1,BINOP_2,XBOOLEAN,PARTFUN1,XREAL_0,CARD_1,CKB1;
schemes FINSEQ_2,NAT_1;
registrations ORDINAL1,RELSET_1,XREAL_0,NAT_1,INT_1,BINOP_2,XBOOLEAN,MARGREL1,XBOOLE_0,FINSEQ_2,CARD_1,FINSEQ_1;
constructors PARTFUN1,BINOP_1,SETWISEO,XXREAL_0,NAT_1,INT_1,FINSEQ_4,FINSOP_1,SERIES_1,BINARITH,BINOP_2,NAT_D,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for Nat;
reserve n for Nat;
definition
let n being Nat;
func Bin1 n -> (Tuple of n,( BOOLEAN )) means 
:Def1: (for i holds (i in ( Seg n ) implies ( it /. i ) = ( IFEQ (i,1,( TRUE ),( FALSE )) )));
existence
proof
deffunc F(set) = ( IFEQ ($1,1,( TRUE ),( FALSE )) );
consider z being (FinSequence of ( BOOLEAN )) such that A1: ( len z ) = n and A2: (for j being Nat holds (j in ( dom z ) implies ( z . j ) = F(j))) from FINSEQ_2:sch 1;
A3: ( dom z ) = ( Seg n ) by A1,FINSEQ_1:def 3;
z is (Element of ( n -tuples_on ( BOOLEAN ) )) by A1,FINSEQ_2:92;
then reconsider z as (Tuple of n,( BOOLEAN ));
take z;
let i;
assume A4: i in ( Seg n );
then i in ( dom z ) by A1,FINSEQ_1:def 3;
hence ( z /. i ) = ( z . i ) by PARTFUN1:def 6
.= ( IFEQ (i,1,( TRUE ),( FALSE )) ) by A2,A3,A4;
end;
uniqueness
proof
let z1 being (Tuple of n,( BOOLEAN ));
let z2 being (Tuple of n,( BOOLEAN ));
assume that
A5: (for i holds (i in ( Seg n ) implies ( z1 /. i ) = ( IFEQ (i,1,( TRUE ),( FALSE )) )))
and
A6: (for i holds (i in ( Seg n ) implies ( z2 /. i ) = ( IFEQ (i,1,( TRUE ),( FALSE )) )));
A7: ( len z1 ) = n by CARD_1:def 7;
A8: ( len z2 ) = n by CARD_1:def 7;
A9: ( dom z1 ) = ( Seg n ) by A7,FINSEQ_1:def 3;
now
let j being Nat;
assume A10: j in ( dom z1 );
then A11: j in ( dom z2 ) by A8,A9,FINSEQ_1:def 3;
thus ( z1 . j ) = ( z1 /. j ) by A10,PARTFUN1:def 6
.= ( IFEQ (j,1,( TRUE ),( FALSE )) ) by A5,A9,A10
.= ( z2 /. j ) by A6,A9,A10
.= ( z2 . j ) by A11,PARTFUN1:def 6;
end;
hence thesis by A7,A8,FINSEQ_2:9;
end;
end;
