environ
vocabularies WAYBEL_0,ORDINAL2,SUBSET_1,WAYBEL_3,CARD_FIL,XXREAL_0,TARSKI,XBOOLE_0,YELLOW_0,LATTICE3,LATTICES,YELLOW_2,WAYBEL_1,YELLOW_1,RELAT_1,FUNCT_1,STRUCT_0,REWRITE1,PBOOLE,FUNCOP_1,FUNCT_6,CARD_3,FINSEQ_4,ORDERS_2,YELLOW_6,CLASSES1,CLASSES2,ZFMISC_1,FUNCT_5,EQREL_1,FUNCT_2,FINSUB_1,FINSET_1,ORDERS_1,RELAT_2,LATTICE2,CAT_1,XBOOLEAN,PARTFUN1,MEMBER_1,SEQM_3,WAYBEL_5,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FINSET_1,FINSUB_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_4,FUNCT_5,FUNCT_6,FUNCOP_1,ORDERS_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,CARD_3,PBOOLE,PRALG_1,PRALG_2,MSUALG_3,CLASSES1,CLASSES2,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_0,WAYBEL_3,YELLOW_6,CKB10,CKB11,CKB13,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB45,CKB55,CKB64;
definitions TARSKI,LATTICE3,BINOP_1,STRUCT_0,CKB25,CKB26,CKB55;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,FUNCT_5,CARD_3,ORDERS_2,LATTICE3,FUNCT_6,FUNCOP_1,PBOOLE,PRALG_1,PRALG_2,MSUALG_3,RELAT_1,FINSUB_1,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_0,WAYBEL_3,CLASSES2,YELLOW_6,CLASSES1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCT_4,ORDERS_1,STRUCT_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB25,CKB26,CKB31,CKB32,CKB33,CKB34,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB58,CKB60,CKB61,CKB62,CKB65;
schemes FUNCT_1,FUNCT_2,MSSUBFAM,DOMAIN_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FUNCOP_1,FUNCT_4,FINSET_1,CARD_3,CLASSES2,PBOOLE,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_3,YELLOW_6,PRALG_1,CARD_1,ORDINAL1,CKB14,CKB15,CKB22,CKB35,CKB36,CKB56,CKB57,CKB59,CKB63;
constructors FINSUB_1,CLASSES1,CLASSES2,BORSUK_1,LATTICE3,PRALG_1,PRALG_2,MSUALG_3,ORDERS_3,WAYBEL_1,WAYBEL_3,YELLOW_6,CKB13,CKB23,CKB24,CKB25,CKB26,CKB45,CKB55;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve x for set;
reserve L for  complete LATTICE;
reserve J for non empty set;
reserve K for  non-empty (ManySortedSet of J);
theorem
(L is  continuous implies (for S being (CLSubFrame of L) holds S is  continuous  continuous LATTICE))
proof
assume A1: L is  continuous;
let S being (CLSubFrame of L);
reconsider L9 = L as  complete LATTICE;
A2: S is  complete  complete LATTICE by YELLOW_2:30;
(for J holds (for K holds (for F being (DoubleIndexedSet of K,S) holds ((for j being (Element of J) holds ( rng ( F . j ) ) is  directed) implies ( Inf ( Sups F ) ) = ( Sup ( Infs ( Frege F ) ) )))))
proof
let J;
let K;
let F being (DoubleIndexedSet of K,S);
assume that
A3: (for j being (Element of J) holds ( rng ( F . j ) ) is  directed);
now
let j being set;
assume A4: j in J;
then reconsider j9 = j as (Element of J);
A5: (( F . j9 ) is (Function of ( K . j9 ),(the carrier of S)) & (the carrier of S) c= (the carrier of L)) by YELLOW_0:def 13;
( ( J --> (the carrier of L) ) . j ) = (the carrier of L) by A4,FUNCOP_1:7;
hence ( F . j ) is (Function of ( K . j ),( ( J --> (the carrier of L) ) . j )) by A5,FUNCT_2:7;
end;
then reconsider F9 = F as (DoubleIndexedSet of K,L) by PBOOLE:def 15;
 ex_inf_of ( rng ( Sups F ) ),L by YELLOW_0:17;
then A6: ( "/\" (( rng ( Sups F ) ),L) ) in (the carrier of S) by YELLOW_0:def 18;
now
let x;
assume x in ( rng ( Sups F9 ) );
then consider j being (Element of J) such that A7: x = ( Sup ( F9 . j ) ) by CKB34:1;
A8: ( ex_sup_of ( rng ( F . j ) ),L9 & ( rng ( F . j ) ) is  directed  directed (Subset of S)) by A3,YELLOW_0:17;
x = ( sup ( rng ( F9 . j ) ) ) by A7,YELLOW_2:def 5
.= ( sup ( rng ( F . j ) ) ) by A8,WAYBEL_0:7
.= ( Sup ( F . j ) ) by YELLOW_2:def 5;
hence x in ( rng ( Sups F ) ) by CKB34:1;
end;
then A9: ( rng ( Sups F9 ) ) c= ( rng ( Sups F ) ) by TARSKI:def 3;
now
let x;
assume x in ( rng ( Sups F ) );
then consider j being (Element of J) such that A10: x = ( Sup ( F . j ) ) by CKB34:1;
A11: ( ex_sup_of ( rng ( F . j ) ),L9 & ( rng ( F . j ) ) is  directed  directed (Subset of S)) by A3,YELLOW_0:17;
x = ( sup ( rng ( F . j ) ) ) by A10,YELLOW_2:def 5
.= ( sup ( rng ( F9 . j ) ) ) by A11,WAYBEL_0:7
.= ( Sup ( F9 . j ) ) by YELLOW_2:def 5;
hence x in ( rng ( Sups F9 ) ) by CKB34:1;
end;
then ( rng ( Sups F ) ) c= ( rng ( Sups F9 ) ) by TARSKI:def 3;
then ( ex_inf_of ( rng ( Sups F9 ) ),L9 & ( rng ( Sups F9 ) ) = ( rng ( Sups F ) )) by A9,XBOOLE_0:def 10,YELLOW_0:17;
then ( inf ( rng ( Sups F9 ) ) ) = ( inf ( rng ( Sups F ) ) ) by A6,YELLOW_0:63;
then A12: ( Inf ( Sups F9 ) ) = ( inf ( rng ( Sups F ) ) ) by YELLOW_2:def 6;
now
let x;
assume x in ( rng ( Infs ( Frege F ) ) );
then consider f being set such that A13: f in ( dom ( Frege F ) ) and A14: x = ( //\ (( ( Frege F ) . f ),S) ) by CKB33:1;
reconsider f as Function by A13,CKB16:1;
( ( Frege F ) . f ) is (Function of J,(the carrier of S)) by A13,CKB19:1;
then A15: ( rng ( ( Frege F ) . f ) ) c= (the carrier of S) by RELAT_1:def 19;
A16:  ex_inf_of ( rng ( ( Frege F ) . f ) ),L9 by YELLOW_0:17;
then A17: ( "/\" (( rng ( ( Frege F ) . f ) ),L) ) in (the carrier of S) by A15,YELLOW_0:def 18;
x = ( "/\" (( rng ( ( Frege F ) . f ) ),S) ) by A14,YELLOW_2:def 6
.= ( "/\" (( rng ( ( Frege F9 ) . f ) ),L) ) by A15,A16,A17,YELLOW_0:63
.= ( //\ (( ( Frege F9 ) . f ),L) ) by YELLOW_2:def 6;
hence x in ( rng ( Infs ( Frege F9 ) ) ) by A13,CKB33:1;
end;
then A18: ( rng ( Infs ( Frege F ) ) ) c= ( rng ( Infs ( Frege F9 ) ) ) by TARSKI:def 3;
now
let x;
assume x in ( rng ( /\\ (( Frege F9 ),L) ) );
then consider f being set such that A19: f in ( dom ( Frege F9 ) ) and A20: x = ( //\ (( ( Frege F9 ) . f ),L) ) by CKB33:1;
reconsider f as (Element of ( product ( doms F9 ) )) by A19,CKB37:1;
( ( Frege F ) . f ) is (Function of J,(the carrier of S)) by A19,CKB19:1;
then A21: ( rng ( ( Frege F ) . f ) ) c= (the carrier of S) by RELAT_1:def 19;
A22:  ex_inf_of ( rng ( ( Frege F ) . f ) ),L9 by YELLOW_0:17;
then A23: ( "/\" (( rng ( ( Frege F ) . f ) ),L) ) in (the carrier of S) by A21,YELLOW_0:def 18;
x = ( "/\" (( rng ( ( Frege F9 ) . f ) ),L) ) by A20,YELLOW_2:def 6
.= ( "/\" (( rng ( ( Frege F ) . f ) ),S) ) by A21,A22,A23,YELLOW_0:63
.= ( //\ (( ( Frege F ) . f ),S) ) by YELLOW_2:def 6;
hence x in ( rng ( Infs ( Frege F ) ) ) by A19,CKB33:1;
end;
then ( rng ( /\\ (( Frege F9 ),L) ) ) c= ( rng ( /\\ (( Frege F ),S) ) ) by TARSKI:def 3;
then A24: ( rng ( Infs ( Frege F9 ) ) ) = ( rng ( Infs ( Frege F ) ) ) by A18,XBOOLE_0:def 10;
(for j being (Element of J) holds ( rng ( F9 . j ) ) is  directed)
proof
let j being (Element of J);
( rng ( F . j ) ) is  directed by A3;
hence thesis by YELLOW_2:7;
end;
then A25: ( Inf ( Sups F9 ) ) = ( Sup ( Infs ( Frege F9 ) ) ) by A1,CKB41:1;
( ex_sup_of ( rng ( /\\ (( Frege F9 ),L) ) ),L9 & ( rng ( Infs ( Frege F ) ) ) is non empty  directed non empty  directed (Subset of S)) by A2,A3,CKB65:1,YELLOW_0:17;
then ( sup ( rng ( Infs ( Frege F9 ) ) ) ) = ( sup ( rng ( Infs ( Frege F ) ) ) ) by A24,WAYBEL_0:7;
then ( Sup ( Infs ( Frege F9 ) ) ) = ( sup ( rng ( Infs ( Frege F ) ) ) ) by YELLOW_2:def 5
.= ( Sup ( Infs ( Frege F ) ) ) by YELLOW_2:def 5;
hence thesis by A25,A12,YELLOW_2:def 6;
end;
hence thesis by A2,CKB43:1;
end;
