environ
vocabularies FUNCT_1,PARTFUN1,TARSKI,RELAT_1,SUBSET_1,CARD_1,XBOOLE_0,CARD_5,ORDINAL2,ORDERS_2,WELLORD1,STRUCT_0,WAYBEL_0,XXREAL_0,ZFMISC_1,SETFAM_1,ORDINAL1,CARD_2,FINSET_1,FUNCOP_1,FUNCT_4,NAT_1,ARYTM_3,NUMBERS,WELLFND1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,BINOP_1,SETFAM_1,DOMAIN_1,NAT_1,STRUCT_0,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,ORDINAL1,WELLORD1,ORDINAL2,FINSET_1,CARD_2,ORDERS_2,CARD_5,RFUNCT_3,WAYBEL_0,CKB7;
definitions TARSKI,RELAT_1,FUNCT_1,WELLORD1,WAYBEL_0,XBOOLE_0,BINOP_1,FUNCOP_1,CKB7;
theorems TARSKI,ENUMSET1,ZFMISC_1,RELAT_1,RELSET_1,FUNCT_1,ORDINAL1,WELLORD1,GRFUNC_1,PARTFUN1,FUNCT_2,ORDINAL2,FUNCOP_1,CARD_1,ORDERS_2,FUNCT_4,CARD_5,WAYBEL_0,XBOOLE_0,XBOOLE_1,REALSET1,BINOP_1,CARD_2,CKB1,CKB5,CKB6,CKB7,CKB8;
schemes NAT_1,SUBSET_1,DOMAIN_1,FUNCT_7,BINOP_1,CKB2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCOP_1,CARD_1,REALSET1,CARD_5,STRUCT_0,WAYBEL_0,FUNCT_1,ZFMISC_1,CKB3,CKB4;
constructors SETFAM_1,WELLORD1,BINOP_1,FUNCT_4,ORDINAL2,NAT_1,CARD_2,REALSET1,CARD_5,RFUNCT_3,WAYBEL_0,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE;
begin
theorem
Th6: (for R being RelStr holds (for X being  lower (Subset of R) holds (for Y being (Subset of R) holds (for x being set holds ((Y = ( X \/ { x } ) & ( (the InternalRel of R) -Seg x ) c= X) implies Y is  lower)))))
proof
let R being RelStr;
let X being  lower (Subset of R);
let Y being (Subset of R);
let x being set;
set r = (the InternalRel of R);
assume that
A1: Y = ( X \/ { x } )
and
A2: ( r -Seg x ) c= X;
let z being set;
let y being set;
assume that
A3: z in Y
and
A4: [ y,z ] in r;
per cases  by A1,A3,XBOOLE_0:def 3;
suppose z in X;

then y in X by A4,CKB7:def 1;
hence thesis by A1,XBOOLE_0:def 3;
end;
suppose (z in { x } & y = z);

hence thesis by A3;
end;
suppose A5: (z in { x } & y <> z);

then z = x by TARSKI:def 1;
then y in ( r -Seg x ) by A4,A5,WELLORD1:1;
hence thesis by A1,A2,XBOOLE_0:def 3;
end;
end;
