environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,XBOOLE_0,METRIC_1,REAL_1,XXREAL_0,ARYTM_3,RELAT_1,TARSKI,ORDINAL4,NAT_1,ARYTM_1,FUNCT_1,FINSEQ_2,RVSUM_1,COMPLEX1,EUCLID,SQUARE_1,STRUCT_0,ZFMISC_1,PRE_TOPC,MCART_1,CARD_1,RELAT_2,PCOMPS_1,SETFAM_1,BORSUK_1,RCOMP_1,T_0TOPSP,CARD_3,ORDINAL2,TOPREAL7,TOPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,COMPLEX1,BINOP_1,MCART_1,NUMBERS,XXREAL_0,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,FINSEQ_1,SEQ_1,RVSUM_1,FINSEQOP,STRUCT_0,PRE_TOPC,TOPS_2,PCOMPS_1,BORSUK_1,METRIC_1,EUCLID,FINSEQ_2,T_0TOPSP;
definitions TARSKI,FUNCT_1,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_2,T_0TOPSP,XBOOLE_0,EUCLID,BINOP_1;
theorems BINOP_1,BORSUK_1,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FUNCT_2,INT_1,MCART_1,METRIC_1,NAT_1,PCOMPS_1,PRE_TOPC,RVSUM_1,SQUARE_1,TARSKI,TBSP_1,TOPMETR,TOPREAL3,TOPREAL6,TOPS_2,ZFMISC_1,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,VALUED_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes BINOP_1;
registrations SUBSET_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,PCOMPS_1,EUCLID,INT_1,VALUED_0,FINSEQ_2,RELAT_1,CARD_1,FINSEQ_1;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSEQOP,TOPS_2,BORSUK_1,T_0TOPSP,GOBOARD1,SEQ_1,RVSUM_1,BINOP_2,PCOMPS_1;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve f for (FinSequence of ( REAL ));
reserve g for (FinSequence of ( REAL ));
reserve h for (FinSequence of ( REAL ));
reserve k for (FinSequence of ( REAL ));
theorem
((( len f ) = ( len h ) & ( len g ) = ( len k )) implies ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) = ( ( sqr ( f - h ) ) ^ ( sqr ( g - k ) ) ))
proof
assume that
A1: ( len f ) = ( len h )
and
A2: ( len g ) = ( len k );
A3: ( len ( f ^ g ) ) = ( ( len f ) + ( len g ) ) by FINSEQ_1:22;
A4: ( len ( h ^ k ) ) = ( ( len h ) + ( len k ) ) by FINSEQ_1:22;
A5: ( len ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) ) = ( len ( ( f ^ g ) - ( h ^ k ) ) ) by CKB8:1
.= ( len ( f ^ g ) ) by A1,A2,A3,A4,CKB7:1
.= ( ( len ( f - h ) ) + ( len g ) ) by A1,A3,CKB7:1
.= ( ( len ( f - h ) ) + ( len ( g - k ) ) ) by A2,CKB7:1
.= ( ( len ( sqr ( f - h ) ) ) + ( len ( g - k ) ) ) by CKB8:1
.= ( ( len ( sqr ( f - h ) ) ) + ( len ( sqr ( g - k ) ) ) ) by CKB8:1
.= ( len ( ( sqr ( f - h ) ) ^ ( sqr ( g - k ) ) ) ) by FINSEQ_1:22;
(for i being Nat holds ((1 <= i & i <= ( len ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) )) implies ( ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) . i ) = ( ( ( sqr ( f - h ) ) ^ ( sqr ( g - k ) ) ) . i )))
proof
let i being Nat;
assume that
A6: 1 <= i
and
A7: i <= ( len ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) );
i in ( dom ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) ) by A6,A7,FINSEQ_3:25;
then A8: i in ( dom ( ( f ^ g ) - ( h ^ k ) ) ) by CKB8:1;
per cases ;
suppose A9: i in ( dom f );

then A10: i in ( dom ( f - h ) ) by A1,CKB7:1;
then A11: i in ( dom ( sqr ( f - h ) ) ) by CKB8:1;
A12: i in ( dom h ) by A1,A9,FINSEQ_3:29;
thus ( ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) . i ) = ( ( ( ( f ^ g ) - ( h ^ k ) ) . i ) ^2 ) by VALUED_1:11
.= ( ( ( ( f ^ g ) . i ) - ( ( h ^ k ) . i ) ) ^2 ) by A8,VALUED_1:13
.= ( ( ( f . i ) - ( ( h ^ k ) . i ) ) ^2 ) by A9,FINSEQ_1:def 7
.= ( ( ( f . i ) - ( h . i ) ) ^2 ) by A12,FINSEQ_1:def 7
.= ( ( ( f - h ) . i ) ^2 ) by A10,VALUED_1:13
.= ( ( sqr ( f - h ) ) . i ) by VALUED_1:11
.= ( ( ( sqr ( f - h ) ) ^ ( sqr ( g - k ) ) ) . i ) by A11,FINSEQ_1:def 7;
end;
suppose (not i in ( dom f ));

then A13: ( len f ) < i by A6,FINSEQ_3:25;
then reconsider j = ( i - ( len f ) ) as (Element of ( NAT )) by INT_1:5;
A14: ( len ( f - h ) ) < i by A1,A13,CKB7:1;
then A15: ( len ( sqr ( f - h ) ) ) < i by CKB8:1;
i <= ( len ( ( f ^ g ) - ( h ^ k ) ) ) by A7,CKB8:1;
then A16: i <= ( len ( f ^ g ) ) by A1,A2,A3,A4,CKB7:1;
then i <= ( ( len ( f - h ) ) + ( len g ) ) by A1,A3,CKB7:1;
then i <= ( ( len ( f - h ) ) + ( len ( g - k ) ) ) by A2,CKB7:1;
then ( i - ( len ( f - h ) ) ) in ( dom ( g - k ) ) by A14,CKB4:1;
then A17: j in ( dom ( g - k ) ) by A1,CKB7:1;
( len f ) = ( len ( f - h ) ) by A1,CKB7:1;
then A18: j = ( i - ( len ( sqr ( f - h ) ) ) ) by CKB8:1;
thus ( ( sqr ( ( f ^ g ) - ( h ^ k ) ) ) . i ) = ( ( ( ( f ^ g ) - ( h ^ k ) ) . i ) ^2 ) by VALUED_1:11
.= ( ( ( ( f ^ g ) . i ) - ( ( h ^ k ) . i ) ) ^2 ) by A8,VALUED_1:13
.= ( ( ( g . j ) - ( ( h ^ k ) . i ) ) ^2 ) by A13,A16,FINSEQ_1:24
.= ( ( ( g . j ) - ( k . j ) ) ^2 ) by A1,A2,A3,A4,A13,A16,FINSEQ_1:24
.= ( ( ( g - k ) . j ) ^2 ) by A17,VALUED_1:13
.= ( ( sqr ( g - k ) ) . j ) by VALUED_1:11
.= ( ( ( sqr ( f - h ) ) ^ ( sqr ( g - k ) ) ) . i ) by A5,A7,A15,A18,FINSEQ_1:24;
end;
end;
hence thesis by A5,FINSEQ_1:14;
end;
