environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,XBOOLE_0,METRIC_1,REAL_1,XXREAL_0,ARYTM_3,RELAT_1,TARSKI,ORDINAL4,NAT_1,ARYTM_1,FUNCT_1,FINSEQ_2,RVSUM_1,COMPLEX1,EUCLID,SQUARE_1,STRUCT_0,ZFMISC_1,PRE_TOPC,MCART_1,CARD_1,RELAT_2,PCOMPS_1,SETFAM_1,BORSUK_1,RCOMP_1,T_0TOPSP,CARD_3,ORDINAL2,TOPREAL7,TOPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,COMPLEX1,BINOP_1,MCART_1,NUMBERS,XXREAL_0,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,FINSEQ_1,SEQ_1,RVSUM_1,FINSEQOP,STRUCT_0,PRE_TOPC,TOPS_2,PCOMPS_1,BORSUK_1,METRIC_1,EUCLID,FINSEQ_2,T_0TOPSP,CKB18,CKB20,CKB21,CKB22;
definitions TARSKI,FUNCT_1,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_2,T_0TOPSP,XBOOLE_0,EUCLID,BINOP_1,CKB18;
theorems BINOP_1,BORSUK_1,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FUNCT_2,INT_1,MCART_1,METRIC_1,NAT_1,PCOMPS_1,PRE_TOPC,RVSUM_1,SQUARE_1,TARSKI,TBSP_1,TOPMETR,TOPREAL3,TOPREAL6,TOPS_2,ZFMISC_1,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,VALUED_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB23,CKB24,CKB25,CKB27,CKB28;
schemes BINOP_1;
registrations SUBSET_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,PCOMPS_1,EUCLID,INT_1,VALUED_0,FINSEQ_2,RELAT_1,CARD_1,FINSEQ_1,CKB19,CKB26,CKB29;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSEQOP,TOPS_2,BORSUK_1,T_0TOPSP,GOBOARD1,SEQ_1,RVSUM_1,BINOP_2,PCOMPS_1,CKB18,CKB20,CKB21,CKB22;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Th24: (for M,N being  triangle non empty MetrStruct holds ( max-Prod2 (M,N) ) is  triangle)
proof
let M being  triangle non empty MetrStruct,N being  triangle non empty MetrStruct;
let a being (Element of ( max-Prod2 (M,N) )),b being (Element of ( max-Prod2 (M,N) )),c being (Element of ( max-Prod2 (M,N) ));
consider x1 being (Point of M),y1 being (Point of M),x2 being (Point of N),y2 being (Point of N) such that A1: a = [ x1,x2 ] and A2: b = [ y1,y2 ] and A3: ( (the distance of ( max-Prod2 (M,N) )) . (a,b) ) = ( max (( (the distance of M) . (x1,y1) ),( (the distance of N) . (x2,y2) )) ) by CKB18:def 1;
consider m1 being (Point of M),n1 being (Point of M),m2 being (Point of N),n2 being (Point of N) such that A4: b = [ m1,m2 ] and A5: c = [ n1,n2 ] and A6: ( (the distance of ( max-Prod2 (M,N) )) . (b,c) ) = ( max (( (the distance of M) . (m1,n1) ),( (the distance of N) . (m2,n2) )) ) by CKB18:def 1;
A7: (y1 = m1 & y2 = m2) by A2,A4,ZFMISC_1:27;
consider p1 being (Point of M),q1 being (Point of M),p2 being (Point of N),q2 being (Point of N) such that A8: a = [ p1,p2 ] and A9: c = [ q1,q2 ] and A10: ( (the distance of ( max-Prod2 (M,N) )) . (a,c) ) = ( max (( (the distance of M) . (p1,q1) ),( (the distance of N) . (p2,q2) )) ) by CKB18:def 1;
A11: (q1 = n1 & q2 = n2) by A5,A9,ZFMISC_1:27;
(the distance of N) is  triangle by METRIC_1:def 9;
then A12: ( (the distance of N) . (p2,q2) ) <= ( ( (the distance of N) . (p2,y2) ) + ( (the distance of N) . (y2,q2) ) ) by METRIC_1:def 5;
(the distance of M) is  triangle by METRIC_1:def 9;
then A13: ( (the distance of M) . (p1,q1) ) <= ( ( (the distance of M) . (p1,y1) ) + ( (the distance of M) . (y1,q1) ) ) by METRIC_1:def 5;
(x1 = p1 & x2 = p2) by A1,A8,ZFMISC_1:27;
hence thesis by A3,A6,A10,A13,A12,A7,A11,CKB2:1;
end;
