environ
vocabularies NUMBERS,FUNCOP_1,CARD_1,FUNCT_4,FUNCT_1,RELAT_1,PBOOLE,PRE_POLY,VALUED_0,XBOOLE_0,ARYTM_3,NEWTON,TARSKI,FINSET_1,ORDINAL1,NAT_3,CARD_3,UPROOTS,FINSEQ_1,SUBSET_1,ORDINAL4,ARYTM_1,XXREAL_0,FUNCT_2,CLASSES1,PARTFUN1,INT_2,NAT_1,POWER,RVSUM_1,BINOP_1,BINOP_2,REALSET1,ZFMISC_1,INT_3,SUPINF_2,FUNCT_7,ALGSTR_0,GROUP_1,MESFUNC1,INT_1,COMPLEX1,VECTSP_1,POLYNOM1,HURWITZ,POLYNOM5,POLYNOM3,POLYNOM2,AFINSQ_1,STRUCT_0,GROUP_4,GROUP_2,GRAPH_1,INT_7;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,FINSET_1,RVSUM_1,CARD_1,CLASSES1,DOMAIN_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,POWER,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSEQ_1,FUNCT_4,STRUCT_0,ALGSTR_0,VFUNCT_1,GROUP_1,VECTSP_1,BINOP_1,PBOOLE,GROUP_2,BHSP_1,ALGSEQ_1,WSIERP_1,POLYNOM3,POLYNOM4,UPROOTS,NAT_3,POLYNOM5,GROUP_4,GR_CY_1,INT_1,FUNCT_7,NEWTON,INT_2,INT_3,HURWITZ,VALUED_0,REALSET1,RECDEF_1,PRE_POLY,POLYNOM2,CKB8,CKB31,CKB33,CKB36;
definitions STRUCT_0,GROUP_1,INT_3,CARD_1,ALGSTR_0,BINOP_1,FINSEQ_1,POLYNOM3,HURWITZ,REALSET1,TARSKI,CKB8,CKB31,CKB33,CKB36;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,FUNCT_1,FUNCT_2,VECTSP_1,INT_1,RELAT_1,RLVECT_1,ABSVALUE,GR_CY_1,FUNCT_7,NAT_1,INT_2,INT_3,PEPIN,NAT_D,XCMPLX_1,NUMBERS,PYTHTRIP,WSIERP_1,CARD_1,GROUP_1,GROUP_2,STRUCT_0,WELLORD2,XREAL_1,NEWTON,XXREAL_0,GR_CY_2,POWER,VALUED_0,ALGSEQ_1,NAT_3,UPROOTS,RVSUM_1,FINSEQ_4,FINSEQ_5,POLYNOM3,POLYNOM4,POLYNOM5,CARD_2,EULER_1,EULER_2,XBOOLE_1,FINSEQ_1,HURWITZ,GROUP_8,REALSET1,RELSET_1,FUNCT_4,FUNCOP_1,CLASSES1,PARTFUN1,PRE_POLY,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes NAT_1,PRE_CIRC,FUNCT_2,RECDEF_1;
registrations XBOOLE_0,STRUCT_0,FUNCT_1,XREAL_0,ORDINAL1,NAT_1,INT_1,GROUP_1,GROUP_2,FINSET_1,FINSEQ_1,FUNCT_2,GR_CY_1,ALGSTR_0,MEMBERED,VECTSP_1,INT_3,XXREAL_0,NEWTON,SUBSET_1,RELAT_1,CARD_1,ALGSTR_1,NAT_3,VALUED_0,POLYNOM3,POLYNOM4,POLYNOM5,UPROOTS,RELSET_1,PRE_POLY,VFUNCT_1,CKB9,CKB40;
constructors REAL_1,NAT_D,NAT_3,SEQ_1,PEPIN,EUCLID,REALSET1,GROUP_4,GR_CY_1,INT_3,WSIERP_1,BHSP_1,POLYNOM2,POLYNOM4,POLYNOM5,WELLORD2,POWER,ALGSTR_1,HURWITZ,UPROOTS,FUNCT_4,RECDEF_1,BINOP_2,CLASSES1,RELSET_1,PBOOLE,FUNCT_7,VFUNCT_1,CKB8,CKB31,CKB33,CKB36;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm14: (for p being Prime holds (for L being Field holds (for n being  natural number holds ((( 0 ) < n & L = ( INT.Ring p )) implies (ex f being (Polynomial of L) st (( deg f ) = n & (for x being (Element of L) holds (for xz being (Element of ( Z/Z* p )) holds (for xn being (Element of ( INT.Ring p )) holds ((x = xz & xn = ( xz |^ n )) implies ( eval (f,x) ) = ( xn - ( 1_ ( INT.Ring p ) ) )))))))))))
proof
let p being Prime;
let L being Field;
let n being  natural number;
assume that
A1: ( 0 ) < n
and
A2: L = ( INT.Ring p );
set qq = ( 1_. L );
reconsider n0 = n as (Element of ( NAT )) by ORDINAL1:def 12;
set f = ( ( <% ( 0. L ),( 1. L ) %> `^ n0 ) - ( 1_. L ) );
set pp = ( <% ( 0. L ),( 1. L ) %> `^ n0 );
A3:now
let x being (Element of L);
let xz being (Element of ( Z/Z* p ));
let xn being (Element of ( INT.Ring p ));
assume that
A4: x = xz
and
A5: xn = ( xz |^ n );
A6: xn = ( xz |^ n0 ) by A5
.= ( ( power L ) . (x,n0) ) by A2,A4,CKB47:1;
thus ( eval (f,x) ) = ( ( eval (pp,x) ) - ( eval (qq,x) ) ) by POLYNOM4:21
.= ( ( eval (( <% ( 0. L ),( 1. L ) %> `^ n0 ),x) ) - ( 1. L ) ) by POLYNOM4:18
.= ( ( ( power L ) . (( eval (<% ( 0. L ),( 1. L ) %>,x) ),n0) ) - ( 1. L ) ) by POLYNOM5:22
.= ( xn - ( 1_ ( INT.Ring p ) ) ) by A2,A6,POLYNOM5:48;
end;
A7: ( len ( 1_. L ) ) = 1 by POLYNOM4:4;
( len <% ( 0. L ),( 1. L ) %> ) = 2 by POLYNOM5:40;
then A8: ( len ( <% ( 0. L ),( 1. L ) %> `^ n0 ) ) = ( ( ( n * 2 ) - n ) + 1 ) by POLYNOM5:23
.= ( n + 1 );
A9: ( ( 0 ) + 1 ) < ( n + 1 ) by A1,XREAL_1:8;
then ( len ( <% ( 0. L ),( 1. L ) %> `^ n0 ) ) <> ( len ( - ( 1_. L ) ) ) by A8,A7,POLYNOM4:8;
then ( len f ) = ( max (( len ( <% ( 0. L ),( 1. L ) %> `^ n0 ) ),( len ( - ( 1_. L ) ) )) ) by POLYNOM4:7
.= ( max (( n + 1 ),1) ) by A8,A7,POLYNOM4:8
.= ( n + 1 ) by A9,XXREAL_0:def 10;
then ( deg f ) = n;
hence thesis by A3;
end;
