environ
vocabularies GROUP_1,GROUP_2,STRUCT_0,XBOOLE_0,GROUP_3,SUBSET_1,GROUP_4,EQREL_1,TARSKI,GROUP_6,RELAT_1,FUNCT_1,ZFMISC_1,SETFAM_1,RLSUB_2,LATTICES,PBOOLE,REWRITE1,LATTICE3,VECTSP_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,SETFAM_1,RELAT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,LATTICES,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8;
definitions TARSKI,LATTICE3,VECTSP_8,XBOOLE_0,RELAT_1,GROUP_4;
theorems TARSKI,FUNCT_1,SUBSET_1,SETFAM_1,FUNCT_2,LATTICES,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,VECTSP_8,RELAT_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICES,GROUP_3,GROUP_4,RELSET_1;
constructors SETFAM_1,BINOP_1,REALSET1,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8,RELSET_1;
requirements BOOLE,SUBSET;
begin
theorem
Th14: (for G being Group holds (for A being (Subset of G) holds (A = { ( 1_ G ) } implies ( gr A ) = ( (1). G ))))
proof
let G being Group;
let A being (Subset of G);
assume A = { ( 1_ G ) };
then A = (the carrier of ( (1). G )) by GROUP_2:def 7;
hence thesis by CKB3:1;
end;
