environ
vocabularies GROUP_1,GROUP_2,STRUCT_0,XBOOLE_0,GROUP_3,SUBSET_1,GROUP_4,EQREL_1,TARSKI,GROUP_6,RELAT_1,FUNCT_1,ZFMISC_1,SETFAM_1,RLSUB_2,LATTICES,PBOOLE,REWRITE1,LATTICE3,VECTSP_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,SETFAM_1,RELAT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,LATTICES,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8,CKB13,CKB21;
definitions TARSKI,LATTICE3,VECTSP_8,XBOOLE_0,RELAT_1,GROUP_4,CKB13,CKB21;
theorems TARSKI,FUNCT_1,SUBSET_1,SETFAM_1,FUNCT_2,LATTICES,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,VECTSP_8,RELAT_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICES,GROUP_3,GROUP_4,RELSET_1;
constructors SETFAM_1,BINOP_1,REALSET1,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8,RELSET_1,CKB13,CKB21;
requirements BOOLE,SUBSET;
begin
theorem
(for G being Group holds ( lattice G ) is  complete)
proof
let G being Group;
let Y being (Subset of ( lattice G ));
per cases ;
suppose A1: Y = ( {} );

take ( Top ( lattice G ) );
thus ( Top ( lattice G ) ) is_less_than Y
proof
let q being (Element of ( lattice G ));
thus thesis by A1;
end;

let b being (Element of ( lattice G ));
assume b is_less_than Y;
thus thesis by LATTICES:19;
end;
suppose Y <> ( {} );

then reconsider X = Y as non  empty (Subset of ( Subgroups G ));
reconsider p = ( meet X ) as (Element of ( lattice G )) by GROUP_3:def 1;
take p;
set x = the (Element of X);
thus p is_less_than Y
proof
let q being (Element of ( lattice G ));
reconsider H = q as  strict (Subgroup of G) by GROUP_3:def 1;
reconsider h = q as (Element of ( Subgroups G ));
assume A2: q in Y;
( ( carr G ) . h ) = (the carrier of H) by CKB13:def 1;
then ( meet ( ( carr G ) .: X ) ) c= (the carrier of H) by A2,FUNCT_2:35,SETFAM_1:3;
then (the carrier of ( meet X )) c= (the carrier of H) by CKB21:def 1;
hence thesis by CKB27:1;
end;

let r being (Element of ( lattice G ));
reconsider H = r as (Subgroup of G) by GROUP_3:def 1;
assume A3: r is_less_than Y;
A4: (for Z1 being set holds (Z1 in ( ( carr G ) .: X ) implies (the carrier of H) c= Z1))
proof
let Z1 being set;
assume A5: Z1 in ( ( carr G ) .: X );
then reconsider Z2 = Z1 as (Subset of G);
consider z1 being (Element of ( Subgroups G )) such that A6: (z1 in X & Z2 = ( ( carr G ) . z1 )) by A5,FUNCT_2:65;
reconsider z1 as (Element of ( lattice G ));
reconsider z3 = z1 as  strict (Subgroup of G) by GROUP_3:def 1;
(Z1 = (the carrier of z3) & r [= z1) by A3,A6,CKB13:def 1,LATTICE3:def 16;
hence thesis by CKB27:1;
end;
( ( carr G ) . x ) in ( ( carr G ) .: X ) by FUNCT_2:35;
then (the carrier of H) c= ( meet ( ( carr G ) .: X ) ) by A4,SETFAM_1:5;
then (the carrier of H) c= (the carrier of ( meet X )) by CKB21:def 1;
hence thesis by CKB27:1;
end;
end;
