environ
vocabularies GROUP_1,GROUP_2,STRUCT_0,XBOOLE_0,GROUP_3,SUBSET_1,GROUP_4,EQREL_1,TARSKI,GROUP_6,RELAT_1,FUNCT_1,ZFMISC_1,SETFAM_1,RLSUB_2,LATTICES,PBOOLE,REWRITE1,LATTICE3,VECTSP_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,SETFAM_1,RELAT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,LATTICES,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8;
definitions TARSKI,LATTICE3,VECTSP_8,XBOOLE_0,RELAT_1,GROUP_4;
theorems TARSKI,FUNCT_1,SUBSET_1,SETFAM_1,FUNCT_2,LATTICES,GROUP_2,GROUP_3,GROUP_4,GROUP_6,LATTICE3,VECTSP_8,RELAT_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICES,GROUP_3,GROUP_4,RELSET_1;
constructors SETFAM_1,BINOP_1,REALSET1,GROUP_4,GROUP_6,LATTICE3,LATTICE4,VECTSP_8,RELSET_1;
requirements BOOLE,SUBSET;
begin
theorem
Th5: (for G being Group holds (for H1,H2 being (Subgroup of G) holds (for g being (Element of G) holds ((g in H1 or g in H2) implies g in ( H1 "\/" H2 )))))
proof
let G being Group;
let H1 being (Subgroup of G),H2 being (Subgroup of G);
let g being (Element of G);
assume A1: (g in H1 or g in H2);
now
per cases  by A1;
suppose A2: g in H1;

((the carrier of H1) c= (the carrier of G) & (the carrier of H2) c= (the carrier of G)) by GROUP_2:def 5;
then reconsider A = ( (the carrier of H1) \/ (the carrier of H2) ) as (Subset of G) by XBOOLE_1:8;
g in (the carrier of H1) by A2,STRUCT_0:def 5;
then g in A by XBOOLE_0:def 3;
then g in ( gr A ) by GROUP_4:29;
hence thesis by CKB4:1;
end;
suppose A3: g in H2;

((the carrier of H1) c= (the carrier of G) & (the carrier of H2) c= (the carrier of G)) by GROUP_2:def 5;
then reconsider A = ( (the carrier of H1) \/ (the carrier of H2) ) as (Subset of G) by XBOOLE_1:8;
g in (the carrier of H2) by A3,STRUCT_0:def 5;
then g in A by XBOOLE_0:def 3;
then g in ( gr A ) by GROUP_4:29;
hence thesis by CKB4:1;
end;
end;
hence thesis;
end;
