environ
vocabularies NUMBERS,NAT_1,SETFAM_1,TREES_2,TARSKI,CARD_1,XBOOLE_0,FINSET_1,PEPIN,XXREAL_0,ORDINAL1,ARYTM_3,ARYTM_1,SUBSET_1,FUNCT_1,RELAT_1,INT_1,PCOMPS_1,PRE_TOPC,TOPDIM_1,WAYBEL23,RCOMP_1,PROB_1,TOPGEN_4,CARD_3,ZFMISC_1,STRUCT_0,RLVECT_3,TOPS_1,MCART_1,METRIZTS,EUCLID,XREAL_0,REAL_1,FINSEQ_1,METRIC_1,FINSEQ_2,RVSUM_1,SQUARE_1,COMPLEX1,RELAT_2,CONNSP_1,T_0TOPSP,FUNCOP_1,FUNCT_4,CARD_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,MCART_1,ZFMISC_1,FUNCT_2,CARD_1,CANTOR_1,COMPLEX1,FINSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,XXREAL_3,NAT_1,INT_1,SETFAM_1,DOMAIN_1,FUNCOP_1,TOPS_2,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,CARD_3,PROB_1,KURATO_2,WAYBEL23,TOPS_1,T_0TOPSP,CARD_2,RVSUM_1,FINSEQ_1,FINSEQ_2,EUCLID,BORSUK_1,TOPGEN_4,FUNCT_4,SQUARE_1,CONNSP_1,TOPREAL9,ORDERS_4,METRIZTS,TOPDIM_1,CKB1,CKB4;
definitions STRUCT_0,SQUARE_1,EUCLID,PCOMPS_1,TOPS_1,TARSKI,METRIC_1,XBOOLE_0,TOPS_2,SETFAM_1,SUBSET_1,CARD_3,TOPDIM_1,CKB1,CKB4;
theorems ABSVALUE,FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,RVSUM_1,TARSKI,XREAL_0,COMPLEX1,XREAL_1,XXREAL_0,FUNCOP_1,ORDINAL1,RELAT_1,PRE_TOPC,TOPMETR,EUCLID,METRIC_1,XBOOLE_0,TOPS_1,TOPS_2,TOPREAL7,PROB_1,ZFMISC_1,NAT_1,KURATO_2,INT_1,TOPGEN_1,XBOOLE_1,MCART_1,CARD_1,TOPGEN_4,SUBSET_1,TSEP_1,TSP_1,SETFAM_1,CARD_4,YELLOW_9,ORDERS_4,BORSUK_1,CARD_3,CARD_2,NECKLACE,BORSUK_3,TOPALG_3,JORDAN2C,TOPREAL9,JORDAN2B,JORDAN,STIRL2_1,FUNCT_4,ENUMSET1,XXREAL_3,CONNSP_1,WELLORD2,METRIZTS,PCOMPS_1,TOPDIM_1,YELLOW14,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes FUNCT_2,NAT_1,CLASSES1,LMOD_7,BORSUK_2;
registrations REALSET1,PRE_TOPC,PCOMPS_1,NAT_1,XREAL_0,SUBSET_1,STRUCT_0,TOPS_1,XXREAL_0,YELLOW13,CARD_1,XBOOLE_0,FINSET_1,VALUED_0,RELAT_1,FUNCT_1,INT_1,CARD_3,TOPGEN_4,BORSUK_3,MEMBERED,XXREAL_3,METRIZTS,TOPDIM_1,EUCLID,ZFMISC_1,RELSET_1,CKB2,CKB3,CKB5,CKB6;
constructors TOPS_2,BORSUK_1,REAL_1,COMPLEX1,CANTOR_1,TOPGEN_4,WAYBEL23,TOPS_1,SQUARE_1,RVSUM_1,BORSUK_3,CARD_2,TSP_1,CONNSP_1,BINOP_2,TOPREAL9,ORDERS_4,XXREAL_3,METRIZTS,TOPDIM_1,FUNCOP_1,FUNCSDOM,PCOMPS_1,CKB1,CKB4;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve n for Nat;
reserve TM for  metrizable TopSpace;
reserve A for (Subset of TM);
reserve F for  finite (Subset-Family of TM);
reserve I for Integer;
theorem
Th8: (for TM holds ((TM is  second-countable & (ex F st (((F is (Cover of TM) & F is  finite-ind) & ( ind F ) <= ( 0 )) & ( card F ) <= ( I + 1 )))) implies (TM is  finite-ind & ( ind TM ) <= I)))
proof
defpred P[ Nat ]
 means
(for TM holds ((TM is  second-countable & (ex F being  finite (Subset-Family of TM) st (((F is (Cover of TM) & F is  finite-ind) & ( ind F ) <= ( 0 )) & ( card F ) <= $1))) implies (TM is  finite-ind & ( ind TM ) <= ( $1 - 1 ))));
let TM;
assume that
A1: TM is  second-countable;
given F being  finite (Subset-Family of TM) such that
A2: ((F is (Cover of TM) & F is  finite-ind) & ( ind F ) <= ( 0 ))
and
A3: ( card F ) <= ( I + 1 );

reconsider i1 = ( I + 1 ) as (Element of ( NAT )) by A3,INT_1:3;
A4: P[ ( 0 ) ]
proof
let TM;
assume that
TM is  second-countable;
given F being  finite (Subset-Family of TM) such that
A5: F is (Cover of TM)
and
F is  finite-ind
and
( ind F ) <= ( 0 )
and
A6: ( card F ) <= ( 0 );

F = ( {} ) by A6;
then ( [#] TM ) = ( {} ) by A5,SETFAM_1:45,ZFMISC_1:2;
hence thesis by TOPDIM_1:6,TOPDIM_1:def 4;
end;
A7: (for n holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n;
assume that
A8: P[ n ];
let TM;
assume that
A9: TM is  second-countable;
given F being  finite (Subset-Family of TM) such that
A10: F is (Cover of TM)
and
A11: F is  finite-ind
and
A12: ( ind F ) <= ( 0 )
and
A13: ( card F ) <= ( n + 1 );

per cases ;
suppose F = ( {} );

then ( card F ) = ( 0 );
hence thesis by A4,A9,A10,A11,A12;
end;
suppose F <> ( {} );

then consider A being set such that A14: A in F by XBOOLE_0:def 1;
reconsider A as (Subset of TM) by A14;
set AA = { A };
set FA = ( F \ AA );
A15: ( FA \/ AA ) = F by A14,ZFMISC_1:116;
A16: ( [#] TM ) = ( union F ) by A10,SETFAM_1:45
.= ( ( union FA ) \/ ( union AA ) ) by A15,ZFMISC_1:78
.= ( ( union FA ) \/ A ) by ZFMISC_1:25;
A17: FA c= F by XBOOLE_1:36;
then A18: ( ind FA ) <= ( 0 ) by A11,A12,TOPDIM_1:12;
(not A in FA) by ZFMISC_1:56;
then FA c< F by A14,A17,XBOOLE_0:def 8;
then ( card FA ) < ( n + 1 ) by A13,CARD_2:48,XXREAL_0:2;
then A19: ( card FA ) <= n by NAT_1:13;
reconsider uFA = ( union FA ) as (Subset of TM);
set Tu = ( TM | uFA );
A20: ( [#] Tu ) = uFA by PRE_TOPC:def 5;
then reconsider FA9 = FA as (Subset-Family of Tu) by ZFMISC_1:82;
A21: ( TM | A ) is  second-countable by A9;
FA is  finite-ind by A11,A17,TOPDIM_1:12;
then A22: (FA9 is  finite-ind & ( ind FA ) = ( ind FA9 )) by TOPDIM_1:30;
A23: FA9 is (Cover of Tu) by A20,SETFAM_1:def 11;
then A24: Tu is  finite-ind by A8,A9,A18,A19,A22;
then A25: ( ind Tu ) = ( ind uFA ) by A20,TOPDIM_1:22;
( ind Tu ) <= ( n - 1 ) by A8,A9,A18,A19,A22,A23;
then A26: ( ( ind uFA ) + 1 ) <= ( ( n - 1 ) + 1 ) by A25,XREAL_1:6;
A27: uFA is  finite-ind by A24,TOPDIM_1:18;
(A is  finite-ind & ( ind A ) <= ( 0 )) by A11,A12,A14,TOPDIM_1:11;
then (( [#] TM ) is  finite-ind & ( ind ( [#] TM ) ) <= ( ( ind uFA ) + 1 )) by A16,A21,A27,TOPDIM_1:40;
hence thesis by A26,TOPDIM_1:def 4,XXREAL_0:2;
end;
end;
(for n holds P[ n ]) from NAT_1:sch 2(A4,A7);
then P[ i1 ];
hence thesis by A1,A2,A3;
end;
