environ
vocabularies NUMBERS,NAT_1,SETFAM_1,TREES_2,TARSKI,CARD_1,XBOOLE_0,FINSET_1,PEPIN,XXREAL_0,ORDINAL1,ARYTM_3,ARYTM_1,SUBSET_1,FUNCT_1,RELAT_1,INT_1,PCOMPS_1,PRE_TOPC,TOPDIM_1,WAYBEL23,RCOMP_1,PROB_1,TOPGEN_4,CARD_3,ZFMISC_1,STRUCT_0,RLVECT_3,TOPS_1,MCART_1,METRIZTS,EUCLID,XREAL_0,REAL_1,FINSEQ_1,METRIC_1,FINSEQ_2,RVSUM_1,SQUARE_1,COMPLEX1,RELAT_2,CONNSP_1,T_0TOPSP,FUNCOP_1,FUNCT_4,CARD_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,MCART_1,ZFMISC_1,FUNCT_2,CARD_1,CANTOR_1,COMPLEX1,FINSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,XXREAL_3,NAT_1,INT_1,SETFAM_1,DOMAIN_1,FUNCOP_1,TOPS_2,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,CARD_3,PROB_1,KURATO_2,WAYBEL23,TOPS_1,T_0TOPSP,CARD_2,RVSUM_1,FINSEQ_1,FINSEQ_2,EUCLID,BORSUK_1,TOPGEN_4,FUNCT_4,SQUARE_1,CONNSP_1,TOPREAL9,ORDERS_4,METRIZTS,TOPDIM_1,CKB1,CKB4;
definitions STRUCT_0,SQUARE_1,EUCLID,PCOMPS_1,TOPS_1,TARSKI,METRIC_1,XBOOLE_0,TOPS_2,SETFAM_1,SUBSET_1,CARD_3,TOPDIM_1,CKB1,CKB4;
theorems ABSVALUE,FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,RVSUM_1,TARSKI,XREAL_0,COMPLEX1,XREAL_1,XXREAL_0,FUNCOP_1,ORDINAL1,RELAT_1,PRE_TOPC,TOPMETR,EUCLID,METRIC_1,XBOOLE_0,TOPS_1,TOPS_2,TOPREAL7,PROB_1,ZFMISC_1,NAT_1,KURATO_2,INT_1,TOPGEN_1,XBOOLE_1,MCART_1,CARD_1,TOPGEN_4,SUBSET_1,TSEP_1,TSP_1,SETFAM_1,CARD_4,YELLOW_9,ORDERS_4,BORSUK_1,CARD_3,CARD_2,NECKLACE,BORSUK_3,TOPALG_3,JORDAN2C,TOPREAL9,JORDAN2B,JORDAN,STIRL2_1,FUNCT_4,ENUMSET1,XXREAL_3,CONNSP_1,WELLORD2,METRIZTS,PCOMPS_1,TOPDIM_1,YELLOW14,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21;
schemes FUNCT_2,NAT_1,CLASSES1,LMOD_7,BORSUK_2;
registrations REALSET1,PRE_TOPC,PCOMPS_1,NAT_1,XREAL_0,SUBSET_1,STRUCT_0,TOPS_1,XXREAL_0,YELLOW13,CARD_1,XBOOLE_0,FINSET_1,VALUED_0,RELAT_1,FUNCT_1,INT_1,CARD_3,TOPGEN_4,BORSUK_3,MEMBERED,XXREAL_3,METRIZTS,TOPDIM_1,EUCLID,ZFMISC_1,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB19;
constructors TOPS_2,BORSUK_1,REAL_1,COMPLEX1,CANTOR_1,TOPGEN_4,WAYBEL23,TOPS_1,SQUARE_1,RVSUM_1,BORSUK_3,CARD_2,TSP_1,CONNSP_1,BINOP_2,TOPREAL9,ORDERS_4,XXREAL_3,METRIZTS,TOPDIM_1,FUNCOP_1,FUNCSDOM,PCOMPS_1,CKB1,CKB4;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve n for Nat;
reserve TM for  metrizable TopSpace;
reserve TM1 for  finite-ind  second-countable  metrizable TopSpace;
reserve TM2 for  finite-ind  second-countable  metrizable TopSpace;
reserve U for  open (Subset of TM);
reserve p for (Point of TM);
reserve F for  finite (Subset-Family of TM);
theorem
Lm5: ((TM1 is non  empty or TM2 is non  empty) implies ([: TM1,TM2 :] is  finite-ind & ( ind [: TM1,TM2 :] ) <= ( ( ind TM1 ) + ( ind TM2 ) )))
proof
defpred P[ Nat ]
 means
(for TM1 holds (for TM2 holds (((TM1 is non  empty or TM2 is non  empty) & ( ( ( ind TM1 ) + ( ind TM2 ) ) + 2 ) <= $1) implies ([: TM1,TM2 :] is  finite-ind & ( ind [: TM1,TM2 :] ) <= ( ( ind TM1 ) + ( ind TM2 ) )))));
reconsider i1 = ( ( ind TM1 ) + 1 ),i2 = ( ( ind TM2 ) + 1 ) as Nat by CKB10:1;
A1: (for n holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n;
assume that
A2: P[ n ];
let TM1;
let TM2;
assume that
A3: (TM1 is non  empty or TM2 is non  empty)
and
A4: ( ( ( ind TM1 ) + ( ind TM2 ) ) + 2 ) <= ( n + 1 );
set T12 = [: TM1,TM2 :];
per cases ;
suppose A5: TM1 is  empty;

then ( ind TM1 ) = ( - 1 ) by TOPDIM_1:6;
then ( ( 0 ) + ( - 1 ) ) <= ( ( ind TM2 ) + ( ind TM1 ) ) by A3,XREAL_1:6;
hence thesis by A5,TOPDIM_1:6;
end;
suppose A6: TM2 is  empty;

then ( ind TM2 ) = ( - 1 ) by TOPDIM_1:6;
then ( ( 0 ) + ( - 1 ) ) <= ( ( ind TM1 ) + ( ind TM2 ) ) by A3,XREAL_1:6;
hence thesis by A6,TOPDIM_1:6;
end;
suppose A7: (TM1 is non  empty & TM2 is non  empty);

then reconsider i1 = ( ind TM1 ),i2 = ( ind TM2 ) as Nat;
A8: (for p being (Point of T12) holds (for U being  open (Subset of T12) holds (p in U implies (ex W being  open (Subset of T12) st (((p in W & W c= U) & ( Fr W ) is  finite-ind) & ( ind ( Fr W ) ) <= ( ( i1 + i2 ) - 1 ))))))
proof
let p being (Point of T12);
let U being  open (Subset of T12);
consider F being (Subset-Family of T12) such that A9: U = ( union F ) and A10: (for e being set holds (e in F implies (ex X1 being (Subset of TM1) st (ex X2 being (Subset of TM2) st ((e = [: X1,X2 :] & X1 is  open) & X2 is  open))))) by BORSUK_1:5;
assume p in U;
then consider U12 being set such that A11: p in U12 and A12: U12 in F by A9,TARSKI:def 4;
A13: U12 c= U by A9,A12,ZFMISC_1:74;
consider U1 being (Subset of TM1),U2 being (Subset of TM2) such that A14: U12 = [: U1,U2 :] and A15: U1 is  open and A16: U2 is  open by A10,A12;
consider p1,p2 being set such that A17: p1 in U1 and A18: p2 in U2 and A19: p = [ p1,p2 ] by A11,A14,ZFMISC_1:def 2;
reconsider p1 as (Point of TM1) by A17;
consider W1 being  open (Subset of TM1) such that A20: p1 in W1 and A21: W1 c= U1 and ( Fr W1 ) is  finite-ind and A22: ( ind ( Fr W1 ) ) <= ( i1 - 1 ) by A15,A17,TOPDIM_1:16;
set ClW1 = ( Cl W1 );
A23: (( ind ( TM1 | ClW1 ) ) = ( ind ( Cl W1 ) ) & ( ind ( Cl W1 ) ) <= i1) by TOPDIM_1:17,TOPDIM_1:19;
reconsider p2 as (Point of TM2) by A18;
consider W2 being  open (Subset of TM2) such that A24: p2 in W2 and A25: W2 c= U2 and ( Fr W2 ) is  finite-ind and A26: ( ind ( Fr W2 ) ) <= ( i2 - 1 ) by A16,A18,TOPDIM_1:16;
reconsider W12 = [: W1,W2 :] as  open (Subset of T12) by BORSUK_1:6;
take W12;
W12 c= U12 by A14,A25,A21,ZFMISC_1:96;
hence (p in W12 & W12 c= U) by A13,A19,A24,A20,XBOOLE_1:1,ZFMISC_1:87;
( ( ( i1 + i2 ) + 1 ) + 1 ) <= ( n + 1 ) by A4;
then A27: ( ( i1 + i2 ) + 1 ) <= n by XREAL_1:6;
set FrW1 = ( Fr W1 );
A28: ( ind ( TM1 | FrW1 ) ) = ( ind ( Fr W1 ) ) by TOPDIM_1:17;
set ClW2 = ( Cl W2 );
reconsider F1C2 = [: ( Fr W1 ),( Cl W2 ) :] as (Subset of T12);
A29: [: ( TM1 | FrW1 ),( TM2 | ClW2 ) :] = ( T12 | F1C2 ) by BORSUK_3:22;
(( ind ( TM2 | ClW2 ) ) = ( ind ( Cl W2 ) ) & ( ind ( Cl W2 ) ) <= i2) by TOPDIM_1:17,TOPDIM_1:19;
then A30: ( ( ind ( TM1 | FrW1 ) ) + ( ind ( TM2 | ClW2 ) ) ) <= ( ( i1 - 1 ) + i2 ) by A22,A28,XREAL_1:7;
then ( ( ( ind ( TM1 | FrW1 ) ) + ( ind ( TM2 | ClW2 ) ) ) + 2 ) <= ( ( ( i1 + i2 ) - 1 ) + 2 ) by XREAL_1:6;
then A31: (W2 c= ( Cl W2 ) & ( ( ( ind ( TM1 | FrW1 ) ) + ( ind ( TM2 | ClW2 ) ) ) + 2 ) <= n) by A27,PRE_TOPC:18,XXREAL_0:2;
then [: ( TM1 | FrW1 ),( TM2 | ClW2 ) :] is  finite-ind by A2,A7,A24;
then A32: F1C2 is  finite-ind by A29,TOPDIM_1:18;
set FrW2 = ( Fr W2 );
reconsider C1F2 = [: ( Cl W1 ),( Fr W2 ) :] as (Subset of T12);
A33: [: ( TM1 | ClW1 ),( TM2 | FrW2 ) :] = ( T12 | C1F2 ) by BORSUK_3:22;
( ind ( TM2 | FrW2 ) ) = ( ind ( Fr W2 ) ) by TOPDIM_1:17;
then A34: ( ( ind ( TM1 | ClW1 ) ) + ( ind ( TM2 | FrW2 ) ) ) <= ( i1 + ( i2 - 1 ) ) by A26,A23,XREAL_1:7;
then ( ( ( ind ( TM1 | ClW1 ) ) + ( ind ( TM2 | FrW2 ) ) ) + 2 ) <= ( ( i1 + ( i2 - 1 ) ) + 2 ) by XREAL_1:6;
then A35: ( ( ( ind ( TM1 | ClW1 ) ) + ( ind ( TM2 | FrW2 ) ) ) + 2 ) <= n by A27,XXREAL_0:2;
(W1 c= ( Cl W1 ) & ( [#] ( TM1 | ClW1 ) ) = ClW1) by PRE_TOPC:18,PRE_TOPC:def 5;
then A36: ( TM1 | ClW1 ) is non  empty by A20;
then [: ( TM1 | ClW1 ),( TM2 | FrW2 ) :] is  finite-ind by A2,A35;
then A37: C1F2 is  finite-ind by A33,TOPDIM_1:18;
( ind [: ( TM1 | ClW1 ),( TM2 | FrW2 ) :] ) <= ( ( ind ( TM1 | ClW1 ) ) + ( ind ( TM2 | FrW2 ) ) ) by A2,A35,A36;
then ( ind [: ( TM1 | ClW1 ),( TM2 | FrW2 ) :] ) <= ( ( i1 + i2 ) - 1 ) by A34,XXREAL_0:2;
then A38: ( ind C1F2 ) <= ( ( i1 + i2 ) - 1 ) by A33,A37,TOPDIM_1:17;
A39: (F1C2 is  closed & ( T12 | ( C1F2 \/ F1C2 ) ) is  second-countable) by TOPALG_3:15;
( ind [: ( TM1 | FrW1 ),( TM2 | ClW2 ) :] ) <= ( ( ind ( TM1 | FrW1 ) ) + ( ind ( TM2 | ClW2 ) ) ) by A2,A7,A24,A31;
then ( ind [: ( TM1 | FrW1 ),( TM2 | ClW2 ) :] ) <= ( ( i1 - 1 ) + i2 ) by A30,XXREAL_0:2;
then ( ind F1C2 ) <= ( ( i1 + i2 ) - 1 ) by A29,A32,TOPDIM_1:17;
then (( C1F2 \/ F1C2 ) is  finite-ind & ( ind ( C1F2 \/ F1C2 ) ) <= ( ( i1 + i2 ) - 1 )) by A39,A32,A37,A38,CKB14:1;
hence thesis by CKB21:1;
end;
then T12 is  finite-ind by TOPDIM_1:15;
hence thesis by A8,TOPDIM_1:16;
end;
end;
A40: P[ ( 0 ) ]
proof
let TM1;
let TM2;
assume that
A41: (TM1 is non  empty or TM2 is non  empty)
and
A42: ( ( ( ind TM1 ) + ( ind TM2 ) ) + 2 ) <= ( 0 );
reconsider i1 = ( ( ind TM1 ) + 1 ),i2 = ( ( ind TM2 ) + 1 ) as Nat by CKB10:1;
( i1 + i2 ) <= ( 0 ) by A42;
hence thesis by A41;
end;
A43: (for n holds P[ n ]) from NAT_1:sch 2(A40,A1);
( ( ( ind TM1 ) + ( ind TM2 ) ) + 2 ) = ( i1 + i2 );
hence thesis by A43;
end;
