environ
vocabularies NUMBERS,NAT_1,SETFAM_1,TREES_2,TARSKI,CARD_1,XBOOLE_0,FINSET_1,PEPIN,XXREAL_0,ORDINAL1,ARYTM_3,ARYTM_1,SUBSET_1,FUNCT_1,RELAT_1,INT_1,PCOMPS_1,PRE_TOPC,TOPDIM_1,WAYBEL23,RCOMP_1,PROB_1,TOPGEN_4,CARD_3,ZFMISC_1,STRUCT_0,RLVECT_3,TOPS_1,MCART_1,METRIZTS,EUCLID,XREAL_0,REAL_1,FINSEQ_1,METRIC_1,FINSEQ_2,RVSUM_1,SQUARE_1,COMPLEX1,RELAT_2,CONNSP_1,T_0TOPSP,FUNCOP_1,FUNCT_4,CARD_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,MCART_1,ZFMISC_1,FUNCT_2,CARD_1,CANTOR_1,COMPLEX1,FINSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,XXREAL_3,NAT_1,INT_1,SETFAM_1,DOMAIN_1,FUNCOP_1,TOPS_2,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,CARD_3,PROB_1,KURATO_2,WAYBEL23,TOPS_1,T_0TOPSP,CARD_2,RVSUM_1,FINSEQ_1,FINSEQ_2,EUCLID,BORSUK_1,TOPGEN_4,FUNCT_4,SQUARE_1,CONNSP_1,TOPREAL9,ORDERS_4,METRIZTS,TOPDIM_1,CKB1,CKB4;
definitions STRUCT_0,SQUARE_1,EUCLID,PCOMPS_1,TOPS_1,TARSKI,METRIC_1,XBOOLE_0,TOPS_2,SETFAM_1,SUBSET_1,CARD_3,TOPDIM_1,CKB1,CKB4;
theorems ABSVALUE,FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,RVSUM_1,TARSKI,XREAL_0,COMPLEX1,XREAL_1,XXREAL_0,FUNCOP_1,ORDINAL1,RELAT_1,PRE_TOPC,TOPMETR,EUCLID,METRIC_1,XBOOLE_0,TOPS_1,TOPS_2,TOPREAL7,PROB_1,ZFMISC_1,NAT_1,KURATO_2,INT_1,TOPGEN_1,XBOOLE_1,MCART_1,CARD_1,TOPGEN_4,SUBSET_1,TSEP_1,TSP_1,SETFAM_1,CARD_4,YELLOW_9,ORDERS_4,BORSUK_1,CARD_3,CARD_2,NECKLACE,BORSUK_3,TOPALG_3,JORDAN2C,TOPREAL9,JORDAN2B,JORDAN,STIRL2_1,FUNCT_4,ENUMSET1,XXREAL_3,CONNSP_1,WELLORD2,METRIZTS,PCOMPS_1,TOPDIM_1,YELLOW14,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes FUNCT_2,NAT_1,CLASSES1,LMOD_7,BORSUK_2;
registrations REALSET1,PRE_TOPC,PCOMPS_1,NAT_1,XREAL_0,SUBSET_1,STRUCT_0,TOPS_1,XXREAL_0,YELLOW13,CARD_1,XBOOLE_0,FINSET_1,VALUED_0,RELAT_1,FUNCT_1,INT_1,CARD_3,TOPGEN_4,BORSUK_3,MEMBERED,XXREAL_3,METRIZTS,TOPDIM_1,EUCLID,ZFMISC_1,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB19,CKB23;
constructors TOPS_2,BORSUK_1,REAL_1,COMPLEX1,CANTOR_1,TOPGEN_4,WAYBEL23,TOPS_1,SQUARE_1,RVSUM_1,BORSUK_3,CARD_2,TSP_1,CONNSP_1,BINOP_2,TOPREAL9,ORDERS_4,XXREAL_3,METRIZTS,TOPDIM_1,FUNCOP_1,FUNCSDOM,PCOMPS_1,CKB1,CKB4;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve U for (Point of ( TOP-REAL 1 ));
reserve r for  real number;
reserve u1 for  real number;
reserve s for Real;
theorem
Th18: ((<* u1 *> = U & r > ( 0 )) implies ( Fr ( Ball (U,r) ) ) = { <* ( u1 - r ) *>,<* ( u1 + r ) *> })
proof
assume that
A1: <* u1 *> = U
and
A2: r > ( 0 );
reconsider u = U as (Point of ( Euclid 1 )) by CKB31:1;
A3: ( Ball (u,r) ) = { <* s *>: (( u1 - r ) < s & s < ( u1 + r )) } by A1,JORDAN2B:27;
( Ball (U,r) ) = ( Ball (u,r) ) by TOPREAL9:13;
then ( Ball (U,r) ) is  open by KURATO_2:1;
then A4: ( Fr ( Ball (U,r) ) ) = ( ( Cl ( Ball (U,r) ) ) \ ( Ball (U,r) ) ) by TOPS_1:42
.= ( ( cl_Ball (U,r) ) \ ( Ball (U,r) ) ) by A2,JORDAN:23
.= ( ( cl_Ball (u,r) ) \ ( Ball (U,r) ) ) by TOPREAL9:14
.= ( ( cl_Ball (u,r) ) \ ( Ball (u,r) ) ) by TOPREAL9:13;
A5: ( cl_Ball (u,r) ) = { <* s *>: (( u1 - r ) <= s & s <= ( u1 + r )) } by A1,CKB30:1;
thus ( Fr ( Ball (U,r) ) ) c= { <* ( u1 - r ) *>,<* ( u1 + r ) *> }
proof
let x being set;
assume that
A6: x in ( Fr ( Ball (U,r) ) );
reconsider X = x as (Point of ( Euclid 1 )) by CKB31:1,A6;
x in ( cl_Ball (u,r) ) by A4,A6,XBOOLE_0:def 5;
then consider s being Real such that A7: x = <* s *> and A8: ( u1 - r ) <= s and A9: s <= ( u1 + r ) by A5;
assume A10: (not x in { <* ( u1 - r ) *>,<* ( u1 + r ) *> });
then s <> ( u1 + r ) by A7,TARSKI:def 2;
then A11: s < ( u1 + r ) by A9,XXREAL_0:1;
s <> ( u1 - r ) by A7,A10,TARSKI:def 2;
then ( u1 - r ) < s by A8,XXREAL_0:1;
then X in ( Ball (u,r) ) by A3,A7,A11;
hence thesis by A4,A6,XBOOLE_0:def 5;
end;

let x being set;
assume x in { <* ( u1 - r ) *>,<* ( u1 + r ) *> };
then A12: (x = <* ( u1 - r ) *> or x = <* ( u1 + r ) *>) by TARSKI:def 2;
A13: (( u1 - r ) is Real & ( u1 + r ) is Real) by XREAL_0:def 1;
assume A14: (not x in ( Fr ( Ball (U,r) ) ));
( u1 + ( - r ) ) <= ( u1 + r ) by A2,XREAL_1:6;
then x in ( cl_Ball (u,r) ) by A5,A12,A13;
then x in ( Ball (u,r) ) by A4,A14,XBOOLE_0:def 5;
then (ex s being Real st ((x = <* s *> & ( u1 - r ) < s) & s < ( u1 + r ))) by A3;
hence contradiction by A12,FINSEQ_1:76;
end;
