environ
vocabularies NUMBERS,NAT_1,SETFAM_1,TREES_2,TARSKI,CARD_1,XBOOLE_0,FINSET_1,PEPIN,XXREAL_0,ORDINAL1,ARYTM_3,ARYTM_1,SUBSET_1,FUNCT_1,RELAT_1,INT_1,PCOMPS_1,PRE_TOPC,TOPDIM_1,WAYBEL23,RCOMP_1,PROB_1,TOPGEN_4,CARD_3,ZFMISC_1,STRUCT_0,RLVECT_3,TOPS_1,MCART_1,METRIZTS,EUCLID,XREAL_0,REAL_1,FINSEQ_1,METRIC_1,FINSEQ_2,RVSUM_1,SQUARE_1,COMPLEX1,RELAT_2,CONNSP_1,T_0TOPSP,FUNCOP_1,FUNCT_4,CARD_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,MCART_1,ZFMISC_1,FUNCT_2,CARD_1,CANTOR_1,COMPLEX1,FINSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,XXREAL_3,NAT_1,INT_1,SETFAM_1,DOMAIN_1,FUNCOP_1,TOPS_2,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,CARD_3,PROB_1,KURATO_2,WAYBEL23,TOPS_1,T_0TOPSP,CARD_2,RVSUM_1,FINSEQ_1,FINSEQ_2,EUCLID,BORSUK_1,TOPGEN_4,FUNCT_4,SQUARE_1,CONNSP_1,TOPREAL9,ORDERS_4,METRIZTS,TOPDIM_1,CKB1,CKB4;
definitions STRUCT_0,SQUARE_1,EUCLID,PCOMPS_1,TOPS_1,TARSKI,METRIC_1,XBOOLE_0,TOPS_2,SETFAM_1,SUBSET_1,CARD_3,TOPDIM_1,CKB1,CKB4;
theorems ABSVALUE,FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,RVSUM_1,TARSKI,XREAL_0,COMPLEX1,XREAL_1,XXREAL_0,FUNCOP_1,ORDINAL1,RELAT_1,PRE_TOPC,TOPMETR,EUCLID,METRIC_1,XBOOLE_0,TOPS_1,TOPS_2,TOPREAL7,PROB_1,ZFMISC_1,NAT_1,KURATO_2,INT_1,TOPGEN_1,XBOOLE_1,MCART_1,CARD_1,TOPGEN_4,SUBSET_1,TSEP_1,TSP_1,SETFAM_1,CARD_4,YELLOW_9,ORDERS_4,BORSUK_1,CARD_3,CARD_2,NECKLACE,BORSUK_3,TOPALG_3,JORDAN2C,TOPREAL9,JORDAN2B,JORDAN,STIRL2_1,FUNCT_4,ENUMSET1,XXREAL_3,CONNSP_1,WELLORD2,METRIZTS,PCOMPS_1,TOPDIM_1,YELLOW14,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41;
schemes FUNCT_2,NAT_1,CLASSES1,LMOD_7,BORSUK_2;
registrations REALSET1,PRE_TOPC,PCOMPS_1,NAT_1,XREAL_0,SUBSET_1,STRUCT_0,TOPS_1,XXREAL_0,YELLOW13,CARD_1,XBOOLE_0,FINSET_1,VALUED_0,RELAT_1,FUNCT_1,INT_1,CARD_3,TOPGEN_4,BORSUK_3,MEMBERED,XXREAL_3,METRIZTS,TOPDIM_1,EUCLID,ZFMISC_1,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB19,CKB23,CKB34,CKB38;
constructors TOPS_2,BORSUK_1,REAL_1,COMPLEX1,CANTOR_1,TOPGEN_4,WAYBEL23,TOPS_1,SQUARE_1,RVSUM_1,BORSUK_3,CARD_2,TSP_1,CONNSP_1,BINOP_2,TOPREAL9,ORDERS_4,XXREAL_3,METRIZTS,TOPDIM_1,FUNCOP_1,FUNCSDOM,PCOMPS_1,CKB1,CKB4;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve n for Nat;
reserve X for set;
reserve Gx for (Subset-Family of X);
reserve TM for  metrizable TopSpace;
reserve A for (Subset of TM);
reserve F for  finite (Subset-Family of TM);
reserve G for  finite (Subset-Family of TM);
theorem
Th22: (for A holds ((( TM | A ) is  second-countable  finite-ind & ( ind A ) <= ( 0 )) implies (for F holds ((F is  open & F is (Cover of A)) implies (ex g being (Function of F,( bool (the carrier of TM) )) st (((( rng g ) is  open & ( rng g ) is (Cover of A)) & (for a being set holds (a in F implies ( g . a ) c= a))) & (for a,b being set holds (((a in F & b in F) & a <> b) implies ( g . a ) misses ( g . b )))))))))
proof
defpred P[ Nat ]
 means
(for A being (Subset of TM) holds (((( TM | A ) is  second-countable & A is  finite-ind) & ( ind A ) <= ( 0 )) implies (for F being  finite (Subset-Family of TM) holds (((F is  open & F is (Cover of A)) & ( card F ) <= $1) implies (ex g being (Function of F,( bool (the carrier of TM) )) st (((( rng g ) is  open & ( rng g ) is (Cover of A)) & (for a being set holds (a in F implies ( g . a ) c= a))) & (for a,b being set holds (((a in F & b in F) & a <> b) implies ( g . a ) misses ( g . b )))))))));
let A being (Subset of TM);
assume that
A1: (( TM | A ) is  second-countable  finite-ind & ( ind A ) <= ( 0 ));
let F being  finite (Subset-Family of TM);
assume that
A2: (F is  open & F is (Cover of A));
A3: (for n holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n;
assume that
A4: P[ n ];
let A being (Subset of TM);
assume that
A5: ( TM | A ) is  second-countable
and
A6: A is  finite-ind
and
A7: ( ind A ) <= ( 0 );
let F being  finite (Subset-Family of TM);
assume that
A8: F is  open
and
A9: F is (Cover of A)
and
A10: ( card F ) <= ( n + 1 );
per cases  by A10,NAT_1:8;
suppose ( card F ) <= n;

hence thesis by A4,A5,A6,A7,A8,A9;
end;
suppose A11: ( card F ) = ( n + 1 );

per cases ;
suppose n = ( 0 );

then consider x being set such that A12: F = { x } by A11,CARD_2:42;
set g = ( F --> x );
(( dom g ) = F & ( rng g ) = F) by A12,FUNCOP_1:8,FUNCOP_1:13;
then reconsider g as (Function of F,( bool (the carrier of TM) )) by FUNCT_2:2;
take g;
thus (( rng g ) is  open & ( rng g ) is (Cover of A)) by A8,A9,A12,FUNCOP_1:8;
hereby
let a being set;
assume A13: a in F;
then ( g . a ) = x by FUNCOP_1:7;
hence ( g . a ) c= a by A12,A13,TARSKI:def 1;
end;
let a being set;
let b being set;
assume that
A14: a in F
and
A15: (b in F & a <> b);
x = a by A12,A14,TARSKI:def 1;
hence thesis by A12,A15,TARSKI:def 1;
end;
suppose n > ( 0 );

then reconsider n1 = ( n - 1 ) as (Element of ( NAT )) by NAT_1:20;
F is non  empty by A11;
then consider x being set such that A16: x in F by XBOOLE_0:def 1;
A17: ( card ( F \ { x } ) ) = ( n1 + 1 ) by A11,A16,STIRL2_1:55;
then ( F \ { x } ) is non  empty;
then consider y being set such that A18: y in ( F \ { x } ) by XBOOLE_0:def 1;
y in F by A18,XBOOLE_0:def 5;
then reconsider x,y as  open (Subset of TM) by A8,A16,TOPS_2:def 1;
set X = { x };
set xy = ( x \/ y );
set Y = { y };
set XY = { xy };
A19: ( ( F \ X ) \/ X ) = F by A16,ZFMISC_1:116;
set Fxy = ( ( F \ X ) \ Y );
A20: ( card Fxy ) = n1 by A17,A18,STIRL2_1:55;
set FXY = ( Fxy \/ XY );
( card XY ) = 1 by CARD_1:30;
then A21: ( card FXY ) <= ( n1 + 1 ) by A20,CARD_2:43;
( F \ X ) is  open by A8,TOPS_2:15;
then A22: Fxy is  open by TOPS_2:15;
A23: ( ( ( F \ X ) \ Y ) \/ Y ) = ( F \ X ) by A18,ZFMISC_1:116;
(for A being (Subset of TM) holds (A in XY implies A is  open)) by TARSKI:def 1;
then A24: XY is  open by TOPS_2:def 1;
per cases ;
suppose A25: Fxy is (Cover of A);

( card Fxy ) <= ( n1 + 1 ) by A20,NAT_1:13;
then consider g being (Function of Fxy,( bool (the carrier of TM) )) such that A26: ( rng g ) is  open and A27: ( rng g ) is (Cover of A) and A28: (for a being set holds (a in Fxy implies ( g . a ) c= a)) and A29: (for a,b being set holds (((a in Fxy & b in Fxy) & a <> b) implies ( g . a ) misses ( g . b ))) by A4,A5,A6,A7,A22,A25;
A30: A c= ( union ( rng g ) ) by A27,SETFAM_1:def 11;
set h = ( (x,y) --> (( {} TM ),( {} TM )) );
A31: ( dom h ) = { x,y } by FUNCT_4:62;
(not x in ( F \ X )) by ZFMISC_1:56;
then A32: (not x in Fxy) by ZFMISC_1:56;
(not y in Fxy) by ZFMISC_1:56;
then A33: Fxy misses { x,y } by A32,ZFMISC_1:51;
A34: x <> y by A18,ZFMISC_1:56;
then A35: ( rng h ) = { ( {} TM ),( {} TM ) } by FUNCT_4:64;
A36: ( Fxy \/ { x,y } ) = ( Fxy \/ ( Y \/ X ) ) by ENUMSET1:1
.= ( ( Fxy \/ Y ) \/ X ) by XBOOLE_1:4
.= F by A18,A19,ZFMISC_1:116;
A37: ( dom g ) = Fxy by FUNCT_2:def 1;
then A38: ( rng ( g +* h ) ) = ( ( rng g ) \/ ( rng h ) ) by A31,A33,NECKLACE:6;
( dom ( g +* h ) ) = ( Fxy \/ { x,y } ) by A31,A37,FUNCT_4:def 1;
then reconsider gh = ( g +* h ) as (Function of F,( bool (the carrier of TM) )) by A36,A38,FUNCT_2:2;
take gh;
(( h . y ) = ( {} TM ) & y in { x,y }) by FUNCT_4:63,TARSKI:def 2;
then A39: ( gh . y ) = ( {} TM ) by A31,FUNCT_4:13;
(for A being (Subset of TM) holds (A in { ( {} TM ),( {} TM ) } implies A is  open)) by TARSKI:def 2;
then { ( {} TM ),( {} TM ) } is  open by TOPS_2:def 1;
hence ( rng gh ) is  open by A26,A35,A38,TOPS_2:13;
( union ( rng gh ) ) = ( ( union ( rng g ) ) \/ ( union ( rng h ) ) ) by A38,ZFMISC_1:78
.= ( ( union ( rng g ) ) \/ ( union { ( {} TM ) } ) ) by A35,ENUMSET1:29
.= ( ( union ( rng g ) ) \/ ( {} TM ) ) by ZFMISC_1:25
.= ( union ( rng g ) );
hence ( rng gh ) is (Cover of A) by A30,SETFAM_1:def 11;
(x in { x,y } & ( h . x ) = ( {} TM )) by A34,FUNCT_4:63,TARSKI:def 2;
then A40: ( gh . x ) = ( {} TM ) by A31,FUNCT_4:13;
hereby
let a being set;
assume A41: a in F;
per cases  by A36,A41,XBOOLE_0:def 3;
suppose a in Fxy;

then ((not a in ( dom h )) & ( g . a ) c= a) by A28,A33,XBOOLE_0:3;
hence ( gh . a ) c= a by FUNCT_4:11;
end;
suppose a in { x,y };

then (a = x or a = y) by TARSKI:def 2;
hence ( gh . a ) c= a by A39,A40,XBOOLE_1:2;
end;
end;
let a being set;
let b being set;
assume that
A42: (a in F & b in F)
and
A43: a <> b;
per cases  by A36,A42,XBOOLE_0:def 3;
suppose A44: (a in Fxy & b in Fxy);

then (not a in ( dom h )) by A33,XBOOLE_0:3;
then A45: ( gh . a ) = ( g . a ) by FUNCT_4:11;
((not b in ( dom h )) & ( g . a ) misses ( g . b )) by A29,A33,A43,A44,XBOOLE_0:3;
hence thesis by A45,FUNCT_4:11;
end;
suppose (a in { x,y } or b in { x,y });

then (( gh . a ) = ( {} TM ) or ( gh . b ) = ( {} TM )) by A39,A40,TARSKI:def 2;
hence thesis by XBOOLE_1:65;
end;
end;
suppose A46: (not Fxy is (Cover of A));

A47: ( ( union Fxy ) \/ xy ) = ( ( union Fxy ) \/ ( union XY ) ) by ZFMISC_1:25
.= ( union FXY ) by ZFMISC_1:78;
A48: FXY is  open by A22,A24,TOPS_2:13;
A49: ( union F ) = ( ( union ( F \ X ) ) \/ ( union X ) ) by A19,ZFMISC_1:78
.= ( ( union ( F \ X ) ) \/ x ) by ZFMISC_1:25
.= ( ( ( union Fxy ) \/ ( union Y ) ) \/ x ) by A23,ZFMISC_1:78
.= ( ( ( union Fxy ) \/ y ) \/ x ) by ZFMISC_1:25
.= ( ( union Fxy ) \/ ( y \/ x ) ) by XBOOLE_1:4;
A c= ( union F ) by A9,SETFAM_1:def 11;
then FXY is (Cover of A) by A47,A49,SETFAM_1:def 11;
then consider g being (Function of FXY,( bool (the carrier of TM) )) such that A50: ( rng g ) is  open and A51: ( rng g ) is (Cover of A) and A52: (for a being set holds (a in FXY implies ( g . a ) c= a)) and A53: (for a,b being set holds (((a in FXY & b in FXY) & a <> b) implies ( g . a ) misses ( g . b ))) by A4,A5,A6,A7,A21,A48;
A54: ( rng ( g | Fxy ) ) is  open by A50,RELAT_1:70,TOPS_2:11;
xy in XY by TARSKI:def 1;
then A55: xy in FXY by XBOOLE_0:def 3;
then A56: ( g . xy ) c= xy by A52;
A57: ( dom g ) = FXY by FUNCT_2:def 1;
then A58: ( dom ( g | Fxy ) ) = ( FXY /\ Fxy ) by RELAT_1:61
.= Fxy by XBOOLE_1:21;
( g . xy ) in ( rng g ) by A55,A57,FUNCT_1:def 3;
then reconsider gxy = ( g . xy ) as  open (Subset of TM) by A50,TOPS_2:def 1;
set gxyA = ( gxy /\ A );
gxyA c= gxy by XBOOLE_1:17;
then A59: gxyA c= xy by A56,XBOOLE_1:1;
( [#] ( TM | A ) ) = A by PRE_TOPC:def 5;
then reconsider GxyA = gxyA as (Subset of ( TM | A )) by XBOOLE_1:17;
A60: ( ( TM | A ) | GxyA ) = ( TM | gxyA ) by METRIZTS:9;
then A61: gxyA is  finite-ind by A6,TOPDIM_1:18;
then A62: ( ind gxyA ) = ( ind ( TM | gxyA ) ) by TOPDIM_1:17;
( ind GxyA ) <= ( ind ( TM | A ) ) by A6,TOPDIM_1:19;
then ( ind GxyA ) <= ( 0 ) by A6,A7,TOPDIM_1:17;
then ( ind gxyA ) <= ( 0 ) by A61,TOPDIM_1:21;
then consider V1,V2 being  open (Subset of TM) such that A63: (V1 c= x & V2 c= y) and A64: V1 misses V2 and A65: gxyA c= ( V1 \/ V2 ) by A5,A59,A60,A61,A62,CKB41:1;
reconsider gV1 = ( gxy /\ V1 ),gV2 = ( gxy /\ V2 ) as  open (Subset of TM);
set h = ( (x,y) --> (gV1,gV2) );
A66: ( dom h ) = { x,y } by FUNCT_4:62;
then A67: ( dom ( ( g | Fxy ) +* h ) ) = ( Fxy \/ { x,y } ) by A58,FUNCT_4:def 1;
(not x in ( F \ X )) by ZFMISC_1:56;
then A68: (not x in Fxy) by ZFMISC_1:56;
A69: x in { x,y } by TARSKI:def 2;
A70: ( Fxy \/ { x,y } ) = ( Fxy \/ ( Y \/ X ) ) by ENUMSET1:1
.= ( ( Fxy \/ Y ) \/ X ) by XBOOLE_1:4
.= F by A18,A19,ZFMISC_1:116;
(for A being (Subset of TM) holds (A in { gV1,gV2 } implies A is  open)) by TARSKI:def 2;
then A71: { gV1,gV2 } is  open by TOPS_2:def 1;
A72: y in { x,y } by TARSKI:def 2;
(not y in Fxy) by ZFMISC_1:56;
then A73: Fxy misses { x,y } by A68,ZFMISC_1:51;
then A74: ( rng ( ( g | Fxy ) +* h ) ) = ( ( rng ( g | Fxy ) ) \/ ( rng h ) ) by A58,A66,NECKLACE:6;
then reconsider gh = ( ( g | Fxy ) +* h ) as (Function of F,( bool (the carrier of TM) )) by A67,A70,FUNCT_2:2;
A75: Fxy c= ( dom gh ) by A67,XBOOLE_1:7;
take gh;
A76: x <> y by A18,ZFMISC_1:56;
then ( rng h ) = { gV1,gV2 } by FUNCT_4:64;
hence ( rng gh ) is  open by A54,A71,A74,TOPS_2:13;
( h . x ) = gV1 by A76,FUNCT_4:63;
then A77: ( gh . x ) = gV1 by A66,A69,FUNCT_4:13;
( h . y ) = gV2 by FUNCT_4:63;
then A78: ( gh . y ) = gV2 by A66,A72,FUNCT_4:13;
A79: (for a,b being set holds (((a in Fxy & b in { x,y }) & a <> b) implies ( gh . a ) misses ( gh . b )))
proof
xy in XY by TARSKI:def 1;
then A80: xy in FXY by XBOOLE_0:def 3;
let a being set;
let b being set;
assume that
A81: a in Fxy
and
A82: b in { x,y }
and
a <> b;
(( ( g | Fxy ) . a ) = ( g . a ) & (not a in ( dom h ))) by A58,A73,A81,FUNCT_1:47,XBOOLE_0:3;
then A83: ( gh . a ) = ( g . a ) by FUNCT_4:11;
A84: a <> xy
proof
assume a = xy;
then A85: ( union F ) = ( union Fxy ) by A49,A81,XBOOLE_1:12,ZFMISC_1:74;
(not A c= ( union Fxy )) by A46,SETFAM_1:def 11;
hence thesis by A9,A85,SETFAM_1:def 11;
end;
assume ( gh . a ) meets ( gh . b );
then consider z being set such that A86: z in ( gh . a ) and A87: z in ( gh . b ) by XBOOLE_0:3;
(z in gV1 or z in gV2) by A78,A77,A82,A87,TARSKI:def 2;
then z in gxy by XBOOLE_0:def 4;
then ( g . xy ) meets ( g . a ) by A83,A86,XBOOLE_0:3;
hence thesis by A53,A58,A80,A81,A84;
end;
A88: { x,y } c= ( dom gh ) by A67,XBOOLE_1:7;
then A89: ( gh . y ) in ( rng gh ) by A72,FUNCT_1:def 3;
A90: ( gh . x ) in ( rng gh ) by A69,A88,FUNCT_1:def 3;
A c= ( union ( rng gh ) )
proof
let z being set;
assume that
A91: z in A;
A c= ( union ( rng g ) ) by A51,SETFAM_1:def 11;
then consider G being set such that A92: z in G and A93: G in ( rng g ) by A91,TARSKI:def 4;
consider Gx being set such that A94: Gx in FXY and A95: ( g . Gx ) = G by A57,A93,FUNCT_1:def 3;
per cases  by A94,XBOOLE_0:def 3;
suppose A96: Gx in Fxy;

then (( ( g | Fxy ) . Gx ) = G & (not Gx in ( dom h ))) by A58,A73,A95,FUNCT_1:47,XBOOLE_0:3;
then A97: ( gh . Gx ) = G by FUNCT_4:11;
( gh . Gx ) in ( rng gh ) by A75,A96,FUNCT_1:def 3;
hence thesis by A92,A97,TARSKI:def 4;
end;
suppose Gx in XY;

then A98: z in gxy by A92,A95,TARSKI:def 1;
then z in gxyA by A91,XBOOLE_0:def 4;
then (z in V1 or z in V2) by A65,XBOOLE_0:def 3;
then (z in gV1 or z in gV2) by A98,XBOOLE_0:def 4;
hence thesis by A78,A77,A90,A89,TARSKI:def 4;
end;
end;
hence ( rng gh ) is (Cover of A) by SETFAM_1:def 11;
A99: (gV1 c= V1 & gV2 c= V2) by XBOOLE_1:17;
hereby
let a being set;
assume A100: a in F;
per cases  by A70,A100,XBOOLE_0:def 3;
suppose A101: a in Fxy;

then A102: ( ( g | Fxy ) . a ) = ( g . a ) by A58,FUNCT_1:47;
((not a in ( dom h )) & ( g . a ) c= a) by A52,A58,A73,A101,XBOOLE_0:3;
hence ( gh . a ) c= a by A102,FUNCT_4:11;
end;
suppose a in { x,y };

then (a = x or a = y) by TARSKI:def 2;
hence ( gh . a ) c= a by A63,A78,A77,A99,XBOOLE_1:1;
end;
end;
let a being set;
let b being set;
assume that
A103: (a in F & b in F)
and
A104: a <> b;
per cases  by A70,A103,XBOOLE_0:def 3;
suppose A105: (a in Fxy & b in Fxy);

then (( ( g | Fxy ) . a ) = ( g . a ) & (not a in ( dom h ))) by A58,A73,FUNCT_1:47,XBOOLE_0:3;
then A106: ( gh . a ) = ( g . a ) by FUNCT_4:11;
A107: (( ( g | Fxy ) . b ) = ( g . b ) & (not b in ( dom h ))) by A58,A73,A105,FUNCT_1:47,XBOOLE_0:3;
( g . a ) misses ( g . b ) by A53,A58,A104,A105;
hence thesis by A106,A107,FUNCT_4:11;
end;
suppose ((a in Fxy & b in { x,y }) or (a in { x,y } & b in Fxy));

hence thesis by A79,A104;
end;
suppose A108: (a in { x,y } & b in { x,y });

then (a = x or a = y) by TARSKI:def 2;
then ((a = x & b = y) or (a = y & b = x)) by A104,A108,TARSKI:def 2;
hence thesis by A64,A78,A77,A99,XBOOLE_1:64;
end;
end;
end;
end;
end;
A109: P[ ( 0 ) ]
proof
let A being (Subset of TM);
assume that
( TM | A ) is  second-countable
and
A is  finite-ind
and
( ind A ) <= ( 0 );
let F being  finite (Subset-Family of TM);
assume that
F is  open
and
A110: F is (Cover of A)
and
A111: ( card F ) <= ( 0 );
(( rng ( {} ) ) c= ( bool (the carrier of TM) ) & ( dom ( {} ) ) = F) by A111,XBOOLE_1:2;
then reconsider g = ( {} ) as (Function of F,( bool (the carrier of TM) )) by FUNCT_2:2;
take g;
F = ( {} ) by A111;
hence thesis by A110;
end;
(for n holds P[ n ]) from NAT_1:sch 2(A109,A3);
then P[ ( card F ) ];
hence thesis by A1,A2,TOPDIM_1:18;
end;
