environ
vocabularies NUMBERS,REAL_1,SUBSET_1,PRE_TOPC,EUCLID,FINSEQ_1,STRUCT_0,FINSEQ_2,MCART_1,FUNCT_1,XREAL_0,ORDINAL1,SUPINF_2,CARD_1,ARYTM_3,RELAT_1,ARYTM_1,RVSUM_1,BINOP_2,CARD_3,EUCLID_5;
notations SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,FUNCT_1,BINOP_1,BINOP_2,FINSEQ_1,FINSEQ_2,FINSEQ_4,SEQ_1,FINSEQOP,PRE_TOPC,RVSUM_1,RLVECT_1,EUCLID,STRUCT_0,REAL_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB19;
definitions ALGSTR_0,CKB2,CKB3,CKB4,CKB19;
theorems EUCLID,RVSUM_1,FINSEQ_2,FINSEQ_1,BINOP_2,XREAL_0,VALUED_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
registrations RELSET_1,NUMBERS,XREAL_0,MEMBERED,MONOID_0,EUCLID,VALUED_0,FINSEQ_2,CARD_1,FINSEQ_1;
constructors XXREAL_0,REAL_1,BINOP_2,FINSEQOP,FINSEQ_4,MONOID_0,SEQ_1,EUCLID,CKB2,CKB3,CKB4,CKB6,CKB19;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve x3 for (Element of ( REAL ));
reserve y3 for (Element of ( REAL ));
reserve p1 for (Point of ( TOP-REAL 3 ));
reserve p2 for (Point of ( TOP-REAL 3 ));
reserve x1 for Real;
reserve x2 for Real;
reserve y1 for Real;
reserve y2 for Real;
theorem
Th30: |( |[ x1,x2,x3 ]|,|[ y1,y2,y3 ]| )| = ( ( ( x1 * y1 ) + ( x2 * y2 ) ) + ( x3 * y3 ) )
proof
consider p1 such that A1: p1 = |[ x1,x2,x3 ]|;
A2: ( p1 `3 ) = x3 by A1,FINSEQ_1:45;
consider p2 such that A3: p2 = |[ y1,y2,y3 ]|;
A4: ( p2 `3 ) = y3 by A3,FINSEQ_1:45;
A5: (( p2 `1 ) = y1 & ( p2 `2 ) = y2) by A3,FINSEQ_1:45;
(( p1 `1 ) = x1 & ( p1 `2 ) = x2) by A1,FINSEQ_1:45;
hence thesis by A1,A2,A3,A5,A4,CKB35:1;
end;
