environ
vocabularies NUMBERS,TREES_2,SUBSET_1,RELAT_1,FINSEQ_1,FUNCT_1,TARSKI,TREES_1,XXREAL_0,ARYTM_3,CARD_1,FUNCOP_1,XBOOLE_0,TREES_3,ZFMISC_1,NAT_1,FINSEQ_2,TREES_A,ORDINAL4,FUNCT_6,FINSEQ_4,MCART_1,PARTFUN1,TREES_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,DOMAIN_1,FUNCOP_1,FUNCT_3,FINSEQ_1,FINSEQ_2,TREES_1,TREES_2,FUNCT_6,TREES_3,XXREAL_0,CKB1,CKB2,CKB6,CKB7,CKB12,CKB16,CKB17,CKB18;
definitions TARSKI,FINSEQ_1,TREES_1,TREES_2,FINSEQ_2,FUNCT_6,CKB2,CKB6,CKB12,CKB16,CKB17,CKB18;
theorems TARSKI,ZFMISC_1,FINSEQ_1,MCART_1,NAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,FUNCT_6,FINSEQ_2,FINSEQ_3,TREES_1,TREES_2,TREES_3,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,FUNCT_5,ORDINAL1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes CLASSES1,FINSEQ_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XREAL_0,FINSEQ_1,TREES_2,TREES_3,CARD_1,FINSEQ_2,FUNCOP_1,RELSET_1,TREES_1;
constructors BINOP_1,DOMAIN_1,XXREAL_0,XREAL_0,NAT_1,FUNCT_5,FINSEQ_2,FUNCT_6,TREES_3,RELSET_1,CKB6,CKB7,CKB12,CKB16,CKB17,CKB18;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve n for (Element of ( NAT ));
reserve p for FinSequence;
registration
let D being non  empty set;
let d being (Element of D);
let p being (FinSequence of D);
cluster ( d -flat_tree p ) -> D -valued;
coherence
proof
set T = ( d -flat_tree p );
( rng T ) c= D
proof
let x;
assume x in ( rng T );
then consider y such that A1: y in ( dom T ) and A2: x = ( T . y ) by FUNCT_1:def 3;
reconsider y as (Node of T) by A1;
A3: ( dom T ) = ( elementary_tree ( len p ) ) by CKB12:def 1;
A4: ( T . ( {} ) ) = d by CKB12:def 1;
now
assume y <> ( {} );
then consider n such that A5: (n < ( len p ) & y = <* n *>) by A3,TREES_1:30;
A6: (( T . y ) = ( p . ( n + 1 ) ) & ( p . ( n + 1 ) ) in ( rng p )) by A5,CKB12:def 1,CKB5:1;
( rng p ) c= D by FINSEQ_1:def 4;
hence thesis by A2,A6;
end;
hence thesis by A2,A4;
end;
hence thesis by RELAT_1:def 19;
end;
end;
