environ
vocabularies NUMBERS,TREES_2,SUBSET_1,RELAT_1,FINSEQ_1,FUNCT_1,TARSKI,TREES_1,XXREAL_0,ARYTM_3,CARD_1,FUNCOP_1,XBOOLE_0,TREES_3,ZFMISC_1,NAT_1,FINSEQ_2,TREES_A,ORDINAL4,FUNCT_6,FINSEQ_4,MCART_1,PARTFUN1,TREES_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,DOMAIN_1,FUNCOP_1,FUNCT_3,FINSEQ_1,FINSEQ_2,TREES_1,TREES_2,FUNCT_6,TREES_3,XXREAL_0,CKB1,CKB2,CKB6,CKB7,CKB12,CKB16,CKB17,CKB18,CKB36,CKB37,CKB38,CKB41;
definitions TARSKI,FINSEQ_1,TREES_1,TREES_2,FINSEQ_2,FUNCT_6,CKB2,CKB6,CKB12,CKB16,CKB17,CKB18,CKB41;
theorems TARSKI,ZFMISC_1,FINSEQ_1,MCART_1,NAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,FUNCT_6,FINSEQ_2,FINSEQ_3,TREES_1,TREES_2,TREES_3,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,FUNCT_5,ORDINAL1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes CLASSES1,FINSEQ_1,XBOOLE_0,CKB40;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XREAL_0,FINSEQ_1,TREES_2,TREES_3,CARD_1,FINSEQ_2,FUNCOP_1,RELSET_1,TREES_1,CKB32,CKB33,CKB34,CKB35,CKB39,CKB42;
constructors BINOP_1,DOMAIN_1,XXREAL_0,XREAL_0,NAT_1,FUNCT_5,FINSEQ_2,FUNCT_6,TREES_3,RELSET_1,CKB6,CKB7,CKB12,CKB16,CKB17,CKB18,CKB36,CKB37,CKB38,CKB41;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve i for (Element of ( NAT ));
reserve p for FinSequence;
reserve x for set;
reserve y for set;
reserve D1 for non  empty set;
reserve D2 for non  empty set;
reserve T for (DecoratedTree of D1,D2);
reserve d1 for (Element of D1);
reserve d2 for (Element of D2);
theorem
(for D1 holds (for D2 holds (for d1 holds (for d2 holds (for p being (FinSequence of ( FinTrees [: D1,D2 :] )) holds (ex p1 being (FinSequence of ( FinTrees D1 )) st ((( dom p1 ) = ( dom p ) & (for i holds (i in ( dom p ) implies (ex T being (Element of ( FinTrees [: D1,D2 :] )) st (T = ( p . i ) & ( p1 . i ) = ( T `1 )))))) & ( ( [ d1,d2 ] -tree p ) `1 ) = ( d1 -tree p1 ))))))))
proof
let D1;
let D2;
let d1;
let d2;
let p being (FinSequence of ( FinTrees [: D1,D2 :] ));
consider p1 being (FinSequence of ( Trees D1 )) such that A1: (( dom p1 ) = ( dom p ) & (for i holds (i in ( dom p ) implies (ex T being (Element of ( FinTrees [: D1,D2 :] )) st (T = ( p . i ) & ( p1 . i ) = ( T `1 )))))) and A2: ( ( [ d1,d2 ] -tree p ) `1 ) = ( d1 -tree p1 ) by CKB49:1;
( rng p1 ) c= ( FinTrees D1 )
proof
let x;
assume x in ( rng p1 );
then consider y such that A3: y in ( dom p1 ) and A4: x = ( p1 . y ) by FUNCT_1:def 3;
reconsider y as (Element of ( NAT )) by A3;
consider T being (Element of ( FinTrees [: D1,D2 :] )) such that T = ( p . y ) and A5: ( p1 . y ) = ( T `1 ) by A1,A3;
( dom ( T `1 ) ) = ( dom T ) by CKB44:1;
hence thesis by A4,A5,TREES_3:def 8;
end;
then p1 is (FinSequence of ( FinTrees D1 )) by FINSEQ_1:def 4;
hence thesis by A1,A2;
end;
