environ
vocabularies RELAT_1,EQREL_1,XBOOLE_0,SUBSET_1,TARSKI,SETFAM_1,ZFMISC_1,FUNCT_1,RELSET_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,EQREL_1,CKB1,CKB15,CKB16,CKB22,CKB23,CKB27;
definitions XBOOLE_0,TARSKI,EQREL_1,SUBSET_1,RELAT_1,CKB22;
theorems RELAT_1,TARSKI,SETFAM_1,ZFMISC_1,XBOOLE_1,SUBSET_1,RELSET_1,XBOOLE_0,FUNCT_1,FUNCT_2,MSSUBFAM,EQREL_1,SYSREL,ORDERS_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26;
schemes CLASSES1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,RELSET_1;
constructors SETFAM_1,FUNCT_2,EQREL_1,RELSET_1,DOMAIN_1,CKB15,CKB16,CKB22,CKB27;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve X for set;
reserve A for set;
reserve B for set;
reserve R for Relation;
theorem
(for A,B being set holds (for R being (Subset of [: A,B :]) holds ( union ( ( .: R ) .: A ) ) c= ( R .: ( union A ) )))
proof
let A being set;
let B being set;
let R being (Subset of [: A,B :]);
let y being set;
assume y in ( union ( ( .: R ) .: A ) );
then consider Z being set such that A1: y in Z and A2: Z in ( ( .: R ) .: A ) by TARSKI:def 4;
consider X being set such that A3: X in ( dom ( .: R ) ) and A4: X in A and A5: Z = ( ( .: R ) . X ) by A2,FUNCT_1:def 6;
y in ( R .: X ) by A1,A3,A5,CKB24:1;
then consider x being set such that A6: [ x,y ] in R and A7: x in X by RELAT_1:def 13;
x in ( union A ) by A4,A7,TARSKI:def 4;
hence thesis by A6,RELAT_1:def 13;
end;
