environ
vocabularies RELAT_1,EQREL_1,XBOOLE_0,SUBSET_1,TARSKI,SETFAM_1,ZFMISC_1,FUNCT_1,RELSET_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,EQREL_1,CKB1;
definitions XBOOLE_0,TARSKI,EQREL_1,SUBSET_1,RELAT_1;
theorems RELAT_1,TARSKI,SETFAM_1,ZFMISC_1,XBOOLE_1,SUBSET_1,RELSET_1,XBOOLE_0,FUNCT_1,FUNCT_2,MSSUBFAM,EQREL_1,SYSREL,ORDERS_1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes CLASSES1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,RELSET_1;
constructors SETFAM_1,FUNCT_2,EQREL_1,RELSET_1,DOMAIN_1;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve Y for set;
theorem
Th6: (X c= Y iff {_{ X }_} c= {_{ Y }_})
proof
thus (X c= Y implies {_{ X }_} c= {_{ Y }_})
proof
assume A1: X c= Y;
let y being set;
assume y in {_{ X }_};
then (ex x being set st (y = { x } & x in X)) by CKB2:1;
hence thesis by A1,CKB2:1;
end;

assume A2: {_{ X }_} c= {_{ Y }_};
let y being set;
assume y in X;
then { y } in {_{ X }_} by CKB2:1;
then (ex x1 being set st ({ y } = { x1 } & x1 in Y)) by A2,CKB2:1;
hence thesis by ZFMISC_1:3;
end;
