environ
vocabularies NUMBERS,ORDINAL1,RLVECT_1,ALGSTR_0,VECTSP_1,LATTICES,ZFMISC_1,POLYNOM1,SUBSET_1,STRUCT_0,RELAT_2,BAGORDER,BINOP_1,POLYRED,POLYNOM7,ARYTM_1,ARYTM_3,PRE_POLY,TERMORD,FUNCT_1,BROUWER,RELAT_1,XBOOLE_0,XXREAL_0,SUPINF_2,VALUED_0,XCMPLX_0,CAT_3,ALGSTR_1,IDEAL_1,FINSEQ_1,PARTFUN1,MESFUNC1,CARD_3,TARSKI,CARD_1,ORDERS_2,REWRITE1,MCART_1,INT_1,FUNCT_4,GROUP_1,ORDERS_1,DICKSON,RLVECT_2,FUNCOP_1,PBOOLE,FINSET_1,ORDINAL4,GROEB_1;
notations TARSKI,RELAT_1,XBOOLE_0,RELAT_2,XCMPLX_0,XXREAL_0,RELSET_1,FUNCT_1,PARTFUN1,ORDINAL1,ALGSTR_0,ALGSTR_1,RLVECT_1,FINSET_1,FUNCT_7,DICKSON,CARD_3,CARD_1,SUBSET_1,MCART_1,FINSEQ_1,YELLOW_1,ORDERS_1,PRALG_1,STRUCT_0,POLYNOM7,PBOOLE,FUNCOP_1,ORDERS_2,VFUNCT_1,POLYNOM1,IDEAL_1,REWRITE1,BAGORDER,VECTSP_1,TERMORD,GROUP_1,NUMBERS,NAT_1,PRE_POLY,POLYRED,RECDEF_1,CKB1,CKB16,CKB17;
definitions RELAT_2,RELAT_1,STRUCT_0,CKB16,CKB17;
theorems TARSKI,RELSET_1,FINSEQ_1,RELAT_1,ZFMISC_1,VECTSP_1,POLYNOM1,RLVECT_1,NAT_1,ALGSTR_1,MCART_1,POLYNOM7,REWRITE1,XBOOLE_0,IDEAL_1,TERMORD,INT_1,FUNCT_1,ORDERS_2,FINSET_1,WELLORD2,XBOOLE_1,CARD_3,DICKSON,FUNCOP_1,PRALG_1,YELLOW_1,FUNCT_7,FUNCT_2,CARD_2,BAGORDER,ORDINAL1,VECTSP_2,POLYRED,RELAT_2,PARTFUN1,ORDERS_1,GROUP_1,XREAL_1,XXREAL_0,VALUED_0,STRUCT_0,PRE_POLY,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes RELSET_1,NAT_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FINSET_1,XREAL_0,NAT_1,INT_1,CARD_1,REWRITE1,STRUCT_0,VECTSP_1,ORDERS_2,ALGSTR_1,YELLOW_1,GCD_1,POLYNOM1,POLYNOM2,POLYNOM4,IDEAL_1,POLYNOM7,DICKSON,TERMORD,POLYRED,VALUED_0,ALGSTR_0,FINSEQ_1,SUBSET_1,PRE_POLY,FUNCOP_1,VFUNCT_1,FUNCT_1,FUNCT_2;
constructors XXREAL_0,REWRITE1,VECTSP_2,PRALG_1,YELLOW_1,IDEAL_1,DICKSON,BAGORDER,TERMORD,POLYRED,RECDEF_1,DOMAIN_1,RELSET_1,PBOOLE,FUNCT_7,VFUNCT_1,CKB1,CKB16,CKB17;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Th17: (for n being (Element of ( NAT )) holds (for T being  admissible  connected (TermOrder of n) holds (for L being  add-associative  right_complementable  right_zeroed  commutative  associative  well-unital  distributive  Abelian  almost_left_invertible non degenerated non empty doubleLoopStr holds (for P being (Subset of ( Polynom-Ring (n,L) )) holds ((for f being  non-zero (Polynomial of n,L) holds (f in ( P -Ideal ) implies f is_reducible_wrt P,T)) implies (for f being  non-zero (Polynomial of n,L) holds (f in ( P -Ideal ) implies f is_top_reducible_wrt P,T)))))))
proof
let n being (Element of ( NAT ));
let T being  admissible  connected (TermOrder of n);
let L being  add-associative  right_complementable  right_zeroed  commutative  associative  well-unital  distributive  Abelian  almost_left_invertible non degenerated non empty doubleLoopStr;
let P being (Subset of ( Polynom-Ring (n,L) ));
assume A1: (for f being  non-zero (Polynomial of n,L) holds (f in ( P -Ideal ) implies f is_reducible_wrt P,T));
thus (for f being  non-zero (Polynomial of n,L) holds (f in ( P -Ideal ) implies f is_top_reducible_wrt P,T))
proof
set H = { g where g is  non-zero (Polynomial of n,L): (g in ( P -Ideal ) & (not g is_top_reducible_wrt P,T)) };
let f being  non-zero (Polynomial of n,L);
assume A2: f in ( P -Ideal );
assume (not f is_top_reducible_wrt P,T);
then A3: f in H by A2;
now
let u being set;
assume u in H;
then (ex g9 being  non-zero (Polynomial of n,L) st ((u = g9 & g9 in ( P -Ideal )) & (not g9 is_top_reducible_wrt P,T)));
hence u in (the carrier of ( Polynom-Ring (n,L) ));
end;
then reconsider H as non empty (Subset of ( Polynom-Ring (n,L) )) by A3,TARSKI:def 3;
consider p being (Polynomial of n,L) such that A4: p in H and A5: (for q being (Polynomial of n,L) holds (q in H implies p <= q,T)) by POLYRED:31;
A6: (ex p9 being  non-zero (Polynomial of n,L) st ((p9 = p & p9 in ( P -Ideal )) & (not p9 is_top_reducible_wrt P,T))) by A4;
then reconsider p as  non-zero (Polynomial of n,L);
p is_reducible_wrt P,T by A1,A6;
then consider q being (Polynomial of n,L) such that A7: p reduces_to q,P,T by POLYRED:def 9;
consider u being (Polynomial of n,L) such that A8: u in P and A9: p reduces_to q,u,T by A7,POLYRED:def 7;
(ex b being (bag of n) st p reduces_to q,u,b,T) by A9,POLYRED:def 6;
then A10: u <> ( 0_ (n,L) ) by POLYRED:def 5;
then reconsider u as  non-zero (Polynomial of n,L) by POLYNOM7:def 1;
consider b being (bag of n) such that A11: p reduces_to q,u,b,T by A9,POLYRED:def 6;
A12:now
assume b = ( HT (p,T) );
then p top_reduces_to q,u,T by A11,POLYRED:def 10;
then p is_top_reducible_wrt u,T by POLYRED:def 11;
hence contradiction by A6,A8,POLYRED:def 12;
end;
consider m being (Monomial of n,L) such that A13: q = ( p - ( m *' u ) ) by A9,CKB2:1;
reconsider uu = u,pp = p,mm = m as (Element of ( Polynom-Ring (n,L) )) by POLYNOM1:def 10;
reconsider uu,pp,mm as (Element of ( Polynom-Ring (n,L) ));
uu in ( P -Ideal ) by A8,CKB4:1;
then ( mm * uu ) in ( P -Ideal ) by IDEAL_1:def 2;
then ( - ( mm * uu ) ) in ( P -Ideal ) by IDEAL_1:13;
then A14: ( pp + ( - ( mm * uu ) ) ) in ( P -Ideal ) by A6,IDEAL_1:def 1;
( mm * uu ) = ( m *' u ) by POLYNOM1:def 10;
then ( p - ( m *' u ) ) = ( pp - ( mm * uu ) ) by CKB5:1;
then A15: q in ( P -Ideal ) by A13,A14,RLVECT_1:def 11;
A16: q < p,T by A9,POLYRED:43;
A17: p <> ( 0_ (n,L) ) by POLYNOM7:def 1;
then ( Support p ) <> ( {} ) by POLYNOM7:1;
then A18: ( HT (p,T) ) in ( Support p ) by TERMORD:def 6;
b in ( Support p ) by A11,POLYRED:def 5;
then b <= ( HT (p,T) ),T by TERMORD:def 6;
then b < ( HT (p,T) ),T by A12,TERMORD:def 3;
then A19: ( HT (p,T) ) in ( Support q ) by A18,A11,POLYRED:40;
now
per cases ;
case A20: q <> ( 0_ (n,L) );
then reconsider q as  non-zero (Polynomial of n,L) by POLYNOM7:def 1;
( Support q ) <> ( {} ) by A20,POLYNOM7:1;
then ( HT (q,T) ) in ( Support q ) by TERMORD:def 6;
then A21: ( HT (q,T) ) <= ( HT (p,T) ),T by A9,POLYRED:42;
( HT (p,T) ) <= ( HT (q,T) ),T by A19,TERMORD:def 6;
then A22: ( HT (q,T) ) = ( HT (p,T) ) by A21,TERMORD:7;
now
assume (not q is_top_reducible_wrt P,T);
then q in H by A15;
then p <= q,T by A5;
hence contradiction by A16,POLYRED:29;
end;
then consider u9 being (Polynomial of n,L) such that A23: u9 in P and A24: q is_top_reducible_wrt u9,T by POLYRED:def 12;
consider q9 being (Polynomial of n,L) such that A25: q top_reduces_to q9,u9,T by A24,POLYRED:def 11;
A26: p <> ( 0_ (n,L) ) by POLYNOM7:def 1;
then ( Support p ) <> ( {} ) by POLYNOM7:1;
then A27: ( HT (p,T) ) in ( Support p ) by TERMORD:def 6;
A28: q reduces_to q9,u9,( HT (q,T) ),T by A25,POLYRED:def 10;
then consider s being (bag of n) such that A29: ( s + ( HT (u9,T) ) ) = ( HT (q,T) ) and q9 = ( q - ( ( ( q . ( HT (q,T) ) ) / ( HC (u9,T) ) ) * ( s *' u9 ) ) ) by POLYRED:def 5;
set qq = ( p - ( ( ( p . ( HT (p,T) ) ) / ( HC (u9,T) ) ) * ( s *' u9 ) ) );
u9 <> ( 0_ (n,L) ) by A28,POLYRED:def 5;
then p reduces_to qq,u9,( HT (p,T) ),T by A22,A29,A26,A27,POLYRED:def 5;
then p top_reduces_to qq,u9,T by POLYRED:def 10;
then p is_top_reducible_wrt u9,T by POLYRED:def 11;
hence contradiction by A6,A23,POLYRED:def 12;
end;
case q = ( 0_ (n,L) );
then A30: ( m *' u ) = ( ( p - ( m *' u ) ) + ( m *' u ) ) by A13,POLYRED:2
.= ( ( p + ( - ( m *' u ) ) ) + ( m *' u ) ) by POLYNOM1:def 6
.= ( p + ( ( - ( m *' u ) ) + ( m *' u ) ) ) by POLYNOM1:21
.= ( p + ( 0_ (n,L) ) ) by POLYRED:3
.= p by POLYNOM1:23;
now
A31: p <> ( 0_ (n,L) ) by POLYNOM7:def 1;
assume m = ( 0_ (n,L) );
hence contradiction by A30,A31,POLYRED:5;
end;
then reconsider m as  non-zero (Polynomial of n,L) by POLYNOM7:def 1;
set pp = ( p - ( ( ( p . ( HT (p,T) ) ) / ( HC (u,T) ) ) * ( ( HT (m,T) ) *' u ) ) );
( HT (p,T) ) = ( ( HT (m,T) ) + ( HT (u,T) ) ) by A30,TERMORD:31;
then p reduces_to pp,u,( HT (p,T) ),T by A10,A17,A18,POLYRED:def 5;
then p top_reduces_to pp,u,T by POLYRED:def 10;
then p is_top_reducible_wrt u,T by POLYRED:def 11;
hence contradiction by A6,A8,POLYRED:def 12;
end;
end;
hence thesis;
end;

end;
