environ
vocabularies NUMBERS,ORDINAL1,RLVECT_1,ALGSTR_0,VECTSP_1,LATTICES,ZFMISC_1,POLYNOM1,SUBSET_1,STRUCT_0,RELAT_2,BAGORDER,BINOP_1,POLYRED,POLYNOM7,ARYTM_1,ARYTM_3,PRE_POLY,TERMORD,FUNCT_1,BROUWER,RELAT_1,XBOOLE_0,XXREAL_0,SUPINF_2,VALUED_0,XCMPLX_0,CAT_3,ALGSTR_1,IDEAL_1,FINSEQ_1,PARTFUN1,MESFUNC1,CARD_3,TARSKI,CARD_1,ORDERS_2,REWRITE1,MCART_1,INT_1,FUNCT_4,GROUP_1,ORDERS_1,DICKSON,RLVECT_2,FUNCOP_1,PBOOLE,FINSET_1,ORDINAL4,GROEB_1;
notations TARSKI,RELAT_1,XBOOLE_0,RELAT_2,XCMPLX_0,XXREAL_0,RELSET_1,FUNCT_1,PARTFUN1,ORDINAL1,ALGSTR_0,ALGSTR_1,RLVECT_1,FINSET_1,FUNCT_7,DICKSON,CARD_3,CARD_1,SUBSET_1,MCART_1,FINSEQ_1,YELLOW_1,ORDERS_1,PRALG_1,STRUCT_0,POLYNOM7,PBOOLE,FUNCOP_1,ORDERS_2,VFUNCT_1,POLYNOM1,IDEAL_1,REWRITE1,BAGORDER,VECTSP_1,TERMORD,GROUP_1,NUMBERS,NAT_1,PRE_POLY,POLYRED,RECDEF_1,CKB1,CKB16,CKB17,CKB29,CKB30;
definitions RELAT_2,RELAT_1,STRUCT_0,CKB16,CKB17,CKB29,CKB30;
theorems TARSKI,RELSET_1,FINSEQ_1,RELAT_1,ZFMISC_1,VECTSP_1,POLYNOM1,RLVECT_1,NAT_1,ALGSTR_1,MCART_1,POLYNOM7,REWRITE1,XBOOLE_0,IDEAL_1,TERMORD,INT_1,FUNCT_1,ORDERS_2,FINSET_1,WELLORD2,XBOOLE_1,CARD_3,DICKSON,FUNCOP_1,PRALG_1,YELLOW_1,FUNCT_7,FUNCT_2,CARD_2,BAGORDER,ORDINAL1,VECTSP_2,POLYRED,RELAT_2,PARTFUN1,ORDERS_1,GROUP_1,XREAL_1,XXREAL_0,VALUED_0,STRUCT_0,PRE_POLY,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes RELSET_1,NAT_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FINSET_1,XREAL_0,NAT_1,INT_1,CARD_1,REWRITE1,STRUCT_0,VECTSP_1,ORDERS_2,ALGSTR_1,YELLOW_1,GCD_1,POLYNOM1,POLYNOM2,POLYNOM4,IDEAL_1,POLYNOM7,DICKSON,TERMORD,POLYRED,VALUED_0,ALGSTR_0,FINSEQ_1,SUBSET_1,PRE_POLY,FUNCOP_1,VFUNCT_1,FUNCT_1,FUNCT_2;
constructors XXREAL_0,REWRITE1,VECTSP_2,PRALG_1,YELLOW_1,IDEAL_1,DICKSON,BAGORDER,TERMORD,POLYRED,RECDEF_1,DOMAIN_1,RELSET_1,PBOOLE,FUNCT_7,VFUNCT_1,CKB1,CKB16,CKB17,CKB29,CKB30;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm7: (for n being Ordinal holds (for T being  connected (TermOrder of n) holds (for L being  Abelian  add-associative  right_complementable  right_zeroed  commutative  associative  well-unital  distributive  almost_left_invertible non trivial doubleLoopStr holds (for I being (LeftIdeal of ( Polynom-Ring (n,L) )) holds (for G being non empty (Subset of ( Polynom-Ring (n,L) )) holds (G c= I implies ((for f being (Polynomial of n,L) holds (f in I implies ( PolyRedRel (G,T) ) reduces f,( 0_ (n,L) ))) implies ( G -Ideal ) = I)))))))
proof
let n being Ordinal;
let T being  connected (TermOrder of n);
let L being  Abelian  add-associative  right_complementable  right_zeroed  commutative  associative  well-unital  distributive  almost_left_invertible non trivial doubleLoopStr;
let I being (LeftIdeal of ( Polynom-Ring (n,L) ));
let G being non empty (Subset of ( Polynom-Ring (n,L) ));
assume A1: G c= I;
A2:now
let u being set;
assume A3: u in ( G -Ideal );
( G -Ideal ) c= I by A1,IDEAL_1:def 14;
hence u in I by A3;
end;
assume A4: (for f being (Polynomial of n,L) holds (f in I implies ( PolyRedRel (G,T) ) reduces f,( 0_ (n,L) )));
now
let u being set;
assume A5: u in I;
then reconsider u9 = u as (Element of ( Polynom-Ring (n,L) ));
reconsider u9 as (Polynomial of n,L) by POLYNOM1:def 10;
( PolyRedRel (G,T) ) reduces u9,( 0_ (n,L) ) by A4,A5;
hence u in ( G -Ideal ) by POLYRED:60;
end;
hence thesis by A2,TARSKI:1;
end;
