environ
vocabularies NUMBERS,ORDINAL1,RLVECT_1,ALGSTR_0,VECTSP_1,LATTICES,ZFMISC_1,POLYNOM1,SUBSET_1,STRUCT_0,RELAT_2,BAGORDER,BINOP_1,POLYRED,POLYNOM7,ARYTM_1,ARYTM_3,PRE_POLY,TERMORD,FUNCT_1,BROUWER,RELAT_1,XBOOLE_0,XXREAL_0,SUPINF_2,VALUED_0,XCMPLX_0,CAT_3,ALGSTR_1,IDEAL_1,FINSEQ_1,PARTFUN1,MESFUNC1,CARD_3,TARSKI,CARD_1,ORDERS_2,REWRITE1,MCART_1,INT_1,FUNCT_4,GROUP_1,ORDERS_1,DICKSON,RLVECT_2,FUNCOP_1,PBOOLE,FINSET_1,ORDINAL4,GROEB_1;
notations TARSKI,RELAT_1,XBOOLE_0,RELAT_2,XCMPLX_0,XXREAL_0,RELSET_1,FUNCT_1,PARTFUN1,ORDINAL1,ALGSTR_0,ALGSTR_1,RLVECT_1,FINSET_1,FUNCT_7,DICKSON,CARD_3,CARD_1,SUBSET_1,MCART_1,FINSEQ_1,YELLOW_1,ORDERS_1,PRALG_1,STRUCT_0,POLYNOM7,PBOOLE,FUNCOP_1,ORDERS_2,VFUNCT_1,POLYNOM1,IDEAL_1,REWRITE1,BAGORDER,VECTSP_1,TERMORD,GROUP_1,NUMBERS,NAT_1,PRE_POLY,POLYRED,RECDEF_1,CKB1,CKB16,CKB17,CKB29,CKB30,CKB47;
definitions RELAT_2,RELAT_1,STRUCT_0,CKB16,CKB17,CKB29,CKB30,CKB47;
theorems TARSKI,RELSET_1,FINSEQ_1,RELAT_1,ZFMISC_1,VECTSP_1,POLYNOM1,RLVECT_1,NAT_1,ALGSTR_1,MCART_1,POLYNOM7,REWRITE1,XBOOLE_0,IDEAL_1,TERMORD,INT_1,FUNCT_1,ORDERS_2,FINSET_1,WELLORD2,XBOOLE_1,CARD_3,DICKSON,FUNCOP_1,PRALG_1,YELLOW_1,FUNCT_7,FUNCT_2,CARD_2,BAGORDER,ORDINAL1,VECTSP_2,POLYRED,RELAT_2,PARTFUN1,ORDERS_1,GROUP_1,XREAL_1,XXREAL_0,VALUED_0,STRUCT_0,PRE_POLY,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes RELSET_1,NAT_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FINSET_1,XREAL_0,NAT_1,INT_1,CARD_1,REWRITE1,STRUCT_0,VECTSP_1,ORDERS_2,ALGSTR_1,YELLOW_1,GCD_1,POLYNOM1,POLYNOM2,POLYNOM4,IDEAL_1,POLYNOM7,DICKSON,TERMORD,POLYRED,VALUED_0,ALGSTR_0,FINSEQ_1,SUBSET_1,PRE_POLY,FUNCOP_1,VFUNCT_1,FUNCT_1,FUNCT_2;
constructors XXREAL_0,REWRITE1,VECTSP_2,PRALG_1,YELLOW_1,IDEAL_1,DICKSON,BAGORDER,TERMORD,POLYRED,RECDEF_1,DOMAIN_1,RELSET_1,PBOOLE,FUNCT_7,VFUNCT_1,CKB1,CKB16,CKB17,CKB29,CKB30,CKB47;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
registration
let n being (Element of ( NAT ));
cluster RelStr (# ( Bags n ),( DivOrder n ) #) ->  Dickson;
coherence
proof
set R = RelStr (# ( Bags n ),( DivOrder n ) #);
set S = ( product ( Carrier ( n --> ( OrderedNAT ) ) ) );
set SJ = ( Carrier ( n --> ( OrderedNAT ) ) );
set P = ( product ( n --> ( OrderedNAT ) ) );
set J = ( n --> ( OrderedNAT ) );
defpred Q[ set,set ]
 means
($1 in S & (ex b being (bag of n) st (b = $2 & b = $1)));
A1: (for x being set holds (x in S implies (for g being Function holds (x = g implies (( dom g ) = n & (for y being set holds (y in ( dom g ) implies ( g . y ) in ( NAT ))))))))
proof
let x being set;
assume x in S;
then consider g being Function such that A2: x = g and A3: ( dom g ) = ( dom SJ ) and A4: (for y being set holds (y in ( dom SJ ) implies ( g . y ) in ( SJ . y ))) by CARD_3:def 5;
let g9 being Function;
assume A5: x = g9;
hence ( dom g9 ) = n by A2,A3,PARTFUN1:def 2;
thus (for y being set holds (y in ( dom g9 ) implies ( g9 . y ) in ( NAT )))
proof
let y being set;
assume A6: y in ( dom g9 );
then A7: y in n by A5,A2,A3,PARTFUN1:def 2;
then consider R being 1-sorted such that A8: R = ( J . y ) and A9: ( SJ . y ) = (the carrier of R) by PRALG_1:def 13;
( g . y ) in (the carrier of R) by A5,A2,A3,A4,A6,A9;
hence thesis by A5,A2,A7,A8,DICKSON:def 15,FUNCOP_1:7;
end;

end;
A10: (for x being set holds (x in S implies (ex y being set st Q[ x,y ])))
proof
let x being set;
assume A11: x in S;
then consider g being Function such that A12: x = g and ( dom g ) = ( dom SJ ) and (for y being set holds (y in ( dom SJ ) implies ( g . y ) in ( SJ . y ))) by CARD_3:def 5;
defpred QQ[ set,set ]
 means
$2 = ( g . $1 );
A13: (for x being set holds (x in n implies (ex y being set st QQ[ x,y ])));
consider b being Function such that A14: (( dom b ) = n & (for x being set holds (x in n implies QQ[ x,( b . x ) ]))) from CLASSES1:sch 1(A13);
reconsider b as (ManySortedSet of n) by A14,PARTFUN1:def 2,RELAT_1:def 18;
A15: ( dom g ) = n by A1,A11,A12;
now
let u being set;
assume u in ( rng b );
then consider x being set such that A16: (x in ( dom b ) & u = ( b . x )) by FUNCT_1:def 3;
(u = ( g . x ) & x in ( dom g )) by A15,A14,A16;
hence u in ( NAT ) by A1,A11,A12;
end;
then ( rng b ) c= ( NAT ) by TARSKI:def 3;
then reconsider b as (bag of n) by VALUED_0:def 6;
take b;
thus x in S by A11;
take b;
thus b = b;
thus thesis by A12,A15,A14,FUNCT_1:2;
end;
consider i being Function such that A17: (( dom i ) = S & (for x being set holds (x in S implies Q[ x,( i . x ) ]))) from CLASSES1:sch 1(A10);
A18: (for x being (Element of R) holds (ex u being (Element of P) st (u in ( dom i ) & ( i . u ) = x)))
proof
let x being (Element of R);
reconsider g = x as (bag of n);
A19:now
let x being set;
assume x in ( dom ( Carrier J ) );
then A20: x in n by PARTFUN1:def 2;
then consider L being 1-sorted such that A21: L = ( J . x ) and A22: ( ( Carrier J ) . x ) = (the carrier of L) by PRALG_1:def 13;
(the carrier of L) = ( NAT ) by A20,A21,DICKSON:def 15,FUNCOP_1:7;
hence ( g . x ) in ( ( Carrier J ) . x ) by A22;
end;
A23: ( dom g ) = n by PARTFUN1:def 2
.= ( dom ( Carrier J ) ) by PARTFUN1:def 2;
then A24: g in ( product ( Carrier J ) ) by A19,CARD_3:def 5;
then reconsider g as (Element of P) by YELLOW_1:def 4;
take g;
thus g in ( dom i ) by A17,A23,A19,CARD_3:def 5;
Q[ g,( i . g ) ] by A17,A24;
hence thesis;
end;
A25:now
let v being set;
assume v in ( rng i );
then consider u being set such that A26: u in ( dom i ) and A27: v = ( i . u ) by FUNCT_1:def 3;
(ex b being (bag of n) st (b = ( i . u ) & b = u)) by A17,A26;
hence v in ( Bags n ) by A27,PRE_POLY:def 12;
end;
now
let N being (Subset of R);
set N9 = ( i " N );
A28: N9 c= S by A17,RELAT_1:132;
then reconsider N9 as (Subset of P) by YELLOW_1:def 4;
consider B9 being set such that A29: B9 is_Dickson-basis_of N9,P and A30: B9 is  finite by DICKSON:def 10;
set B = ( i .: B9 );
A31: B9 c= N9 by A29,DICKSON:def 9;
A32: (for a,b being (Element of P) holds (for ta,tb being (Element of ( Bags n )) holds (((a = ta & b = tb) & a in S) implies (a <= b implies ta divides tb))))
proof
let a being (Element of P);
let b being (Element of P);
let ta being (Element of ( Bags n ));
let tb being (Element of ( Bags n ));
assume that
A33: (a = ta & b = tb)
and
A34: a in S;
assume a <= b;
then consider f,g being Function such that A35: (f = a & g = b) and A36: (for i being set holds (i in n implies (ex R being RelStr st (ex ai,bi being (Element of R) st (((R = ( J . i ) & ai = ( f . i )) & bi = ( g . i )) & ai <= bi))))) by A34,YELLOW_1:def 4;
now
let k being set;
assume A37: k in n;
then consider R being RelStr,ak,bk being (Element of R) such that A38: R = ( J . k ) and A39: (ak = ( f . k ) & bk = ( g . k )) and A40: ak <= bk by A36;
( J . k ) = ( OrderedNAT ) by A37,FUNCOP_1:7;
then [ ak,bk ] in ( NATOrd ) by A38,A40,DICKSON:def 15,ORDERS_2:def 5;
then consider a9,b9 being (Element of ( NAT )) such that A41: [ a9,b9 ] = [ ak,bk ] and A42: a9 <= b9 by DICKSON:def 14;
A43: b9 = ( [ ak,bk ] `2 ) by A41,MCART_1:def 2
.= bk by MCART_1:def 2;
a9 = ( [ ak,bk ] `1 ) by A41,MCART_1:def 1
.= ak by MCART_1:def 1;
hence ( ta . k ) <= ( tb . k ) by A33,A35,A39,A42,A43;
end;
hence thesis by PRE_POLY:46;
end;
A44: (for a being (Element of R) holds (a in N implies (ex b being (Element of R) st (b in B & b <= a))))
proof
let a being (Element of R);
consider a9 being (Element of P) such that A45: a9 in ( dom i ) and A46: ( i . a9 ) = a by A18;
A47: (ex b being (bag of n) st (b = ( i . a9 ) & b = a9)) by A17,A45;
assume a in N;
then a9 in N9 by A45,A46,FUNCT_1:def 7;
then consider b9 being (Element of P) such that A48: b9 in B9 and A49: b9 <= a9 by A29,DICKSON:def 9;
set b = ( i . b9 );
A50: B9 c= S by A28,A31,XBOOLE_1:1;
then b in ( rng i ) by A17,A48,FUNCT_1:def 3;
then reconsider b as (Element of ( Bags n )) by A25;
reconsider b as (Element of R);
take b;
thus b in B by A17,A48,A50,FUNCT_1:def 6;
reconsider aa = a,bb = b as (Element of ( Bags n ));
(ex b1 being (bag of n) st (b1 = ( i . b9 ) & b1 = b9)) by A17,A48,A50;
then bb divides aa by A32,A46,A47,A48,A49,A50;
then [ b,a ] in ( DivOrder n ) by CKB47:def 1;
hence thesis by ORDERS_2:def 5;
end;
now
let u being set;
assume u in B;
then (ex v being set st ((v in ( dom i ) & v in B9) & u = ( i . v ))) by FUNCT_1:def 6;
hence u in N by A31,FUNCT_1:def 7;
end;
then B c= N by TARSKI:def 3;
then B is_Dickson-basis_of N,R by A44,DICKSON:def 9;
hence (ex B being set st (B is_Dickson-basis_of N,R & B is  finite)) by A30;
end;
hence thesis by DICKSON:def 10;
end;
end;
