environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,NAT_1,INT_1,RAT_1,NEWTON,RELAT_1,ARYTM_1,ARYTM_3,XXREAL_0,CARD_1,PREPOWER,INT_2,COMPLEX1,SUBSET_1,FINSEQ_1,FUNCT_1,XBOOLE_0,ORDINAL4,TARSKI,VALUED_0,CARD_3,FINSEQ_3,REAL_1,SQUARE_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,INT_1,REAL_1,NAT_1,NAT_D,RAT_1,INT_2,XXREAL_0,VALUED_0,PREPOWER,SQUARE_1,FUNCT_1,FINSEQ_1,FINSEQ_3,SEQ_1,RVSUM_1,FINSEQ_4,NEWTON,TREES_4;
definitions FINSEQ_1,TARSKI,SQUARE_1,RVSUM_1;
theorems TARSKI,ABSVALUE,INT_1,NAT_1,INT_2,RAT_1,NEWTON,PREPOWER,SQUARE_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,FUNCT_1,RVSUM_1,PRE_FF,CARD_4,FINSEQ_3,FINSEQ_5,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,CARD_1,XXREAL_0,ORDINAL1,FINSOP_1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8;
schemes NAT_1,FINSEQ_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,NUMBERS,SEQM_3,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,INT_1,RAT_1,MEMBERED,FINSEQ_1,NEWTON,VALUED_0,CARD_1,CKB7;
constructors REAL_1,SQUARE_1,NAT_1,NAT_D,BINOP_2,FINSEQ_3,FINSEQ_4,FINSOP_1,RVSUM_1,NEWTON,PREPOWER,TREES_4,SEQ_1,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve k for Integer;
reserve m for Integer;
reserve n for Integer;
reserve m1 for Integer;
reserve n1 for Integer;
theorem
Th9: ((k divides m & k divides n) implies k divides ( m + n ))
proof
assume that
A1: k divides m
and
A2: k divides n;
consider m1 such that A3: m = ( k * m1 ) by A1,INT_1:def 3;
consider n1 such that A4: n = ( k * n1 ) by A2,INT_1:def 3;
( m + n ) = ( k * ( m1 + n1 ) ) by A3,A4;
hence thesis by INT_1:def 3;
end;
