environ
vocabularies NUMBERS,FINSEQ_1,ORDINAL1,XBOOLE_0,ARYTM_3,CARD_1,XXREAL_0,ARYTM_1,NAT_1,SUBSET_1,TARSKI,RELAT_1,ORDINAL4,FUNCT_1,FINSET_1,FINSEQ_2,FUNCT_2,CARD_3,FUNCOP_1,FINSEQ_3,EQREL_1,ALG_1,FUNCT_6,SETFAM_1,FINSEQ_4,ZFMISC_1,FUNCT_5,PARTFUN1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,CARD_1,NUMBERS,ORDINAL1,XCMPLX_0,RELAT_1,FUNCT_1,FINSEQ_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,FINSEQ_2,FINSET_1,NAT_1,FINSEQOP,XXREAL_0,CARD_3,FUNCT_3,FUNCT_5,FUNCT_6,EQREL_1,CKB61;
definitions FUNCT_1,TARSKI,WELLORD2,XBOOLE_0,FINSEQ_2,CARD_3,FUNCOP_1,EQREL_1,FUNCT_6,CKB61;
theorems CARD_1,CARD_2,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,INT_1,NAT_1,TARSKI,WELLORD2,ZFMISC_1,RELAT_1,XREAL_1,XBOOLE_0,XBOOLE_1,FUNCT_2,GRFUNC_1,SUBSET_1,XXREAL_0,ORDINAL1,NUMBERS,CARD_3,FUNCOP_1,EQREL_1,FUNCT_6,SETFAM_1,FUNCT_5,FUNCT_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111;
schemes FINSEQ_1,FUNCT_1,NAT_1,CLASSES1,RELSET_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,CARD_1,FINSEQ_2,FUNCOP_1,CARD_3,SUBSET_1,FUNCT_2,CARD_2,EQREL_1,RELSET_1,FUNCT_4;
constructors ENUMSET1,PARTFUN1,WELLORD2,XXREAL_0,REAL_1,NAT_1,INT_1,FINSEQOP,RELSET_1,CARD_3,DOMAIN_1,CARD_2,EQREL_1,FUNCT_6,BINOP_1,FUNCT_3,FUNCT_5,CKB61;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
(for D being non empty set holds (for df being (FinSequence of D) holds (df is non empty implies (ex d being (Element of D) st (ex df1 being (FinSequence of D) st (d = ( df . 1 ) & df = ( <* d *> ^ df1 )))))))
proof
let D being non empty set;
let df being (FinSequence of D);
deffunc F(Nat) = ( df . ( $1 + 1 ) );
assume A1: df is non empty;
then reconsider lend1 = ( ( len df ) - 1 ) as (Element of ( NAT )) by INT_1:5,NAT_1:14;
1 <= ( len df ) by A1,NAT_1:14;
then 1 in ( dom df ) by CKB25:1;
then reconsider d = ( df . 1 ) as (Element of D) by FINSEQ_2:11;
take d;
consider dta being FinSequence such that A2: ( len dta ) = lend1 and A3: (for j being Nat holds (j in ( dom dta ) implies ( dta . j ) = F(j))) from FINSEQ_1:sch 2;
now
let j being Nat;
assume A4: j in ( dom dta );
then j in ( Seg ( len dta ) ) by FINSEQ_1:def 3;
then ( j + 1 ) in ( Seg ( ( len dta ) + 1 ) ) by FINSEQ_1:60;
then ( j + 1 ) in ( dom df ) by A2,FINSEQ_1:def 3;
then ( df . ( j + 1 ) ) in D by FINSEQ_2:11;
hence ( dta . j ) in D by A3,A4;
end;
then reconsider dta as (FinSequence of D) by FINSEQ_2:12;
take dta;
thus d = ( df . 1 );
now
thus A5: ( len ( <* d *> ^ dta ) ) = ( ( len <* d *> ) + ( len dta ) ) by FINSEQ_1:22
.= ( 1 + ( ( len df ) - 1 ) ) by A2,FINSEQ_1:40
.= ( len df );
let i being Nat;
A6: ( dom df ) = ( Seg ( len df ) ) by FINSEQ_1:def 3;
assume A7: i in ( dom df );
then A8: 1 <= i by A6,FINSEQ_1:1;
A9: i <= ( len df ) by A6,A7,FINSEQ_1:1;
per cases  by A8,XXREAL_0:1;
suppose i = 1;

hence ( df . i ) = ( ( <* d *> ^ dta ) . i ) by FINSEQ_1:41;
end;
suppose A10: i > 1;

then consider j being (Element of ( NAT )) such that A11: j = ( i - 1 ) and A12: 1 <= j by INT_1:51;
( i - 1 ) <= lend1 by A9,XREAL_1:9;
then A13: j in ( dom dta ) by A2,A11,A12,CKB25:1;
( len <* d *> ) = 1 by FINSEQ_1:40;
then ( ( <* d *> ^ dta ) . i ) = ( dta . j ) by A5,A9,A10,A11,FINSEQ_1:24
.= ( df . ( j + 1 ) ) by A3,A13
.= ( df . i ) by A11;
hence ( df . i ) = ( ( <* d *> ^ dta ) . i );
end;
end;
hence thesis by FINSEQ_2:9;
end;
