environ
vocabularies NUMBERS,NAT_1,REAL_1,SUBSET_1,VECTSP_1,ARYTM_3,RELAT_1,FINSEQ_1,ARYTM_1,EUCLID,FINSEQ_2,CARD_1,XBOOLE_0,ALGSTR_0,STRUCT_0,XXREAL_0,FUNCT_1,MATRIX_1,TREES_1,INCSP_1,FVSUM_1,CARD_3,RVSUM_1,XREAL_0,ORDINAL1,QC_LANG1,GROUP_1,SUPINF_2,MATRIXR1;
notations TARSKI,SUBSET_1,XXREAL_0,XREAL_0,REAL_1,NAT_1,FUNCT_1,MATRIX_1,NUMBERS,ORDINAL1,VECTSP_1,RELSET_1,FINSEQ_1,SEQ_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,MATRIX_4,MATRIX_3,RVSUM_1,FINSEQ_2,FVSUM_1,EUCLID,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42,CKB53,CKB57;
definitions VECTSP_1,MATRIX_1,STRUCT_0,VALUED_1,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42,CKB53,CKB57;
theorems MATRIX_3,MATRIX_1,MATRIX_4,MATRIX_5,XREAL_0,FUNCT_1,FINSEQ_1,MATRIX_2,FINSEQ_2,TARSKI,FVSUM_1,ZFMISC_1,RVSUM_1,EUCLID,FINSEQ_3,XXREAL_0,ORDINAL1,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58;
schemes FINSEQ_1,MATRIX_1;
registrations RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,XBOOLE_0,VALUED_0;
constructors XXREAL_0,REAL_1,BINOP_2,FVSUM_1,GOBOARD1,MATRIX_3,MATRIX_4,SEQ_1,RVSUM_1,RELSET_1,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42,CKB53,CKB57;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve i for Nat;
reserve j for Nat;
theorem
Th49: (for x being (FinSequence of ( REAL )) holds (( len x ) > ( 0 ) implies (( ( LineVec2Mx x ) @ ) = ( ColVec2Mx x ) & ( ( ColVec2Mx x ) @ ) = ( LineVec2Mx x ))))
proof
let x being (FinSequence of ( REAL ));
A1: ( dom ( LineVec2Mx x ) ) = ( Seg ( len ( LineVec2Mx x ) ) ) by FINSEQ_1:def 3;
A2: ( width ( LineVec2Mx x ) ) = ( len x ) by CKB57:def 1;
assume A3: ( len x ) > ( 0 );
then A4: ( len ( ColVec2Mx x ) ) = ( len x ) by CKB53:def 1;
A5: ( len ( LineVec2Mx x ) ) = 1 by CKB57:def 1;
A6: ( width ( ColVec2Mx x ) ) = 1 by A3,CKB53:def 1;
A7: ( dom ( ColVec2Mx x ) ) = ( Seg ( len ( ColVec2Mx x ) ) ) by FINSEQ_1:def 3;
A8: (for i holds (for j holds ([ i,j ] in ( Indices ( ColVec2Mx x ) ) iff [ j,i ] in ( Indices ( LineVec2Mx x ) ))))
proof
let i;
let j;
([ i,j ] in ( Indices ( ColVec2Mx x ) ) iff (i in ( dom ( ColVec2Mx x ) ) & j in ( Seg ( width ( ColVec2Mx x ) ) ))) by ZFMISC_1:87;
hence thesis by A2,A5,A4,A6,A7,A1,ZFMISC_1:87;
end;
A9: (for i holds (for j holds ([ j,i ] in ( Indices ( LineVec2Mx x ) ) implies ( ( ColVec2Mx x ) * (i,j) ) = ( ( LineVec2Mx x ) * (j,i) ))))
proof
let i;
let j;
assume A10: [ j,i ] in ( Indices ( LineVec2Mx x ) );
then [ i,j ] in ( Indices ( ColVec2Mx x ) ) by A8;
then A11: (ex p being (FinSequence of ( REAL )) st (p = ( ( ColVec2Mx x ) . i ) & ( ( ColVec2Mx x ) * (i,j) ) = ( p . j ))) by MATRIX_1:def 5;
j in ( Seg 1 ) by A5,A1,A10,ZFMISC_1:87;
then (1 <= j & j <= 1) by FINSEQ_1:1;
then A12: j = 1 by XXREAL_0:1;
i in ( Seg ( len x ) ) by A2,A10,ZFMISC_1:87;
then A13: i in ( dom x ) by FINSEQ_1:def 3;
then ( ( ColVec2Mx x ) . i ) = <* ( x . i ) *> by A3,CKB53:def 1;
hence ( ( ColVec2Mx x ) * (i,j) ) = ( x . i ) by A12,A11,FINSEQ_1:40
.= ( ( LineVec2Mx x ) * (j,i) ) by A12,A13,CKB57:def 1;
end;
hence ( ( LineVec2Mx x ) @ ) = ( ColVec2Mx x ) by A2,A4,A8,MATRIX_1:def 6;
A14: (for i holds (for j holds ([ j,i ] in ( Indices ( ColVec2Mx x ) ) implies ( ( LineVec2Mx x ) * (i,j) ) = ( ( ColVec2Mx x ) * (j,i) ))))
proof
let i;
let j;
assume [ j,i ] in ( Indices ( ColVec2Mx x ) );
then [ i,j ] in ( Indices ( LineVec2Mx x ) ) by A8;
hence thesis by A9;
end;
(for i holds (for j holds ([ i,j ] in ( Indices ( LineVec2Mx x ) ) iff [ j,i ] in ( Indices ( ColVec2Mx x ) )))) by A8;
hence thesis by A5,A6,A14,MATRIX_1:def 6;
end;
