environ
vocabularies NUMBERS,NAT_1,REAL_1,SUBSET_1,VECTSP_1,ARYTM_3,RELAT_1,FINSEQ_1,ARYTM_1,EUCLID,FINSEQ_2,CARD_1,XBOOLE_0,ALGSTR_0,STRUCT_0,XXREAL_0,FUNCT_1,MATRIX_1,TREES_1,INCSP_1,FVSUM_1,CARD_3,RVSUM_1,XREAL_0,ORDINAL1,QC_LANG1,GROUP_1,SUPINF_2,MATRIXR1;
notations TARSKI,SUBSET_1,XXREAL_0,XREAL_0,REAL_1,NAT_1,FUNCT_1,MATRIX_1,NUMBERS,ORDINAL1,VECTSP_1,RELSET_1,FINSEQ_1,SEQ_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,MATRIX_4,MATRIX_3,RVSUM_1,FINSEQ_2,FVSUM_1,EUCLID,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42,CKB53,CKB57;
definitions VECTSP_1,MATRIX_1,STRUCT_0,VALUED_1,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42,CKB53,CKB57;
theorems MATRIX_3,MATRIX_1,MATRIX_4,MATRIX_5,XREAL_0,FUNCT_1,FINSEQ_1,MATRIX_2,FINSEQ_2,TARSKI,FVSUM_1,ZFMISC_1,RVSUM_1,EUCLID,FINSEQ_3,XXREAL_0,ORDINAL1,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
schemes FINSEQ_1,MATRIX_1;
registrations RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,XBOOLE_0,VALUED_0;
constructors XXREAL_0,REAL_1,BINOP_2,FVSUM_1,GOBOARD1,MATRIX_3,MATRIX_4,SEQ_1,RVSUM_1,RELSET_1,CKB23,CKB24,CKB27,CKB30,CKB31,CKB32,CKB33,CKB42,CKB53,CKB57;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve j for Nat;
theorem
(for a being Real holds (for x being (FinSequence of ( REAL )) holds ( LineVec2Mx ( a * x ) ) = ( a * ( LineVec2Mx x ) )))
proof
let a being Real;
let x being (FinSequence of ( REAL ));
A1: ( len ( a * ( LineVec2Mx x ) ) ) = ( len ( LineVec2Mx x ) ) by CKB34:1
.= 1 by CKB57:def 1;
A2: ( len ( a * x ) ) = ( len x ) by RVSUM_1:117;
then A3: ( dom ( a * x ) ) = ( dom x ) by FINSEQ_3:29;
A4: (for j holds (j in ( dom ( a * x ) ) implies ( ( a * ( LineVec2Mx x ) ) * (1,j) ) = ( ( a * x ) . j )))
proof
( len ( LineVec2Mx x ) ) = 1 by CKB57:def 1;
then 1 in ( Seg ( len ( LineVec2Mx x ) ) ) by FINSEQ_1:1;
then A5: 1 in ( dom ( LineVec2Mx x ) ) by FINSEQ_1:def 3;
1 in ( Seg ( len ( a * ( LineVec2Mx x ) ) ) ) by A1,FINSEQ_1:1;
then 1 in ( dom ( a * ( LineVec2Mx x ) ) ) by FINSEQ_1:def 3;
then ( ( a * ( LineVec2Mx x ) ) . 1 ) in ( rng ( a * ( LineVec2Mx x ) ) ) by FUNCT_1:def 3;
then reconsider q = ( ( a * ( LineVec2Mx x ) ) . 1 ) as (FinSequence of ( REAL )) by FINSEQ_1:def 11;
let j;
A6: ( width ( LineVec2Mx x ) ) = ( len x ) by CKB57:def 1;
A7: ( Indices ( a * ( LineVec2Mx x ) ) ) = ( Indices ( LineVec2Mx x ) ) by CKB35:1;
assume A8: j in ( dom ( a * x ) );
then j in ( Seg ( len x ) ) by A2,FINSEQ_1:def 3;
then A9: [ 1,j ] in ( Indices ( a * ( LineVec2Mx x ) ) ) by A6,A5,A7,ZFMISC_1:87;
then A10: (ex p being (FinSequence of ( REAL )) st (p = ( ( a * ( LineVec2Mx x ) ) . 1 ) & ( ( a * ( LineVec2Mx x ) ) * (1,j) ) = ( p . j ))) by MATRIX_1:def 5;
reconsider j as (Element of ( NAT )) by ORDINAL1:def 12;
( q . j ) = ( a * ( ( LineVec2Mx x ) * (1,j) ) ) by A7,A9,A10,CKB36:1
.= ( a * ( x . j ) ) by A3,A8,CKB57:def 1
.= ( ( a * x ) . j ) by RVSUM_1:44;
hence thesis by A9,MATRIX_1:def 5;
end;
( width ( a * ( LineVec2Mx x ) ) ) = ( width ( LineVec2Mx x ) ) by CKB34:1
.= ( len x ) by CKB57:def 1;
hence thesis by A1,A2,A4,CKB57:def 1;
end;
