environ
vocabularies NUMBERS,NAT_1,CARD_1,ZFMISC_1,XBOOLE_0,SUBSET_1,ARYTM_3,FUNCT_3,FUNCT_1,RELAT_1,FUNCT_2,FUNCT_4,TARSKI,FUNCOP_1,ORDERS_2,STRUCT_0,RELAT_2,XXREAL_0,ARYTM_1,WELLORD1,CAT_1,SEQM_3,FINSET_1,ORDINAL1,CARD_2,SQUARE_1,NECKLACE;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,CARD_1,CARD_2,WELLORD1,FINSET_1,SQUARE_1,QUIN_1,ORDINAL1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,NAT_D,RELAT_1,RELAT_2,FUNCT_3,FUNCOP_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,BINOP_1,XXREAL_0,STRUCT_0,ORDERS_2,WAYBEL_0,WAYBEL_1,ORDERS_3;
definitions WAYBEL_0,WAYBEL_1,ORDERS_3,STRUCT_0,FUNCT_1,RELAT_1,RELAT_2,XBOOLE_0,TARSKI,SQUARE_1,FUNCOP_1,WELLORD1,SUBSET_1,BINOP_1;
theorems FUNCT_1,FUNCT_2,FUNCT_4,ENUMSET1,RELSET_1,ZFMISC_1,NAT_1,AXIOMS,CARD_1,WAYBEL_0,SUBSET_1,XBOOLE_0,XBOOLE_1,QUIN_1,WELLORD2,RELAT_1,FUNCT_3,TARSKI,REALSET1,FUNCOP_1,ORDERS_2,RELAT_2,ORDINAL1,CARD_2,SQUARE_1,WAYBEL_1,ORDERS_3,PARTFUN1,XREAL_1,XXREAL_0,FRECHET,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10;
schemes NAT_1,FRAENKEL,FUNCT_7;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCOP_1,FUNCT_4,FINSET_1,XXREAL_0,XREAL_0,SQUARE_1,REALSET1,STRUCT_0,ORDERS_2,HILBERT3,CARD_1,RELAT_1,ZFMISC_1,CKB5,CKB7;
constructors WELLORD1,REAL_1,SQUARE_1,NAT_1,QUIN_1,CARD_2,REALSET1,ORDERS_3,WAYBEL_1,NAT_D,RELSET_1;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
theorem
Th10: (for a,b being set holds ( ( a .--> b ) " ) = ( b .--> a ))
proof
let a being set,b being set;
set f = ( a .--> b );
set g = ( b .--> a );
A1: (for y,x being set holds ((y in ( rng f ) & x = ( g . y )) iff (x in ( dom f ) & y = ( f . x ))))
proof
let y being set,x being set;
thus ((y in ( rng f ) & x = ( g . y )) implies (x in ( dom f ) & y = ( f . x )))
proof
assume that
A2: y in ( rng f )
and
A3: x = ( g . y );
A4: y in { b } by A2,FUNCOP_1:8;
then A5: x = ( g . b ) by A3,TARSKI:def 1
.= a by FUNCOP_1:72;
then A6: x in { a } by TARSKI:def 1;
( f . x ) = b by A5,FUNCOP_1:72
.= y by A4,TARSKI:def 1;
hence thesis by A6,FUNCOP_1:13;
end;

assume that
A7: x in ( dom f )
and
A8: y = ( f . x );
A9: x in { a } by A7,FUNCOP_1:13;
then A10: y = ( f . a ) by A8,TARSKI:def 1
.= b by FUNCOP_1:72;
then A11: y in { b } by TARSKI:def 1;
( g . y ) = a by A10,FUNCOP_1:72
.= x by A9,TARSKI:def 1;
hence thesis by A11,FUNCOP_1:8;
end;
( dom g ) = { b } by FUNCOP_1:13
.= ( rng f ) by FUNCOP_1:8;
hence thesis by A1,FUNCT_1:32;
end;
