environ
vocabularies XREAL_0,ORDINAL1,SIN_COS,REAL_1,ARYTM_3,ARYTM_1,RELAT_1,CARD_1,SIN_COS4;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,SIN_COS,CKB1,CKB2,CKB3,CKB4;
definitions CKB1,CKB2,CKB3,CKB4;
theorems XCMPLX_1,SIN_COS,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
registrations XCMPLX_0,XREAL_0,INT_1,SIN_COS,ORDINAL1;
constructors SQUARE_1,NEWTON,SIN_COS,CKB1,CKB2,CKB3,CKB4;
requirements NUMERALS,SUBSET,ARITHM;
begin
reserve th1 for  real number;
reserve th2 for  real number;
theorem
((( sin th1 ) <> ( 0 ) & ( sin th2 ) <> ( 0 )) implies ( ( cot th1 ) + ( cot th2 ) ) = ( ( sin ( th1 + th2 ) ) / ( ( sin th1 ) * ( sin th2 ) ) ))
proof
assume (( sin th1 ) <> ( 0 ) & ( sin th2 ) <> ( 0 ));
then ( ( cot th1 ) + ( cot th2 ) ) = ( ( ( ( cos th1 ) * ( sin th2 ) ) + ( ( cos th2 ) * ( sin th1 ) ) ) / ( ( sin th1 ) * ( sin th2 ) ) ) by XCMPLX_1:116
.= ( ( sin ( th1 + th2 ) ) / ( ( sin th1 ) * ( sin th2 ) ) ) by SIN_COS:75;
hence thesis;
end;
