environ
vocabularies XREAL_0,ORDINAL1,SIN_COS,REAL_1,ARYTM_3,ARYTM_1,RELAT_1,CARD_1,SIN_COS4;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,SIN_COS,CKB1,CKB2,CKB3,CKB4;
definitions CKB1,CKB2,CKB3,CKB4;
theorems XCMPLX_1,SIN_COS,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
registrations XCMPLX_0,XREAL_0,INT_1,SIN_COS,ORDINAL1;
constructors SQUARE_1,NEWTON,SIN_COS,CKB1,CKB2,CKB3,CKB4;
requirements NUMERALS,SUBSET,ARITHM;
begin
reserve th1 for  real number;
reserve th2 for  real number;
theorem
Th41: ( ( sin ( th1 + th2 ) ) * ( sin ( th1 - th2 ) ) ) = ( ( ( sin th1 ) * ( sin th1 ) ) - ( ( sin th2 ) * ( sin th2 ) ) )
proof
( ( sin ( th1 + th2 ) ) * ( sin ( th1 - th2 ) ) ) = ( ( ( ( sin th1 ) * ( cos th2 ) ) + ( ( cos th1 ) * ( sin th2 ) ) ) * ( sin ( th1 - th2 ) ) ) by SIN_COS:75
.= ( ( ( ( sin th1 ) * ( cos th2 ) ) + ( ( cos th1 ) * ( sin th2 ) ) ) * ( ( ( sin th1 ) * ( cos th2 ) ) - ( - ( - ( ( cos th1 ) * ( sin th2 ) ) ) ) ) ) by SIN_COS:82
.= ( ( ( ( sin th1 ) * ( sin th1 ) ) * ( ( cos th2 ) * ( cos th2 ) ) ) - ( ( ( ( cos th1 ) * ( sin th2 ) ) * ( cos th1 ) ) * ( sin th2 ) ) )
.= ( ( ( ( sin th1 ) * ( sin th1 ) ) * ( 1 - ( ( sin th2 ) * ( sin th2 ) ) ) ) - ( ( ( ( cos th1 ) * ( cos th1 ) ) * ( sin th2 ) ) * ( sin th2 ) ) ) by CKB9:1
.= ( ( ( ( sin th1 ) * ( sin th1 ) ) * ( 1 + ( - ( ( sin th2 ) * ( sin th2 ) ) ) ) ) - ( ( ( 1 - ( - ( - ( ( sin th1 ) * ( sin th1 ) ) ) ) ) * ( sin th2 ) ) * ( sin th2 ) ) ) by CKB9:1
.= ( ( ( sin th1 ) * ( sin th1 ) ) - ( ( sin th2 ) * ( sin th2 ) ) );
hence thesis;
end;
