environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RELAT_1,ARYTM_3,SQUARE_1,COMPLEX1,ARYTM_1,XCMPLX_0,POLYEQ_1,CARD_1,FUNCT_3,XXREAL_0,ORDINAL1,NEWTON,POWER,NAT_1,XREAL_0,SIN_COS,COMPTRIG,FUNCT_1,XBOOLE_0,POLYEQ_3;
notations SUBSET_1,NUMBERS,XBOOLE_0,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,COMPLEX1,POLYEQ_1,SQUARE_1,NEWTON,QUIN_1,POWER,NAT_1,SIN_COS,SEQ_1,COMPTRIG,CKB1,CKB2,CKB3,CKB4,CKB9,CKB11;
definitions POLYEQ_1,SQUARE_1,XCMPLX_0,QUIN_1,CKB3,CKB9,CKB11;
theorems COMPLEX1,POLYEQ_1,SQUARE_1,NEWTON,COMPTRIG,NAT_1,POWER,SIN_COS,SIN_COS2,COMPLEX2,XCMPLX_0,XCMPLX_1,XREAL_1,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes NAT_1,COMPTRIG;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,POLYEQ_1,XBOOLE_0,VALUED_0,RELSET_1,POWER,SIN_COS;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,NAT_1,SEQ_1,QUIN_1,PREPOWER,POWER,POLYEQ_1,BINARITH,SIN_COS,COMPTRIG,VALUED_1,BINOP_2,NAT_D,XREAL_0,ABIAN,NEWTON,CKB1,CKB2,CKB3,CKB4,CKB9;
requirements ARITHM,SUBSET,REAL,BOOLE,NUMERALS;
begin
reserve v for Real;
reserve t for (Element of ( COMPLEX ));
theorem
(for n being non  empty Nat holds (for v being (CRoot of n,( 0 )) holds v = ( 0 )))
proof
let n being non  empty Nat;
let v being (CRoot of n,( 0 ));
defpred P[ Nat ]
 means
( v |^ $1 ) = ( 0 );
A1:now
let k being non  empty Nat;
assume that
A2: k <> 1
and
A3: P[ k ];
consider t being Nat such that A4: k = ( t + 1 ) by NAT_1:6;
reconsider t as non  empty Nat by A2,A4;
take t;
thus t < k by A4,NAT_1:13;
( v |^ k ) = ( ( v |^ t ) * v ) by A4,NEWTON:6;
then (( v |^ t ) = ( 0 ) or v = ( 0 )) by A3;
hence P[ t ] by CKB38:1;
end;
A5: (ex n being non  empty Nat st P[ n ])
proof
take n;
thus thesis by COMPTRIG:def 2;
end;
P[ 1 ] from COMPTRIG:sch 1(A5,A1);
hence thesis by NEWTON:5;
end;
