environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,REAL_1,COMPLEX1,ARYTM_1,ARYTM_3,XXREAL_0,XREAL_0,ORDINAL1,CARD_1,SUBSET_1,RELAT_1,HAHNBAN,BHSP_6,FINSET_1,XBOOLE_0,TARSKI,BHSP_5,STRUCT_0,BINOP_2,FUNCT_1,ZFMISC_1,NAT_1,SEQ_2,ALGSTR_0,BINOP_1,SETWISEO,PROB_2,FINSEQ_1,FINSOP_1,SQUARE_1,NORMSP_1,SEMI_AF1,SUPINF_2,RSSPACE2;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,XREAL_0,BINOP_2,STRUCT_0,ALGSTR_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,FUNCT_2,RELAT_1,PRE_TOPC,BHSP_1,SQUARE_1,SEQ_2,BINOP_1,FINSET_1,SETWISEO,HAHNBAN,FINSEQ_1,FINSOP_1,BHSP_5,BHSP_6,RSSPACE2,PARTFUN1,XXREAL_0;
definitions TARSKI,SQUARE_1,RLVECT_1;
theorems XBOOLE_1,SQUARE_1,ZFMISC_1,XREAL_0,ABSVALUE,FUNCT_1,NAT_1,FUNCT_2,RLVECT_1,SEQ_2,SEQ_4,BHSP_1,BHSP_5,BHSP_6,UNIFORM1,CHAIN_1,XCMPLX_1,BINOP_2,XREAL_1,COMPLEX1,XXREAL_0,CKB1,CKB2,CKB3;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XREAL_0,BINOP_2,MEMBERED,STRUCT_0,BHSP_5;
constructors BINOP_1,DOMAIN_1,SETWISEO,REAL_1,SQUARE_1,BINOP_2,COMPLEX1,SEQ_2,FINSOP_1,BHSP_3,BHSP_5,BHSP_6,SEQ_1,SUPINF_1,RELSET_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for RealUnitarySpace;
theorem
Th1: (for Y being (Subset of X) holds (for L being (Functional of X) holds (Y is_summable_set_by L iff (for e being Real holds (( 0 ) < e implies (ex Y0 being  finite (Subset of X) st ((Y0 is non empty & Y0 c= Y) & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & Y0 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < e)))))))))
proof
let Y being (Subset of X);
let L being (Functional of X);
thus (Y is_summable_set_by L implies (for e being Real holds (( 0 ) < e implies (ex Y0 being  finite (Subset of X) st ((Y0 is non empty & Y0 c= Y) & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & Y0 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < e)))))))
proof
assume Y is_summable_set_by L;
then consider r being Real such that A1: (for e being Real holds (e > ( 0 ) implies (ex Y0 being  finite (Subset of X) st ((Y0 is non empty & Y0 c= Y) & (for Y1 being  finite (Subset of X) holds ((Y0 c= Y1 & Y1 c= Y) implies ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < e)))))) by BHSP_6:def 6;
(for e being Real holds (( 0 ) < e implies (ex Y0 being  finite (Subset of X) st ((Y0 is non empty & Y0 c= Y) & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & Y0 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < e))))))
proof
let e being Real;
assume ( 0 ) < e;
then consider Y0 being  finite (Subset of X) such that A2: Y0 is non empty and A3: Y0 c= Y and A4: (for Y1 being  finite (Subset of X) holds ((Y0 c= Y1 & Y1 c= Y) implies ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < ( e / 2 ))) by A1,XREAL_1:139;
(for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & Y0 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < e))
proof
let Y1 being  finite (Subset of X);
assume that
Y1 is non empty
and
A5: Y1 c= Y
and
A6: Y0 misses Y1;
set Y19 = ( Y0 \/ Y1 );
( dom L ) = (the carrier of X) by FUNCT_2:def 1;
then ( setopfunc (Y19,(the carrier of X),( REAL ),L,( addreal )) ) = ( ( addreal ) . (( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ),( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) )) ) by A6,BHSP_5:14
.= ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) + ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) by BINOP_2:def 9;
then A7: ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) = ( ( setopfunc (Y19,(the carrier of X),( REAL ),L,( addreal )) ) - ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) );
Y0 c= Y19 by XBOOLE_1:7;
then ( abs ( r - ( setopfunc (Y19,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < ( e / 2 ) by A3,A4,A5,XBOOLE_1:8;
then A8: ( abs ( ( setopfunc (Y19,(the carrier of X),( REAL ),L,( addreal )) ) - r ) ) < ( e / 2 ) by UNIFORM1:11;
( abs ( r - ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < ( e / 2 ) by A3,A4;
hence thesis by A8,A7,CKB1:1;
end;
hence thesis by A2,A3;
end;
hence thesis;
end;

assume A9: (for e being Real holds (( 0 ) < e implies (ex Y0 being  finite (Subset of X) st ((Y0 is non empty & Y0 c= Y) & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & Y0 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < e))))));
(ex r being Real st (for e being Real holds (( 0 ) < e implies (ex Y0 being  finite (Subset of X) st ((Y0 is non empty & Y0 c= Y) & (for Y1 being  finite (Subset of X) holds ((Y0 c= Y1 & Y1 c= Y) implies ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < e)))))))
proof
defpred P[ set,set ]
 means
((($2 is  finite  finite (Subset of X) & $2 is non empty) & $2 c= Y) & (for z being Real holds (z = $1 implies (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & $2 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( z + 1 ) ))))));
now
let x being set;
assume x in ( NAT );
then reconsider xx = x as (Element of ( NAT ));
reconsider e = ( 1 / ( xx + 1 ) ) as Real;
( 0 ) <= xx by NAT_1:2;
then ( 0 ) < ( xx + 1 ) by NAT_1:13;
then ( ( 0 ) / ( xx + 1 ) ) < ( 1 / ( xx + 1 ) ) by XREAL_1:74;
then consider Y0 being  finite (Subset of X) such that A10: Y0 is non empty and A11: (Y0 c= Y & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & Y0 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < e))) by A9;
(Y0 in ( bool Y ) & (for z being Real holds (z = x implies (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & Y0 misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( z + 1 ) )))))) by A11,ZFMISC_1:def 1;
hence (ex y being set st ((((y in ( bool Y ) & y is  finite  finite (Subset of X)) & y is non empty) & y c= Y) & (for z being Real holds (z = x implies (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & y misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( z + 1 ) ))))))) by A10;
end;
then A12: (for x being set holds (x in ( NAT ) implies (ex y being set st (y in ( bool Y ) & P[ x,y ]))));
A13: (ex B being (Function of ( NAT ),( bool Y )) st (for x being set holds (x in ( NAT ) implies P[ x,( B . x ) ]))) from FUNCT_2:sch 1(A12);
(ex A being (Function of ( NAT ),( bool Y )) st (for i being (Element of ( NAT )) holds ((((( A . i ) is  finite  finite (Subset of X) & ( A . i ) is non empty) & ( A . i ) c= Y) & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & ( A . i ) misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( i + 1 ) )))) & (for j being (Element of ( NAT )) holds (i <= j implies ( A . i ) c= ( A . j ))))))
proof
consider B being (Function of ( NAT ),( bool Y )) such that A14: (for x being set holds (x in ( NAT ) implies (((( B . x ) is  finite  finite (Subset of X) & ( B . x ) is non empty) & ( B . x ) c= Y) & (for z being Real holds (z = x implies (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & ( B . x ) misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( z + 1 ) )))))))) by A13;
deffunc G(Nat,set) = ( ( B . ( $1 + 1 ) ) \/ $2 );
(ex A being Function st ((( dom A ) = ( NAT ) & ( A . ( 0 ) ) = ( B . ( 0 ) )) & (for n being Nat holds ( A . ( n + 1 ) ) = G(n,( A . n ))))) from NAT_1:sch 11;
then consider A being Function such that A15: ( dom A ) = ( NAT ) and A16: ( A . ( 0 ) ) = ( B . ( 0 ) ) and A17: (for n being Nat holds ( A . ( n + 1 ) ) = ( ( B . ( n + 1 ) ) \/ ( A . n ) ));
defpred R[ (Element of ( NAT )) ]
 means
((((( A . $1 ) is  finite  finite (Subset of X) & ( A . $1 ) is non empty) & ( A . $1 ) c= Y) & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & ( A . $1 ) misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( $1 + 1 ) )))) & (for j being (Element of ( NAT )) holds ($1 <= j implies ( A . $1 ) c= ( A . j ))));
A18:now
let n being (Element of ( NAT ));
assume that
A19: R[ n ];
A20: (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & ( A . ( n + 1 ) ) misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( ( n + 1 ) + 1 ) )))
proof
let Y1 being  finite (Subset of X);
assume that
A21: (Y1 is non empty & Y1 c= Y)
and
A22: ( A . ( n + 1 ) ) misses Y1;
( A . ( n + 1 ) ) = ( ( B . ( n + 1 ) ) \/ ( A . n ) ) by A17;
then ( B . ( n + 1 ) ) misses Y1 by A22,XBOOLE_1:7,XBOOLE_1:63;
hence thesis by A14,A21;
end;
defpred P[ (Element of ( NAT )) ]
 means
(( n + 1 ) <= $1 implies ( A . ( n + 1 ) ) c= ( A . $1 ));
A23: (for j being (Element of ( NAT )) holds (P[ j ] implies P[ ( j + 1 ) ]))
proof
let j being (Element of ( NAT ));
assume that
A24: P[ j ]
and
A25: ( n + 1 ) <= ( j + 1 );
now
per cases ;
case n = j;
hence thesis;
end;
case A26: n <> j;
( A . ( j + 1 ) ) = ( ( B . ( j + 1 ) ) \/ ( A . j ) ) by A17;
then A27: ( A . j ) c= ( A . ( j + 1 ) ) by XBOOLE_1:7;
n <= j by A25,XREAL_1:6;
then n < j by A26,XXREAL_0:1;
hence thesis by A24,A27,NAT_1:13,XBOOLE_1:1;
end;
end;
hence thesis;
end;
A28: P[ ( 0 ) ] by NAT_1:3;
A29: (for j being (Element of ( NAT )) holds P[ j ]) from NAT_1:sch 1(A28,A23);
(( A . ( n + 1 ) ) = ( ( B . ( n + 1 ) ) \/ ( A . n ) ) & ( B . ( n + 1 ) ) is  finite  finite (Subset of X)) by A14,A17;
hence R[ ( n + 1 ) ] by A19,A20,A29,XBOOLE_1:8;
end;
(for j0 being (Element of ( NAT )) holds (j0 = ( 0 ) implies (for j being (Element of ( NAT )) holds (j0 <= j implies ( A . j0 ) c= ( A . j )))))
proof
let j0 being (Element of ( NAT ));
assume that
A30: j0 = ( 0 );
defpred P[ (Element of ( NAT )) ]
 means
(j0 <= $1 implies ( A . j0 ) c= ( A . $1 ));
A31:now
let j being (Element of ( NAT ));
assume that
A32: P[ j ];
( A . ( j + 1 ) ) = ( ( B . ( j + 1 ) ) \/ ( A . j ) ) by A17;
then ( A . j ) c= ( A . ( j + 1 ) ) by XBOOLE_1:7;
hence P[ ( j + 1 ) ] by A30,A32,NAT_1:2,XBOOLE_1:1;
end;
A33: P[ ( 0 ) ] by A30;
thus (for j being (Element of ( NAT )) holds P[ j ]) from NAT_1:sch 1(A33,A31);
end;
then A34: R[ ( 0 ) ] by A14,A16;
A35: (for i being (Element of ( NAT )) holds R[ i ]) from NAT_1:sch 1(A34,A18);
( rng A ) c= ( bool Y )
proof
let y being set;
assume y in ( rng A );
then consider x being set such that A36: x in ( dom A ) and A37: y = ( A . x ) by FUNCT_1:def 3;
reconsider i = x as (Element of ( NAT )) by A15,A36;
( A . i ) c= Y by A35;
hence thesis by A37,ZFMISC_1:def 1;
end;
then A is (Function of ( NAT ),( bool Y )) by A15,FUNCT_2:2;
hence thesis by A35;
end;
then consider A being (Function of ( NAT ),( bool Y )) such that A38: (for i being (Element of ( NAT )) holds ((((( A . i ) is  finite  finite (Subset of X) & ( A . i ) is non empty) & ( A . i ) c= Y) & (for Y1 being  finite (Subset of X) holds (((Y1 is non empty & Y1 c= Y) & ( A . i ) misses Y1) implies ( abs ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( i + 1 ) )))) & (for j being (Element of ( NAT )) holds (i <= j implies ( A . i ) c= ( A . j )))));
defpred P[ set,set ]
 means
(ex Y1 being  finite (Subset of X) st ((Y1 is non empty & ( A . $1 ) = Y1) & $2 = ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) )));
A39: (for x being set holds (x in ( NAT ) implies (ex y being set st (y in ( REAL ) & P[ x,y ]))))
proof
let x being set;
assume x in ( NAT );
then reconsider i = x as (Element of ( NAT ));
( A . i ) is  finite  finite (Subset of X) by A38;
then reconsider Y1 = ( A . x ) as  finite (Subset of X);
reconsider y = ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) as set;
( A . i ) is non empty by A38;
then (ex Y1 being  finite (Subset of X) st ((Y1 is non empty & ( A . x ) = Y1) & y = ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) )));
hence thesis;
end;
(ex F being (Function of ( NAT ),( REAL )) st (for x being set holds (x in ( NAT ) implies P[ x,( F . x ) ]))) from FUNCT_2:sch 1(A39);
then consider F being (Function of ( NAT ),( REAL )) such that A40: (for x being set holds (x in ( NAT ) implies (ex Y1 being  finite (Subset of X) st ((Y1 is non empty & ( A . x ) = Y1) & ( F . x ) = ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) )))));
set seq = F;
A41: (for e being  real number holds (e > ( 0 ) implies (ex k being (Element of ( NAT )) st (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ( abs ( ( seq . n ) - ( seq . m ) ) ) < e)))))
proof
let e being  real number;
assume that
A42: e > ( 0 );
A43: ( e / 2 ) > ( ( 0 ) / 2 ) by A42,XREAL_1:74;
then consider k being (Element of ( NAT )) such that A44: ( 1 / ( k + 1 ) ) < ( e / 2 ) by CKB2:1;
take k;
let n being (Element of ( NAT )),m being (Element of ( NAT ));
assume that
A45: n >= k
and
A46: m >= k;
consider Y2 being  finite (Subset of X) such that Y2 is non empty and A47: ( A . m ) = Y2 and A48: ( seq . m ) = ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) by A40;
consider Y0 being  finite (Subset of X) such that Y0 is non empty and A49: ( A . k ) = Y0 and ( seq . k ) = ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) by A40;
A50: Y0 c= Y2 by A38,A46,A49,A47;
consider Y1 being  finite (Subset of X) such that Y1 is non empty and A51: ( A . n ) = Y1 and A52: ( seq . n ) = ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) by A40;
A53: Y0 c= Y1 by A38,A45,A49,A51;
now
per cases ;
case A54: Y0 = Y1;
now
per cases ;
case Y0 = Y2;
hence thesis by A42,A52,A48,A54,ABSVALUE:2;
end;
case A55: Y0 <> Y2;
(ex Y02 being  finite (Subset of X) st (((Y02 is non empty & Y02 c= Y) & Y02 misses Y0) & ( Y0 \/ Y02 ) = Y2))
proof
take Y02 = ( Y2 \ Y0 );
A56: ( Y2 \ Y0 ) c= Y2 by XBOOLE_1:36;
( Y0 \/ Y02 ) = ( Y0 \/ Y2 ) by XBOOLE_1:39
.= Y2 by A50,XBOOLE_1:12;
hence thesis by A47,A55,A56,XBOOLE_1:1,XBOOLE_1:79;
end;
then consider Y02 being  finite (Subset of X) such that A57: (Y02 is non empty & Y02 c= Y) and A58: Y02 misses Y0 and A59: ( Y0 \/ Y02 ) = Y2;
( abs ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( k + 1 ) ) by A38,A49,A57,A58;
then A60: ( abs ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( e / 2 ) by A44,XXREAL_0:2;
( dom L ) = (the carrier of X) by FUNCT_2:def 1;
then ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) = ( ( addreal ) . (( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ),( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) )) ) by A58,A59,BHSP_5:14
.= ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) + ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) by BINOP_2:def 9;
then A61: ( abs ( ( seq . n ) - ( seq . m ) ) ) = ( abs ( - ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) ) by A52,A48,A54
.= ( abs ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) by COMPLEX1:52;
( e / 2 ) < e by A42,XREAL_1:216;
hence thesis by A60,A61,XXREAL_0:2;
end;
end;
hence thesis;
end;
case A62: Y0 <> Y1;
now
per cases ;
case A63: Y0 = Y2;
(ex Y01 being  finite (Subset of X) st (((Y01 is non empty & Y01 c= Y) & Y01 misses Y0) & ( Y0 \/ Y01 ) = Y1))
proof
take Y01 = ( Y1 \ Y0 );
A64: ( Y1 \ Y0 ) c= Y1 by XBOOLE_1:36;
( Y0 \/ Y01 ) = ( Y0 \/ Y1 ) by XBOOLE_1:39
.= Y1 by A53,XBOOLE_1:12;
hence thesis by A51,A62,A64,XBOOLE_1:1,XBOOLE_1:79;
end;
then consider Y01 being  finite (Subset of X) such that A65: (Y01 is non empty & Y01 c= Y) and A66: Y01 misses Y0 and A67: ( Y0 \/ Y01 ) = Y1;
( dom L ) = (the carrier of X) by FUNCT_2:def 1;
then A68: ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) = ( ( addreal ) . (( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ),( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) )) ) by A66,A67,BHSP_5:14
.= ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) + ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) ) by BINOP_2:def 9;
( abs ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( k + 1 ) ) by A38,A49,A65,A66;
then ( abs ( ( seq . n ) - ( seq . m ) ) ) < ( e / 2 ) by A44,A52,A48,A63,A68,XXREAL_0:2;
then ( ( abs ( ( seq . n ) - ( seq . m ) ) ) + ( 0 ) ) < ( ( e / 2 ) + ( e / 2 ) ) by A43,XREAL_1:8;
hence thesis;
end;
case A69: Y0 <> Y2;
(ex Y02 being  finite (Subset of X) st (((Y02 is non empty & Y02 c= Y) & Y02 misses Y0) & ( Y0 \/ Y02 ) = Y2))
proof
take Y02 = ( Y2 \ Y0 );
A70: ( Y2 \ Y0 ) c= Y2 by XBOOLE_1:36;
( Y0 \/ Y02 ) = ( Y0 \/ Y2 ) by XBOOLE_1:39
.= Y2 by A50,XBOOLE_1:12;
hence thesis by A47,A69,A70,XBOOLE_1:1,XBOOLE_1:79;
end;
then consider Y02 being  finite (Subset of X) such that A71: (Y02 is non empty & Y02 c= Y) and A72: Y02 misses Y0 and A73: ( Y0 \/ Y02 ) = Y2;
( dom L ) = (the carrier of X) by FUNCT_2:def 1;
then A74: ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) = ( ( addreal ) . (( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ),( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) )) ) by A72,A73,BHSP_5:14
.= ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) + ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) by BINOP_2:def 9;
(ex Y01 being  finite (Subset of X) st (((Y01 is non empty & Y01 c= Y) & Y01 misses Y0) & ( Y0 \/ Y01 ) = Y1))
proof
take Y01 = ( Y1 \ Y0 );
A75: ( Y1 \ Y0 ) c= Y1 by XBOOLE_1:36;
( Y0 \/ Y01 ) = ( Y0 \/ Y1 ) by XBOOLE_1:39
.= Y1 by A53,XBOOLE_1:12;
hence thesis by A51,A62,A75,XBOOLE_1:1,XBOOLE_1:79;
end;
then consider Y01 being  finite (Subset of X) such that A76: (Y01 is non empty & Y01 c= Y) and A77: Y01 misses Y0 and A78: ( Y0 \/ Y01 ) = Y1;
( dom L ) = (the carrier of X) by FUNCT_2:def 1;
then ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) = ( ( addreal ) . (( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ),( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) )) ) by A77,A78,BHSP_5:14
.= ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) + ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) ) by BINOP_2:def 9;
then ( ( seq . n ) - ( seq . m ) ) = ( ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) - ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) by A52,A48,A74;
then A79: ( abs ( ( seq . n ) - ( seq . m ) ) ) <= ( ( abs ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) ) + ( abs ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) ) by COMPLEX1:57;
( abs ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( k + 1 ) ) by A38,A49,A71,A72;
then A80: ( abs ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( e / 2 ) by A44,XXREAL_0:2;
( abs ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( k + 1 ) ) by A38,A49,A76,A77;
then ( abs ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( e / 2 ) by A44,XXREAL_0:2;
then ( ( abs ( setopfunc (Y01,(the carrier of X),( REAL ),L,( addreal )) ) ) + ( abs ( setopfunc (Y02,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < ( ( e / 2 ) + ( e / 2 ) ) by A80,XREAL_1:8;
hence thesis by A79,XXREAL_0:2;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
(for e being  real number holds (( 0 ) < e implies (ex k being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (k <= m implies ( abs ( ( seq . m ) - ( seq . k ) ) ) < e)))))
proof
let e being  real number;
assume ( 0 ) < e;
then consider k being (Element of ( NAT )) such that A81: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ( abs ( ( seq . n ) - ( seq . m ) ) ) < e)) by A41;
(for m being (Element of ( NAT )) holds (k <= m implies ( abs ( ( seq . m ) - ( seq . k ) ) ) < e)) by A81;
hence thesis;
end;
then seq is  convergent by SEQ_4:41;
then consider x being  real number such that A82: (for r being  real number holds (r > ( 0 ) implies (ex m being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= m implies ( abs ( ( seq . n ) - x ) ) < r))))) by SEQ_2:def 6;
reconsider r = x as Real by XREAL_0:def 1;
take r;
(for e being Real holds (( 0 ) < e implies (ex Y0 being  finite (Subset of X) st ((Y0 is non empty & Y0 c= Y) & (for Y1 being  finite (Subset of X) holds ((Y0 c= Y1 & Y1 c= Y) implies ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < e))))))
proof
let e being Real;
assume e > ( 0 );
then A83: ( e / 2 ) > ( ( 0 ) / 2 ) by XREAL_1:74;
then consider m being (Element of ( NAT )) such that A84: (for n being (Element of ( NAT )) holds (n >= m implies ( abs ( ( seq . n ) - r ) ) < ( e / 2 ))) by A82;
consider i being (Element of ( NAT )) such that A85: ( 1 / ( i + 1 ) ) < ( e / 2 ) and A86: i >= m by A83,CKB3:1;
consider Y0 being  finite (Subset of X) such that A87: Y0 is non empty and A88: ( A . i ) = Y0 and A89: ( seq . i ) = ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) by A40;
A90: ( abs ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) - r ) ) < ( e / 2 ) by A84,A86,A89;
now
let Y1 being  finite (Subset of X);
assume that
A91: Y0 c= Y1
and
A92: Y1 c= Y;
now
per cases ;
case Y0 = Y1;
then ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < ( e / 2 ) by A90,UNIFORM1:11;
then ( ( abs ( x - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) + ( 0 ) ) < ( ( e / 2 ) + ( e / 2 ) ) by A83,XREAL_1:8;
hence ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < e;
end;
case A93: Y0 <> Y1;
(ex Y2 being  finite (Subset of X) st (((Y2 is non empty & Y2 c= Y) & Y0 misses Y2) & ( Y0 \/ Y2 ) = Y1))
proof
take Y2 = ( Y1 \ Y0 );
A94: ( Y1 \ Y0 ) c= Y1 by XBOOLE_1:36;
( Y0 \/ Y2 ) = ( Y0 \/ Y1 ) by XBOOLE_1:39
.= Y1 by A91,XBOOLE_1:12;
hence thesis by A92,A93,A94,XBOOLE_1:1,XBOOLE_1:79;
end;
then consider Y2 being  finite (Subset of X) such that A95: (Y2 is non empty & Y2 c= Y) and A96: Y0 misses Y2 and A97: ( Y0 \/ Y2 ) = Y1;
( dom L ) = (the carrier of X) by FUNCT_2:def 1;
then ( ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) - r ) = ( ( ( addreal ) . (( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ),( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) )) ) - r ) by A96,A97,BHSP_5:14
.= ( ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) + ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) ) - r ) by BINOP_2:def 9
.= ( ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) - r ) + ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) );
then ( abs ( ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) - r ) ) <= ( ( abs ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) - r ) ) + ( abs ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) ) ) by ABSVALUE:9;
then A98: ( abs ( x - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) <= ( ( abs ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) - r ) ) + ( abs ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) ) ) by UNIFORM1:11;
( abs ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( 1 / ( i + 1 ) ) by A38,A88,A95,A96;
then ( abs ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) ) < ( e / 2 ) by A85,XXREAL_0:2;
then ( ( abs ( ( setopfunc (Y0,(the carrier of X),( REAL ),L,( addreal )) ) - r ) ) + ( abs ( setopfunc (Y2,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < ( ( e / 2 ) + ( e / 2 ) ) by A90,XREAL_1:8;
hence ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < e by A98,XXREAL_0:2;
end;
end;
hence ( abs ( r - ( setopfunc (Y1,(the carrier of X),( REAL ),L,( addreal )) ) ) ) < e;
end;
hence thesis by A87,A88;
end;
hence thesis;
end;
hence thesis by BHSP_6:def 6;
end;
