environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,REAL_1,COMPLEX1,ARYTM_1,ARYTM_3,XXREAL_0,XREAL_0,ORDINAL1,CARD_1,SUBSET_1,RELAT_1,HAHNBAN,BHSP_6,FINSET_1,XBOOLE_0,TARSKI,BHSP_5,STRUCT_0,BINOP_2,FUNCT_1,ZFMISC_1,NAT_1,SEQ_2,ALGSTR_0,BINOP_1,SETWISEO,PROB_2,FINSEQ_1,FINSOP_1,SQUARE_1,NORMSP_1,SEMI_AF1,SUPINF_2,RSSPACE2;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,XREAL_0,BINOP_2,STRUCT_0,ALGSTR_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,FUNCT_2,RELAT_1,PRE_TOPC,BHSP_1,SQUARE_1,SEQ_2,BINOP_1,FINSET_1,SETWISEO,HAHNBAN,FINSEQ_1,FINSOP_1,BHSP_5,BHSP_6,RSSPACE2,PARTFUN1,XXREAL_0;
definitions TARSKI,SQUARE_1,RLVECT_1;
theorems XBOOLE_1,SQUARE_1,ZFMISC_1,XREAL_0,ABSVALUE,FUNCT_1,NAT_1,FUNCT_2,RLVECT_1,SEQ_2,SEQ_4,BHSP_1,BHSP_5,BHSP_6,UNIFORM1,CHAIN_1,XCMPLX_1,BINOP_2,XREAL_1,COMPLEX1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XREAL_0,BINOP_2,MEMBERED,STRUCT_0,BHSP_5;
constructors BINOP_1,DOMAIN_1,SETWISEO,REAL_1,SQUARE_1,BINOP_2,COMPLEX1,SEQ_2,FINSOP_1,BHSP_3,BHSP_5,BHSP_6,SEQ_1,SUPINF_1,RELSET_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for RealUnitarySpace;
reserve x for (Point of X);
reserve y for (Point of X);
theorem
Th4: (for Y being (OrthogonalFamily of X) holds (for Z being (Subset of X) holds (Z is (Subset of Y) implies Z is (OrthogonalFamily of X))))
proof
let Y being (OrthogonalFamily of X);
let Z being (Subset of X);
assume Z is (Subset of Y);
then (for x holds (for y holds (((x in Z & y in Z) & x <> y) implies ( x .|. y ) = ( 0 )))) by BHSP_5:def 8;
hence thesis by BHSP_5:def 8;
end;
