environ
vocabularies NUMBERS,NAT_1,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,XXREAL_0,ORDINAL4,REWRITE1,TARSKI,SUBSET_1,FUNCT_1,AFINSQ_1,XBOOLE_0,ORDINAL2,RELAT_2,PRELAMB,FINSEQ_5,LANG1,CIRCTRM1,REWRITE2,ORDINAL1,FINSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,ORDINAL1,FINSET_1,RELAT_1,DOMAIN_1,NAT_1,FINSEQ_5,FUNCT_1,RELSET_1,XXREAL_0,AFINSQ_1,CATALAN2,RELAT_2,FINSEQ_1,REWRITE1,FLANG_1,LANG1,PARTIT_2;
definitions TARSKI,FINSEQ_1;
theorems AFINSQ_1,NAT_1,RELAT_1,RELAT_2,XREAL_1,ZFMISC_1,FINSEQ_1,FINSEQ_2,FUNCT_1,REWRITE1,FINSEQ_3,FINSEQ_5,TARSKI,XBOOLE_0,XBOOLE_1,ABCMIZ_0,RELSET_1,PARTIT_2;
schemes CLASSES1,NAT_1,RELSET_1;
registrations NAT_1,AFINSQ_1,REWRITE1,FINSEQ_1,XXREAL_0,XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,ORDINAL1,CATALAN2;
constructors NAT_1,FINSEQ_5,REWRITE1,FLANG_1,LANG1,OPOSET_1,XREAL_0,RELSET_1,PARTIT_2;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve k for Nat;
reserve p for FinSequence;
theorem
Th1: (((not k in ( dom p )) & ( k + 1 ) in ( dom p )) implies k = ( 0 ))
proof
assume that
A1: (not k in ( dom p ))
and
A2: ( k + 1 ) in ( dom p );
A3: ( k + 1 ) <= ( len p ) by A2,FINSEQ_3:25;
per cases  by A1,FINSEQ_3:25;
suppose k < 1;

hence thesis by NAT_1:14;
end;
suppose k > ( len p );

hence thesis by A3,NAT_1:13;
end;
end;
