environ
vocabularies NUMBERS,NAT_1,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,XXREAL_0,ORDINAL4,REWRITE1,TARSKI,SUBSET_1,FUNCT_1,AFINSQ_1,XBOOLE_0,ORDINAL2,RELAT_2,PRELAMB,FINSEQ_5,LANG1,CIRCTRM1,REWRITE2,ORDINAL1,FINSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,ORDINAL1,FINSET_1,RELAT_1,DOMAIN_1,NAT_1,FINSEQ_5,FUNCT_1,RELSET_1,XXREAL_0,AFINSQ_1,CATALAN2,RELAT_2,FINSEQ_1,REWRITE1,FLANG_1,LANG1,PARTIT_2,CKB5,CKB13,CKB14;
definitions TARSKI,FINSEQ_1,CKB5,CKB13,CKB14;
theorems AFINSQ_1,NAT_1,RELAT_1,RELAT_2,XREAL_1,ZFMISC_1,FINSEQ_1,FINSEQ_2,FUNCT_1,REWRITE1,FINSEQ_3,FINSEQ_5,TARSKI,XBOOLE_0,XBOOLE_1,ABCMIZ_0,RELSET_1,PARTIT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20;
schemes CLASSES1,NAT_1,RELSET_1;
registrations NAT_1,AFINSQ_1,REWRITE1,FINSEQ_1,XXREAL_0,XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,ORDINAL1,CATALAN2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16;
constructors NAT_1,FINSEQ_5,REWRITE1,FLANG_1,LANG1,OPOSET_1,XREAL_0,RELSET_1,PARTIT_2,CKB5,CKB13,CKB14;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve k for Nat;
reserve s for XFinSequence;
reserve p for  XFinSequence-yielding FinSequence;
reserve q for  XFinSequence-yielding FinSequence;
theorem
(( s ^+ ( p ^ q ) ) = ( ( s ^+ p ) ^ ( s ^+ q ) ) & ( ( p ^ q ) +^ s ) = ( ( p +^ s ) ^ ( q +^ s ) ))
proof
A1:now
let k being Nat;
assume A2: k in ( dom ( s ^+ ( p ^ q ) ) );
then A3: k in ( dom ( p ^ q ) ) by CKB13:def 1;
now
per cases ;
suppose A4: k in ( dom p );

then A5: k in ( dom ( s ^+ p ) ) by CKB13:def 1;
thus ( ( s ^+ ( p ^ q ) ) . k ) = ( s ^ ( ( p ^ q ) . k ) ) by A3,CKB13:def 1
.= ( s ^ ( p . k ) ) by A4,FINSEQ_1:def 7
.= ( ( s ^+ p ) . k ) by A4,CKB13:def 1
.= ( ( ( s ^+ p ) ^ ( s ^+ q ) ) . k ) by A5,FINSEQ_1:def 7;
end;
suppose A6: (not k in ( dom p ));

A7: k <= ( len ( p ^ q ) ) by A3,FINSEQ_3:25;
(k < 1 or k > ( len p )) by A6,FINSEQ_3:25;
then consider i being Nat such that A8: k = ( ( len p ) + i ) and A9: (i >= 1 & i <= ( len q )) by A2,A7,CKB2:1,FINSEQ_3:25;
A10: i in ( dom q ) by A9,FINSEQ_3:25;
then A11: i in ( dom ( s ^+ q ) ) by CKB13:def 1;
A12: ( len ( s ^+ p ) ) = ( len p ) by CKB17:1;
thus ( ( s ^+ ( p ^ q ) ) . k ) = ( s ^ ( ( p ^ q ) . ( ( len p ) + i ) ) ) by A3,A8,CKB13:def 1
.= ( s ^ ( q . i ) ) by A10,FINSEQ_1:def 7
.= ( ( s ^+ q ) . i ) by A10,CKB13:def 1
.= ( ( ( s ^+ p ) ^ ( s ^+ q ) ) . k ) by A8,A11,A12,FINSEQ_1:def 7;
end;
end;
hence ( ( s ^+ ( p ^ q ) ) . k ) = ( ( ( s ^+ p ) ^ ( s ^+ q ) ) . k );
end;
( len ( s ^+ ( p ^ q ) ) ) = ( len ( p ^ q ) ) by CKB17:1
.= ( ( len p ) + ( len q ) ) by FINSEQ_1:22
.= ( ( len ( s ^+ p ) ) + ( len q ) ) by CKB17:1
.= ( ( len ( s ^+ p ) ) + ( len ( s ^+ q ) ) ) by CKB17:1
.= ( len ( ( s ^+ p ) ^ ( s ^+ q ) ) ) by FINSEQ_1:22;
then ( dom ( s ^+ ( p ^ q ) ) ) = ( dom ( ( s ^+ p ) ^ ( s ^+ q ) ) ) by FINSEQ_3:29;
hence ( s ^+ ( p ^ q ) ) = ( ( s ^+ p ) ^ ( s ^+ q ) ) by A1,FINSEQ_1:13;
A13:now
let k being Nat;
assume A14: k in ( dom ( ( p ^ q ) +^ s ) );
then A15: k in ( dom ( p ^ q ) ) by CKB14:def 1;
now
per cases ;
suppose A16: k in ( dom p );

then A17: k in ( dom ( p +^ s ) ) by CKB14:def 1;
thus ( ( ( p ^ q ) +^ s ) . k ) = ( ( ( p ^ q ) . k ) ^ s ) by A15,CKB14:def 1
.= ( ( p . k ) ^ s ) by A16,FINSEQ_1:def 7
.= ( ( p +^ s ) . k ) by A16,CKB14:def 1
.= ( ( ( p +^ s ) ^ ( q +^ s ) ) . k ) by A17,FINSEQ_1:def 7;
end;
suppose A18: (not k in ( dom p ));

A19: k <= ( len ( p ^ q ) ) by A15,FINSEQ_3:25;
(k < 1 or k > ( len p )) by A18,FINSEQ_3:25;
then consider i being Nat such that A20: k = ( ( len p ) + i ) and A21: (i >= 1 & i <= ( len q )) by A14,A19,CKB2:1,FINSEQ_3:25;
A22: i in ( dom q ) by A21,FINSEQ_3:25;
then A23: i in ( dom ( q +^ s ) ) by CKB14:def 1;
A24: ( len ( p +^ s ) ) = ( len p ) by CKB17:1;
thus ( ( ( p ^ q ) +^ s ) . k ) = ( ( ( p ^ q ) . ( ( len p ) + i ) ) ^ s ) by A15,A20,CKB14:def 1
.= ( ( q . i ) ^ s ) by A22,FINSEQ_1:def 7
.= ( ( q +^ s ) . i ) by A22,CKB14:def 1
.= ( ( ( p +^ s ) ^ ( q +^ s ) ) . k ) by A20,A23,A24,FINSEQ_1:def 7;
end;
end;
hence ( ( ( p ^ q ) +^ s ) . k ) = ( ( ( p +^ s ) ^ ( q +^ s ) ) . k );
end;
( len ( ( p ^ q ) +^ s ) ) = ( len ( p ^ q ) ) by CKB17:1
.= ( ( len p ) + ( len q ) ) by FINSEQ_1:22
.= ( ( len ( p +^ s ) ) + ( len q ) ) by CKB17:1
.= ( ( len ( p +^ s ) ) + ( len ( q +^ s ) ) ) by CKB17:1
.= ( len ( ( p +^ s ) ^ ( q +^ s ) ) ) by FINSEQ_1:22;
then ( dom ( ( p ^ q ) +^ s ) ) = ( dom ( ( p +^ s ) ^ ( q +^ s ) ) ) by FINSEQ_3:29;
hence thesis by A13,FINSEQ_1:13;
end;
