environ
vocabularies NUMBERS,NAT_1,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,XXREAL_0,ORDINAL4,REWRITE1,TARSKI,SUBSET_1,FUNCT_1,AFINSQ_1,XBOOLE_0,ORDINAL2,RELAT_2,PRELAMB,FINSEQ_5,LANG1,CIRCTRM1,REWRITE2,ORDINAL1,FINSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,ORDINAL1,FINSET_1,RELAT_1,DOMAIN_1,NAT_1,FINSEQ_5,FUNCT_1,RELSET_1,XXREAL_0,AFINSQ_1,CATALAN2,RELAT_2,FINSEQ_1,REWRITE1,FLANG_1,LANG1,PARTIT_2,CKB5,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB28,CKB29,CKB30;
definitions TARSKI,FINSEQ_1,CKB5,CKB13,CKB14,CKB29,CKB30;
theorems AFINSQ_1,NAT_1,RELAT_1,RELAT_2,XREAL_1,ZFMISC_1,FINSEQ_1,FINSEQ_2,FUNCT_1,REWRITE1,FINSEQ_3,FINSEQ_5,TARSKI,XBOOLE_0,XBOOLE_1,ABCMIZ_0,RELSET_1,PARTIT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20,CKB21,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes CLASSES1,NAT_1,RELSET_1;
registrations NAT_1,AFINSQ_1,REWRITE1,FINSEQ_1,XXREAL_0,XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,ORDINAL1,CATALAN2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB26,CKB27;
constructors NAT_1,FINSEQ_5,REWRITE1,FLANG_1,LANG1,OPOSET_1,XREAL_0,RELSET_1,PARTIT_2,CKB5,CKB13,CKB14,CKB22,CKB23,CKB24,CKB29,CKB30;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for set;
reserve S for (semi-Thue-system of E);
reserve T for (semi-Thue-system of E);
reserve s for (Element of ( E ^omega ));
reserve t for (Element of ( E ^omega ));
reserve s1 for (Element of ( E ^omega ));
reserve t1 for (Element of ( E ^omega ));
reserve v for (Element of ( E ^omega ));
reserve w for (Element of ( E ^omega ));
theorem
Th19: ((S c= T & s ==>. t,S) implies s ==>. t,T)
proof
assume that
A1: S c= T
and
A2: s ==>. t,S;
consider v,w,s1,t1 such that A3: (s = ( ( v ^ s1 ) ^ w ) & t = ( ( v ^ t1 ) ^ w )) and A4: s1 -->. t1,S by A2,CKB30:def 1;
s1 -->. t1,T by A1,A4,CKB39:1;
hence thesis by A3,CKB30:def 1;
end;
