environ
vocabularies NUMBERS,NAT_1,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,XXREAL_0,ORDINAL4,REWRITE1,TARSKI,SUBSET_1,FUNCT_1,AFINSQ_1,XBOOLE_0,ORDINAL2,RELAT_2,PRELAMB,FINSEQ_5,LANG1,CIRCTRM1,REWRITE2,ORDINAL1,FINSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,ORDINAL1,FINSET_1,RELAT_1,DOMAIN_1,NAT_1,FINSEQ_5,FUNCT_1,RELSET_1,XXREAL_0,AFINSQ_1,CATALAN2,RELAT_2,FINSEQ_1,REWRITE1,FLANG_1,LANG1,PARTIT_2,CKB5;
definitions TARSKI,FINSEQ_1,CKB5;
theorems AFINSQ_1,NAT_1,RELAT_1,RELAT_2,XREAL_1,ZFMISC_1,FINSEQ_1,FINSEQ_2,FUNCT_1,REWRITE1,FINSEQ_3,FINSEQ_5,TARSKI,XBOOLE_0,XBOOLE_1,ABCMIZ_0,RELSET_1,PARTIT_2,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes CLASSES1,NAT_1,RELSET_1;
registrations NAT_1,AFINSQ_1,REWRITE1,FINSEQ_1,XXREAL_0,XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,ORDINAL1,CATALAN2,CKB6,CKB7;
constructors NAT_1,FINSEQ_5,REWRITE1,FLANG_1,LANG1,OPOSET_1,XREAL_0,RELSET_1,PARTIT_2,CKB5;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
registration
let p being  XFinSequence-yielding Function;
let x;
cluster ( p . x ) ->  finite  Function-like  Relation-like;
coherence
proof
per cases ;
suppose x in ( dom p );

hence thesis by CKB5:def 1;
end;
suppose (not x in ( dom p ));

hence thesis by FUNCT_1:def 2;
end;
end;
end;
