environ
vocabularies NUMBERS,VECTSP_1,RLSUB_1,NAT_1,XBOOLE_0,STRUCT_0,SUBSET_1,RLVECT_2,FINSEQ_1,FUNCT_2,RELAT_1,CARD_3,VALUED_1,FUNCT_1,PARTFUN1,SUPINF_2,ORDINAL4,TARSKI,ARYTM_3,ARYTM_1,CLASSES1,FINSET_1,RLVECT_3,CARD_1,XXREAL_0,FINSEQ_4,RLVECT_5,RLSUB_2;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,DOMAIN_1,STRUCT_0,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FINSEQ_1,FINSEQ_3,FINSEQ_4,CLASSES1,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_5,VECTSP_7,MATRLIN,XXREAL_0;
definitions TARSKI,SUBSET_1,STRUCT_0;
theorems TARSKI,ENUMSET1,SUBSET_1,NAT_1,CARD_1,CARD_2,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSET_1,RFINSEQ,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,MATRLIN,XBOOLE_0,XBOOLE_1,RLVECT_2,VECTSP_2,ZFMISC_1,XREAL_1,XXREAL_0,STRUCT_0,PARTFUN1,RELAT_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes NAT_1,FINSEQ_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,VECTSP_1,VECTSP_7,MATRLIN,CARD_1,RELSET_1,CKB1;
constructors FINSEQ_4,XXREAL_0,NAT_1,REALSET1,RFINSEQ,VECTSP_5,VECTSP_6,VECTSP_7,CLASSES1,MATRLIN,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve GF for Field;
reserve V for (VectSp of GF);
reserve W for (Subspace of V);
theorem
Th11: (for L being (Linear_Combination of V) holds (( Carrier L ) c= (the carrier of W) implies (for K being (Linear_Combination of W) holds (K = ( L | (the carrier of W) ) implies (( Carrier L ) = ( Carrier K ) & ( Sum L ) = ( Sum K ))))))
proof
let L being (Linear_Combination of V);
assume that
A1: ( Carrier L ) c= (the carrier of W);
let K being (Linear_Combination of W);
assume that
A2: K = ( L | (the carrier of W) );
A3: ( dom K ) = (the carrier of W) by FUNCT_2:def 1;
now
let x being set;
assume x in ( Carrier K );
then consider w being (Vector of W) such that A4: x = w and A5: ( K . w ) <> ( 0. GF ) by VECTSP_6:1;
A6: w is (Vector of V) by VECTSP_4:10;
( L . w ) <> ( 0. GF ) by A2,A3,A5,FUNCT_1:47;
hence x in ( Carrier L ) by A4,A6,VECTSP_6:1;
end;
then A7: ( Carrier K ) c= ( Carrier L ) by TARSKI:def 3;
consider G being (FinSequence of (the carrier of W)) such that A8: (G is  one-to-one & ( rng G ) = ( Carrier K )) and A9: ( Sum K ) = ( Sum ( K (#) G ) ) by VECTSP_6:def 6;
consider F being (FinSequence of (the carrier of V)) such that A10: F is  one-to-one and A11: ( rng F ) = ( Carrier L ) and A12: ( Sum L ) = ( Sum ( L (#) F ) ) by VECTSP_6:def 6;
now
let x being set;
assume A13: x in ( Carrier L );
then consider v being (Vector of V) such that A14: x = v and A15: ( L . v ) <> ( 0. GF ) by VECTSP_6:1;
( K . v ) <> ( 0. GF ) by A1,A2,A3,A13,A14,A15,FUNCT_1:47;
hence x in ( Carrier K ) by A1,A13,A14,VECTSP_6:1;
end;
then A16: ( Carrier L ) c= ( Carrier K ) by TARSKI:def 3;
then A17: ( Carrier K ) = ( Carrier L ) by A7,XBOOLE_0:def 10;
then F,G are_fiberwise_equipotent  by A10,A11,A8,RFINSEQ:26;
then consider P being (Permutation of ( dom G )) such that A18: F = ( G * P ) by RFINSEQ:4;
( len ( K (#) G ) ) = ( len G ) by VECTSP_6:def 5;
then A19: ( dom ( K (#) G ) ) = ( dom G ) by FINSEQ_3:29;
then reconsider q = ( ( K (#) G ) * P ) as (FinSequence of (the carrier of W)) by FINSEQ_2:47;
A20: ( len q ) = ( len ( K (#) G ) ) by A19,FINSEQ_2:44;
then ( len q ) = ( len G ) by VECTSP_6:def 5;
then A21: ( dom q ) = ( dom G ) by FINSEQ_3:29;
set p = ( L (#) F );
A22: (the carrier of W) c= (the carrier of V) by VECTSP_4:def 2;
( rng q ) c= (the carrier of W) by FINSEQ_1:def 4;
then ( rng q ) c= (the carrier of V) by A22,XBOOLE_1:1;
then reconsider q9 = q as (FinSequence of (the carrier of V)) by FINSEQ_1:def 4;
consider f being (Function of ( NAT ),(the carrier of W)) such that A23: ( Sum q ) = ( f . ( len q ) ) and A24: ( f . ( 0 ) ) = ( 0. W ) and A25: (for i being (Element of ( NAT )) holds (for w being (Vector of W) holds ((i < ( len q ) & w = ( q . ( i + 1 ) )) implies ( f . ( i + 1 ) ) = ( ( f . i ) + w )))) by RLVECT_1:def 12;
(( dom f ) = ( NAT ) & ( rng f ) c= (the carrier of W)) by FUNCT_2:def 1,RELAT_1:def 19;
then reconsider f9 = f as (Function of ( NAT ),(the carrier of V)) by A22,FUNCT_2:2,XBOOLE_1:1;
A26: (for i being (Element of ( NAT )) holds (for v being (Vector of V) holds ((i < ( len q9 ) & v = ( q9 . ( i + 1 ) )) implies ( f9 . ( i + 1 ) ) = ( ( f9 . i ) + v ))))
proof
let i being (Element of ( NAT ));
let v being (Vector of V);
assume that
A27: i < ( len q9 )
and
A28: v = ( q9 . ( i + 1 ) );
(1 <= ( i + 1 ) & ( i + 1 ) <= ( len q )) by A27,NAT_1:11,NAT_1:13;
then ( i + 1 ) in ( dom q ) by FINSEQ_3:25;
then reconsider v9 = v as (Vector of W) by A28,FINSEQ_2:11;
( f . ( i + 1 ) ) = ( ( f . i ) + v9 ) by A25,A27,A28;
hence thesis by VECTSP_4:13;
end;
A29: ( len G ) = ( len F ) by A18,FINSEQ_2:44;
then A30: ( dom G ) = ( dom F ) by FINSEQ_3:29;
( len G ) = ( len ( L (#) F ) ) by A29,VECTSP_6:def 5;
then A31: ( dom p ) = ( dom G ) by FINSEQ_3:29;
A32: ( dom q ) = ( dom ( K (#) G ) ) by A20,FINSEQ_3:29;
now
let i being Nat;
set v = ( F /. i );
set j = ( P . i );
assume A33: i in ( dom p );
then A34: ( F /. i ) = ( F . i ) by A31,A30,PARTFUN1:def 6;
then v in ( rng F ) by A31,A30,A33,FUNCT_1:def 3;
then reconsider w = v as (Vector of W) by A17,A11;
(( dom P ) = ( dom G ) & ( rng P ) = ( dom G )) by FUNCT_2:52,FUNCT_2:def 3;
then A35: j in ( dom G ) by A31,A33,FUNCT_1:def 3;
then reconsider j as (Element of ( NAT ));
A36: ( G /. j ) = ( G . ( P . i ) ) by A35,PARTFUN1:def 6
.= v by A18,A31,A30,A33,A34,FUNCT_1:12;
( q . i ) = ( ( K (#) G ) . j ) by A31,A21,A33,FUNCT_1:12
.= ( ( K . w ) * w ) by A32,A21,A35,A36,VECTSP_6:def 5
.= ( ( L . v ) * w ) by A2,A3,FUNCT_1:47
.= ( ( L . v ) * v ) by VECTSP_4:14;
hence ( p . i ) = ( q . i ) by A33,VECTSP_6:def 5;
end;
then A37: ( L (#) F ) = ( ( K (#) G ) * P ) by A31,A21,FINSEQ_1:13;
( len G ) = ( len ( K (#) G ) ) by VECTSP_6:def 5;
then ( dom G ) = ( dom ( K (#) G ) ) by FINSEQ_3:29;
then reconsider P as (Permutation of ( dom ( K (#) G ) ));
q = ( ( K (#) G ) * P );
then A38: ( Sum ( K (#) G ) ) = ( Sum q ) by RLVECT_2:7;
A39: ( f9 . ( len q9 ) ) is (Element of V);
( f9 . ( 0 ) ) = ( 0. V ) by A24,VECTSP_4:11;
hence thesis by A7,A16,A12,A9,A37,A38,A23,A26,A39,RLVECT_1:def 12,XBOOLE_0:def 10;
end;
