environ
vocabularies FUNCT_1,PBOOLE,RELAT_1,FUNCOP_1,CARD_3,TARSKI,FUNCT_6,MEMBER_1,XBOOLE_0,FINSEQ_1,MSUALG_1,STRUCT_0,PROB_2,MSAFREE,ZFMISC_1,CARD_1,FINSEQ_2,MCART_1,SUBSET_1,ORDINAL4,MSUALG_6,CAT_5,INSTALG1,NUMBERS,MARGREL1,CAT_1,PUA2MSS1,GRAPH_1,PARTFUN1,MSUALG_3,CATALG_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,MCART_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,MSAFREE1,FINSEQ_1,FINSEQ_2,CARD_3,FINSEQ_4,FUNCT_6,STRUCT_0,PBOOLE,MSUALG_1,MSUALG_3,MSAFREE,PUA2MSS1,MSUALG_6,INSTALG1,GRAPH_1,CAT_1,XXREAL_0,CKB1;
definitions TARSKI,STRUCT_0,MSUALG_1,MSUALG_3,PUA2MSS1,MSUALG_6,INSTALG1,PROB_2,MSAFREE1,XBOOLE_0,FUNCOP_1,PBOOLE,CKB1;
theorems TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_3,MCART_1,ENUMSET1,FUNCT_6,FINSEQ_4,MONOID_1,CARD_3,PBOOLE,PRALG_2,MSUALG_3,INSTALG1,CAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,PARTFUN1,CARD_1,CKB1;
schemes FUNCT_1,CLASSES1,PBOOLE,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,XREAL_0,FINSEQ_1,FINSEQ_2,STRUCT_0,MSUALG_1,RELSET_1,MSAFREE,INSTALG1,MSAFREE1,MSSUBFAM,PBOOLE,CARD_1;
constructors ENUMSET1,XXREAL_0,NAT_1,FINSEQ_4,MSSUBFAM,CAT_1,MSUALG_3,MSATERM,MSAFREE1,PUA2MSS1,MSUALG_6,INSTALG1,XREAL_0,RELSET_1,CKB1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for I being set holds (for A being (ManySortedSet of I) holds ( ( id ( Union A ) ) -MSF (I,A) ) = ( id A )))
proof
let I being set;
let A being (ManySortedSet of I);
set f = ( id ( Union A ) );
set F = ( f -MSF (I,A) );
now
let i being set;
A1: ( Union A ) = ( union ( rng A ) ) by CARD_3:def 4;
assume A2: i in I;
then i in ( dom A ) by PARTFUN1:def 2;
then A3: ( A . i ) in ( rng A ) by FUNCT_1:def 3;
(( F . i ) = ( f | ( A . i ) ) & ( ( id A ) . i ) = ( id ( A . i ) )) by A2,CKB1:def 1,MSUALG_3:def 1;
hence ( F . i ) = ( ( id A ) . i ) by A3,A1,FUNCT_3:1,ZFMISC_1:74;
end;
hence thesis by PBOOLE:3;
end;
