environ
vocabularies FUNCT_1,PBOOLE,RELAT_1,FUNCOP_1,CARD_3,TARSKI,FUNCT_6,MEMBER_1,XBOOLE_0,FINSEQ_1,MSUALG_1,STRUCT_0,PROB_2,MSAFREE,ZFMISC_1,CARD_1,FINSEQ_2,MCART_1,SUBSET_1,ORDINAL4,MSUALG_6,CAT_5,INSTALG1,NUMBERS,MARGREL1,CAT_1,PUA2MSS1,GRAPH_1,PARTFUN1,MSUALG_3,CATALG_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,MCART_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,MSAFREE1,FINSEQ_1,FINSEQ_2,CARD_3,FINSEQ_4,FUNCT_6,STRUCT_0,PBOOLE,MSUALG_1,MSUALG_3,MSAFREE,PUA2MSS1,MSUALG_6,INSTALG1,GRAPH_1,CAT_1,XXREAL_0,CKB1,CKB5,CKB10,CKB13,CKB14,CKB17,CKB18,CKB23,CKB24,CKB26;
definitions TARSKI,STRUCT_0,MSUALG_1,MSUALG_3,PUA2MSS1,MSUALG_6,INSTALG1,PROB_2,MSAFREE1,XBOOLE_0,FUNCOP_1,PBOOLE,CKB1,CKB5,CKB10,CKB14,CKB18,CKB24,CKB26;
theorems TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_3,MCART_1,ENUMSET1,FUNCT_6,FINSEQ_4,MONOID_1,CARD_3,PBOOLE,PRALG_2,MSUALG_3,INSTALG1,CAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,PARTFUN1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB10,CKB14,CKB18,CKB19,CKB24,CKB25,CKB26,CKB30,CKB31,CKB32;
schemes FUNCT_1,CLASSES1,PBOOLE,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,XREAL_0,FINSEQ_1,FINSEQ_2,STRUCT_0,MSUALG_1,RELSET_1,MSAFREE,INSTALG1,MSAFREE1,MSSUBFAM,PBOOLE,CARD_1,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB15,CKB16,CKB20,CKB21,CKB22,CKB27,CKB28,CKB29;
constructors ENUMSET1,XXREAL_0,NAT_1,FINSEQ_4,MSSUBFAM,CAT_1,MSUALG_3,MSATERM,MSAFREE1,PUA2MSS1,MSUALG_6,INSTALG1,XREAL_0,RELSET_1,CKB1,CKB5,CKB10,CKB14,CKB18,CKB23,CKB24,CKB26;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for S being  delta-concrete  Categorial non  empty Signature holds S is (CatSignature of ( underlay S )))
proof
let S being  delta-concrete  Categorial non  empty Signature;
set s = the (SortSymbol of S);
consider A being set such that A1: ( CatSign A ) is (Subsignature of S) and A2: (the carrier of S) = [: { ( 0 ) },( 2 -tuples_on A ) :] by CKB14:def 1;
consider f being (Function of ( NAT ),( NAT )) such that A3: (for s being set holds (s in (the carrier of S) implies (ex i being (Element of ( NAT )) st (ex p being FinSequence st ((s = [ i,p ] & ( len p ) = ( f . i )) & [: { i },( ( f . i ) -tuples_on ( underlay S ) ) :] c= (the carrier of S)))))) and (for o being set holds (o in (the carrier' of S) implies (ex i being (Element of ( NAT )) st (ex p being FinSequence st ((o = [ i,p ] & ( len p ) = ( f . i )) & [: { i },( ( f . i ) -tuples_on ( underlay S ) ) :] c= (the carrier' of S)))))) by CKB26:def 1;
consider i being (Element of ( NAT )),p being FinSequence such that A4: s = [ i,p ] and A5: (( len p ) = ( f . i ) & [: { i },( ( f . i ) -tuples_on ( underlay S ) ) :] c= (the carrier of S)) by A3;
p in ( 2 -tuples_on A ) by A2,A4,ZFMISC_1:105;
then A6: ( len p ) = 2 by FINSEQ_2:132;
A7: A c= ( underlay S )
proof
let x being set;
assume x in A;
then <* x,x *> in ( 2 -tuples_on A ) by FINSEQ_2:137;
then [ ( 0 ),<* x,x *> ] in (the carrier of S) by A2,ZFMISC_1:105;
then A8: [ ( 0 ),<* x,x *> ] in ( (the carrier of S) \/ (the carrier' of S) ) by XBOOLE_0:def 3;
( rng <* x,x *> ) = { x,x } by FINSEQ_2:127;
then x in ( rng <* x,x *> ) by TARSKI:def 2;
hence thesis by A8,CKB24:def 1;
end;
i = ( 0 ) by A2,A4,ZFMISC_1:105;
then A9: ( 2 -tuples_on ( underlay S ) ) c= ( 2 -tuples_on A ) by A2,A5,A6,ZFMISC_1:94;
( underlay S ) c= A
proof
let x being set;
assume x in ( underlay S );
then <* x,x *> in ( 2 -tuples_on ( underlay S ) ) by FINSEQ_2:137;
hence thesis by A9,FINSEQ_2:138;
end;
then A = ( underlay S ) by A7,XBOOLE_0:def 10;
hence thesis by A1,A2,CKB18:def 1;
end;
