environ
vocabularies FUNCT_1,PBOOLE,RELAT_1,FUNCOP_1,CARD_3,TARSKI,FUNCT_6,MEMBER_1,XBOOLE_0,FINSEQ_1,MSUALG_1,STRUCT_0,PROB_2,MSAFREE,ZFMISC_1,CARD_1,FINSEQ_2,MCART_1,SUBSET_1,ORDINAL4,MSUALG_6,CAT_5,INSTALG1,NUMBERS,MARGREL1,CAT_1,PUA2MSS1,GRAPH_1,PARTFUN1,MSUALG_3,CATALG_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,MCART_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,MSAFREE1,FINSEQ_1,FINSEQ_2,CARD_3,FINSEQ_4,FUNCT_6,STRUCT_0,PBOOLE,MSUALG_1,MSUALG_3,MSAFREE,PUA2MSS1,MSUALG_6,INSTALG1,GRAPH_1,CAT_1,XXREAL_0,CKB1,CKB5,CKB10,CKB13,CKB14,CKB17,CKB18,CKB23,CKB24,CKB26,CKB40,CKB41,CKB42;
definitions TARSKI,STRUCT_0,MSUALG_1,MSUALG_3,PUA2MSS1,MSUALG_6,INSTALG1,PROB_2,MSAFREE1,XBOOLE_0,FUNCOP_1,PBOOLE,CKB1,CKB5,CKB10,CKB14,CKB18,CKB24,CKB26,CKB40,CKB41,CKB42;
theorems TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_3,MCART_1,ENUMSET1,FUNCT_6,FINSEQ_4,MONOID_1,CARD_3,PBOOLE,PRALG_2,MSUALG_3,INSTALG1,CAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,PARTFUN1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB10,CKB14,CKB18,CKB19,CKB24,CKB25,CKB26,CKB30,CKB31,CKB32,CKB33,CKB40,CKB41,CKB42;
schemes FUNCT_1,CLASSES1,PBOOLE,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,XREAL_0,FINSEQ_1,FINSEQ_2,STRUCT_0,MSUALG_1,RELSET_1,MSAFREE,INSTALG1,MSAFREE1,MSSUBFAM,PBOOLE,CARD_1,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB15,CKB16,CKB20,CKB21,CKB22,CKB27,CKB28,CKB29,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
constructors ENUMSET1,XXREAL_0,NAT_1,FINSEQ_4,MSSUBFAM,CAT_1,MSUALG_3,MSATERM,MSAFREE1,PUA2MSS1,MSUALG_6,INSTALG1,XREAL_0,RELSET_1,CKB1,CKB5,CKB10,CKB14,CKB18,CKB23,CKB24,CKB26,CKB40,CKB41,CKB42;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th20: (for A being non  empty set holds (for S being (CatSignature of A) holds (for a being (Element of A) holds (( idsym a ) in (the carrier' of S) & (for b being (Element of A) holds (( homsym (a,b) ) in (the carrier of S) & (for c being (Element of A) holds ( compsym (a,b,c) ) in (the carrier' of S))))))))
proof
let A being non  empty set;
let S being (CatSignature of A);
let a being (Element of A);
A1: (the carrier' of ( CatSign A )) = ( [: { 1 },( 1 -tuples_on A ) :] \/ [: { 2 },( 3 -tuples_on A ) :] ) by CKB10:def 1;
A2: ( CatSign A ) is (Subsignature of S) by CKB18:def 1;
then A3: (the carrier of ( CatSign A )) c= (the carrier of S) by INSTALG1:10;
A4: (the carrier' of ( CatSign A )) c= (the carrier' of S) by A2,INSTALG1:10;
<* a *> in ( 1 -tuples_on A ) by FINSEQ_2:135;
then [ 1,<* a *> ] in [: { 1 },( 1 -tuples_on A ) :] by ZFMISC_1:105;
then [ 1,<* a *> ] in (the carrier' of ( CatSign A )) by A1,XBOOLE_0:def 3;
hence ( idsym a ) in (the carrier' of S) by A4;
let b being (Element of A);
A5: (the carrier of ( CatSign A )) = [: { ( 0 ) },( 2 -tuples_on A ) :] by CKB10:def 1;
<* a,b *> in ( 2 -tuples_on A ) by FINSEQ_2:137;
then [ ( 0 ),<* a,b *> ] in [: { ( 0 ) },( 2 -tuples_on A ) :] by ZFMISC_1:105;
hence ( homsym (a,b) ) in (the carrier of S) by A3,A5;
let c being (Element of A);
<* a,b,c *> in ( 3 -tuples_on A ) by FINSEQ_2:139;
then [ 2,<* a,b,c *> ] in [: { 2 },( 3 -tuples_on A ) :] by ZFMISC_1:105;
then [ 2,<* a,b,c *> ] in (the carrier' of ( CatSign A )) by A1,XBOOLE_0:def 3;
hence thesis by A4;
end;
