environ
vocabularies NUMBERS,ZFMISC_1,TOPREAL2,PRE_TOPC,EUCLID,XBOOLE_0,SUBSET_1,TARSKI,STRUCT_0,FUNCT_1,RELAT_1,FUNCT_4,PARTFUN1,TOPREAL1,XREAL_0,ORDINAL1,XXREAL_0,ARYTM_3,CARD_1,ARYTM_1,BORSUK_1,XXREAL_1,TOPMETR,CONNSP_1,INTEGRA1,REAL_1,RELAT_2,RCOMP_1,XXREAL_2,ORDINAL2,SEQ_4,T_0TOPSP,TOPS_2,RLTOPSP1,TREAL_1,VALUED_1,JORDAN2C,BORSUK_4,FUNCT_2,MEASURE5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_2,XREAL_0,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,MEMBERED,DOMAIN_1,RCOMP_1,FUNCT_4,XXREAL_0,STRUCT_0,PRE_TOPC,COMPTS_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL2,SEQ_4,TREAL_1,CONNSP_1,BORSUK_1,BORSUK_3,TSEP_1,TOPMETR,MEASURE5,MEASURE6,INTEGRA1,TOPS_2,JORDAN2C,CKB34;
definitions XBOOLE_0,TARSKI,CONNSP_1,PARTFUN1,JORDAN1,SUBSET_1,STRUCT_0,RELAT_1,CKB34;
theorems TOPS_2,T_0TOPSP,BORSUK_1,PRE_TOPC,COMPTS_1,TARSKI,TOPMETR,TOPREAL1,RCOMP_1,CONNSP_1,ZFMISC_1,JORDAN5A,XREAL_0,STRUCT_0,TOPREAL6,MEASURE6,TREAL_1,XBOOLE_0,XBOOLE_1,JORDAN6,SEQ_4,INTEGRA1,INTEGRA2,TSEP_1,TOPREAL2,JORDAN5B,FUNCT_2,FUNCT_1,GOBOARD9,RELAT_1,PARTFUN1,RFUNCT_2,BORSUK_3,FUNCT_4,JGRAPH_2,TOPMETR2,TEX_2,REALSET1,XREAL_1,FRECHET,ENUMSET1,JORDAN2C,XXREAL_0,XXREAL_1,XXREAL_2,SUBSET_1,MEASURE5,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40,CKB41;
registrations XBOOLE_0,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,COMPTS_1,BORSUK_1,TEX_2,EUCLID,TOPREAL1,TOPREAL2,BORSUK_2,REVROT_1,TOPREAL6,INTEGRA1,XXREAL_2,TOPMETR,ZFMISC_1,SUBSET_1,MEASURE5,CKB1,CKB35,CKB38;
constructors FUNCT_4,CONNSP_1,TOPS_2,COMPTS_1,REALSET2,TSEP_1,TOPREAL1,TOPREAL2,TREAL_1,JORDAN1,MEASURE6,JORDAN2C,BORSUK_3,INTEGRA1,XXREAL_2,SEQ_4,CONVEX1,BINOP_2,RVSUM_1,CKB34;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Th62: (for a,b being (Point of ( I[01] )) holds ((a < b & a <> ( 0 )) implies [. a,b .[ is non  empty non  empty (Subset of ( I(01) ))))
proof
let a being (Point of ( I[01] ));
let b being (Point of ( I[01] ));
assume that
A1: a < b
and
A2: a <> ( 0 );
A3: b <= 1 by BORSUK_1:43;
[. a,b .[ c= (the carrier of ( I(01) ))
proof
let x being set;
assume x in [. a,b .[;
then x in { r where r is Real: (a <= r & r < b) } by RCOMP_1:def 7;
then consider r being Real such that A4: x = r and A5: a <= r and A6: r < b;
A7: r < 1 by A3,A6,XXREAL_0:2;
( 0 ) < r by A2,A5,BORSUK_1:43;
hence thesis by A4,A7,CKB40:1;
end;
hence thesis by A1,XXREAL_1:3;
end;
