environ
vocabularies XBOOLE_0,FUNCT_1,FUNCT_2,FUNCT_5,ZFMISC_1,RELAT_1,TARSKI,SUBSET_1,MCART_1,CAT_1,GRAPH_1,NATTRA_1,STRUCT_0,CAT_2,FINSEQ_2,PZFMISC1,FUNCOP_1,PARTFUN1,BORSUK_1,ISOCAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,BINOP_1,FUNCT_3,FUNCT_5,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1,ISOCAT_1,CKB1,CKB10,CKB16,CKB19;
definitions TARSKI,FUNCT_1,CAT_1,NATTRA_1,ISOCAT_1,XBOOLE_0,BINOP_1,GRAPH_1,CKB10,CKB16,CKB19;
theorems FUNCT_2,CAT_1,TARSKI,ZFMISC_1,FUNCT_1,DOMAIN_1,CAT_2,FUNCT_3,FUNCOP_1,NATTRA_1,ISOCAT_1,FUNCT_5,RELSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,DOMAIN_1,ISOCAT_1,FUNCOP_1,RELSET_1,CKB1,CKB10,CKB16,CKB19;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve C for Category;
reserve F for (Functor of A,B);
reserve F1 for (Functor of A,B);
reserve t for (natural_transformation of F,F1);
theorem
Th21: (for F being (Functor of [: A,B :],C) holds (for g,f being (Morphism of A) holds (( dom g ) = ( cod f ) implies (for t being (natural_transformation of ( F ?- ( dom f ) ),( F ?- ( dom g ) )) holds (t = ( F ?- f ) implies ( F ?- ( g * f ) ) = ( ( F ?- g ) `*` t ))))))
proof
let F being (Functor of [: A,B :],C);
let g being (Morphism of A);
let f being (Morphism of A);
assume that
A1: ( dom g ) = ( cod f );
A2: ( F ?- ( dom f ) ) is_naturally_transformable_to ( F ?- ( dom g ) ) by A1,CKB20:1;
then A3: ( F ?- ( dom f ) ) is_transformable_to ( F ?- ( dom g ) ) by NATTRA_1:def 7;
(the carrier' of [: A,B :]) = [: (the carrier' of A),(the carrier' of B) :] by CAT_2:23;
then reconsider G = F as (Function of [: (the carrier' of A),(the carrier' of B) :],(the carrier' of C));
reconsider Fgf = ( ( curry G ) . ( g * f ) ),Ff = ( ( curry G ) . f ),Fg = ( ( curry G ) . g ) as (Function of (the carrier' of B),(the carrier' of C));
let t being (natural_transformation of ( F ?- ( dom f ) ),( F ?- ( dom g ) ));
assume that
A4: t = ( F ?- f );
reconsider s = t as (transformation of ( F ?- ( dom f ) ),( F ?- ( dom g ) ));
A5: ( F ?- ( dom g ) ) is_naturally_transformable_to ( F ?- ( cod g ) ) by CKB20:1;
then A6: ( F ?- ( dom g ) ) is_transformable_to ( F ?- ( cod g ) ) by NATTRA_1:def 7;
( F ?- ( dom ( g * f ) ) ) is_naturally_transformable_to ( F ?- ( cod ( g * f ) ) ) by CKB20:1;
then A7: ( F ?- ( dom ( g * f ) ) ) is_transformable_to ( F ?- ( cod ( g * f ) ) ) by NATTRA_1:def 7;
A8:now
let b being (Object of B);
A9: ( Hom (b,b) ) <> ( {} ) by CAT_1:27;
A10: ( ( F ?- g ) . b ) = ( ( ( curry (F,g) ) * (the Id of B) ) . b ) by A6,NATTRA_1:def 5
.= ( Fg . (( id b ) qua (Morphism of B)) ) by FUNCT_2:15
.= ( F . (g,( id b )) ) by CAT_2:3;
( dom ( id b ) ) = b by CAT_1:19
.= ( cod ( id b ) ) by CAT_1:19;
then A11: ( dom [ g,( id b ) ] ) = [ ( cod f ),( cod ( id b ) ) ] by A1,CAT_2:28
.= ( cod [ f,( id b ) ] ) by CAT_2:28;
A12: (( Hom (( ( F ?- ( dom g ) ) . b ),( ( F ?- ( cod g ) ) . b )) ) <> ( {} ) & ( Hom (( ( F ?- ( dom f ) ) . b ),( ( F ?- ( dom g ) ) . b )) ) <> ( {} )) by A3,A6,NATTRA_1:def 2;
A13: ( ( F ?- f ) . b ) = ( ( ( curry (F,f) ) * (the Id of B) ) . b ) by A1,A3,NATTRA_1:def 5
.= ( Ff . (( id b ) qua (Morphism of B)) ) by FUNCT_2:15
.= ( F . (f,( id b )) ) by CAT_2:3;
thus ( ( F ?- ( g * f ) ) . b ) = ( ( ( curry (F,( g * f )) ) * (the Id of B) ) . b ) by A7,NATTRA_1:def 5
.= ( Fgf . (( id b ) qua (Morphism of B)) ) by FUNCT_2:15
.= ( F . (( g * f ),( id b )) ) by CAT_2:3
.= ( F . [ ( g * f ),( ( id b ) * ( id b ) ) ] ) by CAT_1:30
.= ( F . [ ( g * f ),( ( id b ) * (( id b ) qua (Morphism of B)) ) ] ) by A9,CAT_1:def 10
.= ( F . ( [ g,( id b ) ] * [ f,( id b ) ] ) ) by A11,CAT_2:30
.= ( ( ( F ?- g ) . b ) * (( s . b ) qua (Morphism of C)) ) by A1,A4,A10,A13,A11,CAT_1:64
.= ( ( ( F ?- g ) . b ) * ( s . b ) ) by A12,CAT_1:def 10
.= ( ( ( F ?- g ) `*` s ) . b ) by A3,A6,NATTRA_1:def 6;
end;
(( cod ( g * f ) ) = ( cod g ) & ( dom ( g * f ) ) = ( dom f )) by A1,CAT_1:17;
then ( F ?- ( g * f ) ) = ( ( F ?- g ) `*` s ) by A3,A6,A8,NATTRA_1:18,NATTRA_1:19;
hence thesis by A2,A5,NATTRA_1:def 9;
end;
