environ
vocabularies CAT_1,FUNCT_1,ZFMISC_1,RELAT_1,MCART_1,STRUCT_0,ALGSTR_0,GRAPH_1,PZFMISC1,NATTRA_1,XBOOLE_0,WELLORD1,TARSKI,PARTFUN1,VALUED_1,REWRITE1,ISOCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1;
definitions TARSKI,CAT_1,FUNCT_1,NATTRA_1,XBOOLE_0,CAT_2,BINOP_1;
theorems FUNCT_2,CAT_1,ZFMISC_1,FUNCT_1,FUNCT_3,NATTRA_1,RELAT_1,TARSKI;
registrations RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,NATTRA_1,FUNCOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve C for Category;
reserve F for (Functor of A,B);
reserve G for (Functor of B,C);
theorem
Th1: (for F,G being Function holds ((F is  one-to-one & G is  one-to-one) implies [: F,G :] is  one-to-one))
proof
let F being Function;
let G being Function;
assume that
A1: F is  one-to-one
and
A2: G is  one-to-one;
let z1 being set;
let z2 being set;
assume that
A3: z1 in ( dom [: F,G :] )
and
A4: z2 in ( dom [: F,G :] )
and
A5: ( [: F,G :] . z1 ) = ( [: F,G :] . z2 );
A6: ( dom [: F,G :] ) = [: ( dom F ),( dom G ) :] by FUNCT_3:def 8;
then consider x1,y1 being set such that A7: x1 in ( dom F ) and A8: y1 in ( dom G ) and A9: z1 = [ x1,y1 ] by A3,ZFMISC_1:84;
A10: ( [: F,G :] . (x1,y1) ) = [ ( F . x1 ),( G . y1 ) ] by A7,A8,FUNCT_3:def 8;
consider x2,y2 being set such that A11: x2 in ( dom F ) and A12: y2 in ( dom G ) and A13: z2 = [ x2,y2 ] by A4,A6,ZFMISC_1:84;
A14: ( [: F,G :] . (x2,y2) ) = [ ( F . x2 ),( G . y2 ) ] by A11,A12,FUNCT_3:def 8;
then ( F . x1 ) = ( F . x2 ) by A5,A9,A13,A10,ZFMISC_1:27;
then A15: x1 = x2 by A1,A7,A11,FUNCT_1:def 4;
( G . y1 ) = ( G . y2 ) by A5,A9,A13,A10,A14,ZFMISC_1:27;
hence thesis by A2,A8,A9,A12,A13,A15,FUNCT_1:def 4;
end;
