environ
vocabularies CAT_1,FUNCT_1,ZFMISC_1,RELAT_1,MCART_1,STRUCT_0,ALGSTR_0,GRAPH_1,PZFMISC1,NATTRA_1,XBOOLE_0,WELLORD1,TARSKI,PARTFUN1,VALUED_1,REWRITE1,ISOCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1,CKB7;
definitions TARSKI,CAT_1,FUNCT_1,NATTRA_1,XBOOLE_0,CAT_2,BINOP_1,CKB7;
theorems FUNCT_2,CAT_1,ZFMISC_1,FUNCT_1,FUNCT_3,NATTRA_1,RELAT_1,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
registrations RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,NATTRA_1,FUNCOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve F for (Functor of A,B);
theorem
Th12: (F is  one-to-one implies ( Obj F ) is  one-to-one)
proof
assume A1: F is  one-to-one;
let x1 being set;
let x2 being set;
assume (x1 in ( dom ( Obj F ) ) & x2 in ( dom ( Obj F ) ));
then reconsider a1 = x1,a2 = x2 as (Object of A);
assume ( ( Obj F ) . x1 ) = ( ( Obj F ) . x2 );
then ( F . a1 ) = ( F . a2 );
then A2: ( F . (( id a1 ) qua (Morphism of A)) ) = ( id ( F . a2 ) ) by CAT_1:71
.= ( F . (( id a2 ) qua (Morphism of A)) ) by CAT_1:71;
( dom F ) = (the carrier' of A) by FUNCT_2:def 1;
then ( id a1 ) = ( id a2 ) by A1,A2,FUNCT_1:def 4;
hence thesis by CAT_1:20;
end;
