environ
vocabularies CAT_1,FUNCT_1,ZFMISC_1,RELAT_1,MCART_1,STRUCT_0,ALGSTR_0,GRAPH_1,PZFMISC1,NATTRA_1,XBOOLE_0,WELLORD1,TARSKI,PARTFUN1,VALUED_1,REWRITE1,ISOCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1,CKB7;
definitions TARSKI,CAT_1,FUNCT_1,NATTRA_1,XBOOLE_0,CAT_2,BINOP_1,CKB7;
theorems FUNCT_2,CAT_1,ZFMISC_1,FUNCT_1,FUNCT_3,NATTRA_1,RELAT_1,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,NATTRA_1,FUNCOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve F for (Functor of A,B);
definition
let A;
let B;
let F;
assume A1: F is  isomorphic;
func F " -> (Functor of B,A)
equals
:Def2: ( F " );
coherence
proof
A2: F is  one-to-one by A1,CAT_1:def 19;
( rng F ) = (the carrier' of B) by A1,CAT_1:def 19;
then reconsider G = ( F " ) as (Function of (the carrier' of B),(the carrier' of A)) by A2,FUNCT_2:25;
A3: ( dom F ) = (the carrier' of A) by FUNCT_2:def 1;
A4: ( Obj F ) is  one-to-one by A2,CKB10:1;
G is (Functor of B,A)
proof
thus (for c being (Object of B) holds (ex d being (Object of A) st ( G . ( id c ) ) = ( id d )))
proof
let b being (Object of B);
consider a being (Object of A) such that A5: ( F . a ) = b by A1,CKB9:1;
take a;
thus ( G . ( id b ) ) = ( G . ( F . (( id a ) qua (Morphism of A)) ) ) by A5,CAT_1:71
.= ( id a ) by A2,A3,FUNCT_1:34;
end;

thus (for f being (Morphism of B) holds (( G . ( id ( dom f ) ) ) = ( id ( dom ( G . f ) ) ) & ( G . ( id ( cod f ) ) ) = ( id ( cod ( G . f ) ) )))
proof
let f being (Morphism of B);
consider g being (Morphism of A) such that A6: f = ( F . g ) by A1,CKB8:1;
thus ( G . ( id ( dom f ) ) ) = ( G . ( id ( F . ( dom g ) ) ) ) by A6,CAT_1:72
.= ( G . ( F . (( id ( dom g ) ) qua (Morphism of A)) ) ) by CAT_1:71
.= ( id ( dom g ) ) by A2,A3,FUNCT_1:34
.= ( id ( dom ( G . f ) ) ) by A2,A3,A6,FUNCT_1:34;
thus ( G . ( id ( cod f ) ) ) = ( G . ( id ( F . ( cod g ) ) ) ) by A6,CAT_1:72
.= ( G . ( F . (( id ( cod g ) ) qua (Morphism of A)) ) ) by CAT_1:71
.= ( id ( cod g ) ) by A2,A3,FUNCT_1:34
.= ( id ( cod ( G . f ) ) ) by A2,A3,A6,FUNCT_1:34;
end;

let f being (Morphism of B),g being (Morphism of B);
A7: ( dom ( Obj F ) ) = (the carrier of A) by FUNCT_2:def 1;
assume A8: ( dom g ) = ( cod f );
consider f9 being (Morphism of A) such that A9: f = ( F . f9 ) by A1,CKB8:1;
consider g9 being (Morphism of A) such that A10: g = ( F . g9 ) by A1,CKB8:1;
( ( Obj F ) . ( dom g9 ) ) = ( F . ( dom g9 ) )
.= ( cod f ) by A10,A8,CAT_1:72
.= ( F . ( cod f9 ) ) by A9,CAT_1:72
.= ( ( Obj F ) . ( cod f9 ) );
then ( dom g9 ) = ( cod f9 ) by A4,A7,FUNCT_1:def 4;
hence ( G . ( g * f ) ) = ( G . ( F . ( g9 * f9 ) ) ) by A9,A10,CAT_1:64
.= ( g9 * f9 ) by A2,A3,FUNCT_1:34
.= ( g9 * ( G . f ) ) by A2,A3,A9,FUNCT_1:34
.= ( ( G . g ) * ( G . f ) ) by A2,A3,A10,FUNCT_1:34;
end;
hence thesis;
end;
end;
