environ
vocabularies CAT_1,FUNCT_1,ZFMISC_1,RELAT_1,MCART_1,STRUCT_0,ALGSTR_0,GRAPH_1,PZFMISC1,NATTRA_1,XBOOLE_0,WELLORD1,TARSKI,PARTFUN1,VALUED_1,REWRITE1,ISOCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1,CKB7,CKB11,CKB12,CKB18,CKB19,CKB25;
definitions TARSKI,CAT_1,FUNCT_1,NATTRA_1,XBOOLE_0,CAT_2,BINOP_1,CKB7,CKB11,CKB12,CKB18,CKB25;
theorems FUNCT_2,CAT_1,ZFMISC_1,FUNCT_1,FUNCT_3,NATTRA_1,RELAT_1,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
registrations RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,NATTRA_1,FUNCOP_1,RELSET_1,CKB11,CKB18,CKB25;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve C for Category;
reserve F for (Functor of A,B);
definition
let A;
let B;
let C;
let G1 being (Functor of B,C);
let G2 being (Functor of B,C);
let F being (Functor of A,B);
let t being (transformation of G1,G2);
assume that
A1: G1 is_transformable_to G2;
func t * F -> (transformation of ( G1 * F ),( G2 * F )) equals 
:Def6: ( t * ( Obj F ) );
coherence
proof
reconsider tF = ( t * ( Obj F ) ) as (Function of (the carrier of A),(the carrier' of C));
tF is (transformation of ( G1 * F ),( G2 * F ))
proof
thus ( G1 * F ) is_transformable_to ( G2 * F ) by A1,CKB5:1;
let a being (Object of A);
A2: ( G1 . ( F . a ) ) = ( ( G1 * F ) . a ) by CAT_1:76;
( tF . a ) = ( t . (( ( Obj F ) . a ) qua set) ) by FUNCT_2:15
.= ( t . ( F . a ) ) by A1,NATTRA_1:def 5;
hence thesis by A2,CAT_1:76;
end;
hence thesis;
end;
correctness;
end;
