environ
vocabularies CAT_1,FUNCT_1,ZFMISC_1,RELAT_1,MCART_1,STRUCT_0,ALGSTR_0,GRAPH_1,PZFMISC1,NATTRA_1,XBOOLE_0,WELLORD1,TARSKI,PARTFUN1,VALUED_1,REWRITE1,ISOCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1,CKB7;
definitions TARSKI,CAT_1,FUNCT_1,NATTRA_1,XBOOLE_0,CAT_2,BINOP_1,CKB7;
theorems FUNCT_2,CAT_1,ZFMISC_1,FUNCT_1,FUNCT_3,NATTRA_1,RELAT_1,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,NATTRA_1,FUNCOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve F for (Functor of A,B);
theorem
Th11: (F is  isomorphic implies (for b being (Object of B) holds (ex a being (Object of A) st ( F . a ) = b)))
proof
assume A1: F is  isomorphic;
let b being (Object of B);
( rng ( Obj F ) ) = (the carrier of B) by A1,CAT_1:def 19;
then consider a being set such that A2: a in ( dom ( Obj F ) ) and A3: ( ( Obj F ) . a ) = b by FUNCT_1:def 3;
reconsider a as (Object of A) by A2;
take a;
thus thesis by A3;
end;
