environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,ZFMISC_1,XCMPLX_0,ORDINAL1,FUNCOP_1,SUBSET_1,FUNCT_2,RELAT_1,PARTFUN1,CLVECT_1,STRUCT_0,CFUNCT_1,RLVECT_1,LOPBAN_1,SUPINF_2,ARYTM_3,ARYTM_1,COMPLEX1,ALGSTR_0,MONOID_0,TARSKI,MSSUBFAM,UNIALG_1,RLSUB_1,RSSPACE,NAT_1,PRE_TOPC,SEQ_2,ORDINAL2,NORMSP_1,XREAL_0,XXREAL_0,CARD_1,REAL_1,XXREAL_2,SEQ_4,REWRITE1,RSSPACE3,CSSPACE3,SEQ_1,VALUED_1,CLOPBAN1,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,PRE_TOPC,DOMAIN_1,FUNCOP_1,BINOP_1,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,MONOID_0,ORDINAL1,NUMBERS,MEASURE6,RLVECT_1,NORMSP_0,NORMSP_1,VALUED_1,SEQ_1,SEQ_2,SEQ_4,FUNCSDOM,CFUNCT_1,CLVECT_1,CSSPACE,CSSPACE3,LOPBAN_1,GRCAT_1,CKB1,CKB2,CKB14,CKB17,CKB20,CKB22;
definitions SEQ_4,RLVECT_1,FUNCT_1,BINOP_1,STRUCT_0,ALGSTR_0,GRCAT_1,NORMSP_0,XXREAL_2,CKB2,CKB14,CKB20;
theorems ALGSTR_0,XBOOLE_0,TARSKI,ABSVALUE,RLVECT_1,BINOP_1,FUNCOP_1,XREAL_0,XCMPLX_0,SEQ_1,SEQ_2,FUNCT_1,NAT_1,FUNCT_2,SEQ_4,FUNCT_3,CLVECT_1,LOPBAN_1,CSSPACE,COMPLEX1,CSSPACE3,MONOID_0,XREAL_1,XXREAL_0,NORMSP_1,GRCAT_1,NORMSP_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB18,CKB19,CKB20;
schemes SEQ_1,FUNCT_2,XBOOLE_0,BINOP_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,MONOID_0,CLVECT_1,CSSPACE3,VALUED_1,VALUED_0,FUNCOP_1,SEQ_4,FUNCT_1,CKB15,CKB16,CKB21;
constructors DOMAIN_1,FUNCT_3,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQM_3,FUNCSDOM,MONOID_0,MEASURE6,LOPBAN_1,CSSPACE3,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,BINOP_2,RVSUM_1,SEQ_2,CKB1,CKB2,CKB14,CKB17,CKB20;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
definition
let X being ComplexLinearSpace;
let Y being ComplexLinearSpace;
func LinearOperators (X,Y) -> (Subset of ( ComplexVectSpace ((the carrier of X),Y) ))
means
:Def5: (for x being set holds (x in it iff x is (LinearOperator of X,Y)));
existence
proof
defpred P[ set ]
 means
$1 is (LinearOperator of X,Y);
consider IT being set such that A1: (for x being set holds (x in IT iff (x in ( Funcs ((the carrier of X),(the carrier of Y)) ) & P[ x ]))) from XBOOLE_0:sch 1;
take IT;
(for x being set holds (x in IT implies x in ( Funcs ((the carrier of X),(the carrier of Y)) ))) by A1;
hence IT is (Subset of ( ComplexVectSpace ((the carrier of X),Y) )) by TARSKI:def 3;
let x being set;
thus (x in IT implies x is (LinearOperator of X,Y)) by A1;
assume A2: x is (LinearOperator of X,Y);
then x in ( Funcs ((the carrier of X),(the carrier of Y)) ) by FUNCT_2:8;
hence thesis by A1,A2;
end;
uniqueness
proof
let X1 being (Subset of ( ComplexVectSpace ((the carrier of X),Y) )),X2 being (Subset of ( ComplexVectSpace ((the carrier of X),Y) ));
assume that
A3: (for x being set holds (x in X1 iff x is (LinearOperator of X,Y)))
and
A4: (for x being set holds (x in X2 iff x is (LinearOperator of X,Y)));
(for x being set holds (x in X2 implies x in X1))
proof
let x being set;
assume x in X2;
then x is (LinearOperator of X,Y) by A4;
hence thesis by A3;
end;
then A5: X2 c= X1 by TARSKI:def 3;
(for x being set holds (x in X1 implies x in X2))
proof
let x being set;
assume x in X1;
then x is (LinearOperator of X,Y) by A3;
hence thesis by A4;
end;
then X1 c= X2 by TARSKI:def 3;
hence thesis by A5,XBOOLE_0:def 10;
end;
end;
