environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_3,MCART_1,XXREAL_0,RLTOPSP1,ARYTM_1,REAL_1,CARD_1,RELAT_1,SUBSET_1,TOPREAL1,FUNCT_1,BORSUK_1,ORDINAL2,TOPS_2,JORDAN3,JGRAPH_6,PSCOMP_1,JORDAN17,JGRAPH_2,STRUCT_0,FUNCT_2,VALUED_1,TARSKI,XBOOLE_0;
notations XBOOLE_0,ORDINAL1,NUMBERS,XCMPLX_0,TARSKI,TOPS_2,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SUBSET_1,STRUCT_0,TOPMETR,PRE_TOPC,JORDAN6,JORDAN17,JGRAPH_2,XREAL_0,TOPREAL1,PSCOMP_1,REAL_1,JGRAPH_6,XXREAL_0;
definitions TARSKI,STRUCT_0,RLTOPSP1;
theorems XBOOLE_0,FUNCT_1,FUNCT_2,TOPS_2,PRE_TOPC,EUCLID,JGRAPH_2,BORSUK_1,TOPREAL1,JORDAN7,JORDAN17,XREAL_0,XCMPLX_1,JGRAPH_6,JORDAN1K,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
registrations XBOOLE_0,RELSET_1,FUNCT_2,XREAL_0,MEMBERED,STRUCT_0,BORSUK_1,EUCLID,JGRAPH_2;
constructors REAL_1,RCOMP_1,TOPS_2,TOPMETR,TOPREAL1,SPPOL_2,PSCOMP_1,JORDAN6,JGRAPH_2,JORDAN17,JGRAPH_6,BINOP_2;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th34: (for p1,p2,p3,p4 being (Point of ( TOP-REAL 2 )) holds (for a,b,c,d being  real number holds (((((((((((a < b & c < d) & ( p1 `2 ) = d) & ( p2 `2 ) = d) & ( p3 `2 ) = d) & ( p4 `2 ) = d) & a <= ( p1 `1 )) & ( p1 `1 ) < ( p2 `1 )) & ( p2 `1 ) < ( p3 `1 )) & ( p3 `1 ) < ( p4 `1 )) & ( p4 `1 ) <= b) implies p1,p2,p3,p4 are_in_this_order_on ( rectangle (a,b,c,d) ))))
proof
let p1 being (Point of ( TOP-REAL 2 ));
let p2 being (Point of ( TOP-REAL 2 ));
let p3 being (Point of ( TOP-REAL 2 ));
let p4 being (Point of ( TOP-REAL 2 ));
let a being  real number;
let b being  real number;
let c being  real number;
let d being  real number;
set K = ( rectangle (a,b,c,d) );
assume that
A1: a < b
and
A2: c < d
and
A3: ( p1 `2 ) = d
and
A4: ( p2 `2 ) = d
and
A5: ( p3 `2 ) = d
and
A6: ( p4 `2 ) = d
and
A7: a <= ( p1 `1 )
and
A8: ( p1 `1 ) < ( p2 `1 )
and
A9: ( p2 `1 ) < ( p3 `1 )
and
A10: ( p3 `1 ) < ( p4 `1 )
and
A11: ( p4 `1 ) <= b;
A12: ( p3 `1 ) < b by A10,A11,XXREAL_0:2;
( p2 `1 ) < ( p4 `1 ) by A9,A10,XXREAL_0:2;
then A13: ( p2 `1 ) < b by A11,XXREAL_0:2;
A14: a < ( p2 `1 ) by A7,A8,XXREAL_0:2;
then a < ( p3 `1 ) by A9,XXREAL_0:2;
then ((((( LE p1,p2,K &  LE p2,p3,K) &  LE p3,p4,K) or (( LE p2,p3,K &  LE p3,p4,K) &  LE p4,p1,K)) or (( LE p3,p4,K &  LE p4,p1,K) &  LE p1,p2,K)) or (( LE p4,p1,K &  LE p1,p2,K) &  LE p2,p3,K)) by A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A12,CKB7:1;
hence thesis by JORDAN17:def 1;
end;
