environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_3,MCART_1,XXREAL_0,RLTOPSP1,ARYTM_1,REAL_1,CARD_1,RELAT_1,SUBSET_1,TOPREAL1,FUNCT_1,BORSUK_1,ORDINAL2,TOPS_2,JORDAN3,JGRAPH_6,PSCOMP_1,JORDAN17,JGRAPH_2,STRUCT_0,FUNCT_2,VALUED_1,TARSKI,XBOOLE_0;
notations XBOOLE_0,ORDINAL1,NUMBERS,XCMPLX_0,TARSKI,TOPS_2,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SUBSET_1,STRUCT_0,TOPMETR,PRE_TOPC,JORDAN6,JORDAN17,JGRAPH_2,XREAL_0,TOPREAL1,PSCOMP_1,REAL_1,JGRAPH_6,XXREAL_0;
definitions TARSKI,STRUCT_0,RLTOPSP1;
theorems XBOOLE_0,FUNCT_1,FUNCT_2,TOPS_2,PRE_TOPC,EUCLID,JGRAPH_2,BORSUK_1,TOPREAL1,JORDAN7,JORDAN17,XREAL_0,XCMPLX_1,JGRAPH_6,JORDAN1K,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
registrations XBOOLE_0,RELSET_1,FUNCT_2,XREAL_0,MEMBERED,STRUCT_0,BORSUK_1,EUCLID,JGRAPH_2;
constructors REAL_1,RCOMP_1,TOPS_2,TOPMETR,TOPREAL1,SPPOL_2,PSCOMP_1,JORDAN6,JGRAPH_2,JORDAN17,JGRAPH_6,BINOP_2;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th61: (for a,b,c,d being  real number holds (for h being (Function of ( TOP-REAL 2 ),( TOP-REAL 2 )) holds (for f being (Function of ( I[01] ),( TOP-REAL 2 )) holds (for O,I being (Point of ( I[01] )) holds (((((((a < b & c < d) & h = ( AffineMap (( 2 / ( b - a ) ),( - ( ( b + a ) / ( b - a ) ) ),( 2 / ( d - c ) ),( - ( ( d + c ) / ( d - c ) ) )) )) & c <= ( ( f . O ) `2 )) & ( ( f . O ) `2 ) <= d) & a < ( ( f . I ) `1 )) & ( ( f . I ) `1 ) <= b) implies (((( - 1 ) <= ( ( ( h * f ) . O ) `2 ) & ( ( ( h * f ) . O ) `2 ) <= 1) & ( - 1 ) < ( ( ( h * f ) . I ) `1 )) & ( ( ( h * f ) . I ) `1 ) <= 1))))))
proof
let a being  real number;
let b being  real number;
let c being  real number;
let d being  real number;
let h being (Function of ( TOP-REAL 2 ),( TOP-REAL 2 ));
let f being (Function of ( I[01] ),( TOP-REAL 2 ));
let O being (Point of ( I[01] ));
let I being (Point of ( I[01] ));
set A = ( 2 / ( b - a ) );
set B = ( - ( ( b + a ) / ( b - a ) ) );
set C = ( 2 / ( d - c ) );
set D = ( - ( ( d + c ) / ( d - c ) ) );
assume that
A1: a < b
and
A2: c < d
and
A3: h = ( AffineMap (A,B,C,D) )
and
A4: c <= ( ( f . O ) `2 )
and
A5: ( ( f . O ) `2 ) <= d
and
A6: a < ( ( f . I ) `1 )
and
A7: ( ( f . I ) `1 ) <= b;
A8: ( h . ( f . O ) ) = |[ ( ( A * ( ( f . O ) `1 ) ) + B ),( ( C * ( ( f . O ) `2 ) ) + D ) ]| by A3,JGRAPH_2:def 2;
A9: ( d - c ) > ( 0 ) by A2,XREAL_1:50;
then A10: C > ( 0 ) by XREAL_1:139;
then ( C * d ) >= ( C * ( ( f . O ) `2 ) ) by A5,XREAL_1:64;
then A11: ( ( C * d ) + D ) >= ( ( C * ( ( f . O ) `2 ) ) + D ) by XREAL_1:6;
( ( ( - 1 ) - D ) / C ) = ( ( ( - 1 ) + ( ( d + c ) / ( d - c ) ) ) / ( 2 / ( d - c ) ) )
.= ( ( ( ( ( - 1 ) * ( d - c ) ) + ( d + c ) ) / ( d - c ) ) / ( 2 / ( d - c ) ) ) by A9,XCMPLX_1:113
.= ( ( d - c ) * ( ( ( c + c ) / ( d - c ) ) / 2 ) ) by XCMPLX_1:82
.= ( ( ( d - c ) * ( ( c + c ) / ( d - c ) ) ) / 2 )
.= ( ( c + c ) / 2 ) by A9,XCMPLX_1:87
.= c;
then ( C * ( ( ( - 1 ) - D ) / C ) ) <= ( C * ( ( f . O ) `2 ) ) by A4,A10,XREAL_1:64;
then ( ( - 1 ) - D ) <= ( C * ( ( f . O ) `2 ) ) by A10,XCMPLX_1:87;
then A12: ( ( ( - 1 ) - D ) + D ) <= ( ( C * ( ( f . O ) `2 ) ) + D ) by XREAL_1:6;
A13: ( ( C * d ) + D ) = ( ( ( 2 * d ) / ( d - c ) ) + ( - ( ( d + c ) / ( d - c ) ) ) ) by XCMPLX_1:74
.= ( ( ( 2 * d ) / ( d - c ) ) + ( ( - ( d + c ) ) / ( d - c ) ) ) by XCMPLX_1:187
.= ( ( ( d + d ) + ( - ( d + c ) ) ) / ( d - c ) ) by XCMPLX_1:62
.= 1 by A9,XCMPLX_1:60;
A14: ( h . ( f . I ) ) = |[ ( ( A * ( ( f . I ) `1 ) ) + B ),( ( C * ( ( f . I ) `2 ) ) + D ) ]| by A3,JGRAPH_2:def 2;
A15: ( dom f ) = (the carrier of ( I[01] )) by FUNCT_2:def 1;
then A16: ( ( h * f ) . I ) = ( h . ( f . I ) ) by FUNCT_1:13;
A17: ( b - a ) > ( 0 ) by A1,XREAL_1:50;
then A18: A > ( 0 ) by XREAL_1:139;
then ( A * b ) >= ( A * ( ( f . I ) `1 ) ) by A7,XREAL_1:64;
then A19: ( ( A * b ) + B ) >= ( ( A * ( ( f . I ) `1 ) ) + B ) by XREAL_1:6;
( A * a ) < ( A * ( ( f . I ) `1 ) ) by A6,A18,XREAL_1:68;
then A20: ( ( A * a ) + B ) < ( ( A * ( ( f . I ) `1 ) ) + B ) by XREAL_1:8;
A21: ( ( A * b ) + B ) = ( ( ( 2 * b ) / ( b - a ) ) + ( - ( ( b + a ) / ( b - a ) ) ) ) by XCMPLX_1:74
.= ( ( ( 2 * b ) / ( b - a ) ) + ( ( - ( b + a ) ) / ( b - a ) ) ) by XCMPLX_1:187
.= ( ( ( b + b ) + ( - ( b + a ) ) ) / ( b - a ) ) by XCMPLX_1:62
.= 1 by A17,XCMPLX_1:60;
A22: ( ( A * a ) + B ) = ( ( ( 2 * a ) / ( b - a ) ) + ( - ( ( b + a ) / ( b - a ) ) ) ) by XCMPLX_1:74
.= ( ( ( 2 * a ) / ( b - a ) ) + ( ( - ( b + a ) ) / ( b - a ) ) ) by XCMPLX_1:187
.= ( ( ( a + a ) + ( - ( b + a ) ) ) / ( b - a ) ) by XCMPLX_1:62
.= ( ( - ( b - a ) ) / ( b - a ) )
.= ( - 1 ) by A17,XCMPLX_1:197;
( ( h * f ) . O ) = ( h . ( f . O ) ) by A15,FUNCT_1:13;
hence thesis by A16,A8,A14,A22,A13,A21,A12,A11,A19,A20,EUCLID:52;
end;
