environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_3,MCART_1,XXREAL_0,RLTOPSP1,ARYTM_1,REAL_1,CARD_1,RELAT_1,SUBSET_1,TOPREAL1,FUNCT_1,BORSUK_1,ORDINAL2,TOPS_2,JORDAN3,JGRAPH_6,PSCOMP_1,JORDAN17,JGRAPH_2,STRUCT_0,FUNCT_2,VALUED_1,TARSKI,XBOOLE_0;
notations XBOOLE_0,ORDINAL1,NUMBERS,XCMPLX_0,TARSKI,TOPS_2,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SUBSET_1,STRUCT_0,TOPMETR,PRE_TOPC,JORDAN6,JORDAN17,JGRAPH_2,XREAL_0,TOPREAL1,PSCOMP_1,REAL_1,JGRAPH_6,XXREAL_0;
definitions TARSKI,STRUCT_0,RLTOPSP1;
theorems XBOOLE_0,FUNCT_1,FUNCT_2,TOPS_2,PRE_TOPC,EUCLID,JGRAPH_2,BORSUK_1,TOPREAL1,JORDAN7,JORDAN17,XREAL_0,XCMPLX_1,JGRAPH_6,JORDAN1K,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95;
registrations XBOOLE_0,RELSET_1,FUNCT_2,XREAL_0,MEMBERED,STRUCT_0,BORSUK_1,EUCLID,JGRAPH_2;
constructors REAL_1,RCOMP_1,TOPS_2,TOPMETR,TOPREAL1,SPPOL_2,PSCOMP_1,JORDAN6,JGRAPH_2,JORDAN17,JGRAPH_6,BINOP_2;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th96: (for p1,p2,p3,p4 being (Point of ( TOP-REAL 2 )) holds (for a,b,c,d being  real number holds (for f,g being (Function of ( I[01] ),( TOP-REAL 2 )) holds ((((((((((((((((((((((a < b & c < d) & ( p1 `1 ) = a) & ( p2 `2 ) = d) & ( p3 `1 ) = b) & ( p4 `2 ) = c) & c <= ( p1 `2 )) & ( p1 `2 ) <= d) & a <= ( p2 `1 )) & ( p2 `1 ) <= b) & c <= ( p3 `2 )) & ( p3 `2 ) <= d) & a < ( p4 `1 )) & ( p4 `1 ) <= b) & ( f . ( 0 ) ) = p1) & ( f . 1 ) = p3) & ( g . ( 0 ) ) = p2) & ( g . 1 ) = p4) & f is  continuous  one-to-one) & g is  continuous  one-to-one) & ( rng f ) c= ( closed_inside_of_rectangle (a,b,c,d) )) & ( rng g ) c= ( closed_inside_of_rectangle (a,b,c,d) )) implies ( rng f ) meets ( rng g )))))
proof
reconsider O = ( 0 ),I = 1 as (Point of ( I[01] )) by BORSUK_1:40,XXREAL_1:1;
let p1 being (Point of ( TOP-REAL 2 ));
let p2 being (Point of ( TOP-REAL 2 ));
let p3 being (Point of ( TOP-REAL 2 ));
let p4 being (Point of ( TOP-REAL 2 ));
let a being  real number;
let b being  real number;
let c being  real number;
let d being  real number;
let f being (Function of ( I[01] ),( TOP-REAL 2 ));
let g being (Function of ( I[01] ),( TOP-REAL 2 ));
assume that
A1: a < b
and
A2: c < d
and
A3: ( p1 `1 ) = a
and
A4: ( p2 `2 ) = d
and
A5: ( p3 `1 ) = b
and
A6: ( p4 `2 ) = c
and
A7: c <= ( p1 `2 )
and
A8: ( p1 `2 ) <= d
and
A9: a <= ( p2 `1 )
and
A10: ( p2 `1 ) <= b
and
A11: c <= ( p3 `2 )
and
A12: ( p3 `2 ) <= d
and
A13: a < ( p4 `1 )
and
A14: ( p4 `1 ) <= b
and
A15: ( f . ( 0 ) ) = p1
and
A16: ( f . 1 ) = p3
and
A17: ( g . ( 0 ) ) = p2
and
A18: ( g . 1 ) = p4
and
A19: f is  continuous  one-to-one
and
A20: g is  continuous  one-to-one
and
A21: ( rng f ) c= ( closed_inside_of_rectangle (a,b,c,d) )
and
A22: ( rng g ) c= ( closed_inside_of_rectangle (a,b,c,d) );
set A = ( 2 / ( b - a ) );
set B = ( - ( ( b + a ) / ( b - a ) ) );
set C = ( 2 / ( d - c ) );
set D = ( - ( ( d + c ) / ( d - c ) ) );
set h = ( AffineMap (A,B,C,D) );
reconsider g2 = ( h * g ) as (Function of ( I[01] ),( TOP-REAL 2 ));
A23: ( - 1 ) < ( ( g2 . I ) `1 ) by A1,A13,A14,A18,CKB64:1;
reconsider f2 = ( h * f ) as (Function of ( I[01] ),( TOP-REAL 2 ));
A24: ( - 1 ) <= ( ( f2 . O ) `2 ) by A2,A7,A8,A15,CKB60:1;
A25: ( ( f2 . O ) `2 ) <= 1 by A2,A7,A8,A15,CKB60:1;
A26: f2 is  continuous  one-to-one by A1,A2,A19,CKB53:1;
A27: ( - 1 ) <= ( ( f2 . I ) `2 ) by A2,A11,A12,A16,CKB60:1;
A28: ( ( f2 . O ) `1 ) = ( - 1 ) by A1,A3,A15,CKB54:1;
A29: ( rng f2 ) c= ( closed_inside_of_rectangle (( - 1 ),1,( - 1 ),1) ) by A1,A2,A21,CKB52:1;
set x = the (Element of ( ( rng f2 ) /\ ( rng g2 ) ));
( d - c ) > ( 0 ) by A2,XREAL_1:50;
then A30: C > ( 0 ) by XREAL_1:139;
A31: ( ( g . I ) `2 ) = c by A6,A18;
then A32: ( ( g2 . O ) `1 ) <= 1 by A1,A9,A10,A13,A14,A17,A18,CKB64:1;
A33: ( ( g2 . I ) `1 ) <= 1 by A1,A13,A14,A18,CKB64:1;
A34: g2 is  continuous  one-to-one by A1,A2,A20,CKB53:1;
A35: ( rng g2 ) c= ( closed_inside_of_rectangle (( - 1 ),1,( - 1 ),1) ) by A1,A2,A22,CKB52:1;
A36: ( ( g2 . I ) `2 ) = ( - 1 ) by A2,A6,A18,CKB57:1;
A37: ( ( g2 . O ) `2 ) = 1 by A2,A4,A17,CKB55:1;
A38: ( ( f2 . I ) `2 ) <= 1 by A2,A11,A12,A16,CKB60:1;
A39: ( ( f2 . I ) `1 ) = 1 by A1,A5,A16,CKB56:1;
( - 1 ) <= ( ( g2 . O ) `1 ) by A1,A9,A10,A13,A14,A17,A18,A31,CKB64:1;
then ( rng f2 ) meets ( rng g2 ) by A26,A28,A39,A24,A25,A27,A38,A29,A34,A37,A36,A32,A23,A33,A35,CKB28:1,JGRAPH_6:79;
then A40: ( ( rng f2 ) /\ ( rng g2 ) ) <> ( {} ) by XBOOLE_0:def 7;
then x in ( rng f2 ) by XBOOLE_0:def 4;
then consider z1 being set such that A41: z1 in ( dom f2 ) and A42: x = ( f2 . z1 ) by FUNCT_1:def 3;
A43: ( dom f ) = (the carrier of ( I[01] )) by FUNCT_2:def 1;
then A44: ( f . z1 ) in ( rng f ) by A41,FUNCT_1:def 3;
( b - a ) > ( 0 ) by A1,XREAL_1:50;
then A > ( 0 ) by XREAL_1:139;
then h is  being_homeomorphism by A30,CKB51:1;
then A45: h is  one-to-one by TOPS_2:def 5;
( f . z1 ) in (the carrier of ( TOP-REAL 2 )) by A41,FUNCT_2:5;
then A46: ( f . z1 ) in ( dom h ) by FUNCT_2:def 1;
x in ( rng g2 ) by A40,XBOOLE_0:def 4;
then consider z2 being set such that A47: z2 in ( dom g2 ) and A48: x = ( g2 . z2 ) by FUNCT_1:def 3;
A49: ( dom g ) = (the carrier of ( I[01] )) by FUNCT_2:def 1;
then A50: ( g . z2 ) in ( rng g ) by A47,FUNCT_1:def 3;
A51: x = ( h . ( g . z2 ) ) by A49,A47,A48,FUNCT_1:13;
( g . z2 ) in (the carrier of ( TOP-REAL 2 )) by A47,FUNCT_2:5;
then A52: ( g . z2 ) in ( dom h ) by FUNCT_2:def 1;
x = ( h . ( f . z1 ) ) by A43,A41,A42,FUNCT_1:13;
then ( f . z1 ) = ( g . z2 ) by A51,A46,A52,A45,FUNCT_1:def 4;
hence thesis by A44,A50,XBOOLE_0:3;
end;
