environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,FUNCT_1,RELAT_1,FUNCT_2,ZFMISC_1,PARTFUN1,FINSET_1,MCART_1,FINSUB_1,SETWISEO;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FINSET_1,FINSUB_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,DOMAIN_1,SETWISEO;
definitions TARSKI,XBOOLE_0,FUNCT_1,BINOP_1;
theorems FINSET_1,ZFMISC_1,MCART_1,FUNCT_1,FUNCT_2,SETWISEO,FINSUB_1,RELAT_1,RELSET_1,WELLORD2,XBOOLE_0,XBOOLE_1,CKB9,CKB10,CKB11;
schemes FUNCT_1,FUNCT_2,SETWISEO,DOMAIN_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations SUBSET_1,RELAT_1,FINSET_1,FINSUB_1,RELSET_1;
constructors PARTFUN1,BINOP_1,DOMAIN_1,FINSET_1,SETWISEO,RELSET_1;
requirements BOOLE,SUBSET;
begin
scheme FrSet2 { D,A() -> set,Q[set],F(set) -> set } : { F(y) where y is (Element of D()): (Q[ y ] & (not F(y) in A())) } misses A()
proof
assume { F(y) where y is (Element of D()): (Q[ y ] & (not F(y) in A())) } meets A();
then consider x being set such that A1: x in { F(y) where y is (Element of D()): (Q[ y ] & (not F(y) in A())) } and A2: x in A() by XBOOLE_0:3;
(ex y being (Element of D()) st ((x = F(y) & Q[ y ]) & (not F(y) in A()))) by A1;
hence thesis by A2;
end;
