environ
vocabularies NUMBERS,ORDINAL1,XBOOLE_0,PROB_1,MEASURE1,FUNCT_1,SUBSET_1,XXREAL_0,ARYTM_3,RELAT_1,SETFAM_1,TARSKI,MEASURE2,ARYTM_1,SETLIM_1,NAT_1,ORDINAL2,CARD_3,CARD_1,SEQ_2,SEQFUNC,PARTFUN1,PBOOLE,RINFSUP1,XREAL_0,MESFUNC1,MEASURE6,XXREAL_2,ZFMISC_1,MESFUNC5,VALUED_0,COMPLEX1,REAL_1,SUPINF_2,SEQ_1,FUNCOP_1,VALUED_1,PREPOWER,NEWTON,SERIES_1,MESFUNC8,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,XXREAL_0,XXREAL_2,VALUED_0,PROB_1,REAL_1,SETFAM_1,MEASURE1,KURATO_0,SETLIM_1,MEASURE2,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_3,FUNCT_2,SUPINF_2,RINFSUP1,SEQFUNC,MEASURE6,VALUED_1,NAT_1,SEQ_1,SEQ_2,SEQ_4,NEWTON,PREPOWER,SERIES_1,EXTREAL1,MESFUNC1,MESFUNC5,RINFSUP2,CARD_3,FUNCOP_1,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB24;
definitions TARSKI,CARD_3,FUNCT_6,MEASURE6,RINFSUP1,SETLIM_1,XCMPLX_0,RINFSUP2,VALUED_1,XXREAL_3,XXREAL_2,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB24;
theorems ABSVALUE,MEASURE1,MEASURE2,MEASURE3,NAT_1,TARSKI,PARTFUN1,FUNCT_1,FUNCT_2,KURATO_0,SUPINF_2,EXTREAL2,SETFAM_1,SEQ_1,SEQ_2,SEQM_3,SEQ_4,SERIES_1,RINFSUP1,MESFUNC1,XREAL_0,PROB_1,XBOOLE_0,XBOOLE_1,MESFUNC2,XREAL_1,PREPOWER,XXREAL_0,ZFMISC_1,SETLIM_1,PROB_4,PARTFUN2,ORDINAL1,MESFUNC5,RINFSUP2,CARD_3,XXREAL_2,VALUED_0,FUNCOP_1,XXREAL_3,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes FUNCT_2,SEQFUNC,PARTFUN2;
registrations SUBSET_1,XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,FUNCT_2,RELAT_1,XXREAL_0,XBOOLE_0,FUNCT_1,NUMBERS,VALUED_0,VALUED_1,SETLIM_1,SEQ_4,NAT_1,XXREAL_3,RELSET_1,MEASURE6,CKB9,CKB15;
constructors REAL_1,NAT_1,EXTREAL1,NEWTON,PREPOWER,SERIES_1,MESFUNC1,PROB_2,MEASURE6,MEASURE3,PARTFUN3,KURATO_0,RINFSUP1,SETLIM_1,MESFUNC5,RINFSUP2,SEQ_1,SUPINF_1,SEQFUNC,SEQ_4,RELSET_1,BINOP_2,RVSUM_1,CKB7,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB24;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve n for  natural number;
reserve X for non  empty set;
reserve S for (SigmaField of X);
theorem
Th20: (for f being  with_the_same_dom (Functional_Sequence of X,( ExtREAL )) holds (for E being (Element of S) holds ((( dom ( f . ( 0 ) ) ) = E & (for n being  natural number holds ( f . n ) is_measurable_on E)) implies (for n being  natural number holds ( ( inferior_realsequence f ) . n ) is_measurable_on E))))
proof
let f being  with_the_same_dom (Functional_Sequence of X,( ExtREAL ));
let E being (Element of S);
assume that
A1: ( dom ( f . ( 0 ) ) ) = E
and
A2: (for n being  natural number holds ( f . n ) is_measurable_on E);
let n being  natural number;
reconsider n9 = n as (Element of ( NAT )) by ORDINAL1:def 12;
A3:now
let r being  real number;
deffunc G((Element of ( NAT ))) = ( E /\ ( great_eq_dom (( f . $1 ),( R_EAL r )) ) );
consider F being (Function of ( NAT ),( bool X )) such that A4: (for x being (Element of ( NAT )) holds ( F . x ) = G(x)) from FUNCT_2:sch 4;
now
let i being Nat;
A5: ( f . i ) is_measurable_on E by A2;
i in ( NAT ) by ORDINAL1:def 12;
then A6: ( F . i ) = ( E /\ ( great_eq_dom (( f . i ),( R_EAL r )) ) ) by A4;
( dom ( f . i ) ) = E by A1,CKB8:def 1;
hence ( F . i ) in S by A6,A5,MESFUNC1:27;
end;
then A7: ( rng F ) c= S by NAT_1:52;
A8: (for x being  natural number holds ( F . x ) = ( E /\ ( great_eq_dom (( f . x ),( R_EAL r )) ) ))
proof
let x being  natural number;
reconsider x9 = x as (Element of ( NAT )) by ORDINAL1:def 12;
( F . x9 ) = ( E /\ ( great_eq_dom (( f . x9 ),( R_EAL r )) ) ) by A4;
hence thesis;
end;
reconsider F as (SetSequence of S) by A7,RELAT_1:def 19;
A9: ( rng ( inferior_setsequence F ) ) c= S by RELAT_1:def 19;
( ( inferior_setsequence F ) . n9 ) in ( rng ( inferior_setsequence F ) ) by NAT_1:51;
then ( ( inferior_setsequence F ) . n9 ) in S by A9;
hence ( E /\ ( great_eq_dom (( ( inferior_realsequence f ) . n ),( R_EAL r )) ) ) in S by A1,A8,CKB29:1;
end;
( dom ( ( inferior_realsequence f ) . n9 ) ) = E by A1,CKB12:def 1;
hence thesis by A3,MESFUNC1:27;
end;
