environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,INTEGRA1,SUBSET_1,PARTFUN1,XXREAL_0,ARYTM_3,XXREAL_1,ARYTM_1,TARSKI,RELAT_1,FUNCT_3,XBOOLE_0,FUNCT_1,MEASURE7,INTEGRA5,ORDINAL2,COMPLEX1,CARD_1,REALSET1,XXREAL_2,REAL_1,VALUED_1,FINSEQ_1,NAT_1,INTEGRA2,SEQ_2,INTEGRA4,INT_1,RFINSEQ,ORDINAL4,CARD_3,FCONT_1,FDIFF_1,RSSPACE,SEQ_1,FUNCT_2,FUNCOP_1,RCOMP_1,VALUED_0,SEQ_4,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,INT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,RCOMP_1,FINSEQ_1,VALUED_0,VALUED_1,SEQ_1,RFUNCT_1,SEQ_2,FDIFF_1,RFINSEQ,XXREAL_2,MEASURE6,RVSUM_1,MEASURE5,INTEGRA1,INTEGRA2,FCONT_1,RSSPACE,INTEGRA3,INTEGRA4,INTEGRA5,XXREAL_0,SEQ_4;
definitions TARSKI,XCMPLX_0,INTEGRA1,FINSEQ_1,INTEGRA5,INTEGRA3;
theorems ORDINAL1,PARTFUN1,INTEGRA1,RFUNCT_1,FUNCT_1,FINSEQ_1,RVSUM_1,SEQ_1,SEQ_2,FDIFF_1,ABSVALUE,NAT_1,INT_1,COMPLEX1,TARSKI,INTEGRA2,INTEGRA3,RFINSEQ,INTEGRA4,FINSEQ_2,FINSEQ_3,RCOMP_1,FCONT_1,XREAL_0,XXREAL_0,FUNCT_2,FINSEQ_5,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,INTEGRA5,RSSPACE,RELAT_1,VALUED_1,XXREAL_2,XXREAL_1,SEQM_3,FUNCOP_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes FUNCT_2,PARTFUN1,FINSEQ_2;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,RCOMP_1,FDIFF_1,SEQM_3,INTEGRA1,VALUED_0,VALUED_1,FINSET_1,XXREAL_2,CARD_1,RELSET_1,MEASURE5;
constructors PARTFUN1,REAL_1,NAT_1,BINOP_2,COMPLEX1,RFUNCT_1,RFUNCT_2,FCONT_1,FDIFF_1,RFINSEQ,RSSPACE,MEASURE6,INTEGRA2,INTEGRA4,INTEGRA5,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,FUNCOP_1,SEQ_2,INTEGRA3;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
reserve c for  real number;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
Lm2: ((((((a <= b & [' a,b '] c= ( dom f )) & f is_integrable_on [' a,b ']) & ( f | [' a,b '] ) is  bounded) & c in [' a,b ']) & b <> c) implies ((( integral (f,a,b) ) = ( ( integral (f,a,c) ) + ( integral (f,c,b) ) ) & f is_integrable_on [' a,c ']) & f is_integrable_on [' c,b ']))
proof
assume that
A1: a <= b
and
A2: [' a,b '] c= ( dom f )
and
A3: f is_integrable_on [' a,b ']
and
A4: ( f | [' a,b '] ) is  bounded
and
A5: c in [' a,b ']
and
A6: b <> c;
A7: [' a,b '] = [. a,b .] by A1,INTEGRA5:def 3;
then A8: c <= b by A5,XXREAL_1:1;
then A9: [' c,b '] = [. c,b .] by INTEGRA5:def 3;
then A10: [. c,b .] = [. ( lower_bound [. c,b .] ),( upper_bound [. c,b .] ) .] by INTEGRA1:4;
then A11: ( upper_bound [' c,b '] ) = b by A9,INTEGRA1:5;
set FAB = ( f || [' a,b '] );
set FAC = ( f || [' a,c '] );
set FCB = ( f || [' c,b '] );
A12: FAB is (Function of [' a,b '],( REAL )) by A2,CKB7:1;
A13: a <= c by A5,A7,XXREAL_1:1;
then A14: [' a,c '] = [. a,c .] by INTEGRA5:def 3;
then A15: [. a,c .] = [. ( lower_bound [. a,c .] ),( upper_bound [. a,c .] ) .] by INTEGRA1:4;
then A16: ( lower_bound [' a,c '] ) = a by A14,INTEGRA1:5;
A17: [' c,b '] c= [' a,b '] by A7,A13,A9,XXREAL_1:34;
then ( f | [' c,b '] ) is  bounded by A4,RFUNCT_1:74;
then A18: ( FCB | [' c,b '] ) is  bounded by INTEGRA5:9;
A19: ( lower_bound [' c,b '] ) = c by A9,A10,INTEGRA1:5;
(ex PS2 being (DivSequence of [' c,b ']) st ((( delta PS2 ) is  convergent & ( lim ( delta PS2 ) ) = ( 0 )) & (ex K being (Element of ( NAT )) st (for i being (Element of ( NAT )) holds (K <= i implies (ex S2i being (Division of [' c,b ']) st (S2i = ( PS2 . i ) & 2 <= ( len S2i ))))))))
proof
c < b by A6,A8,XXREAL_0:1;
then ( vol [' c,b '] ) > ( 0 ) by A19,A11,XREAL_1:50;
then consider T being (DivSequence of [' c,b ']) such that A20: (( delta T ) is  convergent & ( lim ( delta T ) ) = ( 0 )) and A21: (for n being (Element of ( NAT )) holds (ex Tn being (Division of [' c,b ']) st (Tn divide_into_equal ( n + 1 ) & ( T . n ) = Tn))) by CKB17:1;
take T;
now
let i being (Element of ( NAT ));
assume A22: 2 <= i;
consider Tn being (Division of [' c,b ']) such that A23: Tn divide_into_equal ( i + 1 ) and A24: ( T . i ) = Tn by A21;
reconsider Tn as (Division of [' c,b ']);
take Tn;
thus Tn = ( T . i ) by A24;
( len Tn ) = ( i + 1 ) by A23,INTEGRA4:def 1;
then i <= ( len Tn ) by NAT_1:11;
hence 2 <= ( len Tn ) by A22,XXREAL_0:2;
end;
hence thesis by A20;
end;
then consider PS2 being (DivSequence of [' c,b ']) such that A25: (( delta PS2 ) is  convergent & ( lim ( delta PS2 ) ) = ( 0 )) and A26: (ex K being (Element of ( NAT )) st (for i being (Element of ( NAT )) holds (K <= i implies (ex S2i being (Division of [' c,b ']) st (S2i = ( PS2 . i ) & 2 <= ( len S2i ))))));
consider K being (Element of ( NAT )) such that A27: (for i being (Element of ( NAT )) holds (K <= i implies (ex S2i being (Division of [' c,b ']) st (S2i = ( PS2 . i ) & 2 <= ( len S2i ))))) by A26;
defpred Q[ set,set ]
 means
(ex n being (Element of ( NAT )) st (ex e being (Division of [' c,b ']) st ((n = $1 & e = $2) & e = ( PS2 . ( n + K ) ))));
A28: (for n being (Element of ( NAT )) holds (ex D being (Element of ( divs [' c,b '] )) st Q[ n,D ]))
proof
let n being (Element of ( NAT ));
reconsider D = ( PS2 . ( n + K ) ) as (Element of ( divs [' c,b '] )) by INTEGRA1:def 3;
take D;
thus thesis;
end;
consider S2 being (Function of ( NAT ),( divs [' c,b '] )) such that A29: (for n being (Element of ( NAT )) holds Q[ n,( S2 . n ) ]) from FUNCT_2:sch 3(A28);
reconsider S2 as (DivSequence of [' c,b ']);
defpred P1[ (Element of ( NAT )),set ]
 means
(ex S being (Division of [' c,b ']) st (S = ( S2 . $1 ) & $2 = ( S /^ 1 )));
A30:now
let i being (Element of ( NAT ));
(ex n being (Element of ( NAT )) st (ex e being (Division of [' c,b ']) st ((n = i & e = ( S2 . i )) & e = ( PS2 . ( n + K ) )))) by A29;
hence (ex S2i being (Division of [' c,b ']) st (S2i = ( S2 . i ) & 2 <= ( len S2i ))) by A27,NAT_1:11;
end;
A31: (for i being (Element of ( NAT )) holds (ex T being (Element of ( divs [' c,b '] )) st P1[ i,T ]))
proof
let i being (Element of ( NAT ));
consider S being (Division of [' c,b ']) such that A32: S = ( S2 . i ) and A33: 2 <= ( len S ) by A30;
set T = ( S /^ 1 );
A34: 1 <= ( len S ) by A33,XXREAL_0:2;
( 2 - 1 ) <= ( ( len S ) - 1 ) by A33,XREAL_1:13;
then A35: 1 <= ( len T ) by A34,RFINSEQ:def 1;
then ( len T ) in ( Seg ( len T ) );
then ( len T ) in ( dom T ) by FINSEQ_1:def 3;
then ( T . ( len T ) ) = ( S . ( ( len T ) + 1 ) ) by A34,RFINSEQ:def 1;
then ( T . ( len T ) ) = ( S . ( ( ( len S ) - 1 ) + 1 ) ) by A34,RFINSEQ:def 1;
then A36: ( T . ( len T ) ) = ( upper_bound [' c,b '] ) by INTEGRA1:def 2;
(( rng S ) c= [' c,b '] & ( rng T ) c= ( rng S )) by FINSEQ_5:33,INTEGRA1:def 2;
then A37: ( rng T ) c= [' c,b '] by XBOOLE_1:1;
T is non empty  increasing by A33,A35,INTEGRA1:34,XXREAL_0:2;
then T is (Division of [' c,b ']) by A37,A36,INTEGRA1:def 2;
then T is (Element of ( divs [' c,b '] )) by INTEGRA1:def 3;
hence thesis by A32;
end;
consider T2 being (DivSequence of [' c,b ']) such that A38: (for i being (Element of ( NAT )) holds P1[ i,( T2 . i ) ]) from FUNCT_2:sch 3(A31);
A39: (for n being (Element of ( NAT )) holds (ex D being (Division of [' c,b ']) st (D = ( T2 . n ) & (for i being (Element of ( NAT )) holds (i in ( dom D ) implies c < ( D . i ))))))
proof
let n being (Element of ( NAT ));
reconsider D = ( T2 . n ) as (Division of [' c,b ']);
take D;
consider E being (Division of [' c,b ']) such that A40: E = ( S2 . n ) and A41: ( T2 . n ) = ( E /^ 1 ) by A38;
A42: (ex E1 being (Division of [' c,b ']) st (E1 = ( S2 . n ) & 2 <= ( len E1 ))) by A30;
then A43: ( 2 - 1 ) <= ( ( len E ) - 1 ) by A40,XREAL_1:13;
A44: 1 <= ( len E ) by A40,A42,XXREAL_0:2;
then 1 in ( Seg ( len E ) );
then A45: 1 in ( dom E ) by FINSEQ_1:def 3;
then (( rng E ) c= [' c,b '] & ( E . 1 ) in ( rng E )) by FUNCT_1:def 3,INTEGRA1:def 2;
then A46: c <= ( E . 1 ) by A9,XXREAL_1:1;
2 in ( Seg ( len E ) ) by A40,A42;
then 2 in ( dom E ) by FINSEQ_1:def 3;
then A47: ( E . 1 ) < ( E . 2 ) by A45,SEQM_3:def 1;
( len D ) = ( ( len E ) - 1 ) by A41,A44,RFINSEQ:def 1;
then 1 in ( Seg ( len D ) ) by A43;
then A48: 1 in ( dom D ) by FINSEQ_1:def 3;
then A49: ( D . 1 ) = ( E . ( 1 + 1 ) ) by A41,A44,RFINSEQ:def 1;
then A50: c < ( D . 1 ) by A46,A47,XXREAL_0:2;
now
let i being (Element of ( NAT ));
assume A51: i in ( dom D );
then A52: 1 <= i by FINSEQ_3:25;
thus now
assume i <> 1;
then 1 < i by A52,XXREAL_0:1;
then ( D . 1 ) < ( D . i ) by A48,A51,SEQM_3:def 1;
hence c < ( D . i ) by A50,XXREAL_0:2;
end;
hence c < ( D . i ) by A49,A46,A47,XXREAL_0:2;
end;
hence thesis;
end;
set XAC = ( chi ([' a,c '],[' a,c ']) );
set XCB = ( chi ([' c,b '],[' c,b ']) );
consider T1 being (DivSequence of [' a,c ']) such that A53: (( delta T1 ) is  convergent & ( lim ( delta T1 ) ) = ( 0 )) by INTEGRA4:11;
A54: (for n being (Element of ( NAT )) holds (ex D being (Division of [' c,b ']) st (D = ( T2 . n ) & 1 <= ( len D ))))
proof
let n being (Element of ( NAT ));
reconsider D = ( T2 . n ) as (Division of [' c,b ']);
take D;
consider E being (Division of [' c,b ']) such that A55: E = ( S2 . n ) and A56: ( T2 . n ) = ( E /^ 1 ) by A38;
(ex E1 being (Division of [' c,b ']) st (E1 = ( S2 . n ) & 2 <= ( len E1 ))) by A30;
then (1 <= ( len E ) & ( 2 - 1 ) <= ( ( len E ) - 1 )) by A55,XREAL_1:13,XXREAL_0:2;
hence thesis by A56,RFINSEQ:def 1;
end;
A57: ( integral (f,c,b) ) = ( integral (f,[' c,b ']) ) by A8,INTEGRA5:def 4
.= ( integral FCB );
A58: ( integral (f,a,c) ) = ( integral (f,[' a,c ']) ) by A13,INTEGRA5:def 4;
defpred P2[ (Element of ( NAT )),set ]
 means
(ex S1 being (Division of [' a,c ']) st (ex S2 being (Division of [' c,b ']) st ((S1 = ( T1 . $1 ) & S2 = ( T2 . $1 )) & $2 = ( S1 ^ S2 ))));
A59: [. a,b .] = [. ( lower_bound [. a,b .] ),( upper_bound [. a,b .] ) .] by A7,INTEGRA1:4;
then A60: ( upper_bound [' a,b '] ) = b by A7,INTEGRA1:5;
A61: (for i being (Element of ( NAT )) holds (ex T being (Element of ( divs [' a,b '] )) st P2[ i,T ]))
proof
let i0 being (Element of ( NAT ));
reconsider S1 = ( T1 . i0 ) as (Division of [' a,c ']);
reconsider S2 = ( T2 . i0 ) as (Division of [' c,b ']);
set T = ( S1 ^ S2 );
(ex D being (Division of [' c,b ']) st (D = ( T2 . i0 ) & 1 <= ( len D ))) by A54;
then ( len S2 ) in ( Seg ( len S2 ) );
then A62: ( len S2 ) in ( dom S2 ) by FINSEQ_1:def 3;
A63: ( rng S1 ) c= [' a,c '] by INTEGRA1:def 2;
now
let i being (Element of ( NAT )),j being (Element of ( NAT ));
assume that
A64: i in ( dom T )
and
A65: j in ( dom T )
and
A66: i < j;
A67: 1 <= i by A64,FINSEQ_3:25;
A68: j <= ( len T ) by A65,FINSEQ_3:25;
A69: i <= ( len T ) by A64,FINSEQ_3:25;
A70:now
j <= ( ( len S1 ) + ( len S2 ) ) by A68,FINSEQ_1:22;
then A71: ( j - ( len S1 ) ) <= ( len S2 ) by XREAL_1:20;
assume A72: j > ( len S1 );
then A73: ( T . j ) = ( S2 . ( j - ( len S1 ) ) ) by A68,FINSEQ_1:24;
A74: ( ( len S1 ) + 1 ) <= j by A72,NAT_1:13;
then consider m being Nat such that A75: ( ( ( len S1 ) + 1 ) + m ) = j by NAT_1:10;
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
( 1 + m ) = ( j - ( len S1 ) ) by A75;
then 1 <= ( 1 + m ) by A74,XREAL_1:19;
then ( 1 + m ) in ( Seg ( len S2 ) ) by A75,A71;
then A76: ( j - ( len S1 ) ) in ( dom S2 ) by A75,FINSEQ_1:def 3;
A77:now
i <= ( ( len S1 ) + ( len S2 ) ) by A69,FINSEQ_1:22;
then A78: ( i - ( len S1 ) ) <= ( len S2 ) by XREAL_1:20;
A79: ( i - ( len S1 ) ) < ( j - ( len S1 ) ) by A66,XREAL_1:14;
assume A80: i > ( len S1 );
then A81: ( ( len S1 ) + 1 ) <= i by NAT_1:13;
then consider m being Nat such that A82: ( ( ( len S1 ) + 1 ) + m ) = i by NAT_1:10;
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
( 1 + m ) = ( i - ( len S1 ) ) by A82;
then 1 <= ( 1 + m ) by A81,XREAL_1:19;
then ( 1 + m ) in ( Seg ( len S2 ) ) by A82,A78;
then A83: ( i - ( len S1 ) ) in ( dom S2 ) by A82,FINSEQ_1:def 3;
( T . i ) = ( S2 . ( i - ( len S1 ) ) ) by A69,A80,FINSEQ_1:24;
hence ( T . i ) < ( T . j ) by A73,A76,A79,A83,SEQM_3:def 1;
end;
now
assume i <= ( len S1 );
then A84: i in ( dom S1 ) by A67,FINSEQ_3:25;
then ( T . i ) = ( S1 . i ) by FINSEQ_1:def 7;
then ( T . i ) in ( rng S1 ) by A84,FUNCT_1:def 3;
then A85: ( T . i ) <= c by A14,A63,XXREAL_1:1;
(ex DD being (Division of [' c,b ']) st (DD = ( T2 . i0 ) & (for k being (Element of ( NAT )) holds (k in ( dom DD ) implies c < ( DD . k ))))) by A39;
hence ( T . i ) < ( T . j ) by A73,A76,A85,XXREAL_0:2;
end;
hence ( T . i ) < ( T . j ) by A77;
end;
A86: 1 <= j by A65,FINSEQ_3:25;
now
assume A87: j <= ( len S1 );
then A88: j in ( dom S1 ) by A86,FINSEQ_3:25;
then A89: ( T . j ) = ( S1 . j ) by FINSEQ_1:def 7;
i <= ( len S1 ) by A66,A87,XXREAL_0:2;
then A90: i in ( dom S1 ) by A67,FINSEQ_3:25;
then ( T . i ) = ( S1 . i ) by FINSEQ_1:def 7;
hence ( T . i ) < ( T . j ) by A66,A90,A88,A89,SEQM_3:def 1;
end;
hence ( T . i ) < ( T . j ) by A70;
end;
then A91: T is non empty  increasing non empty  increasing (FinSequence of ( REAL )) by SEQM_3:def 1;
( rng S2 ) c= [' c,b '] by INTEGRA1:def 2;
then ( ( rng S1 ) \/ ( rng S2 ) ) c= ( [' a,c '] \/ [' c,b '] ) by A63,XBOOLE_1:13;
then ( ( rng S1 ) \/ ( rng S2 ) ) c= [. a,b .] by A13,A8,A14,A9,XXREAL_1:174;
then A92: ( rng T ) c= [' a,b '] by A7,FINSEQ_1:31;
( T . ( len T ) ) = ( T . ( ( len S1 ) + ( len S2 ) ) ) by FINSEQ_1:22
.= ( S2 . ( len S2 ) ) by A62,FINSEQ_1:def 7
.= ( upper_bound [' a,b '] ) by A60,A11,INTEGRA1:def 2;
then T is (Division of [' a,b ']) by A92,A91,INTEGRA1:def 2;
then T is (Element of ( divs [' a,b '] )) by INTEGRA1:def 3;
hence thesis;
end;
consider T being (DivSequence of [' a,b ']) such that A93: (for i being (Element of ( NAT )) holds P2[ i,( T . i ) ]) from FUNCT_2:sch 3(A61);
A94: ( lower_bound [' a,b '] ) = a by A7,A59,INTEGRA1:5;
A95: (for i,k being (Element of ( NAT )) holds (for S0 being (Division of [' a,c ']) holds ((S0 = ( T1 . i ) & k in ( Seg ( len S0 ) )) implies ( divset (( T . i ),k) ) = ( divset (( T1 . i ),k) ))))
proof
let i being (Element of ( NAT )),k being (Element of ( NAT ));
let S0 being (Division of [' a,c ']);
assume A96: S0 = ( T1 . i );
reconsider S = ( T . i ) as (Division of [' a,b ']);
A97: ( divset (( T1 . i ),k) ) = [. ( lower_bound ( divset (( T1 . i ),k) ) ),( upper_bound ( divset (( T1 . i ),k) ) ) .] by INTEGRA1:4;
consider S1 being (Division of [' a,c ']),S2 being (Division of [' c,b ']) such that A98: S1 = ( T1 . i ) and S2 = ( T2 . i ) and A99: ( T . i ) = ( S1 ^ S2 ) by A93;
assume A100: k in ( Seg ( len S0 ) );
then A101: k in ( dom S1 ) by A96,A98,FINSEQ_1:def 3;
( len S ) = ( ( len S1 ) + ( len S2 ) ) by A99,FINSEQ_1:22;
then ( len S1 ) <= ( len S ) by NAT_1:11;
then ( Seg ( len S1 ) ) c= ( Seg ( len S ) ) by FINSEQ_1:5;
then k in ( Seg ( len S ) ) by A96,A100,A98;
then A102: k in ( dom S ) by FINSEQ_1:def 3;
A103: ( divset (( T . i ),k) ) = [. ( lower_bound ( divset (( T . i ),k) ) ),( upper_bound ( divset (( T . i ),k) ) ) .] by INTEGRA1:4;
A104:now
(k <= ( len S1 ) & ( k - 1 ) <= ( k - ( 0 ) )) by A96,A100,A98,FINSEQ_1:1,XREAL_1:10;
then A105: ( k - 1 ) <= ( len S1 ) by XXREAL_0:2;
assume A106: k <> 1;
1 <= k by A100,FINSEQ_1:1;
then A107: 1 < k by A106,XXREAL_0:1;
then ( 1 + 1 ) <= k by NAT_1:13;
then A108: ( 2 - 1 ) <= ( k - 1 ) by XREAL_1:9;
( k - 1 ) is (Element of ( NAT )) by A107,NAT_1:20;
then ( k - 1 ) in ( Seg ( len S1 ) ) by A105,A108;
then A109: ( k - 1 ) in ( dom S1 ) by FINSEQ_1:def 3;
thus ( divset (( T . i ),k) ) = [. ( S . ( k - 1 ) ),( upper_bound ( divset (( T . i ),k) ) ) .] by A102,A103,A106,INTEGRA1:def 4
.= [. ( S . ( k - 1 ) ),( S . k ) .] by A102,A106,INTEGRA1:def 4
.= [. ( S . ( k - 1 ) ),( S1 . k ) .] by A99,A101,FINSEQ_1:def 7
.= [. ( S1 . ( k - 1 ) ),( S1 . k ) .] by A99,A109,FINSEQ_1:def 7
.= [. ( lower_bound ( divset (( T1 . i ),k) ) ),( S1 . k ) .] by A98,A101,A106,INTEGRA1:def 4
.= ( divset (( T1 . i ),k) ) by A98,A101,A97,A106,INTEGRA1:def 4;
end;
now
assume A110: k = 1;
hence ( divset (( T . i ),k) ) = [. ( lower_bound [' a,b '] ),( upper_bound ( divset (( T . i ),k) ) ) .] by A102,A103,INTEGRA1:def 4
.= [. ( lower_bound [' a,b '] ),( S . k ) .] by A102,A110,INTEGRA1:def 4
.= [. ( lower_bound [' a,b '] ),( S1 . k ) .] by A99,A101,FINSEQ_1:def 7
.= [. ( lower_bound ( divset (( T1 . i ),k) ) ),( S1 . 1 ) .] by A94,A16,A98,A101,A110,INTEGRA1:def 4
.= ( divset (( T1 . i ),k) ) by A98,A101,A97,A110,INTEGRA1:def 4;
end;
hence thesis by A104;
end;
A111: ( upper_bound [' a,c '] ) = c by A14,A15,INTEGRA1:5;
A112: (for i,k being (Element of ( NAT )) holds (for S01 being (Division of [' a,c ']) holds (for S02 being (Division of [' c,b ']) holds (((S01 = ( T1 . i ) & S02 = ( T2 . i )) & k in ( Seg ( len S02 ) )) implies ( divset (( T . i ),( ( len S01 ) + k )) ) = ( divset (( T2 . i ),k) )))))
proof
let i being (Element of ( NAT )),k being (Element of ( NAT ));
let S01 being (Division of [' a,c ']);
let S02 being (Division of [' c,b ']);
assume that
A113: S01 = ( T1 . i )
and
A114: S02 = ( T2 . i );
reconsider S = ( T . i ) as (Division of [' a,b ']);
consider S1 being (Division of [' a,c ']),S2 being (Division of [' c,b ']) such that A115: S1 = ( T1 . i ) and A116: S2 = ( T2 . i ) and A117: ( T . i ) = ( S1 ^ S2 ) by A93;
assume A118: k in ( Seg ( len S02 ) );
then A119: k in ( dom S2 ) by A114,A116,FINSEQ_1:def 3;
then A120: ( ( len S1 ) + k ) in ( dom S ) by A117,FINSEQ_1:28;
A121: ( divset (( T2 . i ),k) ) = [. ( lower_bound ( divset (( T2 . i ),k) ) ),( upper_bound ( divset (( T2 . i ),k) ) ) .] by INTEGRA1:4;
A122: ( divset (( T . i ),( ( len S1 ) + k )) ) = [. ( lower_bound ( divset (( T . i ),( ( len S1 ) + k )) ) ),( upper_bound ( divset (( T . i ),( ( len S1 ) + k )) ) ) .] by INTEGRA1:4;
A123:now
(k <= ( len S2 ) & ( k - 1 ) <= ( k - ( 0 ) )) by A114,A118,A116,FINSEQ_1:1,XREAL_1:10;
then A124: ( k - 1 ) <= ( len S2 ) by XXREAL_0:2;
assume A125: k <> 1;
A126: 1 <= k by A118,FINSEQ_1:1;
then A127: 1 < k by A125,XXREAL_0:1;
then ( 1 + 1 ) <= k by NAT_1:13;
then A128: ( 2 - 1 ) <= ( k - 1 ) by XREAL_1:9;
( k - 1 ) is (Element of ( NAT )) by A127,NAT_1:20;
then ( k - 1 ) in ( Seg ( len S2 ) ) by A124,A128;
then A129: ( k - 1 ) in ( dom S2 ) by FINSEQ_1:def 3;
A130: ( 1 + ( 0 ) ) < ( k + ( len S1 ) ) by A126,XREAL_1:8;
hence ( divset (( T . i ),( ( len S1 ) + k )) ) = [. ( S . ( ( ( len S1 ) + k ) - 1 ) ),( upper_bound ( divset (( T . i ),( ( len S1 ) + k )) ) ) .] by A120,A122,INTEGRA1:def 4
.= [. ( S . ( ( ( len S1 ) + k ) - 1 ) ),( S . ( ( len S1 ) + k ) ) .] by A120,A130,INTEGRA1:def 4
.= [. ( S . ( ( len S1 ) + ( k - 1 ) ) ),( S2 . k ) .] by A117,A119,FINSEQ_1:def 7
.= [. ( S2 . ( k - 1 ) ),( S2 . k ) .] by A117,A129,FINSEQ_1:def 7
.= [. ( lower_bound ( divset (( T2 . i ),k) ) ),( S2 . k ) .] by A116,A119,A125,INTEGRA1:def 4
.= ( divset (( T2 . i ),k) ) by A116,A119,A121,A125,INTEGRA1:def 4;
end;
now
( len S1 ) in ( Seg ( len S1 ) ) by FINSEQ_1:3;
then A131: ( len S1 ) in ( dom S1 ) by FINSEQ_1:def 3;
assume A132: k = 1;
( len S1 ) <> ( 0 );
then A133: ( ( len S1 ) + k ) <> 1 by A132;
hence ( divset (( T . i ),( ( len S1 ) + k )) ) = [. ( S . ( ( ( len S1 ) + k ) - 1 ) ),( upper_bound ( divset (( T . i ),( ( len S1 ) + k )) ) ) .] by A120,A122,INTEGRA1:def 4
.= [. ( S1 . ( len S1 ) ),( upper_bound ( divset (( T . i ),( ( len S1 ) + k )) ) ) .] by A117,A132,A131,FINSEQ_1:def 7
.= [. ( upper_bound [' a,c '] ),( upper_bound ( divset (( T . i ),( ( len S1 ) + k )) ) ) .] by INTEGRA1:def 2
.= [. ( lower_bound [' c,b '] ),( S . ( ( len S1 ) + k ) ) .] by A19,A111,A120,A133,INTEGRA1:def 4
.= [. ( lower_bound [' c,b '] ),( S2 . k ) .] by A117,A119,FINSEQ_1:def 7
.= [. ( lower_bound ( divset (( T2 . i ),k) ) ),( S2 . 1 ) .] by A116,A119,A132,INTEGRA1:def 4
.= ( divset (( T2 . i ),k) ) by A116,A119,A121,A132,INTEGRA1:def 4;
end;
hence thesis by A113,A115,A123;
end;
set XAB = ( chi ([' a,b '],[' a,b ']) );
A134: (for i,k being (Element of ( NAT )) holds (for S0 being (Division of [' c,b ']) holds ((S0 = ( T2 . i ) & k in ( Seg ( len S0 ) )) implies ( divset (( T2 . i ),k) ) c= [' c,b '])))
proof
let i being (Element of ( NAT )),k being (Element of ( NAT ));
let S0 being (Division of [' c,b ']);
assume that
A135: S0 = ( T2 . i )
and
A136: k in ( Seg ( len S0 ) );
k in ( dom S0 ) by A136,FINSEQ_1:def 3;
hence thesis by A135,INTEGRA1:8;
end;
A137: [' a,c '] c= [' a,b '] by A7,A8,A14,XXREAL_1:34;
then ( f | [' a,c '] ) is  bounded by A4,RFUNCT_1:74;
then A138: ( FAC | [' a,c '] ) is  bounded by INTEGRA5:9;
A139: (for i,k being (Element of ( NAT )) holds (for S0 being (Division of [' a,c ']) holds ((S0 = ( T1 . i ) & k in ( Seg ( len S0 ) )) implies ( divset (( T1 . i ),k) ) c= [' a,c '])))
proof
let i being (Element of ( NAT )),k being (Element of ( NAT ));
let S0 being (Division of [' a,c ']);
assume that
A140: S0 = ( T1 . i )
and
A141: k in ( Seg ( len S0 ) );
k in ( dom S0 ) by A141,FINSEQ_1:def 3;
hence thesis by A140,INTEGRA1:8;
end;
A142: (for i being (Element of ( NAT )) holds ( upper_volume (( f || [' a,b '] ),( T . i )) ) = ( ( upper_volume (FAC,( T1 . i )) ) ^ ( upper_volume (FCB,( T2 . i )) ) ))
proof
let i being (Element of ( NAT ));
reconsider F = ( upper_volume (FAB,( T . i )) ) as (FinSequence of ( REAL ));
reconsider F1 = ( upper_volume (FAC,( T1 . i )) ) as (FinSequence of ( REAL ));
reconsider F2 = ( upper_volume (FCB,( T2 . i )) ) as (FinSequence of ( REAL ));
reconsider S = ( T . i ) as (Division of [' a,b ']);
consider S1 being (Division of [' a,c ']),S2 being (Division of [' c,b ']) such that A143: S1 = ( T1 . i ) and A144: S2 = ( T2 . i ) and A145: ( T . i ) = ( S1 ^ S2 ) by A93;
A146: ( len F ) = ( len S ) by INTEGRA1:def 6
.= ( ( len S1 ) + ( len S2 ) ) by A145,FINSEQ_1:22
.= ( ( len F1 ) + ( len S2 ) ) by A143,INTEGRA1:def 6
.= ( ( len F1 ) + ( len F2 ) ) by A144,INTEGRA1:def 6;
A147:now
let k being Nat;
assume A148: k in ( dom F2 );
then A149: k in ( Seg ( len F2 ) ) by FINSEQ_1:def 3;
then 1 <= k by FINSEQ_1:1;
then A150: ( 1 + ( len F1 ) ) <= ( k + ( len F1 ) ) by XREAL_1:6;
k <= ( len F2 ) by A149,FINSEQ_1:1;
then A151: ( ( len F1 ) + k ) <= ( len F ) by A146,XREAL_1:6;
1 <= ( 1 + ( len F1 ) ) by NAT_1:11;
then 1 <= ( k + ( len F1 ) ) by A150,XXREAL_0:2;
then ( k + ( len F1 ) ) in ( Seg ( len F ) ) by A151;
then ( ( len F1 ) + k ) in ( Seg ( len S ) ) by INTEGRA1:def 6;
then ( ( len F1 ) + k ) in ( dom S ) by FINSEQ_1:def 3;
then A152: ( F . ( ( len F1 ) + k ) ) = ( ( upper_bound ( rng ( FAB | ( divset (( T . i ),( ( len F1 ) + k )) ) ) ) ) * ( vol ( divset (( T . i ),( ( len F1 ) + k )) ) ) ) by INTEGRA1:def 6;
k in ( Seg ( len F2 ) ) by A148,FINSEQ_1:def 3;
then A153: k in ( Seg ( len S2 ) ) by A144,INTEGRA1:def 6;
then A154: k in ( dom S2 ) by FINSEQ_1:def 3;
( len F1 ) = ( len S1 ) by A143,INTEGRA1:def 6;
then A155: ( divset (( T . i ),( ( len F1 ) + k )) ) = ( divset (( T2 . i ),k) ) by A112,A143,A144,A153;
then A156: ( divset (( T . i ),( ( len F1 ) + k )) ) c= [' c,b '] by A134,A144,A153;
then ( divset (( T . i ),( ( len F1 ) + k )) ) c= [' a,b '] by A17,XBOOLE_1:1;
then ( F . ( ( len F1 ) + k ) ) = ( ( upper_bound ( rng ( FCB | ( divset (( T2 . i ),k) ) ) ) ) * ( vol ( divset (( T2 . i ),k) ) ) ) by A152,A155,A156,CKB3:1;
hence ( F . ( ( len F1 ) + k ) ) = ( F2 . k ) by A144,A154,INTEGRA1:def 6;
end;
A157:now
let k being Nat;
assume k in ( dom F1 );
then A158: k in ( Seg ( len F1 ) ) by FINSEQ_1:def 3;
then A159: k in ( Seg ( len S1 ) ) by A143,INTEGRA1:def 6;
then A160: k in ( dom S1 ) by FINSEQ_1:def 3;
( len F1 ) <= ( len F ) by A146,NAT_1:11;
then ( Seg ( len F1 ) ) c= ( Seg ( len F ) ) by FINSEQ_1:5;
then k in ( Seg ( len F ) ) by A158;
then k in ( Seg ( len S ) ) by INTEGRA1:def 6;
then k in ( dom S ) by FINSEQ_1:def 3;
then A161: ( F . k ) = ( ( upper_bound ( rng ( FAB | ( divset (( T . i ),k) ) ) ) ) * ( vol ( divset (( T . i ),k) ) ) ) by INTEGRA1:def 6;
A162: ( divset (( T . i ),k) ) = ( divset (( T1 . i ),k) ) by A95,A143,A159;
then A163: ( divset (( T . i ),k) ) c= [' a,c '] by A139,A143,A159;
then ( divset (( T . i ),k) ) c= [' a,b '] by A137,XBOOLE_1:1;
then ( F . k ) = ( ( upper_bound ( rng ( FAC | ( divset (( T1 . i ),k) ) ) ) ) * ( vol ( divset (( T1 . i ),k) ) ) ) by A161,A162,A163,CKB3:1;
hence ( F . k ) = ( F1 . k ) by A143,A160,INTEGRA1:def 6;
end;
( dom F ) = ( Seg ( ( len F1 ) + ( len F2 ) ) ) by A146,FINSEQ_1:def 3;
hence thesis by A157,A147,FINSEQ_1:def 7;
end;
A164: (for i being (Element of ( NAT )) holds ( Sum ( upper_volume (FAB,( T . i )) ) ) = ( ( Sum ( upper_volume (FAC,( T1 . i )) ) ) + ( Sum ( upper_volume (FCB,( T2 . i )) ) ) ))
proof
let i being (Element of ( NAT ));
( upper_volume (FAB,( T . i )) ) = ( ( upper_volume (FAC,( T1 . i )) ) ^ ( upper_volume (FCB,( T2 . i )) ) ) by A142;
hence thesis by RVSUM_1:75;
end;
now
let i being (Element of ( NAT ));
thus ( ( upper_sum (FAB,T) ) . i ) = ( upper_sum (FAB,( T . i )) ) by INTEGRA2:def 2
.= ( ( upper_sum (FAC,( T1 . i )) ) + ( Sum ( upper_volume (FCB,( T2 . i )) ) ) ) by A164
.= ( ( ( upper_sum (FAC,T1) ) . i ) + ( upper_sum (FCB,( T2 . i )) ) ) by INTEGRA2:def 2
.= ( ( ( upper_sum (FAC,T1) ) . i ) + ( ( upper_sum (FCB,T2) ) . i ) ) by INTEGRA2:def 2;
end;
then A165: ( upper_sum (FAB,T) ) = ( ( upper_sum (FAC,T1) ) + ( upper_sum (FCB,T2) ) ) by SEQ_1:7;
A166: FCB is (Function of [' c,b '],( REAL )) by A2,A17,CKB7:1,XBOOLE_1:1;
then A167: ( lower_integral FCB ) <= ( upper_integral FCB ) by A18,INTEGRA1:49;
A168:now
let e being  real number;
assume ( 0 ) < e;
then consider m being (Element of ( NAT )) such that A169: (for n being (Element of ( NAT )) holds (m <= n implies ( abs ( ( ( delta PS2 ) . n ) - ( 0 ) ) ) < e)) by A25,SEQ_2:def 7;
take m;
hereby
let n being (Element of ( NAT ));
A170: n <= ( n + K ) by NAT_1:11;
assume m <= n;
then m <= ( n + K ) by A170,XXREAL_0:2;
then ( abs ( ( ( delta PS2 ) . ( n + K ) ) - ( 0 ) ) ) < e by A169;
then A171: ( abs ( ( delta ( PS2 . ( n + K ) ) ) - ( 0 ) ) ) < e by INTEGRA3:def 2;
(ex k being (Element of ( NAT )) st (ex e1 being (Division of [' c,b ']) st ((k = n & e1 = ( S2 . n )) & e1 = ( PS2 . ( k + K ) )))) by A29;
hence ( abs ( ( ( delta S2 ) . n ) - ( 0 ) ) ) < e by A171,INTEGRA3:def 2;
end;
end;
A172:now
let e being  real number;
assume A173: e > ( 0 );
then consider m being (Element of ( NAT )) such that A174: (for n being (Element of ( NAT )) holds (m <= n implies ( abs ( ( ( delta S2 ) . n ) - ( 0 ) ) ) < ( e / 2 ))) by A168,XREAL_1:215;
take m;
A175: ( e / 2 ) < e by A173,XREAL_1:216;
now
let n being (Element of ( NAT ));
assume m <= n;
then ( abs ( ( ( delta S2 ) . n ) - ( 0 ) ) ) < ( e / 2 ) by A174;
then (( 0 ) <= ( delta ( S2 . n ) ) & ( abs ( delta ( S2 . n ) ) ) < ( e / 2 )) by INTEGRA3:9,INTEGRA3:def 2;
then A176: ( max ( rng ( upper_volume (XCB,( S2 . n )) ) ) ) < ( e / 2 ) by ABSVALUE:def 1;
A177: (for y being  real number holds (y in ( rng ( upper_volume (XCB,( T2 . n )) ) ) implies y < e))
proof
reconsider D = ( T2 . n ) as (Division of [' c,b ']);
let y being  real number;
assume y in ( rng ( upper_volume (XCB,( T2 . n )) ) );
then consider x being set such that A178: x in ( dom ( upper_volume (XCB,( T2 . n )) ) ) and A179: y = ( ( upper_volume (XCB,( T2 . n )) ) . x ) by FUNCT_1:def 3;
reconsider i = x as (Element of ( NAT )) by A178;
A180: x in ( Seg ( len ( upper_volume (XCB,( T2 . n )) ) ) ) by A178,FINSEQ_1:def 3;
consider E1 being (Division of [' c,b ']) such that A181: E1 = ( S2 . n ) and A182: 2 <= ( len E1 ) by A30;
set i1 = ( i + 1 );
consider E being (Division of [' c,b ']) such that A183: E = ( S2 . n ) and A184: ( T2 . n ) = ( E /^ 1 ) by A38;
A185: 1 <= ( len E1 ) by A182,XXREAL_0:2;
then A186: ( len D ) = ( ( len E ) - 1 ) by A183,A184,A181,RFINSEQ:def 1;
A187: ( len ( upper_volume (XCB,( T2 . n )) ) ) = ( len D ) by INTEGRA1:def 6;
then A188: ( dom ( upper_volume (XCB,( T2 . n )) ) ) = ( dom D ) by FINSEQ_3:29;
A189:now
( len ( upper_volume (XCB,( S2 . n )) ) ) = ( len E ) by A183,INTEGRA1:def 6;
then 2 in ( Seg ( len ( upper_volume (XCB,( S2 . n )) ) ) ) by A183,A181,A182;
then 2 in ( dom ( upper_volume (XCB,( S2 . n )) ) ) by FINSEQ_1:def 3;
then ( ( upper_volume (XCB,( S2 . n )) ) . 2 ) in ( rng ( upper_volume (XCB,( S2 . n )) ) ) by FUNCT_1:def 3;
then ( ( upper_volume (XCB,( S2 . n )) ) . 2 ) <= ( max ( rng ( upper_volume (XCB,( S2 . n )) ) ) ) by XXREAL_2:def 8;
then A190: ( ( upper_volume (XCB,( S2 . n )) ) . 2 ) < ( e / 2 ) by A176,XXREAL_0:2;
assume A191: i = 1;
then A192: 1 in ( dom D ) by A180,A187,FINSEQ_1:def 3;
( len ( upper_volume (XCB,( S2 . n )) ) ) = ( ( len D ) + 1 ) by A183,A186,INTEGRA1:def 6;
then ( len ( upper_volume (XCB,( S2 . n )) ) ) = ( ( len ( upper_volume (XCB,( T2 . n )) ) ) + 1 ) by INTEGRA1:def 6;
then 1 in ( Seg ( len ( upper_volume (XCB,( S2 . n )) ) ) ) by A180,A191,FINSEQ_2:8;
then 1 in ( dom ( upper_volume (XCB,( S2 . n )) ) ) by FINSEQ_1:def 3;
then ( ( upper_volume (XCB,( S2 . n )) ) . 1 ) in ( rng ( upper_volume (XCB,( S2 . n )) ) ) by FUNCT_1:def 3;
then ( ( upper_volume (XCB,( S2 . n )) ) . 1 ) <= ( max ( rng ( upper_volume (XCB,( S2 . n )) ) ) ) by XXREAL_2:def 8;
then A193: ( ( upper_volume (XCB,( S2 . n )) ) . 1 ) < ( e / 2 ) by A176,XXREAL_0:2;
A194: 2 in ( dom E ) by A183,A181,A182,FINSEQ_3:25;
1 in ( Seg ( len E ) ) by A183,A181,A185;
then A195: 1 in ( dom E ) by FINSEQ_1:def 3;
( divset (( S2 . n ),1) ) = [. ( lower_bound ( divset (( S2 . n ),1) ) ),( upper_bound ( divset (( S2 . n ),1) ) ) .] by INTEGRA1:4;
then A196: ( divset (( S2 . n ),1) ) = [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),1) ) ) .] by A183,A195,INTEGRA1:def 4;
then A197: [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),1) ) ) .] = [. ( lower_bound [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),1) ) ) .] ),( upper_bound [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),1) ) ) .] ) .] by INTEGRA1:4;
A198: ( divset (( T2 . n ),i) ) = [. ( lower_bound ( divset (( T2 . n ),1) ) ),( upper_bound ( divset (( T2 . n ),1) ) ) .] by A191,INTEGRA1:4
.= [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( T2 . n ),1) ) ) .] by A192,INTEGRA1:def 4
.= [. ( lower_bound [' c,b '] ),( D . 1 ) .] by A192,INTEGRA1:def 4
.= [. ( lower_bound [' c,b '] ),( E . ( 1 + 1 ) ) .] by A183,A184,A181,A185,A192,RFINSEQ:def 1
.= [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),2) ) ) .] by A183,A194,INTEGRA1:def 4;
then [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),2) ) ) .] = [. ( lower_bound [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),2) ) ) .] ),( upper_bound [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),2) ) ) .] ) .] by INTEGRA1:4;
then A199: (( lower_bound [' c,b '] ) = ( lower_bound [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),2) ) ) .] ) & ( upper_bound ( divset (( S2 . n ),2) ) ) = ( upper_bound [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),2) ) ) .] )) by A198,INTEGRA1:5;
y = ( vol ( divset (( T2 . n ),1) ) ) by A178,A179,A188,A191,INTEGRA1:20;
then y = ( ( ( upper_bound ( divset (( S2 . n ),2) ) ) - ( upper_bound ( divset (( S2 . n ),1) ) ) ) + ( ( upper_bound [. ( lower_bound [' c,b '] ),( upper_bound ( divset (( S2 . n ),1) ) ) .] ) - ( lower_bound [' c,b '] ) ) ) by A191,A198,A199,A196;
then A200: y = ( ( ( upper_bound ( divset (( S2 . n ),2) ) ) - ( upper_bound ( divset (( S2 . n ),1) ) ) ) + ( vol ( divset (( S2 . n ),1) ) ) ) by A196,A197,INTEGRA1:5;
( divset (( S2 . n ),2) ) = [. ( lower_bound ( divset (( S2 . n ),2) ) ),( upper_bound ( divset (( S2 . n ),2) ) ) .] by INTEGRA1:4;
then ( divset (( S2 . n ),2) ) = [. ( E . ( 2 - 1 ) ),( upper_bound ( divset (( S2 . n ),2) ) ) .] by A183,A194,INTEGRA1:def 4;
then A201: ( divset (( S2 . n ),2) ) = [. ( upper_bound ( divset (( S2 . n ),1) ) ),( upper_bound ( divset (( S2 . n ),2) ) ) .] by A183,A195,INTEGRA1:def 4;
then [. ( upper_bound ( divset (( S2 . n ),1) ) ),( upper_bound ( divset (( S2 . n ),2) ) ) .] = [. ( lower_bound [. ( upper_bound ( divset (( S2 . n ),1) ) ),( upper_bound ( divset (( S2 . n ),2) ) ) .] ),( upper_bound [. ( upper_bound ( divset (( S2 . n ),1) ) ),( upper_bound ( divset (( S2 . n ),2) ) ) .] ) .] by INTEGRA1:4;
then y = ( ( vol ( divset (( S2 . n ),2) ) ) + ( vol ( divset (( S2 . n ),1) ) ) ) by A201,A200,INTEGRA1:5;
then y = ( ( ( upper_volume (XCB,( S2 . n )) ) . 2 ) + ( vol ( divset (( S2 . n ),1) ) ) ) by A183,A194,INTEGRA1:20;
then y = ( ( ( upper_volume (XCB,( S2 . n )) ) . 2 ) + ( ( upper_volume (XCB,( S2 . n )) ) . 1 ) ) by A183,A195,INTEGRA1:20;
then y < ( ( e / 2 ) + ( e / 2 ) ) by A190,A193,XREAL_1:8;
hence thesis;
end;
A202: y = ( ( upper_bound ( rng ( XCB | ( divset (( T2 . n ),i) ) ) ) ) * ( vol ( divset (( T2 . n ),i) ) ) ) by A178,A179,A188,INTEGRA1:def 6;
now
( len ( upper_volume (XCB,( S2 . n )) ) ) = ( ( len D ) + 1 ) by A183,A186,INTEGRA1:def 6;
then ( len ( upper_volume (XCB,( S2 . n )) ) ) = ( ( len ( upper_volume (XCB,( T2 . n )) ) ) + 1 ) by INTEGRA1:def 6;
then A203: i1 in ( Seg ( len ( upper_volume (XCB,( S2 . n )) ) ) ) by A180,FINSEQ_1:60;
then A204: i1 in ( dom ( upper_volume (XCB,( S2 . n )) ) ) by FINSEQ_1:def 3;
A205: i1 in ( dom ( upper_volume (XCB,( S2 . n )) ) ) by A203,FINSEQ_1:def 3;
A206: i in ( dom D ) by A180,A187,FINSEQ_1:def 3;
( Seg ( ( len D ) + 1 ) ) = ( Seg ( len E ) ) by A186;
then i1 in ( Seg ( len E ) ) by A180,A187,FINSEQ_1:60;
then A207: i1 in ( dom E ) by FINSEQ_1:def 3;
( len ( upper_volume (XCB,( S2 . n )) ) ) = ( len E ) by A183,INTEGRA1:def 6;
then A208: ( dom ( upper_volume (XCB,( S2 . n )) ) ) = ( dom E ) by FINSEQ_3:29;
assume A209: i <> 1;
i in ( Seg ( len D ) ) by A178,A187,FINSEQ_1:def 3;
then 1 <= i by FINSEQ_1:1;
then A210: 1 < i by A209,XXREAL_0:1;
then A211: ( i - 1 ) in ( Seg ( len D ) ) by A180,A187,FINSEQ_3:12;
then A212: ( i - 1 ) in ( dom D ) by FINSEQ_1:def 3;
reconsider i9 = ( i - 1 ) as (Element of ( NAT )) by A211;
( 1 + 1 ) < ( i + 1 ) by A210,XREAL_1:8;
then A213: i1 <> 1;
( divset (( T2 . n ),i) ) = [. ( lower_bound ( divset (( T2 . n ),i) ) ),( upper_bound ( divset (( T2 . n ),i) ) ) .] by INTEGRA1:4
.= [. ( D . ( i - 1 ) ),( upper_bound ( divset (( T2 . n ),i) ) ) .] by A209,A206,INTEGRA1:def 4
.= [. ( D . ( i - 1 ) ),( D . i ) .] by A209,A206,INTEGRA1:def 4
.= [. ( E . ( i9 + 1 ) ),( D . i ) .] by A183,A184,A181,A185,A212,RFINSEQ:def 1
.= [. ( E . ( ( i - 1 ) + 1 ) ),( E . ( i + 1 ) ) .] by A183,A184,A181,A185,A206,RFINSEQ:def 1
.= [. ( E . ( i1 - 1 ) ),( upper_bound ( divset (( S2 . n ),i1) ) ) .] by A183,A213,A207,INTEGRA1:def 4
.= [. ( lower_bound ( divset (( S2 . n ),i1) ) ),( upper_bound ( divset (( S2 . n ),i1) ) ) .] by A183,A213,A207,INTEGRA1:def 4
.= ( divset (( S2 . n ),i1) ) by INTEGRA1:4;
then y = ( ( upper_volume (XCB,( S2 . n )) ) . i1 ) by A202,A183,A204,A208,INTEGRA1:def 6;
then y in ( rng ( upper_volume (XCB,( S2 . n )) ) ) by A205,FUNCT_1:def 3;
then y <= ( max ( rng ( upper_volume (XCB,( S2 . n )) ) ) ) by XXREAL_2:def 8;
then y < ( e / 2 ) by A176,XXREAL_0:2;
hence thesis by A175,XXREAL_0:2;
end;
hence thesis by A189;
end;
( max ( rng ( upper_volume (XCB,( T2 . n )) ) ) ) in ( rng ( upper_volume (XCB,( T2 . n )) ) ) by XXREAL_2:def 8;
then (( 0 ) <= ( delta ( T2 . n ) ) & ( delta ( T2 . n ) ) < e) by A177,INTEGRA3:9;
then ( abs ( delta ( T2 . n ) ) ) < e by ABSVALUE:def 1;
hence ( abs ( ( ( delta T2 ) . n ) - ( 0 ) ) ) < e by INTEGRA3:def 2;
end;
hence (for n being (Element of ( NAT )) holds (m <= n implies ( abs ( ( ( delta T2 ) . n ) - ( 0 ) ) ) < e));
end;
then A214: ( delta T2 ) is  convergent by SEQ_2:def 6;
then A215: ( lim ( delta T2 ) ) = ( 0 ) by A172,SEQ_2:def 7;
then A216: (( upper_sum (FCB,T2) ) is  convergent & ( lim ( upper_sum (FCB,T2) ) ) = ( upper_integral FCB )) by A166,A18,A214,INTEGRA4:9;
A217:now
let e being  real number;
assume A218: ( 0 ) < e;
then consider n1 being (Element of ( NAT )) such that A219: (for m being (Element of ( NAT )) holds (n1 <= m implies ( abs ( ( ( delta T1 ) . m ) - ( 0 ) ) ) < e)) by A53,SEQ_2:def 7;
consider n2 being (Element of ( NAT )) such that A220: (for m being (Element of ( NAT )) holds (n2 <= m implies ( abs ( ( ( delta T2 ) . m ) - ( 0 ) ) ) < e)) by A172,A218;
reconsider n = ( max (n1,n2) ) as (Element of ( NAT )) by XXREAL_0:16;
take n;
now
let m being (Element of ( NAT ));
assume A221: n <= m;
n2 <= n by XXREAL_0:25;
then n2 <= m by A221,XXREAL_0:2;
then ( abs ( ( ( delta T2 ) . m ) - ( 0 ) ) ) < e by A220;
then A222: ( abs ( delta ( T2 . m ) ) ) < e by INTEGRA3:def 2;
( 0 ) <= ( delta ( T2 . m ) ) by INTEGRA3:9;
then A223: ( max ( rng ( upper_volume (XCB,( T2 . m )) ) ) ) < e by A222,ABSVALUE:def 1;
n1 <= n by XXREAL_0:25;
then n1 <= m by A221,XXREAL_0:2;
then ( abs ( ( ( delta T1 ) . m ) - ( 0 ) ) ) < e by A219;
then A224: ( abs ( delta ( T1 . m ) ) ) < e by INTEGRA3:def 2;
( 0 ) <= ( delta ( T1 . m ) ) by INTEGRA3:9;
then A225: ( max ( rng ( upper_volume (XAC,( T1 . m )) ) ) ) < e by A224,ABSVALUE:def 1;
A226: (for r being  real number holds (r in ( rng ( upper_volume (XAB,( T . m )) ) ) implies r < e))
proof
reconsider Tm = ( T . m ) as (Division of [' a,b ']);
let y being  real number;
assume y in ( rng ( upper_volume (XAB,( T . m )) ) );
then consider x being set such that A227: x in ( dom ( upper_volume (XAB,( T . m )) ) ) and A228: y = ( ( upper_volume (XAB,( T . m )) ) . x ) by FUNCT_1:def 3;
reconsider i = x as (Element of ( NAT )) by A227;
A229: x in ( Seg ( len ( upper_volume (XAB,( T . m )) ) ) ) by A227,FINSEQ_1:def 3;
then A230: 1 <= i by FINSEQ_1:1;
A231: ( len ( upper_volume (XAB,( T . m )) ) ) = ( len Tm ) by INTEGRA1:def 6;
then A232: i <= ( len Tm ) by A229,FINSEQ_1:1;
( dom ( upper_volume (XAB,( T . m )) ) ) = ( dom Tm ) by A231,FINSEQ_3:29;
then A233: y = ( ( upper_bound ( rng ( XAB | ( divset (( T . m ),i) ) ) ) ) * ( vol ( divset (( T . m ),i) ) ) ) by A227,A228,INTEGRA1:def 6;
consider S1 being (Division of [' a,c ']),S2 being (Division of [' c,b ']) such that A234: S1 = ( T1 . m ) and A235: S2 = ( T2 . m ) and A236: ( T . m ) = ( S1 ^ S2 ) by A93;
A237: ( len Tm ) = ( ( len S1 ) + ( len S2 ) ) by A236,FINSEQ_1:22;
per cases ;
suppose i <= ( len S1 );

then A238: i in ( Seg ( len S1 ) ) by A230;
then A239: i in ( dom S1 ) by FINSEQ_1:def 3;
( len ( upper_volume (XAC,( T1 . m )) ) ) = ( len S1 ) by A234,INTEGRA1:def 6;
then A240: i in ( dom ( upper_volume (XAC,( T1 . m )) ) ) by A238,FINSEQ_1:def 3;
A241: ( divset (( T1 . m ),i) ) = ( divset (( T . m ),i) ) by A95,A234,A238;
A242: ( divset (( T1 . m ),i) ) c= [' a,c '] by A139,A234,A238;
then ( divset (( T1 . m ),i) ) c= [' a,b '] by A137,XBOOLE_1:1;
then ( XAC | ( divset (( T1 . m ),i) ) ) = ( XAB | ( divset (( T . m ),i) ) ) by A241,A242,CKB4:1;
then y = ( ( upper_volume (XAC,( T1 . m )) ) . i ) by A233,A234,A239,A241,INTEGRA1:def 6;
then y in ( rng ( upper_volume (XAC,( T1 . m )) ) ) by A240,FUNCT_1:def 3;
then y <= ( max ( rng ( upper_volume (XAC,( T1 . m )) ) ) ) by XXREAL_2:def 8;
hence thesis by A225,XXREAL_0:2;
end;
suppose i > ( len S1 );

then A243: ( ( len S1 ) + 1 ) <= i by NAT_1:13;
then consider k being Nat such that A244: ( ( ( len S1 ) + 1 ) + k ) = i by NAT_1:10;
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
set i1 = ( 1 + k );
A245: ( i - ( len S1 ) ) <= ( len S2 ) by A237,A232,XREAL_1:20;
( 1 + k ) = ( i - ( len S1 ) ) by A244;
then 1 <= ( 1 + k ) by A243,XREAL_1:19;
then A246: ( 1 + k ) in ( Seg ( len S2 ) ) by A244,A245;
then A247: ( 1 + k ) in ( dom S2 ) by FINSEQ_1:def 3;
A248: ( divset (( T2 . m ),i1) ) = ( divset (( T . m ),( ( len S1 ) + i1 )) ) by A112,A234,A235,A246;
A249: ( divset (( T2 . m ),i1) ) c= [' c,b '] by A134,A235,A246;
then ( divset (( T2 . m ),i1) ) c= [' a,b '] by A17,XBOOLE_1:1;
then y = ( ( upper_bound ( rng ( XCB | ( divset (( T2 . m ),i1) ) ) ) ) * ( vol ( divset (( T2 . m ),i1) ) ) ) by A233,A244,A248,A249,CKB4:1;
then A250: y = ( ( upper_volume (XCB,( T2 . m )) ) . i1 ) by A235,A247,INTEGRA1:def 6;
( len ( upper_volume (XCB,( T2 . m )) ) ) = ( len S2 ) by A235,INTEGRA1:def 6;
then i1 in ( dom ( upper_volume (XCB,( T2 . m )) ) ) by A246,FINSEQ_1:def 3;
then y in ( rng ( upper_volume (XCB,( T2 . m )) ) ) by A250,FUNCT_1:def 3;
then y <= ( max ( rng ( upper_volume (XCB,( T2 . m )) ) ) ) by XXREAL_2:def 8;
hence thesis by A223,XXREAL_0:2;
end;
end;
A251: ( 0 ) <= ( delta ( T . m ) ) by INTEGRA3:9;
( max ( rng ( upper_volume (XAB,( T . m )) ) ) ) in ( rng ( upper_volume (XAB,( T . m )) ) ) by XXREAL_2:def 8;
then ( delta ( T . m ) ) < e by A226;
then ( abs ( delta ( T . m ) ) ) < e by A251,ABSVALUE:def 1;
hence ( abs ( ( ( delta T ) . m ) - ( 0 ) ) ) < e by INTEGRA3:def 2;
end;
hence (for m being (Element of ( NAT )) holds (n <= m implies ( abs ( ( ( delta T ) . m ) - ( 0 ) ) ) < e));
end;
then A252: ( delta T ) is  convergent by SEQ_2:def 6;
then A253: ( lim ( delta T ) ) = ( 0 ) by A217,SEQ_2:def 7;
( FAB | [' a,b '] ) is  bounded by A4,INTEGRA5:9;
then A254: ( upper_integral FAB ) = ( lim ( upper_sum (FAB,T) ) ) by A12,A252,A253,INTEGRA4:9;
A255: (for i being (Element of ( NAT )) holds ( lower_volume (FAB,( T . i )) ) = ( ( lower_volume (FAC,( T1 . i )) ) ^ ( lower_volume (FCB,( T2 . i )) ) ))
proof
let i being (Element of ( NAT ));
reconsider F = ( lower_volume (FAB,( T . i )) ) as (FinSequence of ( REAL ));
reconsider F1 = ( lower_volume (FAC,( T1 . i )) ) as (FinSequence of ( REAL ));
reconsider F2 = ( lower_volume (FCB,( T2 . i )) ) as (FinSequence of ( REAL ));
reconsider S = ( T . i ) as (Division of [' a,b ']);
consider S1 being (Division of [' a,c ']),S2 being (Division of [' c,b ']) such that A256: S1 = ( T1 . i ) and A257: S2 = ( T2 . i ) and A258: ( T . i ) = ( S1 ^ S2 ) by A93;
A259: ( len F ) = ( len S ) by INTEGRA1:def 7
.= ( ( len S1 ) + ( len S2 ) ) by A258,FINSEQ_1:22
.= ( ( len F1 ) + ( len S2 ) ) by A256,INTEGRA1:def 7;
then A260: ( len F ) = ( ( len F1 ) + ( len F2 ) ) by A257,INTEGRA1:def 7;
A261:now
let k being Nat;
assume k in ( dom F2 );
then A262: k in ( Seg ( len F2 ) ) by FINSEQ_1:def 3;
then 1 <= k by FINSEQ_1:1;
then A263: ( 1 + ( len F1 ) ) <= ( k + ( len F1 ) ) by XREAL_1:6;
k <= ( len F2 ) by A262,FINSEQ_1:1;
then A264: ( ( len F1 ) + k ) <= ( len F ) by A260,XREAL_1:6;
1 <= ( 1 + ( len F1 ) ) by NAT_1:11;
then 1 <= ( k + ( len F1 ) ) by A263,XXREAL_0:2;
then ( k + ( len F1 ) ) in ( Seg ( len F ) ) by A264;
then ( ( len F1 ) + k ) in ( Seg ( len S ) ) by INTEGRA1:def 7;
then ( ( len F1 ) + k ) in ( dom S ) by FINSEQ_1:def 3;
then A265: ( F . ( ( len F1 ) + k ) ) = ( ( lower_bound ( rng ( FAB | ( divset (( T . i ),( ( len F1 ) + k )) ) ) ) ) * ( vol ( divset (( T . i ),( ( len F1 ) + k )) ) ) ) by INTEGRA1:def 7;
A266: k in ( Seg ( len S2 ) ) by A257,A262,INTEGRA1:def 7;
then A267: k in ( dom S2 ) by FINSEQ_1:def 3;
( len F1 ) = ( len S1 ) by A256,INTEGRA1:def 7;
then A268: ( divset (( T . i ),( ( len F1 ) + k )) ) = ( divset (( T2 . i ),k) ) by A112,A256,A257,A266;
A269: ( divset (( T2 . i ),k) ) c= [' c,b '] by A134,A257,A266;
then ( divset (( T . i ),( ( len F1 ) + k )) ) c= [' a,b '] by A17,A268,XBOOLE_1:1;
then ( F . ( ( len F1 ) + k ) ) = ( ( lower_bound ( rng ( FCB | ( divset (( T2 . i ),k) ) ) ) ) * ( vol ( divset (( T2 . i ),k) ) ) ) by A265,A268,A269,CKB3:1;
hence ( F . ( ( len F1 ) + k ) ) = ( F2 . k ) by A257,A267,INTEGRA1:def 7;
end;
A270:now
let k being Nat;
( len ( lower_volume (FAB,( T . i )) ) ) = ( len S ) by INTEGRA1:def 7;
then A271: ( dom ( lower_volume (FAB,( T . i )) ) ) = ( dom S ) by FINSEQ_3:29;
assume A272: k in ( dom F1 );
then k in ( Seg ( len F1 ) ) by FINSEQ_1:def 3;
then A273: k in ( Seg ( len S1 ) ) by A256,INTEGRA1:def 7;
then A274: k in ( dom S1 ) by FINSEQ_1:def 3;
( len F1 ) <= ( len F ) by A259,NAT_1:11;
then ( dom F1 ) c= ( dom F ) by FINSEQ_3:30;
then A275: ( F . k ) = ( ( lower_bound ( rng ( FAB | ( divset (( T . i ),k) ) ) ) ) * ( vol ( divset (( T . i ),k) ) ) ) by A272,A271,INTEGRA1:def 7;
A276: (( divset (( T . i ),k) ) = ( divset (( T1 . i ),k) ) & ( divset (( T1 . i ),k) ) c= [' a,c ']) by A139,A95,A256,A273;
then ( divset (( T . i ),k) ) c= [' a,b '] by A137,XBOOLE_1:1;
then ( F . k ) = ( ( lower_bound ( rng ( FAC | ( divset (( T1 . i ),k) ) ) ) ) * ( vol ( divset (( T1 . i ),k) ) ) ) by A275,A276,CKB3:1;
hence ( F . k ) = ( F1 . k ) by A256,A274,INTEGRA1:def 7;
end;
( dom F ) = ( Seg ( ( len F1 ) + ( len F2 ) ) ) by A260,FINSEQ_1:def 3;
hence thesis by A270,A261,FINSEQ_1:def 7;
end;
A277: (for i being (Element of ( NAT )) holds ( Sum ( lower_volume (FAB,( T . i )) ) ) = ( ( Sum ( lower_volume (FAC,( T1 . i )) ) ) + ( Sum ( lower_volume (FCB,( T2 . i )) ) ) ))
proof
let i being (Element of ( NAT ));
( lower_volume (FAB,( T . i )) ) = ( ( lower_volume (FAC,( T1 . i )) ) ^ ( lower_volume (FCB,( T2 . i )) ) ) by A255;
hence thesis by RVSUM_1:75;
end;
now
let i being (Element of ( NAT ));
thus ( ( lower_sum (FAB,T) ) . i ) = ( lower_sum (FAB,( T . i )) ) by INTEGRA2:def 3
.= ( ( lower_sum (FAC,( T1 . i )) ) + ( Sum ( lower_volume (FCB,( T2 . i )) ) ) ) by A277
.= ( ( ( lower_sum (FAC,T1) ) . i ) + ( lower_sum (FCB,( T2 . i )) ) ) by INTEGRA2:def 3
.= ( ( ( lower_sum (FAC,T1) ) . i ) + ( ( lower_sum (FCB,T2) ) . i ) ) by INTEGRA2:def 3;
end;
then A278: ( lower_sum (FAB,T) ) = ( ( lower_sum (FAC,T1) ) + ( lower_sum (FCB,T2) ) ) by SEQ_1:7;
A279: FAC is (Function of [' a,c '],( REAL )) by A2,A137,CKB7:1,XBOOLE_1:1;
then A280: (FAC is  upper_integrable & FAC is  lower_integrable) by A138,INTEGRA4:10;
A281: (( upper_sum (FAC,T1) ) is  convergent & ( lim ( upper_sum (FAC,T1) ) ) = ( upper_integral FAC )) by A279,A138,A53,INTEGRA4:9;
then A282: ( ( upper_integral FAC ) + ( upper_integral FCB ) ) = ( upper_integral FAB ) by A165,A216,A254,SEQ_2:6;
A283: (( lower_sum (FAC,T1) ) is  convergent & ( lim ( lower_sum (FAC,T1) ) ) = ( lower_integral FAC )) by A279,A138,A53,INTEGRA4:8;
( FAB | [' a,b '] ) is  bounded by A4,INTEGRA5:9;
then A284: ( lower_integral FAB ) = ( lim ( lower_sum (FAB,T) ) ) by A12,A252,A253,INTEGRA4:8;
(( lower_sum (FCB,T2) ) is  convergent & ( lim ( lower_sum (FCB,T2) ) ) = ( lower_integral FCB )) by A166,A18,A214,A215,INTEGRA4:8;
then A285: ( ( lower_integral FAC ) + ( lower_integral FCB ) ) = ( lower_integral FAB ) by A278,A283,A284,SEQ_2:6;
( integral (f,a,b) ) = ( integral (f,[' a,b ']) ) by A1,INTEGRA5:def 4
.= ( ( integral FAC ) + ( integral FCB ) ) by A165,A281,A216,A254,SEQ_2:6;
hence ( integral (f,a,b) ) = ( ( integral (f,a,c) ) + ( integral (f,c,b) ) ) by A58,A57;
FAB is  integrable by A3,INTEGRA5:def 1;
then A286: ( upper_integral FAB ) = ( lower_integral FAB ) by INTEGRA1:def 16;
A287: (FCB is  upper_integrable & FCB is  lower_integrable) by A166,A18,INTEGRA4:10;
A288: ( lower_integral FAC ) <= ( upper_integral FAC ) by A279,A138,INTEGRA1:49;
then ( lower_integral FCB ) = ( upper_integral FCB ) by A286,A282,A285,A167,CKB1:1;
then A289: FCB is  integrable by A287,INTEGRA1:def 16;
( lower_integral FAC ) = ( upper_integral FAC ) by A286,A282,A285,A288,A167,CKB1:1;
then FAC is  integrable by A280,INTEGRA1:def 16;
hence thesis by A289,INTEGRA5:def 1;
end;
