environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1,CKB19,CKB28,CKB34,CKB35,CKB36,CKB45,CKB58,CKB59;
definitions PRE_TOPC,SUBSET_1,STRUCT_0,CKB19,CKB28,CKB34,CKB36,CKB58;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,CKB21,CKB22;
constructors CONNSP_1,BORSUK_1,CKB19,CKB28,CKB34,CKB36,CKB58;
requirements BOOLE,SUBSET;
begin
reserve X for non empty TopSpace;
reserve A1 for (Subset of X);
reserve A2 for (Subset of X);
theorem
Th65: (( A1 \/ A2 ) = (the carrier of X) implies (A1,A2 are_weakly_separated  iff (ex C1,C2,C being (Subset of X) st ((((((( A1 \/ A2 ) = ( ( C1 \/ C2 ) \/ C ) & C1 c= A1) & C2 c= A2) & C c= ( A1 /\ A2 )) & C1 is  open) & C2 is  open) & C is  closed))))
proof
assume A1: ( A1 \/ A2 ) = (the carrier of X);
thus (A1,A2 are_weakly_separated  implies (ex C1,C2,C being (Subset of X) st ((((((( A1 \/ A2 ) = ( ( C1 \/ C2 ) \/ C ) & C1 c= A1) & C2 c= A2) & C c= ( A1 /\ A2 )) & C1 is  open) & C2 is  open) & C is  closed)))
proof
assume A1,A2 are_weakly_separated ;
then consider C1 being (Subset of X),C2 being (Subset of X),C being (Subset of X) such that A2: ((((((( C1 /\ ( A1 \/ A2 ) ) c= A1 & ( C2 /\ ( A1 \/ A2 ) ) c= A2) & ( C /\ ( A1 \/ A2 ) ) c= ( A1 /\ A2 )) & (the carrier of X) = ( ( C1 \/ C2 ) \/ C )) & C1 is  open) & C2 is  open) & C is  closed) by CKB72:1;
take C1;
take C2;
take C;
thus thesis by A1,A2,XBOOLE_1:28;
end;

given C1 being (Subset of X),C2 being (Subset of X),C being (Subset of X) such that
A3: ((((((( A1 \/ A2 ) = ( ( C1 \/ C2 ) \/ C ) & C1 c= A1) & C2 c= A2) & C c= ( A1 /\ A2 )) & C1 is  open) & C2 is  open) & C is  closed);

(ex C1,C2,C being (Subset of X) st ((((((( C1 /\ ( A1 \/ A2 ) ) c= A1 & ( C2 /\ ( A1 \/ A2 ) ) c= A2) & ( C /\ ( A1 \/ A2 ) ) c= ( A1 /\ A2 )) & (the carrier of X) = ( ( C1 \/ C2 ) \/ C )) & C1 is  open) & C2 is  open) & C is  closed))
proof
take C1;
take C2;
take C;
thus thesis by A1,A3,XBOOLE_1:28;
end;
hence thesis by CKB72:1;
end;
