environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,FINSEQ_1,CARD_1,ORDINAL4,RELAT_1,TARSKI,ZFMISC_1,PRE_TOPC,SUBSET_1,CONNSP_1,STRUCT_0,EUCLID,RCOMP_1,TOPREAL1,RLTOPSP1,PARTFUN1,ARYTM_3,SPPOL_1,SPPOL_2,MCART_1,PSCOMP_1,XXREAL_0,REAL_1,FINSEQ_6,GOBOARD5,ORDINAL2,MATRIX_2,NAT_1,GOBOARD1,GOBOARD2,MATRIX_1,TREES_1,COMPLEX1,ARYTM_1,XXREAL_1,XXREAL_2,XREAL_0,ORDINAL1,JORDAN1,GOBOARD9,TOPS_1,SPRECT_1,SEQ_4;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,COMPLEX1,XREAL_0,REAL_1,NAT_1,FUNCT_1,PARTFUN1,RELSET_1,FINSEQ_1,FINSEQ_4,FINSEQ_6,XXREAL_0,XXREAL_2,SEQM_3,SEQ_4,MATRIX_1,MATRIX_2,RCOMP_1,STRUCT_0,PRE_TOPC,TOPS_1,COMPTS_1,CONNSP_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,JORDAN1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,SPPOL_1,SPPOL_2,MEASURE6,PSCOMP_1,CKB40;
definitions SPPOL_1,TOPREAL1,SUBSET_1,GOBOARD1,GOBOARD5,TARSKI,JORDAN1,SEQ_4,XBOOLE_0,PSCOMP_1,SEQM_3,RLTOPSP1,XXREAL_2,CKB40;
theorems FINSEQ_1,SPPOL_2,SPPOL_1,EUCLID,FUNCT_1,ZFMISC_1,PSCOMP_1,FINSEQ_3,GOBOARD1,MATRIX_2,TARSKI,GOBOARD2,ENUMSET1,MCART_1,CARD_2,TOPREAL1,NAT_1,FINSEQ_4,FINSEQ_6,TOPREAL3,GOBOARD7,JORDAN1,GOBRD12,GOBOARD9,CONNSP_1,TOPS_2,JORDAN5A,COMPTS_1,FINSEQ_2,REALSET1,RELAT_1,FUNCT_2,SEQ_4,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,PRE_TOPC,XXREAL_1,RLTOPSP1,MEASURE6,SEQM_3,NAT_D,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes NAT_1;
registrations XBOOLE_0,RELAT_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,SEQ_2,REALSET1,FINSEQ_5,FINSEQ_6,STRUCT_0,PRE_TOPC,EUCLID,GOBOARD2,SPPOL_2,PSCOMP_1,WAYBEL_2,VALUED_0,FINSET_1,XXREAL_2,COMPTS_1,FUNCT_1,RLTOPSP1,SEQ_4,ZFMISC_1,SUBSET_1,RELSET_1,CKB1,CKB10,CKB11,CKB14,CKB15,CKB48,CKB49;
constructors PARTFUN1,FUNCOP_1,REAL_1,NAT_1,COMPLEX1,RCOMP_1,FINSEQ_4,REALSET1,TOPS_1,CONNSP_1,COMPTS_1,MATRIX_2,TOPREAL4,GOBOARD2,SPPOL_1,JORDAN1,SPPOL_2,PSCOMP_1,GOBOARD9,SEQ_1,XXREAL_2,GOBOARD1,SEQM_3,SEQ_4,RELSET_1,CONVEX1,BINOP_2,RVSUM_1,MEASURE6,SQUARE_1,CKB40;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
registration
let D being non vertical non horizontal non empty  compact (Subset of ( TOP-REAL 2 ));
cluster ( SpStSeq D ) ->  special  unfolded  circular  s.c.c.  standard;
coherence
proof
A1: <* ( S-bound D ),( N-bound D ) *> is  increasing
proof
let n being (Element of ( NAT )),m being (Element of ( NAT ));
assume that
A2: n in ( dom <* ( S-bound D ),( N-bound D ) *> )
and
A3: m in ( dom <* ( S-bound D ),( N-bound D ) *> );
( len <* ( S-bound D ),( N-bound D ) *> ) = 2 by FINSEQ_1:44;
then A4: ( dom <* ( S-bound D ),( N-bound D ) *> ) = { 1,2 } by FINSEQ_1:2,FINSEQ_1:def 3;
then A5: (n = 1 or n = 2) by A2,TARSKI:def 2;
assume A6: n < m;
A7: (m = 1 or m = 2) by A4,A3,TARSKI:def 2;
then A8: ( <* ( S-bound D ),( N-bound D ) *> . m ) = ( N-bound D ) by A5,A6,FINSEQ_1:44;
( <* ( S-bound D ),( N-bound D ) *> . n ) = ( S-bound D ) by A5,A7,A6,FINSEQ_1:44;
hence ( <* ( S-bound D ),( N-bound D ) *> . n ) < ( <* ( S-bound D ),( N-bound D ) *> . m ) by A8,CKB37:1;
end;
set S = ( (|[ ( W-bound D ),( S-bound D ) ]|,|[ ( W-bound D ),( N-bound D ) ]|) ][ (|[ ( E-bound D ),( S-bound D ) ]|,|[ ( E-bound D ),( N-bound D ) ]|) );
set Yf1 = <* ( N-bound D ),( N-bound D ),( S-bound D ) *>;
set Yf2 = <* ( S-bound D ),( N-bound D ) *>;
set Xf1 = <* ( W-bound D ),( E-bound D ),( E-bound D ) *>;
set Xf2 = <* ( W-bound D ),( W-bound D ) *>;
set f = ( SpStSeq D );
set f1 = <* ( NW-corner D ),( NE-corner D ),( SE-corner D ) *>;
set f2 = <* ( SW-corner D ),( NW-corner D ) *>;
reconsider Xf = ( Xf1 ^ Xf2 ) as (FinSequence of ( REAL ));
A9: ( rng Xf2 ) = { ( W-bound D ),( W-bound D ) } by FINSEQ_2:127
.= { ( W-bound D ) } by ENUMSET1:29;
( rng Xf1 ) = { ( W-bound D ),( E-bound D ),( E-bound D ) } by FINSEQ_2:128
.= { ( E-bound D ),( E-bound D ),( W-bound D ) } by ENUMSET1:60
.= { ( W-bound D ),( E-bound D ) } by ENUMSET1:30;
then A10: ( rng Xf ) = ( { ( W-bound D ),( E-bound D ) } \/ { ( W-bound D ) } ) by A9,FINSEQ_1:31
.= { ( W-bound D ),( W-bound D ),( E-bound D ) } by ENUMSET1:2
.= { ( W-bound D ),( E-bound D ) } by ENUMSET1:30;
then A11: ( rng <* ( W-bound D ),( E-bound D ) *> ) = ( rng Xf ) by FINSEQ_2:127;
A12: <* ( W-bound D ),( E-bound D ) *> is  increasing
proof
let n being (Element of ( NAT )),m being (Element of ( NAT ));
assume that
A13: n in ( dom <* ( W-bound D ),( E-bound D ) *> )
and
A14: m in ( dom <* ( W-bound D ),( E-bound D ) *> );
( len <* ( W-bound D ),( E-bound D ) *> ) = 2 by FINSEQ_1:44;
then A15: ( dom <* ( W-bound D ),( E-bound D ) *> ) = { 1,2 } by FINSEQ_1:2,FINSEQ_1:def 3;
then A16: (n = 1 or n = 2) by A13,TARSKI:def 2;
assume A17: n < m;
A18: (m = 1 or m = 2) by A15,A14,TARSKI:def 2;
then A19: ( <* ( W-bound D ),( E-bound D ) *> . m ) = ( E-bound D ) by A16,A17,FINSEQ_1:44;
( <* ( W-bound D ),( E-bound D ) *> . n ) = ( W-bound D ) by A16,A18,A17,FINSEQ_1:44;
hence ( <* ( W-bound D ),( E-bound D ) *> . n ) < ( <* ( W-bound D ),( E-bound D ) *> . m ) by A19,CKB36:1;
end;
A20: ( S-bound D ) < ( N-bound D ) by CKB37:1;
reconsider Yf = ( Yf1 ^ Yf2 ) as (FinSequence of ( REAL ));
A21: ( rng Yf2 ) = { ( S-bound D ),( N-bound D ) } by FINSEQ_2:127;
( rng Yf1 ) = { ( N-bound D ),( N-bound D ),( S-bound D ) } by FINSEQ_2:128
.= { ( S-bound D ),( N-bound D ) } by ENUMSET1:30;
then A22: ( rng Yf ) = ( { ( S-bound D ),( N-bound D ) } \/ { ( S-bound D ),( N-bound D ) } ) by A21,FINSEQ_1:31
.= { ( S-bound D ),( N-bound D ) };
then A23: ( rng <* ( S-bound D ),( N-bound D ) *> ) = ( rng Yf ) by FINSEQ_2:127;
A24: ( len <* ( S-bound D ),( N-bound D ) *> ) = 2 by FINSEQ_1:44
.= ( card ( rng Yf ) ) by A20,A22,CARD_2:57;
A25: ( len Yf1 ) = 3 by FINSEQ_1:45;
then 1 in ( dom Yf1 ) by FINSEQ_3:25;
then A26: ( Yf . 1 ) = ( Yf1 . 1 ) by FINSEQ_1:def 7
.= ( N-bound D ) by FINSEQ_1:45;
A27: ( len Yf2 ) = 2 by FINSEQ_1:44;
then A28: ( len Yf ) = ( 3 + 2 ) by A25,FINSEQ_1:22;
2 in ( dom Yf2 ) by A27,FINSEQ_3:25;
then A29: ( Yf . ( 3 + 2 ) ) = ( Yf2 . 2 ) by A25,FINSEQ_1:def 7
.= ( N-bound D ) by FINSEQ_1:44;
3 in ( dom Yf1 ) by A25,FINSEQ_3:25;
then A30: ( Yf . 3 ) = ( Yf1 . 3 ) by FINSEQ_1:def 7
.= ( S-bound D ) by FINSEQ_1:45;
2 in ( dom Yf1 ) by A25,FINSEQ_3:25;
then A31: ( Yf . 2 ) = ( Yf1 . 2 ) by FINSEQ_1:def 7
.= ( N-bound D ) by FINSEQ_1:45;
A32: ( len f1 ) = 3 by FINSEQ_1:45;
then 1 in ( dom f1 ) by FINSEQ_3:25;
then A33: ( f /. 1 ) = ( f1 /. 1 ) by FINSEQ_4:68
.= ( NW-corner D ) by FINSEQ_4:18;
3 in ( dom f1 ) by A32,FINSEQ_3:25;
then A34: ( f /. 3 ) = ( f1 /. 3 ) by FINSEQ_4:68
.= ( SE-corner D ) by FINSEQ_4:18;
2 in ( dom f1 ) by A32,FINSEQ_3:25;
then A35: ( f /. 2 ) = ( f1 /. 2 ) by FINSEQ_4:68
.= ( NE-corner D ) by FINSEQ_4:18;
A36: ( len f2 ) = 2 by FINSEQ_1:44;
then A37: ( len ( f1 ^ f2 ) ) = ( 3 + 2 ) by A32,FINSEQ_1:22;
1 in ( dom f2 ) by A36,FINSEQ_3:25;
then A38: ( f /. ( 3 + 1 ) ) = ( f2 /. 1 ) by A32,FINSEQ_4:69
.= ( SW-corner D ) by FINSEQ_4:17;
then A39: ( LSeg (f,3) ) = ( LSeg (( SE-corner D ),( SW-corner D )) ) by A37,A34,TOPREAL1:def 3;
2 in ( dom f2 ) by A36,FINSEQ_3:25;
then A40: ( f /. ( 3 + 2 ) ) = ( f2 /. 2 ) by A32,FINSEQ_4:69
.= ( NW-corner D ) by FINSEQ_4:17;
thus f is  special
proof
let i being Nat;
assume 1 <= i;
then ( 1 + 1 ) <= ( i + 1 ) by XREAL_1:6;
then A41: 1 < ( i + 1 ) by XXREAL_0:2;
assume ( i + 1 ) <= ( len f );
then A42: (((( i + 1 ) = ( 1 + 1 ) or ( i + 1 ) = ( 2 + 1 )) or ( i + 1 ) = ( 3 + 1 )) or ( i + 1 ) = ( 4 + 1 )) by A37,A41,NAT_1:29;
per cases  by A42;
suppose A43: i = 1;

( ( f /. 1 ) `2 ) = ( N-bound D ) by A33,EUCLID:52
.= ( ( f /. ( 1 + 1 ) ) `2 ) by A35,EUCLID:52;
hence thesis by A43;
end;
suppose A44: i = 2;

( ( f /. 2 ) `1 ) = ( E-bound D ) by A35,EUCLID:52
.= ( ( f /. ( 2 + 1 ) ) `1 ) by A34,EUCLID:52;
hence thesis by A44;
end;
suppose A45: i = 3;

( ( f /. 3 ) `2 ) = ( S-bound D ) by A34,EUCLID:52
.= ( ( f /. ( 3 + 1 ) ) `2 ) by A38,EUCLID:52;
hence thesis by A45;
end;
suppose A46: i = 4;

( ( f /. 4 ) `1 ) = ( W-bound D ) by A38,EUCLID:52
.= ( ( f /. ( 4 + 1 ) ) `1 ) by A40,EUCLID:52;
hence thesis by A46;
end;
end;

( 4 + 1 ) = 5;
then A47: ( LSeg (f,4) ) = ( LSeg (( SW-corner D ),( NW-corner D )) ) by A37,A38,A40,TOPREAL1:def 3;
( 2 + 1 ) = 3;
then A48: ( LSeg (f,2) ) = ( LSeg (( NE-corner D ),( SE-corner D )) ) by A37,A35,A34,TOPREAL1:def 3;
1 in ( dom Yf2 ) by A27,FINSEQ_3:25;
then A49: ( Yf . ( 3 + 1 ) ) = ( Yf2 . 1 ) by A25,FINSEQ_1:def 7
.= ( S-bound D ) by FINSEQ_1:44;
now
let n being (Element of ( NAT ));
assume A50: n in ( dom Yf );
then A51: n <> ( 0 ) by FINSEQ_3:25;
A52: n <= 5 by A28,A50,FINSEQ_3:25;
per cases  by A51,A52,NAT_1:29;
suppose n = 1;

hence ( Yf . n ) = ( ( f /. n ) `2 ) by A33,A26,EUCLID:52;
end;
suppose n = 2;

hence ( Yf . n ) = ( ( f /. n ) `2 ) by A35,A31,EUCLID:52;
end;
suppose n = 3;

hence ( Yf . n ) = ( ( f /. n ) `2 ) by A34,A30,EUCLID:52;
end;
suppose n = 4;

hence ( Yf . n ) = ( ( f /. n ) `2 ) by A38,A49,EUCLID:52;
end;
suppose n = 5;

hence ( Yf . n ) = ( ( f /. n ) `2 ) by A40,A29,EUCLID:52;
end;
end;
then Yf = ( Y_axis f ) by A37,A28,GOBOARD1:def 2;
then A53: <* ( S-bound D ),( N-bound D ) *> = ( Incr ( Y_axis f ) ) by A23,A24,A1,SEQ_4:def 21;
( 1 + 1 ) = 2;
then A54: ( LSeg (f,1) ) = ( LSeg (( NW-corner D ),( NE-corner D )) ) by A37,A33,A35,TOPREAL1:def 3;
thus f is  unfolded
proof
let i being Nat;
assume 1 <= i;
then A55: ( 1 + 2 ) <= ( i + 2 ) by XREAL_1:6;
then A56: 1 < ( i + 2 ) by XXREAL_0:2;
assume A57: ( i + 2 ) <= ( len f );
2 < ( i + 2 ) by A55,XXREAL_0:2;
then A58: ((( i + 2 ) = ( 1 + 2 ) or ( i + 2 ) = ( 2 + 2 )) or ( i + 2 ) = ( 3 + 2 )) by A37,A56,A57,NAT_1:29;
per cases  by A58;
suppose i = 1;

hence thesis by A35,A54,A48,CKB33:1;
end;
suppose i = 2;

hence thesis by A34,A48,A39,CKB34:1;
end;
suppose i = 3;

hence thesis by A38,A39,A47,CKB35:1;
end;
end;

thus f is  circular by A37,A33,A40,FINSEQ_6:def 1;
thus f is  s.c.c.
proof
let i;
let j;
assume that
A59: ( i + 1 ) < j
and
A60: ((i > 1 & j < ( len f )) or ( j + 1 ) < ( len f ));
A61: ((((( j + 1 ) = ( ( 0 ) + 1 ) or ( j + 1 ) = ( 1 + 1 )) or ( j + 1 ) = ( 2 + 1 )) or ( j + 1 ) = ( 3 + 1 )) or ( j + 1 ) = ( 4 + 1 )) by A37,A60,NAT_1:29;
A62: (( i + 2 ) = ( 2 + 2 ) implies i = 2);
A63: (( i + 2 ) = ( 1 + 2 ) implies i = 1);
A64: ( ( i + 1 ) + 1 ) = ( i + ( 1 + 1 ) );
then A65: ( i + 2 ) <> ( ( 0 ) + 1 );
A66: (( i + 2 ) = ( ( 0 ) + 2 ) implies i = ( 0 ));
A67: ( i + 2 ) <= j by A59,A64,NAT_1:13;
A68:now
per cases  by A59,A61,NAT_1:11;
case j = 2;
hence i = ( 0 ) by A59,A64,A66,NAT_1:26;
end;
case j = 3;
hence (i = ( 0 ) or i = 1) by A59,A64,A63,A66,NAT_1:27;
end;
case j = 4;
hence (i = ( 0 ) or i = 2) by A37,A60,A67,A62,A63,A66,A65,NAT_1:28;
end;
end;
per cases  by A68;
suppose i = ( 0 );

then ( LSeg (f,i) ) = ( {} ) by TOPREAL1:def 3;
hence ( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = ( {} );
end;
suppose (i = 1 & j = 3);

then ( LSeg (f,i) ) misses ( LSeg (f,j) ) by A54,A39,CKB39:1;
hence ( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = ( {} ) by XBOOLE_0:def 7;
end;
suppose (i = 2 & j = 4);

then ( LSeg (f,i) ) misses ( LSeg (f,j) ) by A48,A47,CKB38:1;
hence ( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = ( {} ) by XBOOLE_0:def 7;
end;
end;

A69: ( W-bound D ) < ( E-bound D ) by CKB36:1;
A70: ( len <* ( W-bound D ),( E-bound D ) *> ) = 2 by FINSEQ_1:44
.= ( card ( rng Xf ) ) by A69,A10,CARD_2:57;
A71: ( len Xf1 ) = 3 by FINSEQ_1:45;
then 1 in ( dom Xf1 ) by FINSEQ_3:25;
then A72: ( Xf . 1 ) = ( Xf1 . 1 ) by FINSEQ_1:def 7
.= ( W-bound D ) by FINSEQ_1:45;
A73: ( len Xf2 ) = 2 by FINSEQ_1:44;
then A74: ( len Xf ) = ( 3 + 2 ) by A71,FINSEQ_1:22;
2 in ( dom Xf2 ) by A73,FINSEQ_3:25;
then A75: ( Xf . ( 3 + 2 ) ) = ( Xf2 . 2 ) by A71,FINSEQ_1:def 7
.= ( W-bound D ) by FINSEQ_1:44;
3 in ( dom Xf1 ) by A71,FINSEQ_3:25;
then A76: ( Xf . 3 ) = ( Xf1 . 3 ) by FINSEQ_1:def 7
.= ( E-bound D ) by FINSEQ_1:45;
2 in ( dom Xf1 ) by A71,FINSEQ_3:25;
then A77: ( Xf . 2 ) = ( Xf1 . 2 ) by FINSEQ_1:def 7
.= ( E-bound D ) by FINSEQ_1:45;
1 in ( dom Xf2 ) by A73,FINSEQ_3:25;
then A78: ( Xf . ( 3 + 1 ) ) = ( Xf2 . 1 ) by A71,FINSEQ_1:def 7
.= ( W-bound D ) by FINSEQ_1:44;
now
let n being (Element of ( NAT ));
assume A79: n in ( dom Xf );
then A80: n <> ( 0 ) by FINSEQ_3:25;
A81: n <= 5 by A74,A79,FINSEQ_3:25;
per cases  by A80,A81,NAT_1:29;
suppose n = 1;

hence ( Xf . n ) = ( ( f /. n ) `1 ) by A33,A72,EUCLID:52;
end;
suppose n = 2;

hence ( Xf . n ) = ( ( f /. n ) `1 ) by A35,A77,EUCLID:52;
end;
suppose n = 3;

hence ( Xf . n ) = ( ( f /. n ) `1 ) by A34,A76,EUCLID:52;
end;
suppose n = 4;

hence ( Xf . n ) = ( ( f /. n ) `1 ) by A38,A78,EUCLID:52;
end;
suppose n = 5;

hence ( Xf . n ) = ( ( f /. n ) `1 ) by A40,A75,EUCLID:52;
end;
end;
then Xf = ( X_axis f ) by A37,A74,GOBOARD1:def 1;
then A82: <* ( W-bound D ),( E-bound D ) *> = ( Incr ( X_axis f ) ) by A11,A70,A12,SEQ_4:def 21;
A83: (for n,m being (Element of ( NAT )) holds ([ n,m ] in ( Indices S ) implies ( S * (n,m) ) = |[ ( ( Incr ( X_axis f ) ) . n ),( ( Incr ( Y_axis f ) ) . m ) ]|))
proof
let n being (Element of ( NAT )),m being (Element of ( NAT ));
A84: ( <* ( S-bound D ),( N-bound D ) *> . 1 ) = ( S-bound D ) by FINSEQ_1:44;
assume [ n,m ] in ( Indices S );
then [ n,m ] in [: { 1,2 },{ 1,2 } :] by FINSEQ_1:2,MATRIX_2:3;
then A85: [ n,m ] in { [ 1,1 ],[ 1,2 ],[ 2,1 ],[ 2,2 ] } by MCART_1:23;
A86: ( <* ( S-bound D ),( N-bound D ) *> . 2 ) = ( N-bound D ) by FINSEQ_1:44;
per cases  by A85,ENUMSET1:def 2;
suppose A87: [ n,m ] = [ 1,1 ];

then A88: m = 1 by ZFMISC_1:27;
A89: n = 1 by A87,ZFMISC_1:27;
hence ( S * (n,m) ) = |[ ( W-bound D ),( S-bound D ) ]| by A88,MATRIX_2:6
.= |[ ( ( Incr ( X_axis f ) ) . n ),( ( Incr ( Y_axis f ) ) . m ) ]| by A82,A53,A84,A89,A88,FINSEQ_1:44;
end;
suppose A90: [ n,m ] = [ 1,2 ];

then A91: m = 2 by ZFMISC_1:27;
A92: n = 1 by A90,ZFMISC_1:27;
hence ( S * (n,m) ) = |[ ( W-bound D ),( N-bound D ) ]| by A91,MATRIX_2:6
.= |[ ( ( Incr ( X_axis f ) ) . n ),( ( Incr ( Y_axis f ) ) . m ) ]| by A82,A53,A86,A92,A91,FINSEQ_1:44;
end;
suppose A93: [ n,m ] = [ 2,1 ];

then A94: m = 1 by ZFMISC_1:27;
A95: n = 2 by A93,ZFMISC_1:27;
hence ( S * (n,m) ) = |[ ( E-bound D ),( S-bound D ) ]| by A94,MATRIX_2:6
.= |[ ( ( Incr ( X_axis f ) ) . n ),( ( Incr ( Y_axis f ) ) . m ) ]| by A82,A53,A84,A95,A94,FINSEQ_1:44;
end;
suppose A96: [ n,m ] = [ 2,2 ];

then A97: m = 2 by ZFMISC_1:27;
A98: n = 2 by A96,ZFMISC_1:27;
hence ( S * (n,m) ) = |[ ( E-bound D ),( N-bound D ) ]| by A97,MATRIX_2:6
.= |[ ( ( Incr ( X_axis f ) ) . n ),( ( Incr ( Y_axis f ) ) . m ) ]| by A82,A53,A86,A98,A97,FINSEQ_1:44;
end;
end;
A99: ( width S ) = 2 by MATRIX_2:3
.= ( len ( Incr ( Y_axis f ) ) ) by A53,FINSEQ_1:44;
( len S ) = 2 by MATRIX_2:3
.= ( len ( Incr ( X_axis f ) ) ) by A82,FINSEQ_1:44;
then A100: S = ( GoB (( Incr ( X_axis f ) ),( Incr ( Y_axis f ) )) ) by A99,A83,GOBOARD2:def 1
.= ( GoB f ) by GOBOARD2:def 2;
then A101: ( f /. 2 ) = ( ( GoB f ) * (2,2) ) by A35,MATRIX_2:6;
A102: ( f /. 4 ) = ( ( GoB f ) * (1,1) ) by A38,A100,MATRIX_2:6;
A103: ( f /. 3 ) = ( ( GoB f ) * (2,1) ) by A34,A100,MATRIX_2:6;
A104: ( f /. 1 ) = ( ( GoB f ) * (1,2) ) by A33,A100,MATRIX_2:6;
thus ( SpStSeq D ) is  standard
proof
thus (for k holds (k in ( dom f ) implies (ex i st (ex j st ([ i,j ] in ( Indices ( GoB f ) ) & ( f /. k ) = ( ( GoB f ) * (i,j) ))))))
proof
let k;
assume A105: k in ( dom f );
then A106: k >= 1 by FINSEQ_3:25;
A107: k <= 5 by A37,A105,FINSEQ_3:25;
per cases  by A106,A107,NAT_1:29;
suppose A108: k = 1;

take 1;
take 2;
thus [ 1,2 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
thus thesis by A33,A100,A108,MATRIX_2:6;
end;
suppose A109: k = 2;

take 2;
take 2;
thus [ 2,2 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
thus thesis by A35,A100,A109,MATRIX_2:6;
end;
suppose A110: k = 3;

take 2;
take 1;
thus [ 2,1 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
thus thesis by A34,A100,A110,MATRIX_2:6;
end;
suppose A111: k = 4;

take 1;
take 1;
thus [ 1,1 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
thus thesis by A38,A100,A111,MATRIX_2:6;
end;
suppose A112: k = 5;

take 1;
take 2;
thus [ 1,2 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
thus thesis by A40,A100,A112,MATRIX_2:6;
end;
end;

let n being (Element of ( NAT ));
assume that
A113: n in ( dom f )
and
A114: ( n + 1 ) in ( dom f );
A115: n <> ( 0 ) by A113,FINSEQ_3:25;
( n + 1 ) <= ( 4 + 1 ) by A37,A114,FINSEQ_3:25;
then A116: n <= 4 by XREAL_1:6;
let m being (Element of ( NAT )),k being (Element of ( NAT )),i being (Element of ( NAT )),j being (Element of ( NAT ));
assume that
A117: [ m,k ] in ( Indices ( GoB f ) )
and
A118: [ i,j ] in ( Indices ( GoB f ) )
and
A119: ( f /. n ) = ( ( GoB f ) * (m,k) )
and
A120: ( f /. ( n + 1 ) ) = ( ( GoB f ) * (i,j) );
per cases  by A115,A116,NAT_1:28;
suppose A121: n = 1;

A122: [ 2,2 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then A123: i = ( 1 + 1 ) by A101,A118,A120,A121,GOBOARD1:5;
A124: [ 1,2 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then m = 1 by A104,A117,A119,A121,GOBOARD1:5;
then A125: ( abs ( m - i ) ) = 1 by A123,SEQM_3:41;
A126: j = 2 by A101,A118,A120,A121,A122,GOBOARD1:5;
k = 2 by A104,A117,A119,A121,A124,GOBOARD1:5;
hence ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) = 1 by A126,A125,SEQM_3:42;
end;
suppose A127: n = 2;

A128: [ 2,1 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then A129: j = 1 by A103,A118,A120,A127,GOBOARD1:5;
A130: [ 2,2 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then k = ( 1 + 1 ) by A101,A117,A119,A127,GOBOARD1:5;
then A131: ( abs ( k - j ) ) = 1 by A129,SEQM_3:41;
A132: i = 2 by A103,A118,A120,A127,A128,GOBOARD1:5;
m = 2 by A101,A117,A119,A127,A130,GOBOARD1:5;
hence ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) = 1 by A132,A131,SEQM_3:42;
end;
suppose A133: n = 3;

A134: [ 1,1 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then A135: i = 1 by A102,A118,A120,A133,GOBOARD1:5;
A136: [ 2,1 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then m = ( 1 + 1 ) by A103,A117,A119,A133,GOBOARD1:5;
then A137: ( abs ( m - i ) ) = 1 by A135,SEQM_3:41;
A138: j = 1 by A102,A118,A120,A133,A134,GOBOARD1:5;
k = 1 by A103,A117,A119,A133,A136,GOBOARD1:5;
hence ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) = 1 by A138,A137,SEQM_3:42;
end;
suppose A139: n = 4;

A140: [ 1,1 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then A141: k = 1 by A102,A117,A119,A139,GOBOARD1:5;
A142: [ 1,2 ] in ( Indices ( GoB f ) ) by A100,MATRIX_2:4;
then j = ( 1 + 1 ) by A33,A40,A104,A118,A120,A139,GOBOARD1:5;
then A143: ( abs ( k - j ) ) = 1 by A141,SEQM_3:41;
A144: m = 1 by A102,A117,A119,A139,A140,GOBOARD1:5;
i = 1 by A33,A40,A104,A118,A120,A139,A142,GOBOARD1:5;
hence ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) = 1 by A144,A143,SEQM_3:42;
end;
end;

end;
end;
