environ
vocabularies NUMBERS,ORDINAL1,ZFMISC_1,STRUCT_0,VALUED_0,POLYNOM7,SUBSET_1,RELAT_1,SUPINF_2,POLYNOM1,VECTSP_1,ORDERS_1,TARSKI,PRE_POLY,ARYTM_3,FUNCT_1,ALGSEQ_1,NAT_1,FINSET_1,CARD_1,XXREAL_0,XBOOLE_0,RLVECT_1,ALGSTR_0,FINSEQ_1,CARD_3,PARTFUN1,ORDINAL4,ARYTM_1,ALGSTR_1,LATTICES,VECTSP_2,BINOP_1,CAT_3,MCART_1,RELAT_2,BAGORDER,TERMORD,XCMPLX_0,BROUWER,ORDERS_2,WELLORD1,FINSUB_1,WAYBEL_4,MESFUNC1,REWRITE1,INT_1,IDEAL_1,POLYRED;
notations CARD_1,NUMBERS,XCMPLX_0,TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XXREAL_0,STRUCT_0,ALGSTR_0,ORDINAL1,NAT_1,ALGSTR_1,WAYBEL_0,FINSUB_1,WAYBEL_4,REWRITE1,RLVECT_1,FINSEQ_1,MCART_1,ORDERS_1,VFUNCT_1,GROUP_1,VECTSP_2,VECTSP_1,POLYNOM7,WELLORD1,WELLFND1,IDEAL_1,ORDERS_2,POLYNOM1,BAGORDER,TERMORD,PRE_POLY,CKB24;
definitions STRUCT_0,POLYNOM7,CKB24;
theorems TARSKI,RELSET_1,FINSEQ_1,FUNCT_1,FUNCT_2,RELAT_1,ZFMISC_1,VECTSP_1,POLYNOM1,BINOM,RLVECT_1,VECTSP_2,FINSET_1,NAT_1,POLYNOM2,ALGSTR_1,RELAT_2,CARD_1,CARD_2,WAYBEL_0,ORDERS_2,ORDERS_1,MCART_1,POLYNOM7,FINSUB_1,WELLORD1,WELLFND1,REWRITE1,WAYBEL_4,XBOOLE_0,XBOOLE_1,MATRLIN,IDEAL_1,BAGORDER,TERMORD,XCMPLX_1,GROUP_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,STRUCT_0,PRE_POLY,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes NAT_1,RELSET_1;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REWRITE1,STRUCT_0,VECTSP_1,ORDERS_2,ALGSTR_1,GCD_1,POLYNOM1,POLYNOM2,POLYNOM4,IDEAL_1,POLYNOM7,BAGORDER,TERMORD,VALUED_0,ALGSTR_0,PRE_POLY,VFUNCT_1,FUNCT_2,FUNCT_1,RELSET_1,CKB1,CKB2,CKB9,CKB27;
constructors REWRITE1,VECTSP_2,TRIANG_1,WAYBEL_4,WELLFND1,IDEAL_1,BAGORDER,TERMORD,DOMAIN_1,RELSET_1,BINOP_2,FVSUM_1,VFUNCT_1,CKB24;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
theorem
Th22: (for n being Ordinal holds (for L being  add-associative  right_complementable  right_zeroed  distributive non trivial doubleLoopStr holds (for p being (Series of n,L) holds (for b being (bag of n) holds (for a being (Element of L) holds ( a * ( b *' p ) ) = ( ( Monom (a,b) ) *' p ))))))
proof
let n being Ordinal;
let L being  add-associative  right_complementable  right_zeroed  distributive non trivial doubleLoopStr;
let p being (Series of n,L);
let b being (bag of n);
let a being (Element of L);
set q = ( a * ( b *' p ) );
set q9 = ( ( Monom (a,b) ) *' p );
set m = ( Monom (a,b) );
per cases ;
suppose a <> ( 0. L );

then reconsider a as non zero (Element of L) by STRUCT_0:def 12;
A1:now
let u being set;
assume u in ( dom q );
then reconsider s = u as (bag of n);
consider t being (FinSequence of (the carrier of L)) such that A2: ( q9 . s ) = ( Sum t ) and A3: ( len t ) = ( len ( decomp s ) ) and A4: (for k being (Element of ( NAT )) holds (k in ( dom t ) implies (ex b1,b2 being (bag of n) st (( ( decomp s ) /. k ) = <* b1,b2 *> & ( t /. k ) = ( ( m . b1 ) * ( p . b2 ) ))))) by POLYNOM1:def 9;
A5: ( dom t ) = ( Seg ( len ( decomp s ) ) ) by A3,FINSEQ_1:def 3
.= ( dom ( decomp s ) ) by FINSEQ_1:def 3;
A6: ( term ( Monom (a,b) ) ) = b by POLYNOM7:10;
now
per cases ;
case A7: b divides s;
A8: ( q . s ) = ( a * ( ( b *' p ) . s ) ) by POLYNOM7:def 9
.= ( a * ( p . ( s -' b ) ) ) by A7,CKB24:def 1;
consider s9 being (bag of n) such that A9: ( b + s9 ) = s by A7,TERMORD:1;
consider i being (Element of ( NAT )) such that A10: i in ( dom ( decomp s ) ) and A11: ( ( decomp s ) /. i ) = <* b,s9 *> by A9,PRE_POLY:69;
consider b1 being (bag of n),b2 being (bag of n) such that A12: ( ( decomp s ) /. i ) = <* b1,b2 *> and A13: ( t /. i ) = ( ( m . b1 ) * ( p . b2 ) ) by A4,A5,A10;
A14: b2 = ( <* b,s9 *> . 2 ) by A11,A12,FINSEQ_1:44
.= s9 by FINSEQ_1:44;
A15: ( s -' b ) = s9 by A9,PRE_POLY:48;
A16:now
let i9 being (Element of ( NAT ));
assume that
A17: i9 in ( dom t )
and
A18: i9 <> i;
consider b19 being (bag of n),b29 being (bag of n) such that A19: ( ( decomp s ) /. i9 ) = <* b19,b29 *> and A20: ( t /. i9 ) = ( ( m . b19 ) * ( p . b29 ) ) by A4,A17;
consider h1 being (bag of n),h2 being (bag of n) such that A21: ( ( decomp s ) /. i9 ) = <* h1,h2 *> and A22: s = ( h1 + h2 ) by A5,A17,PRE_POLY:68;
A23: ( s -' h1 ) = h2 by A22,PRE_POLY:48;
A24: h1 = ( <* b19,b29 *> . 1 ) by A19,A21,FINSEQ_1:44
.= b19 by FINSEQ_1:44;
now
assume ( m . b19 ) <> ( 0. L );
then b19 = b by A6,POLYNOM7:def 5;
then ( ( decomp s ) . i9 ) = ( ( decomp s ) /. i ) by A5,A11,A15,A17,A21,A24,A23,PARTFUN1:def 6
.= ( ( decomp s ) . i ) by A10,PARTFUN1:def 6;
hence contradiction by A5,A10,A17,A18,FUNCT_1:def 4;
end;
hence ( t /. i9 ) = ( 0. L ) by A20,BINOM:1;
end;
b1 = ( <* b,s9 *> . 1 ) by A11,A12,FINSEQ_1:44
.= b by FINSEQ_1:44;
then ( Sum t ) = ( ( coefficient m ) * ( p . ( s -' b ) ) ) by A6,A5,A10,A15,A13,A14,A16,POLYNOM2:3
.= ( a * ( p . ( s -' b ) ) ) by POLYNOM7:9;
hence ( q . s ) = ( q9 . s ) by A2,A8;
end;
case A25: (not b divides s);
consider t being (FinSequence of (the carrier of L)) such that A26: ( q9 . s ) = ( Sum t ) and A27: ( len t ) = ( len ( decomp s ) ) and A28: (for k being (Element of ( NAT )) holds (k in ( dom t ) implies (ex b1,b2 being (bag of n) st (( ( decomp s ) /. k ) = <* b1,b2 *> & ( t /. k ) = ( ( m . b1 ) * ( p . b2 ) ))))) by POLYNOM1:def 9;
A29:now
let k being Nat;
assume A30: k in ( dom t );
then consider b19 being (bag of n),b29 being (bag of n) such that A31: ( ( decomp s ) /. k ) = <* b19,b29 *> and A32: ( t /. k ) = ( ( m . b19 ) * ( p . b29 ) ) by A28;
A33: ( dom t ) = ( Seg ( len ( decomp s ) ) ) by A27,FINSEQ_1:def 3
.= ( dom ( decomp s ) ) by FINSEQ_1:def 3;
now
per cases ;
case A34: b19 = ( term m );
consider h1 being (bag of n),h2 being (bag of n) such that A35: ( ( decomp s ) /. k ) = <* h1,h2 *> and A36: s = ( h1 + h2 ) by A30,A33,PRE_POLY:68;
h1 = ( <* b19,b29 *> . 1 ) by A31,A35,FINSEQ_1:44
.= b19 by FINSEQ_1:44;
hence contradiction by A6,A25,A34,A36,TERMORD:1;
end;
case b19 <> ( term m );
hence ( m . b19 ) = ( 0. L ) by CKB17:1;
end;
end;
hence ( t /. k ) = ( 0. L ) by A32,BINOM:1;
end;
( q . s ) = ( a * ( ( b *' p ) . s ) ) by POLYNOM7:def 9
.= ( a * ( 0. L ) ) by A25,CKB24:def 1
.= ( 0. L ) by BINOM:2;
hence ( q . u ) = ( q9 . u ) by A26,A29,MATRLIN:11;
end;
end;
hence ( q . u ) = ( q9 . u );
end;
( dom q ) = ( Bags n ) by FUNCT_2:def 1
.= ( dom q9 ) by FUNCT_2:def 1;
hence thesis by A1,FUNCT_1:2;
end;
suppose A37: a = ( 0. L );

A38:now
let u being set;
assume u in ( dom m );
then reconsider u9 = u as (Element of ( Bags n ));
now
per cases ;
case A39: u9 = ( term m );
( coefficient m ) = ( 0. L ) by A37,POLYNOM7:8;
hence ( m . u ) = ( ( 0_ (n,L) ) . u ) by A39,POLYNOM1:22;
end;
case u9 <> ( term m );
then ( m . u9 ) = ( 0. L ) by CKB17:1
.= ( ( 0_ (n,L) ) . u9 ) by POLYNOM1:22;
hence ( m . u ) = ( ( 0_ (n,L) ) . u );
end;
end;
hence ( m . u ) = ( ( 0_ (n,L) ) . u );
end;
( dom m ) = ( Bags n ) by FUNCT_2:def 1
.= ( dom ( 0_ (n,L) ) ) by FUNCT_2:def 1;
then A40: m = ( 0_ (n,L) ) by A38,FUNCT_1:2;
A41:now
let u being set;
assume u in ( dom q );
then reconsider u9 = u as (bag of n);
( q . u9 ) = ( ( 0. L ) * ( ( b *' p ) . u9 ) ) by A37,POLYNOM7:def 9
.= ( 0. L ) by BINOM:1
.= ( ( 0_ (n,L) ) . u9 ) by POLYNOM1:22;
hence ( q . u ) = ( ( 0_ (n,L) ) . u );
end;
( dom q ) = ( Bags n ) by FUNCT_2:def 1
.= ( dom ( 0_ (n,L) ) ) by FUNCT_2:def 1;
then q = ( 0_ (n,L) ) by A41,FUNCT_1:2;
hence thesis by A40,CKB14:1;
end;
end;
