environ
vocabularies XBOOLE_0,CLASSES2,TARSKI,ZFMISC_1,SUBSET_1,FUNCT_5,FUNCT_1,FUNCT_2,ALGSTR_0,MIDSP_2,ROBBINS1,SUPINF_2,ARYTM_3,ARYTM_1,CAT_1,STRUCT_0,RELAT_1,GRAPH_1,VECTSP_1,PARTFUN1,REALSET1,MIDSP_1,CAT_2,FUNCOP_1,MSSUBFAM,RLVECT_1,ENS_1,ALGSTR_1,GRCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,MCART_1,REALSET1,PARTFUN1,FUNCT_2,ORDINAL1,CLASSES2,BINOP_1,FUNCT_5,STRUCT_0,ALGSTR_0,GRAPH_1,CAT_1,TOPS_2,RLVECT_1,VECTSP_1,FUNCOP_1,CAT_2,ALGSTR_1,MIDSP_2,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB22,CKB23,CKB24,CKB25,CKB27,CKB29,CKB31,CKB34,CKB39,CKB41,CKB47,CKB49,CKB56,CKB58,CKB59,CKB61,CKB63,CKB64,CKB67,CKB70,CKB71,CKB74,CKB75,CKB76,CKB78;
definitions BINOP_1,STRUCT_0,ALGSTR_1,ALGSTR_0,GRAPH_1,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB23,CKB24,CKB25,CKB27,CKB29,CKB34,CKB39,CKB47,CKB56,CKB61,CKB67,CKB70,CKB71,CKB75,CKB78;
theorems CAT_1,CAT_2,CLASSES2,FUNCOP_1,FUNCT_1,FUNCT_2,MIDSP_2,MCART_1,VECTSP_1,TARSKI,ZFMISC_1,RLVECT_1,RELAT_1,ORDINAL1,XBOOLE_0,TOPS_2,BINOP_1,CARD_1,SUBSET_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB32,CKB34,CKB36,CKB37,CKB39,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB61,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB75,CKB78,CKB79,CKB80;
schemes FUNCT_2,BINOP_1,TARSKI,XBOOLE_0;
registrations XBOOLE_0,RELSET_1,FUNCT_2,CLASSES2,STRUCT_0,ALGSTR_1,MIDSP_2,ALGSTR_0,CAT_2,CKB4,CKB7,CKB13,CKB18,CKB19,CKB21,CKB22,CKB28,CKB30,CKB33,CKB35,CKB38,CKB40,CKB57,CKB60,CKB62,CKB65,CKB72,CKB73,CKB77;
constructors PARTFUN1,CLASSES1,CLASSES2,REALSET1,TOPS_2,VECTSP_2,CAT_2,ALGSTR_1,MIDSP_2,FUNCOP_1,RELSET_1,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB22,CKB23,CKB24,CKB25,CKB27,CKB29,CKB34,CKB39,CKB41,CKB47,CKB49,CKB56,CKB59,CKB61,CKB64,CKB67,CKB70,CKB71,CKB74,CKB75,CKB76,CKB78;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve UN for Universe;
definition
let UN;
func GroupObjects UN -> set
means
:Def29: (for y holds (y in it iff (ex x st (x in UN &  GO x,y))));
existence
proof
defpred P[ set,set ]
 means
 GO $1,$2;
A1: (for x,y1,y2 being set holds ((P[ x,y1 ] & P[ x,y2 ]) implies y1 = y2)) by CKB79:1;
consider Y being set such that A2: (for y holds (y in Y iff (ex x st (x in UN & P[ x,y ])))) from TARSKI:sch 1(A1);
take Y;
thus thesis by A2;
end;
uniqueness
proof
defpred P[ set ]
 means
(ex x st (x in UN &  GO x,$1));
(for X1,X2 being set holds (((for x being set holds (x in X1 iff P[ x ])) & (for x being set holds (x in X2 iff P[ x ]))) implies X1 = X2)) from XBOOLE_0:sch 3;
hence thesis;
end;
end;
