environ
vocabularies NUMBERS,REAL_1,CFUNCT_1,NORMSP_1,CLVECT_1,PARTFUN1,NFCONT_2,TARSKI,RELAT_1,CARD_1,ARYTM_3,PRE_TOPC,ARYTM_1,STRUCT_0,COMPLEX1,XBOOLE_0,XXREAL_0,VALUED_1,SUPINF_2,FUNCT_1,CFCONT_1,NFCONT_1,SUBSET_1,RCOMP_1,NAT_1,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,SEQ_4,CLOPBAN1,ALI2,FUNCOP_1,POWER,RSSPACE3,FUNCT_7;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,PRE_TOPC,VALUED_0,STRUCT_0,RLVECT_1,FUNCOP_1,VALUED_1,SEQ_2,SEQ_4,FUNCT_7,VFUNCT_1,SQUARE_1,POWER,CFUNCT_1,VFUNCT_2,NORMSP_0,NORMSP_1,CLVECT_1,NFCONT_1,CLOPBAN1,NFCONT_2,NCFCONT1,CSSPACE3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB44;
definitions RLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB44;
theorems TARSKI,ABSVALUE,XBOOLE_1,RLVECT_1,XCMPLX_1,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,SEQ_4,NORMSP_1,LOPBAN_3,PARTFUN2,CLVECT_1,CLOPBAN3,VFUNCT_2,NFCONT_1,CLOPBAN1,COMPLEX1,NCFCONT1,NFCONT_2,FUNCOP_1,POWER,CSSPACE3,FUNCT_7,SEQ_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
schemes FUNCT_2,NAT_1;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,VALUED_1,FUNCT_2,NUMBERS,VALUED_0,FUNCT_7;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_2,SEQ_4,PARTFUN2,POWER,FUNCT_7,BHSP_3,VFUNCT_1,LOPBAN_3,CSSPACE3,NFCONT_1,NFCONT_2,CLOPBAN3,VFUNCT_2,NCFCONT1,SEQ_1,VALUED_1,RECDEF_1,NORMSP_1,RELSET_1,CFCONT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB44;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for set;
theorem
(for X being ComplexBanachSpace holds (for f being (Function of X,X) holds ((ex n0 being (Element of ( NAT )) st ( iter (f,n0) ) is (contraction of X)) implies (ex xp being (Point of X) st (( f . xp ) = xp & (for x being (Point of X) holds (( f . x ) = x implies xp = x)))))))
proof
let X being ComplexBanachSpace;
let f being (Function of X,X);
given n0 being (Element of ( NAT )) such that
A1: ( iter (f,n0) ) is (contraction of X);

consider xp being (Point of X) such that A2: ( ( iter (f,n0) ) . xp ) = xp and A3: (for x being (Point of X) holds (( ( iter (f,n0) ) . x ) = x implies xp = x)) by A1,CKB51:1;
A4:now
let x being (Point of X);
assume that
A5: ( f . x ) = x;
(for n being (Element of ( NAT )) holds ( ( iter (f,n) ) . x ) = x)
proof
defpred P[ (Element of ( NAT )) ]
 means
( ( iter (f,$1) ) . x ) = x;
A6:now
let n being (Element of ( NAT ));
assume that
A7: P[ n ];
A8: ( iter (f,n) ) is (Function of X,X) by FUNCT_7:83;
( ( iter (f,( n + 1 )) ) . x ) = ( ( f * ( iter (f,n) ) ) . x ) by FUNCT_7:71
.= x by A5,A7,A8,FUNCT_2:15;
hence P[ ( n + 1 ) ];
end;
( ( iter (f,( 0 )) ) . x ) = ( ( id (the carrier of X) ) . x ) by FUNCT_7:84
.= x by FUNCT_1:17;
then A9: P[ ( 0 ) ];
(for n being (Element of ( NAT )) holds P[ n ]) from NAT_1:sch 1(A9,A6);
hence thesis;
end;
then ( ( iter (f,n0) ) . x ) = x;
hence xp = x by A3;
end;
A10: ( iter (f,n0) ) is (Function of X,X) by FUNCT_7:83;
( ( iter (f,n0) ) . ( f . xp ) ) = ( ( ( iter (f,n0) ) * f ) . xp ) by FUNCT_2:15
.= ( ( iter (f,( n0 + 1 )) ) . xp ) by FUNCT_7:69
.= ( ( f * ( iter (f,n0) ) ) . xp ) by FUNCT_7:71
.= ( f . xp ) by A2,A10,FUNCT_2:15;
then ( f . xp ) = xp by A3;
hence thesis by A4;
end;
