environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ZFMISC_1,VALUED_0,FCONT_1,NORMSP_1,STRUCT_0,SUPINF_2,PRE_TOPC;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,VALUED_0,COMPLEX1,ZFMISC_1,SEQ_1,SEQ_2,RCOMP_1,FCONT_1,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_0,NORMSP_1,BHSP_1,NFCONT_1,CKB6;
definitions RELAT_1,FCONT_1,RLVECT_1,CKB6;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,MEMBERED,VALUED_0,FCONT_1,NFCONT_1,NORMSP_0,NORMSP_1,RLVECT_1,LOPBAN_3,VFUNCT_1,LOPBAN_1,BHSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,FUNCT_2,RELAT_1,FUNCT_1,ZFMISC_1,STRUCT_0,VFUNCT_1;
constructors REAL_1,COMPLEX1,MEMBERED,SEQ_2,RCOMP_1,SEQ_1,RELSET_1,FCONT_1,NFCONT_1,BHSP_1,VFUNCT_1,CKB6;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x0 for  real number;
reserve S for RealNormSpace;
reserve f1 for (PartFunc of ( REAL ),(the carrier of S));
reserve f2 for (PartFunc of ( REAL ),(the carrier of S));
reserve s1 for Real_Sequence;
theorem
(((x0 in ( ( dom f1 ) /\ ( dom f2 ) ) & f1 is_continuous_in x0) & f2 is_continuous_in x0) implies (( f1 + f2 ) is_continuous_in x0 & ( f1 - f2 ) is_continuous_in x0))
proof
assume A1: x0 in ( ( dom f1 ) /\ ( dom f2 ) );
assume that
A2: (f1 is_continuous_in x0 & f2 is_continuous_in x0);
A3: ( dom ( f1 + f2 ) ) = ( ( dom f1 ) /\ ( dom f2 ) ) by VFUNCT_1:def 1;
A4: x0 in ( dom ( f1 + f2 ) ) by A1,VFUNCT_1:def 1;
now
let s1;
assume that
A5: ( rng s1 ) c= ( dom ( f1 + f2 ) )
and
A6: (s1 is  convergent & ( lim s1 ) = x0);
A7: ( rng s1 ) c= ( ( dom f1 ) /\ ( dom f2 ) ) by A5,VFUNCT_1:def 1;
(( dom ( f1 + f2 ) ) c= ( dom f1 ) & ( dom ( f1 + f2 ) ) c= ( dom f2 )) by A3,XBOOLE_1:17;
then A8: (( rng s1 ) c= ( dom f1 ) & ( rng s1 ) c= ( dom f2 )) by A5,XBOOLE_1:1;
then A9: (( f1 /* s1 ) is  convergent & ( f2 /* s1 ) is  convergent) by A2,A6,CKB6:def 1;
then ( ( f1 /* s1 ) + ( f2 /* s1 ) ) is  convergent by NORMSP_1:19;
hence ( ( f1 + f2 ) /* s1 ) is  convergent by A7,CKB2:1;
A10: (( f1 /. x0 ) = ( lim ( f1 /* s1 ) ) & ( f2 /. x0 ) = ( lim ( f2 /* s1 ) )) by A2,A6,A8,CKB6:def 1;
thus ( ( f1 + f2 ) /. x0 ) = ( ( f1 /. x0 ) + ( f2 /. x0 ) ) by A4,VFUNCT_1:def 1
.= ( lim ( ( f1 /* s1 ) + ( f2 /* s1 ) ) ) by A9,A10,NORMSP_1:25
.= ( lim ( ( f1 + f2 ) /* s1 ) ) by A7,CKB2:1;
end;
hence ( f1 + f2 ) is_continuous_in x0 by A4,CKB6:def 1;
A11: ( dom ( f1 - f2 ) ) = ( ( dom f1 ) /\ ( dom f2 ) ) by VFUNCT_1:def 2;
A12: x0 in ( dom ( f1 - f2 ) ) by A1,VFUNCT_1:def 2;
now
let s1;
assume that
A13: ( rng s1 ) c= ( dom ( f1 - f2 ) )
and
A14: (s1 is  convergent & ( lim s1 ) = x0);
A15: ( rng s1 ) c= ( ( dom f1 ) /\ ( dom f2 ) ) by A13,VFUNCT_1:def 2;
(( dom ( f1 - f2 ) ) c= ( dom f1 ) & ( dom ( f1 - f2 ) ) c= ( dom f2 )) by A11,XBOOLE_1:17;
then A16: (( rng s1 ) c= ( dom f1 ) & ( rng s1 ) c= ( dom f2 )) by A13,XBOOLE_1:1;
then A17: (( f1 /* s1 ) is  convergent & ( f2 /* s1 ) is  convergent) by A2,A14,CKB6:def 1;
then ( ( f1 /* s1 ) - ( f2 /* s1 ) ) is  convergent by NORMSP_1:20;
hence ( ( f1 - f2 ) /* s1 ) is  convergent by A15,CKB2:1;
A18: (( f1 /. x0 ) = ( lim ( f1 /* s1 ) ) & ( f2 /. x0 ) = ( lim ( f2 /* s1 ) )) by A2,A14,A16,CKB6:def 1;
thus ( ( f1 - f2 ) /. x0 ) = ( ( f1 /. x0 ) - ( f2 /. x0 ) ) by A12,VFUNCT_1:def 2
.= ( lim ( ( f1 /* s1 ) - ( f2 /* s1 ) ) ) by A18,A17,NORMSP_1:26
.= ( lim ( ( f1 - f2 ) /* s1 ) ) by A15,CKB2:1;
end;
hence ( f1 - f2 ) is_continuous_in x0 by A12,CKB6:def 1;
end;
