environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ZFMISC_1,VALUED_0,FCONT_1,NORMSP_1,STRUCT_0,SUPINF_2,PRE_TOPC;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,VALUED_0,COMPLEX1,ZFMISC_1,SEQ_1,SEQ_2,RCOMP_1,FCONT_1,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_0,NORMSP_1,BHSP_1,NFCONT_1,CKB6;
definitions RELAT_1,FCONT_1,RLVECT_1,CKB6;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,MEMBERED,VALUED_0,FCONT_1,NFCONT_1,NORMSP_0,NORMSP_1,RLVECT_1,LOPBAN_3,VFUNCT_1,LOPBAN_1,BHSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,FUNCT_2,RELAT_1,FUNCT_1,ZFMISC_1,STRUCT_0,VFUNCT_1;
constructors REAL_1,COMPLEX1,MEMBERED,SEQ_2,RCOMP_1,SEQ_1,RELSET_1,FCONT_1,NFCONT_1,BHSP_1,VFUNCT_1,CKB6;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x0 for  real number;
reserve S for RealNormSpace;
reserve f for (PartFunc of ( REAL ),(the carrier of S));
theorem
((ex N being (Neighbourhood of x0) st ( ( dom f ) /\ N ) = { x0 }) implies f is_continuous_in x0)
proof
given N being (Neighbourhood of x0) such that
A1: ( ( dom f ) /\ N ) = { x0 };

x0 in ( ( dom f ) /\ N ) by A1,TARSKI:def 1;
then A2: x0 in ( dom f ) by XBOOLE_0:def 4;
now
let N1 being (Neighbourhood of ( f /. x0 ));
take N;
A3: ( f /. x0 ) in N1 by NFCONT_1:4;
( f .: N ) = ( Im (f,x0) ) by A1,RELAT_1:112
.= { ( f . x0 ) } by A2,FUNCT_1:59
.= { ( f /. x0 ) } by A2,PARTFUN1:def 6;
hence ( f .: N ) c= N1 by A3,ZFMISC_1:31;
end;
hence thesis by CKB11:1,A2;
end;
