environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ZFMISC_1,VALUED_0,FCONT_1,NORMSP_1,STRUCT_0,SUPINF_2,PRE_TOPC;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,VALUED_0,COMPLEX1,ZFMISC_1,SEQ_1,SEQ_2,RCOMP_1,FCONT_1,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_0,NORMSP_1,BHSP_1,NFCONT_1,CKB6,CKB17;
definitions RELAT_1,FCONT_1,RLVECT_1,CKB6,CKB17;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,MEMBERED,VALUED_0,FCONT_1,NFCONT_1,NORMSP_0,NORMSP_1,RLVECT_1,LOPBAN_3,VFUNCT_1,LOPBAN_1,BHSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB23,CKB28,CKB29,CKB31,CKB32,CKB33;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,FUNCT_2,RELAT_1,FUNCT_1,ZFMISC_1,STRUCT_0,VFUNCT_1,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB30;
constructors REAL_1,COMPLEX1,MEMBERED,SEQ_2,RCOMP_1,SEQ_1,RELSET_1,FCONT_1,NFCONT_1,BHSP_1,VFUNCT_1,CKB6,CKB17;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve x for set;
reserve p for Real;
reserve S for RealNormSpace;
reserve f for (PartFunc of ( REAL ),(the carrier of S));
reserve s1 for Real_Sequence;
reserve s2 for Real_Sequence;
theorem
Th24: ((( dom f ) is  compact & ( f | ( dom f ) ) is  continuous) implies ( rng f ) is  compact)
proof
assume that
A1: ( dom f ) is  compact
and
A2: ( f | ( dom f ) ) is  continuous;
now
let s1 being (sequence of S);
assume that
A3: ( rng s1 ) c= ( rng f );
defpred P[ set,set ]
 means
($2 in ( dom f ) & ( f /. $2 ) = ( s1 . $1 ));
A4: (for n holds (ex p being Real st P[ n,p ]))
proof
let n;
( dom s1 ) = ( NAT ) by FUNCT_2:def 1;
then ( s1 . n ) in ( rng s1 ) by FUNCT_1:3;
then consider p being Real such that A5: (p in ( dom f ) & ( s1 . n ) = ( f . p )) by A3,PARTFUN1:3;
take p;
thus thesis by A5,PARTFUN1:def 6;
end;
consider q1 being Real_Sequence such that A6: (for n holds P[ n,( q1 . n ) ]) from FUNCT_2:sch 3(A4);
now
let x;
assume x in ( rng q1 );
then (ex n st x = ( q1 . n )) by FUNCT_2:113;
hence x in ( dom f ) by A6;
end;
then A7: ( rng q1 ) c= ( dom f ) by TARSKI:def 3;
then consider s2 such that A8: s2 is (subsequence of q1) and A9: s2 is  convergent and A10: ( lim s2 ) in ( dom f ) by A1,RCOMP_1:def 3;
take q2 = ( f /* s2 );
( rng s2 ) c= ( rng q1 ) by A8,VALUED_0:21;
then A11: ( rng s2 ) c= ( dom f ) by A7,XBOOLE_1:1;
now
let n;
( f /. ( q1 . n ) ) = ( s1 . n ) by A6;
hence ( ( f /* q1 ) . n ) = ( s1 . n ) by A7,FUNCT_2:109;
end;
then A12: ( f /* q1 ) = s1 by FUNCT_2:63;
( lim s2 ) in ( dom ( f | ( dom f ) ) ) by A10,RELAT_1:69;
then ( f | ( dom f ) ) is_continuous_in ( lim s2 ) by A2,CKB17:def 1;
then A13: f is_continuous_in ( lim s2 ) by RELAT_1:68;
then ( f /. ( lim s2 ) ) = ( lim ( f /* s2 ) ) by A9,A11,CKB6:def 1;
hence ((q2 is (subsequence of s1) & q2 is  convergent) & ( lim q2 ) in ( rng f )) by A7,A12,A8,A9,A10,A13,A11,CKB6:def 1,PARTFUN2:2,VALUED_0:22;
end;
hence thesis by NFCONT_1:def 2;
end;
