environ
vocabularies FUNCT_1,COMPLEX1,RELAT_1,ZFMISC_1,XXREAL_0,PARTFUN1,ARYTM_1,XBOOLE_0,ORDINAL4,INT_1,SQUARE_1,ARYTM_3,RLVECT_1,SUPINF_2,RSSPACE,FUNCOP_1,FINSOP_1,NAT_1,FUNCT_4,BINOP_2,PROB_1,MEASURE6,MESFUNC1,TARSKI,MESFUNC5,IDEAL_1,SUBSET_1,RANDOM_1,RANDOM_2,C0SP1,FINSET_1,FINSEQ_1,ORDINAL2,RPR_1,CARD_1,SEQ_2,POWER,FUNCT_3,PROB_4,UPROOTS,FINSEQ_2,CARD_3,FUNCT_2,RFINSEQ,XREAL_0,FUNCSDOM,POLYALG1,BHSP_5,NUMBERS,REAL_1,INTEGRA5,VALUED_1,ORDINAL1,EQREL_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,FINSEQ_1,ORDINAL1,REAL_1,NAT_1,CARD_1,FINSET_1,NUMBERS,XREAL_0,XXREAL_0,NAT_D,COMPLEX1,VALUED_1,RFINSEQ,FINSOP_1,STRUCT_0,ALGSTR_0,IDEAL_1,VECTSP_1,BINOP_1,BINOP_2,RLVECT_1,FUNCSDOM,SUPINF_2,SEQ_1,SEQ_2,SQUARE_1,GROUP_1,POWER,PROB_1,PROB_4,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC5,MESFUNC6,MESFUNC2,RVSUM_1,UPROOTS,MESFUN6C,C0SP1,RANDOM_1,BHSP_5;
definitions TARSKI,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,MEASURE6,MESFUNC5,FINSEQ_2,FINSEQ_1,PROB_4,FUNCSDOM,VALUED_1,BHSP_5,RVSUM_1,SQUARE_1;
theorems FUNCT_1,FUNCT_2,PARTFUN1,COMPLEX1,XBOOLE_0,TARSKI,RELAT_1,VALUED_1,IDEAL_1,ZFMISC_1,RLVECT_1,FUNCOP_1,XBOOLE_1,MESFUNC2,EXTREAL1,MEASURE1,MESFUNC6,PROB_1,XXREAL_0,ABSVALUE,MESFUNC7,RELSET_1,XXREAL_3,XREAL_0,RANDOM_1,C0SP1,FINSEQ_4,POWER,BINOP_2,RFINSEQ,CARD_2,FINSEQ_1,FUNCT_4,FINSOP_1,NAT_1,NAT_2,NAT_D,INT_3,XREAL_1,SQUARE_1,FINSEQ_2,INT_1,FUNCT_3,CARD_1,FINSEQ_3,FINSEQ_5,UPROOTS,MESFUN6C,FUNCSDOM,BHSP_5,RVSUM_1,FIB_NUM3,SUBSET,CKB1,CKB2,CKB5,CKB6,CKB7;
schemes FINSEQ_1,FUNCT_2,NAT_1,FUNCT_3;
registrations XBOOLE_0,ORDINAL1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,NAT_1,SUBSET_1,XCMPLX_0,RLVECT_1,XXREAL_0,MEASURE1,FINSEQ_1,RELAT_1,XXREAL_3,C0SP1,FUNCT_2,CARD_1,FINSET_1,BINOP_2,FUNCT_1,UPROOTS,MESFUN6C,FUNCSDOM,BHSP_5,RELSET_1,CKB3,CKB4;
constructors EXTREAL1,REAL_1,IDEAL_1,MEASURE6,MESFUNC2,MESFUNC5,SEQ_2,MESFUNC6,SEQ_1,SUPINF_1,REALSET1,RVSUM_1,MESFUNC1,RELSET_1,RANDOM_1,C0SP1,RFINSEQ,POWER,FINSOP_1,BINARITH,FINSEQOP,SEQ_4,CONVFUN1,SEQFUNC,SETWISEO,FINSEQ_4,PARTFUN3,PROB_4,WELLORD2,SQUARE_1,NAT_D,UPROOTS,MESFUN6C,BHSP_5;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
theorem
Th6: (for X being non empty set holds (for f,g being (PartFunc of X,( REAL )) holds (( ( f + g ) to_power 2 ) = ( ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) & ( ( f - g ) to_power 2 ) = ( ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ))))
proof
let X being non empty set;
let f being (PartFunc of X,( REAL )),g being (PartFunc of X,( REAL ));
A1: (( dom ( f to_power 2 ) ) = ( dom f ) & (for x being (Element of X) holds (x in ( dom ( f to_power 2 ) ) implies ( ( f to_power 2 ) . x ) = ( ( f . x ) to_power 2 )))) by MESFUN6C:def 4;
A2: (( dom ( g to_power 2 ) ) = ( dom g ) & (for x being (Element of X) holds (x in ( dom ( g to_power 2 ) ) implies ( ( g to_power 2 ) . x ) = ( ( g . x ) to_power 2 )))) by MESFUN6C:def 4;
A3: ( dom ( 2 (#) ( f (#) g ) ) ) = ( dom ( f (#) g ) ) by VALUED_1:def 5
.= ( ( dom f ) /\ ( dom g ) ) by VALUED_1:def 4;
A4:now
let x being (Element of X);
assume x in ( ( dom f ) /\ ( dom g ) );
thus ( ( 2 (#) ( f (#) g ) ) . x ) = ( 2 * ( ( f (#) g ) . x ) ) by VALUED_1:6
.= ( 2 * ( ( f . x ) * ( g . x ) ) ) by VALUED_1:5
.= ( ( 2 * ( f . x ) ) * ( g . x ) );
end;
A5: ( dom ( ( f + g ) to_power 2 ) ) = ( dom ( f + g ) ) by MESFUN6C:def 4
.= ( ( dom f ) /\ ( dom g ) ) by VALUED_1:def 1;
A6: ( dom ( ( f - g ) to_power 2 ) ) = ( dom ( f - g ) ) by MESFUN6C:def 4
.= ( ( dom f ) /\ ( dom g ) ) by VALUED_1:12;
A7: ( dom ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) ) = ( ( dom f ) /\ ( dom ( 2 (#) ( f (#) g ) ) ) ) by A1,VALUED_1:def 1
.= ( ( dom f ) /\ ( dom g ) ) by A3,XBOOLE_1:17,XBOOLE_1:28;
A8: ( dom ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) ) = ( ( dom f ) /\ ( dom ( 2 (#) ( f (#) g ) ) ) ) by A1,VALUED_1:12
.= ( ( dom f ) /\ ( dom g ) ) by A3,XBOOLE_1:17,XBOOLE_1:28;
A9: ( dom ( ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) ) = ( ( dom ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) ) /\ ( dom g ) ) by A2,VALUED_1:def 1
.= ( ( ( dom f ) /\ ( dom ( 2 (#) ( f (#) g ) ) ) ) /\ ( dom g ) ) by A1,VALUED_1:def 1
.= ( ( ( dom f ) /\ ( dom g ) ) /\ ( dom g ) ) by A3,XBOOLE_1:17,XBOOLE_1:28
.= ( ( dom f ) /\ ( dom g ) ) by XBOOLE_1:17,XBOOLE_1:28;
A10: ( dom ( ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) ) = ( ( dom ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) ) /\ ( dom g ) ) by A2,VALUED_1:def 1
.= ( ( dom f ) /\ ( dom g ) ) by A8,XBOOLE_1:17,XBOOLE_1:28;
now
let x being (Element of X);
assume A11: x in ( ( dom f ) /\ ( dom g ) );
then A12: x in ( dom ( f + g ) ) by VALUED_1:def 1;
A13: x in ( dom f ) by A11,XBOOLE_0:def 4;
A14: x in ( dom g ) by A11,XBOOLE_0:def 4;
A15: x in ( dom ( f - g ) ) by A11,VALUED_1:12;
then A16: x in ( dom ( ( f - g ) to_power 2 ) ) by MESFUN6C:def 4;
A17: ( ( ( f + g ) to_power 2 ) . x ) = ( ( ( f + g ) . x ) to_power 2 ) by A11,A5,MESFUN6C:def 4
.= ( ( ( f . x ) + ( g . x ) ) to_power 2 ) by A12,VALUED_1:def 1
.= ( ( ( f . x ) + ( g . x ) ) ^2 ) by POWER:46
.= ( ( ( ( f . x ) ^2 ) + ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) ^2 ) )
.= ( ( ( ( f . x ) to_power 2 ) + ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) ^2 ) ) by POWER:46
.= ( ( ( ( f . x ) to_power 2 ) + ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) to_power 2 ) ) by POWER:46
.= ( ( ( ( f to_power 2 ) . x ) + ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) to_power 2 ) ) by A1,A13
.= ( ( ( ( f to_power 2 ) . x ) + ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g to_power 2 ) . x ) ) by A2,A14
.= ( ( ( ( f to_power 2 ) . x ) + ( ( 2 (#) ( f (#) g ) ) . x ) ) + ( ( g to_power 2 ) . x ) ) by A4,A11
.= ( ( ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) . x ) + ( ( g to_power 2 ) . x ) ) by A7,A11,VALUED_1:def 1
.= ( ( ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) . x ) by A9,A11,VALUED_1:def 1;
( ( ( f - g ) to_power 2 ) . x ) = ( ( ( f - g ) . x ) to_power 2 ) by A16,MESFUN6C:def 4
.= ( ( ( f . x ) - ( g . x ) ) to_power 2 ) by A15,VALUED_1:13
.= ( ( ( f . x ) - ( g . x ) ) ^2 ) by POWER:46
.= ( ( ( ( f . x ) ^2 ) - ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) ^2 ) )
.= ( ( ( ( f . x ) to_power 2 ) - ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) ^2 ) ) by POWER:46
.= ( ( ( ( f . x ) to_power 2 ) - ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) to_power 2 ) ) by POWER:46
.= ( ( ( ( f to_power 2 ) . x ) - ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g . x ) to_power 2 ) ) by A1,A13
.= ( ( ( ( f to_power 2 ) . x ) - ( ( 2 * ( f . x ) ) * ( g . x ) ) ) + ( ( g to_power 2 ) . x ) ) by A2,A14
.= ( ( ( ( f to_power 2 ) . x ) - ( ( 2 (#) ( f (#) g ) ) . x ) ) + ( ( g to_power 2 ) . x ) ) by A4,A11
.= ( ( ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) . x ) + ( ( g to_power 2 ) . x ) ) by A8,A11,VALUED_1:13
.= ( ( ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) . x ) by A10,A11,VALUED_1:def 1;
hence (( ( ( f + g ) to_power 2 ) . x ) = ( ( ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) . x ) & ( ( ( f - g ) to_power 2 ) . x ) = ( ( ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) . x )) by A17;
end;
then ((for x being (Element of X) holds (x in ( dom ( ( f + g ) to_power 2 ) ) implies ( ( ( f + g ) to_power 2 ) . x ) = ( ( ( ( f to_power 2 ) + ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) . x ))) & (for x being (Element of X) holds (x in ( dom ( ( f - g ) to_power 2 ) ) implies ( ( ( f - g ) to_power 2 ) . x ) = ( ( ( ( f to_power 2 ) - ( 2 (#) ( f (#) g ) ) ) + ( g to_power 2 ) ) . x )))) by A5,A6;
hence thesis by A5,A9,A10,A6,PARTFUN1:5;
end;
