environ
vocabularies LATTICES,ROBBINS1,XBOOLE_0,SUBSET_1,ARYTM_3,EQREL_1,ZFMISC_1,PBOOLE,STRUCT_0,BINOP_1,FUNCT_5,RELAT_1,FUNCT_1,SHEFFER1,CARD_1;
notations TARSKI,XBOOLE_0,FUNCT_5,CARD_1,STRUCT_0,LATTICES,BINOP_1,ROBBINS1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB17;
definitions LATTICES,ROBBINS1,STRUCT_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB17;
theorems STRUCT_0,ROBBINS1,LATTICES,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
registrations LATTICES,LATTICE6,ROBBINS1,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,STRUCT_0,CKB10;
constructors BINOP_1,ROBBINS1,FUNCT_5,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB17;
requirements SUBSET,NUMERALS;
begin
theorem
Th15: (for L being  complemented'  join-commutative  meet-commutative  upper-bounded'  lower-bounded'  join-idempotent  distributive  distributive' non empty LattStr holds L is  lower-bounded)
proof
let L being  complemented'  join-commutative  meet-commutative  upper-bounded'  lower-bounded'  join-idempotent  distributive  distributive' non empty LattStr;
(ex c being (Element of L) st (for a being (Element of L) holds (( c "/\" a ) = c & ( a "/\" c ) = c)))
proof
take ( Bot' L );
let a being (Element of L);
thus thesis by CKB14:1;
end;
hence thesis by LATTICES:def 13;
end;
