environ
vocabularies LATTICES,ROBBINS1,XBOOLE_0,SUBSET_1,ARYTM_3,EQREL_1,ZFMISC_1,PBOOLE,STRUCT_0,BINOP_1,FUNCT_5,RELAT_1,FUNCT_1,SHEFFER1,CARD_1;
notations TARSKI,XBOOLE_0,FUNCT_5,CARD_1,STRUCT_0,LATTICES,BINOP_1,ROBBINS1;
definitions LATTICES,ROBBINS1,STRUCT_0;
theorems STRUCT_0,ROBBINS1,LATTICES,CARD_1,CKB1;
registrations LATTICES,LATTICE6,ROBBINS1,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,STRUCT_0;
constructors BINOP_1,ROBBINS1,FUNCT_5;
requirements SUBSET,NUMERALS;
begin
definition
let IT being non empty LattStr;
attr IT is  upper-bounded'
means
:Def1: (ex c being (Element of IT) st (for a being (Element of IT) holds (( c "/\" a ) = a & ( a "/\" c ) = a)));
end;
