environ
vocabularies LATTICES,ROBBINS1,XBOOLE_0,SUBSET_1,ARYTM_3,EQREL_1,ZFMISC_1,PBOOLE,STRUCT_0,BINOP_1,FUNCT_5,RELAT_1,FUNCT_1,SHEFFER1,CARD_1;
notations TARSKI,XBOOLE_0,FUNCT_5,CARD_1,STRUCT_0,LATTICES,BINOP_1,ROBBINS1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB17;
definitions LATTICES,ROBBINS1,STRUCT_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB17;
theorems STRUCT_0,ROBBINS1,LATTICES,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
registrations LATTICES,LATTICE6,ROBBINS1,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,STRUCT_0,CKB10;
constructors BINOP_1,ROBBINS1,FUNCT_5,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB17;
requirements SUBSET,NUMERALS;
begin
theorem
Th26: (for L being non  empty LattStr holds (L is  Boolean  Boolean Lattice iff L is  lower-bounded'  upper-bounded'  join-commutative  meet-commutative  distributive  distributive'  complemented'))
proof
let L being non  empty LattStr;
thus (L is  Boolean  Boolean Lattice implies L is  lower-bounded'  upper-bounded'  join-commutative  meet-commutative  distributive  distributive'  complemented')
proof
assume A1: L is  Boolean  Boolean Lattice;
then reconsider L9 = L as  Boolean Lattice;
(ex c being (Element of L9) st (for a being (Element of L9) holds (( c "\/" a ) = a & ( a "\/" c ) = a)))
proof
take ( Bottom L9 );
thus thesis by LATTICES:14;
end;
hence A2: L is  lower-bounded' by CKB4:def 1;
(ex c being (Element of L9) st (for a being (Element of L9) holds (( c "/\" a ) = a & ( a "/\" c ) = a)))
proof
take ( Top L9 );
thus thesis by LATTICES:17;
end;
hence A3: L is  upper-bounded' by CKB2:def 1;
thus L is  join-commutative  meet-commutative by A1;
(for a,b,c being (Element of L9) holds ( a "/\" ( b "\/" c ) ) = ( ( a "/\" b ) "\/" ( a "/\" c ) )) by LATTICES:def 11;
then (for a,b,c being (Element of L9) holds ( a "\/" ( b "/\" c ) ) = ( ( a "\/" b ) "/\" ( a "\/" c ) )) by LATTICES:3;
hence L is  distributive  distributive' by CKB6:def 1;
hence thesis by A1,A2,A3,CKB34:1;
end;

thus (L is  lower-bounded'  upper-bounded'  join-commutative  meet-commutative  distributive  distributive'  complemented' implies L is  Boolean  Boolean Lattice)
proof
assume L is  lower-bounded'  upper-bounded'  join-commutative  meet-commutative  distributive  distributive'  complemented';
then reconsider L9 = L as  lower-bounded'  upper-bounded'  complemented'  join-commutative  meet-commutative  join-idempotent  distributive  distributive' non  empty LattStr by CKB19:1;
A4: L9 is  complemented by CKB33:1;
A5: (L9 is  lower-bounded & L9 is  upper-bounded) by CKB22:1,CKB24:1;
A6: L9 is  meet-absorbing  join-absorbing by CKB20:1,CKB21:1;
then (L9 is  join-associative & L9 is  meet-associative) by CKB26:1,CKB27:1;
hence thesis by A5,A4,A6;
end;

end;
