environ
vocabularies LATTICES,ROBBINS1,XBOOLE_0,SUBSET_1,ARYTM_3,EQREL_1,ZFMISC_1,PBOOLE,STRUCT_0,BINOP_1,FUNCT_5,RELAT_1,FUNCT_1,SHEFFER1,CARD_1;
notations TARSKI,XBOOLE_0,FUNCT_5,CARD_1,STRUCT_0,LATTICES,BINOP_1,ROBBINS1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
definitions LATTICES,ROBBINS1,STRUCT_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
theorems STRUCT_0,ROBBINS1,LATTICES,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations LATTICES,LATTICE6,ROBBINS1,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,STRUCT_0;
constructors BINOP_1,ROBBINS1,FUNCT_5,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
requirements SUBSET,NUMERALS;
begin
definition
let L being non  empty LattStr;
let x being (Element of L);
assume A1: L is  complemented'  distributive  upper-bounded'  meet-commutative;
func x `# -> (Element of L) means 
:Def8: it is_a_complement'_of x;
existence by A1,CKB8:def 1;
uniqueness
proof
let a being (Element of L);
let b being (Element of L);
assume that
A2: a is_a_complement'_of x
and
A3: b is_a_complement'_of x;
b = ( b "/\" ( Top' L ) ) by A1,CKB3:def 1
.= ( b "/\" ( x "\/" a ) ) by A2,CKB7:def 1
.= ( ( b "/\" x ) "\/" ( b "/\" a ) ) by A1,LATTICES:def 11
.= ( ( x "/\" b ) "\/" ( b "/\" a ) ) by A1,LATTICES:def 6
.= ( ( x "/\" b ) "\/" ( a "/\" b ) ) by A1,LATTICES:def 6
.= ( ( Bot' L ) "\/" ( a "/\" b ) ) by A3,CKB7:def 1
.= ( ( a "/\" x ) "\/" ( a "/\" b ) ) by A2,CKB7:def 1
.= ( a "/\" ( x "\/" b ) ) by A1,LATTICES:def 11
.= ( a "/\" ( Top' L ) ) by A3,CKB7:def 1
.= a by A1,CKB3:def 1;
hence thesis;
end;
end;
