environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,FINSEQ_2,MARGREL1,BINARITH,ARYTM_3,POWER,SUBSET_1,ORDINAL4,FINSEQ_1,FUNCOP_1,XBOOLEAN,CARD_1,RELAT_1,REAL_1,FINSEQ_5,EUCLID,XXREAL_0,FUNCT_1,PARTFUN1,ARYTM_1,BINARI_2,ZFMISC_1,INT_1,ABIAN,BINARI_3;
notations XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,XXREAL_0,NAT_1,NAT_D,POWER,ABIAN,SERIES_1,MARGREL1,FUNCT_1,PARTFUN1,FUNCOP_1,FINSEQ_1,FINSEQ_5,FINSEQOP,ZFMISC_1,FINSEQ_2,BINARITH,BINARI_2,EUCLID;
definitions FINSEQ_2,EUCLID,XBOOLEAN;
theorems TARSKI,NAT_1,NAT_2,MARGREL1,POWER,FUNCOP_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,BINARITH,BINARI_2,XREAL_1,XCMPLX_1,XBOOLEAN,NAT_D,PARTFUN1,XXREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,NAT_2,FINSEQ_2;
registrations RELSET_1,XREAL_0,NAT_1,XBOOLEAN,MARGREL1,ZFMISC_1,NAT_2,ORDINAL1,XBOOLE_0,FINSEQ_2,INT_1,CARD_1,FINSEQ_1;
constructors XXREAL_0,NAT_1,NAT_D,FINSEQOP,SERIES_1,ZFMISC_1,BINARITH,FINSEQ_5,BINARI_2,ABIAN,EUCLID,BINOP_2,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th12: (for n being non empty Nat holds ( Absval ( Bin1 n ) ) = 1)
proof
defpred P[ Nat ]
 means
( Absval ( Bin1 $1 ) ) = 1;
A1: (for n being non empty Nat holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n being non empty Nat;
assume A2: ( Absval ( Bin1 n ) ) = 1;
thus ( Absval ( Bin1 ( n + 1 ) ) ) = ( Absval ( ( Bin1 n ) ^ <* ( FALSE ) *> ) ) by BINARI_2:7
.= ( ( Absval ( Bin1 n ) ) + ( IFEQ (( FALSE ),( FALSE ),( 0 ),( 2 to_power n )) ) ) by BINARITH:20
.= ( ( Absval ( Bin1 n ) ) + ( 0 ) ) by FUNCOP_1:def 8
.= 1 by A2;
end;
A3: P[ 1 ] by CKB10:1,BINARITH:16;
thus (for n being non empty Nat holds P[ n ]) from NAT_1:sch 10(A3,A1);
end;
