environ
vocabularies NUMBERS,SUBSET_1,AFINSQ_1,NAT_1,XREAL_0,ORDINAL1,TARSKI,RELAT_1,PRE_POLY,XXREAL_0,NEWTON,SETFAM_1,XBOOLE_0,CARD_1,ARYTM_3,ORDINAL4,MODAL_1,FLANG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,ORDINAL1,SETFAM_1,XREAL_0,XXREAL_0,AFINSQ_1,FLANG_1,FLANG_2,CKB2;
definitions TARSKI,CKB2;
theorems NAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,FLANG_1,XXREAL_0,FLANG_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes CARD_FIL,DOMAIN_1,NAT_1;
registrations SUBSET_1,NAT_1,ORDINAL1,AFINSQ_1,XREAL_0,XBOOLE_0,XXREAL_0;
constructors XXREAL_0,NAT_1,XREAL_0,FLANG_1,FLANG_2,CKB2;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for set;
reserve x for set;
reserve A for (Subset of ( E ^omega ));
reserve k for Nat;
reserve n for Nat;
theorem
Th11: (( A |^.. n ) = ( A * ) iff (( <%> E ) in A or n = ( 0 )))
proof
thus (( A |^.. n ) = ( A * ) implies (( <%> E ) in A or n = ( 0 )))
proof
assume that
A1: ( A |^.. n ) = ( A * )
and
A2: (not ( <%> E ) in A)
and
A3: n <> ( 0 );
( <%> E ) in ( A * ) by FLANG_1:48;
hence contradiction by A1,A2,A3,CKB11:1;
end;

assume A4: (( <%> E ) in A or n = ( 0 ));
now
let x;
assume x in ( A * );
then consider k such that A5: x in ( A |^ k ) by FLANG_1:41;
per cases ;
suppose n <= k;

hence x in ( A |^.. n ) by A5,CKB3:1;
end;
suppose k < n;

then ( A |^ k ) c= ( A |^ n ) by A4,FLANG_1:36;
hence x in ( A |^.. n ) by A5,CKB3:1;
end;
end;
then A6: ( A * ) c= ( A |^.. n ) by TARSKI:def 3;
( A |^.. n ) c= ( A * ) by CKB10:1;
hence thesis by A6,XBOOLE_0:def 10;
end;
