environ
vocabularies NUMBERS,SUBSET_1,AFINSQ_1,NAT_1,XREAL_0,ORDINAL1,TARSKI,RELAT_1,PRE_POLY,XXREAL_0,NEWTON,SETFAM_1,XBOOLE_0,CARD_1,ARYTM_3,ORDINAL4,MODAL_1,FLANG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,ORDINAL1,SETFAM_1,XREAL_0,XXREAL_0,AFINSQ_1,FLANG_1,FLANG_2,CKB2;
definitions TARSKI,CKB2;
theorems NAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,FLANG_1,XXREAL_0,FLANG_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes CARD_FIL,DOMAIN_1,NAT_1;
registrations SUBSET_1,NAT_1,ORDINAL1,AFINSQ_1,XREAL_0,XBOOLE_0,XXREAL_0;
constructors XXREAL_0,NAT_1,XREAL_0,FLANG_1,FLANG_2,CKB2;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for set;
reserve x for set;
reserve A for (Subset of ( E ^omega ));
reserve B for (Subset of ( E ^omega ));
reserve k for Nat;
reserve m for Nat;
theorem
Th44: ( ( A /\ B ) |^.. k ) c= ( ( A |^.. k ) /\ ( B |^.. k ) )
proof
thus (x in ( ( A /\ B ) |^.. k ) implies x in ( ( A |^.. k ) /\ ( B |^.. k ) ))
proof
assume x in ( ( A /\ B ) |^.. k );
then consider m such that A1: k <= m and A2: x in ( ( A /\ B ) |^ m ) by CKB3:1;
A3: ( B |^ m ) c= ( B |^.. k ) by A1,CKB4:1;
( ( A /\ B ) |^ m ) c= ( ( A |^ m ) /\ ( B |^ m ) ) by FLANG_1:39;
then A4: x in ( ( A |^ m ) /\ ( B |^ m ) ) by A2;
( A |^ m ) c= ( A |^.. k ) by A1,CKB4:1;
then ( ( A |^ m ) /\ ( B |^ m ) ) c= ( ( A |^.. k ) /\ ( B |^.. k ) ) by A3,XBOOLE_1:27;
hence thesis by A4;
end;

end;
