environ
vocabularies NUMBERS,SUBSET_1,AFINSQ_1,NAT_1,XREAL_0,ORDINAL1,TARSKI,RELAT_1,PRE_POLY,XXREAL_0,NEWTON,SETFAM_1,XBOOLE_0,CARD_1,ARYTM_3,ORDINAL4,MODAL_1,FLANG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,ORDINAL1,SETFAM_1,XREAL_0,XXREAL_0,AFINSQ_1,FLANG_1,FLANG_2,CKB2,CKB49;
definitions TARSKI,CKB2,CKB49;
theorems NAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,FLANG_1,XXREAL_0,FLANG_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
schemes CARD_FIL,DOMAIN_1,NAT_1;
registrations SUBSET_1,NAT_1,ORDINAL1,AFINSQ_1,XREAL_0,XBOOLE_0,XXREAL_0;
constructors XXREAL_0,NAT_1,XREAL_0,FLANG_1,FLANG_2,CKB2,CKB49;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for set;
reserve x for set;
reserve A for (Subset of ( E ^omega ));
theorem
( ( A + ) + ) = ( A + )
proof
now
let x;
assume that
A1: x in ( ( A + ) + );
per cases ;
suppose x = ( <%> E );

hence x in ( A + ) by A1,CKB58:1;
end;
suppose A2: x <> ( <%> E );

( ( A + ) + ) c= ( A * ) by CKB57:1,CKB63:1;
then x in ( A * ) by A1;
then A3: x in ( ( A + ) \/ { ( <%> E ) } ) by CKB55:1;
(not x in { ( <%> E ) }) by A2,TARSKI:def 1;
hence x in ( A + ) by A3,XBOOLE_0:def 3;
end;
end;
then A4: ( ( A + ) + ) c= ( A + ) by TARSKI:def 3;
( A + ) c= ( ( A + ) + ) by CKB61:1;
hence thesis by A4,XBOOLE_0:def 10;
end;
