environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,RELAT_1,RELAT_2,LATTICE3,ORDERS_2,XXREAL_0,TREES_2,WAYBEL_0,YELLOW_0,LATTICES,EQREL_1,ORDINAL2,ZFMISC_1,TARSKI,STRUCT_0,MCART_1,SEQM_3,REWRITE1,FINSET_1,WELLORD1,CAT_1,YELLOW_2,FINSUB_1,WELLORD2,YELLOW_1,CARD_FIL,LATTICE2,WAYBEL_1,WAYBEL_2,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSUB_1,RELAT_1,FUNCT_1,RELSET_1,TOLER_1,FINSET_1,PARTFUN1,BINOP_1,FUNCT_2,DOMAIN_1,STRUCT_0,ORDERS_2,ORDERS_3,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,YELLOW_4;
definitions WAYBEL_1,YELLOW_0,LATTICE3,ORDERS_3,TARSKI,WAYBEL_0,XBOOLE_0,WELLORD1,BINOP_1,RELAT_1,STRUCT_0;
theorems FINSUB_1,FUNCT_1,FUNCT_2,LATTICE3,MCART_1,ORDERS_2,ORDERS_3,RELAT_1,STRUCT_0,TARSKI,WAYBEL_0,YELLOW_0,ZFMISC_1,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,YELLOW_4,FUNCT_5,TEX_1,XBOOLE_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FINSET_1,YELLOW_3,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FINSET_1,FINSUB_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,YELLOW_4,CARD_1,ORDINAL1,ORDERS_2,RELSET_1,CKB1,CKB2,CKB3,CKB14;
constructors DOMAIN_1,FINSUB_1,TOLER_1,ORDERS_3,WAYBEL_1,YELLOW_3,YELLOW_4,RELSET_1;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
(for S,T being non  empty  reflexive  antisymmetric RelStr holds ([: S,T :] is  up-complete implies (S is  up-complete & T is  up-complete)))
proof
let S being non  empty  reflexive  antisymmetric RelStr;
let T being non  empty  reflexive  antisymmetric RelStr;
assume that
A1: [: S,T :] is  up-complete;
thus S is  up-complete
proof
set D = the non  empty  directed (Subset of T);
let X being non  empty  directed (Subset of S);
consider x being (Element of [: S,T :]) such that A2: x is_>=_than [: X,D :] and A3: (for y being (Element of [: S,T :]) holds (y is_>=_than [: X,D :] implies x <= y)) by A1,WAYBEL_0:def 39;
take ( x `1 );
(the carrier of [: S,T :]) = [: (the carrier of S),(the carrier of T) :] by YELLOW_3:def 2;
then A4: x = [ ( x `1 ),( x `2 ) ] by MCART_1:21;
hence ( x `1 ) is_>=_than X by A2,YELLOW_3:29;
 ex_sup_of [: X,D :],[: S,T :] by A1,WAYBEL_0:75;
then  ex_sup_of D,T by YELLOW_3:39;
then A5: ( sup D ) is_>=_than D by YELLOW_0:def 9;
let y being (Element of S);
assume y is_>=_than X;
then x <= [ y,( sup D ) ] by A3,A5,YELLOW_3:30;
hence thesis by A4,YELLOW_3:11;
end;

set D = the non  empty  directed (Subset of S);
let X being non  empty  directed (Subset of T);
consider x being (Element of [: S,T :]) such that A6: x is_>=_than [: D,X :] and A7: (for y being (Element of [: S,T :]) holds (y is_>=_than [: D,X :] implies x <= y)) by A1,WAYBEL_0:def 39;
 ex_sup_of [: D,X :],[: S,T :] by A1,WAYBEL_0:75;
then  ex_sup_of D,S by YELLOW_3:39;
then A8: ( sup D ) is_>=_than D by YELLOW_0:def 9;
take ( x `2 );
(the carrier of [: S,T :]) = [: (the carrier of S),(the carrier of T) :] by YELLOW_3:def 2;
then A9: x = [ ( x `1 ),( x `2 ) ] by MCART_1:21;
hence ( x `2 ) is_>=_than X by A6,YELLOW_3:29;
let y being (Element of T);
assume y is_>=_than X;
then x <= [ ( sup D ),y ] by A7,A8,YELLOW_3:30;
hence thesis by A9,YELLOW_3:11;
end;
