environ
vocabularies SUBSET_1,XBOOLE_0,ZFMISC_1,MCART_1,TARSKI,MCART_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB144;
definitions CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB144;
theorems TARSKI,ZFMISC_1,MCART_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151;
schemes XBOOLE_0;
registrations XBOOLE_0;
constructors TARSKI,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB144;
requirements SUBSET,BOOLE;
begin
reserve x1 for set;
reserve x2 for set;
reserve x3 for set;
reserve x4 for set;
reserve x5 for set;
reserve x6 for set;
reserve x7 for set;
reserve x8 for set;
reserve y for set;
reserve X for set;
reserve Y for set;
reserve Y1 for set;
reserve Y2 for set;
reserve Y3 for set;
reserve Y4 for set;
reserve Y5 for set;
reserve Y6 for set;
reserve Y7 for set;
reserve Y8 for set;
reserve Y9 for set;
reserve YA for set;
reserve YB for set;
reserve YC for set;
reserve YD for set;
theorem
Th125: (X <> ( {} ) implies (ex y st (y in X & (not (ex x1 st (ex x2 st (ex x3 st (ex x4 st (ex x5 st (ex x6 st (ex x7 st (ex x8 st ((x1 in X or x2 in X) & y = [ x1,x2,x3,x4,x5,x6,x7,x8 ])))))))))))))
proof
assume X <> ( {} );
then consider Y such that A1: Y in X and A2: (for Y1 holds (for Y2 holds (for Y3 holds (for Y4 holds (for Y5 holds (for Y6 holds (for Y7 holds (for Y8 holds (for Y9 holds (for YA holds (for YB holds (for YC holds (for YD holds (((((((((((((Y1 in Y2 & Y2 in Y3) & Y3 in Y4) & Y4 in Y5) & Y5 in Y6) & Y6 in Y7) & Y7 in Y8) & Y8 in Y9) & Y9 in YA) & YA in YB) & YB in YC) & YC in YD) & YD in Y) implies Y1 misses X)))))))))))))) by CKB143:1;
take y = Y;
thus y in X by A1;
given x1,x2,x3,x4,x5,x6,x7,x8 such that
A3: (x1 in X or x2 in X)
and
A4: y = [ x1,x2,x3,x4,x5,x6,x7,x8 ];

set Y1 = { x1,x2 };
set Y2 = { Y1,{ x1 } };
set Y3 = { Y2,x3 };
set Y4 = { Y3,{ Y2 } };
set Y5 = { Y4,x4 };
set Y6 = { Y5,{ Y4 } };
set Y7 = { Y6,x5 };
set Y8 = { Y7,{ Y6 } };
set Y9 = { Y8,x6 };
set YA = { Y9,{ Y8 } };
set YB = { YA,x7 };
set YC = { YB,{ YA } };
set YD = { YC,x8 };
A5: (Y3 in Y4 & Y4 in Y5) by TARSKI:def 2;
Y = [ [ [ [ [ [ [ x1,x2 ],x3 ],x4 ],x5 ],x6 ],x7 ],x8 ] by A4,CKB7:1
.= [ [ [ [ [ [ Y2,x3 ],x4 ],x5 ],x6 ],x7 ],x8 ] by TARSKI:def 5
.= [ [ [ [ [ Y4,x4 ],x5 ],x6 ],x7 ],x8 ] by TARSKI:def 5
.= [ [ [ [ Y6,x5 ],x6 ],x7 ],x8 ] by TARSKI:def 5
.= [ [ [ Y8,x6 ],x7 ],x8 ] by TARSKI:def 5
.= [ [ YA,x7 ],x8 ] by TARSKI:def 5
.= [ YC,x8 ] by TARSKI:def 5
.= { YD,{ YC } } by TARSKI:def 5;
then A6: YD in Y by TARSKI:def 2;
A7: (Y5 in Y6 & Y6 in Y7) by TARSKI:def 2;
A8: (YB in YC & YC in YD) by TARSKI:def 2;
A9: (Y9 in YA & YA in YB) by TARSKI:def 2;
(x1 in Y1 & x2 in Y1) by TARSKI:def 2;
then A10: (not Y1 misses X) by A3,XBOOLE_0:3;
A11: (Y7 in Y8 & Y8 in Y9) by TARSKI:def 2;
(Y1 in Y2 & Y2 in Y3) by TARSKI:def 2;
hence contradiction by A2,A10,A5,A7,A11,A9,A8,A6;
end;
