environ
vocabularies SUBSET_1,XBOOLE_0,ZFMISC_1,MCART_1,TARSKI,MCART_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103;
definitions CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103;
theorems TARSKI,ZFMISC_1,MCART_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106;
schemes XBOOLE_0;
registrations XBOOLE_0;
constructors TARSKI,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103;
requirements SUBSET,BOOLE;
begin
reserve X1 for set;
reserve X2 for set;
reserve X3 for set;
reserve X4 for set;
reserve X5 for set;
reserve X6 for set;
reserve X7 for set;
theorem
[: X1,X2,X3,X4,X5,X6,X7 :] = [: [: X1,X2,X3 :],X4,X5,X6,X7 :]
proof
thus [: X1,X2,X3,X4,X5,X6,X7 :] = [: [: [: [: [: [: X1,X2 :],X3 :],X4 :],X5 :],X6 :],X7 :] by CKB104:1
.= [: [: [: X1,X2 :],X3 :],X4,X5,X6,X7 :] by CKB13:1
.= [: [: X1,X2,X3 :],X4,X5,X6,X7 :] by ZFMISC_1:def 3;
end;
