environ
vocabularies SUBSET_1,XBOOLE_0,ZFMISC_1,MCART_1,TARSKI,MCART_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1;
theorems TARSKI,ZFMISC_1,MCART_1,XBOOLE_0,XBOOLE_1;
schemes XBOOLE_0;
registrations XBOOLE_0;
constructors TARSKI,MCART_1;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve X1 for set;
reserve X2 for set;
theorem
Lm1: ((X1 <> ( {} ) & X2 <> ( {} )) implies (for x being (Element of [: X1,X2 :]) holds (ex xx1 being (Element of X1) st (ex xx2 being (Element of X2) st x = [ xx1,xx2 ]))))
proof
assume A1: (X1 <> ( {} ) & X2 <> ( {} ));
then A2: [: X1,X2 :] <> ( {} ) by ZFMISC_1:90;
let x being (Element of [: X1,X2 :]);
reconsider xx2 = ( x `2 ) as (Element of X2) by A2,MCART_1:10;
reconsider xx1 = ( x `1 ) as (Element of X1) by A2,MCART_1:10;
take xx1;
take xx2;
thus thesis by A1,MCART_1:22;
end;
