environ
vocabularies SUBSET_1,XBOOLE_0,ZFMISC_1,MCART_1,TARSKI,MCART_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,CKB6;
definitions CKB6;
theorems TARSKI,ZFMISC_1,MCART_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes XBOOLE_0;
registrations XBOOLE_0;
constructors TARSKI,MCART_1,CKB6;
requirements SUBSET,BOOLE;
begin
reserve x1 for set;
reserve x2 for set;
reserve x3 for set;
reserve x4 for set;
reserve x5 for set;
reserve y1 for set;
reserve y2 for set;
reserve y3 for set;
reserve y4 for set;
reserve y5 for set;
theorem
Th7: ([ x1,x2,x3,x4,x5 ] = [ y1,y2,y3,y4,y5 ] implies ((((x1 = y1 & x2 = y2) & x3 = y3) & x4 = y4) & x5 = y5))
proof
assume A1: [ x1,x2,x3,x4,x5 ] = [ y1,y2,y3,y4,y5 ];
then [ x1,x2,x3,x4 ] = [ y1,y2,y3,y4 ] by ZFMISC_1:27;
hence thesis by A1,MCART_1:29,ZFMISC_1:27;
end;
