environ
vocabularies SUBSET_1,XBOOLE_0,ZFMISC_1,MCART_1,TARSKI,MCART_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25;
definitions CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25;
theorems TARSKI,ZFMISC_1,MCART_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes XBOOLE_0;
registrations XBOOLE_0;
constructors TARSKI,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve X1 for set;
reserve X2 for set;
reserve X3 for set;
reserve X4 for set;
reserve X5 for set;
reserve xx1 for (Element of X1);
reserve xx2 for (Element of X2);
reserve xx3 for (Element of X3);
reserve xx4 for (Element of X4);
reserve xx5 for (Element of X5);
theorem
Th19: (((((X1 <> ( {} ) & X2 <> ( {} )) & X3 <> ( {} )) & X4 <> ( {} )) & X5 <> ( {} )) implies (for x being (Element of [: X1,X2,X3,X4,X5 :]) holds x = [ ( x `1 ),( x `2 ),( x `3 ),( x `4 ),( x `5 ) ]))
proof
assume A1: ((((X1 <> ( {} ) & X2 <> ( {} )) & X3 <> ( {} )) & X4 <> ( {} )) & X5 <> ( {} ));
let x being (Element of [: X1,X2,X3,X4,X5 :]);
consider xx1,xx2,xx3,xx4,xx5 such that A2: x = [ xx1,xx2,xx3,xx4,xx5 ] by A1,CKB20:1;
thus x = [ ( x `1 ),xx2,xx3,xx4,xx5 ] by A1,A2,CKB21:def 1
.= [ ( x `1 ),( x `2 ),xx3,xx4,xx5 ] by A1,A2,CKB22:def 1
.= [ ( x `1 ),( x `2 ),( x `3 ),xx4,xx5 ] by A1,A2,CKB23:def 1
.= [ ( x `1 ),( x `2 ),( x `3 ),( x `4 ),xx5 ] by A1,A2,CKB24:def 1
.= [ ( x `1 ),( x `2 ),( x `3 ),( x `4 ),( x `5 ) ] by A1,A2,CKB25:def 1;
end;
