environ
vocabularies SUBSET_1,XBOOLE_0,ZFMISC_1,MCART_1,TARSKI,MCART_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB144,CKB153,CKB165,CKB166,CKB167,CKB168,CKB169,CKB170,CKB171,CKB172,CKB197,CKB206,CKB219;
definitions CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB144,CKB153,CKB165,CKB166,CKB167,CKB168,CKB169,CKB170,CKB171,CKB172,CKB197,CKB206,CKB219;
theorems TARSKI,ZFMISC_1,MCART_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB160,CKB161,CKB162,CKB163,CKB164,CKB165,CKB166,CKB167,CKB168,CKB169,CKB170,CKB171,CKB172,CKB173,CKB174,CKB175,CKB176,CKB177,CKB178,CKB179,CKB180,CKB181,CKB182,CKB183,CKB184,CKB185,CKB186,CKB187,CKB188,CKB189,CKB190,CKB191,CKB192,CKB193,CKB194,CKB195,CKB196,CKB197,CKB198,CKB199,CKB200,CKB201,CKB202,CKB203,CKB204,CKB205,CKB206,CKB207,CKB208,CKB209,CKB210,CKB211,CKB212,CKB213,CKB214,CKB215,CKB216,CKB217,CKB218,CKB219;
schemes XBOOLE_0;
registrations XBOOLE_0;
constructors TARSKI,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB95,CKB103,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB144,CKB153,CKB165,CKB166,CKB167,CKB168,CKB169,CKB170,CKB171,CKB172,CKB197,CKB206,CKB219;
requirements SUBSET,BOOLE;
begin
reserve z for set;
reserve x1 for set;
reserve x2 for set;
reserve x3 for set;
reserve x4 for set;
reserve x5 for set;
reserve x6 for set;
reserve x7 for set;
reserve x8 for set;
reserve x9 for set;
reserve y for set;
reserve X1 for set;
reserve X2 for set;
reserve X3 for set;
reserve X4 for set;
reserve X5 for set;
reserve X6 for set;
reserve X7 for set;
reserve X8 for set;
reserve X9 for set;
reserve xx1 for (Element of X1);
reserve xx2 for (Element of X2);
reserve xx3 for (Element of X3);
reserve xx4 for (Element of X4);
reserve xx5 for (Element of X5);
reserve xx6 for (Element of X6);
reserve xx7 for (Element of X7);
reserve xx8 for (Element of X8);
reserve xx9 for (Element of X9);
reserve x for (Element of [: X1,X2,X3,X4,X5,X6,X7,X8 :]);
definition
let X1;
let X2;
let X3;
let X4;
let X5;
let X6;
let X7;
let X8;
let X9;
let x being (Element of [: X1,X2,X3,X4,X5,X6,X7,X8,X9 :]);
assume A1: ((((((((X1 <> ( {} ) & X2 <> ( {} )) & X3 <> ( {} )) & X4 <> ( {} )) & X5 <> ( {} )) & X6 <> ( {} )) & X7 <> ( {} )) & X8 <> ( {} )) & X9 <> ( {} ));
func x `2 -> (Element of X2) means 
:Def38: (x = [ x1,x2,x3,x4,x5,x6,x7,x8,x9 ] implies it = x2);
existence
proof
consider xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9 such that A6: x = [ xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9 ] by A1,CKB218:1;
take xx2;
thus thesis by A6,CKB205:1;
end;
uniqueness
proof
let y being (Element of X2);
let z being (Element of X2);
assume A7: (x = [ x1,x2,x3,x4,x5,x6,x7,x8,x9 ] implies y = x2);
assume A8: (x = [ x1,x2,x3,x4,x5,x6,x7,x8,x9 ] implies z = x2);
consider xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9 such that A9: x = [ xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9 ] by A1,CKB218:1;
y = xx2 by A9,A7;
hence thesis by A9,A8;
end;
end;
