environ
vocabularies SUBSET_1,XBOOLE_0,ZFMISC_1,MCART_1,TARSKI,MCART_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72;
definitions CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72;
theorems TARSKI,ZFMISC_1,MCART_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75;
schemes XBOOLE_0;
registrations XBOOLE_0;
constructors TARSKI,MCART_1,CKB6,CKB12,CKB21,CKB22,CKB23,CKB24,CKB25,CKB44,CKB50,CKB57,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72;
requirements SUBSET,BOOLE;
begin
reserve v for set;
reserve x1 for set;
reserve x2 for set;
reserve x3 for set;
reserve x4 for set;
reserve x5 for set;
reserve x6 for set;
reserve X1 for set;
reserve X2 for set;
reserve X3 for set;
reserve X4 for set;
reserve X5 for set;
reserve X6 for set;
theorem
Th59: ((((((X1 c= [: X1,X2,X3,X4,X5,X6 :] or X1 c= [: X2,X3,X4,X5,X6,X1 :]) or X1 c= [: X3,X4,X5,X6,X1,X2 :]) or X1 c= [: X4,X5,X6,X1,X2,X3 :]) or X1 c= [: X5,X6,X1,X2,X3,X4 :]) or X1 c= [: X6,X1,X2,X3,X4,X5 :]) implies X1 = ( {} ))
proof
assume that
A1: (((((X1 c= [: X1,X2,X3,X4,X5,X6 :] or X1 c= [: X2,X3,X4,X5,X6,X1 :]) or X1 c= [: X3,X4,X5,X6,X1,X2 :]) or X1 c= [: X4,X5,X6,X1,X2,X3 :]) or X1 c= [: X5,X6,X1,X2,X3,X4 :]) or X1 c= [: X6,X1,X2,X3,X4,X5 :])
and
A2: X1 <> ( {} );
A3: ((((([: X1,X2,X3,X4,X5,X6 :] <> ( {} ) or [: X2,X3,X4,X5,X6,X1 :] <> ( {} )) or [: X3,X4,X5,X6,X1,X2 :] <> ( {} )) or [: X4,X5,X6,X1,X2,X3 :] <> ( {} )) or [: X5,X6,X1,X2,X3,X4 :] <> ( {} )) or [: X6,X1,X2,X3,X4,X5 :] <> ( {} )) by A1,A2,XBOOLE_1:3;
then A4: (X4 <> ( {} ) & X5 <> ( {} )) by CKB62:1;
A5: X6 <> ( {} ) by A3,CKB62:1;
A6: (X2 <> ( {} ) & X3 <> ( {} )) by A3,CKB62:1;
now
per cases  by A1;
suppose A7: X1 c= [: X1,X2,X3,X4,X5,X6 :];

consider v such that A8: v in X1 and A9: (for x1 holds (for x2 holds (for x3 holds (for x4 holds (for x5 holds (for x6 holds ((x1 in X1 or x2 in X1) implies v <> [ x1,x2,x3,x4,x5,x6 ]))))))) by A2,CKB56:1;
reconsider v as (Element of [: X1,X2,X3,X4,X5,X6 :]) by A7,A8;
v = [ ( v `1 ),( v `2 ),( v `3 ),( v `4 ),( v `5 ),( v `6 ) ] by A2,A6,A4,A5,CKB74:1;
hence contradiction by A2,A9;
end;
suppose X1 c= [: X2,X3,X4,X5,X6,X1 :];

then X1 c= [: [: X2,X3 :],X4,X5,X6,X1 :] by CKB15:1;
hence thesis by A2,CKB29:1;
end;
suppose X1 c= [: X3,X4,X5,X6,X1,X2 :];

then X1 c= [: [: X3,X4 :],X5,X6,X1,X2 :] by CKB15:1;
hence thesis by A2,CKB29:1;
end;
suppose X1 c= [: X4,X5,X6,X1,X2,X3 :];

then X1 c= [: [: X4,X5 :],X6,X1,X2,X3 :] by CKB15:1;
hence thesis by A2,CKB29:1;
end;
suppose X1 c= [: X5,X6,X1,X2,X3,X4 :];

then X1 c= [: [: X5,X6 :],X1,X2,X3,X4 :] by CKB15:1;
hence thesis by A2,CKB29:1;
end;
suppose A10: X1 c= [: X6,X1,X2,X3,X4,X5 :];

consider v such that A11: v in X1 and A12: (for x1 holds (for x2 holds (for x3 holds (for x4 holds (for x5 holds (for x6 holds ((x1 in X1 or x2 in X1) implies v <> [ x1,x2,x3,x4,x5,x6 ]))))))) by A2,CKB56:1;
reconsider v as (Element of [: X6,X1,X2,X3,X4,X5 :]) by A10,A11;
v = [ ( v `1 ),( v `2 ),( v `3 ),( v `4 ),( v `5 ),( v `6 ) ] by A2,A6,A4,A5,CKB74:1;
hence thesis by A2,A12;
end;
end;
hence contradiction;
end;
